\def\fecha{ Mi\'ercoles             9  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.3\Mint}
\def\sdluna{16.1\Min}
\def\edad{27.3\Diap}
\def\pmgluna{10\Hora\ 35\Mint}
\def\pheu{59.2\Min}
\def\phed{59.0\Min}
\def\phet{58.9\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&37.4&$+$& 5&23.2&206&48.0 &                                    &$+$&16&16.1&                                    & \bf 60 &\bf N&18&40&19&23&20&17& 2&23& 102&18&14&   0 \\
\bf  1&195&37.6&$ $&  &22.3&221&16.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&16&02.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &36&  &17&20&07&  &33&  98&  &07&   4 \\
\bf  2&210&37.9&$ $&  &21.3&235&45.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&15&47.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &34&  &12&19&59&  &42&  93&18&01&   8 \\
\bf  3&225&38.1&$ $&  &20.4&250&13.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &31&  &07&  &51&  &49&  91&17&56&  10 \\
\bf  4&240&38.3&$ $&  &19.4&264&42.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     &  &29&  &03&  &45& 2&56&  87&  &51&  13 \\
\bf  5&255&38.5&$+$& 5&18.5&279&11.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&15&05.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &18&27&19&00&19&39& 3&03&  84&17&47&  15 \\[1.0ex]
\bf  6&270&38.7&$+$& 5&17.6&293&40.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&14&50.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &18&22&18&52&19&28& 3&16&  78&17&37&  21 \\
\bf  7&285&38.9&$ $&  &16.6&308&09.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     &  &19&  &46&  &18&  &27&  74&  &29&  25 \\
\bf  8&300&39.2&$ $&  &15.7&322&38.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &  &16&  &41&  &11&  &37&  69&  &22&  29 \\
\bf  9&315&39.4&$ $&  &14.7&337&07.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&14&06.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &13&  &37&19&05&  &45&  66&  &16&  32 \\
\bf 10&330&39.6&$ $&  &13.8&351&37.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&13&51.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &08&  &30&18&56& 3&59&  60&17&05&  38 \\
\bf 11&345&39.8&$+$& 5&12.8&  6&06.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&13&37.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf N&18&04&18&25&18&50& 4&11&  55&16&56&  43 \\[1.0ex]
\bf 12&  0&40.0&$+$& 5&11.9& 20&35.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&13&22.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     &18&01&18&21&18&45& 4&23&  49&16&47&  48 \\
\bf 13& 15&40.2&$ $&  &10.9& 35&05.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&13&07.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&17&57&  &18&  &43&  &34&  45&  &38&  53 \\
\bf 14& 30&40.5&$ $&  &10.0& 49&35.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&12&52.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &53&  &15&  &41& 4&46&  40&  &28&  58 \\
\bf 15& 45&40.7&$ $&  &09.1& 64&04.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &49&  &13&  &41& 5&00&  34&  &17&  64 \\
\bf 16& 60&40.9&$ $&  &08.1& 78&34.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &47&  &12&  &42&  &08&  30&  &10&  68 \\
\bf 17& 75&41.1&$+$& 5&07.2& 93&04.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&12&06.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     &17&44&18&11&18&43& 5&17&  27&16&03&  72 \\[1.0ex]
\bf 18& 90&41.3&$+$& 5&06.2&107&34.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&51.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &17&41&18&11&18&45& 5&27&  22&15&54&  77 \\
\bf 19&105&41.5&$ $&  &05.3&122&04.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &  &38&  &10&  &48&  &40&  17&  &43&  83 \\
\bf 20&120&41.8&$ $&  &04.3&136&34.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &36&  &10&  &49&  &46&  14&  &38&  86 \\
\bf 21&135&42.0&$ $&  &03.4&151&04.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&11&05.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &35&  &10&  &51&  &52&  11&  &33&  88 \\
\bf 22&150&42.2&$ $&  &02.4&165&35.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&10&50.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &33&  &10&  &53& 5&59&   8&  &27&  91 \\
\bf 23&165&42.4&$ $&  &01.5&180&05.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &  &31&  &10&  &55& 6&07&   5&  &20&  95 \\
\bf 24&180&42.6&$+$& 5&00.5&194&35.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&10&19.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 60 &\bf S&17&28&18&10&18&58& 6&16&   0&15&12& 100 \\
}
\def\pmgaries{ 0\Hora\ 47.6\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 29\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 08\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 58\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 40\Mint}
\def\abajo{
\bf  0&348&03.7&142&37.6&$-$&15&17.4&238&00.8&$+$&22&49.3&210&04.4&$+$&16&45.1&334&52.9&$+$& 2&44.6\\
\bf  1&  3&06.1&157&38.5&$ $&  &18.3&253&01.6&$ $&  &49.1&225&06.4&$ $&  &44.9&349&55.5&$ $&  &44.5\\
\bf  2& 18&08.6&172&39.5&$ $&  &19.2&268&02.3&$ $&  &49.0&240&08.3&$ $&  &44.8&  4&58.1&$ $&  &44.5\\
\bf  3& 33&11.0&187&40.4&$ $&  &20.1&283&03.1&$ $&  &48.8&255&10.3&$ $&  &44.6& 20&00.7&$ $&  &44.4\\
\bf  4& 48&13.5&202&41.4&$ $&  &21.0&298&03.9&$ $&  &48.6&270&12.2&$ $&  &44.5& 35&03.3&$ $&  &44.3\\
\bf  5& 63&16.0&217&42.4&$-$&15&21.9&313&04.7&$+$&22&48.4&285&14.2&$+$&16&44.4& 50&05.9&$+$& 2&44.3\\[1.0ex]
\bf  6& 78&18.4&232&43.3&$-$&15&22.8&328&05.5&$+$&22&48.3&300&16.1&$+$&16&44.2& 65&08.6&$+$& 2&44.2\\
\bf  7& 93&20.9&247&44.3&$ $&  &23.8&343&06.3&$ $&  &48.1&315&18.1&$ $&  &44.1& 80&11.2&$ $&  &44.1\\
\bf  8&108&23.4&262&45.2&$ $&  &24.7&358&07.1&$ $&  &47.9&330&20.0&$ $&  &43.9& 95&13.8&$ $&  &44.1\\
\bf  9&123&25.8&277&46.2&$ $&  &25.6& 13&07.9&$ $&  &47.7&345&22.0&$ $&  &43.8&110&16.4&$ $&  &44.0\\
\bf 10&138&28.3&292&47.2&$ $&  &26.5& 28&08.7&$ $&  &47.6&  0&24.0&$ $&  &43.6&125&19.0&$ $&  &43.9\\
\bf 11&153&30.8&307&48.1&$-$&15&27.4& 43&09.4&$+$&22&47.4& 15&25.9&$+$&16&43.5&140&21.6&$+$& 2&43.8\\[1.0ex]
\bf 12&168&33.2&322&49.1&$-$&15&28.3& 58&10.2&$+$&22&47.2& 30&27.9&$+$&16&43.3&155&24.2&$+$& 2&43.8\\
\bf 13&183&35.7&337&50.1&$ $&  &29.2& 73&11.0&$ $&  &47.0& 45&29.8&$ $&  &43.2&170&26.8&$ $&  &43.7\\
\bf 14&198&38.2&352&51.0&$ $&  &30.1& 88&11.8&$ $&  &46.9& 60&31.8&$ $&  &43.0&185&29.5&$ $&  &43.6\\
\bf 15&213&40.6&  7&52.0&$ $&  &31.0&103&12.6&$ $&  &46.7& 75&33.7&$ $&  &42.9&200&32.1&$ $&  &43.6\\
\bf 16&228&43.1& 22&53.0&$ $&  &31.9&118&13.4&$ $&  &46.5& 90&35.7&$ $&  &42.8&215&34.7&$ $&  &43.5\\
\bf 17&243&45.5& 37&53.9&$-$&15&32.8&133&14.2&$+$&22&46.3&105&37.6&$+$&16&42.6&230&37.3&$+$& 2&43.4\\[1.0ex]
\bf 18&258&48.0& 52&54.9&$-$&15&33.7&148&15.0&$+$&22&46.1&120&39.6&$+$&16&42.5&245&39.9&$+$& 2&43.4\\
\bf 19&273&50.5& 67&55.9&$ $&  &34.6&163&15.8&$ $&  &46.0&135&41.6&$ $&  &42.3&260&42.5&$ $&  &43.3\\
\bf 20&288&52.9& 82&56.9&$ $&  &35.5&178&16.6&$ $&  &45.8&150&43.5&$ $&  &42.2&275&45.1&$ $&  &43.2\\
\bf 21&303&55.4& 97&57.9&$ $&  &36.4&193&17.3&$ $&  &45.6&165&45.5&$ $&  &42.0&290&47.8&$ $&  &43.1\\
\bf 22&318&57.9&112&58.8&$ $&  &37.3&208&18.1&$ $&  &45.4&180&47.4&$ $&  &41.9&305&50.4&$ $&  &43.1\\
\bf 23&334&00.3&127&59.8&$ $&  &38.2&223&18.9&$ $&  &45.3&195&49.4&$ $&  &41.7&320&53.0&$ $&  &43.0\\
\bf 24&349&02.8&143&00.8&$-$&15&39.1&238&19.7&$+$&22&45.1&210&51.3&$+$&16&41.6&335&55.6&$+$& 2&42.9\\
}
\def\dif{$+10$ &&& $- 9$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
