\def\fecha{ Jueves                  2  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 03.5\Mint}
\def\sdluna{15.2\Min}
\def\edad{13.9\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{55.7\Min}
\def\phed{55.5\Min}
\def\phet{55.4\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&179&04.7&$+$& 4&50.8&  1&09.8 &                                    &$-$& 6&59.9&                                    & \bf 60 &\bf N&18&46&19&29&20&24&19&55&  90& 5&05&   0 \\
\bf  1&194&04.9&$ $&  &51.7& 15&44.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 7&14.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &43&  &24&  &14&  &48&  85&  &10&   3 \\
\bf  2&209&05.1&$ $&  &52.7& 30&18.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &  &40&  &18&20&05&  &41&  82&  &14&   6 \\
\bf  3&224&05.3&$ $&  &53.7& 44&52.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &38&  &14&19&58&  &36&  79&  &17&  10 \\
\bf  4&239&05.5&$ $&  &54.6& 59&26.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 7&57.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &35&  &10&  &52&  &31&  76&  &21&  11 \\
\bf  5&254&05.6&$+$& 4&55.6& 74&00.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 8&12.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &18&33&19&06&19&46&19&26&  74& 5&24&  14 \\[1.0ex]
\bf  6&269&05.8&$+$& 4&56.5& 88&34.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 8&26.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     &18&29&18&59&19&34&19&16&  69& 5&31&  18 \\
\bf  7&284&06.0&$ $&  &57.5&103&09.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &  &25&  &53&  &25&  &08&  64&  &36&  23 \\
\bf  8&299&06.2&$ $&  &58.5&117&43.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 8&55.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &22&  &48&  &18&19&01&  61&  &41&  26 \\
\bf  9&314&06.4&$+$& 4&59.4&132&17.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 9&09.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &19&  &43&  &12&18&55&  58&  &45&  29 \\
\bf 10&329&06.6&$+$& 5&00.4&146&51.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &15&  &37&19&03&  &45&  52&  &53&  34 \\
\bf 11&344&06.8&$+$& 5&01.3&161&25.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 9&37.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N&18&10&18&32&18&56&18&36&  48& 5&59&  39 \\[1.0ex]
\bf 12&359&06.9&$+$& 5&02.3&175&59.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 9&52.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     &18&07&18&28&18&52&18&28&  43& 6&05&  43 \\
\bf 13& 14&07.1&$ $&  &03.3&190&33.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&10&06.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&  &03&  &24&  &49&  &19&  40&  &12&  47 \\
\bf 14& 29&07.3&$ $&  &04.2&205&07.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &18&00&  &22&  &47&  &10&  36&  &18&  52 \\
\bf 15& 44&07.5&$ $&  &05.2&219&41.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &17&55&  &19&  &47&18&01&  30&  &26&  57 \\
\bf 16& 59&07.7&$ $&  &06.1&234&15.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&10&47.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &53&  &18&  &48&17&55&  27&  &30&  61 \\
\bf 17& 74&07.9&$+$& 5&07.1&248&49.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&11&01.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &17&51&18&18&18&49&17&48&  24& 6&35&  64 \\[1.0ex]
\bf 18& 89&08.0&$+$& 5&08.1&263&23.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&11&15.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &17&48&18&17&18&51&17&41&  20& 6&41&  68 \\
\bf 19&104&08.2&$ $&  &09.0&277&57.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &44&  &16&  &54&  &32&  15&  &48&  73 \\
\bf 20&119&08.4&$ $&  &10.0&292&31.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &43&  &16&  &55&  &28&  12&  &51&  76 \\
\bf 21&134&08.6&$ $&  &10.9&307&05.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&11&56.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &41&  &16&  &57&  &23&  10&  &55&  78 \\
\bf 22&149&08.8&$ $&  &11.9&321&39.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&12&10.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &39&  &16&18&59&  &18&   7& 6&59&  81 \\
\bf 23&164&09.0&$ $&  &12.8&336&12.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &37&  &16&19&01&  &13&   4& 7&03&  85 \\
\bf 24&179&09.2&$+$& 5&13.8&350&46.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&12&37.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 60 &\bf S&17&34&18&16&19&04&17&07&   0& 7&08&  90 \\
}
\def\pmgaries{11\Hora\ 16.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 22\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 57\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 25\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 41\Mint}
\def\abajo{
\bf  0&190&21.4&159&33.1&$+$&12&05.4&195&32.6&$-$& 3&22.7& 83&07.0&$+$&22&52.0&184&18.4&$+$& 0&17.9\\
\bf  1&205&23.9&174&32.6&$ $&  &06.6&210&33.3&$ $&  &21.9& 98&09.3&$ $&  &52.0&199&20.6&$ $&  &18.0\\
\bf  2&220&26.3&189&32.2&$ $&  &07.7&225&34.0&$ $&  &21.1&113&11.6&$ $&  &52.0&214&22.7&$ $&  &18.1\\
\bf  3&235&28.8&204&31.7&$ $&  &08.9&240&34.7&$ $&  &20.3&128&13.9&$ $&  &52.0&229&24.9&$ $&  &18.2\\
\bf  4&250&31.2&219&31.3&$ $&  &10.0&255&35.3&$ $&  &19.5&143&16.2&$ $&  &51.9&244&27.1&$ $&  &18.4\\
\bf  5&265&33.7&234&30.8&$+$&12&11.2&270&36.0&$-$& 3&18.8&158&18.4&$+$&22&51.9&259&29.3&$+$& 0&18.5\\[1.0ex]
\bf  6&280&36.2&249&30.3&$+$&12&12.3&285&36.7&$-$& 3&18.0&173&20.7&$+$&22&51.9&274&31.5&$+$& 0&18.6\\
\bf  7&295&38.6&264&29.9&$ $&  &13.4&300&37.3&$ $&  &17.2&188&23.0&$ $&  &51.9&289&33.6&$ $&  &18.7\\
\bf  8&310&41.1&279&29.4&$ $&  &14.6&315&38.0&$ $&  &16.4&203&25.3&$ $&  &51.9&304&35.8&$ $&  &18.8\\
\bf  9&325&43.6&294&29.0&$ $&  &15.7&330&38.7&$ $&  &15.6&218&27.6&$ $&  &51.8&319&38.0&$ $&  &19.0\\
\bf 10&340&46.0&309&28.5&$ $&  &16.9&345&39.3&$ $&  &14.8&233&29.8&$ $&  &51.8&334&40.2&$ $&  &19.1\\
\bf 11&355&48.5&324&28.0&$+$&12&18.0&  0&40.0&$-$& 3&14.1&248&32.1&$+$&22&51.8&349&42.3&$+$& 0&19.2\\[1.0ex]
\bf 12& 10&51.0&339&27.6&$+$&12&19.2& 15&40.7&$-$& 3&13.3&263&34.4&$+$&22&51.8&  4&44.5&$+$& 0&19.3\\
\bf 13& 25&53.4&354&27.1&$ $&  &20.3& 30&41.4&$ $&  &12.5&278&36.7&$ $&  &51.8& 19&46.7&$ $&  &19.4\\
\bf 14& 40&55.9&  9&26.7&$ $&  &21.4& 45&42.0&$ $&  &11.7&293&38.9&$ $&  &51.8& 34&48.9&$ $&  &19.6\\
\bf 15& 55&58.3& 24&26.2&$ $&  &22.6& 60&42.7&$ $&  &10.9&308&41.2&$ $&  &51.7& 49&51.1&$ $&  &19.7\\
\bf 16& 71&00.8& 39&25.7&$ $&  &23.7& 75&43.4&$ $&  &10.1&323&43.5&$ $&  &51.7& 64&53.2&$ $&  &19.8\\
\bf 17& 86&03.3& 54&25.3&$+$&12&24.9& 90&44.0&$-$& 3&09.4&338&45.8&$+$&22&51.7& 79&55.4&$+$& 0&19.9\\[1.0ex]
\bf 18&101&05.7& 69&24.8&$+$&12&26.0&105&44.7&$-$& 3&08.6&353&48.0&$+$&22&51.7& 94&57.6&$+$& 0&20.0\\
\bf 19&116&08.2& 84&24.3&$ $&  &27.1&120&45.4&$ $&  &07.8&  8&50.3&$ $&  &51.7&109&59.8&$ $&  &20.2\\
\bf 20&131&10.7& 99&23.9&$ $&  &28.3&135&46.1&$ $&  &07.0& 23&52.6&$ $&  &51.6&125&02.0&$ $&  &20.3\\
\bf 21&146&13.1&114&23.4&$ $&  &29.4&150&46.7&$ $&  &06.2& 38&54.9&$ $&  &51.6&140&04.1&$ $&  &20.4\\
\bf 22&161&15.6&129&23.0&$ $&  &30.6&165&47.4&$ $&  &05.4& 53&57.1&$ $&  &51.6&155&06.3&$ $&  &20.5\\
\bf 23&176&18.1&144&22.5&$ $&  &31.7&180&48.1&$ $&  &04.7& 68&59.4&$ $&  &51.6&170&08.5&$ $&  &20.7\\
\bf 24&191&20.5&159&22.0&$+$&12&32.8&195&48.7&$-$& 3&03.9& 84&01.7&$+$&22&51.6&185&10.7&$+$& 0&20.8\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
