\def\fecha{ Lunes                  21  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 53.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 9.9\Diap}
\def\pmgluna{20\Hora\ 14\Mint}
\def\pheu{54.6\Min}
\def\phed{54.7\Min}
\def\phet{54.9\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&181&41.2&$+$& 0&46.7& 66&14.8 &                                    &$-$&24&56.5&                                    & \bf 60 &\bf N&18&03&18&45&19&35&17&15&   3&23&25&  93 \\
\bf  1&196&41.4&$ $&  &45.8& 80&45.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &49.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 58 &     &  &02&  &42&  &29&16&57&   9&  &42&  88 \\
\bf  2&211&41.6&$ $&  &44.8& 95&15.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     &  &02&  &39&  &23&  &42&  13&23&56&  84 \\
\bf  3&226&41.8&$ $&  &43.8&109&45.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     &  &01&  &37&  &19&  &29&  16&**&**& *** \\
\bf  4&241&42.0&$ $&  &42.9&124&16.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &01&  &35&  &14&  &18&  19&**&**& *** \\
\bf  5&256&42.3&$+$& 0&41.9&138&46.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&24&20.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 50 &     &18&00&18&33&19&11&16&08&  21&**&**& *** \\[1.0ex]
\bf  6&271&42.5&$+$& 0&40.9&153&17.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&24&13.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     &18&00&18&29&19&03&15&46&  27&**&**& *** \\
\bf  7&286&42.7&$ $&  &39.9&167&48.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&24&05.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     &17&59&  &26&18&58&  &29&  30& 0&03&  63 \\
\bf  8&301&42.9&$ $&  &39.0&182&18.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&23&57.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     &  &58&  &24&  &53&  &14&  34&  &19&  61 \\
\bf  9&316&43.2&$ $&  &38.0&196&49.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     &  &58&  &22&  &50&15&02&  35&  &33&  59 \\
\bf 10&331&43.4&$ $&  &37.0&211&20.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     &  &57&  &19&  &45&14&40&  40& 0&58&  54 \\
\bf 11&346&43.6&$+$& 0&36.1&225&50.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&23&33.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf N&17&57&18&18&18&42&14&21&  43& 1&18&  52 \\[1.0ex]
\bf 12&  1&43.8&$+$& 0&35.1&240&21.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&23&25.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf  0 &     &17&56&18&17&18&41&14&03&  47& 1&38&  48 \\
\bf 13& 16&44.0&$ $&  &34.1&254&52.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 10 &\bf S&  &56&  &17&  &41&13&45&  51& 1&57&  45 \\
\bf 14& 31&44.3&$ $&  &33.1&269&23.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &56&  &18&  &43&  &26&  54& 2&18&  41 \\
\bf 15& 46&44.5&$ $&  &32.2&283&54.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&00.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &  &56&  &20&  &47&13&04&  58&  &41&  38 \\
\bf 16& 61&44.7&$ $&  &31.2&298&25.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&22&51.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 35 &     &  &56&  &21&  &50&12&50&  62& 2&55&  35 \\
\bf 17& 76&44.9&$+$& 0&30.2&312&56.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&22&42.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &17&56&18&23&18&54&12&35&  65& 3&11&  32 \\[1.0ex]
\bf 18& 91&45.2&$+$& 0&29.3&327&27.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&22&33.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &17&56&18&25&18&59&12&17&  68& 3&30&  29 \\
\bf 19&106&45.4&$ $&  &28.3&341&58.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &  &56&  &28&19&06&11&55&  73& 3&53&  25 \\
\bf 20&121&45.6&$ $&  &27.3&356&29.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &56&  &30&  &09&  &44&  76& 4&05&  21 \\
\bf 21&136&45.8&$ $&  &26.3& 11&00.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&22&06.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &56&  &31&  &13&  &32&  78&  &17&  19 \\
\bf 22&151&46.0&$ $&  &25.4& 25&32.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&21&57.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &  &56&  &33&  &17&  &17&  83&  &32&  15 \\
\bf 23&166&46.3&$ $&  &24.4& 40&03.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &56&  &35&  &22&11&01&  87& 4&49&  11 \\
\bf 24&181&46.5&$+$& 0&23.4& 54&34.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&21&38.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 60 &\bf S&17&56&18&38&19&28&10&40&  94& 5&10&   5 \\
}
\def\pmgaries{ 0\Hora\ 00.4\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 05\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 52\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 21\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 50\Mint}
\def\abajo{
\bf  0&359&53.3&148&29.4&$-$&19&04.8&241&58.3&$+$&21&49.4&219&31.7&$+$&16&03.7&347&28.7&$+$& 2&23.5\\
\bf  1& 14&55.8&163&30.9&$ $&  &05.4&256&59.2&$ $&  &49.2&234&33.7&$ $&  &03.5&  2&31.3&$ $&  &23.4\\
\bf  2& 29&58.2&178&32.5&$ $&  &06.0&272&00.0&$ $&  &48.9&249&35.7&$ $&  &03.4& 17&34.0&$ $&  &23.3\\
\bf  3& 45&00.7&193&34.0&$ $&  &06.7&287&00.9&$ $&  &48.7&264&37.7&$ $&  &03.3& 32&36.6&$ $&  &23.3\\
\bf  4& 60&03.2&208&35.6&$ $&  &07.3&302&01.8&$ $&  &48.4&279&39.7&$ $&  &03.1& 47&39.2&$ $&  &23.2\\
\bf  5& 75&05.6&223&37.2&$-$&19&07.9&317&02.6&$+$&21&48.2&294&41.7&$+$&16&03.0& 62&41.9&$+$& 2&23.1\\[1.0ex]
\bf  6& 90&08.1&238&38.7&$-$&19&08.6&332&03.5&$+$&21&48.0&309&43.7&$+$&16&02.8& 77&44.5&$+$& 2&23.0\\
\bf  7&105&10.6&253&40.3&$ $&  &09.2&347&04.4&$ $&  &47.7&324&45.6&$ $&  &02.7& 92&47.2&$ $&  &23.0\\
\bf  8&120&13.0&268&41.9&$ $&  &09.8&  2&05.2&$ $&  &47.5&339&47.6&$ $&  &02.5&107&49.8&$ $&  &22.9\\
\bf  9&135&15.5&283&43.4&$ $&  &10.5& 17&06.1&$ $&  &47.2&354&49.6&$ $&  &02.4&122&52.4&$ $&  &22.8\\
\bf 10&150&18.0&298&45.0&$ $&  &11.1& 32&07.0&$ $&  &47.0&  9&51.6&$ $&  &02.3&137&55.1&$ $&  &22.7\\
\bf 11&165&20.4&313&46.6&$-$&19&11.7& 47&07.8&$+$&21&46.8& 24&53.6&$+$&16&02.1&152&57.7&$+$& 2&22.7\\[1.0ex]
\bf 12&180&22.9&328&48.2&$-$&19&12.4& 62&08.7&$+$&21&46.5& 39&55.6&$+$&16&02.0&168&00.3&$+$& 2&22.6\\
\bf 13&195&25.3&343&49.8&$ $&  &13.0& 77&09.6&$ $&  &46.3& 54&57.6&$ $&  &01.8&183&03.0&$ $&  &22.5\\
\bf 14&210&27.8&358&51.3&$ $&  &13.6& 92&10.4&$ $&  &46.0& 69&59.6&$ $&  &01.7&198&05.6&$ $&  &22.4\\
\bf 15&225&30.3& 13&52.9&$ $&  &14.2&107&11.3&$ $&  &45.8& 85&01.5&$ $&  &01.6&213&08.2&$ $&  &22.3\\
\bf 16&240&32.7& 28&54.5&$ $&  &14.8&122&12.2&$ $&  &45.5&100&03.5&$ $&  &01.4&228&10.9&$ $&  &22.3\\
\bf 17&255&35.2& 43&56.1&$-$&19&15.5&137&13.0&$+$&21&45.3&115&05.5&$+$&16&01.3&243&13.5&$+$& 2&22.2\\[1.0ex]
\bf 18&270&37.7& 58&57.7&$-$&19&16.1&152&13.9&$+$&21&45.1&130&07.5&$+$&16&01.1&258&16.1&$+$& 2&22.1\\
\bf 19&285&40.1& 73&59.3&$ $&  &16.7&167&14.8&$ $&  &44.8&145&09.5&$ $&  &01.0&273&18.8&$ $&  &22.0\\
\bf 20&300&42.6& 89&00.9&$ $&  &17.3&182&15.7&$ $&  &44.6&160&11.5&$ $&  &00.9&288&21.4&$ $&  &22.0\\
\bf 21&315&45.1&104&02.5&$ $&  &17.9&197&16.5&$ $&  &44.3&175&13.5&$ $&  &00.7&303&24.0&$ $&  &21.9\\
\bf 22&330&47.5&119&04.1&$ $&  &18.6&212&17.4&$ $&  &44.1&190&15.5&$ $&  &00.6&318&26.7&$ $&  &21.8\\
\bf 23&345&50.0&134&05.8&$ $&  &19.2&227&18.3&$ $&  &43.8&205&17.5&$ $&  &00.4&333&29.3&$ $&  &21.7\\
\bf 24&  0&52.5&149&07.4&$-$&19&19.8&242&19.1&$+$&21&43.6&220&19.5&$+$&16&00.3&348&32.0&$+$& 2&21.7\\
}
\def\dif{$+16$ &&& $- 6$&& $+ 9$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
