\def\fecha{ Mi\'ercoles            23  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 59.1\Mint}
\def\sdluna{16.7\Min}
\def\edad{14.0\Diap}
\def\pmgluna{23\Hora\ 55\Mint}
\def\pheu{61.2\Min}
\def\phed{61.4\Min}
\def\phet{61.4\Min}
\def\ropmg{ 67\Mint}
\def\arriba{
\bf  0&180&17.9&$-$&23&25.9& 17&16.9 &                                    &$+$&27&20.4&                                    & \bf 60 &\bf N& 7&08& 8&05& 9&03&13&10&  92& 9&32&  51 \\
\bf  1&195&17.6&$ $&  &25.9& 31&36.8 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     & 7&01& 7&53& 8&45&13&43&  86& 8&59&  56 \\
\bf  2&210&17.3&$ $&  &25.9& 45&56.6 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     & 6&54&  &43&  &31&14&08&  83&  &35&  58 \\
\bf  3&225&17.0&$ $&  &25.9& 60&16.4 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &  &48&  &34&  &18&  &27&  82& 8&15&  60 \\
\bf  4&240&16.7&$ $&  &25.8& 74&36.1 &\raisebox{1ex}[0pt]{\scriptsize   7}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &  &42&  &26& 8&07&  &44&  80& 7&58&  62 \\
\bf  5&255&16.3&$-$&23&25.8& 88&55.8 &\raisebox{1ex}[0pt]{\scriptsize   7}&$+$&27&31.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 50 &     & 6&37& 7&18& 7&57&14&59&  78& 7&44&  62 \\[1.0ex]
\bf  6&270&16.0&$-$&23&25.8&103&15.4 &\raisebox{1ex}[0pt]{\scriptsize   6}&$+$&27&32.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     & 6&25& 7&02& 7&36&15&28&  76& 7&15&  64 \\
\bf  7&285&15.7&$ $&  &25.8&117&35.0 &\raisebox{1ex}[0pt]{\scriptsize   6}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 40 &     &  &14& 6&49&  &19&15&51&  74& 6&52&  65 \\
\bf  8&300&15.4&$ $&  &25.7&131&54.5 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 35 &     & 6&05&  &37& 7&05&16&10&  73&  &33&  66 \\
\bf  9&315&15.1&$ $&  &25.7&146&14.0 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     & 5&56&  &26& 6&53&  &26&  72& 6&17&  66 \\
\bf 10&330&14.8&$ $&  &25.7&160&33.5 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     &  &40& 6&07&  &31&16&53&  71& 5&49&  67 \\
\bf 11&345&14.5&$-$&23&25.7&174&53.0 &\raisebox{1ex}[0pt]{\scriptsize   5}&$+$&27&37.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 10 &\bf N& 5&24& 5&50& 6&13&17&17&  69& 5&26&  67 \\[1.0ex]
\bf 12&  0&14.2&$-$&23&25.6&189&12.4 &\raisebox{1ex}[0pt]{\scriptsize   4}&$+$&27&37.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf  0 &     & 5&07& 5&33& 5&55&17&39&  68& 5&04&  67 \\
\bf 13& 15&13.9&$ $&  &25.6&203&31.8 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 10 &\bf S& 4&48& 5&15&  &38&18&01&  66& 4&42&  68 \\
\bf 14& 30&13.6&$ $&  &25.6&217&51.2 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 20 &     & 4&25& 4&54& 5&19&  &25&  64& 4&18&  68 \\
\bf 15& 45&13.2&$ $&  &25.5&232&10.6 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     & 3&56&  &29& 4&57&18&53&  62& 3&50&  69 \\
\bf 16& 60&12.9&$ $&  &25.5&246&30.0 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     &  &37& 4&14&  &44&19&09&  61&  &34&  69 \\
\bf 17& 75&12.6&$-$&23&25.4&260&49.3 &\raisebox{1ex}[0pt]{\scriptsize   3}&$+$&27&35.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     & 3&14& 3&56& 4&28&19&28&  59& 3&15&  69 \\[1.0ex]
\bf 18& 90&12.3&$-$&23&25.4&275&08.7 &\raisebox{1ex}[0pt]{\scriptsize   4}&$+$&27&34.0&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 45 &     & 2&43& 3&33& 4&10&19&51&  57& 2&52&  70 \\
\bf 19&105&12.0&$ $&  &25.4&289&28.1 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     & 1&57& 3&03& 3&48&20&21&  52&  &23&  69 \\
\bf 20&120&11.7&$ $&  &25.3&303&47.5 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     & 1&29& 2&48&  &37&  &35&  51& 2&08&  70 \\
\bf 21&135&11.4&$ $&  &25.3&318&06.9 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     & 0&42&  &30&  &25&20&52&  48& 1&52&  69 \\
\bf 22&150&11.1&$ $&  &25.3&332&26.3 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     &**&**& 2&08& 3&10&21&12&  45&  &32&  70 \\
\bf 23&165&10.8&$ $&  &25.2&346&45.7 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     &**&**& 1&38& 2&53&21&37&  40& 1&07&  70 \\
\bf 24&180&10.5&$-$&23&25.2&  1&05.2 &\raisebox{1ex}[0pt]{\scriptsize   5}&$+$&27&22.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 60 &\bf S&**&**& 0&46& 2&33&22&11&  31& 0&34&  69 \\
}
\def\pmgaries{17\Hora\ 50.9\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 8\Hora\ 47\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 4\Hora\ 38\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 3\Hora\ 51\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 24\Mint}
\def\abajo{
\bf  0& 91&33.2&228&13.0&$-$&13&13.0&290&22.2&$+$&11&10.0&302&09.6&$+$&13&23.9& 83&09.9&$+$& 0&54.4\\
\bf  1&106&35.7&243&13.2&$ $&  &13.5&305&24.2&$ $&  &09.9&317&12.2&$ $&  &23.9& 98&12.3&$ $&  &54.4\\
\bf  2&121&38.2&258&13.4&$ $&  &14.1&320&26.1&$ $&  &09.8&332&14.7&$ $&  &24.0&113&14.7&$ $&  &54.4\\
\bf  3&136&40.6&273&13.6&$ $&  &14.7&335&28.1&$ $&  &09.6&347&17.3&$ $&  &24.0&128&17.1&$ $&  &54.4\\
\bf  4&151&43.1&288&13.7&$ $&  &15.3&350&30.0&$ $&  &09.5&  2&19.8&$ $&  &24.0&143&19.6&$ $&  &54.5\\
\bf  5&166&45.6&303&13.9&$-$&13&15.9&  5&32.0&$+$&11&09.4& 17&22.3&$+$&13&24.1&158&22.0&$+$& 0&54.5\\[1.0ex]
\bf  6&181&48.0&318&14.1&$-$&13&16.5& 20&33.9&$+$&11&09.3& 32&24.9&$+$&13&24.1&173&24.4&$+$& 0&54.5\\
\bf  7&196&50.5&333&14.3&$ $&  &17.0& 35&35.9&$ $&  &09.2& 47&27.4&$ $&  &24.1&188&26.8&$ $&  &54.6\\
\bf  8&211&53.0&348&14.4&$ $&  &17.6& 50&37.8&$ $&  &09.1& 62&30.0&$ $&  &24.2&203&29.2&$ $&  &54.6\\
\bf  9&226&55.4&  3&14.6&$ $&  &18.2& 65&39.8&$ $&  &08.9& 77&32.5&$ $&  &24.2&218&31.6&$ $&  &54.6\\
\bf 10&241&57.9& 18&14.8&$ $&  &18.8& 80&41.8&$ $&  &08.8& 92&35.0&$ $&  &24.3&233&34.1&$ $&  &54.7\\
\bf 11&257&00.3& 33&14.9&$-$&13&19.4& 95&43.7&$+$&11&08.7&107&37.6&$+$&13&24.3&248&36.5&$+$& 0&54.7\\[1.0ex]
\bf 12&272&02.8& 48&15.1&$-$&13&20.0&110&45.7&$+$&11&08.6&122&40.1&$+$&13&24.3&263&38.9&$+$& 0&54.7\\
\bf 13&287&05.3& 63&15.3&$ $&  &20.6&125&47.6&$ $&  &08.5&137&42.7&$ $&  &24.4&278&41.3&$ $&  &54.8\\
\bf 14&302&07.7& 78&15.5&$ $&  &21.2&140&49.6&$ $&  &08.4&152&45.2&$ $&  &24.4&293&43.7&$ $&  &54.8\\
\bf 15&317&10.2& 93&15.6&$ $&  &21.7&155&51.6&$ $&  &08.3&167&47.8&$ $&  &24.5&308&46.1&$ $&  &54.8\\
\bf 16&332&12.7&108&15.8&$ $&  &22.3&170&53.5&$ $&  &08.2&182&50.3&$ $&  &24.5&323&48.6&$ $&  &54.9\\
\bf 17&347&15.1&123&15.9&$-$&13&22.9&185&55.5&$+$&11&08.0&197&52.8&$+$&13&24.5&338&51.0&$+$& 0&54.9\\[1.0ex]
\bf 18&  2&17.6&138&16.1&$-$&13&23.5&200&57.4&$+$&11&07.9&212&55.4&$+$&13&24.6&353&53.4&$+$& 0&54.9\\
\bf 19& 17&20.1&153&16.3&$ $&  &24.1&215&59.4&$ $&  &07.8&227&57.9&$ $&  &24.6&  8&55.8&$ $&  &55.0\\
\bf 20& 32&22.5&168&16.4&$ $&  &24.7&231&01.4&$ $&  &07.7&243&00.5&$ $&  &24.6& 23&58.2&$ $&  &55.0\\
\bf 21& 47&25.0&183&16.6&$ $&  &25.3&246&03.3&$ $&  &07.6&258&03.0&$ $&  &24.7& 39&00.6&$ $&  &55.0\\
\bf 22& 62&27.5&198&16.7&$ $&  &25.9&261&05.3&$ $&  &07.5&273&05.6&$ $&  &24.7& 54&03.0&$ $&  &55.1\\
\bf 23& 77&29.9&213&16.9&$ $&  &26.4&276&07.3&$ $&  &07.4&288&08.1&$ $&  &24.8& 69&05.5&$ $&  &55.1\\
\bf 24& 92&32.4&228&17.1&$-$&13&27.0&291&09.2&$+$&11&07.3&303&10.7&$+$&13&24.8& 84&07.9&$+$& 0&55.1\\
}
\def\dif{$+ 2$ &&& $- 6$&& $+20$ &&& $- 1$&& $+25$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
