\def\fecha{ S\'abado               28  de marzo      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 05.0\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 8.9\Diap}
\def\pmgluna{20\Hora\ 57\Mint}
\def\pheu{58.1\Min}
\def\phed{57.9\Min}
\def\phet{57.8\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&42.2&$+$& 2&54.4& 56&42.4 &                                    &$+$&21&38.7&                                    & \bf 60 &\bf N& 4&03& 4&55& 5&38&12&11& 101& 5&06&   1 \\
\bf  1&193&42.4&$ $&  &55.4& 71&10.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &11& 5&00&  &40&  &25&  95& 4&51&   7 \\
\bf  2&208&42.6&$ $&  &56.3& 85&38.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &18&  &04&  &41&  &37&  91&  &39&  11 \\
\bf  3&223&42.8&$ $&  &57.3&100&06.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&21&05.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &24&  &07&  &43&  &47&  87&  &28&  14 \\
\bf  4&238&42.9&$ $&  &58.3&114&34.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&20&53.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &30&  &10&  &44&12&56&  84&  &18&  17 \\
\bf  5&253&43.1&$+$& 2&59.3&129&02.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&20&42.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 4&34& 5&13& 5&46&13&04&  82& 4&09&  20 \\[1.0ex]
\bf  6&268&43.3&$+$& 3&00.2&143&30.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&20&30.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     & 4&44& 5&19& 5&48&13&21&  76& 3&50&  26 \\
\bf  7&283&43.5&$ $&  &01.2&157&58.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &  &52&  &24&  &51&  &35&  71&  &35&  30 \\
\bf  8&298&43.7&$ $&  &02.2&172&27.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&20&07.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     & 4&58&  &27&  &53&  &47&  67&  &22&  34 \\
\bf  9&313&43.9&$ $&  &03.2&186&56.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&19&55.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     & 5&02&  &30&  &54&13&58&  63& 3&11&  37 \\
\bf 10&328&44.1&$ $&  &04.2&201&24.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &09&  &35& 5&57&14&15&  58& 2&51&  42 \\
\bf 11&343&44.3&$+$& 3&05.1&215&53.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&19&31.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf N& 5&14& 5&39& 6&00&14&30&  54& 2&34&  46 \\[1.0ex]
\bf 12&358&44.5&$+$& 3&06.1&230&22.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&19&18.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf  0 &     & 5&17& 5&41& 6&02&14&45&  49& 2&17&  51 \\
\bf 13& 13&44.6&$ $&  &07.1&244&51.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&19&06.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf S&  &18&  &43&  &04&14&59&  44& 2&01&  55 \\
\bf 14& 28&44.8&$ $&  &08.1&259&20.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&18&54.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &18&  &44&  &06&15&14&  40& 1&44&  59 \\
\bf 15& 43&45.0&$ $&  &09.0&273&49.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &  &17&  &44&  &08&  &31&  34&  &23&  65 \\
\bf 16& 58&45.2&$ $&  &10.0&288&19.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &15&  &44&  &09&  &41&  31& 1&11&  69 \\
\bf 17& 73&45.4&$+$& 3&11.0&302&48.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&18&16.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     & 5&12& 5&44& 6&11&15&52&  28& 0&57&  73 \\[1.0ex]
\bf 18& 88&45.6&$+$& 3&12.0&317&18.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&18&03.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 5&09& 5&43& 6&12&16&06&  23& 0&41&  77 \\
\bf 19&103&45.8&$ $&  &12.9&331&47.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&17&50.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &  &04&  &42&  &14&  &22&  17&  &20&  83 \\
\bf 20&118&46.0&$ $&  &13.9&346&17.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &02&  &41&  &15&  &29&  15& 0&10&  86 \\
\bf 21&133&46.2&$ $&  &14.9&  0&47.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     & 5&00&  &41&  &16&  &38&  12&**&**& *** \\
\bf 22&148&46.3&$ $&  &15.9& 15&17.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&17&11.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     & 4&57&  &40&  &17&  &47&   9&**&**& *** \\
\bf 23&163&46.5&$ $&  &16.8& 29&47.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&16&58.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &53&  &39&  &18&16&58&   4&**&**& *** \\
\bf 24&178&46.7&$+$& 3&17.8& 44&17.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&16&45.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 60 &\bf S& 4&49& 5&38& 6&19&17&10&   0&**&**& *** \\
}
\def\pmgaries{11\Hora\ 36.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 19\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 03\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 43\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 58\Mint}
\def\abajo{
\bf  0&185&25.7&160&25.5&$+$& 9&44.2&194&12.9&$-$& 4&56.3& 78&31.0&$+$&22&53.9&179&57.1&$+$& 0&03.3\\
\bf  1&200&28.2&175&25.1&$ $&  &45.4&209&13.5&$ $&  &55.5& 93&33.3&$ $&  &53.9&194&59.2&$ $&  &03.4\\
\bf  2&215&30.6&190&24.7&$ $&  &46.6&224&14.2&$ $&  &54.7&108&35.7&$ $&  &53.9&210&01.4&$ $&  &03.5\\
\bf  3&230&33.1&205&24.3&$ $&  &47.8&239&14.8&$ $&  &54.0&123&38.0&$ $&  &53.9&225&03.6&$ $&  &03.6\\
\bf  4&245&35.6&220&23.8&$ $&  &49.0&254&15.5&$ $&  &53.2&138&40.3&$ $&  &53.9&240&05.8&$ $&  &03.7\\
\bf  5&260&38.0&235&23.4&$+$& 9&50.2&269&16.2&$-$& 4&52.4&153&42.6&$+$&22&53.9&255&08.0&$+$& 0&03.9\\[1.0ex]
\bf  6&275&40.5&250&23.0&$+$& 9&51.4&284&16.8&$-$& 4&51.6&168&44.9&$+$&22&53.8&270&10.1&$+$& 0&04.0\\
\bf  7&290&42.9&265&22.6&$ $&  &52.6&299&17.5&$ $&  &50.8&183&47.3&$ $&  &53.8&285&12.3&$ $&  &04.1\\
\bf  8&305&45.4&280&22.2&$ $&  &53.8&314&18.1&$ $&  &50.1&198&49.6&$ $&  &53.8&300&14.5&$ $&  &04.2\\
\bf  9&320&47.9&295&21.7&$ $&  &55.0&329&18.8&$ $&  &49.3&213&51.9&$ $&  &53.8&315&16.7&$ $&  &04.4\\
\bf 10&335&50.3&310&21.3&$ $&  &56.2&344&19.5&$ $&  &48.5&228&54.2&$ $&  &53.8&330&18.8&$ $&  &04.5\\
\bf 11&350&52.8&325&20.9&$+$& 9&57.4&359&20.1&$-$& 4&47.7&243&56.5&$+$&22&53.8&345&21.0&$+$& 0&04.6\\[1.0ex]
\bf 12&  5&55.3&340&20.5&$+$& 9&58.6& 14&20.8&$-$& 4&47.0&258&58.8&$+$&22&53.8&  0&23.2&$+$& 0&04.7\\
\bf 13& 20&57.7&355&20.1&$+$& 9&59.8& 29&21.4&$ $&  &46.2&274&01.2&$ $&  &53.8& 15&25.4&$ $&  &04.8\\
\bf 14& 36&00.2& 10&19.6&$+$&10&01.0& 44&22.1&$ $&  &45.4&289&03.5&$ $&  &53.7& 30&27.5&$ $&  &05.0\\
\bf 15& 51&02.7& 25&19.2&$ $&  &02.2& 59&22.8&$ $&  &44.6&304&05.8&$ $&  &53.7& 45&29.7&$ $&  &05.1\\
\bf 16& 66&05.1& 40&18.8&$ $&  &03.4& 74&23.4&$ $&  &43.8&319&08.1&$ $&  &53.7& 60&31.9&$ $&  &05.2\\
\bf 17& 81&07.6& 55&18.4&$+$&10&04.6& 89&24.1&$-$& 4&43.1&334&10.4&$+$&22&53.7& 75&34.1&$+$& 0&05.3\\[1.0ex]
\bf 18& 96&10.1& 70&17.9&$+$&10&05.8&104&24.7&$-$& 4&42.3&349&12.7&$+$&22&53.7& 90&36.3&$+$& 0&05.5\\
\bf 19&111&12.5& 85&17.5&$ $&  &07.0&119&25.4&$ $&  &41.5&  4&15.0&$ $&  &53.7&105&38.4&$ $&  &05.6\\
\bf 20&126&15.0&100&17.1&$ $&  &08.2&134&26.1&$ $&  &40.7& 19&17.4&$ $&  &53.7&120&40.6&$ $&  &05.7\\
\bf 21&141&17.4&115&16.7&$ $&  &09.4&149&26.7&$ $&  &40.0& 34&19.7&$ $&  &53.6&135&42.8&$ $&  &05.8\\
\bf 22&156&19.9&130&16.2&$ $&  &10.6&164&27.4&$ $&  &39.2& 49&22.0&$ $&  &53.6&150&45.0&$ $&  &05.9\\
\bf 23&171&22.4&145&15.8&$ $&  &11.8&179&28.0&$ $&  &38.4& 64&24.3&$ $&  &53.6&165&47.1&$ $&  &06.1\\
\bf 24&186&24.8&160&15.4&$+$&10&13.0&194&28.7&$-$& 4&37.6& 79&26.6&$+$&22&53.6&180&49.3&$+$& 0&06.2\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
