\def\fecha{ Mi\'ercoles             9  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 52.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{29.7\Diap}
\def\pmgluna{12\Hora\ 14\Mint}
\def\pheu{54.2\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&181&58.6&$-$&22&47.6&182&55.4 &                                    &$-$&27&20.5&                                    & \bf 60 &\bf N& 6&57& 7&53& 8&49&10&31&  43&13&56&  64 \\
\bf  1&196&58.3&$ $&  &47.9&197&24.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &  &50&  &42&  &33& 9&57&  45&14&30&  61 \\
\bf  2&211&58.0&$ $&  &48.1&211&53.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 56 &     &  &43&  &32&  &19&  &32&  47&14&55&  59 \\
\bf  3&226&57.7&$ $&  &48.4&226&22.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     &  &37&  &23& 8&06& 9&12&  48&15&15&  58 \\
\bf  4&241&57.4&$ $&  &48.6&240&51.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 52 &     &  &32&  &15& 7&56& 8&55&  49&  &32&  57 \\
\bf  5&256&57.2&$-$&22&48.9&255&19.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&29.2&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     & 6&27& 7&08& 7&46& 8&41&  49&15&46&  57 \\[1.0ex]
\bf  6&271&56.9&$-$&22&49.1&269&48.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&30.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 45 &     & 6&16& 6&53& 7&26& 8&12&  49&16&15&  56 \\
\bf  7&286&56.6&$ $&  &49.4&284&17.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 40 &     & 6&06&  &40& 7&10& 7&49&  50&  &38&  55 \\
\bf  8&301&56.3&$ $&  &49.6&298&46.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     & 5&57&  &28& 6&56&  &30&  50&16&57&  54 \\
\bf  9&316&56.0&$ $&  &49.8&313&15.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 30 &     &  &48&  &18&  &44& 7&14&  50&17&13&  54 \\
\bf 10&331&55.8&$ $&  &50.1&327&44.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 20 &     &  &32& 6&00&  &24& 6&46&  51&17&41&  52 \\
\bf 11&346&55.5&$-$&22&50.3&342&13.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&35.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf N& 5&17& 5&43& 6&06& 6&23&  51&18&04&  52 \\[1.0ex]
\bf 12&  1&55.2&$-$&22&50.6&356&42.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&35.6&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf  0 &     & 5&00& 5&26& 5&49& 6&01&  52&18&26&  51 \\
\bf 13& 16&54.9&$ $&  &50.8& 11&11.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 10 &\bf S& 4&42& 5&09&  &31& 5&39&  52&18&48&  50 \\
\bf 14& 31&54.6&$ $&  &51.0& 25&39.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 20 &     & 4&20& 4&49& 5&13& 5&16&  52&19&11&  50 \\
\bf 15& 46&54.4&$ $&  &51.3& 40&08.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 30 &     & 3&51&  &24& 4&52& 4&49&  52&  &39&  48 \\
\bf 16& 61&54.1&$ $&  &51.5& 54&37.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 35 &     &  &33& 4&10&  &39&  &33&  52&19&55&  47 \\
\bf 17& 76&53.8&$-$&22&51.7& 69&06.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&36.2&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     & 3&11& 3&52& 4&24& 4&14&  52&20&14&  46 \\[1.0ex]
\bf 18& 91&53.5&$-$&22&52.0& 83&35.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&35.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 45 &     & 2&41& 3&30& 4&07& 3&52&  51&20&36&  45 \\
\bf 19&106&53.2&$ $&  &52.2& 98&04.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 50 &     & 1&58& 3&02& 3&45&  &23&  52&21&05&  43 \\
\bf 20&121&53.0&$ $&  &52.4&112&33.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     & 1&33& 2&47&  &35& 3&09&  52&  &19&  42 \\
\bf 21&136&52.7&$ $&  &52.7&127&02.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     & 0&55&  &30&  &23& 2&53&  51&  &36&  40 \\
\bf 22&151&52.4&$ $&  &52.9&141&31.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 56 &     &**&**& 2&09& 3&09&  &34&  51&21&55&  39 \\
\bf 23&166&52.1&$ $&  &53.1&156&00.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     &**&**& 1&42& 2&54& 2&10&  51&22&20&  35 \\
\bf 24&181&51.8&$-$&22&53.4&170&29.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&31.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 60 &\bf S&**&**& 1&01& 2&34& 1&38&  50&22&52&  31 \\
}
\def\pmgaries{18\Hora\ 45.9\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 18\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 46\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 19\Mint}
\def\abajo{
\bf  0& 77&45.3&225&58.6&$-$&10&22.0&280&15.0&$+$&12&08.8&288&15.1&$+$&13&17.8& 69&27.6&$+$& 0&48.0\\
\bf  1& 92&47.7&240&59.3&$ $&  &22.4&295&16.7&$ $&  &08.5&303&17.5&$ $&  &17.8& 84&30.1&$ $&  &48.0\\
\bf  2&107&50.2&255&59.9&$ $&  &22.8&310&18.4&$ $&  &08.3&318&19.9&$ $&  &17.8& 99&32.6&$ $&  &48.0\\
\bf  3&122&52.7&271&00.5&$ $&  &23.2&325&20.1&$ $&  &08.1&333&22.4&$ $&  &17.8&114&35.0&$ $&  &48.1\\
\bf  4&137&55.1&286&01.2&$ $&  &23.6&340&21.8&$ $&  &07.9&348&24.8&$ $&  &17.8&129&37.5&$ $&  &48.1\\
\bf  5&152&57.6&301&01.8&$-$&10&24.0&355&23.4&$+$&12&07.6&  3&27.2&$+$&13&17.8&144&40.0&$+$& 0&48.1\\[1.0ex]
\bf  6&168&00.1&316&02.5&$-$&10&24.4& 10&25.1&$+$&12&07.4& 18&29.6&$+$&13&17.8&159&42.5&$+$& 0&48.1\\
\bf  7&183&02.5&331&03.1&$ $&  &24.8& 25&26.8&$ $&  &07.2& 33&32.1&$ $&  &17.8&174&44.9&$ $&  &48.1\\
\bf  8&198&05.0&346&03.7&$ $&  &25.2& 40&28.5&$ $&  &07.0& 48&34.5&$ $&  &17.8&189&47.4&$ $&  &48.1\\
\bf  9&213&07.5&  1&04.4&$ $&  &25.6& 55&30.2&$ $&  &06.8& 63&36.9&$ $&  &17.8&204&49.9&$ $&  &48.1\\
\bf 10&228&09.9& 16&05.0&$ $&  &26.0& 70&31.9&$ $&  &06.5& 78&39.4&$ $&  &17.8&219&52.4&$ $&  &48.1\\
\bf 11&243&12.4& 31&05.6&$-$&10&26.4& 85&33.5&$+$&12&06.3& 93&41.8&$+$&13&17.8&234&54.8&$+$& 0&48.1\\[1.0ex]
\bf 12&258&14.9& 46&06.3&$-$&10&26.8&100&35.2&$+$&12&06.1&108&44.2&$+$&13&17.8&249&57.3&$+$& 0&48.1\\
\bf 13&273&17.3& 61&06.9&$ $&  &27.2&115&36.9&$ $&  &05.9&123&46.7&$ $&  &17.8&264&59.8&$ $&  &48.1\\
\bf 14&288&19.8& 76&07.5&$ $&  &27.6&130&38.6&$ $&  &05.6&138&49.1&$ $&  &17.8&280&02.3&$ $&  &48.1\\
\bf 15&303&22.2& 91&08.1&$ $&  &28.0&145&40.3&$ $&  &05.4&153&51.5&$ $&  &17.8&295&04.7&$ $&  &48.1\\
\bf 16&318&24.7&106&08.7&$ $&  &28.5&160&42.0&$ $&  &05.2&168&54.0&$ $&  &17.8&310&07.2&$ $&  &48.1\\
\bf 17&333&27.2&121&09.4&$-$&10&28.9&175&43.7&$+$&12&05.0&183&56.4&$+$&13&17.8&325&09.7&$+$& 0&48.2\\[1.0ex]
\bf 18&348&29.6&136&10.0&$-$&10&29.3&190&45.4&$+$&12&04.8&198&58.8&$+$&13&17.8&340&12.2&$+$& 0&48.2\\
\bf 19&  3&32.1&151&10.6&$ $&  &29.7&205&47.1&$ $&  &04.5&214&01.3&$ $&  &17.8&355&14.6&$ $&  &48.2\\
\bf 20& 18&34.6&166&11.2&$ $&  &30.1&220&48.7&$ $&  &04.3&229&03.7&$ $&  &17.8& 10&17.1&$ $&  &48.2\\
\bf 21& 33&37.0&181&11.8&$ $&  &30.5&235&50.4&$ $&  &04.1&244&06.1&$ $&  &17.8& 25&19.6&$ $&  &48.2\\
\bf 22& 48&39.5&196&12.4&$ $&  &30.9&250&52.1&$ $&  &03.9&259&08.6&$ $&  &17.8& 40&22.0&$ $&  &48.2\\
\bf 23& 63&42.0&211&13.0&$ $&  &31.4&265&53.8&$ $&  &03.7&274&11.0&$ $&  &17.8& 55&24.5&$ $&  &48.2\\
\bf 24& 78&44.4&226&13.7&$-$&10&31.8&280&55.5&$+$&12&03.4&289&13.4&$+$&13&17.8& 70&27.0&$+$& 0&48.2\\
}
\def\dif{$+ 6$ &&& $- 4$&& $+17$ &&& $- 2$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
