\def\fecha{ S\'abado                5  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.7\Mint}
\def\sdluna{16.2\Min}
\def\edad{23.3\Diap}
\def\pmgluna{ 6\Hora\ 41\Mint}
\def\pheu{59.4\Min}
\def\phed{59.4\Min}
\def\phet{59.5\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&180&17.0&$+$& 6&53.0&263&51.8 &                                    &$+$&28&02.9&                                    & \bf 60 &\bf N&18&52&19&35&20&31&20&58& 103&17&31&  27 \\
\bf  1&195&17.2&$ $&  &52.0&278&14.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &04.0&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 58 &     &  &48&  &29&  &20&21&32&  94&16&57&  36 \\
\bf  2&210&17.5&$ $&  &51.1&292&36.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &04.9&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     &  &44&  &23&  &11&21&57&  89&  &31&  41 \\
\bf  3&225&17.7&$ $&  &50.2&306&58.5 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &05.6&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     &  &41&  &18&20&02&22&18&  84&16&11&  44 \\
\bf  4&240&17.9&$ $&  &49.2&321&20.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     &  &38&  &13&19&55&  &34&  83&15&54&  47 \\
\bf  5&255&18.1&$+$& 6&48.3&335&42.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&28&06.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     &18&36&19&09&19&49&22&49&  80&15&40&  48 \\[1.0ex]
\bf  6&270&18.3&$+$& 6&47.4&350&05.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&28&06.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     &18&30&19&00&19&36&23&18&  76&15&10&  52 \\
\bf  7&285&18.5&$ $&  &46.5&  4&27.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &06.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &  &25&18&53&  &25&23&41&  73&14&47&  54 \\
\bf  8&300&18.7&$ $&  &45.5& 18&49.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &  &21&  &47&  &17&**&**& ***&  &27&  56 \\
\bf  9&315&18.9&$ $&  &44.6& 33&11.4 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &05.8&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     &  &18&  &42&  &10&**&**& ***&14&11&  57 \\
\bf 10&330&19.1&$ $&  &43.7& 47&33.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &05.1&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     &  &12&  &34&19&00&**&**& ***&13&43&  59 \\
\bf 11&345&19.3&$+$& 6&42.8& 61&55.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&28&04.3&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf N&18&07&18&28&18&52& 0&04&  63&13&19&  61 \\[1.0ex]
\bf 12&  0&19.5&$+$& 6&41.8& 76&17.8 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&28&03.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf  0 &     &18&02&18&23&18&47& 0&26&  63&12&56&  63 \\
\bf 13& 15&19.8&$ $&  &40.9& 90&39.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &01.9&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf S&17&57&  &18&  &43& 0&49&  62&  &34&  64 \\
\bf 14& 30&20.0&$ $&  &40.0&105&02.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&28&00.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 20 &     &  &53&  &15&  &40& 1&13&  62&12&10&  65 \\
\bf 15& 45&20.2&$ $&  &39.0&119&24.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&27&58.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     &  &47&  &11&  &39&  &41&  61&11&41&  68 \\
\bf 16& 60&20.4&$ $&  &38.1&133&46.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &57.0&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     &  &44&  &09&  &39& 1&58&  60&  &25&  68 \\
\bf 17& 75&20.6&$+$& 6&37.2&148&08.5 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&27&55.0&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     &17&41&18&08&18&39& 2&18&  59&11&05&  70 \\[1.0ex]
\bf 18& 90&20.8&$+$& 6&36.3&162&30.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&27&52.7&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 45 &     &17&37&18&06&18&40& 2&41&  59&10&41&  72 \\
\bf 19&105&21.0&$ $&  &35.3&176&52.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &  &32&  &05&  &42& 3&12&  57&10&11&  74 \\
\bf 20&120&21.2&$ $&  &34.4&191&15.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &30&  &04&  &43&  &27&  56& 9&56&  75 \\
\bf 21&135&21.4&$ $&  &33.5&205&37.4 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     &  &28&  &03&  &44& 3&45&  54&  &38&  77 \\
\bf 22&150&21.6&$ $&  &32.5&219&59.7 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 56 &     &  &25&  &02&  &45& 4&06&  53& 9&17&  79 \\
\bf 23&165&21.9&$ $&  &31.6&234&22.0 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 58 &     &  &22&  &02&  &47& 4&33&  50& 8&49&  83 \\
\bf 24&180&22.1&$+$& 6&30.7&248&44.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&35.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 60 &\bf S&17&19&18&01&18&49& 5&12&  42& 8&11&  90 \\
}
\def\pmgaries{ 1\Hora\ 03.4\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 34\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 12\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 11\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 1\Hora\ 57\Mint}
\def\abajo{
\bf  0&344&07.1&141&13.3&$-$&13&46.1&236&46.4&$+$&23&04.8&206&57.3&$+$&16&59.1&330&42.6&$+$& 2&51.1\\
\bf  1&359&09.6&156&14.1&$ $&  &47.1&251&47.1&$ $&  &04.6&221&59.3&$ $&  &59.0&345&45.2&$ $&  &51.0\\
\bf  2& 14&12.0&171&15.0&$ $&  &48.1&266&47.9&$ $&  &04.5&237&01.2&$ $&  &58.8&  0&47.8&$ $&  &51.0\\
\bf  3& 29&14.5&186&15.8&$ $&  &49.1&281&48.7&$ $&  &04.3&252&03.1&$ $&  &58.7& 15&50.4&$ $&  &50.9\\
\bf  4& 44&17.0&201&16.6&$ $&  &50.1&296&49.4&$ $&  &04.2&267&05.1&$ $&  &58.5& 30&53.0&$ $&  &50.8\\
\bf  5& 59&19.4&216&17.4&$-$&13&51.0&311&50.2&$+$&23&04.0&282&07.0&$+$&16&58.4& 45&55.6&$+$& 2&50.8\\[1.0ex]
\bf  6& 74&21.9&231&18.2&$-$&13&52.0&326&51.0&$+$&23&03.9&297&09.0&$+$&16&58.2& 60&58.2&$+$& 2&50.7\\
\bf  7& 89&24.3&246&19.0&$ $&  &53.0&341&51.7&$ $&  &03.7&312&10.9&$ $&  &58.1& 76&00.8&$ $&  &50.6\\
\bf  8&104&26.8&261&19.9&$ $&  &54.0&356&52.5&$ $&  &03.6&327&12.9&$ $&  &57.9& 91&03.4&$ $&  &50.6\\
\bf  9&119&29.3&276&20.7&$ $&  &54.9& 11&53.3&$ $&  &03.4&342&14.8&$ $&  &57.8&106&06.0&$ $&  &50.5\\
\bf 10&134&31.7&291&21.5&$ $&  &55.9& 26&54.0&$ $&  &03.3&357&16.8&$ $&  &57.6&121&08.6&$ $&  &50.4\\
\bf 11&149&34.2&306&22.3&$-$&13&56.9& 41&54.8&$+$&23&03.1& 12&18.7&$+$&16&57.5&136&11.2&$+$& 2&50.4\\[1.0ex]
\bf 12&164&36.7&321&23.2&$-$&13&57.9& 56&55.6&$+$&23&03.0& 27&20.6&$+$&16&57.3&151&13.8&$+$& 2&50.3\\
\bf 13&179&39.1&336&24.0&$ $&  &58.9& 71&56.3&$ $&  &02.8& 42&22.6&$ $&  &57.2&166&16.4&$ $&  &50.2\\
\bf 14&194&41.6&351&24.8&$-$&13&59.8& 86&57.1&$ $&  &02.7& 57&24.5&$ $&  &57.1&181&19.0&$ $&  &50.2\\
\bf 15&209&44.1&  6&25.6&$-$&14&00.8&101&57.9&$ $&  &02.5& 72&26.5&$ $&  &56.9&196&21.6&$ $&  &50.1\\
\bf 16&224&46.5& 21&26.5&$ $&  &01.8&116&58.6&$ $&  &02.4& 87&28.4&$ $&  &56.8&211&24.2&$ $&  &50.0\\
\bf 17&239&49.0& 36&27.3&$-$&14&02.7&131&59.4&$+$&23&02.2&102&30.4&$+$&16&56.6&226&26.8&$+$& 2&50.0\\[1.0ex]
\bf 18&254&51.4& 51&28.1&$-$&14&03.7&147&00.2&$+$&23&02.1&117&32.3&$+$&16&56.5&241&29.5&$+$& 2&49.9\\
\bf 19&269&53.9& 66&29.0&$ $&  &04.7&162&00.9&$ $&  &01.9&132&34.3&$ $&  &56.3&256&32.1&$ $&  &49.8\\
\bf 20&284&56.4& 81&29.8&$ $&  &05.7&177&01.7&$ $&  &01.8&147&36.2&$ $&  &56.2&271&34.7&$ $&  &49.8\\
\bf 21&299&58.8& 96&30.7&$ $&  &06.6&192&02.5&$ $&  &01.6&162&38.2&$ $&  &56.0&286&37.3&$ $&  &49.7\\
\bf 22&315&01.3&111&31.5&$ $&  &07.6&207&03.2&$ $&  &01.5&177&40.1&$ $&  &55.9&301&39.9&$ $&  &49.6\\
\bf 23&330&03.8&126&32.3&$ $&  &08.6&222&04.0&$ $&  &01.3&192&42.1&$ $&  &55.7&316&42.5&$ $&  &49.6\\
\bf 24&345&06.2&141&33.2&$-$&14&09.5&237&04.8&$+$&23&01.1&207&44.0&$+$&16&55.6&331&45.1&$+$& 2&49.5\\
}
\def\dif{$+ 8$ &&& $-10$&& $+ 8$ &&& $- 2$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
