\def\fecha{ Viernes                11  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.6\Mint}
\def\sdluna{15.9\Min}
\def\edad{29.3\Diap}
\def\pmgluna{12\Hora\ 10\Mint}
\def\pheu{58.2\Min}
\def\phed{58.0\Min}
\def\phet{57.8\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&47.9&$+$& 4&37.8&183&04.9 &                                    &$+$& 3&57.3&                                    & \bf 60 &\bf N&18&33&19&16&20&09& 5&43&  94&18&14&   0 \\
\bf  1&195&48.1&$ $&  &36.8&197&36.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 58 &     &  &31&  &11&20&00&  &44&  90&  &14&   4 \\
\bf  2&210&48.3&$ $&  &35.9&212&08.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 56 &     &  &28&  &06&19&52&  &45&  87&  &15&   6 \\
\bf  3&225&48.5&$ $&  &34.9&226&40.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 3&08.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     &  &26&19&02&  &46&  &46&  84&  &15&   9 \\
\bf  4&240&48.7&$ $&  &34.0&241&12.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 2&52.8&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &24&18&59&  &40&  &47&  81&  &16&  11 \\
\bf  5&255&49.0&$+$& 4&33.0&255&44.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 2&36.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     &18&23&18&55&19&34& 5&48&  78&18&16&  14 \\[1.0ex]
\bf  6&270&49.2&$+$& 4&32.1&270&16.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 2&20.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     &18&19&18&48&19&23& 5&50&  73&18&17&  19 \\
\bf  7&285&49.4&$ $&  &31.1&284&49.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 2&04.4&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &  &16&  &43&  &15&  &51&  69&  &18&  23 \\
\bf  8&300&49.6&$ $&  &30.2&299&21.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 1&48.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &  &13&  &38&  &08&  &53&  64&  &18&  27 \\
\bf  9&315&49.8&$ $&  &29.2&313&53.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 30 &     &  &10&  &34&19&03&  &54&  61&  &19&  30 \\
\bf 10&330&50.0&$ $&  &28.3&328&25.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     &  &06&  &29&18&54&  &56&  55&  &20&  35 \\
\bf 11&345&50.3&$+$& 4&27.3&342&57.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 1&00.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf N&18&03&18&24&18&49& 5&58&  50&18&20&  41 \\[1.0ex]
\bf 12&  0&50.5&$+$& 4&26.4&357&30.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 0&43.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf  0 &     &18&00&18&21&18&45& 5&59&  46&18&21&  45 \\
\bf 13& 15&50.7&$ $&  &25.4& 12&02.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf S&17&57&  &18&  &42& 6&01&  41&  &22&  50 \\
\bf 14& 30&50.9&$ $&  &24.5& 26&34.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 0&11.8&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     &  &54&  &16&  &41&  &03&  35&  &23&  54 \\
\bf 15& 45&51.1&$ $&  &23.5& 41&07.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 0&04.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &  &50&  &14&  &42&  &05&  30&  &23&  61 \\
\bf 16& 60&51.4&$ $&  &22.6& 55&39.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &  &48&  &14&  &43&  &06&  27&  &24&  64 \\
\bf 17& 75&51.6&$+$& 4&21.6& 70&12.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 0&36.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 40 &     &17&46&18&13&18&45& 6&08&  22&18&24&  68 \\[1.0ex]
\bf 18& 90&51.8&$+$& 4&20.7& 84&44.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 0&52.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 45 &     &17&44&18&13&18&47& 6&09&  19&18&25&  72 \\
\bf 19&105&52.0&$ $&  &19.7& 99&17.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 1&08.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 50 &     &  &41&  &13&  &51&  &11&  14&  &26&  77 \\
\bf 20&120&52.2&$ $&  &18.7&113&49.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 52 &     &  &40&  &13&  &52&  &12&  11&  &26&  80 \\
\bf 21&135&52.5&$ $&  &17.8&128&22.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &38&  &13&  &55&  &13&   9&  &26&  83 \\
\bf 22&150&52.7&$ $&  &16.8&142&54.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 1&56.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &37&  &14&18&57&  &14&   6&  &27&  86 \\
\bf 23&165&52.9&$ $&  &15.9&157&27.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 2&11.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &  &35&  &14&19&00&  &15&   3&  &27&  90 \\
\bf 24&180&53.1&$+$& 4&14.9&172&00.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 2&27.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 60 &\bf S&17&33&18&14&19&03& 6&16&   0&18&28&  93 \\
}
\def\pmgaries{ 0\Hora\ 39.8\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 25\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 05\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 52\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 32\Mint}
\def\abajo{
\bf  0&350&01.9&143&25.0&$-$&16&00.5&238&38.8&$+$&22&40.7&211&38.3&$+$&16&38.1&336&58.4&$+$& 2&41.2\\
\bf  1&  5&04.4&158&26.0&$ $&  &01.3&253&39.6&$ $&  &40.5&226&40.3&$ $&  &38.0&352&01.0&$ $&  &41.2\\
\bf  2& 20&06.9&173&27.0&$ $&  &02.2&268&40.4&$ $&  &40.3&241&42.2&$ $&  &37.8&  7&03.6&$ $&  &41.1\\
\bf  3& 35&09.3&188&28.0&$ $&  &03.1&283&41.2&$ $&  &40.1&256&44.2&$ $&  &37.7& 22&06.2&$ $&  &41.0\\
\bf  4& 50&11.8&203&29.1&$ $&  &04.0&298&42.0&$ $&  &39.9&271&46.1&$ $&  &37.5& 37&08.8&$ $&  &41.0\\
\bf  5& 65&14.2&218&30.1&$-$&16&04.8&313&42.8&$+$&22&39.8&286&48.1&$+$&16&37.4& 52&11.5&$+$& 2&40.9\\[1.0ex]
\bf  6& 80&16.7&233&31.1&$-$&16&05.7&328&43.6&$+$&22&39.6&301&50.1&$+$&16&37.2& 67&14.1&$+$& 2&40.8\\
\bf  7& 95&19.2&248&32.2&$ $&  &06.6&343&44.4&$ $&  &39.4&316&52.0&$ $&  &37.1& 82&16.7&$ $&  &40.7\\
\bf  8&110&21.6&263&33.2&$ $&  &07.5&358&45.2&$ $&  &39.2&331&54.0&$ $&  &36.9& 97&19.3&$ $&  &40.7\\
\bf  9&125&24.1&278&34.3&$ $&  &08.3& 13&46.0&$ $&  &39.0&346&55.9&$ $&  &36.8&112&21.9&$ $&  &40.6\\
\bf 10&140&26.6&293&35.3&$ $&  &09.2& 28&46.8&$ $&  &38.8&  1&57.9&$ $&  &36.7&127&24.5&$ $&  &40.5\\
\bf 11&155&29.0&308&36.4&$-$&16&10.1& 43&47.6&$+$&22&38.6& 16&59.9&$+$&16&36.5&142&27.2&$+$& 2&40.5\\[1.0ex]
\bf 12&170&31.5&323&37.4&$-$&16&10.9& 58&48.4&$+$&22&38.4& 32&01.8&$+$&16&36.4&157&29.8&$+$& 2&40.4\\
\bf 13&185&34.0&338&38.4&$ $&  &11.8& 73&49.2&$ $&  &38.3& 47&03.8&$ $&  &36.2&172&32.4&$ $&  &40.3\\
\bf 14&200&36.4&353&39.5&$ $&  &12.7& 88&50.0&$ $&  &38.1& 62&05.7&$ $&  &36.1&187&35.0&$ $&  &40.2\\
\bf 15&215&38.9&  8&40.5&$ $&  &13.5&103&50.8&$ $&  &37.9& 77&07.7&$ $&  &35.9&202&37.6&$ $&  &40.2\\
\bf 16&230&41.4& 23&41.6&$ $&  &14.4&118&51.6&$ $&  &37.7& 92&09.7&$ $&  &35.8&217&40.2&$ $&  &40.1\\
\bf 17&245&43.8& 38&42.7&$-$&16&15.3&133&52.4&$+$&22&37.5&107&11.6&$+$&16&35.6&232&42.9&$+$& 2&40.0\\[1.0ex]
\bf 18&260&46.3& 53&43.7&$-$&16&16.1&148&53.2&$+$&22&37.3&122&13.6&$+$&16&35.5&247&45.5&$+$& 2&40.0\\
\bf 19&275&48.7& 68&44.8&$ $&  &17.0&163&54.1&$ $&  &37.1&137&15.5&$ $&  &35.3&262&48.1&$ $&  &39.9\\
\bf 20&290&51.2& 83&45.8&$ $&  &17.9&178&54.9&$ $&  &36.9&152&17.5&$ $&  &35.2&277&50.7&$ $&  &39.8\\
\bf 21&305&53.7& 98&46.9&$ $&  &18.7&193&55.7&$ $&  &36.7&167&19.5&$ $&  &35.1&292&53.3&$ $&  &39.7\\
\bf 22&320&56.1&113&48.0&$ $&  &19.6&208&56.5&$ $&  &36.5&182&21.4&$ $&  &34.9&307&56.0&$ $&  &39.7\\
\bf 23&335&58.6&128&49.0&$ $&  &20.5&223&57.3&$ $&  &36.3&197&23.4&$ $&  &34.8&322&58.6&$ $&  &39.6\\
\bf 24&351&01.1&143&50.1&$-$&16&21.3&238&58.1&$+$&22&36.2&212&25.4&$+$&16&34.6&338&01.2&$+$& 2&39.5\\
}
\def\dif{$+10$ &&& $- 9$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
