\def\fecha{ Domingo                15  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 08.9\Mint}
\def\sdluna{15.2\Min}
\def\edad{25.5\Diap}
\def\pmgluna{ 9\Hora\ 19\Mint}
\def\pheu{56.0\Min}
\def\phed{56.2\Min}
\def\phet{56.4\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&177&44.8&$-$& 2&13.2&224&55.8 &                                    &$-$&22&00.5&                                    & \bf 60 &\bf N&18&02&18&44&19&33& 6&00&   1&12&51&  98 \\
\bf  1&192&45.0&$ $&  &12.3&239&26.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&21&50.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     &  &03&  &42&  &28& 5&45&   6&13&05&  93 \\
\bf  2&207&45.1&$ $&  &11.3&253&56.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &  &03&  &40&  &24&  &32&  10&  &18&  88 \\
\bf  3&222&45.3&$ $&  &10.3&268&26.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &04&  &39&  &21&  &20&  14&  &28&  85 \\
\bf  4&237&45.5&$ $&  &09.3&282&57.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &04&  &38&  &18&  &10&  17&  &38&  81 \\
\bf  5&252&45.7&$-$& 2&08.3&297&27.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&21&09.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &18&05&18&37&19&15& 5&01&  19&13&46&  79 \\[1.0ex]
\bf  6&267&45.8&$-$& 2&07.3&311&57.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&20&58.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     &18&06&18&35&19&09& 4&42&  24&14&04&  73 \\
\bf  7&282&46.0&$ $&  &06.3&326&28.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &  &07&  &34&  &05&  &26&  29&  &19&  68 \\
\bf  8&297&46.2&$ $&  &05.3&340&58.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &  &07&  &33&  &02&  &13&  32&  &31&  65 \\
\bf  9&312&46.4&$ $&  &04.4&355&29.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &  &08&  &32&19&00& 4&01&  35&14&42&  61 \\
\bf 10&327&46.5&$ $&  &03.4& 10&00.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &10&  &32&18&57& 3&41&  40&15&00&  56 \\
\bf 11&342&46.7&$-$& 2&02.4& 24&30.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&20&04.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N&18&11&18&32&18&56& 3&23&  45&15&16&  51 \\[1.0ex]
\bf 12&357&46.9&$-$& 2&01.4& 39&01.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&19&52.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     &18&12&18&33&18&57& 3&07&  48&15&30&  48 \\
\bf 13& 12&47.1&$-$& 2&00.4& 53&32.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&  &14&  &35&18&59& 2&50&  53&15&45&  43 \\
\bf 14& 27&47.2&$-$& 1&59.4& 68&02.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &15&  &37&19&03&  &33&  56&16&00&  39 \\
\bf 15& 42&47.4&$ $&  &58.4& 82&33.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &17&  &41&  &09&  &12&  62&  &18&  33 \\
\bf 16& 57&47.6&$ $&  &57.4& 97&04.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&19&06.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &18&  &44&  &13& 2&00&  65&  &28&  30 \\
\bf 17& 72&47.8&$-$& 1&56.4&111&35.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&18&55.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &18&20&18&47&19&18& 1&46&  68&16&39&  27 \\[1.0ex]
\bf 18& 87&47.9&$-$& 1&55.5&126&06.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&18&43.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &18&21&18&51&19&25& 1&30&  72&16&53&  23 \\
\bf 19&102&48.1&$ $&  &54.5&140&37.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &  &23&  &56&  &34&  &09&  78&17&09&  18 \\
\bf 20&117&48.3&$ $&  &53.5&155&08.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &  &24&18&58&  &38& 1&00&  80&  &17&  15 \\
\bf 21&132&48.5&$ $&  &52.5&169&39.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&18&06.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &25&19&01&  &43& 0&49&  84&  &25&  12 \\
\bf 22&147&48.6&$ $&  &51.5&184&10.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&17&54.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &26&  &03&  &48&  &36&  88&  &35&   9 \\
\bf 23&162&48.8&$ $&  &50.5&198&41.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &27&  &07&19&55&  &21&  93&  &46&   5 \\
\bf 24&177&49.0&$-$& 1&49.5&213&12.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&17&29.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S&18&29&19&11&20&02& 0&04&  98&17&58&   1 \\
}
\def\pmgaries{12\Hora\ 27.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 11\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 16\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{19\Hora\ 32\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{12\Hora\ 44\Mint}
\def\abajo{
\bf  0&172&36.9&162&26.2&$+$& 3&14.6&190&52.8&$-$& 8&54.6& 66&10.3&$+$&22&56.3&168&37.5&$-$& 0&35.1\\
\bf  1&187&39.4&177&25.9&$ $&  &15.8&205&53.4&$ $&  &53.9& 81&12.7&$ $&  &56.3&183&39.7&$ $&  &35.0\\
\bf  2&202&41.8&192&25.5&$ $&  &17.1&220&54.1&$ $&  &53.2& 96&15.1&$ $&  &56.3&198&41.8&$ $&  &34.9\\
\bf  3&217&44.3&207&25.2&$ $&  &18.4&235&54.7&$ $&  &52.4&111&17.6&$ $&  &56.3&213&44.0&$ $&  &34.8\\
\bf  4&232&46.8&222&24.8&$ $&  &19.7&250&55.3&$ $&  &51.7&126&20.0&$ $&  &56.3&228&46.2&$ $&  &34.7\\
\bf  5&247&49.2&237&24.4&$+$& 3&21.0&265&55.9&$-$& 8&50.9&141&22.4&$+$&22&56.3&243&48.4&$-$& 0&34.5\\[1.0ex]
\bf  6&262&51.7&252&24.1&$+$& 3&22.2&280&56.5&$-$& 8&50.2&156&24.8&$+$&22&56.3&258&50.6&$-$& 0&34.4\\
\bf  7&277&54.1&267&23.7&$ $&  &23.5&295&57.2&$ $&  &49.4&171&27.3&$ $&  &56.3&273&52.7&$ $&  &34.3\\
\bf  8&292&56.6&282&23.3&$ $&  &24.8&310&57.8&$ $&  &48.7&186&29.7&$ $&  &56.3&288&54.9&$ $&  &34.2\\
\bf  9&307&59.1&297&23.0&$ $&  &26.1&325&58.4&$ $&  &47.9&201&32.1&$ $&  &56.3&303&57.1&$ $&  &34.0\\
\bf 10&323&01.5&312&22.6&$ $&  &27.4&340&59.0&$ $&  &47.2&216&34.5&$ $&  &56.3&318&59.3&$ $&  &33.9\\
\bf 11&338&04.0&327&22.2&$+$& 3&28.6&355&59.7&$-$& 8&46.4&231&37.0&$+$&22&56.3&334&01.5&$-$& 0&33.8\\[1.0ex]
\bf 12&353&06.5&342&21.9&$+$& 3&29.9& 11&00.3&$-$& 8&45.7&246&39.4&$+$&22&56.3&349&03.6&$-$& 0&33.7\\
\bf 13&  8&08.9&357&21.5&$ $&  &31.2& 26&00.9&$ $&  &44.9&261&41.8&$ $&  &56.3&  4&05.8&$ $&  &33.5\\
\bf 14& 23&11.4& 12&21.1&$ $&  &32.5& 41&01.5&$ $&  &44.2&276&44.2&$ $&  &56.3& 19&08.0&$ $&  &33.4\\
\bf 15& 38&13.9& 27&20.8&$ $&  &33.8& 56&02.1&$ $&  &43.4&291&46.7&$ $&  &56.3& 34&10.2&$ $&  &33.3\\
\bf 16& 53&16.3& 42&20.4&$ $&  &35.0& 71&02.8&$ $&  &42.7&306&49.1&$ $&  &56.3& 49&12.4&$ $&  &33.2\\
\bf 17& 68&18.8& 57&20.0&$+$& 3&36.3& 86&03.4&$-$& 8&41.9&321&51.5&$+$&22&56.3& 64&14.5&$-$& 0&33.1\\[1.0ex]
\bf 18& 83&21.3& 72&19.7&$+$& 3&37.6&101&04.0&$-$& 8&41.2&336&53.9&$+$&22&56.2& 79&16.7&$-$& 0&32.9\\
\bf 19& 98&23.7& 87&19.3&$ $&  &38.9&116&04.6&$ $&  &40.4&351&56.4&$ $&  &56.2& 94&18.9&$ $&  &32.8\\
\bf 20&113&26.2&102&18.9&$ $&  &40.2&131&05.3&$ $&  &39.7&  6&58.8&$ $&  &56.2&109&21.1&$ $&  &32.7\\
\bf 21&128&28.6&117&18.6&$ $&  &41.4&146&05.9&$ $&  &38.9& 22&01.2&$ $&  &56.2&124&23.3&$ $&  &32.6\\
\bf 22&143&31.1&132&18.2&$ $&  &42.7&161&06.5&$ $&  &38.2& 37&03.6&$ $&  &56.2&139&25.4&$ $&  &32.4\\
\bf 23&158&33.6&147&17.8&$ $&  &44.0&176&07.1&$ $&  &37.4& 52&06.1&$ $&  &56.2&154&27.6&$ $&  &32.3\\
\bf 24&173&36.0&162&17.5&$+$& 3&45.3&191&07.8&$-$& 8&36.7& 67&08.5&$+$&22&56.2&169&29.8&$-$& 0&32.2\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
