\def\fecha{ Domingo                12  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 00.7\Mint}
\def\sdluna{15.2\Min}
\def\edad{23.9\Diap}
\def\pmgluna{ 7\Hora\ 56\Mint}
\def\pheu{56.0\Min}
\def\phed{56.3\Min}
\def\phet{56.6\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&46.8&$+$& 8&36.4&244&38.7 &                                    &$-$&19&13.2&                                    & \bf 60 &\bf N&19&11&19&56&20&56& 4&11&   1&11&56&  95 \\
\bf  1&194&47.0&$ $&  &37.3&259&10.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&19&01.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &05&  &48&  &42& 3&59&   5&12&08&  90 \\
\bf  2&209&47.2&$ $&  &38.2&273&41.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&18&50.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &19&01&  &40&  &31&  &48&   9&  &18&  86 \\
\bf  3&224&47.3&$ $&  &39.1&288&13.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &18&56&  &34&  &21&  &39&  12&  &26&  83 \\
\bf  4&239&47.5&$ $&  &40.0&302&44.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &52&  &28&  &12&  &31&  14&  &34&  80 \\
\bf  5&254&47.6&$+$& 8&40.9&317&16.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&18&15.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &18&49&19&23&20&04& 3&23&  17&12&41&  77 \\[1.0ex]
\bf  6&269&47.8&$+$& 8&41.9&331&47.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&18&03.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &18&42&19&12&19&49& 3&07&  22&12&56&  72 \\
\bf  7&284&48.0&$ $&  &42.8&346&19.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&17&51.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &  &35&19&03&  &37& 2&53&  27&13&08&  67 \\
\bf  8&299&48.1&$ $&  &43.7&  0&51.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &  &30&18&56&  &27&  &42&  30&  &18&  64 \\
\bf  9&314&48.3&$ $&  &44.6& 15&22.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &25&  &50&  &19&  &32&  33&  &27&  60 \\
\bf 10&329&48.4&$ $&  &45.5& 29&54.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &17&  &40&19&06& 2&15&  38&  &42&  55 \\
\bf 11&344&48.6&$+$& 8&46.4& 44&26.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&17&02.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf N&18&10&18&32&18&57& 1&59&  43&13&55&  51 \\[1.0ex]
\bf 12&359&48.8&$+$& 8&47.3& 58&57.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&16&49.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf  0 &     &18&04&18&25&18&49& 1&45&  47&14&08&  46 \\
\bf 13& 14&48.9&$ $&  &48.2& 73&29.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf S&17&58&  &19&  &44&  &31&  51&  &20&  41 \\
\bf 14& 29&49.1&$ $&  &49.1& 88&01.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &51&  &13&  &39& 1&16&  55&  &33&  37 \\
\bf 15& 44&49.2&$ $&  &50.1&102&33.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&16&11.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &44&  &08&  &36& 0&58&  60&  &48&  31 \\
\bf 16& 59&49.4&$ $&  &51.0&117&05.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&15&59.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 35 &     &  &40&  &05&  &35&  &47&  64&14&56&  29 \\
\bf 17& 74&49.6&$+$& 8&51.9&131&37.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&15&46.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     &17&35&18&02&18&34& 0&36&  67&15&06&  25 \\[1.0ex]
\bf 18& 89&49.7&$+$& 8&52.8&146&09.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&15&33.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &17&30&17&59&18&33& 0&21&  72&15&17&  21 \\
\bf 19&104&49.9&$ $&  &53.7&160&41.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &  &23&  &56&  &33& 0&04&  77&  &30&  16 \\
\bf 20&119&50.0&$ $&  &54.6&175&13.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&15&06.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &20&  &54&  &33&**&**& ***&  &37&  13 \\
\bf 21&134&50.2&$ $&  &55.5&189&45.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&14&53.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &17&  &53&  &34&**&**& ***&  &43&  11 \\
\bf 22&149&50.4&$ $&  &56.4&204&17.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &13&  &51&  &34&**&**& ***&15&51&   8 \\
\bf 23&164&50.5&$ $&  &57.3&218&49.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &09&  &49&  &34&**&**& ***&16&00&   4 \\
\bf 24&179&50.7&$+$& 8&58.2&233&21.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&14&13.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 60 &\bf S&17&05&17&47&18&35&**&**& ***&16&10&   0 \\
}
\def\pmgaries{10\Hora\ 37.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 30\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 46\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 49\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 06\Mint}
\def\abajo{
\bf  0&200&12.8&157&32.4&$+$&16&24.7&198&15.4&$-$& 0&14.4& 92&05.4&$+$&22&46.5&193&01.6&$+$& 0&46.6\\
\bf  1&215&15.2&172&31.9&$ $&  &25.7&213&16.1&$ $&  &13.6&107&07.7&$ $&  &46.4&208&03.8&$ $&  &46.7\\
\bf  2&230&17.7&187&31.3&$ $&  &26.7&228&16.8&$ $&  &12.8&122&09.9&$ $&  &46.4&223&06.0&$ $&  &46.8\\
\bf  3&245&20.2&202&30.8&$ $&  &27.7&243&17.5&$ $&  &12.0&137&12.1&$ $&  &46.4&238&08.2&$ $&  &46.9\\
\bf  4&260&22.6&217&30.2&$ $&  &28.7&258&18.2&$ $&  &11.3&152&14.3&$ $&  &46.4&253&10.3&$ $&  &47.0\\
\bf  5&275&25.1&232&29.7&$+$&16&29.7&273&18.8&$-$& 0&10.5&167&16.5&$+$&22&46.3&268&12.5&$+$& 0&47.1\\[1.0ex]
\bf  6&290&27.6&247&29.1&$+$&16&30.7&288&19.5&$-$& 0&09.7&182&18.7&$+$&22&46.3&283&14.7&$+$& 0&47.3\\
\bf  7&305&30.0&262&28.5&$ $&  &31.7&303&20.2&$ $&  &08.9&197&20.9&$ $&  &46.3&298&16.9&$ $&  &47.4\\
\bf  8&320&32.5&277&28.0&$ $&  &32.7&318&20.9&$ $&  &08.1&212&23.1&$ $&  &46.2&313&19.1&$ $&  &47.5\\
\bf  9&335&35.0&292&27.4&$ $&  &33.7&333&21.6&$ $&  &07.3&227&25.3&$ $&  &46.2&328&21.3&$ $&  &47.6\\
\bf 10&350&37.4&307&26.9&$ $&  &34.7&348&22.3&$ $&  &06.6&242&27.5&$ $&  &46.2&343&23.4&$ $&  &47.7\\
\bf 11&  5&39.9&322&26.3&$+$&16&35.7&  3&23.0&$-$& 0&05.8&257&29.7&$+$&22&46.2&358&25.6&$+$& 0&47.9\\[1.0ex]
\bf 12& 20&42.3&337&25.8&$+$&16&36.7& 18&23.6&$-$& 0&05.0&272&31.9&$+$&22&46.1& 13&27.8&$+$& 0&48.0\\
\bf 13& 35&44.8&352&25.2&$ $&  &37.7& 33&24.3&$ $&  &04.2&287&34.1&$ $&  &46.1& 28&30.0&$ $&  &48.1\\
\bf 14& 50&47.3&  7&24.6&$ $&  &38.7& 48&25.0&$ $&  &03.4&302&36.3&$ $&  &46.1& 43&32.2&$ $&  &48.2\\
\bf 15& 65&49.7& 22&24.1&$ $&  &39.7& 63&25.7&$ $&  &02.6&317&38.5&$ $&  &46.0& 58&34.4&$ $&  &48.3\\
\bf 16& 80&52.2& 37&23.5&$ $&  &40.7& 78&26.4&$ $&  &01.9&332&40.7&$ $&  &46.0& 73&36.5&$ $&  &48.4\\
\bf 17& 95&54.7& 52&23.0&$+$&16&41.7& 93&27.1&$-$& 0&01.1&347&42.9&$+$&22&46.0& 88&38.7&$+$& 0&48.6\\[1.0ex]
\bf 18&110&57.1& 67&22.4&$+$&16&42.6&108&27.8&$-$& 0&00.3&  2&45.1&$+$&22&46.0&103&40.9&$+$& 0&48.7\\
\bf 19&125&59.6& 82&21.8&$ $&  &43.6&123&28.4&$+$& 0&00.5& 17&47.3&$ $&  &45.9&118&43.1&$ $&  &48.8\\
\bf 20&141&02.1& 97&21.3&$ $&  &44.6&138&29.1&$ $&  &01.3& 32&49.5&$ $&  &45.9&133&45.3&$ $&  &48.9\\
\bf 21&156&04.5&112&20.7&$ $&  &45.6&153&29.8&$ $&  &02.1& 47&51.7&$ $&  &45.9&148&47.5&$ $&  &49.0\\
\bf 22&171&07.0&127&20.1&$ $&  &46.6&168&30.5&$ $&  &02.8& 62&53.9&$ $&  &45.8&163&49.6&$ $&  &49.1\\
\bf 23&186&09.4&142&19.6&$ $&  &47.6&183&31.2&$ $&  &03.6& 77&56.1&$ $&  &45.8&178&51.8&$ $&  &49.3\\
\bf 24&201&11.9&157&19.0&$+$&16&48.6&198&31.9&$+$& 0&04.4& 92&58.3&$+$&22&45.8&193&54.0&$+$& 0&49.4\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
