\def\fecha{ Jueves                  4  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{18.2\Diap}
\def\pmgluna{ 2\Hora\ 58\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&26.4&$+$&22&24.5&316&53.2 &                                    &$-$&24&38.2&                                    & \bf 60 &\bf N&**&**& 1&18& 2&45& 0&24&   5& 5&41&  93 \\
\bf  1&195&26.3&$ $&  &24.8&331&23.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     &**&**& 1&55& 3&04& 0&02&  12& 6&03&  86 \\
\bf  2&210&26.2&$ $&  &25.1&345&54.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     &**&**& 2&20&  &19&**&**& ***&  &20&  82 \\
\bf  3&225&26.1&$ $&  &25.4&  0&25.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     & 1&11&  &40&  &32&23&49&  14&  &35&  78 \\
\bf  4&240&25.9&$ $&  &25.7& 14&55.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     & 1&45& 2&57&  &44&  &39&  17&  &47&  75 \\
\bf  5&255&25.8&$+$&22&25.9& 29&26.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&01.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     & 2&09& 3&11& 3&54&23&29&  20& 6&59&  72 \\[1.0ex]
\bf  6&270&25.7&$+$&22&26.2& 43&57.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&23&53.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     & 2&50& 3&39& 4&15&23&10&  24& 7&22&  67 \\
\bf  7&285&25.6&$ $&  &26.5& 58&28.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     & 3&19& 4&00&  &32&22&54&  28&  &40&  64 \\
\bf  8&300&25.5&$ $&  &26.8& 72&59.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &41&  &17&  &46&  &41&  31& 7&56&  60 \\
\bf  9&315&25.4&$ $&  &27.1& 87&29.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     & 3&59&  &32& 4&59&  &29&  34& 8&09&  58 \\
\bf 10&330&25.3&$ $&  &27.4&102&00.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     & 4&27& 4&55& 5&20&22&09&  38&  &32&  54 \\
\bf 11&345&25.2&$+$&22&27.7&116&32.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&13.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 10 &\bf N& 4&48& 5&15& 5&38&21&51&  42& 8&52&  50 \\[1.0ex]
\bf 12&  0&25.1&$+$&22&28.0&131&03.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&04.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf  0 &     & 5&06& 5&32& 5&55&21&34&  46& 9&10&  47 \\
\bf 13& 15&25.0&$ $&  &28.3&145&34.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&22&56.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf S&  &22& 5&49& 6&11&  &18&  49&  &28&  44 \\
\bf 14& 30&24.9&$ $&  &28.5&160&05.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     &  &38& 6&05&  &29&21&00&  53& 9&47&  40 \\
\bf 15& 45&24.8&$ $&  &28.8&174&36.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 30 &     & 5&53&  &23& 6&49&20&39&  58&10&09&  36 \\
\bf 16& 60&24.7&$ $&  &29.1&189&08.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     & 6&02&  &33& 7&01&  &27&  61&  &22&  34 \\
\bf 17& 75&24.6&$+$&22&29.4&203&39.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&21.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     & 6&10& 6&44& 7&14&20&13&  64&10&37&  30 \\[1.0ex]
\bf 18& 90&24.4&$+$&22&29.7&218&10.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&12.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 45 &     & 6&20& 6&57& 7&30&19&57&  68&10&55&  26 \\
\bf 19&105&24.3&$ $&  &30.0&232&42.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&22&03.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 50 &     &  &31& 7&12&  &50&  &36&  73&11&16&  22 \\
\bf 20&120&24.2&$ $&  &30.2&247&13.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&21&54.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     &  &36&  &19& 7&59&  &26&  76&  &27&  19 \\
\bf 21&135&24.1&$ $&  &30.5&261&45.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     &  &41&  &27& 8&10&  &15&  79&  &38&  17 \\
\bf 22&150&24.0&$ $&  &30.8&276&16.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 56 &     &  &47&  &35&  &21&19&03&  82&11&51&  14 \\
\bf 23&165&23.9&$ $&  &31.1&290&48.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     & 6&53&  &45&  &35&18&48&  86&12&07&   9 \\
\bf 24&180&23.8&$+$&22&31.3&305&20.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&21&16.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 60 &\bf S& 7&00& 7&55& 8&51&18&30&  92&12&25&   4 \\
}
\def\pmgaries{ 7\Hora\ 09.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 34\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 49\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 55\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 58\Mint}
\def\abajo{
\bf  0&252&27.1&141&39.2&$+$&24&03.2&212&43.4&$+$&14&51.7&135&48.7&$+$&21&36.2&240&04.5&$+$& 2&50.6\\
\bf  1&267&29.6&156&38.4&$ $&  &02.8&227&44.1&$ $&  &52.3&150&50.7&$ $&  &36.1&255&06.8&$ $&  &50.7\\
\bf  2&282&32.1&171&37.7&$ $&  &02.4&242&44.7&$ $&  &52.9&165&52.7&$ $&  &36.0&270&09.1&$ $&  &50.7\\
\bf  3&297&34.5&186&37.0&$ $&  &02.0&257&45.4&$ $&  &53.4&180&54.6&$ $&  &35.9&285&11.4&$ $&  &50.8\\
\bf  4&312&37.0&201&36.3&$ $&  &01.6&272&46.0&$ $&  &54.0&195&56.6&$ $&  &35.8&300&13.6&$ $&  &50.9\\
\bf  5&327&39.5&216&35.5&$+$&24&01.3&287&46.7&$+$&14&54.6&210&58.5&$+$&21&35.7&315&15.9&$+$& 2&51.0\\[1.0ex]
\bf  6&342&41.9&231&34.8&$+$&24&00.9&302&47.3&$+$&14&55.2&226&00.5&$+$&21&35.7&330&18.2&$+$& 2&51.0\\
\bf  7&357&44.4&246&34.1&$ $&  &00.5&317&48.0&$ $&  &55.8&241&02.4&$ $&  &35.6&345&20.5&$ $&  &51.1\\
\bf  8& 12&46.9&261&33.4&$+$&24&00.1&332&48.6&$ $&  &56.4&256&04.4&$ $&  &35.5&  0&22.7&$ $&  &51.2\\
\bf  9& 27&49.3&276&32.6&$+$&23&59.7&347&49.3&$ $&  &57.0&271&06.3&$ $&  &35.4& 15&25.0&$ $&  &51.2\\
\bf 10& 42&51.8&291&31.9&$ $&  &59.3&  2&49.9&$ $&  &57.6&286&08.3&$ $&  &35.3& 30&27.3&$ $&  &51.3\\
\bf 11& 57&54.3&306&31.2&$+$&23&58.9& 17&50.6&$+$&14&58.1&301&10.2&$+$&21&35.2& 45&29.6&$+$& 2&51.4\\[1.0ex]
\bf 12& 72&56.7&321&30.5&$+$&23&58.5& 32&51.2&$+$&14&58.7&316&12.2&$+$&21&35.1& 60&31.8&$+$& 2&51.4\\
\bf 13& 87&59.2&336&29.7&$ $&  &58.1& 47&51.9&$ $&  &59.3&331&14.2&$ $&  &35.1& 75&34.1&$ $&  &51.5\\
\bf 14&103&01.6&351&29.0&$ $&  &57.7& 62&52.5&$+$&14&59.9&346&16.1&$ $&  &35.0& 90&36.4&$ $&  &51.6\\
\bf 15&118&04.1&  6&28.3&$ $&  &57.3& 77&53.2&$+$&15&00.5&  1&18.1&$ $&  &34.9&105&38.7&$ $&  &51.6\\
\bf 16&133&06.6& 21&27.6&$ $&  &56.9& 92&53.8&$ $&  &01.1& 16&20.0&$ $&  &34.8&120&40.9&$ $&  &51.7\\
\bf 17&148&09.0& 36&26.8&$+$&23&56.5&107&54.5&$+$&15&01.6& 31&22.0&$+$&21&34.7&135&43.2&$+$& 2&51.8\\[1.0ex]
\bf 18&163&11.5& 51&26.1&$+$&23&56.1&122&55.2&$+$&15&02.2& 46&23.9&$+$&21&34.6&150&45.5&$+$& 2&51.9\\
\bf 19&178&14.0& 66&25.4&$ $&  &55.7&137&55.8&$ $&  &02.8& 61&25.9&$ $&  &34.6&165&47.8&$ $&  &51.9\\
\bf 20&193&16.4& 81&24.7&$ $&  &55.3&152&56.5&$ $&  &03.4& 76&27.8&$ $&  &34.5&180&50.0&$ $&  &52.0\\
\bf 21&208&18.9& 96&24.0&$ $&  &54.9&167&57.1&$ $&  &04.0& 91&29.8&$ $&  &34.4&195&52.3&$ $&  &52.1\\
\bf 22&223&21.4&111&23.2&$ $&  &54.5&182&57.8&$ $&  &04.6&106&31.7&$ $&  &34.3&210&54.6&$ $&  &52.1\\
\bf 23&238&23.8&126&22.5&$ $&  &54.1&197&58.4&$ $&  &05.1&121&33.7&$ $&  &34.2&225&56.9&$ $&  &52.2\\
\bf 24&253&26.3&141&21.8&$+$&23&53.7&212&59.1&$+$&15&05.7&136&35.6&$+$&21&34.1&240&59.2&$+$& 2&52.3\\
}
\def\dif{$- 7$ &&& $- 4$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
