\def\fecha{ Jueves                 12  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{24.2\Diap}
\def\pmgluna{ 8\Hora\ 04\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&176&27.4&$-$&13&45.7&243&13.8 &                                    &$-$&28&13.0&                                    & \bf 60 &\bf N& 6&13& 7&02& 7&46& 6&40&  44& 9&27&  66 \\
\bf  1&191&27.4&$ $&  &44.9&257&42.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &  &11& 6&57&  &39& 6&00&  47&10&07&  62 \\
\bf  2&206&27.4&$ $&  &44.0&272&11.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &09&  &53&  &32& 5&32&  49&  &35&  60 \\
\bf  3&221&27.4&$ $&  &43.2&286&40.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     &  &07&  &49&  &26& 5&11&  49&10&56&  60 \\
\bf  4&236&27.4&$ $&  &42.4&301&08.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &06&  &46&  &21& 4&53&  50&11&14&  59 \\
\bf  5&251&27.4&$-$&13&41.5&315&37.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&20.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 50 &     & 6&04& 6&42& 7&16& 4&37&  51&11&30&  58 \\[1.0ex]
\bf  6&266&27.5&$-$&13&40.7&330&05.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&21.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 45 &     & 6&01& 6&35& 7&05& 4&07&  51&12&00&  57 \\
\bf  7&281&27.5&$ $&  &39.9&344&34.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     & 5&57&  &29& 6&57& 3&43&  51&  &24&  56 \\
\bf  8&296&27.5&$ $&  &39.1&359&03.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     &  &53&  &23&  &49&  &23&  52&12&44&  56 \\
\bf  9&311&27.5&$ $&  &38.2& 13&31.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &50&  &18&  &42& 3&06&  52&13&01&  55 \\
\bf 10&326&27.5&$ $&  &37.4& 28&00.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 20 &     &  &42& 6&08&  &31& 2&38&  52&  &29&  54 \\
\bf 11&341&27.5&$-$&13&36.5& 42&28.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&28&24.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf N& 5&34& 5&59& 6&21& 2&14&  52&13&54&  53 \\[1.0ex]
\bf 12&356&27.5&$-$&13&35.7& 56&56.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&28&24.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf  0 &     & 5&25& 5&49& 6&11& 1&51&  53&14&17&  52 \\
\bf 13& 11&27.5&$ $&  &34.9& 71&25.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 10 &\bf S&  &14&  &39& 6&01&  &29&  52&14&39&  52 \\
\bf 14& 26&27.5&$ $&  &34.0& 85&53.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 20 &     & 5&00&  &27& 5&50& 1&05&  52&15&04&  50 \\
\bf 15& 41&27.5&$ $&  &33.2&100&22.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 30 &     & 4&43&  &13&  &38& 0&37&  52&  &32&  49 \\
\bf 16& 56&27.5&$ $&  &32.4&114&50.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 35 &     &  &32& 5&04&  &31&  &20&  52&15&49&  48 \\
\bf 17& 71&27.5&$-$&13&31.5&129&19.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&28&23.2&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 40 &     & 4&18& 4&53& 5&22& 0&01&  52&16&08&  48 \\[1.0ex]
\bf 18& 86&27.6&$-$&13&30.7&143&47.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&22.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 45 &     & 4&02& 4&41& 5&13&**&**& ***&16&32&  46 \\
\bf 19&101&27.6&$ $&  &29.9&158&15.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     & 3&40&  &25& 5&01&23&59&  64&17&02&  45 \\
\bf 20&116&27.6&$ $&  &29.0&172&44.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 52 &     &  &29&  &18& 4&56&  &44&  65&  &17&  44 \\
\bf 21&131&27.6&$ $&  &28.2&187&12.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     &  &16&  &09&  &50&  &26&  67&  &35&  42 \\
\bf 22&146&27.6&$ $&  &27.3&201&40.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     & 3&02& 4&00&  &43&23&05&  69&17&56&  40 \\
\bf 23&161&27.6&$ $&  &26.5&216&09.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 58 &     & 2&44& 3&49&  &35&22&38&  73&18&23&  36 \\
\bf 24&176&27.6&$-$&13&25.7&230&37.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&15.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 60 &\bf S& 2&21& 3&36& 4&27&22&00&  81&19&01&  29 \\
}
\def\pmgaries{14\Hora\ 29.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 50\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 44\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{21\Hora\ 39\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 32\Mint}
\def\abajo{
\bf  0&142&03.6&167&33.7&$-$&12&08.3&183&54.5&$-$&17&15.4& 34&22.2&$+$&22&46.0&141&24.3&$-$& 2&03.7\\
\bf  1&157&06.1&182&33.2&$ $&  &07.2&198&55.0&$ $&  &14.8& 49&24.9&$ $&  &46.1&156&26.5&$ $&  &03.6\\
\bf  2&172&08.5&197&32.7&$ $&  &06.1&213&55.5&$ $&  &14.2& 64&27.6&$ $&  &46.1&171&28.7&$ $&  &03.5\\
\bf  3&187&11.0&212&32.1&$ $&  &05.0&228&56.0&$ $&  &13.6& 79&30.2&$ $&  &46.1&186&30.9&$ $&  &03.4\\
\bf  4&202&13.5&227&31.6&$ $&  &03.8&243&56.5&$ $&  &13.1& 94&32.9&$ $&  &46.2&201&33.2&$ $&  &03.3\\
\bf  5&217&15.9&242&31.1&$-$&12&02.7&258&57.0&$-$&17&12.5&109&35.6&$+$&22&46.2&216&35.4&$-$& 2&03.1\\[1.0ex]
\bf  6&232&18.4&257&30.6&$-$&12&01.6&273&57.5&$-$&17&11.9&124&38.3&$+$&22&46.2&231&37.6&$-$& 2&03.0\\
\bf  7&247&20.8&272&30.0&$-$&12&00.5&288&58.0&$ $&  &11.3&139&41.0&$ $&  &46.2&246&39.8&$ $&  &02.9\\
\bf  8&262&23.3&287&29.5&$-$&11&59.4&303&58.5&$ $&  &10.7&154&43.7&$ $&  &46.3&261&42.0&$ $&  &02.8\\
\bf  9&277&25.8&302&29.0&$ $&  &58.2&318&59.0&$ $&  &10.2&169&46.4&$ $&  &46.3&276&44.2&$ $&  &02.7\\
\bf 10&292&28.2&317&28.5&$ $&  &57.1&333&59.5&$ $&  &09.6&184&49.1&$ $&  &46.3&291&46.5&$ $&  &02.6\\
\bf 11&307&30.7&332&27.9&$-$&11&56.0&349&00.0&$-$&17&09.0&199&51.8&$+$&22&46.4&306&48.7&$-$& 2&02.5\\[1.0ex]
\bf 12&322&33.2&347&27.4&$-$&11&54.9&  4&00.5&$-$&17&08.4&214&54.5&$+$&22&46.4&321&50.9&$-$& 2&02.4\\
\bf 13&337&35.6&  2&26.9&$ $&  &53.7& 19&01.0&$ $&  &07.8&229&57.2&$ $&  &46.4&336&53.1&$ $&  &02.3\\
\bf 14&352&38.1& 17&26.4&$ $&  &52.6& 34&01.5&$ $&  &07.3&244&59.8&$ $&  &46.5&351&55.3&$ $&  &02.1\\
\bf 15&  7&40.6& 32&25.9&$ $&  &51.5& 49&02.0&$ $&  &06.7&260&02.5&$ $&  &46.5&  6&57.5&$ $&  &02.0\\
\bf 16& 22&43.0& 47&25.3&$ $&  &50.4& 64&02.5&$ $&  &06.1&275&05.2&$ $&  &46.5& 21&59.8&$ $&  &01.9\\
\bf 17& 37&45.5& 62&24.8&$-$&11&49.2& 79&03.0&$-$&17&05.5&290&07.9&$+$&22&46.5& 37&02.0&$-$& 2&01.8\\[1.0ex]
\bf 18& 52&48.0& 77&24.3&$-$&11&48.1& 94&03.5&$-$&17&04.9&305&10.6&$+$&22&46.6& 52&04.2&$-$& 2&01.7\\
\bf 19& 67&50.4& 92&23.8&$ $&  &47.0&109&04.0&$ $&  &04.3&320&13.3&$ $&  &46.6& 67&06.4&$ $&  &01.6\\
\bf 20& 82&52.9&107&23.3&$ $&  &45.9&124&04.5&$ $&  &03.8&335&16.0&$ $&  &46.6& 82&08.6&$ $&  &01.5\\
\bf 21& 97&55.3&122&22.7&$ $&  &44.7&139&05.0&$ $&  &03.2&350&18.6&$ $&  &46.7& 97&10.8&$ $&  &01.4\\
\bf 22&112&57.8&137&22.2&$ $&  &43.6&154&05.5&$ $&  &02.6&  5&21.3&$ $&  &46.7&112&13.0&$ $&  &01.2\\
\bf 23&128&00.3&152&21.7&$ $&  &42.5&169&06.0&$ $&  &02.0& 20&24.0&$ $&  &46.7&127&15.3&$ $&  &01.1\\
\bf 24&143&02.7&167&21.2&$-$&11&41.4&184&06.5&$-$&17&01.4& 35&26.7&$+$&22&46.7&142&17.5&$-$& 2&01.0\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 5$ &&& $+ 6$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
