\def\fecha{ Martes                  9  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.3\Mint}
\def\sdluna{15.6\Min}
\def\edad{23.2\Diap}
\def\pmgluna{ 6\Hora\ 42\Mint}
\def\pheu{57.5\Min}
\def\phed{57.8\Min}
\def\phet{58.1\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&12.7&$+$&22&54.8&262&29.4 &                                    &$-$& 0&06.8&                                    & \bf 60 &\bf N&21&19&22&56&**&**& 0&32&   0&13&16&  96 \\
\bf  1&195&12.5&$ $&  &55.0&277&02.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 0&08.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &21&00&22&12&**&**&  &32&   3&  &14&  92 \\
\bf  2&210&12.4&$ $&  &55.3&291&35.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &20&44&21&45&**&**&  &32&   6&  &13&  88 \\
\bf  3&225&12.3&$ $&  &55.5&306&08.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &30&  &23&23&01&  &32&   9&  &11&  86 \\
\bf  4&240&12.2&$ $&  &55.7&320&42.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 0&55.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &18&21&06&22&21&  &32&  11&  &10&  82 \\
\bf  5&255&12.0&$+$&22&55.9&335&15.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 1&11.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &20&07&20&51&21&55& 0&32&  14&13&09&  80 \\[1.0ex]
\bf  6&270&11.9&$+$&22&56.1&349&48.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 1&26.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     &19&45&20&22&21&11& 0&32&  18&13&06&  74 \\
\bf  7&285&11.8&$ $&  &56.3&  4&21.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     &  &28&20&00&20&42&  &32&  23&  &04&  70 \\
\bf  8&300&11.7&$ $&  &56.5& 18&54.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 1&58.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &13&19&43&  &19&  &32&  26&  &02&  66 \\
\bf  9&315&11.6&$ $&  &56.7& 33&26.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 2&13.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 30 &     &19&00&  &28&20&01&  &31&  30&13&00&  63 \\
\bf 10&330&11.4&$ $&  &56.9& 47&59.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &18&39&19&03&19&32&  &31&  36&12&58&  56 \\
\bf 11&345&11.3&$+$&22&57.1& 62&32.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 2&45.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf N&18&20&18&43&19&10& 0&31&  41&12&55&  51 \\[1.0ex]
\bf 12&  0&11.2&$+$&22&57.3& 77&05.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 3&01.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     &18&03&18&25&18&52& 0&31&  46&12&53&  46 \\
\bf 13& 15&11.1&$ $&  &57.5& 91&37.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf S&17&46&18&09&  &35&  &31&  50&  &50&  42 \\
\bf 14& 30&10.9&$ $&  &57.7&106&10.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &28&17&52&  &19&  &32&  55&  &48&  36 \\
\bf 15& 45&10.8&$ $&  &57.9&120&43.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 3&48.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &17&07&  &33&18&03&  &32&  61&  &45&  31 \\
\bf 16& 60&10.7&$ $&  &58.1&135&15.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 4&03.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &16&55&  &23&17&54&  &32&  64&  &43&  28 \\
\bf 17& 75&10.6&$+$&22&58.3&149&48.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 4&19.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     &16&41&17&11&17&45& 0&32&  68&12&41&  24 \\[1.0ex]
\bf 18& 90&10.4&$+$&22&58.5&164&20.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 4&35.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     &16&25&16&58&17&35& 0&32&  72&12&39&  20 \\
\bf 19&105&10.3&$ $&  &58.7&178&52.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 4&51.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &16&04&  &43&  &24&  &32&  78&  &37&  14 \\
\bf 20&120&10.2&$ $&  &58.9&193&24.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 5&06.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 52 &     &15&55&  &35&  &19&  &32&  81&  &36&  12 \\
\bf 21&135&10.1&$ $&  &59.1&207&57.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &44&  &27&  &13&  &32&  83&  &34&  10 \\
\bf 22&150&09.9&$ $&  &59.3&222&29.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &  &32&  &19&  &07&  &32&  86&  &33&   7 \\
\bf 23&165&09.8&$ $&  &59.5&237&01.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 5&54.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &18&16&09&17&01&  &32&  90&  &31&   4 \\
\bf 24&180&09.7&$+$&22&59.7&251&33.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 6&09.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 60 &\bf S&15&01&15&57&16&54& 0&32&  94&12&30&   0 \\
}
\def\pmgaries{ 6\Hora\ 49.4\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 40\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 43\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 39\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 40\Mint}
\def\abajo{
\bf  0&257&22.8&140&15.2&$+$&23&09.3&214&01.3&$+$&16&00.3&139&42.6&$+$&21&25.8&244&38.3&$+$& 2&58.6\\
\bf  1&272&25.3&155&14.5&$ $&  &08.8&229&02.0&$ $&  &00.9&154&44.5&$ $&  &25.7&259&40.6&$ $&  &58.7\\
\bf  2&287&27.8&170&13.8&$ $&  &08.3&244&02.6&$ $&  &01.5&169&46.5&$ $&  &25.6&274&42.9&$ $&  &58.8\\
\bf  3&302&30.2&185&13.2&$ $&  &07.7&259&03.3&$ $&  &02.0&184&48.4&$ $&  &25.5&289&45.1&$ $&  &58.8\\
\bf  4&317&32.7&200&12.5&$ $&  &07.2&274&03.9&$ $&  &02.6&199&50.4&$ $&  &25.4&304&47.4&$ $&  &58.9\\
\bf  5&332&35.2&215&11.8&$+$&23&06.7&289&04.6&$+$&16&03.1&214&52.3&$+$&21&25.3&319&49.7&$+$& 2&58.9\\[1.0ex]
\bf  6&347&37.6&230&11.2&$+$&23&06.2&304&05.2&$+$&16&03.7&229&54.3&$+$&21&25.3&334&52.0&$+$& 2&59.0\\
\bf  7&  2&40.1&245&10.5&$ $&  &05.7&319&05.8&$ $&  &04.2&244&56.2&$ $&  &25.2&349&54.3&$ $&  &59.1\\
\bf  8& 17&42.6&260&09.9&$ $&  &05.1&334&06.5&$ $&  &04.8&259&58.1&$ $&  &25.1&  4&56.6&$ $&  &59.1\\
\bf  9& 32&45.0&275&09.2&$ $&  &04.6&349&07.1&$ $&  &05.3&275&00.1&$ $&  &25.0& 19&58.9&$ $&  &59.2\\
\bf 10& 47&47.5&290&08.5&$ $&  &04.1&  4&07.8&$ $&  &05.9&290&02.0&$ $&  &24.9& 35&01.2&$ $&  &59.3\\
\bf 11& 62&49.9&305&07.9&$+$&23&03.6& 19&08.4&$+$&16&06.4&305&04.0&$+$&21&24.8& 50&03.5&$+$& 2&59.3\\[1.0ex]
\bf 12& 77&52.4&320&07.2&$+$&23&03.0& 34&09.1&$+$&16&07.0&320&05.9&$+$&21&24.7& 65&05.7&$+$& 2&59.4\\
\bf 13& 92&54.9&335&06.5&$ $&  &02.5& 49&09.7&$ $&  &07.5&335&07.8&$ $&  &24.6& 80&08.0&$ $&  &59.4\\
\bf 14&107&57.3&350&05.9&$ $&  &02.0& 64&10.4&$ $&  &08.1&350&09.8&$ $&  &24.5& 95&10.3&$ $&  &59.5\\
\bf 15&122&59.8&  5&05.2&$ $&  &01.4& 79&11.0&$ $&  &08.6&  5&11.7&$ $&  &24.4&110&12.6&$ $&  &59.6\\
\bf 16&138&02.3& 20&04.6&$ $&  &00.9& 94&11.6&$ $&  &09.2& 20&13.7&$ $&  &24.4&125&14.9&$ $&  &59.6\\
\bf 17&153&04.7& 35&03.9&$+$&23&00.4&109&12.3&$+$&16&09.7& 35&15.6&$+$&21&24.3&140&17.2&$+$& 2&59.7\\[1.0ex]
\bf 18&168&07.2& 50&03.2&$+$&22&59.9&124&12.9&$+$&16&10.3& 50&17.6&$+$&21&24.2&155&19.5&$+$& 2&59.8\\
\bf 19&183&09.7& 65&02.6&$ $&  &59.3&139&13.6&$ $&  &10.8& 65&19.5&$ $&  &24.1&170&21.8&$ $&  &59.8\\
\bf 20&198&12.1& 80&01.9&$ $&  &58.8&154&14.2&$ $&  &11.4& 80&21.4&$ $&  &24.0&185&24.1&$ $&  &59.9\\
\bf 21&213&14.6& 95&01.3&$ $&  &58.2&169&14.9&$ $&  &11.9& 95&23.4&$ $&  &23.9&200&26.4&$+$& 2&59.9\\
\bf 22&228&17.0&110&00.6&$ $&  &57.7&184&15.5&$ $&  &12.5&110&25.3&$ $&  &23.8&215&28.7&$+$& 3&00.0\\
\bf 23&243&19.5&125&00.0&$ $&  &57.2&199&16.1&$ $&  &13.0&125&27.3&$ $&  &23.7&230&30.9&$ $&  &00.1\\
\bf 24&258&22.0&139&59.3&$+$&22&56.6&214&16.8&$+$&16&13.6&140&29.2&$+$&21&23.6&245&33.2&$+$& 3&00.1\\
}
\def\dif{$- 7$ &&& $- 5$&& $+ 6$ &&& $+ 6$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
