\def\fecha{ Lunes                  16  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 08.6\Mint}
\def\sdluna{15.4\Min}
\def\edad{26.5\Diap}
\def\pmgluna{10\Hora\ 06\Mint}
\def\pheu{56.7\Min}
\def\phed{56.9\Min}
\def\phet{57.2\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&177&49.0&$-$& 1&49.5&213&12.7 &                                    &$-$&17&29.7&                                    & \bf 60 &\bf N& 4&43& 5&33& 6&14& 6&01&   0&14&29&  96 \\
\bf  1&192&49.2&$ $&  &48.5&227&43.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &48&  &34&  &13& 5&51&   4&  &38&  92 \\
\bf  2&207&49.3&$ $&  &47.6&242&15.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&17&04.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &52&  &36&  &13&  &42&   7&  &46&  88 \\
\bf  3&222&49.5&$ $&  &46.6&256&46.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&16&51.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &56&  &37&  &12&  &34&  10&  &53&  85 \\
\bf  4&237&49.7&$ $&  &45.6&271&17.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     & 4&59&  &39&  &12&  &27&  13&14&59&  82 \\
\bf  5&252&49.9&$-$& 1&44.6&285&48.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&16&26.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     & 5&02& 5&40& 6&12& 5&20&  16&15&05&  79 \\[1.0ex]
\bf  6&267&50.0&$-$& 1&43.6&300&20.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&16&12.9&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 5&07& 5&42& 6&11& 5&06&  21&15&17&  74 \\
\bf  7&282&50.2&$ $&  &42.6&314&51.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&15&59.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &12&  &43&  &10& 4&55&  25&  &27&  69 \\
\bf  8&297&50.4&$ $&  &41.6&329&23.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &15&  &44&  &09&  &45&  29&  &36&  65 \\
\bf  9&312&50.6&$ $&  &40.6&343&54.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &17&  &45&  &09&  &36&  32&  &43&  62 \\
\bf 10&327&50.8&$ $&  &39.6&358&26.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &20&  &46&  &08&  &21&  38&15&56&  56 \\
\bf 11&342&50.9&$-$& 1&38.7& 12&57.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&15&06.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N& 5&21& 5&46& 6&06& 4&08&  42&16&07&  51 \\[1.0ex]
\bf 12&357&51.1&$-$& 1&37.7& 27&29.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&14&52.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf  0 &     & 5&21& 5&45& 6&05& 3&55&  47&16&18&  46 \\
\bf 13& 12&51.3&$ $&  &36.7& 42&00.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&  &19&  &43&  &04&  &43&  51&  &28&  42 \\
\bf 14& 27&51.5&$ $&  &35.7& 56&32.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &15&  &41&  &03&  &29&  56&  &39&  37 \\
\bf 15& 42&51.6&$ $&  &34.7& 71&03.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&14&11.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &09&  &37&  &01&  &14&  61&  &51&  31 \\
\bf 16& 57&51.8&$ $&  &33.7& 85&35.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&13&57.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &05&  &34& 6&00& 3&05&  65&16&58&  28 \\
\bf 17& 72&52.0&$-$& 1&32.7&100&07.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&13&43.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     & 5&00& 5&31& 5&59& 2&54&  69&17&06&  25 \\[1.0ex]
\bf 18& 87&52.2&$-$& 1&31.7&114&38.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&13&29.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 4&53& 5&28& 5&57& 2&42&  74&17&16&  20 \\
\bf 19&102&52.3&$ $&  &30.7&129&10.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &44&  &23&  &55&  &27&  79&  &27&  14 \\
\bf 20&117&52.5&$ $&  &29.8&143&42.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&13&01.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &40&  &20&  &54&  &20&  82&  &32&  12 \\
\bf 21&132&52.7&$ $&  &28.8&158&14.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&12&47.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &35&  &18&  &53&  &13&  84&  &37&  10 \\
\bf 22&147&52.9&$ $&  &27.8&172&45.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &30&  &15&  &52& 2&04&  88&  &44&   6 \\
\bf 23&162&53.1&$ $&  &26.8&187&17.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &24&  &12&  &51& 1&54&  92&  &51&   3 \\
\bf 24&177&53.2&$-$& 1&25.8&201&49.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&12&03.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 60 &\bf S& 4&17& 5&08& 5&50& 1&42&  97&17&59&  -1 \\
}
\def\pmgaries{12\Hora\ 23.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 11\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 15\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{19\Hora\ 28\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{12\Hora\ 40\Mint}
\def\abajo{
\bf  0&173&36.0&162&17.5&$+$& 3&45.3&191&07.8&$-$& 8&36.7& 67&08.5&$+$&22&56.2&169&29.8&$-$& 0&32.2\\
\bf  1&188&38.5&177&17.1&$ $&  &46.5&206&08.4&$ $&  &35.9& 82&10.9&$ $&  &56.2&184&32.0&$ $&  &32.1\\
\bf  2&203&41.0&192&16.7&$ $&  &47.8&221&09.0&$ $&  &35.2& 97&13.3&$ $&  &56.2&199&34.2&$ $&  &31.9\\
\bf  3&218&43.4&207&16.4&$ $&  &49.1&236&09.6&$ $&  &34.4&112&15.7&$ $&  &56.2&214&36.3&$ $&  &31.8\\
\bf  4&233&45.9&222&16.0&$ $&  &50.4&251&10.3&$ $&  &33.7&127&18.2&$ $&  &56.2&229&38.5&$ $&  &31.7\\
\bf  5&248&48.4&237&15.6&$+$& 3&51.7&266&10.9&$-$& 8&32.9&142&20.6&$+$&22&56.2&244&40.7&$-$& 0&31.6\\[1.0ex]
\bf  6&263&50.8&252&15.2&$+$& 3&52.9&281&11.5&$-$& 8&32.2&157&23.0&$+$&22&56.2&259&42.9&$-$& 0&31.4\\
\bf  7&278&53.3&267&14.9&$ $&  &54.2&296&12.1&$ $&  &31.4&172&25.4&$ $&  &56.2&274&45.1&$ $&  &31.3\\
\bf  8&293&55.8&282&14.5&$ $&  &55.5&311&12.8&$ $&  &30.7&187&27.8&$ $&  &56.2&289&47.2&$ $&  &31.2\\
\bf  9&308&58.2&297&14.1&$ $&  &56.8&326&13.4&$ $&  &29.9&202&30.3&$ $&  &56.2&304&49.4&$ $&  &31.1\\
\bf 10&324&00.7&312&13.8&$ $&  &58.0&341&14.0&$ $&  &29.2&217&32.7&$ $&  &56.2&319&51.6&$ $&  &31.0\\
\bf 11&339&03.1&327&13.4&$+$& 3&59.3&356&14.6&$-$& 8&28.4&232&35.1&$+$&22&56.2&334&53.8&$-$& 0&30.8\\[1.0ex]
\bf 12&354&05.6&342&13.0&$+$& 4&00.6& 11&15.3&$-$& 8&27.7&247&37.5&$+$&22&56.2&349&55.9&$-$& 0&30.7\\
\bf 13&  9&08.1&357&12.7&$ $&  &01.9& 26&15.9&$ $&  &26.9&262&39.9&$ $&  &56.2&  4&58.1&$ $&  &30.6\\
\bf 14& 24&10.5& 12&12.3&$ $&  &03.1& 41&16.5&$ $&  &26.2&277&42.3&$ $&  &56.2& 20&00.3&$ $&  &30.5\\
\bf 15& 39&13.0& 27&11.9&$ $&  &04.4& 56&17.1&$ $&  &25.4&292&44.8&$ $&  &56.2& 35&02.5&$ $&  &30.3\\
\bf 16& 54&15.5& 42&11.6&$ $&  &05.7& 71&17.8&$ $&  &24.7&307&47.2&$ $&  &56.2& 50&04.7&$ $&  &30.2\\
\bf 17& 69&17.9& 57&11.2&$+$& 4&07.0& 86&18.4&$-$& 8&23.9&322&49.6&$+$&22&56.2& 65&06.8&$-$& 0&30.1\\[1.0ex]
\bf 18& 84&20.4& 72&10.8&$+$& 4&08.2&101&19.0&$-$& 8&23.2&337&52.0&$+$&22&56.2& 80&09.0&$-$& 0&30.0\\
\bf 19& 99&22.9& 87&10.5&$ $&  &09.5&116&19.7&$ $&  &22.4&352&54.4&$ $&  &56.2& 95&11.2&$ $&  &29.8\\
\bf 20&114&25.3&102&10.1&$ $&  &10.8&131&20.3&$ $&  &21.7&  7&56.8&$ $&  &56.2&110&13.4&$ $&  &29.7\\
\bf 21&129&27.8&117&09.7&$ $&  &12.1&146&20.9&$ $&  &20.9& 22&59.2&$ $&  &56.2&125&15.6&$ $&  &29.6\\
\bf 22&144&30.2&132&09.3&$ $&  &13.3&161&21.5&$ $&  &20.2& 38&01.7&$ $&  &56.2&140&17.7&$ $&  &29.5\\
\bf 23&159&32.7&147&09.0&$ $&  &14.6&176&22.2&$ $&  &19.4& 53&04.1&$ $&  &56.2&155&19.9&$ $&  &29.4\\
\bf 24&174&35.2&162&08.6&$+$& 4&15.9&191&22.8&$-$& 8&18.6& 68&06.5&$+$&22&56.2&170&22.1&$-$& 0&29.2\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 8$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
