\def\fecha{ Domingo                 1  de noviembre  de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{16.2\Min}
\def\edad{21.3\Diap}
\def\pmgluna{ 5\Hora\ 32\Mint}
\def\pheu{59.2\Min}
\def\phed{59.0\Min}
\def\phet{58.9\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&184&06.1&$-$&14&21.6&280&13.8 &                                    &$+$&23&06.4&                                    & \bf 60 &\bf N& 5&47& 6&37& 7&22&21&41& 103&14&32&   3 \\
\bf  1&199&06.2&$ $&  &22.4&294&39.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&22&56.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &45&  &32&  &14&21&55&  97&  &17&   9 \\
\bf  2&214&06.2&$ $&  &23.2&309&04.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &43&  &27&  &07&22&06&  93&14&05&  13 \\
\bf  3&229&06.2&$ $&  &24.0&323&30.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &  &41&  &23& 7&00&  &16&  90&13&54&  16 \\
\bf  4&244&06.2&$ $&  &24.8&337&56.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &39&  &19& 6&55&  &25&  86&  &44&  20 \\
\bf  5&259&06.2&$-$&14&25.6&352&22.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&22&16.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     & 5&37& 6&16& 6&50&22&34&  83&13&36&  22 \\[1.0ex]
\bf  6&274&06.3&$-$&14&26.4&  6&48.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&22&05.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     & 5&33& 6&08& 6&38&22&51&  77&13&17&  28 \\
\bf  7&289&06.3&$ $&  &27.2& 21&14.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&21&55.3&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &  &29& 6&01&  &29&23&04&  73&13&02&  32 \\
\bf  8&304&06.3&$ $&  &28.0& 35&41.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &25& 5&55&  &21&  &16&  69&12&49&  36 \\
\bf  9&319&06.3&$ $&  &28.8& 50&07.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &  &21&  &49&  &14&  &26&  66&  &38&  38 \\
\bf 10&334&06.3&$ $&  &29.6& 64&34.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &13&  &39& 6&01&  &44&  60&  &18&  44 \\
\bf 11&349&06.3&$-$&14&30.4& 79&00.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&21&11.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf N& 5&04& 5&29& 5&50&23&59&  55&12&01&  49 \\[1.0ex]
\bf 12&  4&06.4&$-$&14&31.2& 93&27.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&21&00.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     & 4&54& 5&19& 5&40&**&**& ***&11&45&  53 \\
\bf 13& 19&06.4&$ $&  &32.0&107&54.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&20&49.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf S&  &43& 5&08&  &30&**&**& ***&  &29&  57 \\
\bf 14& 34&06.4&$ $&  &32.8&122&21.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &28& 4&55&  &18&**&**& ***&11&11&  62 \\
\bf 15& 49&06.4&$ $&  &33.6&136&48.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     & 4&10&  &40& 5&05& 0&17&  42&10&51&  67 \\
\bf 16& 64&06.4&$ $&  &34.4&151&15.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     & 3&59&  &31& 4&58&  &30&  39&  &39&  70 \\
\bf 17& 79&06.4&$-$&14&35.2&165&43.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&20&03.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     & 3&45& 4&20& 4&49& 0&45&  35&10&25&  74 \\[1.0ex]
\bf 18& 94&06.5&$-$&14&36.0&180&10.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&19&51.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 3&27& 4&07& 4&39& 1&03&  31&10&09&  79 \\
\bf 19&109&06.5&$ $&  &36.8&194&38.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     & 3&04& 3&50&  &27&  &24&  26& 9&49&  84 \\
\bf 20&124&06.5&$ $&  &37.6&209&05.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     & 2&53&  &42&  &21&  &35&  22&  &39&  88 \\
\bf 21&139&06.5&$ $&  &38.4&223&33.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &40&  &34&  &14&  &46&  19&  &28&  91 \\
\bf 22&154&06.5&$ $&  &39.2&238&01.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&19&03.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &24&  &24& 4&07& 1&59&  16&  &16&  95 \\
\bf 23&169&06.5&$ $&  &40.0&252&29.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&18&50.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     & 2&05& 3&12& 3&59& 2&14&  11& 9&01& 100 \\
\bf 24&184&06.5&$-$&14&40.8&266&57.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&18&38.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 60 &\bf S& 1&40& 2&58& 3&50& 2&32&   5& 8&44& 106 \\
}
\def\pmgaries{21\Hora\ 15.3\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{10\Hora\ 46\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 6\Hora\ 45\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 05\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 53\Mint}
\def\abajo{
\bf  0& 40&18.0&197&46.7&$-$&14&39.7&258&43.8&$+$&16&45.9&253&26.2&$+$&14&03.9& 30&42.7&$+$& 1&12.7\\
\bf  1& 55&20.5&212&50.2&$ $&  &38.7&273&45.0&$ $&  &45.6&268&28.4&$ $&  &03.8& 45&45.3&$ $&  &12.6\\
\bf  2& 70&22.9&227&53.6&$ $&  &37.7&288&46.2&$ $&  &45.2&283&30.6&$ $&  &03.7& 60&47.9&$ $&  &12.6\\
\bf  3& 85&25.4&242&57.0&$ $&  &36.7&303&47.4&$ $&  &44.9&298&32.7&$ $&  &03.6& 75&50.5&$ $&  &12.5\\
\bf  4&100&27.9&258&00.4&$ $&  &35.6&318&48.6&$ $&  &44.5&313&34.9&$ $&  &03.5& 90&53.2&$ $&  &12.4\\
\bf  5&115&30.3&273&03.8&$-$&14&34.6&333&49.8&$+$&16&44.2&328&37.1&$+$&14&03.4&105&55.8&$+$& 1&12.4\\[1.0ex]
\bf  6&130&32.8&288&07.2&$-$&14&33.6&348&51.0&$+$&16&43.9&343&39.2&$+$&14&03.3&120&58.4&$+$& 1&12.3\\
\bf  7&145&35.2&303&10.6&$ $&  &32.6&  3&52.2&$ $&  &43.5&358&41.4&$ $&  &03.2&136&01.0&$ $&  &12.3\\
\bf  8&160&37.7&318&14.0&$ $&  &31.6& 18&53.4&$ $&  &43.2& 13&43.6&$ $&  &03.1&151&03.6&$ $&  &12.2\\
\bf  9&175&40.2&333&17.4&$ $&  &30.6& 33&54.6&$ $&  &42.8& 28&45.7&$ $&  &03.0&166&06.2&$ $&  &12.2\\
\bf 10&190&42.6&348&20.8&$ $&  &29.6& 48&55.8&$ $&  &42.5& 43&47.9&$ $&  &02.9&181&08.8&$ $&  &12.1\\
\bf 11&205&45.1&  3&24.2&$-$&14&28.6& 63&57.0&$+$&16&42.1& 58&50.1&$+$&14&02.8&196&11.4&$+$& 1&12.1\\[1.0ex]
\bf 12&220&47.6& 18&27.6&$-$&14&27.6& 78&58.2&$+$&16&41.8& 73&52.2&$+$&14&02.7&211&14.0&$+$& 1&12.0\\
\bf 13&235&50.0& 33&31.0&$ $&  &26.6& 93&59.4&$ $&  &41.5& 88&54.4&$ $&  &02.6&226&16.6&$ $&  &11.9\\
\bf 14&250&52.5& 48&34.4&$ $&  &25.6&109&00.6&$ $&  &41.1&103&56.6&$ $&  &02.6&241&19.3&$ $&  &11.9\\
\bf 15&265&55.0& 63&37.7&$ $&  &24.5&124&01.8&$ $&  &40.8&118&58.8&$ $&  &02.5&256&21.9&$ $&  &11.8\\
\bf 16&280&57.4& 78&41.1&$ $&  &23.5&139&03.0&$ $&  &40.4&134&00.9&$ $&  &02.4&271&24.5&$ $&  &11.8\\
\bf 17&295&59.9& 93&44.5&$-$&14&22.5&154&04.2&$+$&16&40.1&149&03.1&$+$&14&02.3&286&27.1&$+$& 1&11.7\\[1.0ex]
\bf 18&311&02.3&108&47.8&$-$&14&21.5&169&05.4&$+$&16&39.7&164&05.3&$+$&14&02.2&301&29.7&$+$& 1&11.7\\
\bf 19&326&04.8&123&51.2&$ $&  &20.5&184&06.6&$ $&  &39.4&179&07.4&$ $&  &02.1&316&32.3&$ $&  &11.6\\
\bf 20&341&07.3&138&54.6&$ $&  &19.5&199&07.8&$ $&  &39.1&194&09.6&$ $&  &02.0&331&34.9&$ $&  &11.6\\
\bf 21&356&09.7&153&57.9&$ $&  &18.5&214&09.1&$ $&  &38.7&209&11.8&$ $&  &01.9&346&37.5&$ $&  &11.5\\
\bf 22& 11&12.2&169&01.3&$ $&  &17.5&229&10.3&$ $&  &38.4&224&13.9&$ $&  &01.8&  1&40.1&$ $&  &11.4\\
\bf 23& 26&14.7&184&04.6&$ $&  &16.5&244&11.5&$ $&  &38.0&239&16.1&$ $&  &01.7& 16&42.7&$ $&  &11.4\\
\bf 24& 41&17.1&199&08.0&$-$&14&15.5&259&12.7&$+$&16&37.7&254&18.3&$+$&14&01.6& 31&45.3&$+$& 1&11.3\\
}
\def\dif{$+34$ &&& $+10$&& $+12$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
