\def\fecha{ Viernes                13  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.3\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 3.7\Diap}
\def\pmgluna{15\Hora\ 10\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&183&56.9&$-$&17&54.3&140&09.4 &                                    &$-$&27&27.9&                                    & \bf 60 &\bf N& 6&13& 7&04& 7&53&13&13&  15&17&12&  87 \\
\bf  1&198&56.8&$ $&  &54.9&154&38.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &  &09& 6&57&  &42&12&43&  23&17&42&  79 \\
\bf  2&213&56.7&$ $&  &55.6&169&07.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 56 &     &  &05&  &50&  &32&  &21&  27&18&04&  75 \\
\bf  3&228&56.6&$ $&  &56.3&183&37.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 54 &     & 6&01&  &44&  &24&12&02&  30&  &22&  72 \\
\bf  4&243&56.5&$ $&  &56.9&198&06.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 52 &     & 5&58&  &39&  &16&11&47&  32&  &38&  69 \\
\bf  5&258&56.4&$-$&17&57.6&212&35.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&16.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 50 &     & 5&55& 6&34& 7&09&11&33&  34&18&51&  67 \\[1.0ex]
\bf  6&273&56.3&$-$&17&58.3&227&05.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&13.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 45 &     & 5&48& 6&23& 6&55&11&05&  38&19&19&  63 \\
\bf  7&288&56.3&$ $&  &58.9&241&34.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     &  &41&  &14&  &43&10&43&  40&  &40&  60 \\
\bf  8&303&56.2&$-$&17&59.6&256&03.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &08.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     &  &35& 6&06&  &32&  &25&  42&19&58&  58 \\
\bf  9&318&56.1&$-$&18&00.3&270&33.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &05.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &29& 5&58&  &23&10&09&  44&20&13&  57 \\
\bf 10&333&56.0&$ $&  &00.9&285&02.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&02.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &  &18&  &44& 6&08& 9&42&  46&20&39&  54 \\
\bf 11&348&55.9&$-$&18&01.6&299&32.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&58.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf N& 5&06& 5&32& 5&54& 9&19&  48&21&02&  51 \\[1.0ex]
\bf 12&  3&55.8&$-$&18&02.2&314&01.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&55.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf  0 &     & 4&54& 5&19& 5&41& 8&58&  50&21&22&  49 \\
\bf 13& 18&55.7&$ $&  &02.9&328&31.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &51.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf S&  &39& 5&05&  &28&  &37&  51&21&43&  46 \\
\bf 14& 33&55.6&$ $&  &03.6&343&00.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &22& 4&50& 5&13& 8&14&  53&22&05&  44 \\
\bf 15& 48&55.5&$ $&  &04.2&357&30.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     & 4&00&  &31& 4&57& 7&47&  55&  &31&  40 \\
\bf 16& 63&55.5&$ $&  &04.9& 12&00.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     & 3&46&  &20&  &47&  &31&  57&22&46&  39 \\
\bf 17& 78&55.4&$-$&18&05.5& 26&30.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&36.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 40 &     & 3&29& 4&06& 4&36& 7&13&  58&23&03&  37 \\[1.0ex]
\bf 18& 93&55.3&$-$&18&06.2& 40&59.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&32.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     & 3&07& 3&50& 4&23& 6&50&  61&23&24&  33 \\
\bf 19&108&55.2&$ $&  &06.9& 55&29.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     & 2&38&  &29&  &07&  &22&  64&23&50&  30 \\
\bf 20&123&55.1&$ $&  &07.5& 69&59.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &23&  &19& 4&00& 6&08&  65&**&**& *** \\
\bf 21&138&55.0&$ $&  &08.2& 84&29.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     & 2&05& 3&07& 3&52& 5&52&  67&**&**& *** \\
\bf 22&153&54.9&$ $&  &08.8& 98&59.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     & 1&42& 2&54&  &42&  &33&  70& 0&00&  34 \\
\bf 23&168&54.8&$ $&  &09.5&113&29.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     & 1&11&  &38&  &32& 5&09&  74&  &24&  30 \\
\bf 24&183&54.7&$-$&18&10.1&127&59.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&04.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 60 &\bf S& 0&03& 2&19& 3&19& 4&37&  81& 0&56&  23 \\
}
\def\pmgaries{20\Hora\ 28.1\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 52\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 20\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 23\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{21\Hora\ 04\Mint}
\def\abajo{
\bf  0& 52&07.7&211&40.4&$-$&10&39.5&264&46.5&$+$&15&08.5&264&00.4&$+$&13&40.5& 43&09.9&$+$& 0&58.8\\
\bf  1& 67&10.1&226&42.7&$ $&  &38.9&279&47.8&$ $&  &08.1&279&02.6&$ $&  &40.4& 58&12.5&$ $&  &58.7\\
\bf  2& 82&12.6&241&45.1&$ $&  &38.3&294&49.1&$ $&  &07.8&294&04.9&$ $&  &40.3& 73&15.1&$ $&  &58.7\\
\bf  3& 97&15.1&256&47.4&$ $&  &37.8&309&50.4&$ $&  &07.5&309&07.1&$ $&  &40.2& 88&17.7&$ $&  &58.7\\
\bf  4&112&17.5&271&49.7&$ $&  &37.2&324&51.8&$ $&  &07.1&324&09.4&$ $&  &40.2&103&20.2&$ $&  &58.6\\
\bf  5&127&20.0&286&52.0&$-$&10&36.6&339&53.1&$+$&15&06.8&339&11.6&$+$&13&40.1&118&22.8&$+$& 0&58.6\\[1.0ex]
\bf  6&142&22.4&301&54.3&$-$&10&36.0&354&54.4&$+$&15&06.5&354&13.8&$+$&13&40.0&133&25.4&$+$& 0&58.5\\
\bf  7&157&24.9&316&56.7&$ $&  &35.5&  9&55.8&$ $&  &06.1&  9&16.1&$ $&  &40.0&148&28.0&$ $&  &58.5\\
\bf  8&172&27.4&331&59.0&$ $&  &34.9& 24&57.1&$ $&  &05.8& 24&18.3&$ $&  &39.9&163&30.5&$ $&  &58.5\\
\bf  9&187&29.8&347&01.3&$ $&  &34.3& 39&58.4&$ $&  &05.5& 39&20.6&$ $&  &39.8&178&33.1&$ $&  &58.4\\
\bf 10&202&32.3&  2&03.6&$ $&  &33.7& 54&59.7&$ $&  &05.2& 54&22.8&$ $&  &39.8&193&35.7&$ $&  &58.4\\
\bf 11&217&34.8& 17&05.9&$-$&10&33.2& 70&01.1&$+$&15&04.8& 69&25.0&$+$&13&39.7&208&38.3&$+$& 0&58.4\\[1.0ex]
\bf 12&232&37.2& 32&08.2&$-$&10&32.6& 85&02.4&$+$&15&04.5& 84&27.3&$+$&13&39.6&223&40.8&$+$& 0&58.3\\
\bf 13&247&39.7& 47&10.5&$ $&  &32.1&100&03.7&$ $&  &04.2& 99&29.5&$ $&  &39.6&238&43.4&$ $&  &58.3\\
\bf 14&262&42.2& 62&12.7&$ $&  &31.5&115&05.1&$ $&  &03.8&114&31.8&$ $&  &39.5&253&46.0&$ $&  &58.2\\
\bf 15&277&44.6& 77&15.0&$ $&  &30.9&130&06.4&$ $&  &03.5&129&34.0&$ $&  &39.4&268&48.6&$ $&  &58.2\\
\bf 16&292&47.1& 92&17.3&$ $&  &30.4&145&07.7&$ $&  &03.2&144&36.3&$ $&  &39.4&283&51.1&$ $&  &58.2\\
\bf 17&307&49.5&107&19.6&$-$&10&29.8&160&09.0&$+$&15&02.9&159&38.5&$+$&13&39.3&298&53.7&$+$& 0&58.1\\[1.0ex]
\bf 18&322&52.0&122&21.9&$-$&10&29.3&175&10.4&$+$&15&02.5&174&40.7&$+$&13&39.2&313&56.3&$+$& 0&58.1\\
\bf 19&337&54.5&137&24.1&$ $&  &28.7&190&11.7&$ $&  &02.2&189&43.0&$ $&  &39.2&328&58.9&$ $&  &58.0\\
\bf 20&352&56.9&152&26.4&$ $&  &28.2&205&13.0&$ $&  &01.9&204&45.2&$ $&  &39.1&344&01.4&$ $&  &58.0\\
\bf 21&  7&59.4&167&28.6&$ $&  &27.7&220&14.4&$ $&  &01.5&219&47.5&$ $&  &39.0&359&04.0&$ $&  &58.0\\
\bf 22& 23&01.9&182&30.9&$ $&  &27.1&235&15.7&$ $&  &01.2&234&49.7&$ $&  &39.0& 14&06.6&$ $&  &57.9\\
\bf 23& 38&04.3&197&33.2&$ $&  &26.6&250&17.0&$ $&  &00.9&249&52.0&$ $&  &38.9& 29&09.1&$ $&  &57.9\\
\bf 24& 53&06.8&212&35.4&$-$&10&26.0&265&18.4&$+$&15&00.6&264&54.2&$+$&13&38.8& 44&11.7&$+$& 0&57.9\\
}
\def\dif{$+23$ &&& $+ 6$&& $+13$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
