\def\fecha{ Domingo                13  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 55.9\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 1.9\Diap}
\def\pmgluna{13\Hora\ 41\Mint}
\def\pheu{56.9\Min}
\def\phed{56.6\Min}
\def\phet{56.4\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&180&58.4&$+$& 3&52.0&161&05.7 &                                    &$-$& 8&37.5&                                    & \bf 60 &\bf N&18&27&19&10&20&02& 8&50&  93&18&14&   1 \\
\bf  1&195&58.6&$ $&  &51.1&175&38.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 8&52.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &25&  &05&19&54&  &43&  89&  &21&   6 \\
\bf  2&210&58.9&$ $&  &50.1&190&11.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 9&07.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     &  &23&19&01&  &47&  &37&  86&  &28&   9 \\
\bf  3&225&59.1&$ $&  &49.2&204&44.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &21&18&57&  &40&  &32&  82&  &34&  12 \\
\bf  4&240&59.3&$ $&  &48.2&219&16.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &  &20&  &54&  &35&  &28&  79&  &40&  14 \\
\bf  5&255&59.5&$+$& 3&47.2&233&49.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 9&51.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &18&18&18&51&19&30& 8&24&  76&18&45&  17 \\[1.0ex]
\bf  6&270&59.7&$+$& 3&46.3&248&22.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&10&05.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     &18&15&18&44&19&19& 8&15&  71&18&55&  23 \\
\bf  7&286&00.0&$ $&  &45.3&262&54.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     &  &12&  &39&  &11&  &07&  67&19&04&  27 \\
\bf  8&301&00.2&$ $&  &44.4&277&27.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &10&  &35&  &05& 8&01&  63&  &12&  30 \\
\bf  9&316&00.4&$ $&  &43.4&292&00.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&10&48.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &08&  &32&19&00& 7&55&  60&  &19&  33 \\
\bf 10&331&00.6&$ $&  &42.5&306&32.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&11&03.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &05&  &27&18&52&  &46&  54&  &31&  38 \\
\bf 11&346&00.8&$+$& 3&41.5&321&05.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&11&17.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N&18&02&18&23&18&47& 7&37&  50&19&41&  42 \\[1.0ex]
\bf 12&  1&01.1&$+$& 3&40.5&335&38.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&11&31.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     &17&59&18&20&18&44& 7&30&  45&19&51&  46 \\
\bf 13& 16&01.3&$ $&  &39.6&350&10.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &57&  &18&  &42&  &22&  41&20&01&  50 \\
\bf 14& 31&01.5&$ $&  &38.6&  4&43.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&11&59.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &54&  &16&  &42&  &14&  37&  &12&  55 \\
\bf 15& 46&01.7&$ $&  &37.7& 19&15.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&12&13.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &51&  &15&  &43&  &05&  31&  &24&  60 \\
\bf 16& 61&02.0&$ $&  &36.7& 33&48.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &50&  &15&  &44& 7&00&  28&  &31&  63 \\
\bf 17& 76&02.2&$+$& 3&35.7& 48&20.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&12&41.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &17&48&18&15&18&47& 6&54&  24&20&39&  67 \\[1.0ex]
\bf 18& 91&02.4&$+$& 3&34.8& 62&53.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&12&55.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &17&46&18&15&18&50& 6&47&  21&20&49&  70 \\
\bf 19&106&02.6&$ $&  &33.8& 77&25.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&13&08.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &44&  &16&  &54&  &39&  15&21&00&  76 \\
\bf 20&121&02.8&$ $&  &32.9& 91&58.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &43&  &17&  &56&  &35&  13&  &06&  78 \\
\bf 21&136&03.1&$ $&  &31.9&106&30.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &42&  &17&18&58&  &31&  11&  &11&  82 \\
\bf 22&151&03.3&$ $&  &31.0&121&03.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&13&49.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &41&  &18&19&01&  &26&   8&  &18&  85 \\
\bf 23&166&03.5&$ $&  &30.0&135&35.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&14&02.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &39&  &18&  &04&  &21&   5&  &26&  89 \\
\bf 24&181&03.7&$+$& 3&29.0&150&07.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&14&16.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S&17&38&18&19&19&08& 6&16&   0&21&34&  94 \\
}
\def\pmgaries{ 0\Hora\ 31.9\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 22\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 02\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 46\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 23\Mint}
\def\abajo{
\bf  0&352&00.2&144&16.3&$-$&16&41.7&239&17.5&$+$&22&31.5&213&12.5&$+$&16&31.1&339&04.1&$+$& 2&37.8\\
\bf  1&  7&02.7&159&17.4&$ $&  &42.5&254&18.3&$ $&  &31.3&228&14.4&$ $&  &31.0&354&06.7&$ $&  &37.7\\
\bf  2& 22&05.1&174&18.5&$ $&  &43.4&269&19.1&$ $&  &31.1&243&16.4&$ $&  &30.9&  9&09.3&$ $&  &37.7\\
\bf  3& 37&07.6&189&19.6&$ $&  &44.2&284&19.9&$ $&  &30.9&258&18.4&$ $&  &30.7& 24&11.9&$ $&  &37.6\\
\bf  4& 52&10.1&204&20.7&$ $&  &45.0&299&20.7&$ $&  &30.7&273&20.3&$ $&  &30.6& 39&14.6&$ $&  &37.5\\
\bf  5& 67&12.5&219&21.9&$-$&16&45.9&314&21.5&$+$&22&30.5&288&22.3&$+$&16&30.4& 54&17.2&$+$& 2&37.4\\[1.0ex]
\bf  6& 82&15.0&234&23.0&$-$&16&46.7&329&22.3&$+$&22&30.3&303&24.2&$+$&16&30.3& 69&19.8&$+$& 2&37.4\\
\bf  7& 97&17.5&249&24.1&$ $&  &47.5&344&23.2&$ $&  &30.1&318&26.2&$ $&  &30.1& 84&22.4&$ $&  &37.3\\
\bf  8&112&19.9&264&25.2&$ $&  &48.4&359&24.0&$ $&  &29.9&333&28.2&$ $&  &30.0& 99&25.0&$ $&  &37.2\\
\bf  9&127&22.4&279&26.4&$ $&  &49.2& 14&24.8&$ $&  &29.7&348&30.1&$ $&  &29.8&114&27.7&$ $&  &37.1\\
\bf 10&142&24.8&294&27.5&$ $&  &50.0& 29&25.6&$ $&  &29.5&  3&32.1&$ $&  &29.7&129&30.3&$ $&  &37.1\\
\bf 11&157&27.3&309&28.6&$-$&16&50.9& 44&26.4&$+$&22&29.3& 18&34.1&$+$&16&29.6&144&32.9&$+$& 2&37.0\\[1.0ex]
\bf 12&172&29.8&324&29.8&$-$&16&51.7& 59&27.2&$+$&22&29.1& 33&36.0&$+$&16&29.4&159&35.5&$+$& 2&36.9\\
\bf 13&187&32.2&339&30.9&$ $&  &52.5& 74&28.0&$ $&  &28.9& 48&38.0&$ $&  &29.3&174&38.2&$ $&  &36.9\\
\bf 14&202&34.7&354&32.0&$ $&  &53.3& 89&28.9&$ $&  &28.7& 63&40.0&$ $&  &29.1&189&40.8&$ $&  &36.8\\
\bf 15&217&37.2&  9&33.2&$ $&  &54.2&104&29.7&$ $&  &28.5& 78&41.9&$ $&  &29.0&204&43.4&$ $&  &36.7\\
\bf 16&232&39.6& 24&34.3&$ $&  &55.0&119&30.5&$ $&  &28.3& 93&43.9&$ $&  &28.8&219&46.0&$ $&  &36.6\\
\bf 17&247&42.1& 39&35.5&$-$&16&55.8&134&31.3&$+$&22&28.1&108&45.9&$+$&16&28.7&234&48.6&$+$& 2&36.6\\[1.0ex]
\bf 18&262&44.6& 54&36.6&$-$&16&56.6&149&32.1&$+$&22&27.9&123&47.8&$+$&16&28.5&249&51.3&$+$& 2&36.5\\
\bf 19&277&47.0& 69&37.8&$ $&  &57.5&164&32.9&$ $&  &27.7&138&49.8&$ $&  &28.4&264&53.9&$ $&  &36.4\\
\bf 20&292&49.5& 84&38.9&$ $&  &58.3&179&33.8&$ $&  &27.5&153&51.8&$ $&  &28.3&279&56.5&$ $&  &36.3\\
\bf 21&307&51.9& 99&40.1&$ $&  &59.1&194&34.6&$ $&  &27.3&168&53.7&$ $&  &28.1&294&59.1&$ $&  &36.3\\
\bf 22&322&54.4&114&41.2&$-$&16&59.9&209&35.4&$ $&  &27.1&183&55.7&$ $&  &28.0&310&01.8&$ $&  &36.2\\
\bf 23&337&56.9&129&42.4&$-$&17&00.7&224&36.2&$ $&  &26.9&198&57.7&$ $&  &27.8&325&04.4&$ $&  &36.1\\
\bf 24&352&59.3&144&43.5&$-$&17&01.6&239&37.0&$+$&22&26.7&213&59.6&$+$&16&27.7&340&07.0&$+$& 2&36.1\\
}
\def\dif{$+11$ &&& $- 8$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
