\def\fecha{ Martes                  4  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.1\Mint}
\def\sdluna{15.7\Min}
\def\edad{20.6\Diap}
\def\pmgluna{ 4\Hora\ 07\Mint}
\def\pheu{57.6\Min}
\def\phed{57.8\Min}
\def\phet{58.0\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&27.5&$+$&17&17.3&300&11.0 &                                    &$+$& 9&22.3&                                    & \bf 60 &\bf N&20&23&21&20&23&06&20&54&   2&11&49& 100 \\
\bf  1&193&27.6&$ $&  &16.6&314&43.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &11&21&03&22&23&21&03&   7&  &41&  96 \\
\bf  2&208&27.6&$ $&  &15.9&329&15.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 9&52.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &20&01&20&48&21&56&  &11&  10&  &35&  91 \\
\bf  3&223&27.7&$ $&  &15.3&343&47.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&10&07.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &19&53&  &36&  &36&  &17&  15&  &29&  88 \\
\bf  4&238&27.8&$ $&  &14.6&358&19.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &45&  &25&  &19&  &23&  18&  &24&  84 \\
\bf  5&253&27.8&$+$&17&13.9& 12&51.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&10&36.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &19&38&20&16&21&05&21&29&  20&11&19&  82 \\[1.0ex]
\bf  6&268&27.9&$+$&17&13.3& 27&23.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&10&51.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     &19&23&19&56&20&38&21&41&  26&11&09&  76 \\
\bf  7&283&27.9&$ $&  &12.6& 41&55.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&11&06.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &  &11&  &40&  &17&21&51&  30&11&01&  71 \\
\bf  8&298&28.0&$ $&  &12.0& 56&26.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &19&00&  &28&20&01&22&00&  33&10&53&  68 \\
\bf  9&313&28.0&$ $&  &11.3& 70&58.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &18&51&19&17&19&48&  &07&  37&  &47&  64 \\
\bf 10&328&28.1&$ $&  &10.6& 85&29.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&11&50.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &36&18&59&  &26&  &20&  43&  &36&  59 \\
\bf 11&343&28.2&$+$&17&10.0&100&01.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&12&04.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N&18&22&18&44&19&10&22&32&  47&10&27&  53 \\[1.0ex]
\bf 12&358&28.2&$+$&17&09.3&114&32.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&12&19.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     &18&10&18&31&18&56&22&43&  51&10&18&  49 \\
\bf 13& 13&28.3&$ $&  &08.6&129&04.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&17&57&  &19&  &44&22&54&  56&  &09&  45 \\
\bf 14& 28&28.3&$ $&  &07.9&143&35.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&12&47.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &44&18&07&  &34&23&06&  61&10&00&  40 \\
\bf 15& 43&28.4&$ $&  &07.3&158&06.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&13&02.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &29&17&54&  &23&  &20&  66& 9&49&  34 \\
\bf 16& 58&28.5&$ $&  &06.6&172&37.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &21&  &47&  &18&  &28&  69&  &43&  31 \\
\bf 17& 73&28.5&$+$&17&05.9&187&08.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&13&30.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     &17&11&17&40&18&12&23&37&  73& 9&36&  28 \\[1.0ex]
\bf 18& 88&28.6&$+$&17&05.3&201&39.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&13&44.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &17&00&17&31&18&06&23&48&  78& 9&28&  23 \\
\bf 19&103&28.6&$ $&  &04.6&216&10.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&13&59.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &16&46&  &21&18&00&**&**& ***&  &19&  17 \\
\bf 20&118&28.7&$ $&  &03.9&230&40.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&14&13.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &39&  &16&17&57&**&**& ***&  &14&  15 \\
\bf 21&133&28.8&$ $&  &03.2&245&11.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &32&  &11&  &54&**&**& ***&  &10&  12 \\
\bf 22&148&28.8&$ $&  &02.6&259&42.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &24&  &06&  &51&**&**& ***& 9&04&   9 \\
\bf 23&163&28.9&$ $&  &01.9&274&12.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&14&55.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &16&17&00&  &47&**&**& ***& 8&58&   5 \\
\bf 24&178&28.9&$+$&17&01.2&288&42.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&15&08.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S&16&05&16&53&17&44&**&**& ***& 8&52&   0 \\
}
\def\pmgaries{ 3\Hora\ 09.2\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 48\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 49\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 07\Mint}
\def\abajo{
\bf  0&312&34.7&135&18.2&$+$& 0&52.4&227&55.9&$+$&23&28.8&182&24.8&$+$&18&49.7&298&04.0&$+$& 3&26.9\\
\bf  1&327&37.1&150&18.4&$ $&  &51.1&242&56.5&$ $&  &28.9&197&26.7&$ $&  &49.5&313&06.5&$ $&  &26.8\\
\bf  2&342&39.6&165&18.6&$ $&  &49.9&257&57.2&$ $&  &29.0&212&28.6&$ $&  &49.4&328&09.0&$ $&  &26.8\\
\bf  3&357&42.0&180&18.8&$ $&  &48.7&272&57.8&$ $&  &29.1&227&30.5&$ $&  &49.3&343&11.5&$ $&  &26.8\\
\bf  4& 12&44.5&195&19.0&$ $&  &47.5&287&58.5&$ $&  &29.2&242&32.4&$ $&  &49.1&358&14.0&$ $&  &26.8\\
\bf  5& 27&47.0&210&19.2&$+$& 0&46.2&302&59.1&$+$&23&29.3&257&34.3&$+$&18&49.0& 13&16.5&$+$& 3&26.7\\[1.0ex]
\bf  6& 42&49.4&225&19.4&$+$& 0&45.0&317&59.7&$+$&23&29.4&272&36.2&$+$&18&48.9& 28&19.0&$+$& 3&26.7\\
\bf  7& 57&51.9&240&19.6&$ $&  &43.8&333&00.4&$ $&  &29.5&287&38.1&$ $&  &48.7& 43&21.5&$ $&  &26.7\\
\bf  8& 72&54.4&255&19.8&$ $&  &42.6&348&01.0&$ $&  &29.6&302&40.0&$ $&  &48.6& 58&23.9&$ $&  &26.7\\
\bf  9& 87&56.8&270&20.0&$ $&  &41.3&  3&01.6&$ $&  &29.7&317&41.9&$ $&  &48.4& 73&26.4&$ $&  &26.6\\
\bf 10&102&59.3&285&20.3&$ $&  &40.1& 18&02.3&$ $&  &29.8&332&43.8&$ $&  &48.3& 88&28.9&$ $&  &26.6\\
\bf 11&118&01.8&300&20.5&$+$& 0&38.9& 33&02.9&$+$&23&29.9&347&45.7&$+$&18&48.2&103&31.4&$+$& 3&26.6\\[1.0ex]
\bf 12&133&04.2&315&20.7&$+$& 0&37.7& 48&03.5&$+$&23&30.0&  2&47.6&$+$&18&48.0&118&33.9&$+$& 3&26.6\\
\bf 13&148&06.7&330&20.9&$ $&  &36.4& 63&04.2&$ $&  &30.1& 17&49.5&$ $&  &47.9&133&36.4&$ $&  &26.5\\
\bf 14&163&09.1&345&21.1&$ $&  &35.2& 78&04.8&$ $&  &30.1& 32&51.3&$ $&  &47.7&148&38.9&$ $&  &26.5\\
\bf 15&178&11.6&  0&21.3&$ $&  &34.0& 93&05.4&$ $&  &30.2& 47&53.2&$ $&  &47.6&163&41.4&$ $&  &26.5\\
\bf 16&193&14.1& 15&21.5&$ $&  &32.8&108&06.1&$ $&  &30.3& 62&55.1&$ $&  &47.5&178&43.9&$ $&  &26.5\\
\bf 17&208&16.5& 30&21.7&$+$& 0&31.5&123&06.7&$+$&23&30.4& 77&57.0&$+$&18&47.3&193&46.4&$+$& 3&26.4\\[1.0ex]
\bf 18&223&19.0& 45&22.0&$+$& 0&30.3&138&07.4&$+$&23&30.5& 92&58.9&$+$&18&47.2&208&48.9&$+$& 3&26.4\\
\bf 19&238&21.5& 60&22.2&$ $&  &29.1&153&08.0&$ $&  &30.6&108&00.8&$ $&  &47.0&223&51.4&$ $&  &26.4\\
\bf 20&253&23.9& 75&22.4&$ $&  &27.9&168&08.6&$ $&  &30.7&123&02.7&$ $&  &46.9&238&53.9&$ $&  &26.4\\
\bf 21&268&26.4& 90&22.6&$ $&  &26.6&183&09.3&$ $&  &30.8&138&04.6&$ $&  &46.8&253&56.4&$ $&  &26.3\\
\bf 22&283&28.9&105&22.8&$ $&  &25.4&198&09.9&$ $&  &30.9&153&06.5&$ $&  &46.6&268&58.9&$ $&  &26.3\\
\bf 23&298&31.3&120&23.0&$ $&  &24.2&213&10.5&$ $&  &31.0&168&08.4&$ $&  &46.5&284&01.4&$ $&  &26.3\\
\bf 24&313&33.8&135&23.3&$+$& 0&23.0&228&11.2&$+$&23&31.0&183&10.3&$+$&18&46.4&299&03.9&$+$& 3&26.3\\
}
\def\dif{$+ 2$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
