\def\fecha{ S\'abado                7  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{15.1\Min}
\def\edad{19.2\Diap}
\def\pmgluna{ 4\Hora\ 08\Mint}
\def\pheu{55.3\Min}
\def\phed{55.1\Min}
\def\phet{54.9\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&29.2&$-$&15&22.3&299&49.0 &                                    &$-$&11&05.5&                                    & \bf 60 &\bf N&16&30&17&16&18&05&**&**& ***& 8&40&   0 \\
\bf  1&191&29.2&$ $&  &21.5&314&23.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &39&  &21&  &08&**&**& ***&  &48&   4 \\
\bf  2&206&29.2&$ $&  &20.8&328&57.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &46&  &26&  &10&**&**& ***& 8&55&   7 \\
\bf  3&221&29.1&$ $&  &20.0&343&31.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &53&  &31&  &13&**&**& ***& 9&01&  10 \\
\bf  4&236&29.1&$ $&  &19.2&358&05.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&11&59.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &16&59&  &35&  &15&**&**& ***&  &06&  13 \\
\bf  5&251&29.1&$-$&15&18.4& 12&40.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&12&13.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &17&04&17&39&18&17&**&**& ***& 9&11&  16 \\[1.0ex]
\bf  6&266&29.0&$-$&15&17.6& 27&14.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&12&26.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     &17&16&17&47&18&22&23&50&  68& 9&22&  20 \\
\bf  7&281&29.0&$ $&  &16.8& 41&48.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     &  &26&17&54&  &27&  &39&  63&  &31&  24 \\
\bf  8&296&29.0&$ $&  &16.1& 56&22.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&12&53.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &  &35&18&01&  &31&  &29&  60&  &39&  27 \\
\bf  9&311&28.9&$ $&  &15.3& 70&56.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&13&06.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &42&  &07&  &35&  &20&  57&  &46&  30 \\
\bf 10&326&28.9&$ $&  &14.5& 85&30.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &17&55&  &18&  &44&23&05&  52& 9&58&  35 \\
\bf 11&341&28.9&$-$&15&13.7&100&04.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&13&32.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N&18&07&18&28&18&53&22&52&  49&10&08&  40 \\[1.0ex]
\bf 12&356&28.8&$-$&15&12.9&114&38.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&13&45.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     &18&18&18&39&19&04&22&40&  45&10&18&  44 \\
\bf 13& 11&28.8&$ $&  &12.1&129&12.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&13&58.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&  &29&18&50&  &16&  &29&  40&  &28&  47 \\
\bf 14& 26&28.8&$ $&  &11.4&143&46.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&14&11.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &40&19&03&  &31&  &16&  36&  &39&  51 \\
\bf 15& 41&28.7&$ $&  &10.6&158&20.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &18&54&  &19&19&50&22&02&  31&  &51&  57 \\
\bf 16& 56&28.7&$ $&  &09.8&172&54.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &19&02&  &29&20&02&21&53&  29&10&58&  60 \\
\bf 17& 71&28.7&$-$&15&09.0&187&27.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&14&49.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &19&11&19&40&20&16&21&44&  26&11&06&  63 \\[1.0ex]
\bf 18& 86&28.7&$-$&15&08.2&202&01.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&15&02.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &19&22&19&54&20&34&21&33&  22&11&15&  68 \\
\bf 19&101&28.6&$ $&  &07.4&216&35.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &  &35&20&12&20&58&  &20&  17&  &27&  72 \\
\bf 20&116&28.6&$ $&  &06.6&231&09.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &41&  &20&21&10&  &14&  15&  &32&  75 \\
\bf 21&131&28.6&$ $&  &05.9&245&43.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &48&  &29&  &24&  &07&  12&  &38&  78 \\
\bf 22&146&28.5&$ $&  &05.1&260&16.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&15&51.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &19&55&  &40&21&41&21&00&   9&  &45&  81 \\
\bf 23&161&28.5&$ $&  &04.3&274&50.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&16&04.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &20&04&20&52&22&02&20&51&   5&11&52&  85 \\
\bf 24&176&28.5&$-$&15&03.5&289&23.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&16&16.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S&20&13&21&07&22&29&20&42&   0&12&01&  90 \\
}
\def\pmgaries{14\Hora\ 49.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 46\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 48\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 00\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{14\Hora\ 50\Mint}
\def\abajo{
\bf  0&137&07.9&168&40.4&$-$&14&18.0&182&56.1&$-$&18&22.3& 28&56.9&$+$&22&42.2&136&57.7&$-$& 2&16.9\\
\bf  1&152&10.4&183&39.8&$ $&  &16.9&197&56.6&$ $&  &21.7& 43&59.7&$ $&  &42.3&151&59.9&$ $&  &16.8\\
\bf  2&167&12.8&198&39.2&$ $&  &15.9&212&57.1&$ $&  &21.2& 59&02.4&$ $&  &42.3&167&02.1&$ $&  &16.7\\
\bf  3&182&15.3&213&38.6&$ $&  &14.8&227&57.6&$ $&  &20.6& 74&05.1&$ $&  &42.3&182&04.3&$ $&  &16.6\\
\bf  4&197&17.8&228&38.0&$ $&  &13.8&242&58.0&$ $&  &20.1& 89&07.8&$ $&  &42.4&197&06.6&$ $&  &16.5\\
\bf  5&212&20.2&243&37.4&$-$&14&12.7&257&58.5&$-$&18&19.6&104&10.6&$+$&22&42.4&212&08.8&$-$& 2&16.3\\[1.0ex]
\bf  6&227&22.7&258&36.9&$-$&14&11.7&272&59.0&$-$&18&19.0&119&13.3&$+$&22&42.4&227&11.0&$-$& 2&16.2\\
\bf  7&242&25.2&273&36.3&$ $&  &10.7&287&59.5&$ $&  &18.5&134&16.0&$ $&  &42.5&242&13.2&$ $&  &16.1\\
\bf  8&257&27.6&288&35.7&$ $&  &09.6&302&59.9&$ $&  &18.0&149&18.7&$ $&  &42.5&257&15.5&$ $&  &16.0\\
\bf  9&272&30.1&303&35.1&$ $&  &08.6&318&00.4&$ $&  &17.4&164&21.5&$ $&  &42.5&272&17.7&$ $&  &15.9\\
\bf 10&287&32.5&318&34.5&$ $&  &07.5&333&00.9&$ $&  &16.9&179&24.2&$ $&  &42.6&287&19.9&$ $&  &15.8\\
\bf 11&302&35.0&333&34.0&$-$&14&06.5&348&01.4&$-$&18&16.3&194&26.9&$+$&22&42.6&302&22.1&$-$& 2&15.7\\[1.0ex]
\bf 12&317&37.5&348&33.4&$-$&14&05.4&  3&01.9&$-$&18&15.8&209&29.6&$+$&22&42.6&317&24.4&$-$& 2&15.6\\
\bf 13&332&39.9&  3&32.8&$ $&  &04.4& 18&02.3&$ $&  &15.2&224&32.4&$ $&  &42.7&332&26.6&$ $&  &15.5\\
\bf 14&347&42.4& 18&32.2&$ $&  &03.3& 33&02.8&$ $&  &14.7&239&35.1&$ $&  &42.7&347&28.8&$ $&  &15.4\\
\bf 15&  2&44.9& 33&31.6&$ $&  &02.3& 48&03.3&$ $&  &14.2&254&37.8&$ $&  &42.7&  2&31.0&$ $&  &15.3\\
\bf 16& 17&47.3& 48&31.1&$ $&  &01.2& 63&03.8&$ $&  &13.6&269&40.5&$ $&  &42.8& 17&33.3&$ $&  &15.2\\
\bf 17& 32&49.8& 63&30.5&$-$&14&00.2& 78&04.3&$-$&18&13.1&284&43.3&$+$&22&42.8& 32&35.5&$-$& 2&15.0\\[1.0ex]
\bf 18& 47&52.3& 78&29.9&$-$&13&59.1& 93&04.7&$-$&18&12.5&299&46.0&$+$&22&42.8& 47&37.7&$-$& 2&14.9\\
\bf 19& 62&54.7& 93&29.3&$ $&  &58.0&108&05.2&$ $&  &12.0&314&48.7&$ $&  &42.9& 62&40.0&$ $&  &14.8\\
\bf 20& 77&57.2&108&28.8&$ $&  &57.0&123&05.7&$ $&  &11.4&329&51.4&$ $&  &42.9& 77&42.2&$ $&  &14.7\\
\bf 21& 92&59.6&123&28.2&$ $&  &55.9&138&06.2&$ $&  &10.9&344&54.2&$ $&  &42.9& 92&44.4&$ $&  &14.6\\
\bf 22&108&02.1&138&27.6&$ $&  &54.9&153&06.7&$ $&  &10.4&359&56.9&$ $&  &43.0&107&46.6&$ $&  &14.5\\
\bf 23&123&04.6&153&27.0&$ $&  &53.8&168&07.1&$ $&  &09.8& 14&59.6&$ $&  &43.0&122&48.9&$ $&  &14.4\\
\bf 24&138&07.0&168&26.5&$-$&13&52.8&183&07.6&$-$&18&09.3& 30&02.3&$+$&22&43.0&137&51.1&$-$& 2&14.3\\
}
\def\dif{$- 6$ &&& $+11$&& $+ 5$ &&& $+ 5$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
