\def\fecha{ Viernes                23  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.3\Mint}
\def\sdluna{15.6\Min}
\def\edad{12.3\Diap}
\def\pmgluna{21\Hora\ 50\Mint}
\def\pheu{57.2\Min}
\def\phed{57.5\Min}
\def\phet{57.8\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&183&54.0&$-$&11&19.8& 42&17.4 &                                    &$-$& 2&41.6&                                    & \bf 60 &\bf N&16&28&17&12&18&00&15&31&   0& 3&02&  93 \\
\bf  1&198&54.1&$ $&  &20.7& 56&50.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &35&  &15&  &01&  &31&   4&  &03&  89 \\
\bf  2&213&54.1&$ $&  &21.6& 71&23.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 2&10.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &40&  &18&  &02&  &32&   7&  &04&  86 \\
\bf  3&228&54.2&$ $&  &22.5& 85&57.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 1&55.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &45&  &21&  &02&  &32&  10&  &05&  83 \\
\bf  4&243&54.3&$ $&  &23.3&100&30.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &  &49&  &24&  &03&  &33&  12&  &06&  80 \\
\bf  5&258&54.4&$-$&11&24.2&115&03.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 1&24.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &16&53&17&26&18&04&15&33&  15& 3&06&  78 \\[1.0ex]
\bf  6&273&54.5&$-$&11&25.1&129&36.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 1&09.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     &17&02&17&32&18&06&15&34&  20& 3&08&  72 \\
\bf  7&288&54.6&$ $&  &26.0&144&09.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 0&53.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &  &09&  &37&  &08&  &35&  24&  &09&  68 \\
\bf  8&303&54.7&$ $&  &26.9&158&42.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &  &15&  &41&  &11&  &36&  27&  &11&  64 \\
\bf  9&318&54.8&$ $&  &27.7&173&15.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &21&  &45&  &13&  &36&  31&  &12&  60 \\
\bf 10&333&54.9&$ $&  &28.6&187&48.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 0&06.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     &  &31&17&53&  &19&  &38&  36&  &13&  55 \\
\bf 11&348&54.9&$-$&11&29.5&202&21.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 0&08.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf N&17&39&18&01&18&26&15&39&  41& 3&15&  49 \\[1.0ex]
\bf 12&  3&55.0&$-$&11&30.3&216&54.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&24.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf  0 &     &17&48&18&09&18&33&15&39&  47& 3&16&  45 \\
\bf 13& 18&55.1&$ $&  &31.2&231&27.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf S&17&56&  &18&  &43&  &40&  51&  &17&  41 \\
\bf 14& 33&55.2&$ $&  &32.1&246&00.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 0&55.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &18&05&  &28&18&54&  &42&  56&  &19&  35 \\
\bf 15& 48&55.3&$ $&  &33.0&260&32.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 1&11.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 30 &     &  &15&  &40&19&10&  &43&  62&  &20&  30 \\
\bf 16& 63&55.4&$ $&  &33.8&275&05.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &  &22&  &48&  &19&  &44&  65&  &21&  27 \\
\bf 17& 78&55.5&$-$&11&34.7&289&38.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 1&42.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     &18&28&18&57&19&31&15&44&  70& 3&22&  23 \\[1.0ex]
\bf 18& 93&55.5&$-$&11&35.6&304&11.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 1&58.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     &18&37&19&08&19&46&15&45&  74& 3&23&  19 \\
\bf 19&108&55.6&$ $&  &36.5&318&43.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 2&14.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &  &46&  &21&20&05&  &47&  79&  &25&  14 \\
\bf 20&123&55.7&$ $&  &37.3&333&16.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 52 &     &  &51&  &28&  &14&  &47&  82&  &25&  12 \\
\bf 21&138&55.8&$ $&  &38.2&347&48.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 2&45.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &18&56&  &35&  &25&  &48&  85&  &26&   9 \\
\bf 22&153&55.9&$ $&  &39.1&  2&21.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 3&01.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &19&02&  &43&  &37&  &48&  88&  &27&   6 \\
\bf 23&168&56.0&$ $&  &39.9& 16&53.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &08&19&52&20&52&  &49&  92&  &28&   3 \\
\bf 24&183&56.1&$-$&11&40.8& 31&25.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 3&33.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 60 &\bf S&19&15&20&03&21&10&15&50&  95& 3&29&   0 \\
}
\def\pmgaries{21\Hora\ 50.7\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{11\Hora\ 39\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 01\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 36\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{22\Hora\ 31\Mint}
\def\abajo{
\bf  0& 31&25.7&184&34.0&$-$&18&15.2&254&34.1&$+$&17&59.6&245&43.7&$+$&14&25.7& 21&16.6&$+$& 1&26.0\\
\bf  1& 46&28.2&199&37.8&$ $&  &14.3&269&35.2&$ $&  &59.3&260&45.9&$ $&  &25.6& 36&19.2&$ $&  &25.9\\
\bf  2& 61&30.7&214&41.6&$ $&  &13.4&284&36.3&$ $&  &58.9&275&48.0&$ $&  &25.5& 51&21.9&$ $&  &25.9\\
\bf  3& 76&33.1&229&45.4&$ $&  &12.5&299&37.4&$ $&  &58.6&290&50.1&$ $&  &25.4& 66&24.5&$ $&  &25.8\\
\bf  4& 91&35.6&244&49.2&$ $&  &11.6&314&38.5&$ $&  &58.3&305&52.2&$ $&  &25.2& 81&27.1&$ $&  &25.7\\
\bf  5&106&38.1&259&53.0&$-$&18&10.7&329&39.6&$+$&17&57.9&320&54.3&$+$&14&25.1& 96&29.8&$+$& 1&25.7\\[1.0ex]
\bf  6&121&40.5&274&56.8&$-$&18&09.8&344&40.8&$+$&17&57.6&335&56.4&$+$&14&25.0&111&32.4&$+$& 1&25.6\\
\bf  7&136&43.0&290&00.6&$ $&  &08.9&359&41.9&$ $&  &57.2&350&58.6&$ $&  &24.9&126&35.0&$ $&  &25.5\\
\bf  8&151&45.5&305&04.4&$ $&  &08.0& 14&43.0&$ $&  &56.9&  6&00.7&$ $&  &24.8&141&37.6&$ $&  &25.5\\
\bf  9&166&47.9&320&08.2&$ $&  &07.0& 29&44.1&$ $&  &56.6& 21&02.8&$ $&  &24.7&156&40.3&$ $&  &25.4\\
\bf 10&181&50.4&335&12.0&$ $&  &06.1& 44&45.2&$ $&  &56.2& 36&04.9&$ $&  &24.6&171&42.9&$ $&  &25.3\\
\bf 11&196&52.8&350&15.8&$-$&18&05.2& 59&46.4&$+$&17&55.9& 51&07.0&$+$&14&24.5&186&45.5&$+$& 1&25.3\\[1.0ex]
\bf 12&211&55.3&  5&19.6&$-$&18&04.3& 74&47.5&$+$&17&55.6& 66&09.2&$+$&14&24.4&201&48.2&$+$& 1&25.2\\
\bf 13&226&57.8& 20&23.4&$ $&  &03.4& 89&48.6&$ $&  &55.2& 81&11.3&$ $&  &24.3&216&50.8&$ $&  &25.1\\
\bf 14&242&00.2& 35&27.2&$ $&  &02.4&104&49.7&$ $&  &54.9& 96&13.4&$ $&  &24.2&231&53.4&$ $&  &25.1\\
\bf 15&257&02.7& 50&31.0&$ $&  &01.5&119&50.8&$ $&  &54.5&111&15.5&$ $&  &24.1&246&56.0&$ $&  &25.0\\
\bf 16&272&05.2& 65&34.8&$-$&18&00.6&134&52.0&$ $&  &54.2&126&17.6&$ $&  &24.0&261&58.7&$ $&  &24.9\\
\bf 17&287&07.6& 80&38.6&$-$&17&59.7&149&53.1&$+$&17&53.9&141&19.8&$+$&14&23.8&277&01.3&$+$& 1&24.9\\[1.0ex]
\bf 18&302&10.1& 95&42.4&$-$&17&58.7&164&54.2&$+$&17&53.5&156&21.9&$+$&14&23.7&292&03.9&$+$& 1&24.8\\
\bf 19&317&12.6&110&46.2&$ $&  &57.8&179&55.3&$ $&  &53.2&171&24.0&$ $&  &23.6&307&06.6&$ $&  &24.7\\
\bf 20&332&15.0&125&50.1&$ $&  &56.9&194&56.4&$ $&  &52.8&186&26.1&$ $&  &23.5&322&09.2&$ $&  &24.7\\
\bf 21&347&17.5&140&53.8&$ $&  &55.9&209&57.6&$ $&  &52.5&201&28.2&$ $&  &23.4&337&11.8&$ $&  &24.6\\
\bf 22&  2&19.9&155&57.6&$ $&  &55.0&224&58.7&$ $&  &52.2&216&30.4&$ $&  &23.3&352&14.4&$ $&  &24.5\\
\bf 23& 17&22.4&171&01.4&$ $&  &54.1&239&59.8&$ $&  &51.8&231&32.5&$ $&  &23.2&  7&17.1&$ $&  &24.5\\
\bf 24& 32&24.9&186&05.2&$-$&17&53.1&255&00.9&$+$&17&51.5&246&34.6&$+$&14&23.1& 22&19.7&$+$& 1&24.4\\
}
\def\dif{$+38$ &&& $+ 9$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
