\def\fecha{ Viernes                 7  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.8\Mint}
\def\sdluna{16.1\Min}
\def\edad{23.6\Diap}
\def\pmgluna{ 6\Hora\ 45\Mint}
\def\pheu{59.3\Min}
\def\phed{59.5\Min}
\def\phet{59.7\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&178&32.2&$+$&16&28.3&262&49.7 &                                    &$+$&24&26.5&                                    & \bf 60 &\bf N& 1&22& 2&59& 3&55&21&16&  40&17&07&  94 \\
\bf  1&193&32.3&$ $&  &27.6&277&14.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     & 1&59& 3&15& 4&06&21&45&  47&16&38&  87 \\
\bf  2&208&32.4&$ $&  &26.9&291&39.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     & 2&23&  &29&  &15&22&08&  51&16&16&  83 \\
\bf  3&223&32.4&$ $&  &26.2&306&03.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&24&52.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &43&  &41&  &24&  &26&  53&15&58&  80 \\
\bf  4&238&32.5&$ $&  &25.5&320&28.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&25&00.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     & 2&58& 3&51&  &31&  &42&  55&  &43&  78 \\
\bf  5&253&32.6&$+$&16&24.8&334&52.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&25&08.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     & 3&12& 4&00& 4&38&22&56&  55&15&29&  77 \\[1.0ex]
\bf  6&268&32.7&$+$&16&24.1&349&16.6 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&25&16.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 3&38& 4&19& 4&52&23&23&  59&15&02&  74 \\
\bf  7&283&32.7&$ $&  &23.4&  3&40.7 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     & 3&58&  &34& 5&04&23&45&  60&14&41&  71 \\
\bf  8&298&32.8&$ $&  &22.7& 18&04.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     & 4&13&  &46&  &14&**&**& ***&  &23&  70 \\
\bf  9&313&32.9&$ $&  &22.0& 32&28.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &  &26& 4&57&  &23&**&**& ***&14&08&  68 \\
\bf 10&328&33.0&$ $&  &21.3& 46&52.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 20 &     & 4&47& 5&14&  &37&**&**& ***&13&42&  66 \\
\bf 11&343&33.0&$+$&16&20.6& 61&15.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&25&53.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf N& 5&03& 5&28& 5&50& 0&11&  59&13&20&  64 \\[1.0ex]
\bf 12&358&33.1&$+$&16&19.9& 75&39.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&26&00.4&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf  0 &     & 5&16& 5&41& 6&02& 0&30&  62&12&59&  63 \\
\bf 13& 13&33.2&$ $&  &19.2& 90&02.9 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf S&  &27& 5&52&  &14& 0&50&  63&  &38&  62 \\
\bf 14& 28&33.3&$ $&  &18.5&104&26.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 20 &     &  &37& 6&04&  &27& 1&11&  66&12&16&  59 \\
\bf 15& 43&33.3&$ $&  &17.8&118&49.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &  &47&  &16&  &41&  &35&  69&11&51&  56 \\
\bf 16& 58&33.4&$ $&  &17.1&133&12.6 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 35 &     &  &52&  &23&  &49& 1&49&  72&  &36&  55 \\
\bf 17& 73&33.5&$+$&16&16.4&147&35.6 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&26&32.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     & 5&58& 6&30& 6&58& 2&05&  75&11&18&  53 \\[1.0ex]
\bf 18& 88&33.6&$+$&16&15.7&161&58.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&26&38.4&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 45 &     & 6&03& 6&38& 7&09& 2&25&  78&10&58&  50 \\
\bf 19&103&33.7&$ $&  &15.0&176&21.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 50 &     &  &09&  &48&  &22& 2&51&  81&  &31&  47 \\
\bf 20&118&33.7&$ $&  &14.3&190&44.1 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &11&  &52&  &28& 3&03&  84&  &19&  44 \\
\bf 21&133&33.8&$ $&  &13.6&205&06.8 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&26&55.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     &  &14& 6&57&  &35&  &17&  87&10&04&  42 \\
\bf 22&148&33.9&$ $&  &12.9&219&29.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&00.1&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     &  &17& 7&02&  &42&  &33&  91& 9&48&  38 \\
\bf 23&163&34.0&$ $&  &12.2&233&51.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &05.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 58 &     &  &20&  &07& 7&51& 3&53&  97&  &28&  32 \\
\bf 24&178&34.1&$+$&16&11.5&248&14.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&27&09.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 60 &\bf S& 6&23& 7&14& 8&00& 4&17& 108& 9&03&  21 \\
}
\def\pmgaries{ 2\Hora\ 57.4\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 45\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 40\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 55\Mint}
\def\abajo{
\bf  0&315&32.1&135&34.4&$-$& 0&35.7&228&41.9&$+$&23&34.9&184&41.5&$+$&18&39.7&301&03.8&$+$& 3&25.0\\
\bf  1&330&34.5&150&34.6&$ $&  &37.0&243&42.5&$ $&  &34.9&199&43.4&$ $&  &39.5&316&06.3&$ $&  &24.9\\
\bf  2&345&37.0&165&34.9&$ $&  &38.2&258&43.2&$ $&  &35.0&214&45.3&$ $&  &39.4&331&08.8&$ $&  &24.9\\
\bf  3&  0&39.5&180&35.1&$ $&  &39.4&273&43.8&$ $&  &35.1&229&47.2&$ $&  &39.2&346&11.4&$ $&  &24.9\\
\bf  4& 15&41.9&195&35.4&$ $&  &40.6&288&44.4&$ $&  &35.1&244&49.1&$ $&  &39.1&  1&13.9&$ $&  &24.9\\
\bf  5& 30&44.4&210&35.6&$-$& 0&41.9&303&45.1&$+$&23&35.2&259&51.0&$+$&18&39.0& 16&16.4&$+$& 3&24.8\\[1.0ex]
\bf  6& 45&46.9&225&35.9&$-$& 0&43.1&318&45.7&$+$&23&35.3&274&52.9&$+$&18&38.8& 31&18.9&$+$& 3&24.8\\
\bf  7& 60&49.3&240&36.1&$ $&  &44.3&333&46.4&$ $&  &35.3&289&54.8&$ $&  &38.7& 46&21.4&$ $&  &24.8\\
\bf  8& 75&51.8&255&36.4&$ $&  &45.5&348&47.0&$ $&  &35.4&304&56.7&$ $&  &38.5& 61&23.9&$ $&  &24.7\\
\bf  9& 90&54.2&270&36.6&$ $&  &46.7&  3&47.7&$ $&  &35.5&319&58.6&$ $&  &38.4& 76&26.4&$ $&  &24.7\\
\bf 10&105&56.7&285&36.9&$ $&  &48.0& 18&48.3&$ $&  &35.6&335&00.5&$ $&  &38.3& 91&28.9&$ $&  &24.7\\
\bf 11&120&59.2&300&37.1&$-$& 0&49.2& 33&48.9&$+$&23&35.6&350&02.4&$+$&18&38.1&106&31.4&$+$& 3&24.7\\[1.0ex]
\bf 12&136&01.6&315&37.4&$-$& 0&50.4& 48&49.6&$+$&23&35.7&  5&04.3&$+$&18&38.0&121&33.9&$+$& 3&24.6\\
\bf 13&151&04.1&330&37.6&$ $&  &51.6& 63&50.2&$ $&  &35.8& 20&06.2&$ $&  &37.8&136&36.4&$ $&  &24.6\\
\bf 14&166&06.6&345&37.9&$ $&  &52.8& 78&50.9&$ $&  &35.8& 35&08.2&$ $&  &37.7&151&38.9&$ $&  &24.6\\
\bf 15&181&09.0&  0&38.1&$ $&  &54.1& 93&51.5&$ $&  &35.9& 50&10.1&$ $&  &37.6&166&41.4&$ $&  &24.5\\
\bf 16&196&11.5& 15&38.4&$ $&  &55.3&108&52.2&$ $&  &35.9& 65&12.0&$ $&  &37.4&181&43.9&$ $&  &24.5\\
\bf 17&211&14.0& 30&38.7&$-$& 0&56.5&123&52.8&$+$&23&36.0& 80&13.9&$+$&18&37.3&196&46.4&$+$& 3&24.5\\[1.0ex]
\bf 18&226&16.4& 45&38.9&$-$& 0&57.7&138&53.4&$+$&23&36.1& 95&15.8&$+$&18&37.1&211&48.9&$+$& 3&24.4\\
\bf 19&241&18.9& 60&39.2&$-$& 0&59.0&153&54.1&$ $&  &36.1&110&17.7&$ $&  &37.0&226&51.4&$ $&  &24.4\\
\bf 20&256&21.4& 75&39.4&$-$& 1&00.2&168&54.7&$ $&  &36.2&125&19.6&$ $&  &36.9&241&53.9&$ $&  &24.4\\
\bf 21&271&23.8& 90&39.7&$ $&  &01.4&183&55.4&$ $&  &36.3&140&21.5&$ $&  &36.7&256&56.4&$ $&  &24.4\\
\bf 22&286&26.3&105&39.9&$ $&  &02.6&198&56.0&$ $&  &36.3&155&23.4&$ $&  &36.6&271&59.0&$ $&  &24.3\\
\bf 23&301&28.7&120&40.2&$ $&  &03.8&213&56.7&$ $&  &36.4&170&25.3&$ $&  &36.4&287&01.5&$ $&  &24.3\\
\bf 24&316&31.2&135&40.5&$-$& 1&05.1&228&57.3&$+$&23&36.5&185&27.2&$+$&18&36.3&302&04.0&$+$& 3&24.3\\
}
\def\dif{$+ 3$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
