\def\fecha{ Martes                 10  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{20.5\Diap}
\def\pmgluna{ 5\Hora\ 04\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&177&24.7&$-$& 4&11.3&286&35.7 &                                    &$-$&26&08.2&                                    & \bf 60 &\bf N& 5&02& 5&51& 6&32& 2&59&  85& 7&02&  20 \\
\bf  1&192&24.9&$ $&  &10.3&301&05.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &  &06&  &51&  &30&  &30&  76&  &31&  29 \\
\bf  2&207&25.0&$ $&  &09.4&315&35.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 56 &     &  &09&  &52&  &29& 2&08&  71& 7&54&  33 \\
\bf  3&222&25.2&$ $&  &08.4&330&06.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &  &11&  &52&  &27& 1&50&  68& 8&12&  37 \\
\bf  4&237&25.4&$ $&  &07.4&344&35.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &13&  &52&  &26&  &34&  66&  &28&  38 \\
\bf  5&252&25.5&$-$& 4&06.4&359&05.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&36.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     & 5&15& 5&52& 6&25& 1&21&  64& 8&41&  40 \\[1.0ex]
\bf  6&267&25.7&$-$& 4&05.4& 13&35.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&41.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     & 5&19& 5&53& 6&22& 0&54&  61& 9&09&  43 \\
\bf  7&282&25.8&$ $&  &04.5& 28&05.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 40 &     &  &21&  &53&  &20&  &33&  59&  &31&  44 \\
\bf  8&297&26.0&$ $&  &03.5& 42&35.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &51.7&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     &  &23&  &52&  &18&  &15&  58& 9&49&  46 \\
\bf  9&312&26.2&$ $&  &02.5& 57&05.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&56.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &  &24&  &52&  &16& 0&00&  56&10&05&  47 \\
\bf 10&327&26.3&$ $&  &01.5& 71&34.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&27&01.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &  &25&  &51&  &13&**&**& ***&  &31&  49 \\
\bf 11&342&26.5&$-$& 4&00.5& 86&04.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&27&06.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf N& 5&24& 5&49& 6&10&**&**& ***&10&54&  50 \\[1.0ex]
\bf 12&357&26.7&$-$& 3&59.6&100&34.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&27&10.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf  0 &     & 5&22& 5&46& 6&07&23&42&  52&11&16&  51 \\
\bf 13& 12&26.8&$ $&  &58.6&115&03.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf S&  &18&  &43&  &04&23&20&  51&11&37&  52 \\
\bf 14& 27&27.0&$ $&  &57.6&129&33.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &  &13&  &39& 6&01&22&56&  51&12&00&  54 \\
\bf 15& 42&27.1&$ $&  &56.6&144&02.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     & 5&05&  &33& 5&57&  &29&  49&  &27&  55 \\
\bf 16& 57&27.3&$ $&  &55.6&158&32.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     & 4&59&  &29&  &55&22&12&  50&12&43&  56 \\
\bf 17& 72&27.5&$-$& 3&54.7&173&01.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&31.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     & 4&53& 5&25& 5&52&21&53&  49&13&02&  56 \\[1.0ex]
\bf 18& 87&27.6&$-$& 3&53.7&187&31.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&34.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     & 4&44& 5&19& 5&49&21&31&  47&13&24&  58 \\
\bf 19&102&27.8&$ $&  &52.7&202&00.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     &  &33&  &13&  &45&21&02&  46&13&53&  59 \\
\bf 20&117&27.9&$ $&  &51.7&216&29.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 52 &     &  &28&  &10&  &44&20&47&  46&14&07&  61 \\
\bf 21&132&28.1&$ $&  &50.7&230&59.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &22&  &06&  &42&  &31&  44&  &23&  62 \\
\bf 22&147&28.3&$ $&  &49.8&245&28.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     &  &16& 5&02&  &40&20&11&  42&14&43&  64 \\
\bf 23&162&28.4&$ $&  &48.8&259&57.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &51.6&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     & 4&08& 4&57&  &38&19&47&  39&15&07&  67 \\
\bf 24&177&28.6&$-$& 3&47.8&274&26.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&54.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 60 &\bf S& 3&59& 4&52& 5&35&19&14&  33&15&39&  74 \\
}
\def\pmgaries{12\Hora\ 47.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 08\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 21\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{19\Hora\ 52\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{13\Hora\ 01\Mint}
\def\abajo{
\bf  0&167&41.2&163&09.9&$+$& 0&40.3&189&39.2&$-$&10&23.2& 61&16.0&$+$&22&56.2&164&15.7&$-$& 0&49.9\\
\bf  1&182&43.7&178&09.5&$ $&  &41.6&204&39.8&$ $&  &22.5& 76&18.5&$ $&  &56.2&179&17.8&$ $&  &49.8\\
\bf  2&197&46.1&193&09.2&$ $&  &42.9&219&40.4&$ $&  &21.7& 91&21.0&$ $&  &56.2&194&20.0&$ $&  &49.7\\
\bf  3&212&48.6&208&08.8&$ $&  &44.2&234&41.1&$ $&  &21.0&106&23.4&$ $&  &56.2&209&22.2&$ $&  &49.5\\
\bf  4&227&51.1&223&08.4&$ $&  &45.5&249&41.7&$ $&  &20.3&121&25.9&$ $&  &56.2&224&24.4&$ $&  &49.4\\
\bf  5&242&53.5&238&08.1&$+$& 0&46.7&264&42.3&$-$&10&19.5&136&28.4&$+$&22&56.2&239&26.6&$-$& 0&49.3\\[1.0ex]
\bf  6&257&56.0&253&07.7&$+$& 0&48.0&279&42.9&$-$&10&18.8&151&30.9&$+$&22&56.2&254&28.8&$-$& 0&49.2\\
\bf  7&272&58.5&268&07.4&$ $&  &49.3&294&43.5&$ $&  &18.1&166&33.3&$ $&  &56.2&269&30.9&$ $&  &49.0\\
\bf  8&288&00.9&283&07.0&$ $&  &50.6&309&44.1&$ $&  &17.4&181&35.8&$ $&  &56.2&284&33.1&$ $&  &48.9\\
\bf  9&303&03.4&298&06.6&$ $&  &51.9&324&44.7&$ $&  &16.6&196&38.3&$ $&  &56.2&299&35.3&$ $&  &48.8\\
\bf 10&318&05.8&313&06.3&$ $&  &53.2&339&45.3&$ $&  &15.9&211&40.7&$ $&  &56.2&314&37.5&$ $&  &48.7\\
\bf 11&333&08.3&328&05.9&$+$& 0&54.5&354&45.9&$-$&10&15.2&226&43.2&$+$&22&56.2&329&39.7&$-$& 0&48.6\\[1.0ex]
\bf 12&348&10.8&343&05.5&$+$& 0&55.8&  9&46.5&$-$&10&14.4&241&45.7&$+$&22&56.2&344&41.9&$-$& 0&48.4\\
\bf 13&  3&13.2&358&05.2&$ $&  &57.0& 24&47.1&$ $&  &13.7&256&48.2&$ $&  &56.2&359&44.0&$ $&  &48.3\\
\bf 14& 18&15.7& 13&04.8&$ $&  &58.3& 39&47.7&$ $&  &13.0&271&50.6&$ $&  &56.2& 14&46.2&$ $&  &48.2\\
\bf 15& 33&18.2& 28&04.4&$+$& 0&59.6& 54&48.3&$ $&  &12.2&286&53.1&$ $&  &56.2& 29&48.4&$ $&  &48.1\\
\bf 16& 48&20.6& 43&04.1&$+$& 1&00.9& 69&48.9&$ $&  &11.5&301&55.6&$ $&  &56.2& 44&50.6&$ $&  &47.9\\
\bf 17& 63&23.1& 58&03.7&$+$& 1&02.2& 84&49.5&$-$&10&10.8&316&58.0&$+$&22&56.2& 59&52.8&$-$& 0&47.8\\[1.0ex]
\bf 18& 78&25.6& 73&03.4&$+$& 1&03.5& 99&50.1&$-$&10&10.1&332&00.5&$+$&22&56.2& 74&55.0&$-$& 0&47.7\\
\bf 19& 93&28.0& 88&03.0&$ $&  &04.8&114&50.7&$ $&  &09.3&347&03.0&$ $&  &56.2& 89&57.1&$ $&  &47.6\\
\bf 20&108&30.5&103&02.6&$ $&  &06.1&129&51.4&$ $&  &08.6&  2&05.4&$ $&  &56.2&104&59.3&$ $&  &47.4\\
\bf 21&123&32.9&118&02.3&$ $&  &07.3&144&52.0&$ $&  &07.9& 17&07.9&$ $&  &56.2&120&01.5&$ $&  &47.3\\
\bf 22&138&35.4&133&01.9&$ $&  &08.6&159&52.6&$ $&  &07.1& 32&10.4&$ $&  &56.2&135&03.7&$ $&  &47.2\\
\bf 23&153&37.9&148&01.5&$ $&  &09.9&174&53.2&$ $&  &06.4& 47&12.8&$ $&  &56.2&150&05.9&$ $&  &47.1\\
\bf 24&168&40.3&163&01.2&$+$& 1&11.2&189&53.8&$-$&10&05.7& 62&15.3&$+$&22&56.2&165&08.1&$-$& 0&47.0\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
