\def\fecha{ Domingo                15  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{15.1\Min}
\def\edad{27.2\Diap}
\def\pmgluna{10\Hora\ 40\Mint}
\def\pheu{55.7\Min}
\def\phed{55.8\Min}
\def\phet{56.0\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&176&28.6&$-$&12&44.9&205&31.4 &                                    &$-$&24&17.4&                                    & \bf 60 &\bf N&16&51&17&35&18&24& 7&46&   2&13&44&  99 \\
\bf  1&191&28.6&$ $&  &44.1&220&00.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &16&58&  &39&  &25&  &28&   8&14&02&  93 \\
\bf  2&206&28.6&$ $&  &43.2&234&30.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&24&00.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &17&04&  &43&  &26& 7&12&  13&  &17&  89 \\
\bf  3&221&28.7&$ $&  &42.4&248&59.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&23&52.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &09&  &46&  &27& 6&58&  17&  &30&  85 \\
\bf  4&236&28.7&$ $&  &41.5&263&29.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &  &14&  &49&  &28&  &47&  19&  &42&  81 \\
\bf  5&251&28.7&$-$&12&40.7&277&58.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&23&34.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &17&18&17&52&18&30& 6&36&  22&14&52&  78 \\[1.0ex]
\bf  6&266&28.7&$-$&12&39.8&292&28.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&23&25.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &17&28&17&58&18&32& 6&14&  27&15&13&  72 \\
\bf  7&281&28.8&$ $&  &38.9&306&57.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 40 &     &  &36&18&03&  &35& 5&56&  31&  &30&  68 \\
\bf  8&296&28.8&$ $&  &38.1&321&27.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&23&07.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &43&  &08&  &38&  &41&  35&  &44&  64 \\
\bf  9&311&28.8&$ $&  &37.2&335&57.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&22&58.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &49&  &13&  &41&  &28&  37&15&56&  62 \\
\bf 10&326&28.9&$ $&  &36.4&350&26.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &17&59&  &22&  &48& 5&05&  42&16&17&  57 \\
\bf 11&341&28.9&$-$&12&35.5&  4&56.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&22&39.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf N&18&09&18&30&18&55& 4&46&  46&16&35&  52 \\[1.0ex]
\bf 12&356&28.9&$-$&12&34.6& 19&26.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&22&29.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf  0 &     &18&17&18&39&19&03& 4&27&  50&16&51&  49 \\
\bf 13& 11&29.0&$ $&  &33.8& 33&56.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf S&  &26&  &48&  &13& 4&09&  53&17&08&  45 \\
\bf 14& 26&29.0&$ $&  &32.9& 48&26.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &36&18&59&  &26& 3&49&  57&  &26&  40 \\
\bf 15& 41&29.0&$ $&  &32.0& 62&56.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&22&00.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &47&19&12&  &42&  &26&  62&  &46&  35 \\
\bf 16& 56&29.1&$ $&  &31.2& 77&26.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&21&50.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     &18&54&  &20&19&52& 3&13&  64&17&58&  32 \\
\bf 17& 71&29.1&$-$&12&30.3& 91&56.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&21&40.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &19&01&19&30&20&04& 2&57&  68&18&11&  29 \\[1.0ex]
\bf 18& 86&29.1&$-$&12&29.5&106&26.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&21&29.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &19&10&19&42&20&20& 2&39&  71&18&27&  25 \\
\bf 19&101&29.2&$ $&  &28.6&120&56.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &  &21&19&56&  &40&  &15&  77&  &46&  20 \\
\bf 20&116&29.2&$ $&  &27.7&135&26.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&21&08.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &26&20&03&20&50& 2&04&  80&18&55&  17 \\
\bf 21&131&29.2&$ $&  &26.9&149&57.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&20&58.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &31&  &10&21&01& 1&51&  83&19&05&  14 \\
\bf 22&146&29.3&$ $&  &26.0&164&27.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &37&  &19&  &14&  &36&  88&  &17&  10 \\
\bf 23&161&29.3&$ $&  &25.1&178&57.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &44&  &29&  &30& 1&19&  92&  &30&   6 \\
\bf 24&176&29.3&$-$&12&24.3&193&28.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&20&25.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&19&52&20&41&21&50& 0&57& 100&19&45&   1 \\
}
\def\pmgaries{14\Hora\ 17.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 53\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 42\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{21\Hora\ 26\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 22\Mint}
\def\abajo{
\bf  0&145&01.0&166&56.9&$-$&10&46.5&184&30.8&$-$&16&33.0& 37&35.2&$+$&22&48.1&144&03.7&$-$& 1&55.6\\
\bf  1&160&03.5&181&56.4&$ $&  &45.4&199&31.3&$ $&  &32.4& 52&37.9&$ $&  &48.1&159&05.9&$ $&  &55.5\\
\bf  2&175&05.9&196&55.9&$ $&  &44.2&214&31.8&$ $&  &31.8& 67&40.6&$ $&  &48.1&174&08.1&$ $&  &55.4\\
\bf  3&190&08.4&211&55.4&$ $&  &43.0&229&32.3&$ $&  &31.2& 82&43.2&$ $&  &48.1&189&10.4&$ $&  &55.3\\
\bf  4&205&10.9&226&55.0&$ $&  &41.9&244&32.8&$ $&  &30.6& 97&45.9&$ $&  &48.2&204&12.6&$ $&  &55.1\\
\bf  5&220&13.3&241&54.5&$-$&10&40.7&259&33.3&$-$&16&30.0&112&48.6&$+$&22&48.2&219&14.8&$-$& 1&55.0\\[1.0ex]
\bf  6&235&15.8&256&54.0&$-$&10&39.6&274&33.9&$-$&16&29.4&127&51.3&$+$&22&48.2&234&17.0&$-$& 1&54.9\\
\bf  7&250&18.3&271&53.5&$ $&  &38.4&289&34.4&$ $&  &28.8&142&53.9&$ $&  &48.2&249&19.2&$ $&  &54.8\\
\bf  8&265&20.7&286&53.0&$ $&  &37.3&304&34.9&$ $&  &28.2&157&56.6&$ $&  &48.3&264&21.4&$ $&  &54.7\\
\bf  9&280&23.2&301&52.5&$ $&  &36.1&319&35.4&$ $&  &27.6&172&59.3&$ $&  &48.3&279&23.6&$ $&  &54.6\\
\bf 10&295&25.7&316&52.0&$ $&  &34.9&334&35.9&$ $&  &27.0&188&01.9&$ $&  &48.3&294&25.8&$ $&  &54.5\\
\bf 11&310&28.1&331&51.5&$-$&10&33.8&349&36.4&$-$&16&26.4&203&04.6&$+$&22&48.3&309&28.0&$-$& 1&54.3\\[1.0ex]
\bf 12&325&30.6&346&51.0&$-$&10&32.6&  4&36.9&$-$&16&25.8&218&07.3&$+$&22&48.4&324&30.3&$-$& 1&54.2\\
\bf 13&340&33.1&  1&50.5&$ $&  &31.5& 19&37.4&$ $&  &25.2&233&09.9&$ $&  &48.4&339&32.5&$ $&  &54.1\\
\bf 14&355&35.5& 16&50.0&$ $&  &30.3& 34&38.0&$ $&  &24.6&248&12.6&$ $&  &48.4&354&34.7&$ $&  &54.0\\
\bf 15& 10&38.0& 31&49.5&$ $&  &29.1& 49&38.5&$ $&  &24.0&263&15.3&$ $&  &48.4&  9&36.9&$ $&  &53.9\\
\bf 16& 25&40.4& 46&49.1&$ $&  &28.0& 64&39.0&$ $&  &23.4&278&17.9&$ $&  &48.5& 24&39.1&$ $&  &53.8\\
\bf 17& 40&42.9& 61&48.6&$-$&10&26.8& 79&39.5&$-$&16&22.8&293&20.6&$+$&22&48.5& 39&41.3&$-$& 1&53.7\\[1.0ex]
\bf 18& 55&45.4& 76&48.1&$-$&10&25.6& 94&40.0&$-$&16&22.2&308&23.2&$+$&22&48.5& 54&43.5&$-$& 1&53.5\\
\bf 19& 70&47.8& 91&47.6&$ $&  &24.5&109&40.5&$ $&  &21.6&323&25.9&$ $&  &48.5& 69&45.7&$ $&  &53.4\\
\bf 20& 85&50.3&106&47.1&$ $&  &23.3&124&41.0&$ $&  &21.0&338&28.6&$ $&  &48.6& 84&47.9&$ $&  &53.3\\
\bf 21&100&52.8&121&46.6&$ $&  &22.2&139&41.5&$ $&  &20.4&353&31.2&$ $&  &48.6& 99&50.1&$ $&  &53.2\\
\bf 22&115&55.2&136&46.1&$ $&  &21.0&154&42.1&$ $&  &19.7&  8&33.9&$ $&  &48.6&114&52.4&$ $&  &53.1\\
\bf 23&130&57.7&151&45.6&$ $&  &19.8&169&42.6&$ $&  &19.1& 23&36.6&$ $&  &48.6&129&54.6&$ $&  &53.0\\
\bf 24&146&00.2&166&45.2&$-$&10&18.7&184&43.1&$-$&16&18.5& 38&39.2&$+$&22&48.7&144&56.8&$-$& 1&52.9\\
}
\def\dif{$- 5$ &&& $+12$&& $+ 5$ &&& $+ 6$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
