\def\fecha{ Lunes                   7  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 51.4\Mint}
\def\sdluna{14.9\Min}
\def\edad{27.7\Diap}
\def\pmgluna{10\Hora\ 32\Mint}
\def\pheu{54.7\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&182&11.7&$-$&22&34.8&207&15.3 &                                    &$-$&23&12.3&                                    & \bf 60 &\bf N& 6&54& 7&50& 8&46& 7&52&  88&13&03&  17 \\
\bf  1&197&11.4&$ $&  &35.1&221&45.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &  &47&  &39&  &30&  &30&  81&  &25&  24 \\
\bf  2&212&11.1&$ $&  &35.4&236&16.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     &  &41&  &29&  &16& 7&13&  75&  &43&  29 \\
\bf  3&227&10.9&$ $&  &35.7&250&46.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &35&  &21& 8&04& 6&58&  72&13&59&  31 \\
\bf  4&242&10.6&$ $&  &36.0&265&17.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     &  &30&  &13& 7&53&  &45&  70&14&12&  34 \\
\bf  5&257&10.3&$-$&22&36.2&279&47.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&23&51.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     & 6&25& 7&06& 7&44& 6&33&  68&14&24&  36 \\[1.0ex]
\bf  6&272&10.1&$-$&22&36.5&294&17.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&23&58.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     & 6&14& 6&51& 7&24& 6&09&  65&14&49&  39 \\
\bf  7&287&09.8&$ $&  &36.8&308&48.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&24&06.1&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     & 6&04&  &38& 7&08& 5&51&  61&15&08&  42 \\
\bf  8&302&09.5&$ $&  &37.1&323&18.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 35 &     & 5&55&  &27& 6&55&  &35&  59&  &25&  43 \\
\bf  9&317&09.2&$ $&  &37.4&337&48.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     &  &47& 6&17&  &43& 5&21&  58&15&39&  45 \\
\bf 10&332&09.0&$ $&  &37.6&352&18.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &31& 5&58&  &22& 4&58&  55&16&03&  47 \\
\bf 11&347&08.7&$-$&22&37.9&  6&48.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&34.4&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf N& 5&16& 5&42& 6&04& 4&38&  53&16&24&  49 \\[1.0ex]
\bf 12&  2&08.4&$-$&22&38.2& 21&18.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&41.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf  0 &     & 4&59& 5&25& 5&48& 4&20&  50&16&44&  51 \\
\bf 13& 17&08.2&$ $&  &38.5& 35&48.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf S&  &41& 5&08&  &31& 4&02&  47&17&04&  52 \\
\bf 14& 32&07.9&$ $&  &38.7& 50&18.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&24&54.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     & 4&19& 4&48& 5&13& 3&42&  45&  &25&  54 \\
\bf 15& 47&07.6&$ $&  &39.0& 64&48.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&25&00.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     & 3&51&  &24& 4&51&  &19&  43&17&49&  57 \\
\bf 16& 62&07.4&$ $&  &39.3& 79&18.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &06.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     &  &33& 4&10&  &39& 3&06&  41&18&04&  58 \\
\bf 17& 77&07.1&$-$&22&39.6& 93&47.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&25&13.1&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     & 3&11& 3&52& 4&24& 2&51&  38&18&21&  59 \\[1.0ex]
\bf 18& 92&06.8&$-$&22&39.8&108&17.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&25&19.1&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 45 &     & 2&42& 3&31& 4&07& 2&33&  35&18&41&  61 \\
\bf 19&107&06.5&$ $&  &40.1&122&47.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     & 2&00& 3&02& 3&46&  &11&  31&19&06&  65 \\
\bf 20&122&06.3&$ $&  &40.4&137&17.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     & 1&36& 2&48&  &36& 2&01&  29&  &19&  66 \\
\bf 21&137&06.0&$ $&  &40.6&151&46.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     & 1&00&  &32&  &24& 1&49&  26&  &33&  68 \\
\bf 22&152&05.7&$ $&  &40.9&166&16.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &**&**& 2&11& 3&11&  &35&  23&19&49&  71 \\
\bf 23&167&05.4&$ $&  &41.2&180&45.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     &**&**& 1&45& 2&55&  &20&  18&20&09&  74 \\
\bf 24&182&05.2&$-$&22&41.5&195&15.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&25&52.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 60 &\bf S&**&**& 1&06& 2&36& 1&01&  12&20&34&  81 \\
}
\def\pmgaries{18\Hora\ 53.8\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 58\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 5\Hora\ 24\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 4\Hora\ 54\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 27\Mint}
\def\abajo{
\bf  0& 75&47.0&225&25.6&$-$&10&03.9&278&55.3&$+$&12&19.9&286&18.9&$+$&13&18.0& 67&28.5&$+$& 0&47.8\\
\bf  1& 90&49.5&240&26.3&$ $&  &04.2&293&57.0&$ $&  &19.7&301&21.3&$ $&  &18.0& 82&31.0&$ $&  &47.8\\
\bf  2&105&51.9&255&27.1&$ $&  &04.6&308&58.6&$ $&  &19.4&316&23.7&$ $&  &18.0& 97&33.5&$ $&  &47.8\\
\bf  3&120&54.4&270&27.8&$ $&  &05.0&324&00.3&$ $&  &19.2&331&26.1&$ $&  &18.0&112&36.0&$ $&  &47.8\\
\bf  4&135&56.9&285&28.5&$ $&  &05.3&339&01.9&$ $&  &19.0&346&28.5&$ $&  &18.0&127&38.5&$ $&  &47.8\\
\bf  5&150&59.3&300&29.2&$-$&10&05.7&354&03.6&$+$&12&18.7&  1&30.9&$+$&13&18.0&142&40.9&$+$& 0&47.8\\[1.0ex]
\bf  6&166&01.8&315&30.0&$-$&10&06.0&  9&05.2&$+$&12&18.5& 16&33.4&$+$&13&18.0&157&43.4&$+$& 0&47.8\\
\bf  7&181&04.3&330&30.7&$ $&  &06.4& 24&06.9&$ $&  &18.3& 31&35.8&$ $&  &18.0&172&45.9&$ $&  &47.9\\
\bf  8&196&06.7&345&31.4&$ $&  &06.7& 39&08.5&$ $&  &18.0& 46&38.2&$ $&  &18.0&187&48.4&$ $&  &47.9\\
\bf  9&211&09.2&  0&32.1&$ $&  &07.1& 54&10.2&$ $&  &17.8& 61&40.6&$ $&  &18.0&202&50.9&$ $&  &47.9\\
\bf 10&226&11.6& 15&32.8&$ $&  &07.5& 69&11.8&$ $&  &17.5& 76&43.0&$ $&  &18.0&217&53.4&$ $&  &47.9\\
\bf 11&241&14.1& 30&33.5&$-$&10&07.8& 84&13.5&$+$&12&17.3& 91&45.4&$+$&13&18.0&232&55.8&$+$& 0&47.9\\[1.0ex]
\bf 12&256&16.6& 45&34.2&$-$&10&08.2& 99&15.1&$+$&12&17.1&106&47.9&$+$&13&17.9&247&58.3&$+$& 0&47.9\\
\bf 13&271&19.0& 60&34.9&$ $&  &08.6&114&16.8&$ $&  &16.8&121&50.3&$ $&  &17.9&263&00.8&$ $&  &47.9\\
\bf 14&286&21.5& 75&35.7&$ $&  &08.9&129&18.4&$ $&  &16.6&136&52.7&$ $&  &17.9&278&03.3&$ $&  &47.9\\
\bf 15&301&24.0& 90&36.4&$ $&  &09.3&144&20.1&$ $&  &16.4&151&55.1&$ $&  &17.9&293&05.8&$ $&  &47.9\\
\bf 16&316&26.4&105&37.1&$ $&  &09.7&159&21.7&$ $&  &16.1&166&57.5&$ $&  &17.9&308&08.3&$ $&  &47.9\\
\bf 17&331&28.9&120&37.8&$-$&10&10.0&174&23.4&$+$&12&15.9&181&59.9&$+$&13&17.9&323&10.7&$+$& 0&47.9\\[1.0ex]
\bf 18&346&31.4&135&38.5&$-$&10&10.4&189&25.0&$+$&12&15.7&197&02.4&$+$&13&17.9&338&13.2&$+$& 0&47.9\\
\bf 19&  1&33.8&150&39.2&$ $&  &10.8&204&26.7&$ $&  &15.4&212&04.8&$ $&  &17.9&353&15.7&$ $&  &47.9\\
\bf 20& 16&36.3&165&39.8&$ $&  &11.2&219&28.3&$ $&  &15.2&227&07.2&$ $&  &17.9&  8&18.2&$ $&  &47.9\\
\bf 21& 31&38.8&180&40.5&$ $&  &11.5&234&30.0&$ $&  &15.0&242&09.6&$ $&  &17.9& 23&20.7&$ $&  &47.9\\
\bf 22& 46&41.2&195&41.2&$ $&  &11.9&249&31.7&$ $&  &14.7&257&12.0&$ $&  &17.9& 38&23.1&$ $&  &47.9\\
\bf 23& 61&43.7&210&41.9&$ $&  &12.3&264&33.3&$ $&  &14.5&272&14.5&$ $&  &17.9& 53&25.6&$ $&  &47.9\\
\bf 24& 76&46.1&225&42.6&$-$&10&12.7&279&35.0&$+$&12&14.3&287&16.9&$+$&13&17.9& 68&28.1&$+$& 0&47.9\\
}
\def\dif{$+ 7$ &&& $- 4$&& $+17$ &&& $- 2$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
