\def\fecha{ Domingo                25  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.1\Mint}
\def\sdluna{16.0\Min}
\def\edad{14.3\Diap}
\def\pmgluna{23\Hora\ 27\Mint}
\def\pheu{58.8\Min}
\def\phed{59.0\Min}
\def\phet{59.2\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&183&58.0&$-$&12&01.6& 20&02.8 &                                    &$+$& 9&48.8&                                    & \bf 60 &\bf N&16&23&17&07&17&55&15&32&   3& 6&12& 105 \\
\bf  1&198&58.0&$ $&  &02.5& 34&33.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&10&04.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &29&  &10&  &56&  &40&   8&  &06&  99 \\
\bf  2&213&58.1&$ $&  &03.3& 49&04.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &35&  &14&  &57&  &47&  12& 6&00&  95 \\
\bf  3&228&58.2&$ $&  &04.2& 63&34.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &40&  &17&  &58&  &54&  15& 5&54&  92 \\
\bf  4&243&58.3&$ $&  &05.0& 78&04.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&10&50.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &45&  &20&17&59&15&59&  19&  &49&  89 \\
\bf  5&258&58.3&$-$&12&05.9& 92&35.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&11&05.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &16&49&17&23&18&00&16&05&  21& 5&45&  85 \\[1.0ex]
\bf  6&273&58.4&$-$&12&06.8&107&05.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&11&20.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     &16&59&17&29&18&03&16&16&  27& 5&36&  79 \\
\bf  7&288&58.5&$ $&  &07.6&121&35.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &17&07&  &34&  &06&  &25&  32&  &28&  75 \\
\bf  8&303&58.6&$ $&  &08.5&136&05.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&11&50.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &  &13&  &39&  &09&  &34&  35&  &21&  71 \\
\bf  9&318&58.6&$ $&  &09.3&150&35.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&12&05.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &  &19&  &44&  &12&  &41&  39&  &16&  67 \\
\bf 10&333&58.7&$ $&  &10.2&165&05.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &30&17&52&  &18&16&53&  45& 5&06&  61 \\
\bf 11&348&58.8&$-$&12&11.1&179&34.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&12&35.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf N&17&39&18&00&18&25&17&05&  49& 4&57&  56 \\[1.0ex]
\bf 12&  3&58.9&$-$&12&11.9&194&04.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&12&50.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     &17&47&18&09&18&33&17&15&  54& 4&49&  51 \\
\bf 13& 18&58.9&$ $&  &12.8&208&33.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&13&05.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&17&56&  &18&  &43&  &26&  58&  &41&  46 \\
\bf 14& 33&59.0&$ $&  &13.6&223&03.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &18&06&  &29&18&55&  &37&  63&  &32&  41 \\
\bf 15& 48&59.1&$ $&  &14.5&237&32.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &17&  &42&19&11&  &50&  69&  &22&  36 \\
\bf 16& 63&59.1&$ $&  &15.4&252&01.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&13&49.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &23&  &50&  &21&17&58&  72&  &16&  33 \\
\bf 17& 78&59.2&$-$&12&16.2&266&31.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&14&04.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &18&31&18&59&19&34&18&07&  76& 4&10&  29 \\[1.0ex]
\bf 18& 93&59.3&$-$&12&17.1&281&00.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&14&19.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &18&39&19&11&19&49&18&17&  81& 4&03&  24 \\
\bf 19&108&59.4&$ $&  &17.9&295&28.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &  &50&  &25&20&09&  &29&  88& 3&54&  18 \\
\bf 20&123&59.4&$ $&  &18.8&309&57.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&14&48.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &18&55&  &32&  &19&  &35&  91&  &50&  16 \\
\bf 21&138&59.5&$ $&  &19.6&324&26.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&15&02.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &19&00&  &39&  &30&  &42&  94&  &45&  13 \\
\bf 22&153&59.6&$ $&  &20.5&338&55.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &06&  &48&  &43&  &49&  98&  &41&   9 \\
\bf 23&168&59.6&$ $&  &21.3&353&23.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &13&19&58&20&59&18&57& 103&  &35&   6 \\
\bf 24&183&59.7&$-$&12&22.2&  7&51.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&15&45.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S&19&20&20&09&21&18&19&07& 109& 3&29&   1 \\
}
\def\pmgaries{21\Hora\ 42.8\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{11\Hora\ 27\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 6\Hora\ 58\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 29\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{22\Hora\ 23\Mint}
\def\abajo{
\bf  0& 33&24.0&187&36.2&$-$&17&30.3&255&28.0&$+$&17&43.3&247&25.6&$+$&14&20.6& 23&22.7&$+$& 1&22.8\\
\bf  1& 48&26.5&202&40.0&$ $&  &29.3&270&29.2&$ $&  &43.0&262&27.7&$ $&  &20.4& 38&25.4&$ $&  &22.8\\
\bf  2& 63&28.9&217&43.8&$ $&  &28.3&285&30.3&$ $&  &42.7&277&29.9&$ $&  &20.3& 53&28.0&$ $&  &22.7\\
\bf  3& 78&31.4&232&47.6&$ $&  &27.4&300&31.4&$ $&  &42.3&292&32.0&$ $&  &20.2& 68&30.6&$ $&  &22.7\\
\bf  4& 93&33.9&247&51.3&$ $&  &26.4&315&32.6&$ $&  &42.0&307&34.1&$ $&  &20.1& 83&33.3&$ $&  &22.6\\
\bf  5&108&36.3&262&55.1&$-$&17&25.4&330&33.7&$+$&17&41.6&322&36.3&$+$&14&20.0& 98&35.9&$+$& 1&22.5\\[1.0ex]
\bf  6&123&38.8&277&58.9&$-$&17&24.4&345&34.8&$+$&17&41.3&337&38.4&$+$&14&19.9&113&38.5&$+$& 1&22.5\\
\bf  7&138&41.3&293&02.7&$ $&  &23.5&  0&36.0&$ $&  &41.0&352&40.5&$ $&  &19.8&128&41.1&$ $&  &22.4\\
\bf  8&153&43.7&308&06.4&$ $&  &22.5& 15&37.1&$ $&  &40.6&  7&42.7&$ $&  &19.7&143&43.8&$ $&  &22.3\\
\bf  9&168&46.2&323&10.2&$ $&  &21.5& 30&38.2&$ $&  &40.3& 22&44.8&$ $&  &19.6&158&46.4&$ $&  &22.3\\
\bf 10&183&48.7&338&14.0&$ $&  &20.5& 45&39.4&$ $&  &39.9& 37&46.9&$ $&  &19.5&173&49.0&$ $&  &22.2\\
\bf 11&198&51.1&353&17.8&$-$&17&19.6& 60&40.5&$+$&17&39.6& 52&49.0&$+$&14&19.4&188&51.6&$+$& 1&22.1\\[1.0ex]
\bf 12&213&53.6&  8&21.5&$-$&17&18.6& 75&41.7&$+$&17&39.3& 67&51.2&$+$&14&19.3&203&54.3&$+$& 1&22.1\\
\bf 13&228&56.0& 23&25.3&$ $&  &17.6& 90&42.8&$ $&  &38.9& 82&53.3&$ $&  &19.2&218&56.9&$ $&  &22.0\\
\bf 14&243&58.5& 38&29.1&$ $&  &16.6&105&43.9&$ $&  &38.6& 97&55.4&$ $&  &19.1&233&59.5&$ $&  &21.9\\
\bf 15&259&01.0& 53&32.8&$ $&  &15.6&120&45.1&$ $&  &38.2&112&57.6&$ $&  &19.0&249&02.1&$ $&  &21.9\\
\bf 16&274&03.4& 68&36.6&$ $&  &14.6&135&46.2&$ $&  &37.9&127&59.7&$ $&  &18.9&264&04.8&$ $&  &21.8\\
\bf 17&289&05.9& 83&40.4&$-$&17&13.7&150&47.4&$+$&17&37.6&143&01.8&$+$&14&18.8&279&07.4&$+$& 1&21.8\\[1.0ex]
\bf 18&304&08.4& 98&44.1&$-$&17&12.7&165&48.5&$+$&17&37.2&158&04.0&$+$&14&18.7&294&10.0&$+$& 1&21.7\\
\bf 19&319&10.8&113&47.9&$ $&  &11.7&180&49.6&$ $&  &36.9&173&06.1&$ $&  &18.6&309&12.6&$ $&  &21.6\\
\bf 20&334&13.3&128&51.6&$ $&  &10.7&195&50.8&$ $&  &36.5&188&08.2&$ $&  &18.5&324&15.3&$ $&  &21.6\\
\bf 21&349&15.8&143&55.4&$ $&  &09.7&210&51.9&$ $&  &36.2&203&10.4&$ $&  &18.4&339&17.9&$ $&  &21.5\\
\bf 22&  4&18.2&158&59.2&$ $&  &08.7&225&53.1&$ $&  &35.9&218&12.5&$ $&  &18.3&354&20.5&$ $&  &21.4\\
\bf 23& 19&20.7&174&02.9&$ $&  &07.7&240&54.2&$ $&  &35.5&233&14.6&$ $&  &18.1&  9&23.1&$ $&  &21.4\\
\bf 24& 34&23.2&189&06.7&$-$&17&06.7&255&55.3&$+$&17&35.2&248&16.8&$+$&14&18.0& 24&25.8&$+$& 1&21.3\\
}
\def\dif{$+38$ &&& $+10$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
