\def\fecha{ S\'abado                2  de mayo       de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.0\Mint}
\def\sdluna{14.8\Min}
\def\edad{14.5\Diap}
\def\pmgluna{ 0\Hora\ 03\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&44.7&$+$&15&19.0&359&10.3 &                                    &$-$&20&41.8&                                    & \bf 60 &\bf N&20&00&20&55&22&22&22&08&  92& 3&19&   5 \\
\bf  1&195&44.8&$ $&  &19.8& 13&42.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&20&51.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &19&50&  &39&21&51&21&47&  83&  &35&  11 \\
\bf  2&210&44.9&$ $&  &20.5& 28&14.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&21&01.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &41&  &26&  &29&  &29&  78& 3&48&  16 \\
\bf  3&225&44.9&$ $&  &21.3& 42&46.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &33&  &15&21&12&  &15&  74& 4&00&  19 \\
\bf  4&240&45.0&$ $&  &22.0& 57&18.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &  &26&20&06&20&57&21&02&  71&  &10&  22 \\
\bf  5&255&45.1&$+$&15&22.7& 71&50.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&21&30.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &19&20&19&57&20&45&20&51&  69& 4&19&  25 \\[1.0ex]
\bf  6&270&45.2&$+$&15&23.5& 86&21.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&21&40.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     &19&07&19&39&20&20&20&27&  65& 4&39&  29 \\
\bf  7&285&45.2&$ $&  &24.2&100&53.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &18&56&  &25&20&01&20&09&  61& 4&55&  32 \\
\bf  8&300&45.3&$ $&  &25.0&115&25.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&21&59.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     &  &46&  &13&19&46&19&53&  59& 5&08&  36 \\
\bf  9&315&45.4&$ $&  &25.7&129&56.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&08.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &38&19&03&  &34&  &40&  57&  &20&  38 \\
\bf 10&330&45.4&$ $&  &26.5&144&28.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &24&18&47&19&14&19&17&  54&  &40&  42 \\
\bf 11&345&45.5&$+$&15&27.2&158&59.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&22&26.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf N&18&12&18&34&18&59&18&57&  52& 5&58&  45 \\[1.0ex]
\bf 12&  0&45.6&$+$&15&28.0&173&31.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&35.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf  0 &     &18&00&18&22&18&47&18&39&  49& 6&15&  47 \\
\bf 13& 15&45.6&$ $&  &28.7&188&02.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S&17&49&  &11&  &36&  &21&  46&  &31&  51 \\
\bf 14& 30&45.7&$ $&  &29.4&202&34.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&53.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     &  &37&18&00&  &26&18&02&  43& 6&49&  54 \\
\bf 15& 45&45.8&$ $&  &30.2&217&05.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&23&01.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 30 &     &  &24&17&49&  &17&17&39&  41& 7&10&  58 \\
\bf 16& 60&45.8&$ $&  &30.9&231&36.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &16&  &43&  &13&  &26&  39&  &22&  60 \\
\bf 17& 75&45.9&$+$&15&31.7&246&07.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&18.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &17&08&17&36&18&08&17&11&  36& 7&36&  63 \\[1.0ex]
\bf 18& 90&46.0&$+$&15&32.4&260&38.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&23&27.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     &16&57&17&28&18&03&16&54&  33& 7&53&  66 \\
\bf 19&105&46.0&$ $&  &33.1&275&09.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     &  &45&  &20&17&58&  &32&  28& 8&13&  71 \\
\bf 20&120&46.1&$ $&  &33.9&289&41.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &  &40&  &16&  &56&  &22&  26&  &23&  73 \\
\bf 21&135&46.2&$ $&  &34.6&304&11.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 54 &     &  &33&  &11&  &53&16&10&  23&  &34&  77 \\
\bf 22&150&46.2&$ $&  &35.4&318&42.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&23&59.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     &  &26&  &07&  &51&15&57&  19& 8&47&  80 \\
\bf 23&165&46.3&$ $&  &36.1&333&13.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&24&06.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &  &19&17&01&  &48&  &42&  14& 9&02&  85 \\
\bf 24&180&46.4&$+$&15&36.8&347&44.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&24&14.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 60 &\bf S&16&10&16&56&17&45&15&23&   8& 9&19&  93 \\
}
\def\pmgaries{ 9\Hora\ 18.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 52\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 24\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 41\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 56\Mint}
\def\abajo{
\bf  0&219&55.5&152&15.1&$+$&22&48.3&203&47.3&$+$& 5&55.1&109&14.2&$+$&22&28.3&210&33.8&$+$& 1&40.2\\
\bf  1&234&58.0&167&14.4&$ $&  &48.9&218&48.0&$ $&  &55.9&124&16.3&$ $&  &28.2&225&36.0&$ $&  &40.3\\
\bf  2&250&00.5&182&13.6&$ $&  &49.5&233&48.7&$ $&  &56.6&139&18.4&$ $&  &28.2&240&38.2&$ $&  &40.4\\
\bf  3&265&02.9&197&12.8&$ $&  &50.0&248&49.4&$ $&  &57.4&154&20.5&$ $&  &28.1&255&40.4&$ $&  &40.5\\
\bf  4&280&05.4&212&12.1&$ $&  &50.6&263&50.1&$ $&  &58.1&169&22.6&$ $&  &28.1&270&42.6&$ $&  &40.6\\
\bf  5&295&07.9&227&11.3&$+$&22&51.1&278&50.8&$+$& 5&58.9&184&24.6&$+$&22&28.0&285&44.9&$+$& 1&40.7\\[1.0ex]
\bf  6&310&10.3&242&10.5&$+$&22&51.7&293&51.5&$+$& 5&59.6&199&26.7&$+$&22&28.0&300&47.1&$+$& 1&40.8\\
\bf  7&325&12.8&257&09.8&$ $&  &52.3&308&52.2&$+$& 6&00.4&214&28.8&$ $&  &27.9&315&49.3&$ $&  &41.0\\
\bf  8&340&15.3&272&09.0&$ $&  &52.8&323&52.9&$ $&  &01.1&229&30.9&$ $&  &27.9&330&51.5&$ $&  &41.1\\
\bf  9&355&17.7&287&08.3&$ $&  &53.4&338&53.6&$ $&  &01.9&244&33.0&$ $&  &27.8&345&53.7&$ $&  &41.2\\
\bf 10& 10&20.2&302&07.5&$ $&  &53.9&353&54.3&$ $&  &02.6&259&35.1&$ $&  &27.8&  0&55.9&$ $&  &41.3\\
\bf 11& 25&22.6&317&06.7&$+$&22&54.5&  8&54.9&$+$& 6&03.3&274&37.1&$+$&22&27.7& 15&58.1&$+$& 1&41.4\\[1.0ex]
\bf 12& 40&25.1&332&06.0&$+$&22&55.0& 23&55.6&$+$& 6&04.1&289&39.2&$+$&22&27.7& 31&00.3&$+$& 1&41.5\\
\bf 13& 55&27.6&347&05.2&$ $&  &55.6& 38&56.3&$ $&  &04.8&304&41.3&$ $&  &27.6& 46&02.5&$ $&  &41.6\\
\bf 14& 70&30.0&  2&04.4&$ $&  &56.1& 53&57.0&$ $&  &05.6&319&43.4&$ $&  &27.6& 61&04.7&$ $&  &41.7\\
\bf 15& 85&32.5& 17&03.7&$ $&  &56.7& 68&57.7&$ $&  &06.3&334&45.5&$ $&  &27.5& 76&06.9&$ $&  &41.8\\
\bf 16&100&35.0& 32&02.9&$ $&  &57.2& 83&58.4&$ $&  &07.1&349&47.6&$ $&  &27.5& 91&09.1&$ $&  &41.9\\
\bf 17&115&37.4& 47&02.1&$+$&22&57.8& 98&59.1&$+$& 6&07.8&  4&49.6&$+$&22&27.4&106&11.3&$+$& 1&42.0\\[1.0ex]
\bf 18&130&39.9& 62&01.4&$+$&22&58.3&113&59.8&$+$& 6&08.6& 19&51.7&$+$&22&27.4&121&13.5&$+$& 1&42.1\\
\bf 19&145&42.4& 77&00.6&$ $&  &58.9&129&00.5&$ $&  &09.3& 34&53.8&$ $&  &27.4&136&15.7&$ $&  &42.2\\
\bf 20&160&44.8& 91&59.8&$ $&  &59.4&144&01.2&$ $&  &10.1& 49&55.9&$ $&  &27.3&151&17.9&$ $&  &42.3\\
\bf 21&175&47.3&106&59.1&$+$&22&59.9&159&01.9&$ $&  &10.8& 64&58.0&$ $&  &27.3&166&20.1&$ $&  &42.4\\
\bf 22&190&49.8&121&58.3&$+$&23&00.5&174&02.6&$ $&  &11.5& 80&00.0&$ $&  &27.2&181&22.3&$ $&  &42.5\\
\bf 23&205&52.2&136&57.5&$ $&  &01.0&189&03.3&$ $&  &12.3& 95&02.1&$ $&  &27.2&196&24.5&$ $&  &42.6\\
\bf 24&220&54.7&151&56.8&$+$&23&01.6&204&03.9&$+$& 6&13.0&110&04.2&$+$&22&27.1&211&26.8&$+$& 1&42.7\\
}
\def\dif{$- 8$ &&& $+ 6$&& $+ 7$ &&& $+ 7$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
