\def\fecha{ Lunes                  23  de marzo      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.3\Min}
\def\edad{ 3.9\Diap}
\def\pmgluna{16\Hora\ 02\Mint}
\def\pheu{59.7\Min}
\def\phed{59.7\Min}
\def\phet{59.6\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&178&19.6&$+$& 0&56.5&129&12.1 &                                    &$+$&23&56.3&                                    & \bf 60 &\bf N&18&22&19&04&19&55& 6&06&  16& 0&45& 113 \\
\bf  1&193&19.8&$ $&  &57.5&143&36.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&24&06.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &21&19&00&  &48&  &28&  26&  &24& 102 \\
\bf  2&208&20.0&$ $&  &58.5&158&00.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &  &20&18&57&  &42& 6&46&  32& 0&07&  95 \\
\bf  3&223&20.2&$+$& 0&59.5&172&25.1 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     &  &19&  &54&  &37& 7&02&  36&**&**& *** \\
\bf  4&238&20.3&$+$& 1&00.5&186&49.3 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     &  &18&  &52&  &32&  &15&  39&**&**& *** \\
\bf  5&253&20.5&$+$& 1&01.5&201&13.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&24&43.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &18&18&18&50&19&28& 7&27&  41&**&**& *** \\[1.0ex]
\bf  6&268&20.7&$+$& 1&02.4&215&37.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&24&52.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &18&16&18&46&19&20& 7&51&  46&**&**& *** \\
\bf  7&283&20.9&$ $&  &03.4&230&01.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&25&00.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &  &15&  &42&  &14& 8&11&  49&**&**& *** \\
\bf  8&298&21.1&$ $&  &04.4&244&25.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &14&  &39&  &09&  &27&  52&23&44&  68 \\
\bf  9&313&21.3&$ $&  &05.4&258&48.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &  &13&  &37&19&05& 8&42&  54&  &28&  67 \\
\bf 10&328&21.5&$ $&  &06.4&273&12.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &  &12&  &34&18&59& 9&06&  57&23&01&  66 \\
\bf 11&343&21.6&$+$& 1&07.4&287&36.2 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&25&33.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf N&18&11&18&32&18&56& 9&27&  60&22&38&  64 \\[1.0ex]
\bf 12&358&21.8&$+$& 1&08.4&301&59.7 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&25&41.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf  0 &     &18&10&18&30&18&54& 9&47&  62&22&17&  62 \\
\bf 13& 13&22.0&$ $&  &09.3&316&23.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf S&  &09&  &30&  &54&10&07&  65&21&55&  62 \\
\bf 14& 28&22.2&$ $&  &10.3&330&46.5 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&25&56.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &08&  &30&  &56&  &29&  67&  &32&  60 \\
\bf 15& 43&22.4&$ $&  &11.3&345&09.8 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&26&04.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &07&  &31&18&59&10&54&  70&21&06&  58 \\
\bf 16& 58&22.6&$ $&  &12.3&359&33.1 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     &  &07&  &32&19&02&11&09&  71&20&50&  57 \\
\bf 17& 73&22.8&$+$& 1&13.3& 13&56.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&26&18.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &18&07&18&34&19&05&11&27&  73&20&32&  55 \\[1.0ex]
\bf 18& 88&23.0&$+$& 1&14.3& 28&19.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&26&25.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &18&06&18&35&19&10&11&47&  77&20&10&  53 \\
\bf 19&103&23.1&$ $&  &15.3& 42&42.4 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &  &06&  &38&  &16&12&14&  80&19&43&  49 \\
\bf 20&118&23.3&$ $&  &16.2& 57&05.4 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &06&  &39&  &19&  &27&  82&  &30&  47 \\
\bf 21&133&23.5&$ $&  &17.2& 71&28.3 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     &  &05&  &40&  &22&12&42&  85&19&14&  45 \\
\bf 22&148&23.7&$ $&  &18.2& 85&51.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &05&  &42&  &26&13&00&  88&18&56&  42 \\
\bf 23&163&23.9&$ $&  &19.2&100&13.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&26&56.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &  &05&  &44&  &30&  &21&  95&  &34&  36 \\
\bf 24&178&24.1&$+$& 1&20.2&114&36.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&27&01.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 60 &\bf S&18&05&18&46&19&35&13&48& 107&18&07&  24 \\
}
\def\pmgaries{11\Hora\ 56.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 15\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 08\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{19\Hora\ 02\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 16\Mint}
\def\abajo{
\bf  0&180&30.0&161&14.0&$+$& 7&17.4&192&54.5&$-$& 6&29.0& 73&50.2&$+$&22&55.3&175&35.8&$-$& 0&11.5\\
\bf  1&195&32.5&176&13.6&$ $&  &18.6&207&55.2&$ $&  &28.3& 88&52.5&$ $&  &55.3&190&38.0&$ $&  &11.4\\
\bf  2&210&34.9&191&13.2&$ $&  &19.9&222&55.8&$ $&  &27.5&103&54.9&$ $&  &55.3&205&40.1&$ $&  &11.2\\
\bf  3&225&37.4&206&12.9&$ $&  &21.1&237&56.5&$ $&  &26.7&118&57.3&$ $&  &55.3&220&42.3&$ $&  &11.1\\
\bf  4&240&39.9&221&12.5&$ $&  &22.4&252&57.1&$ $&  &26.0&133&59.6&$ $&  &55.3&235&44.5&$ $&  &11.0\\
\bf  5&255&42.3&236&12.1&$+$& 7&23.6&267&57.8&$-$& 6&25.2&149&02.0&$+$&22&55.2&250&46.7&$-$& 0&10.9\\[1.0ex]
\bf  6&270&44.8&251&11.7&$+$& 7&24.8&282&58.4&$-$& 6&24.4&164&04.3&$+$&22&55.2&265&48.8&$-$& 0&10.7\\
\bf  7&285&47.2&266&11.3&$ $&  &26.1&297&59.1&$ $&  &23.7&179&06.7&$ $&  &55.2&280&51.0&$ $&  &10.6\\
\bf  8&300&49.7&281&10.9&$ $&  &27.3&312&59.7&$ $&  &22.9&194&09.1&$ $&  &55.2&295&53.2&$ $&  &10.5\\
\bf  9&315&52.2&296&10.5&$ $&  &28.6&328&00.4&$ $&  &22.1&209&11.4&$ $&  &55.2&310&55.4&$ $&  &10.4\\
\bf 10&330&54.6&311&10.1&$ $&  &29.8&343&01.0&$ $&  &21.4&224&13.8&$ $&  &55.2&325&57.6&$ $&  &10.2\\
\bf 11&345&57.1&326&09.7&$+$& 7&31.0&358&01.6&$-$& 6&20.6&239&16.1&$+$&22&55.2&340&59.7&$-$& 0&10.1\\[1.0ex]
\bf 12&  0&59.6&341&09.3&$+$& 7&32.3& 13&02.3&$-$& 6&19.8&254&18.5&$+$&22&55.2&356&01.9&$-$& 0&10.0\\
\bf 13& 16&02.0&356&08.9&$ $&  &33.5& 28&02.9&$ $&  &19.1&269&20.8&$ $&  &55.2& 11&04.1&$ $&  &09.9\\
\bf 14& 31&04.5& 11&08.5&$ $&  &34.8& 43&03.6&$ $&  &18.3&284&23.2&$ $&  &55.2& 26&06.3&$ $&  &09.8\\
\bf 15& 46&07.0& 26&08.1&$ $&  &36.0& 58&04.2&$ $&  &17.5&299&25.6&$ $&  &55.2& 41&08.4&$ $&  &09.6\\
\bf 16& 61&09.4& 41&07.8&$ $&  &37.2& 73&04.9&$ $&  &16.7&314&27.9&$ $&  &55.1& 56&10.6&$ $&  &09.5\\
\bf 17& 76&11.9& 56&07.4&$+$& 7&38.5& 88&05.5&$-$& 6&16.0&329&30.3&$+$&22&55.1& 71&12.8&$-$& 0&09.4\\[1.0ex]
\bf 18& 91&14.4& 71&07.0&$+$& 7&39.7&103&06.2&$-$& 6&15.2&344&32.6&$+$&22&55.1& 86&15.0&$-$& 0&09.3\\
\bf 19&106&16.8& 86&06.6&$ $&  &40.9&118&06.8&$ $&  &14.4&359&35.0&$ $&  &55.1&101&17.1&$ $&  &09.1\\
\bf 20&121&19.3&101&06.2&$ $&  &42.2&133&07.5&$ $&  &13.7& 14&37.3&$ $&  &55.1&116&19.3&$ $&  &09.0\\
\bf 21&136&21.7&116&05.8&$ $&  &43.4&148&08.1&$ $&  &12.9& 29&39.7&$ $&  &55.1&131&21.5&$ $&  &08.9\\
\bf 22&151&24.2&131&05.4&$ $&  &44.7&163&08.8&$ $&  &12.1& 44&42.0&$ $&  &55.1&146&23.7&$ $&  &08.8\\
\bf 23&166&26.7&146&05.0&$ $&  &45.9&178&09.4&$ $&  &11.4& 59&44.4&$ $&  &55.1&161&25.9&$ $&  &08.7\\
\bf 24&181&29.1&161&04.6&$+$& 7&47.1&193&10.1&$-$& 6&10.6& 74&46.7&$+$&22&55.1&176&28.0&$-$& 0&08.5\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 8$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
