\def\fecha{ Domingo                23  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{10.3\Diap}
\def\pmgluna{20\Hora\ 44\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&18.3&$+$&11&30.2& 59&37.2 &                                    &$-$&27&55.7&                                    & \bf 60 &\bf N& 2&39& 3&45& 4&33&18&49&  12&22&45&  92 \\
\bf  1&194&18.4&$ $&  &29.4& 74&06.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     & 2&57& 3&56&  &40&18&19&  20&23&14&  84 \\
\bf  2&209&18.6&$ $&  &28.5& 88&35.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     & 3&11& 4&05&  &47&17&56&  25&  &37&  79 \\
\bf  3&224&18.8&$ $&  &27.7&103&04.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 54 &     &  &24&  &13&  &52&  &37&  29&23&56&  74 \\
\bf  4&239&18.9&$ $&  &26.8&117&33.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     &  &34&  &20& 4&57&  &22&  30&**&**& *** \\
\bf  5&254&19.1&$+$&11&26.0&132&02.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&45.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     & 3&43& 4&27& 5&01&17&08&  33&**&**& *** \\[1.0ex]
\bf  6&269&19.2&$+$&11&25.2&146&31.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&42.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     & 4&02& 4&40& 5&11&16&40&  36&**&**& *** \\
\bf  7&284&19.4&$ $&  &24.3&161&00.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 40 &     &  &17& 4&51&  &19&16&18&  39& 0&16&  58 \\
\bf  8&299&19.6&$ $&  &23.5&175&29.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &  &28& 5&00&  &26&15&59&  42&  &35&  57 \\
\bf  9&314&19.7&$ $&  &22.6&189&58.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &38&  &07&  &32&  &43&  44& 0&52&  55 \\
\bf 10&329&19.9&$ $&  &21.8&204&27.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 20 &     & 4&53&  &20&  &42&15&17&  46& 1&19&  54 \\
\bf 11&344&20.1&$+$&11&20.9&218&56.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&28.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf N& 5&05& 5&30& 5&51&14&53&  49& 1&43&  53 \\[1.0ex]
\bf 12&359&20.2&$+$&11&20.1&233&25.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&24.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf  0 &     & 5&14& 5&38& 5&59&14&32&  50& 2&05&  51 \\
\bf 13& 14&20.4&$ $&  &19.2&247&55.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf S&  &21&  &46& 6&07&14&10&  53&  &28&  49 \\
\bf 14& 29&20.6&$ $&  &18.4&262&24.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &28& 5&54&  &16&13&47&  55& 2&51&  48 \\
\bf 15& 44&20.7&$ $&  &17.5&276&53.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 30 &     &  &33& 6&01&  &26&  &20&  57& 3&19&  46 \\
\bf 16& 59&20.9&$ $&  &16.7&291&22.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &  &36&  &05&  &31&13&04&  59&  &35&  45 \\
\bf 17& 74&21.1&$+$&11&15.8&305&51.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&06.0&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 40 &     & 5&38& 6&10& 6&37&12&45&  61& 3&54&  43 \\[1.0ex]
\bf 18& 89&21.2&$+$&11&15.0&320&21.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&01.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 45 &     & 5&40& 6&14& 6&44&12&23&  63& 4&17&  41 \\
\bf 19&104&21.4&$ $&  &14.1&334&50.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&26&57.7&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &  &42&  &20&  &53&11&54&  67& 4&46&  38 \\
\bf 20&119&21.6&$ $&  &13.3&349&19.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &43&  &22& 6&57&  &40&  68& 5&00&  36 \\
\bf 21&134&21.7&$ $&  &12.4&  3&49.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &44&  &25& 7&01&  &23&  71&  &17&  34 \\
\bf 22&149&21.9&$ $&  &11.6& 18&18.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     &  &44&  &28&  &06&11&04&  74& 5&37&  31 \\
\bf 23&164&22.1&$ $&  &10.7& 32&48.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 58 &     &  &45&  &31&  &11&10&39&  79& 6&01&  27 \\
\bf 24&179&22.2&$+$&11&09.8& 47&17.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&34.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 60 &\bf S& 5&46& 6&34& 7&17&10&06&  87& 6&34&  19 \\
}
\def\pmgaries{ 1\Hora\ 54.5\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 48\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 28\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 51\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 50\Mint}
\def\abajo{
\bf  0&331&18.3&137&53.7&$-$& 8&12.9&232&58.5&$+$&23&37.1&196&54.7&$+$&17&44.7&317&16.8&$+$& 3&09.5\\
\bf  1&346&20.8&152&54.2&$ $&  &14.1&247&59.2&$ $&  &37.1&211&56.6&$ $&  &44.6&332&19.3&$ $&  &09.4\\
\bf  2&  1&23.2&167&54.7&$ $&  &15.2&262&59.9&$ $&  &37.0&226&58.5&$ $&  &44.4&347&21.9&$ $&  &09.4\\
\bf  3& 16&25.7&182&55.2&$ $&  &16.4&278&00.6&$ $&  &37.0&242&00.4&$ $&  &44.3&  2&24.4&$ $&  &09.3\\
\bf  4& 31&28.2&197&55.7&$ $&  &17.5&293&01.3&$ $&  &36.9&257&02.3&$ $&  &44.1& 17&27.0&$ $&  &09.3\\
\bf  5& 46&30.6&212&56.2&$-$& 8&18.6&308&02.0&$+$&23&36.8&272&04.3&$+$&17&44.0& 32&29.6&$+$& 3&09.2\\[1.0ex]
\bf  6& 61&33.1&227&56.7&$-$& 8&19.8&323&02.7&$+$&23&36.8&287&06.2&$+$&17&43.8& 47&32.1&$+$& 3&09.2\\
\bf  7& 76&35.5&242&57.2&$ $&  &20.9&338&03.4&$ $&  &36.7&302&08.1&$ $&  &43.7& 62&34.7&$ $&  &09.1\\
\bf  8& 91&38.0&257&57.7&$ $&  &22.0&353&04.1&$ $&  &36.7&317&10.0&$ $&  &43.5& 77&37.3&$ $&  &09.1\\
\bf  9&106&40.5&272&58.2&$ $&  &23.2&  8&04.8&$ $&  &36.6&332&11.9&$ $&  &43.4& 92&39.8&$ $&  &09.0\\
\bf 10&121&42.9&287&58.7&$ $&  &24.3& 23&05.5&$ $&  &36.5&347&13.9&$ $&  &43.2&107&42.4&$ $&  &09.0\\
\bf 11&136&45.4&302&59.2&$-$& 8&25.5& 38&06.2&$+$&23&36.5&  2&15.8&$+$&17&43.1&122&45.0&$+$& 3&08.9\\[1.0ex]
\bf 12&151&47.9&317&59.7&$-$& 8&26.6& 53&06.9&$+$&23&36.4& 17&17.7&$+$&17&43.0&137&47.5&$+$& 3&08.9\\
\bf 13&166&50.3&333&00.2&$ $&  &27.7& 68&07.6&$ $&  &36.4& 32&19.6&$ $&  &42.8&152&50.1&$ $&  &08.8\\
\bf 14&181&52.8&348&00.7&$ $&  &28.9& 83&08.3&$ $&  &36.3& 47&21.5&$ $&  &42.7&167&52.6&$ $&  &08.8\\
\bf 15&196&55.3&  3&01.2&$ $&  &30.0& 98&09.0&$ $&  &36.2& 62&23.5&$ $&  &42.5&182&55.2&$ $&  &08.7\\
\bf 16&211&57.7& 18&01.7&$ $&  &31.1&113&09.7&$ $&  &36.2& 77&25.4&$ $&  &42.4&197&57.8&$ $&  &08.7\\
\bf 17&227&00.2& 33&02.2&$-$& 8&32.3&128&10.4&$+$&23&36.1& 92&27.3&$+$&17&42.2&213&00.3&$+$& 3&08.6\\[1.0ex]
\bf 18&242&02.6& 48&02.7&$-$& 8&33.4&143&11.1&$+$&23&36.1&107&29.2&$+$&17&42.1&228&02.9&$+$& 3&08.6\\
\bf 19&257&05.1& 63&03.2&$ $&  &34.5&158&11.8&$ $&  &36.0&122&31.2&$ $&  &41.9&243&05.5&$ $&  &08.5\\
\bf 20&272&07.6& 78&03.7&$ $&  &35.7&173&12.5&$ $&  &35.9&137&33.1&$ $&  &41.8&258&08.0&$ $&  &08.5\\
\bf 21&287&10.0& 93&04.2&$ $&  &36.8&188&13.2&$ $&  &35.9&152&35.0&$ $&  &41.6&273&10.6&$ $&  &08.4\\
\bf 22&302&12.5&108&04.8&$ $&  &37.9&203&13.9&$ $&  &35.8&167&36.9&$ $&  &41.5&288&13.2&$ $&  &08.4\\
\bf 23&317&15.0&123&05.3&$ $&  &39.0&218&14.6&$ $&  &35.7&182&38.8&$ $&  &41.4&303&15.7&$ $&  &08.3\\
\bf 24&332&17.4&138&05.8&$-$& 8&40.2&233&15.4&$+$&23&35.7&197&40.8&$+$&17&41.2&318&18.3&$+$& 3&08.2\\
}
\def\dif{$+ 5$ &&& $-11$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
