\def\fecha{ Lunes                   9  de noviembre  de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.8\Mint}
\def\sdluna{15.1\Min}
\def\edad{29.3\Diap}
\def\pmgluna{11\Hora\ 47\Mint}
\def\pheu{55.2\Min}
\def\phed{55.0\Min}
\def\phet{54.9\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&184&03.3&$-$&16&47.8&188&57.3 &                                    &$-$&20&27.1&                                    & \bf 60 &\bf N& 6&05& 6&55& 7&43& 8&38&  93&14&45&  10 \\
\bf  1&199&03.3&$ $&  &48.5&203&28.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     & 6&01&  &49&  &33&  &21&  86&15&03&  16 \\
\bf  2&214&03.2&$ $&  &49.2&217&59.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     & 5&58&  &43&  &24& 8&06&  81&  &18&  21 \\
\bf  3&229&03.2&$ $&  &50.0&232&30.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&20&57.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &  &55&  &37&  &16& 7&53&  78&  &31&  25 \\
\bf  4&244&03.1&$ $&  &50.7&247&01.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&21&06.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &52&  &32&  &09&  &42&  75&  &43&  27 \\
\bf  5&259&03.1&$-$&16&51.4&261&32.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&21&16.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     & 5&49& 6&28& 7&03& 7&33&  72&15&53&  30 \\[1.0ex]
\bf  6&274&03.0&$-$&16&52.1&276&03.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&21&26.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     & 5&43& 6&18& 6&49& 7&12&  68&16&15&  34 \\
\bf  7&289&03.0&$ $&  &52.8&290&34.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &  &37&  &09&  &38& 6&56&  64&  &32&  37 \\
\bf  8&304&02.9&$ $&  &53.5&305&05.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &32& 6&02&  &29&  &42&  61&16&47&  39 \\
\bf  9&319&02.9&$ $&  &54.2&319&35.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&21&54.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &26& 5&55&  &20&  &30&  59&17&00&  41 \\
\bf 10&334&02.8&$ $&  &55.0&334&06.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&22&03.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &16&  &42& 6&05& 6&09&  56&  &22&  45 \\
\bf 11&349&02.8&$-$&16&55.7&348&37.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&22&12.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf N& 5&05& 5&31& 5&53& 5&52&  52&17&41&  47 \\[1.0ex]
\bf 12&  4&02.7&$-$&16&56.4&  3&07.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&22&21.7&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf  0 &     & 4&54& 5&19& 5&40& 5&35&  49&17&59&  50 \\
\bf 13& 19&02.7&$ $&  &57.1& 17&38.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S&  &40& 5&06&  &28&  &19&  46&18&17&  52 \\
\bf 14& 34&02.6&$ $&  &57.8& 32&08.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &  &24& 4&51& 5&15& 5&02&  43&  &36&  55 \\
\bf 15& 49&02.5&$ $&  &58.5& 46&39.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     & 4&03&  &34& 4&59& 4&42&  39&18&58&  59 \\
\bf 16& 64&02.5&$ $&  &59.2& 61&09.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&22&56.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     & 3&50&  &23&  &50&  &30&  37&19&12&  60 \\
\bf 17& 79&02.4&$-$&16&59.9& 75&40.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&23&04.9&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     & 3&34& 4&10& 4&40& 4&17&  34&19&27&  62 \\[1.0ex]
\bf 18& 94&02.4&$-$&17&00.6& 90&10.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&23&13.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 45 &     & 3&13& 3&55& 4&28& 4&02&  30&19&45&  66 \\
\bf 19&109&02.3&$ $&  &01.3&104&40.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     & 2&47&  &36&  &13& 3&43&  26&20&08&  69 \\
\bf 20&124&02.3&$ $&  &02.0&119&10.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &  &33&  &26& 4&06&  &34&  23&  &18&  72 \\
\bf 21&139&02.2&$ $&  &02.8&133&41.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 54 &     & 2&17&  &16& 3&59&  &24&  21&  &31&  74 \\
\bf 22&154&02.2&$ $&  &03.5&148&11.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     & 1&57& 3&03&  &50&  &13&  17&20&45&  78 \\
\bf 23&169&02.1&$ $&  &04.2&162&41.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&23&52.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     & 1&31& 2&49&  &40& 3&00&  13&21&02&  83 \\
\bf 24&184&02.0&$-$&17&04.9&177&11.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&24&00.5&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 60 &\bf S& 0&51& 2&32& 3&29& 2&45&   7&21&22&  90 \\
}
\def\pmgaries{20\Hora\ 43.9\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{10\Hora\ 08\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 6\Hora\ 29\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 37\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{21\Hora\ 20\Mint}
\def\abajo{
\bf  0& 48&11.1&207&38.1&$-$&11&44.7&262&41.5&$+$&15&40.5&260&26.6&$+$&13&47.5& 39&02.0&$+$& 1&02.9\\
\bf  1& 63&13.6&222&40.8&$ $&  &43.9&277&42.8&$ $&  &40.2&275&28.8&$ $&  &47.4& 54&04.6&$ $&  &02.8\\
\bf  2& 78&16.0&237&43.5&$ $&  &43.1&292&44.1&$ $&  &39.8&290&31.1&$ $&  &47.3& 69&07.2&$ $&  &02.8\\
\bf  3& 93&18.5&252&46.2&$ $&  &42.4&307&45.4&$ $&  &39.5&305&33.3&$ $&  &47.2& 84&09.8&$ $&  &02.7\\
\bf  4&108&21.0&267&48.9&$ $&  &41.6&322&46.7&$ $&  &39.2&320&35.5&$ $&  &47.1& 99&12.3&$ $&  &02.7\\
\bf  5&123&23.4&282&51.6&$-$&11&40.9&337&47.9&$+$&15&38.8&335&37.7&$+$&13&47.1&114&14.9&$+$& 1&02.6\\[1.0ex]
\bf  6&138&25.9&297&54.3&$-$&11&40.1&352&49.2&$+$&15&38.5&350&39.9&$+$&13&47.0&129&17.5&$+$& 1&02.6\\
\bf  7&153&28.3&312&57.0&$ $&  &39.3&  7&50.5&$ $&  &38.2&  5&42.1&$ $&  &46.9&144&20.1&$ $&  &02.5\\
\bf  8&168&30.8&327&59.7&$ $&  &38.6& 22&51.8&$ $&  &37.8& 20&44.3&$ $&  &46.8&159&22.7&$ $&  &02.5\\
\bf  9&183&33.3&343&02.3&$ $&  &37.8& 37&53.1&$ $&  &37.5& 35&46.6&$ $&  &46.8&174&25.3&$ $&  &02.4\\
\bf 10&198&35.7&358&05.0&$ $&  &37.1& 52&54.4&$ $&  &37.1& 50&48.8&$ $&  &46.7&189&27.9&$ $&  &02.4\\
\bf 11&213&38.2& 13&07.7&$-$&11&36.3& 67&55.6&$+$&15&36.8& 65&51.0&$+$&13&46.6&204&30.5&$+$& 1&02.4\\[1.0ex]
\bf 12&228&40.7& 28&10.4&$-$&11&35.6& 82&56.9&$+$&15&36.5& 80&53.2&$+$&13&46.5&219&33.0&$+$& 1&02.3\\
\bf 13&243&43.1& 43&13.0&$ $&  &34.8& 97&58.2&$ $&  &36.1& 95&55.4&$ $&  &46.5&234&35.6&$ $&  &02.3\\
\bf 14&258&45.6& 58&15.7&$ $&  &34.1&112&59.5&$ $&  &35.8&110&57.6&$ $&  &46.4&249&38.2&$ $&  &02.2\\
\bf 15&273&48.1& 73&18.3&$ $&  &33.3&128&00.8&$ $&  &35.5&125&59.9&$ $&  &46.3&264&40.8&$ $&  &02.2\\
\bf 16&288&50.5& 88&21.0&$ $&  &32.6&143&02.1&$ $&  &35.1&141&02.1&$ $&  &46.2&279&43.4&$ $&  &02.1\\
\bf 17&303&53.0&103&23.6&$-$&11&31.9&158&03.4&$+$&15&34.8&156&04.3&$+$&13&46.2&294&46.0&$+$& 1&02.1\\[1.0ex]
\bf 18&318&55.5&118&26.3&$-$&11&31.1&173&04.6&$+$&15&34.5&171&06.5&$+$&13&46.1&309&48.6&$+$& 1&02.0\\
\bf 19&333&57.9&133&28.9&$ $&  &30.4&188&05.9&$ $&  &34.1&186&08.7&$ $&  &46.0&324&51.2&$ $&  &02.0\\
\bf 20&349&00.4&148&31.5&$ $&  &29.7&203&07.2&$ $&  &33.8&201&11.0&$ $&  &45.9&339&53.7&$ $&  &02.0\\
\bf 21&  4&02.8&163&34.2&$ $&  &28.9&218&08.5&$ $&  &33.4&216&13.2&$ $&  &45.9&354&56.3&$ $&  &01.9\\
\bf 22& 19&05.3&178&36.8&$ $&  &28.2&233&09.8&$ $&  &33.1&231&15.4&$ $&  &45.8&  9&58.9&$ $&  &01.9\\
\bf 23& 34&07.8&193&39.4&$ $&  &27.5&248&11.1&$ $&  &32.8&246&17.6&$ $&  &45.7& 25&01.5&$ $&  &01.8\\
\bf 24& 49&10.2&208&42.0&$-$&11&26.7&263&12.4&$+$&15&32.4&261&19.8&$+$&13&45.6& 40&04.1&$+$& 1&01.8\\
}
\def\dif{$+27$ &&& $+ 7$&& $+13$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
