\def\fecha{ Jueves                 17  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 56.1\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 8.0\Diap}
\def\pmgluna{18\Hora\ 17\Mint}
\def\pheu{56.2\Min}
\def\phed{56.4\Min}
\def\phet{56.7\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&181&02.3&$-$&23&20.7& 93&44.7 &                                    &$-$& 0&42.3&                                    & \bf 60 &\bf N& 7&05& 8&01& 8&59&11&51&   1&**&**& *** \\
\bf  1&196&02.0&$ $&  &20.8&108&19.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     & 6&57& 7&50&  &42&  &52&   4&**&**& *** \\
\bf  2&211&01.7&$ $&  &20.9&122&53.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 0&12.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     &  &50&  &40&  &27&  &53&   7&**&**& *** \\
\bf  3&226&01.3&$ $&  &21.0&137&28.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 0&01.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &44&  &30&  &14&  &54&   9&**&**& *** \\
\bf  4&241&01.0&$ $&  &21.1&152&02.4 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &39&  &22& 8&03&  &55&  12&**&**& *** \\
\bf  5&256&00.7&$-$&23&21.2&166&36.8 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 0&31.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     & 6&33& 7&15& 7&53&11&56&  14&**&**& *** \\[1.0ex]
\bf  6&271&00.4&$-$&23&21.2&181&11.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 0&45.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     & 6&22& 6&59& 7&33&11&57&  19&**&**& *** \\
\bf  7&286&00.1&$ $&  &21.3&195&45.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 1&00.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &  &11&  &45&  &16&11&59&  22&**&**& *** \\
\bf  8&300&59.8&$ $&  &21.4&210&19.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     & 6&02&  &34& 7&02&12&00&  26&**&**& *** \\
\bf  9&315&59.5&$ $&  &21.5&224&53.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     & 5&53&  &23& 6&49&  &01&  29&**&**& *** \\
\bf 10&330&59.2&$ $&  &21.6&239&28.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &37& 6&04&  &28&  &03&  35&**&**& *** \\
\bf 11&345&58.9&$-$&23&21.7&254&02.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 1&59.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf N& 5&21& 5&47& 6&10&12&05&  39&**&**& *** \\[1.0ex]
\bf 12&  0&58.6&$-$&23&21.8&268&36.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 2&14.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf  0 &     & 5&04& 5&30& 5&52&12&06&  44&**&**& *** \\
\bf 13& 15&58.3&$ $&  &21.9&283&10.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S& 4&45& 5&12&  &35&  &08&  48&**&**& *** \\
\bf 14& 30&58.0&$ $&  &21.9&297&44.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     & 4&22& 4&51& 5&16&  &10&  53&**&**& *** \\
\bf 15& 45&57.7&$ $&  &22.0&312&18.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 2&59.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     & 3&53&  &26& 4&54&  &12&  59&**&**& *** \\
\bf 16& 60&57.4&$ $&  &22.1&326&52.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 3&14.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &34& 4&11&  &41&  &13&  62&**&**& *** \\
\bf 17& 75&57.1&$-$&23&22.2&341&25.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 3&28.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     & 3&11& 3&53& 4&26&12&14&  66&**&**& *** \\[1.0ex]
\bf 18& 90&56.8&$-$&23&22.3&355&59.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 3&43.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     & 2&41& 3&31& 4&08&12&16&  70&**&**& *** \\
\bf 19&105&56.5&$ $&  &22.3& 10&33.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 3&58.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     & 1&56& 3&01& 3&45&  &18&  75&**&**& *** \\
\bf 20&120&56.2&$ $&  &22.4& 25&07.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 4&13.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     & 1&28& 2&46&  &35&  &19&  77&23&59&  13 \\
\bf 21&135&55.8&$ $&  &22.5& 39&40.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     & 0&43&  &28&  &22&  &20&  80&  &57&  10 \\
\bf 22&150&55.5&$ $&  &22.6& 54&14.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &**&**& 2&06& 3&08&  &21&  83&  &55&   7 \\
\bf 23&165&55.2&$ $&  &22.7& 68&47.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 4&58.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &**&**& 1&36& 2&51&  &22&  87&  &52&   4 \\
\bf 24&180&54.9&$-$&23&22.7& 83&21.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 5&12.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 60 &\bf S&**&**& 0&47& 2&31&12&23&  91&23&49&   1 \\
}
\def\pmgaries{18\Hora\ 14.4\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 8\Hora\ 50\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 4\Hora\ 56\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 15\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 48\Mint}
\def\abajo{
\bf  0& 85&38.4&227&34.2&$-$&11&52.3&285&50.9&$+$&11&30.7&296&07.4&$+$&13&19.7& 77&19.9&$+$& 0&50.6\\
\bf  1&100&40.9&242&34.6&$ $&  &52.9&300&52.7&$ $&  &30.6&311&09.9&$ $&  &19.7& 92&22.3&$ $&  &50.6\\
\bf  2&115&43.3&257&34.9&$ $&  &53.4&315&54.5&$ $&  &30.4&326&12.4&$ $&  &19.7&107&24.8&$ $&  &50.6\\
\bf  3&130&45.8&272&35.3&$ $&  &53.9&330&56.3&$ $&  &30.2&341&14.9&$ $&  &19.7&122&27.2&$ $&  &50.7\\
\bf  4&145&48.3&287&35.6&$ $&  &54.5&345&58.2&$ $&  &30.0&356&17.4&$ $&  &19.8&137&29.7&$ $&  &50.7\\
\bf  5&160&50.7&302&36.0&$-$&11&55.0&  1&00.0&$+$&11&29.9& 11&19.9&$+$&13&19.8&152&32.1&$+$& 0&50.7\\[1.0ex]
\bf  6&175&53.2&317&36.3&$-$&11&55.5& 16&01.8&$+$&11&29.7& 26&22.4&$+$&13&19.8&167&34.6&$+$& 0&50.7\\
\bf  7&190&55.7&332&36.7&$ $&  &56.1& 31&03.6&$ $&  &29.5& 41&24.9&$ $&  &19.8&182&37.0&$ $&  &50.8\\
\bf  8&205&58.1&347&37.1&$ $&  &56.6& 46&05.5&$ $&  &29.4& 56&27.4&$ $&  &19.8&197&39.4&$ $&  &50.8\\
\bf  9&221&00.6&  2&37.4&$ $&  &57.1& 61&07.3&$ $&  &29.2& 71&29.9&$ $&  &19.9&212&41.9&$ $&  &50.8\\
\bf 10&236&03.0& 17&37.7&$ $&  &57.7& 76&09.1&$ $&  &29.1& 86&32.4&$ $&  &19.9&227&44.3&$ $&  &50.8\\
\bf 11&251&05.5& 32&38.1&$-$&11&58.2& 91&11.0&$+$&11&28.9&101&34.9&$+$&13&19.9&242&46.8&$+$& 0&50.8\\[1.0ex]
\bf 12&266&08.0& 47&38.4&$-$&11&58.7&106&12.8&$+$&11&28.7&116&37.4&$+$&13&19.9&257&49.2&$+$& 0&50.9\\
\bf 13&281&10.4& 62&38.8&$ $&  &59.3&121&14.6&$ $&  &28.6&131&39.8&$ $&  &20.0&272&51.6&$ $&  &50.9\\
\bf 14&296&12.9& 77&39.1&$-$&11&59.8&136&16.5&$ $&  &28.4&146&42.3&$ $&  &20.0&287&54.1&$ $&  &50.9\\
\bf 15&311&15.4& 92&39.5&$-$&12&00.3&151&18.3&$ $&  &28.2&161&44.8&$ $&  &20.0&302&56.5&$ $&  &50.9\\
\bf 16&326&17.8&107&39.8&$ $&  &00.9&166&20.1&$ $&  &28.1&176&47.3&$ $&  &20.0&317&59.0&$ $&  &50.9\\
\bf 17&341&20.3&122&40.1&$-$&12&01.4&181&22.0&$+$&11&27.9&191&49.8&$+$&13&20.0&333&01.4&$+$& 0&51.0\\[1.0ex]
\bf 18&356&22.8&137&40.5&$-$&12&02.0&196&23.8&$+$&11&27.7&206&52.3&$+$&13&20.1&348&03.8&$+$& 0&51.0\\
\bf 19& 11&25.2&152&40.8&$ $&  &02.5&211&25.7&$ $&  &27.6&221&54.8&$ $&  &20.1&  3&06.3&$ $&  &51.0\\
\bf 20& 26&27.7&167&41.2&$ $&  &03.0&226&27.5&$ $&  &27.4&236&57.3&$ $&  &20.1& 18&08.7&$ $&  &51.0\\
\bf 21& 41&30.1&182&41.5&$ $&  &03.6&241&29.3&$ $&  &27.3&251&59.8&$ $&  &20.1& 33&11.2&$ $&  &51.1\\
\bf 22& 56&32.6&197&41.8&$ $&  &04.1&256&31.2&$ $&  &27.1&267&02.3&$ $&  &20.2& 48&13.6&$ $&  &51.1\\
\bf 23& 71&35.1&212&42.2&$ $&  &04.7&271&33.0&$ $&  &26.9&282&04.8&$ $&  &20.2& 63&16.0&$ $&  &51.1\\
\bf 24& 86&37.5&227&42.5&$-$&12&05.2&286&34.9&$+$&11&26.8&297&07.3&$+$&13&20.2& 78&18.5&$+$& 0&51.1\\
}
\def\dif{$+ 3$ &&& $- 5$&& $+18$ &&& $- 2$&& $+25$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
