\def\fecha{ Mi\'ercoles             1  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.9\Mint}
\def\sdluna{14.8\Min}
\def\edad{15.9\Diap}
\def\pmgluna{ 0\Hora\ 55\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.5\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&03.1&$+$&23&07.1&346&39.0 &                                    &$-$&25&12.4&                                    & \bf 60 &\bf N&21&25&23&03&**&**&22&39&   3& 3&26&  93 \\
\bf  1&194&02.9&$ $&  &06.9&  1&09.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&05.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     &21&05&22&18&**&**&  &22&   8& 3&49&  86 \\
\bf  2&209&02.8&$ $&  &06.8& 15&39.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&24&59.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &20&49&21&50&**&**&22&08&  12& 4&08&  81 \\
\bf  3&224&02.7&$ $&  &06.6& 30&09.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &52.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     &  &35&  &29&23&08&21&55&  15&  &24&  77 \\
\bf  4&239&02.6&$ $&  &06.4& 44&40.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 52 &     &  &23&21&11&22&27&  &44&  18&  &38&  74 \\
\bf  5&254&02.5&$+$&23&06.3& 59&10.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&24&38.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     &20&13&20&57&22&01&21&34&  21& 4&49&  72 \\[1.0ex]
\bf  6&269&02.3&$+$&23&06.1& 73&40.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&24&31.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     &19&50&20&28&21&17&21&13&  26& 5&14&  67 \\
\bf  7&284&02.2&$ $&  &05.9& 88&11.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &  &33&20&05&20&47&20&56&  30&  &34&  63 \\
\bf  8&299&02.1&$ $&  &05.8&102&41.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &  &18&19&48&  &24&  &42&  32& 5&50&  60 \\
\bf  9&314&02.0&$ $&  &05.6&117&12.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     &19&05&  &33&20&06&  &29&  35& 6&04&  58 \\
\bf 10&329&01.9&$ $&  &05.4&131&43.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&01.2&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 20 &     &18&44&19&08&19&37&20&08&  39&  &28&  54 \\
\bf 11&344&01.7&$+$&23&05.3&146&13.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&23&53.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf N&18&25&18&48&19&15&19&49&  44& 6&48&  51 \\[1.0ex]
\bf 12&359&01.6&$+$&23&05.1&160&44.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&23&45.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf  0 &     &18&08&18&30&18&56&19&32&  47& 7&07&  48 \\
\bf 13& 14&01.5&$ $&  &04.9&175&15.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf S&17&50&18&13&  &39&19&14&  51&  &26&  45 \\
\bf 14& 29&01.4&$ $&  &04.7&189&46.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &  &32&17&56&  &24&18&56&  53& 7&46&  41 \\
\bf 15& 44&01.3&$ $&  &04.6&204&16.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &17&11&  &38&18&07&  &34&  58& 8&09&  37 \\
\bf 16& 59&01.1&$ $&  &04.4&218&47.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &16&59&  &27&17&59&  &21&  61&  &23&  35 \\
\bf 17& 74&01.0&$+$&23&04.2&233&18.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&04.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &16&45&17&16&17&50&18&06&  64& 8&38&  32 \\[1.0ex]
\bf 18& 89&00.9&$+$&23&04.0&247&49.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&22&56.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     &16&29&17&02&17&40&17&49&  67& 8&57&  28 \\
\bf 19&104&00.8&$ $&  &03.9&262&20.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &16&08&16&47&  &28&  &27&  72& 9&20&  24 \\
\bf 20&119&00.7&$ $&  &03.7&276&52.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &15&59&  &39&  &23&  &16&  75&  &31&  21 \\
\bf 21&134&00.5&$ $&  &03.5&291&23.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     &  &48&  &31&  &17&17&04&  79&  &43&  19 \\
\bf 22&149&00.4&$ $&  &03.3&305&54.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &35&  &22&  &11&16&50&  82& 9&58&  14 \\
\bf 23&164&00.3&$ $&  &03.1&320&25.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 58 &     &  &21&  &12&17&05&  &34&  87&10&14&  11 \\
\bf 24&179&00.2&$+$&23&03.0&334&57.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&02.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 60 &\bf S&15&04&16&01&16&58&16&15&  93&10&34&   5 \\
}
\def\pmgaries{ 5\Hora\ 22.9\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 21\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 32\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 19\Mint}
\def\abajo{
\bf  0&279&03.9&135&52.9&$+$&16&26.3&219&33.3&$+$&20&10.7&156&37.0&$+$&20&32.6&265&05.0&$+$& 3&23.8\\
\bf  1&294&06.4&150&52.6&$ $&  &25.4&234&34.0&$ $&  &11.1&171&38.9&$ $&  &32.5&280&07.3&$ $&  &23.9\\
\bf  2&309&08.8&165&52.3&$ $&  &24.4&249&34.6&$ $&  &11.5&186&40.8&$ $&  &32.4&295&09.7&$ $&  &23.9\\
\bf  3&324&11.3&180&52.0&$ $&  &23.4&264&35.2&$ $&  &11.8&201&42.7&$ $&  &32.3&310&12.0&$ $&  &23.9\\
\bf  4&339&13.8&195&51.6&$ $&  &22.4&279&35.8&$ $&  &12.2&216&44.6&$ $&  &32.2&325&14.4&$ $&  &24.0\\
\bf  5&354&16.2&210&51.3&$+$&16&21.5&294&36.4&$+$&20&12.6&231&46.5&$+$&20&32.1&340&16.8&$+$& 3&24.0\\[1.0ex]
\bf  6&  9&18.7&225&51.0&$+$&16&20.5&309&37.0&$+$&20&13.0&246&48.4&$+$&20&32.0&355&19.1&$+$& 3&24.0\\
\bf  7& 24&21.2&240&50.7&$ $&  &19.5&324&37.7&$ $&  &13.4&261&50.3&$ $&  &31.8& 10&21.5&$ $&  &24.0\\
\bf  8& 39&23.6&255&50.4&$ $&  &18.5&339&38.3&$ $&  &13.8&276&52.2&$ $&  &31.7& 25&23.8&$ $&  &24.1\\
\bf  9& 54&26.1&270&50.1&$ $&  &17.6&354&38.9&$ $&  &14.2&291&54.1&$ $&  &31.6& 40&26.2&$ $&  &24.1\\
\bf 10& 69&28.6&285&49.8&$ $&  &16.6&  9&39.5&$ $&  &14.5&306&56.0&$ $&  &31.5& 55&28.6&$ $&  &24.1\\
\bf 11& 84&31.0&300&49.5&$+$&16&15.6& 24&40.1&$+$&20&14.9&321&57.9&$+$&20&31.4& 70&30.9&$+$& 3&24.2\\[1.0ex]
\bf 12& 99&33.5&315&49.2&$+$&16&14.6& 39&40.7&$+$&20&15.3&336&59.8&$+$&20&31.3& 85&33.3&$+$& 3&24.2\\
\bf 13&114&36.0&330&48.9&$ $&  &13.6& 54&41.3&$ $&  &15.7&352&01.7&$ $&  &31.2&100&35.7&$ $&  &24.2\\
\bf 14&129&38.4&345&48.6&$ $&  &12.7& 69&42.0&$ $&  &16.1&  7&03.6&$ $&  &31.1&115&38.0&$ $&  &24.3\\
\bf 15&144&40.9&  0&48.3&$ $&  &11.7& 84&42.6&$ $&  &16.5& 22&05.5&$ $&  &30.9&130&40.4&$ $&  &24.3\\
\bf 16&159&43.3& 15&48.0&$ $&  &10.7& 99&43.2&$ $&  &16.8& 37&07.4&$ $&  &30.8&145&42.7&$ $&  &24.3\\
\bf 17&174&45.8& 30&47.7&$+$&16&09.7&114&43.8&$+$&20&17.2& 52&09.4&$+$&20&30.7&160&45.1&$+$& 3&24.4\\[1.0ex]
\bf 18&189&48.3& 45&47.4&$+$&16&08.7&129&44.4&$+$&20&17.6& 67&11.3&$+$&20&30.6&175&47.5&$+$& 3&24.4\\
\bf 19&204&50.7& 60&47.1&$ $&  &07.7&144&45.0&$ $&  &18.0& 82&13.2&$ $&  &30.5&190&49.8&$ $&  &24.4\\
\bf 20&219&53.2& 75&46.8&$ $&  &06.7&159&45.6&$ $&  &18.4& 97&15.1&$ $&  &30.4&205&52.2&$ $&  &24.4\\
\bf 21&234&55.7& 90&46.5&$ $&  &05.8&174&46.3&$ $&  &18.7&112&17.0&$ $&  &30.3&220&54.6&$ $&  &24.5\\
\bf 22&249&58.1&105&46.2&$ $&  &04.8&189&46.9&$ $&  &19.1&127&18.9&$ $&  &30.2&235&56.9&$ $&  &24.5\\
\bf 23&265&00.6&120&45.9&$ $&  &03.8&204&47.5&$ $&  &19.5&142&20.8&$ $&  &30.0&250&59.3&$ $&  &24.5\\
\bf 24&280&03.1&135&45.6&$+$&16&02.8&219&48.1&$+$&20&19.9&157&22.7&$+$&20&29.9&266&01.7&$+$& 3&24.6\\
}
\def\dif{$- 3$ &&& $-10$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
