\def\fecha{ Lunes                  10  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.4\Mint}
\def\sdluna{16.4\Min}
\def\edad{26.6\Diap}
\def\pmgluna{ 9\Hora\ 56\Mint}
\def\pheu{60.3\Min}
\def\phed{60.4\Min}
\def\phet{60.3\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&178&38.2&$+$&15&37.0&217&19.1 &                                    &$+$&27&05.0&                                    & \bf 60 &\bf N&20&07&21&01&22&25&**&**& ***&19&51&   7 \\
\bf  1&193&38.3&$ $&  &36.2&231&40.6 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&26&59.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     &19&57&20&46&21&56&**&**& ***&  &29&  15 \\
\bf  2&208&38.4&$ $&  &35.5&246&02.2 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 56 &     &  &48&  &33&  &35& 0&16&  97&19&11&  20 \\
\bf  3&223&38.5&$ $&  &34.8&260&23.8 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     &  &41&  &22&  &18&  &35&  93&18&56&  24 \\
\bf  4&238&38.5&$ $&  &34.0&274&45.5 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 52 &     &  &34&  &13&21&04& 0&52&  89&  &43&  28 \\
\bf  5&253&38.6&$+$&15&33.3&289&07.2 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&26&37.5&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     &19&28&20&04&20&51& 1&05&  87&18&31&  31 \\[1.0ex]
\bf  6&268&38.7&$+$&15&32.6&303&29.0 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&26&31.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &19&14&19&47&20&27& 1&34&  81&18&07&  37 \\
\bf  7&283&38.8&$ $&  &31.8&317&50.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     &19&03&  &33&20&09& 1&56&  78&17&47&  41 \\
\bf  8&298&38.9&$ $&  &31.1&332&12.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 35 &     &18&54&  &21&19&54& 2&14&  75&  &31&  44 \\
\bf  9&313&39.0&$ $&  &30.4&346&34.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &  &46&19&11&  &42&  &30&  72&17&16&  48 \\
\bf 10&328&39.1&$ $&  &29.6&  0&57.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&26&05.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 20 &     &  &32&18&55&  &22& 2&57&  68&16&52&  52 \\
\bf 11&343&39.2&$+$&15&28.9& 15&19.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&25&58.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 10 &\bf N&18&20&18&42&19&07& 3&20&  65&16&31&  56 \\[1.0ex]
\bf 12&358&39.3&$+$&15&28.2& 29&41.4 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&25&50.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf  0 &     &18&09&18&30&18&55& 3&41&  62&16&11&  60 \\
\bf 13& 13&39.4&$ $&  &27.4& 44&03.7 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf S&17&58&  &19&  &45& 4&02&  59&15&51&  64 \\
\bf 14& 28&39.5&$ $&  &26.7& 58&26.1 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 20 &     &  &46&18&09&  &35&  &25&  56&  &29&  68 \\
\bf 15& 43&39.6&$ $&  &26.0& 72&48.6 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 30 &     &  &33&17&58&  &26& 4&51&  52&15&04&  73 \\
\bf 16& 58&39.7&$ $&  &25.2& 87&11.2 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &25&  &51&  &22& 5&07&  49&14&49&  76 \\
\bf 17& 73&39.8&$+$&15&24.5&101&33.9 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&25&12.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 40 &     &17&16&17&45&18&17& 5&25&  46&14&32&  79 \\[1.0ex]
\bf 18& 88&39.9&$+$&15&23.8&115&56.6 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&25&03.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     &17&06&17&37&18&12& 5&47&  42&14&11&  84 \\
\bf 19&103&40.0&$ $&  &23.0&130&19.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&24&55.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &16&54&  &29&  &07& 6&14&  37&13&45&  89 \\
\bf 20&118&40.1&$ $&  &22.3&144&42.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &  &49&  &25&  &05&  &27&  34&  &32&  92 \\
\bf 21&133&40.2&$ $&  &21.6&159&05.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &  &42&  &20&  &03& 6&42&  31&13&17&  96 \\
\bf 22&148&40.3&$ $&  &20.8&173&28.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 56 &     &  &36&  &16&18&00& 7&00&  26&12&59& 102 \\
\bf 23&163&40.3&$ $&  &20.1&187&51.9 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 58 &     &  &28&  &11&17&58&  &22&  19&  &38& 108 \\
\bf 24&178&40.4&$+$&15&19.3&202&15.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&24&10.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 60 &\bf S&16&19&17&05&17&55& 7&50&  10&12&11& 118 \\
}
\def\pmgaries{ 2\Hora\ 45.6\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 42\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 31\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 43\Mint}
\def\abajo{
\bf  0&318&29.5&135&53.6&$-$& 2&03.5&229&28.4&$+$&23&39.1&186&58.5&$+$&18&29.5&304&04.5&$+$& 3&22.8\\
\bf  1&333&32.0&150&53.9&$ $&  &04.7&244&29.0&$ $&  &39.1&202&00.4&$ $&  &29.4&319&07.0&$ $&  &22.7\\
\bf  2&348&34.4&165&54.1&$ $&  &05.9&259&29.7&$ $&  &39.2&217&02.3&$ $&  &29.3&334&09.5&$ $&  &22.7\\
\bf  3&  3&36.9&180&54.4&$ $&  &07.2&274&30.3&$ $&  &39.2&232&04.2&$ $&  &29.1&349&12.1&$ $&  &22.7\\
\bf  4& 18&39.3&195&54.7&$ $&  &08.4&289&31.0&$ $&  &39.3&247&06.1&$ $&  &29.0&  4&14.6&$ $&  &22.6\\
\bf  5& 33&41.8&210&55.0&$-$& 2&09.6&304&31.6&$+$&23&39.3&262&08.0&$+$&18&28.8& 19&17.1&$+$& 3&22.6\\[1.0ex]
\bf  6& 48&44.3&225&55.3&$-$& 2&10.8&319&32.3&$+$&23&39.3&277&09.9&$+$&18&28.7& 34&19.6&$+$& 3&22.6\\
\bf  7& 63&46.7&240&55.6&$ $&  &12.0&334&32.9&$ $&  &39.4&292&11.8&$ $&  &28.5& 49&22.1&$ $&  &22.5\\
\bf  8& 78&49.2&255&55.9&$ $&  &13.2&349&33.6&$ $&  &39.4&307&13.7&$ $&  &28.4& 64&24.6&$ $&  &22.5\\
\bf  9& 93&51.7&270&56.2&$ $&  &14.5&  4&34.2&$ $&  &39.5&322&15.6&$ $&  &28.3& 79&27.2&$ $&  &22.5\\
\bf 10&108&54.1&285&56.5&$ $&  &15.7& 19&34.9&$ $&  &39.5&337&17.5&$ $&  &28.1& 94&29.7&$ $&  &22.4\\
\bf 11&123&56.6&300&56.8&$-$& 2&16.9& 34&35.5&$+$&23&39.6&352&19.4&$+$&18&28.0&109&32.2&$+$& 3&22.4\\[1.0ex]
\bf 12&138&59.1&315&57.1&$-$& 2&18.1& 49&36.2&$+$&23&39.6&  7&21.3&$+$&18&27.8&124&34.7&$+$& 3&22.4\\
\bf 13&154&01.5&330&57.3&$ $&  &19.3& 64&36.9&$ $&  &39.6& 22&23.2&$ $&  &27.7&139&37.2&$ $&  &22.3\\
\bf 14&169&04.0&345&57.6&$ $&  &20.5& 79&37.5&$ $&  &39.7& 37&25.1&$ $&  &27.6&154&39.7&$ $&  &22.3\\
\bf 15&184&06.5&  0&57.9&$ $&  &21.7& 94&38.2&$ $&  &39.7& 52&27.0&$ $&  &27.4&169&42.3&$ $&  &22.3\\
\bf 16&199&08.9& 15&58.2&$ $&  &23.0&109&38.8&$ $&  &39.8& 67&28.9&$ $&  &27.3&184&44.8&$ $&  &22.2\\
\bf 17&214&11.4& 30&58.5&$-$& 2&24.2&124&39.5&$+$&23&39.8& 82&30.8&$+$&18&27.1&199&47.3&$+$& 3&22.2\\[1.0ex]
\bf 18&229&13.8& 45&58.8&$-$& 2&25.4&139&40.1&$+$&23&39.8& 97&32.7&$+$&18&27.0&214&49.8&$+$& 3&22.2\\
\bf 19&244&16.3& 60&59.1&$ $&  &26.6&154&40.8&$ $&  &39.9&112&34.6&$ $&  &26.8&229&52.3&$ $&  &22.1\\
\bf 20&259&18.8& 75&59.4&$ $&  &27.8&169&41.4&$ $&  &39.9&127&36.5&$ $&  &26.7&244&54.8&$ $&  &22.1\\
\bf 21&274&21.2& 90&59.7&$ $&  &29.0&184&42.1&$ $&  &40.0&142&38.5&$ $&  &26.6&259&57.4&$ $&  &22.0\\
\bf 22&289&23.7&106&00.0&$ $&  &30.2&199&42.7&$ $&  &40.0&157&40.4&$ $&  &26.4&274&59.9&$ $&  &22.0\\
\bf 23&304&26.2&121&00.3&$ $&  &31.4&214&43.4&$ $&  &40.0&172&42.3&$ $&  &26.3&290&02.4&$ $&  &22.0\\
\bf 24&319&28.6&136&00.6&$-$& 2&32.7&229&44.0&$+$&23&40.1&187&44.2&$+$&18&26.1&305&04.9&$+$& 3&21.9\\
}
\def\dif{$+ 3$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
