\def\fecha{ S\'abado                4  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.4\Mint}
\def\sdluna{15.1\Min}
\def\edad{18.9\Diap}
\def\pmgluna{ 3\Hora\ 14\Mint}
\def\pheu{55.5\Min}
\def\phed{55.7\Min}
\def\phet{55.8\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&178&54.7&$+$&22&53.4&313&01.6 &                                    &$-$&12&58.5&                                    & \bf 60 &\bf N&**&**& 1&11& 2&46&22&43&   0& 8&01&  88 \\
\bf  1&193&54.5&$ $&  &53.2&327&35.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &**&**& 1&53& 3&05&  &39&   3&  &08&  84 \\
\bf  2&208&54.4&$ $&  &53.0&342&08.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &**&**& 2&21&  &21&  &35&   6&  &14&  81 \\
\bf  3&223&54.3&$ $&  &52.8&356&42.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     & 1&05&  &42&  &35&  &31&   9&  &19&  78 \\
\bf  4&238&54.2&$ $&  &52.6& 11&16.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&12&05.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     & 1&44& 2&59&  &47&  &28&  11&  &24&  75 \\
\bf  5&253&54.1&$+$&22&52.4& 25&50.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&11&52.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     & 2&10& 3&13& 3&57&22&25&  13& 8&28&  73 \\[1.0ex]
\bf  6&268&54.0&$+$&22&52.1& 40&23.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&11&38.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 2&53& 3&42& 4&19&22&19&  18& 8&37&  68 \\
\bf  7&283&53.9&$ $&  &51.9& 54&57.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     & 3&23& 4&04&  &36&  &14&  22&  &45&  64 \\
\bf  8&298&53.8&$ $&  &51.7& 69&31.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&11&11.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     & 3&45&  &22& 4&51&  &09&  25&  &52&  60 \\
\bf  9&313&53.7&$ $&  &51.5& 84&05.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&10&57.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     & 4&03& 4&36& 5&04&22&05&  28& 8&57&  57 \\
\bf 10&328&53.5&$ $&  &51.3& 98&39.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &32& 5&01&  &25&21&58&  34& 9&07&  52 \\
\bf 11&343&53.4&$+$&22&51.0&113&13.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&10&30.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N& 4&54& 5&21& 5&44&21&52&  38& 9&16&  47 \\[1.0ex]
\bf 12&358&53.3&$+$&22&50.8&127&47.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&10&16.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf  0 &     & 5&12& 5&38& 6&01&21&46&  43& 9&24&  43 \\
\bf 13& 13&53.2&$ $&  &50.6&142&21.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&10&02.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S&  &29& 5&55&  &18&  &40&  48&  &32&  38 \\
\bf 14& 28&53.1&$ $&  &50.4&156&54.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 9&48.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     & 5&45& 6&12&  &36&  &34&  52&  &40&  34 \\
\bf 15& 43&53.0&$ $&  &50.1&171&28.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     & 6&00&  &30& 6&56&  &27&  57&  &50&  28 \\
\bf 16& 58&52.9&$ $&  &49.9&186&02.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &09&  &40& 7&08&  &23&  60& 9&55&  26 \\
\bf 17& 73&52.8&$+$&22&49.7&200&36.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 9&06.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 6&18& 6&52& 7&22&21&18&  64&10&01&  23 \\[1.0ex]
\bf 18& 88&52.7&$+$&22&49.5&215&10.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 8&52.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 6&28& 7&05& 7&39&21&13&  68&10&09&  18 \\
\bf 19&103&52.5&$ $&  &49.2&229&45.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &39&  &21& 7&59&  &06&  74&  &17&  13 \\
\bf 20&118&52.4&$ $&  &49.0&244&19.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &44&  &28& 8&08&  &03&  76&  &21&  11 \\
\bf 21&133&52.3&$ $&  &48.8&258&53.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 8&10.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &50&  &36&  &19&21&00&  78&  &25&   9 \\
\bf 22&148&52.2&$ $&  &48.5&273&27.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 7&55.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     & 6&56&  &44&  &31&20&56&  81&  &30&   6 \\
\bf 23&163&52.1&$ $&  &48.3&288&01.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     & 7&02& 7&54& 8&45&  &52&  84&  &35&   3 \\
\bf 24&178&52.0&$+$&22&48.1&302&35.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 7&27.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S& 7&09& 8&05& 9&02&20&47&  88&10&41&   0 \\
}
\def\pmgaries{ 5\Hora\ 11.1\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 18\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 23\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 07\Mint}
\def\abajo{
\bf  0&282&01.3&135&32.3&$+$&15&14.6&220&17.6&$+$&20&37.7&158&54.0&$+$&20&24.5&267&55.3&$+$& 3&25.9\\
\bf  1&297&03.8&150&32.1&$ $&  &13.6&235&18.2&$ $&  &38.1&173&55.9&$ $&  &24.4&282&57.7&$ $&  &25.9\\
\bf  2&312&06.3&165&31.8&$ $&  &12.6&250&18.8&$ $&  &38.4&188&57.8&$ $&  &24.3&298&00.1&$ $&  &26.0\\
\bf  3&327&08.7&180&31.5&$ $&  &11.6&265&19.4&$ $&  &38.8&203&59.7&$ $&  &24.1&313&02.4&$ $&  &26.0\\
\bf  4&342&11.2&195&31.3&$ $&  &10.6&280&20.0&$ $&  &39.2&219&01.6&$ $&  &24.0&328&04.8&$ $&  &26.0\\
\bf  5&357&13.7&210&31.0&$+$&15&09.5&295&20.6&$+$&20&39.5&234&03.5&$+$&20&23.9&343&07.2&$+$& 3&26.0\\[1.0ex]
\bf  6& 12&16.1&225&30.8&$+$&15&08.5&310&21.2&$+$&20&39.9&249&05.4&$+$&20&23.8&358&09.5&$+$& 3&26.1\\
\bf  7& 27&18.6&240&30.5&$ $&  &07.5&325&21.8&$ $&  &40.2&264&07.3&$ $&  &23.7& 13&11.9&$ $&  &26.1\\
\bf  8& 42&21.0&255&30.3&$ $&  &06.5&340&22.5&$ $&  &40.6&279&09.2&$ $&  &23.6& 28&14.3&$ $&  &26.1\\
\bf  9& 57&23.5&270&30.0&$ $&  &05.5&355&23.1&$ $&  &41.0&294&11.1&$ $&  &23.4& 43&16.7&$ $&  &26.1\\
\bf 10& 72&26.0&285&29.8&$ $&  &04.4& 10&23.7&$ $&  &41.3&309&13.0&$ $&  &23.3& 58&19.0&$ $&  &26.2\\
\bf 11& 87&28.4&300&29.5&$+$&15&03.4& 25&24.3&$+$&20&41.7&324&14.9&$+$&20&23.2& 73&21.4&$+$& 3&26.2\\[1.0ex]
\bf 12&102&30.9&315&29.3&$+$&15&02.4& 40&24.9&$+$&20&42.0&339&16.8&$+$&20&23.1& 88&23.8&$+$& 3&26.2\\
\bf 13&117&33.4&330&29.0&$ $&  &01.4& 55&25.5&$ $&  &42.4&354&18.7&$ $&  &23.0&103&26.2&$ $&  &26.2\\
\bf 14&132&35.8&345&28.7&$+$&15&00.3& 70&26.1&$ $&  &42.8&  9&20.6&$ $&  &22.9&118&28.5&$ $&  &26.3\\
\bf 15&147&38.3&  0&28.5&$+$&14&59.3& 85&26.7&$ $&  &43.1& 24&22.5&$ $&  &22.8&133&30.9&$ $&  &26.3\\
\bf 16&162&40.8& 15&28.2&$ $&  &58.3&100&27.4&$ $&  &43.5& 39&24.4&$ $&  &22.6&148&33.3&$ $&  &26.3\\
\bf 17&177&43.2& 30&28.0&$+$&14&57.3&115&28.0&$+$&20&43.8& 54&26.3&$+$&20&22.5&163&35.6&$+$& 3&26.3\\[1.0ex]
\bf 18&192&45.7& 45&27.8&$+$&14&56.2&130&28.6&$+$&20&44.2& 69&28.3&$+$&20&22.4&178&38.0&$+$& 3&26.4\\
\bf 19&207&48.2& 60&27.5&$ $&  &55.2&145&29.2&$ $&  &44.5& 84&30.2&$ $&  &22.3&193&40.4&$ $&  &26.4\\
\bf 20&222&50.6& 75&27.3&$ $&  &54.2&160&29.8&$ $&  &44.9& 99&32.1&$ $&  &22.2&208&42.8&$ $&  &26.4\\
\bf 21&237&53.1& 90&27.0&$ $&  &53.1&175&30.4&$ $&  &45.3&114&34.0&$ $&  &22.1&223&45.1&$ $&  &26.4\\
\bf 22&252&55.5&105&26.8&$ $&  &52.1&190&31.0&$ $&  &45.6&129&35.9&$ $&  &22.0&238&47.5&$ $&  &26.5\\
\bf 23&267&58.0&120&26.5&$ $&  &51.1&205&31.6&$ $&  &46.0&144&37.8&$ $&  &21.8&253&49.9&$ $&  &26.5\\
\bf 24&283&00.5&135&26.3&$+$&14&50.0&220&32.3&$+$&20&46.3&159&39.7&$+$&20&21.7&268&52.3&$+$& 3&26.5\\
}
\def\dif{$- 3$ &&& $-10$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
