\def\fecha{ S\'abado               14  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{15.0\Min}
\def\edad{26.2\Diap}
\def\pmgluna{ 9\Hora\ 49\Mint}
\def\pheu{55.1\Min}
\def\phed{55.3\Min}
\def\phet{55.5\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&28.0&$-$&13&05.4&217&58.0 &                                    &$-$&26&56.4&                                    & \bf 60 &\bf N& 6&08& 6&57& 7&41& 7&40&   6&12&05&  99 \\
\bf  1&191&28.0&$ $&  &04.6&232&26.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     &  &07&  &53&  &34& 7&13&  15&  &31&  91 \\
\bf  2&206&28.0&$ $&  &03.7&246&55.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 56 &     &  &05&  &49&  &28& 6&52&  20&12&52&  85 \\
\bf  3&221&28.1&$ $&  &02.9&261&23.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &04&  &45&  &22&  &35&  23&13&09&  81 \\
\bf  4&236&28.1&$ $&  &02.0&275&52.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &02&  &42&  &17&  &20&  27&  &24&  78 \\
\bf  5&251&28.1&$-$&13&01.2&290&21.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&26&29.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     & 6&01& 6&39& 7&12& 6&07&  29&13&36&  76 \\[1.0ex]
\bf  6&266&28.1&$-$&13&00.3&304&49.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&26&23.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     & 5&58& 6&32& 7&03& 5&40&  34&14&02&  71 \\
\bf  7&281&28.2&$-$&12&59.5&319&18.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     &  &55&  &26& 6&54&  &19&  37&  &23&  67 \\
\bf  8&296&28.2&$ $&  &58.6&333&47.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     &  &51&  &21&  &47& 5&01&  40&  &40&  64 \\
\bf  9&311&28.2&$ $&  &57.8&348&15.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&26&05.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     &  &48&  &16&  &41& 4&46&  42&14&55&  61 \\
\bf 10&326&28.2&$ $&  &56.9&  2&44.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&25&59.5&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     &  &41& 6&07&  &30& 4&20&  45&15&20&  57 \\
\bf 11&341&28.2&$-$&12&56.1& 17&13.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&25&53.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf N& 5&34& 5&58& 6&20& 3&57&  49&15&41&  54 \\[1.0ex]
\bf 12&356&28.3&$-$&12&55.2& 31&42.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&25&46.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf  0 &     & 5&25& 5&49& 6&11& 3&36&  51&16&01&  50 \\
\bf 13& 11&28.3&$ $&  &54.4& 46&11.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf S&  &14&  &40& 6&01& 3&15&  54&  &21&  47 \\
\bf 14& 26&28.3&$ $&  &53.5& 60&40.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     & 5&02&  &28& 5&51& 2&52&  57&16&42&  44 \\
\bf 15& 41&28.3&$ $&  &52.6& 75&09.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 30 &     & 4&45&  &14&  &39&  &26&  60&17&06&  40 \\
\bf 16& 56&28.4&$ $&  &51.8& 89&38.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     &  &34& 5&06&  &33& 2&11&  62&  &20&  38 \\
\bf 17& 71&28.4&$-$&12&50.9&104&07.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&25&11.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 40 &     & 4&21& 4&56& 5&25& 1&52&  65&17&37&  34 \\[1.0ex]
\bf 18& 86&28.4&$-$&12&50.1&118&36.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&25&04.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 45 &     & 4&05& 4&44& 5&16& 1&31&  68&17&56&  31 \\
\bf 19&101&28.4&$ $&  &49.2&133&05.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&24&56.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     & 3&44&  &29& 5&05& 1&03&  72&18&21&  25 \\
\bf 20&116&28.5&$ $&  &48.4&147&34.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 52 &     &  &34&  &22& 4&59& 0&49&  75&  &32&  23 \\
\bf 21&131&28.5&$ $&  &47.5&162&03.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &22&  &14&  &54&  &33&  78&18&46&  19 \\
\bf 22&146&28.5&$ $&  &46.7&176&32.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     & 3&08& 4&05&  &47& 0&14&  82&19&01&  16 \\
\bf 23&161&28.5&$ $&  &45.8&191&02.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     & 2&51& 3&54&  &40&**&**& ***&  &19&  11 \\
\bf 24&176&28.6&$-$&12&44.9&205&31.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&24&17.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 60 &\bf S& 2&30& 3&42& 4&32&**&**& ***&19&41&   4 \\
}
\def\pmgaries{14\Hora\ 21.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 52\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 42\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{21\Hora\ 30\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 25\Mint}
\def\abajo{
\bf  0&144&01.9&167&08.9&$-$&11&14.1&184&18.6&$-$&16&47.3& 36&31.1&$+$&22&47.4&143&10.6&$-$& 1&58.3\\
\bf  1&159&04.3&182&08.4&$ $&  &12.9&199&19.1&$ $&  &46.7& 51&33.7&$ $&  &47.4&158&12.8&$ $&  &58.2\\
\bf  2&174&06.8&197&07.9&$ $&  &11.8&214&19.6&$ $&  &46.1& 66&36.4&$ $&  &47.5&173&15.0&$ $&  &58.1\\
\bf  3&189&09.3&212&07.4&$ $&  &10.6&229&20.1&$ $&  &45.5& 81&39.1&$ $&  &47.5&188&17.3&$ $&  &58.0\\
\bf  4&204&11.7&227&06.9&$ $&  &09.5&244&20.6&$ $&  &44.9& 96&41.8&$ $&  &47.5&203&19.5&$ $&  &57.9\\
\bf  5&219&14.2&242&06.4&$-$&11&08.4&259&21.1&$-$&16&44.3&111&44.4&$+$&22&47.5&218&21.7&$-$& 1&57.7\\[1.0ex]
\bf  6&234&16.7&257&05.9&$-$&11&07.2&274&21.6&$-$&16&43.7&126&47.1&$+$&22&47.6&233&23.9&$-$& 1&57.6\\
\bf  7&249&19.1&272&05.4&$ $&  &06.1&289&22.2&$ $&  &43.1&141&49.8&$ $&  &47.6&248&26.1&$ $&  &57.5\\
\bf  8&264&21.6&287&04.9&$ $&  &04.9&304&22.7&$ $&  &42.6&156&52.5&$ $&  &47.6&263&28.3&$ $&  &57.4\\
\bf  9&279&24.1&302&04.4&$ $&  &03.8&319&23.2&$ $&  &42.0&171&55.2&$ $&  &47.7&278&30.5&$ $&  &57.3\\
\bf 10&294&26.5&317&03.9&$ $&  &02.6&334&23.7&$ $&  &41.4&186&57.8&$ $&  &47.7&293&32.8&$ $&  &57.2\\
\bf 11&309&29.0&332&03.4&$-$&11&01.5&349&24.2&$-$&16&40.8&202&00.5&$+$&22&47.7&308&35.0&$-$& 1&57.1\\[1.0ex]
\bf 12&324&31.4&347&02.9&$-$&11&00.3&  4&24.7&$-$&16&40.2&217&03.2&$+$&22&47.7&323&37.2&$-$& 1&57.0\\
\bf 13&339&33.9&  2&02.4&$-$&10&59.2& 19&25.2&$ $&  &39.6&232&05.8&$ $&  &47.8&338&39.4&$ $&  &56.8\\
\bf 14&354&36.4& 17&01.9&$ $&  &58.0& 34&25.7&$ $&  &39.0&247&08.5&$ $&  &47.8&353&41.6&$ $&  &56.7\\
\bf 15&  9&38.8& 32&01.4&$ $&  &56.9& 49&26.2&$ $&  &38.4&262&11.2&$ $&  &47.8&  8&43.8&$ $&  &56.6\\
\bf 16& 24&41.3& 47&00.9&$ $&  &55.7& 64&26.7&$ $&  &37.8&277&13.9&$ $&  &47.8& 23&46.0&$ $&  &56.5\\
\bf 17& 39&43.8& 62&00.4&$-$&10&54.6& 79&27.2&$-$&16&37.2&292&16.5&$+$&22&47.9& 38&48.2&$-$& 1&56.4\\[1.0ex]
\bf 18& 54&46.2& 76&59.9&$-$&10&53.4& 94&27.7&$-$&16&36.6&307&19.2&$+$&22&47.9& 53&50.4&$-$& 1&56.3\\
\bf 19& 69&48.7& 91&59.4&$ $&  &52.3&109&28.2&$ $&  &36.0&322&21.9&$ $&  &47.9& 68&52.7&$ $&  &56.2\\
\bf 20& 84&51.2&106&58.9&$ $&  &51.1&124&28.8&$ $&  &35.4&337&24.6&$ $&  &47.9& 83&54.9&$ $&  &56.0\\
\bf 21& 99&53.6&121&58.4&$ $&  &50.0&139&29.3&$ $&  &34.8&352&27.2&$ $&  &48.0& 98&57.1&$ $&  &55.9\\
\bf 22&114&56.1&136&57.9&$ $&  &48.8&154&29.8&$ $&  &34.2&  7&29.9&$ $&  &48.0&113&59.3&$ $&  &55.8\\
\bf 23&129&58.6&151&57.4&$ $&  &47.7&169&30.3&$ $&  &33.6& 22&32.6&$ $&  &48.0&129&01.5&$ $&  &55.7\\
\bf 24&145&01.0&166&56.9&$-$&10&46.5&184&30.8&$-$&16&33.0& 37&35.2&$+$&22&48.1&144&03.7&$-$& 1&55.6\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 5$ &&& $+ 6$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
