\def\fecha{ Domingo                 8  de noviembre  de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.7\Mint}
\def\sdluna{15.2\Min}
\def\edad{28.3\Diap}
\def\pmgluna{10\Hora\ 59\Mint}
\def\pheu{55.6\Min}
\def\phed{55.5\Min}
\def\phet{55.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&184&04.4&$-$&16&30.5&200&15.2 &                                    &$-$&15&56.1&                                    & \bf 60 &\bf N&15&47&16&34&17&24& 7&04&  94&14&41&   4 \\
\bf  1&199&04.4&$ $&  &31.2&214&47.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&16&08.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &15&56&  &40&  &27& 6&52&  89&14&53&  10 \\
\bf  2&214&04.3&$ $&  &31.9&229&19.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &16&05&  &46&  &31&  &42&  84&15&04&  14 \\
\bf  3&229&04.3&$ $&  &32.6&243&51.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &13&  &51&  &34&  &33&  80&  &14&  17 \\
\bf  4&244&04.3&$ $&  &33.4&258&24.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &  &19&16&56&  &36&  &25&  77&  &23&  20 \\
\bf  5&259&04.2&$-$&16&34.1&272&56.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&16&56.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &16&26&17&00&17&39& 6&18&  75&15&31&  22 \\[1.0ex]
\bf  6&274&04.2&$-$&16&34.8&287&28.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&17&08.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &16&39&17&10&17&45& 6&03&  69&15&47&  28 \\
\bf  7&289&04.1&$ $&  &35.5&302&00.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &16&50&  &19&  &51& 5&50&  66&16&01&  31 \\
\bf  8&304&04.1&$ $&  &36.3&316&32.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &17&00&  &26&17&56&  &40&  62&  &13&  34 \\
\bf  9&319&04.0&$ $&  &37.0&331&04.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &08&  &33&18&01&  &30&  60&  &23&  37 \\
\bf 10&334&04.0&$ $&  &37.7&345&36.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&17&55.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &22&  &45&  &12&  &15&  54&  &41&  41 \\
\bf 11&349&04.0&$-$&16&38.4&  0&07.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&18&06.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N&17&35&17&57&18&22& 5&01&  51&16&56&  45 \\[1.0ex]
\bf 12&  4&03.9&$-$&16&39.2& 14&39.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&18&18.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     &17&47&18&09&18&34& 4&48&  47&17&11&  48 \\
\bf 13& 19&03.9&$ $&  &39.9& 29&11.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf S&17&59&  &21&18&47&  &36&  43&  &25&  52 \\
\bf 14& 34&03.8&$ $&  &40.6& 43&43.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &18&13&  &36&19&03&  &22&  40&  &41&  55 \\
\bf 15& 49&03.8&$ $&  &41.3& 58&14.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&18&51.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &28&18&54&  &24& 4&07&  35&17&59&  59 \\
\bf 16& 64&03.7&$ $&  &42.1& 72&46.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&19&02.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &  &37&19&04&  &37& 3&58&  32&18&10&  62 \\
\bf 17& 79&03.7&$-$&16&42.8& 87&17.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&19&13.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     &18&47&19&17&19&53& 3&48&  29&18&22&  65 \\[1.0ex]
\bf 18& 94&03.6&$-$&16&43.5&101&49.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&19&24.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &18&59&19&32&20&14& 3&37&  25&18&36&  69 \\
\bf 19&109&03.6&$ $&  &44.2&116&20.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &19&14&19&51&  &40&  &23&  20&18&54&  74 \\
\bf 20&124&03.5&$ $&  &44.9&130&52.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &20&20&01&20&54&  &16&  18&19&02&  76 \\
\bf 21&139&03.5&$ $&  &45.7&145&23.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&19&56.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &  &28&  &11&21&10&  &09&  15&  &12&  79 \\
\bf 22&154&03.4&$ $&  &46.4&159&54.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&20&06.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &  &37&  &23&  &30& 3&01&  12&  &22&  83 \\
\bf 23&169&03.4&$ $&  &47.1&174&26.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &46&  &38&21&56& 2&52&   8&  &34&  88 \\
\bf 24&184&03.3&$-$&16&47.8&188&57.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&20&27.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S&19&58&20&55&22&36& 2&42&   3&19&49&  93 \\
}
\def\pmgaries{20\Hora\ 47.8\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{10\Hora\ 12\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 6\Hora\ 31\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 41\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{21\Hora\ 24\Mint}
\def\abajo{
\bf  0& 47&12.0&206&31.9&$-$&12&03.6&262&10.9&$+$&15&48.6&259&33.6&$+$&13&49.3& 37&59.8&$+$& 1&04.0\\
\bf  1& 62&14.4&221&34.7&$ $&  &02.8&277&12.2&$ $&  &48.3&274&35.8&$ $&  &49.3& 53&02.4&$ $&  &03.9\\
\bf  2& 77&16.9&236&37.5&$ $&  &02.0&292&13.5&$ $&  &47.9&289&38.0&$ $&  &49.2& 68&05.0&$ $&  &03.9\\
\bf  3& 92&19.4&251&40.3&$ $&  &01.2&307&14.8&$ $&  &47.6&304&40.2&$ $&  &49.1& 83&07.6&$ $&  &03.8\\
\bf  4&107&21.8&266&43.1&$-$&12&00.4&322&16.0&$ $&  &47.3&319&42.4&$ $&  &49.0& 98&10.2&$ $&  &03.8\\
\bf  5&122&24.3&281&45.8&$-$&11&59.6&337&17.3&$+$&15&46.9&334&44.6&$+$&13&48.9&113&12.8&$+$& 1&03.7\\[1.0ex]
\bf  6&137&26.7&296&48.6&$-$&11&58.8&352&18.6&$+$&15&46.6&349&46.8&$+$&13&48.9&128&15.4&$+$& 1&03.7\\
\bf  7&152&29.2&311&51.4&$ $&  &58.0&  7&19.8&$ $&  &46.2&  4&49.0&$ $&  &48.8&143&18.0&$ $&  &03.6\\
\bf  8&167&31.7&326&54.2&$ $&  &57.2& 22&21.1&$ $&  &45.9& 19&51.2&$ $&  &48.7&158&20.6&$ $&  &03.6\\
\bf  9&182&34.1&341&57.0&$ $&  &56.4& 37&22.4&$ $&  &45.6& 34&53.4&$ $&  &48.6&173&23.1&$ $&  &03.5\\
\bf 10&197&36.6&356&59.7&$ $&  &55.6& 52&23.7&$ $&  &45.2& 49&55.7&$ $&  &48.5&188&25.7&$ $&  &03.5\\
\bf 11&212&39.1& 12&02.5&$-$&11&54.8& 67&24.9&$+$&15&44.9& 64&57.9&$+$&13&48.5&203&28.3&$+$& 1&03.5\\[1.0ex]
\bf 12&227&41.5& 27&05.3&$-$&11&54.0& 82&26.2&$+$&15&44.6& 80&00.1&$+$&13&48.4&218&30.9&$+$& 1&03.4\\
\bf 13&242&44.0& 42&08.0&$ $&  &53.2& 97&27.5&$ $&  &44.2& 95&02.3&$ $&  &48.3&233&33.5&$ $&  &03.4\\
\bf 14&257&46.5& 57&10.8&$ $&  &52.5&112&28.8&$ $&  &43.9&110&04.5&$ $&  &48.2&248&36.1&$ $&  &03.3\\
\bf 15&272&48.9& 72&13.5&$ $&  &51.7&127&30.0&$ $&  &43.5&125&06.7&$ $&  &48.2&263&38.7&$ $&  &03.3\\
\bf 16&287&51.4& 87&16.3&$ $&  &50.9&142&31.3&$ $&  &43.2&140&08.9&$ $&  &48.1&278&41.3&$ $&  &03.2\\
\bf 17&302&53.8&102&19.0&$-$&11&50.1&157&32.6&$+$&15&42.9&155&11.1&$+$&13&48.0&293&43.9&$+$& 1&03.2\\[1.0ex]
\bf 18&317&56.3&117&21.7&$-$&11&49.3&172&33.9&$+$&15&42.5&170&13.3&$+$&13&47.9&308&46.5&$+$& 1&03.1\\
\bf 19&332&58.8&132&24.5&$ $&  &48.5&187&35.1&$ $&  &42.2&185&15.6&$ $&  &47.8&323&49.0&$ $&  &03.1\\
\bf 20&348&01.2&147&27.2&$ $&  &47.8&202&36.4&$ $&  &41.9&200&17.8&$ $&  &47.8&338&51.6&$ $&  &03.0\\
\bf 21&  3&03.7&162&29.9&$ $&  &47.0&217&37.7&$ $&  &41.5&215&20.0&$ $&  &47.7&353&54.2&$ $&  &03.0\\
\bf 22& 18&06.2&177&32.7&$ $&  &46.2&232&39.0&$ $&  &41.2&230&22.2&$ $&  &47.6&  8&56.8&$ $&  &02.9\\
\bf 23& 33&08.6&192&35.4&$ $&  &45.4&247&40.3&$ $&  &40.8&245&24.4&$ $&  &47.5& 23&59.4&$ $&  &02.9\\
\bf 24& 48&11.1&207&38.1&$-$&11&44.7&262&41.5&$+$&15&40.5&260&26.6&$+$&13&47.5& 39&02.0&$+$& 1&02.9\\
}
\def\dif{$+28$ &&& $+ 8$&& $+13$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
