\def\fecha{ Martes                 31  de marzo      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 04.1\Mint}
\def\sdluna{15.5\Min}
\def\edad{11.9\Diap}
\def\pmgluna{23\Hora\ 13\Mint}
\def\pheu{56.7\Min}
\def\phed{56.5\Min}
\def\phet{56.3\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&178&55.8&$+$& 4&04.4& 21&54.6 &                                    &$+$& 5&07.3&                                    & \bf 60 &\bf N&18&41&19&24&20&18&16&57&  89& 5&07&  -1 \\
\bf  1&193&55.9&$ $&  &05.4& 36&28.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 4&52.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &39&  &19&  &08&  &58&  85&  &05&   2 \\
\bf  2&208&56.1&$ $&  &06.4& 51&01.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &36&  &14&20&01&  &58&  82&  &03&   5 \\
\bf  3&223&56.3&$ $&  &07.3& 65&35.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &34&  &10&19&54&  &58&  79&  &02&   7 \\
\bf  4&238&56.5&$ $&  &08.3& 80&08.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 4&06.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &32&  &06&  &48&  &59&  76& 5&00&  10 \\
\bf  5&253&56.7&$+$& 4&09.3& 94&42.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 3&50.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &18&30&19&03&19&42&16&59&  74& 4&59&  12 \\[1.0ex]
\bf  6&268&56.9&$+$& 4&10.2&109&16.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 3&35.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &18&26&18&56&19&31&17&00&  68& 4&56&  17 \\
\bf  7&283&57.1&$ $&  &11.2&123&50.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &  &23&  &50&  &23&  &00&  64&  &53&  22 \\
\bf  8&298&57.3&$ $&  &12.2&138&23.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 3&04.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &20&  &46&  &16&  &00&  61&  &51&  25 \\
\bf  9&313&57.4&$ $&  &13.1&152&57.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 2&49.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &  &18&  &42&  &10&  &01&  57&  &49&  28 \\
\bf 10&328&57.6&$ $&  &14.1&167&31.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &14&  &36&19&02&  &01&  52&  &46&  33 \\
\bf 11&343&57.8&$+$& 4&15.1&182&05.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 2&18.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N&18&11&18&32&18&56&17&02&  47& 4&43&  38 \\[1.0ex]
\bf 12&358&58.0&$+$& 4&16.0&196&39.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 2&03.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     &18&07&18&28&18&52&17&03&  42& 4&40&  43 \\
\bf 13& 13&58.2&$ $&  &17.0&211&13.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 1&47.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf S&  &04&  &25&  &50&  &03&  38&  &37&  48 \\
\bf 14& 28&58.4&$ $&  &18.0&225&47.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &18&01&  &23&  &49&  &04&  33&  &34&  52 \\
\bf 15& 43&58.6&$ $&  &18.9&240&21.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &17&58&  &22&  &49&  &04&  28&  &31&  58 \\
\bf 16& 58&58.8&$ $&  &19.9&254&55.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 1&01.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &56&  &21&  &50&  &05&  25&  &28&  62 \\
\bf 17& 73&58.9&$+$& 4&20.9&269&29.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 0&46.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &17&54&18&21&18&52&17&05&  21& 4&26&  65 \\[1.0ex]
\bf 18& 88&59.1&$+$& 4&21.8&284&03.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 0&31.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &17&51&18&21&18&54&17&06&  17& 4&23&  70 \\
\bf 19&103&59.3&$ $&  &22.8&298&37.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &  &48&  &21&18&58&  &07&  12&  &20&  75 \\
\bf 20&118&59.5&$ $&  &23.8&313&11.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 0&00.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &47&  &21&19&00&  &07&  10&  &18&  77 \\
\bf 21&133&59.7&$ $&  &24.7&327&45.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 0&14.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &46&  &21&  &02&  &07&   8&  &17&  79 \\
\bf 22&148&59.9&$ $&  &25.7&342&19.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &44&  &21&  &04&  &08&   5&  &15&  82 \\
\bf 23&164&00.1&$ $&  &26.7&356&53.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 0&45.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &42&  &21&  &07&  &08&   2&  &13&  86 \\
\bf 24&179&00.3&$+$& 4&27.6& 11&27.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 1&00.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 60 &\bf S&17&40&18&22&19&10&17&08&  -1& 4&10&  90 \\
}
\def\pmgaries{11\Hora\ 24.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 21\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 59\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 32\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 48\Mint}
\def\abajo{
\bf  0&188&23.1&159&54.6&$+$&11&09.7&195&00.6&$-$& 4&00.2& 81&17.2&$+$&22&52.8&182&33.8&$+$& 0&12.0\\
\bf  1&203&25.6&174&54.2&$ $&  &10.9&210&01.2&$-$& 3&59.4& 96&19.5&$ $&  &52.8&197&36.0&$ $&  &12.2\\
\bf  2&218&28.0&189&53.7&$ $&  &12.1&225&01.9&$ $&  &58.6&111&21.8&$ $&  &52.8&212&38.2&$ $&  &12.3\\
\bf  3&233&30.5&204&53.3&$ $&  &13.2&240&02.6&$ $&  &57.8&126&24.1&$ $&  &52.8&227&40.4&$ $&  &12.4\\
\bf  4&248&33.0&219&52.8&$ $&  &14.4&255&03.2&$ $&  &57.1&141&26.4&$ $&  &52.8&242&42.6&$ $&  &12.5\\
\bf  5&263&35.4&234&52.4&$+$&11&15.6&270&03.9&$-$& 3&56.3&156&28.7&$+$&22&52.8&257&44.7&$+$& 0&12.7\\[1.0ex]
\bf  6&278&37.9&249&51.9&$+$&11&16.7&285&04.6&$-$& 3&55.5&171&31.0&$+$&22&52.7&272&46.9&$+$& 0&12.8\\
\bf  7&293&40.4&264&51.5&$ $&  &17.9&300&05.2&$ $&  &54.7&186&33.3&$ $&  &52.7&287&49.1&$ $&  &12.9\\
\bf  8&308&42.8&279&51.1&$ $&  &19.1&315&05.9&$ $&  &53.9&201&35.6&$ $&  &52.7&302&51.3&$ $&  &13.0\\
\bf  9&323&45.3&294&50.6&$ $&  &20.2&330&06.6&$ $&  &53.2&216&37.9&$ $&  &52.7&317&53.4&$ $&  &13.1\\
\bf 10&338&47.8&309&50.2&$ $&  &21.4&345&07.2&$ $&  &52.4&231&40.1&$ $&  &52.7&332&55.6&$ $&  &13.3\\
\bf 11&353&50.2&324&49.7&$+$&11&22.6&  0&07.9&$-$& 3&51.6&246&42.4&$+$&22&52.7&347&57.8&$+$& 0&13.4\\[1.0ex]
\bf 12&  8&52.7&339&49.3&$+$&11&23.7& 15&08.6&$-$& 3&50.8&261&44.7&$+$&22&52.6&  3&00.0&$+$& 0&13.5\\
\bf 13& 23&55.1&354&48.8&$ $&  &24.9& 30&09.2&$ $&  &50.0&276&47.0&$ $&  &52.6& 18&02.2&$ $&  &13.6\\
\bf 14& 38&57.6&  9&48.4&$ $&  &26.1& 45&09.9&$ $&  &49.3&291&49.3&$ $&  &52.6& 33&04.3&$ $&  &13.7\\
\bf 15& 54&00.1& 24&48.0&$ $&  &27.2& 60&10.6&$ $&  &48.5&306&51.6&$ $&  &52.6& 48&06.5&$ $&  &13.9\\
\bf 16& 69&02.5& 39&47.5&$ $&  &28.4& 75&11.2&$ $&  &47.7&321&53.9&$ $&  &52.6& 63&08.7&$ $&  &14.0\\
\bf 17& 84&05.0& 54&47.1&$+$&11&29.6& 90&11.9&$-$& 3&46.9&336&56.2&$+$&22&52.6& 78&10.9&$+$& 0&14.1\\[1.0ex]
\bf 18& 99&07.5& 69&46.6&$+$&11&30.7&105&12.6&$-$& 3&46.1&351&58.5&$+$&22&52.5& 93&13.0&$+$& 0&14.2\\
\bf 19&114&09.9& 84&46.2&$ $&  &31.9&120&13.2&$ $&  &45.3&  7&00.8&$ $&  &52.5&108&15.2&$ $&  &14.4\\
\bf 20&129&12.4& 99&45.7&$ $&  &33.1&135&13.9&$ $&  &44.6& 22&03.1&$ $&  &52.5&123&17.4&$ $&  &14.5\\
\bf 21&144&14.9&114&45.3&$ $&  &34.2&150&14.6&$ $&  &43.8& 37&05.3&$ $&  &52.5&138&19.6&$ $&  &14.6\\
\bf 22&159&17.3&129&44.8&$ $&  &35.4&165&15.2&$ $&  &43.0& 52&07.6&$ $&  &52.5&153&21.8&$ $&  &14.7\\
\bf 23&174&19.8&144&44.4&$ $&  &36.5&180&15.9&$ $&  &42.2& 67&09.9&$ $&  &52.5&168&23.9&$ $&  &14.8\\
\bf 24&189&22.2&159&43.9&$+$&11&37.7&195&16.6&$-$& 3&41.4& 82&12.2&$+$&22&52.4&183&26.1&$+$& 0&15.0\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
