\def\fecha{ Domingo                19  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.3\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 4.6\Diap}
\def\pmgluna{16\Hora\ 28\Mint}
\def\pheu{57.2\Min}
\def\phed{56.9\Min}
\def\phet{56.6\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&25.3&$+$&20&52.6&120&14.5 &                                    &$-$& 1&05.8&                                    & \bf 60 &\bf N&21&00&22&12&**&**&10&46&  90&21&50&   0 \\
\bf  1&193&25.2&$ $&  &52.2&134&47.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &20&44&21&45&**&**&  &44&  86&  &54&   3 \\
\bf  2&208&25.2&$ $&  &51.7&149&21.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &31&  &24&22&59&  &42&  82&21&57&   7 \\
\bf  3&223&25.2&$ $&  &51.3&163&54.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 1&52.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &19&21&08&22&22&  &40&  80&22&00&   9 \\
\bf  4&238&25.1&$ $&  &50.8&178&27.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 2&08.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &  &09&20&53&21&57&  &38&  77&  &03&  11 \\
\bf  5&253&25.1&$+$&20&50.4&193&00.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 2&23.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &20&00&20&41&21&38&10&37&  74&22&05&  14 \\[1.0ex]
\bf  6&268&25.0&$+$&20&49.9&207&34.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 2&38.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     &19&41&20&16&21&02&10&34&  69&22&10&  19 \\
\bf  7&283&25.0&$ $&  &49.4&222&07.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 2&54.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &  &25&19&57&20&36&  &31&  65&  &15&  23 \\
\bf  8&298&24.9&$ $&  &49.0&236&41.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 3&09.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &12&  &41&  &16&  &29&  61&  &19&  26 \\
\bf  9&313&24.9&$ $&  &48.5&251&14.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &19&01&  &28&20&00&  &27&  58&  &22&  30 \\
\bf 10&328&24.9&$ $&  &48.1&265&48.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &18&42&19&06&19&34&  &23&  53&  &28&  35 \\
\bf 11&343&24.8&$+$&20&47.6&280&21.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 3&55.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N&18&25&18&48&19&14&10&21&  47&22&34&  39 \\[1.0ex]
\bf 12&358&24.8&$+$&20&47.2&294&55.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 4&10.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     &18&10&18&32&18&58&10&18&  43&22&39&  43 \\
\bf 13& 13&24.7&$ $&  &46.7&309&28.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 10 &\bf S&17&55&  &17&  &43&  &15&  39&  &44&  47 \\
\bf 14& 28&24.7&$ $&  &46.2&324&02.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &38&18&02&  &29&  &12&  34&  &49&  52 \\
\bf 15& 43&24.7&$ $&  &45.8&338&35.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 4&56.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &20&17&46&  &15&  &09&  29&  &55&  58 \\
\bf 16& 58&24.6&$ $&  &45.3&353&09.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 5&11.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &17&09&  &37&  &08&  &07&  26&22&59&  61 \\
\bf 17& 73&24.6&$+$&20&44.9&  7&42.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 5&26.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &16&57&17&27&18&00&10&05&  22&23&03&  64 \\[1.0ex]
\bf 18& 88&24.5&$+$&20&44.4& 22&16.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 5&41.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &16&43&17&15&17&52&10&03&  18&23&07&  69 \\
\bf 19&103&24.5&$ $&  &43.9& 36&50.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 5&56.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &  &25&17&02&  &42&10&00&  13&  &13&  74 \\
\bf 20&118&24.5&$ $&  &43.5& 51&23.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 6&11.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     &  &17&16&56&  &38& 9&59&  11&  &15&  77 \\
\bf 21&133&24.4&$ $&  &43.0& 65&57.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &16&08&  &49&  &33&  &57&   9&  &18&  79 \\
\bf 22&148&24.4&$ $&  &42.5& 80&31.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &15&57&  &42&  &29&  &56&   6&  &21&  83 \\
\bf 23&163&24.3&$ $&  &42.1& 95&04.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 6&55.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &  &45&  &33&  &23&  &54&   3&  &25&  86 \\
\bf 24&178&24.3&$+$&20&41.6&109&38.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 7&10.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 60 &\bf S&15&32&16&24&17&18& 9&52&   0&23&29&  90 \\
}
\def\pmgaries{ 4\Hora\ 12.1\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 04\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 37\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 5\Hora\ 10\Mint}
\def\abajo{
\bf  0&296&48.4&134&42.4&$+$& 8&36.7&223&57.3&$+$&22&25.4&170&16.9&$+$&19&40.8&282&19.2&$+$& 3&31.1\\
\bf  1&311&50.9&149&42.4&$ $&  &35.6&238&57.9&$ $&  &25.6&185&18.8&$ $&  &40.7&297&21.7&$ $&  &31.1\\
\bf  2&326&53.4&164&42.3&$ $&  &34.4&253&58.5&$ $&  &25.9&200&20.7&$ $&  &40.6&312&24.1&$ $&  &31.1\\
\bf  3&341&55.8&179&42.3&$ $&  &33.2&268&59.1&$ $&  &26.1&215&22.6&$ $&  &40.4&327&26.5&$ $&  &31.1\\
\bf  4&356&58.3&194&42.3&$ $&  &32.0&283&59.7&$ $&  &26.3&230&24.5&$ $&  &40.3&342&28.9&$ $&  &31.1\\
\bf  5& 12&00.7&209&42.3&$+$& 8&30.9&299&00.4&$+$&22&26.6&245&26.4&$+$&19&40.2&357&31.4&$+$& 3&31.1\\[1.0ex]
\bf  6& 27&03.2&224&42.3&$+$& 8&29.7&314&01.0&$+$&22&26.8&260&28.3&$+$&19&40.1& 12&33.8&$+$& 3&31.1\\
\bf  7& 42&05.7&239&42.2&$ $&  &28.5&329&01.6&$ $&  &27.0&275&30.2&$ $&  &39.9& 27&36.2&$ $&  &31.1\\
\bf  8& 57&08.1&254&42.2&$ $&  &27.3&344&02.2&$ $&  &27.3&290&32.1&$ $&  &39.8& 42&38.7&$ $&  &31.1\\
\bf  9& 72&10.6&269&42.2&$ $&  &26.1&359&02.8&$ $&  &27.5&305&34.0&$ $&  &39.7& 57&41.1&$ $&  &31.1\\
\bf 10& 87&13.1&284&42.2&$ $&  &25.0& 14&03.4&$ $&  &27.7&320&35.9&$ $&  &39.5& 72&43.5&$ $&  &31.1\\
\bf 11&102&15.5&299&42.2&$+$& 8&23.8& 29&04.0&$+$&22&28.0&335&37.8&$+$&19&39.4& 87&46.0&$+$& 3&31.1\\[1.0ex]
\bf 12&117&18.0&314&42.2&$+$& 8&22.6& 44&04.6&$+$&22&28.2&350&39.7&$+$&19&39.3&102&48.4&$+$& 3&31.1\\
\bf 13&132&20.5&329&42.1&$ $&  &21.4& 59&05.3&$ $&  &28.4&  5&41.6&$ $&  &39.2&117&50.8&$ $&  &31.1\\
\bf 14&147&22.9&344&42.1&$ $&  &20.3& 74&05.9&$ $&  &28.7& 20&43.4&$ $&  &39.0&132&53.2&$ $&  &31.1\\
\bf 15&162&25.4&359&42.1&$ $&  &19.1& 89&06.5&$ $&  &28.9& 35&45.3&$ $&  &38.9&147&55.7&$ $&  &31.1\\
\bf 16&177&27.9& 14&42.1&$ $&  &17.9&104&07.1&$ $&  &29.1& 50&47.2&$ $&  &38.8&162&58.1&$ $&  &31.1\\
\bf 17&192&30.3& 29&42.1&$+$& 8&16.7&119&07.7&$+$&22&29.3& 65&49.1&$+$&19&38.6&178&00.5&$+$& 3&31.1\\[1.0ex]
\bf 18&207&32.8& 44&42.1&$+$& 8&15.5&134&08.3&$+$&22&29.6& 80&51.0&$+$&19&38.5&193&03.0&$+$& 3&31.1\\
\bf 19&222&35.2& 59&42.1&$ $&  &14.4&149&08.9&$ $&  &29.8& 95&52.9&$ $&  &38.4&208&05.4&$ $&  &31.1\\
\bf 20&237&37.7& 74&42.1&$ $&  &13.2&164&09.5&$ $&  &30.0&110&54.8&$ $&  &38.3&223&07.8&$ $&  &31.1\\
\bf 21&252&40.2& 89&42.0&$ $&  &12.0&179&10.2&$ $&  &30.3&125&56.7&$ $&  &38.1&238&10.3&$ $&  &31.1\\
\bf 22&267&42.6&104&42.0&$ $&  &10.8&194&10.8&$ $&  &30.5&140&58.6&$ $&  &38.0&253&12.7&$ $&  &31.1\\
\bf 23&282&45.1&119&42.0&$ $&  &09.6&209&11.4&$ $&  &30.7&156&00.5&$ $&  &37.9&268&15.1&$ $&  &31.1\\
\bf 24&297&47.6&134&42.0&$+$& 8&08.5&224&12.0&$+$&22&30.9&171&02.4&$+$&19&37.8&283&17.6&$+$& 3&31.1\\
}
\def\dif{$  0$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
