\def\fecha{ Viernes                16  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 45.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 5.3\Diap}
\def\pmgluna{16\Hora\ 27\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&183&34.9&$-$& 8&48.6&121&45.7 &                                    &$-$&27&53.1&                                    & \bf 60 &\bf N& 5&11& 5&59& 6&42&14&48&  24&18&08&  81 \\
\bf  1&198&35.0&$ $&  &49.6&136&14.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &53.4&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 58 &     &  &12&  &57&  &37&14&13&  32&18&43&  73 \\
\bf  2&213&35.2&$ $&  &50.5&150&43.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 56 &     &  &12&  &55&  &33&13&48&  35&19&08&  69 \\
\bf  3&228&35.3&$ $&  &51.4&165&12.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 54 &     &  &13&  &54&  &30&  &27&  38&  &28&  67 \\
\bf  4&243&35.4&$ $&  &52.3&179&41.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &53.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 52 &     &  &13&  &52&  &26&13&11&  39&19&45&  65 \\
\bf  5&258&35.6&$-$& 8&53.2&194&10.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&53.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     & 5&13& 5&51& 6&23&12&56&  41&20&00&  63 \\[1.0ex]
\bf  6&273&35.7&$-$& 8&54.1&208&39.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&52.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 45 &     & 5&13& 5&47& 6&17&12&27&  43&20&29&  60 \\
\bf  7&288&35.8&$ $&  &55.1&223&08.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &52.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 40 &     &  &13&  &44&  &11&12&03&  45&20&52&  58 \\
\bf  8&303&36.0&$ $&  &56.0&237&37.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &51.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     &  &12&  &41&  &07&11&44&  47&21&11&  56 \\
\bf  9&318&36.1&$ $&  &56.9&252&06.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &50.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     &  &10&  &38& 6&02&  &28&  47&  &27&  55 \\
\bf 10&333&36.2&$ $&  &57.8&266&35.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 20 &     &  &07&  &33& 5&55&11&00&  49&21&54&  54 \\
\bf 11&348&36.4&$-$& 8&58.7&281&04.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&48.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf N& 5&03& 5&27& 5&49&10&37&  49&22&17&  52 \\[1.0ex]
\bf 12&  3&36.5&$-$& 8&59.7&295&33.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&47.7&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf  0 &     & 4&57& 5&21& 5&42&10&15&  50&22&39&  50 \\
\bf 13& 18&36.6&$-$& 9&00.6&310&02.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf S&  &50&  &15&  &36& 9&52&  52&23&01&  48 \\
\bf 14& 33&36.8&$ $&  &01.5&324&31.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     &  &40& 5&07&  &29&  &29&  53&  &24&  47 \\
\bf 15& 48&36.9&$ $&  &02.4&339&00.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     &  &28& 4&57&  &21& 9&01&  54&23&51&  45 \\
\bf 16& 63&37.0&$ $&  &03.3&353&29.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &  &20&  &50&  &16& 8&45&  55&**&**& *** \\
\bf 17& 78&37.2&$-$& 9&04.3&  7&58.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&39.7&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 40 &     & 4&10& 4&43& 5&11& 8&26&  56&**&**& *** \\[1.0ex]
\bf 18& 93&37.3&$-$& 9&05.2& 22&27.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&37.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 45 &     & 3&58& 4&34& 5&05& 8&03&  57& 0&00&  48 \\
\bf 19&108&37.4&$ $&  &06.1& 36&56.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 50 &     &  &42&  &24& 4&57& 7&33&  59&  &30&  46 \\
\bf 20&123&37.6&$ $&  &07.0& 51&26.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     &  &35&  &18&  &54&  &19&  59& 0&44&  46 \\
\bf 21&138&37.7&$ $&  &07.9& 65&55.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 54 &     &  &26&  &13&  &50& 7&02&  60& 1&01&  45 \\
\bf 22&153&37.8&$ $&  &08.8& 80&24.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 56 &     &  &16& 4&06&  &46& 6&41&  63&  &21&  44 \\
\bf 23&168&37.9&$ $&  &09.7& 94&53.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     & 3&05& 3&59&  &41& 6&16&  64& 1&47&  41 \\
\bf 24&183&38.1&$-$& 9&10.7&109&23.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&22.9&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 60 &\bf S& 2&51& 3&50& 4&36& 5&41&  69& 2&22&  37 \\
}
\def\pmgaries{22\Hora\ 18.2\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{12\Hora\ 21\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 13\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 7\Hora\ 59\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{23\Hora\ 00\Mint}
\def\abajo{
\bf  0& 24&31.8&174&06.5&$-$&20&18.9&251&31.8&$+$&18&55.6&239&50.9&$+$&14&44.8& 13&54.0&$+$& 1&37.6\\
\bf  1& 39&34.2&189&10.1&$ $&  &18.3&266&32.8&$ $&  &55.2&254&53.0&$ $&  &44.6& 28&56.6&$ $&  &37.6\\
\bf  2& 54&36.7&204&13.7&$ $&  &17.8&281&33.9&$ $&  &54.9&269&55.1&$ $&  &44.5& 43&59.2&$ $&  &37.5\\
\bf  3& 69&39.2&219&17.3&$ $&  &17.2&296&35.0&$ $&  &54.6&284&57.2&$ $&  &44.4& 59&01.9&$ $&  &37.4\\
\bf  4& 84&41.6&234&20.9&$ $&  &16.7&311&36.0&$ $&  &54.2&299&59.2&$ $&  &44.3& 74&04.5&$ $&  &37.4\\
\bf  5& 99&44.1&249&24.5&$-$&20&16.1&326&37.1&$+$&18&53.9&315&01.3&$+$&14&44.2& 89&07.2&$+$& 1&37.3\\[1.0ex]
\bf  6&114&46.6&264&28.1&$-$&20&15.5&341&38.1&$+$&18&53.6&330&03.4&$+$&14&44.0&104&09.8&$+$& 1&37.2\\
\bf  7&129&49.0&279&31.7&$ $&  &15.0&356&39.2&$ $&  &53.3&345&05.5&$ $&  &43.9&119&12.4&$ $&  &37.1\\
\bf  8&144&51.5&294&35.3&$ $&  &14.4& 11&40.2&$ $&  &52.9&  0&07.6&$ $&  &43.8&134&15.1&$ $&  &37.1\\
\bf  9&159&53.9&309&38.9&$ $&  &13.9& 26&41.3&$ $&  &52.6& 15&09.7&$ $&  &43.7&149&17.7&$ $&  &37.0\\
\bf 10&174&56.4&324&42.6&$ $&  &13.3& 41&42.4&$ $&  &52.3& 30&11.8&$ $&  &43.6&164&20.3&$ $&  &36.9\\
\bf 11&189&58.9&339&46.2&$-$&20&12.7& 56&43.4&$+$&18&51.9& 45&13.8&$+$&14&43.5&179&23.0&$+$& 1&36.9\\[1.0ex]
\bf 12&205&01.3&354&49.8&$-$&20&12.1& 71&44.5&$+$&18&51.6& 60&15.9&$+$&14&43.3&194&25.6&$+$& 1&36.8\\
\bf 13&220&03.8&  9&53.4&$ $&  &11.6& 86&45.5&$ $&  &51.3& 75&18.0&$ $&  &43.2&209&28.3&$ $&  &36.7\\
\bf 14&235&06.3& 24&57.0&$ $&  &11.0&101&46.6&$ $&  &51.0& 90&20.1&$ $&  &43.1&224&30.9&$ $&  &36.6\\
\bf 15&250&08.7& 40&00.7&$ $&  &10.4&116&47.6&$ $&  &50.6&105&22.2&$ $&  &43.0&239&33.5&$ $&  &36.6\\
\bf 16&265&11.2& 55&04.3&$ $&  &09.8&131&48.7&$ $&  &50.3&120&24.3&$ $&  &42.9&254&36.2&$ $&  &36.5\\
\bf 17&280&13.7& 70&07.9&$-$&20&09.2&146&49.8&$+$&18&50.0&135&26.4&$+$&14&42.8&269&38.8&$+$& 1&36.4\\[1.0ex]
\bf 18&295&16.1& 85&11.6&$-$&20&08.6&161&50.8&$+$&18&49.7&150&28.4&$+$&14&42.6&284&41.5&$+$& 1&36.4\\
\bf 19&310&18.6&100&15.2&$ $&  &08.1&176&51.9&$ $&  &49.3&165&30.5&$ $&  &42.5&299&44.1&$ $&  &36.3\\
\bf 20&325&21.1&115&18.8&$ $&  &07.5&191&53.0&$ $&  &49.0&180&32.6&$ $&  &42.4&314&46.7&$ $&  &36.2\\
\bf 21&340&23.5&130&22.5&$ $&  &06.9&206&54.0&$ $&  &48.7&195&34.7&$ $&  &42.3&329&49.4&$ $&  &36.1\\
\bf 22&355&26.0&145&26.1&$ $&  &06.3&221&55.1&$ $&  &48.3&210&36.8&$ $&  &42.2&344&52.0&$ $&  &36.1\\
\bf 23& 10&28.4&160&29.8&$ $&  &05.7&236&56.1&$ $&  &48.0&225&38.9&$ $&  &42.0&359&54.6&$ $&  &36.0\\
\bf 24& 25&30.9&175&33.4&$-$&20&05.1&251&57.2&$+$&18&47.7&240&41.0&$+$&14&41.9& 14&57.3&$+$& 1&35.9\\
}
\def\dif{$+36$ &&& $+ 6$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
