\def\fecha{ Martes                  8  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.7\Mint}
\def\sdluna{16.2\Min}
\def\edad{26.3\Diap}
\def\pmgluna{ 9\Hora\ 42\Mint}
\def\pheu{59.4\Min}
\def\phed{59.4\Min}
\def\phet{59.3\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&32.3&$+$& 5&45.8&219&53.7 &                                    &$+$&21&24.0&                                    & \bf 60 &\bf N& 3&33& 4&28& 5&11& 0&34& 109&18&12&   2 \\
\bf  1&195&32.5&$ $&  &44.9&234&19.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &43&  &34&  &15& 0&50& 103&18&01&   6 \\
\bf  2&210&32.7&$ $&  &43.9&248&46.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&21&00.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     & 3&52&  &39&  &18& 1&04&  98&17&51&  10 \\
\bf  3&225&32.9&$ $&  &43.0&263&12.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&20&49.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     & 4&00&  &44&  &21&  &16&  93&  &43&  13 \\
\bf  4&240&33.1&$ $&  &42.0&277&38.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &06&  &48&  &23&  &26&  90&  &35&  16 \\
\bf  5&255&33.3&$+$& 5&41.1&292&05.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&20&25.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     & 4&12& 4&52& 5&25& 1&36&  87&17&28&  19 \\[1.0ex]
\bf  6&270&33.5&$+$& 5&40.2&306&31.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&20&13.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     & 4&25& 5&00& 5&30& 1&55&  81&17&12&  25 \\
\bf  7&285&33.8&$ $&  &39.2&320&58.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&20&00.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     &  &34&  &07&  &34& 2&11&  76&17&00&  29 \\
\bf  8&300&34.0&$ $&  &38.3&335&25.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&19&48.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &  &42&  &12&  &38&  &24&  73&16&49&  33 \\
\bf  9&315&34.2&$ $&  &37.3&349&52.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &  &48&  &17&  &41&  &36&  69&  &39&  37 \\
\bf 10&330&34.4&$ $&  &36.4&  4&19.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     & 4&58&  &24&  &46& 2&56&  63&  &23&  42 \\
\bf 11&345&34.6&$+$& 5&35.5& 18&46.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&19&10.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N& 5&05& 5&29& 5&50& 3&13&  58&16&09&  47 \\[1.0ex]
\bf 12&  0&34.8&$+$& 5&34.5& 33&13.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&18&57.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     & 5&10& 5&34& 5&54& 3&29&  54&15&55&  52 \\
\bf 13& 15&35.1&$ $&  &33.6& 47&41.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&  &13&  &37& 5&58& 3&45&  49&  &41&  57 \\
\bf 14& 30&35.3&$ $&  &32.6& 62&08.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &15&  &40& 6&02& 4&02&  44&  &26&  62 \\
\bf 15& 45&35.5&$ $&  &31.7& 76&36.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &15&  &43&  &07&  &21&  39&15&09&  68 \\
\bf 16& 60&35.7&$ $&  &30.8& 91&03.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&18&05.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &  &15&  &44&  &10&  &32&  36&14&59&  71 \\
\bf 17& 75&35.9&$+$& 5&29.8&105&31.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&17&52.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     & 5&14& 5&45& 6&12& 4&45&  32&14&48&  75 \\[1.0ex]
\bf 18& 90&36.1&$+$& 5&28.9&119&59.1 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&17&38.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     & 5&13& 5&46& 6&16& 5&00&  27&14&34&  80 \\
\bf 19&105&36.3&$ $&  &27.9&134&27.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &  &10&  &47&  &20&  &18&  22&  &17&  86 \\
\bf 20&120&36.6&$ $&  &27.0&148&55.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&17&11.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &09&  &48&  &21&  &27&  19&  &09&  89 \\
\bf 21&135&36.8&$ $&  &26.0&163&23.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&16&57.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &07&  &48&  &23&  &37&  15&14&00&  93 \\
\bf 22&150&37.0&$ $&  &25.1&177&51.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &06&  &48&  &26& 5&48&  11&13&50&  97 \\
\bf 23&165&37.2&$ $&  &24.2&192&19.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &03&  &49&  &28& 6&00&   7&  &39& 101 \\
\bf 24&180&37.4&$+$& 5&23.2&206&48.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&16&16.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S& 5&01& 5&49& 6&31& 6&14&   2&13&25& 107 \\
}
\def\pmgaries{ 0\Hora\ 51.6\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 30\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 09\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 02\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 44\Mint}
\def\abajo{
\bf  0&347&04.5&142&15.3&$-$&14&55.2&237&42.0&$+$&22&53.4&209&17.6&$+$&16&48.6&333&50.2&$+$& 2&46.3\\
\bf  1&  2&07.0&157&16.2&$ $&  &56.1&252&42.7&$ $&  &53.2&224&19.5&$ $&  &48.4&348&52.8&$ $&  &46.2\\
\bf  2& 17&09.4&172&17.1&$ $&  &57.0&267&43.5&$ $&  &53.1&239&21.5&$ $&  &48.3&  3&55.4&$ $&  &46.1\\
\bf  3& 32&11.9&187&18.0&$ $&  &58.0&282&44.3&$ $&  &52.9&254&23.4&$ $&  &48.1& 18&58.0&$ $&  &46.1\\
\bf  4& 47&14.4&202&18.9&$ $&  &58.9&297&45.1&$ $&  &52.7&269&25.4&$ $&  &48.0& 34&00.7&$ $&  &46.0\\
\bf  5& 62&16.8&217&19.9&$-$&14&59.8&312&45.9&$+$&22&52.6&284&27.3&$+$&16&47.9& 49&03.3&$+$& 2&45.9\\[1.0ex]
\bf  6& 77&19.3&232&20.8&$-$&15&00.7&327&46.7&$+$&22&52.4&299&29.3&$+$&16&47.7& 64&05.9&$+$& 2&45.8\\
\bf  7& 92&21.8&247&21.7&$ $&  &01.7&342&47.4&$ $&  &52.2&314&31.2&$ $&  &47.6& 79&08.5&$ $&  &45.8\\
\bf  8&107&24.2&262&22.6&$ $&  &02.6&357&48.2&$ $&  &52.1&329&33.2&$ $&  &47.4& 94&11.1&$ $&  &45.7\\
\bf  9&122&26.7&277&23.5&$ $&  &03.5& 12&49.0&$ $&  &51.9&344&35.1&$ $&  &47.3&109&13.7&$ $&  &45.6\\
\bf 10&137&29.2&292&24.5&$ $&  &04.5& 27&49.8&$ $&  &51.7&359&37.1&$ $&  &47.1&124&16.3&$ $&  &45.6\\
\bf 11&152&31.6&307&25.4&$-$&15&05.4& 42&50.6&$+$&22&51.5& 14&39.0&$+$&16&47.0&139&18.9&$+$& 2&45.5\\[1.0ex]
\bf 12&167&34.1&322&26.3&$-$&15&06.3& 57&51.4&$+$&22&51.4& 29&41.0&$+$&16&46.8&154&21.5&$+$& 2&45.4\\
\bf 13&182&36.5&337&27.3&$ $&  &07.2& 72&52.1&$ $&  &51.2& 44&42.9&$ $&  &46.7&169&24.2&$ $&  &45.4\\
\bf 14&197&39.0&352&28.2&$ $&  &08.2& 87&52.9&$ $&  &51.0& 59&44.9&$ $&  &46.5&184&26.8&$ $&  &45.3\\
\bf 15&212&41.5&  7&29.1&$ $&  &09.1&102&53.7&$ $&  &50.9& 74&46.8&$ $&  &46.4&199&29.4&$ $&  &45.2\\
\bf 16&227&43.9& 22&30.1&$ $&  &10.0&117&54.5&$ $&  &50.7& 89&48.8&$ $&  &46.2&214&32.0&$ $&  &45.2\\
\bf 17&242&46.4& 37&31.0&$-$&15&10.9&132&55.3&$+$&22&50.5&104&50.7&$+$&16&46.1&229&34.6&$+$& 2&45.1\\[1.0ex]
\bf 18&257&48.9& 52&31.9&$-$&15&11.8&147&56.1&$+$&22&50.3&119&52.7&$+$&16&46.0&244&37.2&$+$& 2&45.0\\
\bf 19&272&51.3& 67&32.9&$ $&  &12.8&162&56.8&$ $&  &50.2&134&54.6&$ $&  &45.8&259&39.8&$ $&  &45.0\\
\bf 20&287&53.8& 82&33.8&$ $&  &13.7&177&57.6&$ $&  &50.0&149&56.6&$ $&  &45.7&274&42.4&$ $&  &44.9\\
\bf 21&302&56.3& 97&34.8&$ $&  &14.6&192&58.4&$ $&  &49.8&164&58.6&$ $&  &45.5&289&45.0&$ $&  &44.8\\
\bf 22&317&58.7&112&35.7&$ $&  &15.5&207&59.2&$ $&  &49.7&180&00.5&$ $&  &45.4&304&47.7&$ $&  &44.7\\
\bf 23&333&01.2&127&36.6&$ $&  &16.4&223&00.0&$ $&  &49.5&195&02.5&$ $&  &45.2&319&50.3&$ $&  &44.7\\
\bf 24&348&03.7&142&37.6&$-$&15&17.4&238&00.8&$+$&22&49.3&210&04.4&$+$&16&45.1&334&52.9&$+$& 2&44.6\\
}
\def\dif{$+ 9$ &&& $- 9$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
