\def\fecha{ Jueves                 31  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 03.0\Mint}
\def\sdluna{15.5\Min}
\def\edad{22.0\Diap}
\def\pmgluna{ 6\Hora\ 10\Mint}
\def\pheu{56.6\Min}
\def\phed{56.4\Min}
\def\phet{56.1\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&179&19.1&$-$&23&06.7&270&09.4 &                                    &$-$& 8&20.0&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&03& 1&03&  91&11&00&   1 \\
\bf  1&194&18.8&$ $&  &06.5&284&42.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     & 7&02& 7&54& 8&46& 0&58&  86&  &06&   5 \\
\bf  2&209&18.5&$ $&  &06.3&299&15.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 8&48.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     & 6&56&  &44&  &31&  &53&  83&  &12&   8 \\
\bf  3&224&18.2&$ $&  &06.2&313&48.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 9&03.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &50&  &36&  &19&  &49&  80&  &17&  11 \\
\bf  4&239&17.9&$ $&  &06.0&328&21.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &44&  &28& 8&08&  &46&  77&  &21&  14 \\
\bf  5&254&17.6&$-$&23&05.8&342&55.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 9&31.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 6&39& 7&20& 7&59& 0&42&  75&11&25&  17 \\[1.0ex]
\bf  6&269&17.3&$-$&23&05.6&357&28.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 9&45.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 6&27& 7&04& 7&38& 0&35&  70&11&34&  22 \\
\bf  7&284&17.0&$ $&  &05.4& 12&01.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 9&59.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &17& 6&51&  &22&  &29&  66&  &42&  25 \\
\bf  8&299&16.7&$ $&  &05.2& 26&34.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&10&13.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     & 6&08&  &40& 7&08&  &24&  62&  &48&  29 \\
\bf  9&314&16.4&$ $&  &05.1& 41&07.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     & 5&59&  &29& 6&56&  &20&  59&11&54&  31 \\
\bf 10&329&16.1&$ $&  &04.9& 55&40.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &43& 6&11&  &35&  &13&  53&12&04&  36 \\
\bf 11&344&15.8&$-$&23&04.7& 70&13.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&10&55.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf N& 5&27& 5&54& 6&16& 0&06&  49&12&13&  41 \\[1.0ex]
\bf 12&359&15.5&$-$&23&04.5& 84&46.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&11&09.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf  0 &     & 5&11& 5&37& 5&59& 0&00&  44&12&21&  45 \\
\bf 13& 14&15.2&$ $&  &04.3& 99&19.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S& 4&52& 5&19&  &42&**&**& ***&  &29&  49 \\
\bf 14& 29&14.9&$ $&  &04.1&113&52.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &30& 4&59&  &23&**&**& ***&  &38&  54 \\
\bf 15& 44&14.6&$ $&  &03.9&128&25.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&11&50.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     & 4&01&  &34& 5&01&**&**& ***&  &48&  59 \\
\bf 16& 59&14.3&$ $&  &03.7&142&58.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&12&03.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     & 3&43&  &19& 4&49&**&**& ***&12&54&  62 \\
\bf 17& 74&14.0&$-$&23&03.6&157&31.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&12&17.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 3&20& 4&01& 4&34&23&55&  27&13&01&  65 \\[1.0ex]
\bf 18& 89&13.7&$-$&23&03.4&172&04.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&12&30.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     & 2&50& 3&39& 4&16&23&46&  23&13&09&  69 \\
\bf 19&104&13.4&$ $&  &03.2&186&37.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     & 2&05& 3&10& 3&54&  &35&  18&  &18&  75 \\
\bf 20&119&13.1&$ $&  &03.0&201&10.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&12&57.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     & 1&39& 2&55&  &43&  &30&  15&  &23&  77 \\
\bf 21&134&12.8&$ $&  &02.8&215&43.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&13&10.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     & 0&57&  &38&  &31&  &24&  13&  &28&  79 \\
\bf 22&149&12.5&$ $&  &02.6&230&16.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &**&**& 2&16&  &17&  &18&   9&  &33&  83 \\
\bf 23&164&12.2&$ $&  &02.4&244&49.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &**&**& 1&48& 3&01&  &11&   6&  &39&  87 \\
\bf 24&179&12.0&$-$&23&02.2&259&22.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&13&49.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S&**&**& 1&02& 2&41&23&03&   2&13&46&  91 \\
}
\def\pmgaries{17\Hora\ 19.4\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 8\Hora\ 46\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{ 4\Hora\ 12\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 3\Hora\ 18\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{17\Hora\ 54\Mint}
\def\abajo{
\bf  0& 99&26.4&228&27.6&$-$&15&07.6&296&53.8&$+$&10&54.6&310&23.0&$+$&13&33.1& 90&51.0&$+$& 1&01.7\\
\bf  1&114&28.8&243&27.6&$ $&  &08.2&311&55.9&$ $&  &54.6&325&25.6&$ $&  &33.2&105&53.4&$ $&  &01.7\\
\bf  2&129&31.3&258&27.6&$ $&  &08.8&326&58.0&$ $&  &54.6&340&28.2&$ $&  &33.2&120&55.8&$ $&  &01.8\\
\bf  3&144&33.8&273&27.5&$ $&  &09.4&342&00.2&$ $&  &54.5&355&30.8&$ $&  &33.3&135&58.2&$ $&  &01.8\\
\bf  4&159&36.2&288&27.5&$ $&  &10.0&357&02.3&$ $&  &54.5& 10&33.4&$ $&  &33.3&151&00.6&$ $&  &01.9\\
\bf  5&174&38.7&303&27.5&$-$&15&10.6& 12&04.5&$+$&10&54.5& 25&36.0&$+$&13&33.4&166&02.9&$+$& 1&01.9\\[1.0ex]
\bf  6&189&41.1&318&27.4&$-$&15&11.2& 27&06.6&$+$&10&54.4& 40&38.6&$+$&13&33.5&181&05.3&$+$& 1&02.0\\
\bf  7&204&43.6&333&27.4&$ $&  &11.8& 42&08.7&$ $&  &54.4& 55&41.2&$ $&  &33.5&196&07.7&$ $&  &02.0\\
\bf  8&219&46.1&348&27.4&$ $&  &12.4& 57&10.9&$ $&  &54.3& 70&43.8&$ $&  &33.6&211&10.1&$ $&  &02.1\\
\bf  9&234&48.5&  3&27.4&$ $&  &13.0& 72&13.0&$ $&  &54.3& 85&46.4&$ $&  &33.6&226&12.5&$ $&  &02.1\\
\bf 10&249&51.0& 18&27.3&$ $&  &13.6& 87&15.2&$ $&  &54.3&100&49.0&$ $&  &33.7&241&14.9&$ $&  &02.2\\
\bf 11&264&53.5& 33&27.3&$-$&15&14.2&102&17.3&$+$&10&54.2&115&51.6&$+$&13&33.8&256&17.2&$+$& 1&02.2\\[1.0ex]
\bf 12&279&55.9& 48&27.2&$-$&15&14.8&117&19.5&$+$&10&54.2&130&54.2&$+$&13&33.8&271&19.6&$+$& 1&02.2\\
\bf 13&294&58.4& 63&27.2&$ $&  &15.4&132&21.6&$ $&  &54.2&145&56.8&$ $&  &33.9&286&22.0&$ $&  &02.3\\
\bf 14&310&00.9& 78&27.2&$ $&  &16.0&147&23.8&$ $&  &54.1&160&59.4&$ $&  &33.9&301&24.4&$ $&  &02.3\\
\bf 15&325&03.3& 93&27.1&$ $&  &16.6&162&25.9&$ $&  &54.1&176&02.0&$ $&  &34.0&316&26.8&$ $&  &02.4\\
\bf 16&340&05.8&108&27.1&$ $&  &17.2&177&28.1&$ $&  &54.1&191&04.6&$ $&  &34.1&331&29.2&$ $&  &02.4\\
\bf 17&355&08.2&123&27.1&$-$&15&17.8&192&30.2&$+$&10&54.0&206&07.2&$+$&13&34.1&346&31.5&$+$& 1&02.5\\[1.0ex]
\bf 18& 10&10.7&138&27.0&$-$&15&18.4&207&32.4&$+$&10&54.0&221&09.9&$+$&13&34.2&  1&33.9&$+$& 1&02.5\\
\bf 19& 25&13.2&153&27.0&$ $&  &19.0&222&34.5&$ $&  &54.0&236&12.5&$ $&  &34.2& 16&36.3&$ $&  &02.6\\
\bf 20& 40&15.6&168&26.9&$ $&  &19.6&237&36.7&$ $&  &53.9&251&15.1&$ $&  &34.3& 31&38.7&$ $&  &02.6\\
\bf 21& 55&18.1&183&26.9&$ $&  &20.2&252&38.9&$ $&  &53.9&266&17.7&$ $&  &34.4& 46&41.1&$ $&  &02.7\\
\bf 22& 70&20.6&198&26.8&$ $&  &20.8&267&41.0&$ $&  &53.9&281&20.3&$ $&  &34.4& 61&43.5&$ $&  &02.7\\
\bf 23& 85&23.0&213&26.8&$ $&  &21.4&282&43.2&$ $&  &53.9&296&22.9&$ $&  &34.5& 76&45.8&$ $&  &02.8\\
\bf 24&100&25.5&228&26.7&$-$&15&22.0&297&45.3&$+$&10&53.8&311&25.5&$+$&13&34.5& 91&48.2&$+$& 1&02.8\\
}
\def\dif{$  0$ &&& $- 6$&& $+21$ &&& $  0$&& $+26$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
