\def\fecha{ Viernes                10  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.4\Mint}
\def\sdluna{16.3\Min}
\def\edad{24.9\Diap}
\def\pmgluna{ 7\Hora\ 55\Mint}
\def\pheu{59.8\Min}
\def\phed{60.0\Min}
\def\phet{60.2\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&178&40.0&$+$&22&15.4&245&43.1 &                                    &$+$&21&28.0&                                    & \bf 60 &\bf N&**&**& 1&29& 2&55&22&55&  23&17&45& 110 \\
\bf  1&193&39.9&$ $&  &15.1&260&09.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &**&**& 2&05& 3&13&23&18&  33&  &22& 101 \\
\bf  2&208&39.8&$ $&  &14.8&274&34.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&21&50.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &**&**&  &30&  &28&  &37&  38&17&04&  95 \\
\bf  3&223&39.7&$ $&  &14.4&289&00.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&22&01.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     & 1&22& 2&49&  &41&23&53&  42&16&49&  91 \\
\bf  4&238&39.7&$ $&  &14.1&303&25.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     & 1&55& 3&05& 3&52&**&**& ***&  &36&  87 \\
\bf  5&253&39.6&$+$&22&13.8&317&51.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&22&23.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     & 2&18& 3&19& 4&02&**&**& ***&16&24&  85 \\[1.0ex]
\bf  6&268&39.5&$+$&22&13.5&332&16.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&22&34.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 2&59& 3&47& 4&23& 0&06&  37&16&00&  81 \\
\bf  7&283&39.4&$ $&  &13.2&346&41.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     & 3&27& 4&08&  &40&  &21&  43&15&41&  77 \\
\bf  8&298&39.3&$ $&  &12.9&  1&06.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&22&54.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     & 3&49&  &25& 4&54&  &35&  45&  &25&  75 \\
\bf  9&313&39.2&$ $&  &12.5& 15&30.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&23&05.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     & 4&07& 4&39& 5&06& 0&47&  48&15&12&  72 \\
\bf 10&328&39.1&$ $&  &12.2& 29&55.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     &  &34& 5&03&  &27& 1&07&  53&14&48&  69 \\
\bf 11&343&39.0&$+$&22&11.9& 44&20.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&23&25.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N& 4&55& 5&22& 5&45& 1&25&  56&14&28&  66 \\[1.0ex]
\bf 12&358&38.9&$+$&22&11.6& 58&44.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&23&35.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf  0 &     & 5&13& 5&39& 6&02& 1&42&  60&14&09&  63 \\
\bf 13& 13&38.9&$ $&  &11.3& 73&08.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf S&  &29& 5&56&  &18& 1&58&  64&13&51&  59 \\
\bf 14& 28&38.8&$ $&  &10.9& 87&32.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&23&54.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     & 5&45& 6&12&  &36& 2&17&  67&  &31&  56 \\
\bf 15& 43&38.7&$ $&  &10.6&101&56.7 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&24&03.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     & 6&00&  &30& 6&56&  &38&  72&13&08&  53 \\
\bf 16& 58&38.6&$ $&  &10.3&116&20.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     &  &08&  &39& 7&07& 2&50&  75&12&55&  50 \\
\bf 17& 73&38.5&$+$&22&10.0&130&44.3 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&24&22.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     & 6&17& 6&50& 7&21& 3&04&  78&12&39&  48 \\[1.0ex]
\bf 18& 88&38.4&$+$&22&09.6&145&07.9 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&24&31.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     & 6&26& 7&03& 7&36& 3&22&  82&12&21&  44 \\
\bf 19&103&38.3&$ $&  &09.3&159&31.3 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &  &37&  &18& 7&56&  &43&  88&11&58&  39 \\
\bf 20&118&38.3&$ $&  &09.0&173&54.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &  &42&  &25& 8&05& 3&53&  91&  &47&  36 \\
\bf 21&133&38.2&$ $&  &08.7&188&17.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&24&57.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &47&  &32&  &15& 4&05&  94&  &35&  33 \\
\bf 22&148&38.1&$ $&  &08.3&202&40.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&25&05.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 56 &     &  &52&  &41&  &26&  &18&  99&  &21&  28 \\
\bf 23&163&38.0&$ $&  &08.0&217&03.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     & 6&59& 7&50&  &40&  &33& 106&11&05&  22 \\
\bf 24&178&37.9&$+$&22&07.7&231&26.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&25&21.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S& 7&05& 8&01& 8&55& 4&52& 116&10&46&  12 \\
}
\def\pmgaries{ 4\Hora\ 47.5\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 13\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 05\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 5\Hora\ 45\Mint}
\def\abajo{
\bf  0&287&56.2&135&02.0&$+$&12&42.4&221&45.5&$+$&21&26.3&163&27.6&$+$&20&07.6&273&38.4&$+$& 3&29.0\\
\bf  1&302&58.6&150&01.9&$ $&  &41.3&236&46.2&$ $&  &26.7&178&29.4&$ $&  &07.5&288&40.8&$ $&  &29.0\\
\bf  2&318&01.1&165&01.7&$ $&  &40.2&251&46.8&$ $&  &27.0&193&31.3&$ $&  &07.3&303&43.2&$ $&  &29.1\\
\bf  3&333&03.6&180&01.6&$ $&  &39.1&266&47.4&$ $&  &27.3&208&33.2&$ $&  &07.2&318&45.6&$ $&  &29.1\\
\bf  4&348&06.0&195&01.4&$ $&  &38.0&281&48.0&$ $&  &27.6&223&35.1&$ $&  &07.1&333&48.0&$ $&  &29.1\\
\bf  5&  3&08.5&210&01.2&$+$&12&37.0&296&48.6&$+$&21&27.9&238&37.0&$+$&20&07.0&348&50.4&$+$& 3&29.1\\[1.0ex]
\bf  6& 18&11.0&225&01.1&$+$&12&35.9&311&49.2&$+$&21&28.2&253&38.9&$+$&20&06.9&  3&52.8&$+$& 3&29.1\\
\bf  7& 33&13.4&240&00.9&$ $&  &34.8&326&49.8&$ $&  &28.5&268&40.8&$ $&  &06.7& 18&55.2&$ $&  &29.1\\
\bf  8& 48&15.9&255&00.8&$ $&  &33.7&341&50.4&$ $&  &28.8&283&42.7&$ $&  &06.6& 33&57.6&$ $&  &29.2\\
\bf  9& 63&18.3&270&00.6&$ $&  &32.6&356&51.0&$ $&  &29.1&298&44.6&$ $&  &06.5& 49&00.0&$ $&  &29.2\\
\bf 10& 78&20.8&285&00.5&$ $&  &31.5& 11&51.6&$ $&  &29.4&313&46.5&$ $&  &06.4& 64&02.3&$ $&  &29.2\\
\bf 11& 93&23.3&300&00.3&$+$&12&30.4& 26&52.2&$+$&21&29.8&328&48.4&$+$&20&06.3& 79&04.7&$+$& 3&29.2\\[1.0ex]
\bf 12&108&25.7&315&00.2&$+$&12&29.3& 41&52.9&$+$&21&30.1&343&50.3&$+$&20&06.1& 94&07.1&$+$& 3&29.2\\
\bf 13&123&28.2&330&00.0&$ $&  &28.2& 56&53.5&$ $&  &30.4&358&52.2&$ $&  &06.0&109&09.5&$ $&  &29.2\\
\bf 14&138&30.7&344&59.8&$ $&  &27.1& 71&54.1&$ $&  &30.7& 13&54.1&$ $&  &05.9&124&11.9&$ $&  &29.3\\
\bf 15&153&33.1&359&59.7&$ $&  &26.0& 86&54.7&$ $&  &31.0& 28&56.0&$ $&  &05.8&139&14.3&$ $&  &29.3\\
\bf 16&168&35.6& 14&59.5&$ $&  &24.9&101&55.3&$ $&  &31.3& 43&57.9&$ $&  &05.7&154&16.7&$ $&  &29.3\\
\bf 17&183&38.1& 29&59.4&$+$&12&23.8&116&55.9&$+$&21&31.6& 58&59.8&$+$&20&05.5&169&19.1&$+$& 3&29.3\\[1.0ex]
\bf 18&198&40.5& 44&59.2&$+$&12&22.7&131&56.5&$+$&21&31.9& 74&01.7&$+$&20&05.4&184&21.5&$+$& 3&29.3\\
\bf 19&213&43.0& 59&59.1&$ $&  &21.6&146&57.1&$ $&  &32.2& 89&03.6&$ $&  &05.3&199&23.9&$ $&  &29.3\\
\bf 20&228&45.4& 74&58.9&$ $&  &20.5&161&57.7&$ $&  &32.5&104&05.5&$ $&  &05.2&214&26.3&$ $&  &29.3\\
\bf 21&243&47.9& 89&58.8&$ $&  &19.4&176&58.3&$ $&  &32.8&119&07.4&$ $&  &05.1&229&28.7&$ $&  &29.4\\
\bf 22&258&50.4&104&58.7&$ $&  &18.3&191&59.0&$ $&  &33.1&134&09.3&$ $&  &04.9&244&31.1&$ $&  &29.4\\
\bf 23&273&52.8&119&58.5&$ $&  &17.2&206&59.6&$ $&  &33.4&149&11.2&$ $&  &04.8&259&33.5&$ $&  &29.4\\
\bf 24&288&55.3&134&58.4&$+$&12&16.0&222&00.2&$+$&21&33.7&164&13.1&$+$&20&04.7&274&35.9&$+$& 3&29.4\\
}
\def\dif{$- 2$ &&& $-11$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
