\def\fecha{ Jueves                 18  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.2\Mint}
\def\sdluna{16.3\Min}
\def\edad{ 2.9\Diap}
\def\pmgluna{15\Hora\ 30\Mint}
\def\pheu{59.9\Min}
\def\phed{59.6\Min}
\def\phet{59.3\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&44.3&$+$&23&24.0&136&01.1 &                                    &$+$&20&30.4&                                    & \bf 60 &\bf N&**&**& 0&50& 2&36& 6&45& 106&23&39&   1 \\
\bf  1&194&44.1&$ $&  &24.0&150&27.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &**&**& 1&40& 2&56& 6&59& 100&  &30&   5 \\
\bf  2&209&44.0&$ $&  &24.1&164&53.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&20&05.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &**&**& 2&10& 3&13& 7&10&  96&  &21&   9 \\
\bf  3&224&43.8&$ $&  &24.1&179&19.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&19&53.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     & 0&46&  &33&  &27&  &21&  92&  &14&  12 \\
\bf  4&239&43.7&$ $&  &24.2&193&45.7 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     & 1&32& 2&51&  &39&  &30&  88&  &08&  14 \\
\bf  5&254&43.6&$+$&23&24.2&208&12.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&19&28.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     & 2&00& 3&06& 3&50& 7&38&  85&23&02&  17 \\[1.0ex]
\bf  6&269&43.4&$+$&23&24.3&222&38.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&19&15.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     & 2&46& 3&35& 4&13& 7&55&  79&22&49&  22 \\
\bf  7&284&43.3&$ $&  &24.3&237&05.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&19&02.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     & 3&16& 3&58&  &31& 8&09&  74&  &38&  27 \\
\bf  8&299&43.2&$ $&  &24.4&251&32.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&18&49.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &  &39& 4&16&  &46&  &20&  71&  &29&  31 \\
\bf  9&314&43.0&$ $&  &24.4&265&59.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     & 3&58&  &31& 4&59&  &31&  67&  &21&  34 \\
\bf 10&329&42.9&$ $&  &24.5&280&26.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     & 4&27& 4&56& 5&21& 8&48&  61&22&07&  39 \\
\bf 11&344&42.7&$+$&23&24.6&294&54.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&18&10.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N& 4&50& 5&17& 5&40& 9&03&  57&21&54&  45 \\[1.0ex]
\bf 12&359&42.6&$+$&23&24.6&309&21.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&17&57.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf  0 &     & 5&09& 5&35& 5&57& 9&17&  52&21&43&  49 \\
\bf 13& 14&42.5&$ $&  &24.6&323&49.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S&  &26& 5&52& 6&15&  &31&  47&  &31&  54 \\
\bf 14& 29&42.3&$ $&  &24.7&338&16.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &42& 6&09&  &33& 9&46&  42&  &18&  59 \\
\bf 15& 44&42.2&$ $&  &24.7&352&44.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     & 5&58&  &28& 6&55&10&03&  37&21&03&  65 \\
\bf 16& 59&42.1&$ $&  &24.8&  7&12.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&17&03.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     & 6&07&  &39& 7&07&  &13&  33&20&55&  68 \\
\bf 17& 74&41.9&$+$&23&24.8& 21&40.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&16&49.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     & 6&17& 6&51& 7&21&10&24&  30&20&45&  72 \\[1.0ex]
\bf 18& 89&41.8&$+$&23&24.9& 36&09.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&16&35.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 6&27& 7&04& 7&38&10&38&  24&20&33&  77 \\
\bf 19&104&41.7&$ $&  &24.9& 50&37.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &  &39&  &20& 7&59&10&54&  19&  &19&  83 \\
\bf 20&119&41.5&$ $&  &25.0& 65&05.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&16&07.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &44&  &28& 8&09&11&01&  16&  &12&  86 \\
\bf 21&134&41.4&$ $&  &25.0& 79&34.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&15&53.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &50&  &36&  &20&  &09&  14&20&05&  89 \\
\bf 22&149&41.2&$ $&  &25.1& 94&03.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     & 6&56&  &45&  &32&  &18&  10&19&56&  93 \\
\bf 23&164&41.1&$ $&  &25.1&108&32.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     & 7&03& 7&55& 8&47&  &29&   6&  &47&  97 \\
\bf 24&179&41.0&$+$&23&25.1&123&01.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&15&11.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S& 7&10& 8&07& 9&05&11&41&   1&19&36& 102 \\
}
\def\pmgaries{ 6\Hora\ 14.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 48\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 34\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 12\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 07\Mint}
\def\abajo{
\bf  0&266&15.1&138&04.9&$+$&20&54.2&216&19.1&$+$&17&53.4&146&40.0&$+$&21&05.5&252&55.5&$+$& 3&11.0\\
\bf  1&281&17.6&153&04.4&$ $&  &53.5&231&19.7&$ $&  &53.9&161&41.9&$ $&  &05.4&267&57.8&$ $&  &11.1\\
\bf  2&296&20.0&168&03.9&$ $&  &52.8&246&20.3&$ $&  &54.4&176&43.9&$ $&  &05.3&283&00.1&$ $&  &11.1\\
\bf  3&311&22.5&183&03.3&$ $&  &52.0&261&21.0&$ $&  &54.9&191&45.8&$ $&  &05.2&298&02.5&$ $&  &11.2\\
\bf  4&326&25.0&198&02.8&$ $&  &51.3&276&21.6&$ $&  &55.4&206&47.7&$ $&  &05.1&313&04.8&$ $&  &11.2\\
\bf  5&341&27.4&213&02.3&$+$&20&50.6&291&22.2&$+$&17&55.9&221&49.6&$+$&21&05.0&328&07.1&$+$& 3&11.3\\[1.0ex]
\bf  6&356&29.9&228&01.8&$+$&20&49.8&306&22.8&$+$&17&56.4&236&51.6&$+$&21&04.9&343&09.4&$+$& 3&11.3\\
\bf  7& 11&32.4&243&01.2&$ $&  &49.1&321&23.5&$ $&  &56.9&251&53.5&$ $&  &04.8&358&11.7&$ $&  &11.4\\
\bf  8& 26&34.8&258&00.7&$ $&  &48.4&336&24.1&$ $&  &57.3&266&55.4&$ $&  &04.7& 13&14.0&$ $&  &11.4\\
\bf  9& 41&37.3&273&00.2&$ $&  &47.6&351&24.7&$ $&  &57.8&281&57.3&$ $&  &04.6& 28&16.4&$ $&  &11.5\\
\bf 10& 56&39.7&287&59.6&$ $&  &46.9&  6&25.4&$ $&  &58.3&296&59.2&$ $&  &04.5& 43&18.7&$ $&  &11.5\\
\bf 11& 71&42.2&302&59.1&$+$&20&46.1& 21&26.0&$+$&17&58.8&312&01.2&$+$&21&04.4& 58&21.0&$+$& 3&11.6\\[1.0ex]
\bf 12& 86&44.7&317&58.6&$+$&20&45.4& 36&26.6&$+$&17&59.3&327&03.1&$+$&21&04.3& 73&23.3&$+$& 3&11.6\\
\bf 13&101&47.1&332&58.1&$ $&  &44.7& 51&27.3&$+$&17&59.8&342&05.0&$ $&  &04.2& 88&25.6&$ $&  &11.7\\
\bf 14&116&49.6&347&57.5&$ $&  &43.9& 66&27.9&$+$&18&00.3&357&06.9&$ $&  &04.1&103&27.9&$ $&  &11.7\\
\bf 15&131&52.1&  2&57.0&$ $&  &43.2& 81&28.5&$ $&  &00.8& 12&08.9&$ $&  &04.0&118&30.3&$ $&  &11.8\\
\bf 16&146&54.5& 17&56.5&$ $&  &42.4& 96&29.2&$ $&  &01.2& 27&10.8&$ $&  &03.9&133&32.6&$ $&  &11.8\\
\bf 17&161&57.0& 32&56.0&$+$&20&41.7&111&29.8&$+$&18&01.7& 42&12.7&$+$&21&03.8&148&34.9&$+$& 3&11.9\\[1.0ex]
\bf 18&176&59.5& 47&55.5&$+$&20&40.9&126&30.4&$+$&18&02.2& 57&14.6&$+$&21&03.7&163&37.2&$+$& 3&11.9\\
\bf 19&192&01.9& 62&54.9&$ $&  &40.2&141&31.0&$ $&  &02.7& 72&16.5&$ $&  &03.6&178&39.5&$ $&  &12.0\\
\bf 20&207&04.4& 77&54.4&$ $&  &39.4&156&31.7&$ $&  &03.2& 87&18.5&$ $&  &03.5&193&41.9&$ $&  &12.0\\
\bf 21&222&06.9& 92&53.9&$ $&  &38.7&171&32.3&$ $&  &03.7&102&20.4&$ $&  &03.4&208&44.2&$ $&  &12.1\\
\bf 22&237&09.3&107&53.4&$ $&  &37.9&186&32.9&$ $&  &04.1&117&22.3&$ $&  &03.3&223&46.5&$ $&  &12.1\\
\bf 23&252&11.8&122&52.9&$ $&  &37.2&201&33.6&$ $&  &04.6&132&24.2&$ $&  &03.2&238&48.8&$ $&  &12.2\\
\bf 24&267&14.2&137&52.3&$+$&20&36.4&216&34.2&$+$&18&05.1&147&26.2&$+$&21&03.1&253&51.1&$+$& 3&12.2\\
}
\def\dif{$- 5$ &&& $- 7$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
