\def\fecha{ Mi\'ercoles            28  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.8\Mint}
\def\sdluna{16.4\Min}
\def\edad{17.3\Diap}
\def\pmgluna{ 1\Hora\ 22\Mint}
\def\pheu{60.1\Min}
\def\phed{60.2\Min}
\def\phet{60.2\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&184&02.6&$-$&13&02.8&340&23.5 &                                    &$+$&24&55.6&                                    & \bf 60 &\bf N& 5&39& 6&28& 7&12&15&59&  43&11&40&  93 \\
\bf  1&199&02.7&$ $&  &03.7&354&46.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&25&03.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     &  &37&  &23& 7&05&16&27&  49&11&13&  86 \\
\bf  2&214&02.7&$ $&  &04.5&  9&09.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &  &36&  &19& 6&58&16&49&  52&10&51&  82 \\
\bf  3&229&02.8&$ $&  &05.4& 23&32.3 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 54 &     &  &34&  &16&  &53&17&07&  54&  &33&  80 \\
\bf  4&244&02.8&$ $&  &06.2& 37&55.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     &  &33&  &12&  &48&  &22&  56&  &18&  79 \\
\bf  5&259&02.9&$-$&13&07.0& 52&17.8 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&25&33.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     & 5&31& 6&09& 6&43&17&36&  57&10&05&  77 \\[1.0ex]
\bf  6&274&02.9&$-$&13&07.9& 66&40.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&25&40.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     & 5&28& 6&02& 6&33&18&03&  59& 9&38&  75 \\
\bf  7&289&03.0&$ $&  &08.7& 81&02.9 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 40 &     &  &25& 5&57&  &24&  &25&  60&  &17&  73 \\
\bf  8&304&03.0&$ $&  &09.5& 95&25.3 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&25&54.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &  &21&  &51&  &17&  &43&  61& 9&00&  71 \\
\bf  9&319&03.1&$ $&  &10.4&109&47.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&26&01.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &  &18&  &46&  &11&18&59&  62& 8&45&  69 \\
\bf 10&334&03.1&$ $&  &11.2&124&09.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &07.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     &  &11&  &37& 6&00&19&25&  63& 8&19&  68 \\
\bf 11&349&03.2&$-$&13&12.0&138&32.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&26&13.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf N& 5&03& 5&28& 5&50&19&48&  64& 7&57&  66 \\[1.0ex]
\bf 12&  4&03.2&$-$&13&12.9&152&54.2 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&26&19.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf  0 &     & 4&54& 5&19& 5&40&20&10&  65& 7&37&  64 \\
\bf 13& 19&03.3&$ $&  &13.7&167&16.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf S&  &44& 5&09&  &31&  &31&  66& 7&16&  62 \\
\bf 14& 34&03.3&$ $&  &14.5&181&38.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &31& 4&58&  &21&20&55&  66& 6&54&  61 \\
\bf 15& 49&03.4&$ $&  &15.4&196&00.2 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 30 &     &  &14&  &44&  &09&21&22&  67&  &29&  58 \\
\bf 16& 64&03.4&$ $&  &16.2&210&22.1 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     & 4&04&  &35& 5&02&  &38&  67& 6&14&  57 \\
\bf 17& 79&03.5&$-$&13&17.0&224&43.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&26&46.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     & 3&51& 4&25& 4&54&21&57&  67& 5&57&  54 \\[1.0ex]
\bf 18& 94&03.5&$-$&13&17.9&239&05.6 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&26&51.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     & 3&35& 4&13& 4&45&22&19&  69& 5&36&  52 \\
\bf 19&109&03.6&$ $&  &18.7&253&27.3 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&26&56.3&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 50 &     &  &14& 3&58&  &34&22&48&  69& 5&11&  48 \\
\bf 20&124&03.6&$ $&  &19.5&267&49.0 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&27&00.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     & 3&03&  &51&  &29&23&03&  69& 4&58&  46 \\
\bf 21&139&03.7&$ $&  &20.4&282&10.6 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &05.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     & 2&51&  &43&  &23&  &19&  70&  &44&  44 \\
\bf 22&154&03.7&$ $&  &21.2&296&32.1 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 56 &     &  &38&  &34&  &16&23&39&  71&  &28&  40 \\
\bf 23&169&03.8&$ $&  &22.0&310&53.6 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 58 &     &  &21&  &23&  &09&**&**& ***& 4&08&  35 \\
\bf 24&184&03.8&$-$&13&22.9&325&15.1 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&27&16.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 60 &\bf S& 2&00& 3&11& 4&01&**&**& ***& 3&44&  25 \\
}
\def\pmgaries{21\Hora\ 31.0\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{11\Hora\ 09\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 6\Hora\ 52\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 19\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{22\Hora\ 10\Mint}
\def\abajo{
\bf  0& 36&21.4&192&05.2&$-$&16&18.3&256&50.6&$+$&17&18.8&249&59.4&$+$&14&13.1& 26&31.6&$+$& 1&18.3\\
\bf  1& 51&23.9&207&08.8&$ $&  &17.2&271&51.8&$ $&  &18.4&265&01.5&$ $&  &13.0& 41&34.2&$ $&  &18.3\\
\bf  2& 66&26.4&222&12.5&$ $&  &16.2&286&52.9&$ $&  &18.1&280&03.7&$ $&  &12.9& 56&36.9&$ $&  &18.2\\
\bf  3& 81&28.8&237&16.2&$ $&  &15.2&301&54.1&$ $&  &17.8&295&05.8&$ $&  &12.8& 71&39.5&$ $&  &18.1\\
\bf  4& 96&31.3&252&19.8&$ $&  &14.2&316&55.3&$ $&  &17.4&310&08.0&$ $&  &12.7& 86&42.1&$ $&  &18.1\\
\bf  5&111&33.8&267&23.5&$-$&16&13.1&331&56.4&$+$&17&17.1&325&10.1&$+$&14&12.6&101&44.7&$+$& 1&18.0\\[1.0ex]
\bf  6&126&36.2&282&27.2&$-$&16&12.1&346&57.6&$+$&17&16.7&340&12.3&$+$&14&12.5&116&47.3&$+$& 1&18.0\\
\bf  7&141&38.7&297&30.8&$ $&  &11.1&  1&58.7&$ $&  &16.4&355&14.4&$ $&  &12.4&131&50.0&$ $&  &17.9\\
\bf  8&156&41.1&312&34.5&$ $&  &10.1& 16&59.9&$ $&  &16.1& 10&16.5&$ $&  &12.3&146&52.6&$ $&  &17.8\\
\bf  9&171&43.6&327&38.1&$ $&  &09.0& 32&01.1&$ $&  &15.7& 25&18.7&$ $&  &12.2&161&55.2&$ $&  &17.8\\
\bf 10&186&46.1&342&41.8&$ $&  &08.0& 47&02.2&$ $&  &15.4& 40&20.8&$ $&  &12.1&176&57.8&$ $&  &17.7\\
\bf 11&201&48.5&357&45.5&$-$&16&07.0& 62&03.4&$+$&17&15.0& 55&23.0&$+$&14&12.0&192&00.4&$+$& 1&17.7\\[1.0ex]
\bf 12&216&51.0& 12&49.1&$-$&16&06.0& 77&04.6&$+$&17&14.7& 70&25.1&$+$&14&11.9&207&03.0&$+$& 1&17.6\\
\bf 13&231&53.5& 27&52.8&$ $&  &04.9& 92&05.7&$ $&  &14.3& 85&27.3&$ $&  &11.9&222&05.7&$ $&  &17.5\\
\bf 14&246&55.9& 42&56.4&$ $&  &03.9&107&06.9&$ $&  &14.0&100&29.4&$ $&  &11.8&237&08.3&$ $&  &17.5\\
\bf 15&261&58.4& 58&00.0&$ $&  &02.9&122&08.1&$ $&  &13.7&115&31.6&$ $&  &11.7&252&10.9&$ $&  &17.4\\
\bf 16&277&00.9& 73&03.7&$ $&  &01.8&137&09.2&$ $&  &13.3&130&33.7&$ $&  &11.6&267&13.5&$ $&  &17.3\\
\bf 17&292&03.3& 88&07.3&$-$&16&00.8&152&10.4&$+$&17&13.0&145&35.9&$+$&14&11.5&282&16.1&$+$& 1&17.3\\[1.0ex]
\bf 18&307&05.8&103&11.0&$-$&15&59.8&167&11.6&$+$&17&12.6&160&38.0&$+$&14&11.4&297&18.8&$+$& 1&17.2\\
\bf 19&322&08.2&118&14.6&$ $&  &58.8&182&12.7&$ $&  &12.3&175&40.2&$ $&  &11.3&312&21.4&$ $&  &17.2\\
\bf 20&337&10.7&133&18.2&$ $&  &57.7&197&13.9&$ $&  &11.9&190&42.3&$ $&  &11.2&327&24.0&$ $&  &17.1\\
\bf 21&352&13.2&148&21.9&$ $&  &56.7&212&15.1&$ $&  &11.6&205&44.5&$ $&  &11.1&342&26.6&$ $&  &17.0\\
\bf 22&  7&15.6&163&25.5&$ $&  &55.7&227&16.2&$ $&  &11.3&220&46.6&$ $&  &11.0&357&29.2&$ $&  &17.0\\
\bf 23& 22&18.1&178&29.1&$ $&  &54.6&242&17.4&$ $&  &10.9&235&48.8&$ $&  &10.9& 12&31.9&$ $&  &16.9\\
\bf 24& 37&20.6&193&32.7&$-$&15&53.6&257&18.6&$+$&17&10.6&250&50.9&$+$&14&10.8& 27&34.5&$+$& 1&16.9\\
}
\def\dif{$+36$ &&& $+10$&& $+12$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
