\def\fecha{ Domingo                25  de enero      de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.3\Mint}
\def\sdluna{15.9\Min}
\def\edad{ 6.2\Diap}
\def\pmgluna{17\Hora\ 24\Mint}
\def\pheu{58.5\Min}
\def\phed{58.7\Min}
\def\phet{58.8\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&176&57.2&$-$&19&00.7&107&32.9 &                                    &$+$&10&46.0&                                    & \bf 60 &\bf N& 6&48& 7&40& 8&29& 9&34&   1& 0&06& 102 \\
\bf  1&191&57.1&$-$&19&00.1&122&03.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&11&01.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &43&  &32&  &18&  &42&   6&**&**& *** \\
\bf  2&206&56.9&$-$&18&59.5&136&34.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &39&  &25& 8&07&  &48&  10&**&**& *** \\
\bf  3&221&56.8&$ $&  &58.9&151&05.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &  &35&  &18& 7&58& 9&55&  13&**&**& *** \\
\bf  4&236&56.7&$ $&  &58.3&165&36.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&11&46.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &31&  &12&  &50&10&00&  16&**&**& *** \\
\bf  5&251&56.5&$-$&18&57.7&180&07.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&12&01.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     & 6&28& 7&07& 7&43&10&05&  19&**&**& *** \\[1.0ex]
\bf  6&266&56.4&$-$&18&57.0&194&38.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&12&16.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 6&20& 6&55& 7&27&10&16&  24&**&**& *** \\
\bf  7&281&56.2&$ $&  &56.4&209&08.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &  &12&  &45&  &14&  &25&  29&**&**& *** \\
\bf  8&296&56.1&$ $&  &55.8&223&39.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&12&46.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     & 6&06&  &36& 7&03&  &33&  33&**&**& *** \\
\bf  9&311&55.9&$ $&  &55.2&238&09.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&13&01.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     & 5&59&  &28& 6&54&  &40&  36&**&**& *** \\
\bf 10&326&55.8&$ $&  &54.6&252&40.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &47&  &14&  &37&10&52&  42&**&**& *** \\
\bf 11&341&55.7&$-$&18&53.9&267&10.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&13&31.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf N& 5&35& 6&00& 6&23&11&02&  47&23&49&  58 \\[1.0ex]
\bf 12&356&55.5&$-$&18&53.3&281&40.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&13&46.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     & 5&21& 5&47& 6&09&11&12&  52&23&36&  54 \\
\bf 13& 11&55.4&$ $&  &52.7&296&10.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&14&00.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S& 5&06&  &32& 5&55&  &22&  56&  &24&  49 \\
\bf 14& 26&55.2&$ $&  &52.1&310&40.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     & 4&48& 5&16&  &40&  &33&  61&23&11&  44 \\
\bf 15& 41&55.1&$ $&  &51.5&325&10.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &  &25& 4&56&  &22&  &46&  67&22&56&  39 \\
\bf 16& 56&55.0&$ $&  &50.8&339&40.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     & 4&10&  &44&  &12&11&53&  70&  &47&  36 \\
\bf 17& 71&54.8&$-$&18&50.2&354&10.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&14&58.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     & 3&52& 4&30& 5&00&12&02&  74&22&37&  32 \\[1.0ex]
\bf 18& 86&54.7&$-$&18&49.6&  8&39.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&15&12.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     & 3&29& 4&12& 4&47&12&11&  80&22&26&  27 \\
\bf 19&101&54.5&$ $&  &49.0& 23&09.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 2&57& 3&50&  &29&  &23&  86&  &12&  21 \\
\bf 20&116&54.4&$ $&  &48.3& 37&38.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &41&  &39&  &21&  &29&  88&22&05&  19 \\
\bf 21&131&54.3&$ $&  &47.7& 52&08.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&15&55.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 2&20&  &27&  &12&  &35&  92&21&58&  16 \\
\bf 22&146&54.1&$ $&  &47.1& 66&37.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&16&09.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     & 1&54& 3&12& 4&02&  &42&  96&  &50&  12 \\
\bf 23&161&54.0&$ $&  &46.5& 81&06.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     & 1&12& 2&55& 3&51&  &50& 101&  &42&   7 \\
\bf 24&176&53.9&$-$&18&45.8& 95&35.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&37.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S&**&**& 2&33& 3&37&12&59& 106&21&32&   1 \\
}
\def\pmgaries{15\Hora\ 40.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 32\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 57\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 57\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 36\Mint}
\def\abajo{
\bf  0&124&19.1&172&08.7&$-$&19&05.6&180&35.5&$-$&20&52.2& 14&34.5&$+$&22&29.6&125&18.2&$-$& 2&48.8\\
\bf  1&139&21.6&187&08.0&$ $&  &04.8&195&35.9&$ $&  &51.8& 29&37.3&$ $&  &29.6&140&20.4&$ $&  &48.7\\
\bf  2&154&24.0&202&07.2&$ $&  &04.0&210&36.3&$ $&  &51.3& 44&40.1&$ $&  &29.7&155&22.7&$ $&  &48.6\\
\bf  3&169&26.5&217&06.5&$ $&  &03.2&225&36.7&$ $&  &50.9& 59&42.9&$ $&  &29.7&170&25.0&$ $&  &48.5\\
\bf  4&184&28.9&232&05.7&$ $&  &02.5&240&37.2&$ $&  &50.5& 74&45.7&$ $&  &29.7&185&27.2&$ $&  &48.4\\
\bf  5&199&31.4&247&05.0&$-$&19&01.7&255&37.6&$-$&20&50.1& 89&48.5&$+$&22&29.8&200&29.5&$-$& 2&48.3\\[1.0ex]
\bf  6&214&33.9&262&04.2&$-$&19&00.9&270&38.0&$-$&20&49.6&104&51.3&$+$&22&29.8&215&31.7&$-$& 2&48.2\\
\bf  7&229&36.3&277&03.5&$-$&19&00.1&285&38.5&$ $&  &49.2&119&54.1&$ $&  &29.9&230&34.0&$ $&  &48.1\\
\bf  8&244&38.8&292&02.7&$-$&18&59.3&300&38.9&$ $&  &48.8&134&56.9&$ $&  &29.9&245&36.2&$ $&  &48.0\\
\bf  9&259&41.3&307&02.0&$ $&  &58.5&315&39.3&$ $&  &48.4&149&59.7&$ $&  &30.0&260&38.5&$ $&  &47.9\\
\bf 10&274&43.7&322&01.2&$ $&  &57.7&330&39.7&$ $&  &47.9&165&02.5&$ $&  &30.0&275&40.8&$ $&  &47.8\\
\bf 11&289&46.2&337&00.5&$-$&18&56.9&345&40.2&$-$&20&47.5&180&05.2&$+$&22&30.1&290&43.0&$-$& 2&47.7\\[1.0ex]
\bf 12&304&48.7&351&59.7&$-$&18&56.1&  0&40.6&$-$&20&47.1&195&08.0&$+$&22&30.1&305&45.3&$-$& 2&47.6\\
\bf 13&319&51.1&  6&59.0&$ $&  &55.3& 15&41.0&$ $&  &46.7&210&10.8&$ $&  &30.2&320&47.5&$ $&  &47.5\\
\bf 14&334&53.6& 21&58.2&$ $&  &54.5& 30&41.5&$ $&  &46.2&225&13.6&$ $&  &30.2&335&49.8&$ $&  &47.4\\
\bf 15&349&56.1& 36&57.5&$ $&  &53.7& 45&41.9&$ $&  &45.8&240&16.4&$ $&  &30.3&350&52.0&$ $&  &47.3\\
\bf 16&  4&58.5& 51&56.8&$ $&  &52.9& 60&42.3&$ $&  &45.4&255&19.2&$ $&  &30.3&  5&54.3&$ $&  &47.2\\
\bf 17& 20&01.0& 66&56.0&$-$&18&52.1& 75&42.7&$-$&20&45.0&270&22.0&$+$&22&30.3& 20&56.6&$-$& 2&47.2\\[1.0ex]
\bf 18& 35&03.4& 81&55.3&$-$&18&51.3& 90&43.2&$-$&20&44.5&285&24.8&$+$&22&30.4& 35&58.8&$-$& 2&47.1\\
\bf 19& 50&05.9& 96&54.5&$ $&  &50.5&105&43.6&$ $&  &44.1&300&27.6&$ $&  &30.4& 51&01.1&$ $&  &47.0\\
\bf 20& 65&08.4&111&53.8&$ $&  &49.7&120&44.0&$ $&  &43.7&315&30.4&$ $&  &30.5& 66&03.3&$ $&  &46.9\\
\bf 21& 80&10.8&126&53.0&$ $&  &48.9&135&44.5&$ $&  &43.3&330&33.2&$ $&  &30.5& 81&05.6&$ $&  &46.8\\
\bf 22& 95&13.3&141&52.3&$ $&  &48.1&150&44.9&$ $&  &42.8&345&36.0&$ $&  &30.6& 96&07.8&$ $&  &46.7\\
\bf 23&110&15.8&156&51.6&$ $&  &47.3&165&45.3&$ $&  &42.4&  0&38.8&$ $&  &30.6&111&10.1&$ $&  &46.6\\
\bf 24&125&18.2&171&50.8&$-$&18&46.4&180&45.7&$-$&20&42.0& 15&41.6&$+$&22&30.7&126&12.3&$-$& 2&46.5\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
