\def\fecha{ Martes                 27  de enero      de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.7\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 8.2\Diap}
\def\pmgluna{19\Hora\ 14\Mint}
\def\pheu{59.4\Min}
\def\phed{59.5\Min}
\def\phet{59.6\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&176&50.7&$-$&18&30.6& 82&40.5 &                                    &$+$&21&41.7&                                    & \bf 60 &\bf N& 6&45& 7&36& 8&25& 9&39&  10& 3&37& 114 \\
\bf  1&191&50.5&$ $&  &29.9& 97&06.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&21&53.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &40&  &29&  &14& 9&58&  19&  &19& 104 \\
\bf  2&206&50.4&$ $&  &29.3&111&33.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&22&04.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &36&  &22& 8&04&10&13&  26& 3&04&  98 \\
\bf  3&221&50.3&$ $&  &28.7&125&59.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &32&  &16& 7&55&  &27&  30& 2&51&  93 \\
\bf  4&236&50.2&$ $&  &28.0&140&25.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &29&  &10&  &47&  &39&  34&  &40&  89 \\
\bf  5&251&50.0&$-$&18&27.4&154&50.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&22&37.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     & 6&26& 7&05& 7&40&10&50&  36& 2&30&  86 \\[1.0ex]
\bf  6&266&49.9&$-$&18&26.7&169&16.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&22&47.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 6&18& 6&54& 7&25&11&12&  42& 2&09&  81 \\
\bf  7&281&49.8&$ $&  &26.1&183&42.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&22&58.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &  &11&  &44&  &13&  &30&  45& 1&52&  76 \\
\bf  8&296&49.7&$ $&  &25.4&198&07.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&23&08.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     & 6&05&  &35& 7&02&  &45&  49&  &38&  73 \\
\bf  9&311&49.5&$ $&  &24.8&212&33.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     & 5&59&  &28& 6&53&11&58&  51&  &26&  70 \\
\bf 10&326&49.4&$ $&  &24.1&226&58.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     &  &47&  &14&  &37&12&21&  55& 1&05&  65 \\
\bf 11&341&49.3&$-$&18&23.5&241&23.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&23&39.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N& 5&35& 6&00& 6&23&12&41&  58& 0&47&  62 \\[1.0ex]
\bf 12&356&49.2&$-$&18&22.8&255&48.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&23&48.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf  0 &     & 5&22& 5&47& 6&09&13&00&  61& 0&30&  58 \\
\bf 13& 11&49.0&$ $&  &22.2&270&13.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&23&58.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf S& 5&07&  &33& 5&56&  &18&  64& 0&13&  55 \\
\bf 14& 26&48.9&$ $&  &21.5&284&38.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&24&08.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     & 4&50& 5&17&  &41&13&39&  67&**&**& *** \\
\bf 15& 41&48.8&$ $&  &20.9&299&02.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     &  &27& 4&58&  &24&14&02&  71&**&**& *** \\
\bf 16& 56&48.7&$ $&  &20.2&313&27.5 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     & 4&12&  &46&  &14&  &16&  73&**&**& *** \\
\bf 17& 71&48.5&$-$&18&19.6&327&52.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&24&35.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     & 3&55& 4&32& 5&03&14&32&  76&23&49&  51 \\[1.0ex]
\bf 18& 86&48.4&$-$&18&18.9&342&16.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&24&44.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     & 3&32& 4&15& 4&49&14&52&  79&23&29&  48 \\
\bf 19&101&48.3&$ $&  &18.3&356&40.6 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&24&53.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     & 3&02& 3&54&  &33&15&16&  84&23&03&  44 \\
\bf 20&116&48.2&$ $&  &17.6& 11&04.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&25&02.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     & 2&46&  &43&  &25&  &28&  87&22&51&  41 \\
\bf 21&131&48.1&$ $&  &17.0& 25&28.8 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &27&  &31&  &16&  &41&  91&  &37&  38 \\
\bf 22&146&47.9&$ $&  &16.3& 39&52.7 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 56 &     & 2&02&  &17& 4&07&15&57&  95&  &21&  34 \\
\bf 23&161&47.8&$ $&  &15.7& 54&16.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     & 1&26& 3&01& 3&55&16&16& 101&22&02&  27 \\
\bf 24&176&47.7&$-$&18&15.0& 68&40.3 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&25&34.9&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S&**&**& 2&40& 3&43&16&39& 113&21&38&  16 \\
}
\def\pmgaries{15\Hora\ 32.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 34\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 56\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 49\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 29\Mint}
\def\abajo{
\bf  0&126&17.4&171&33.2&$-$&18&26.7&180&56.1&$-$&20&31.5& 16&48.5&$+$&22&31.8&127&06.4&$-$& 2&44.1\\
\bf  1&141&19.8&186&32.5&$ $&  &25.9&195&56.5&$ $&  &31.1& 31&51.3&$ $&  &31.8&142&08.7&$ $&  &44.0\\
\bf  2&156&22.3&201&31.8&$ $&  &25.1&210&57.0&$ $&  &30.6& 46&54.1&$ $&  &31.8&157&10.9&$ $&  &43.9\\
\bf  3&171&24.8&216&31.0&$ $&  &24.2&225&57.4&$ $&  &30.2& 61&56.9&$ $&  &31.9&172&13.2&$ $&  &43.8\\
\bf  4&186&27.2&231&30.3&$ $&  &23.4&240&57.8&$ $&  &29.8& 76&59.6&$ $&  &31.9&187&15.4&$ $&  &43.7\\
\bf  5&201&29.7&246&29.6&$-$&18&22.6&255&58.3&$-$&20&29.3& 92&02.4&$+$&22&32.0&202&17.7&$-$& 2&43.6\\[1.0ex]
\bf  6&216&32.2&261&28.9&$-$&18&21.7&270&58.7&$-$&20&28.9&107&05.2&$+$&22&32.0&217&20.0&$-$& 2&43.5\\
\bf  7&231&34.6&276&28.1&$ $&  &20.9&285&59.1&$ $&  &28.4&122&08.0&$ $&  &32.1&232&22.2&$ $&  &43.4\\
\bf  8&246&37.1&291&27.4&$ $&  &20.1&300&59.6&$ $&  &28.0&137&10.8&$ $&  &32.1&247&24.5&$ $&  &43.3\\
\bf  9&261&39.5&306&26.7&$ $&  &19.2&316&00.0&$ $&  &27.5&152&13.6&$ $&  &32.2&262&26.7&$ $&  &43.2\\
\bf 10&276&42.0&321&26.0&$ $&  &18.4&331&00.5&$ $&  &27.1&167&16.4&$ $&  &32.2&277&29.0&$ $&  &43.1\\
\bf 11&291&44.5&336&25.3&$-$&18&17.5&346&00.9&$-$&20&26.7&182&19.2&$+$&22&32.2&292&31.2&$-$& 2&43.0\\[1.0ex]
\bf 12&306&46.9&351&24.5&$-$&18&16.7&  1&01.3&$-$&20&26.2&197&21.9&$+$&22&32.3&307&33.5&$-$& 2&43.0\\
\bf 13&321&49.4&  6&23.8&$ $&  &15.8& 16&01.8&$ $&  &25.8&212&24.7&$ $&  &32.3&322&35.7&$ $&  &42.9\\
\bf 14&336&51.9& 21&23.1&$ $&  &15.0& 31&02.2&$ $&  &25.3&227&27.5&$ $&  &32.4&337&38.0&$ $&  &42.8\\
\bf 15&351&54.3& 36&22.4&$ $&  &14.2& 46&02.6&$ $&  &24.9&242&30.3&$ $&  &32.4&352&40.2&$ $&  &42.7\\
\bf 16&  6&56.8& 51&21.7&$ $&  &13.3& 61&03.1&$ $&  &24.4&257&33.1&$ $&  &32.5&  7&42.5&$ $&  &42.6\\
\bf 17& 21&59.3& 66&20.9&$-$&18&12.5& 76&03.5&$-$&20&24.0&272&35.9&$+$&22&32.5& 22&44.7&$-$& 2&42.5\\[1.0ex]
\bf 18& 37&01.7& 81&20.2&$-$&18&11.6& 91&03.9&$-$&20&23.5&287&38.6&$+$&22&32.5& 37&47.0&$-$& 2&42.4\\
\bf 19& 52&04.2& 96&19.5&$ $&  &10.8&106&04.4&$ $&  &23.1&302&41.4&$ $&  &32.6& 52&49.2&$ $&  &42.3\\
\bf 20& 67&06.7&111&18.8&$ $&  &09.9&121&04.8&$ $&  &22.6&317&44.2&$ $&  &32.6& 67&51.5&$ $&  &42.2\\
\bf 21& 82&09.1&126&18.1&$ $&  &09.1&136&05.2&$ $&  &22.2&332&47.0&$ $&  &32.7& 82&53.7&$ $&  &42.1\\
\bf 22& 97&11.6&141&17.4&$ $&  &08.2&151&05.7&$ $&  &21.8&347&49.8&$ $&  &32.7& 97&56.0&$ $&  &42.0\\
\bf 23&112&14.0&156&16.6&$ $&  &07.4&166&06.1&$ $&  &21.3&  2&52.6&$ $&  &32.8&112&58.2&$ $&  &41.9\\
\bf 24&127&16.5&171&15.9&$-$&18&06.5&181&06.6&$-$&20&20.9& 17&55.3&$+$&22&32.8&128&00.5&$-$& 2&41.8\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
