\def\fecha{ Viernes                 9  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 47.3\Mint}
\def\sdluna{15.7\Min}
\def\edad{27.9\Diap}
\def\pmgluna{10\Hora\ 49\Mint}
\def\pheu{57.4\Min}
\def\phed{57.2\Min}
\def\phet{57.0\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&183&09.0&$-$& 6&11.2&202&42.4 &                                    &$-$& 0&17.7&                                    & \bf 60 &\bf N&17&09&17&50&18&38& 4&50&  92&16&26&   0 \\
\bf  1&198&09.2&$ $&  &12.2&217&15.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &12&  &51&  &36&  &49&  88&  &29&   3 \\
\bf  2&213&09.3&$ $&  &13.1&231&48.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 0&49.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &  &15&  &52&  &35&  &48&  85&  &31&   6 \\
\bf  3&228&09.5&$ $&  &14.1&246&21.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 1&04.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &17&  &52&  &33&  &47&  82&  &33&   9 \\
\bf  4&243&09.7&$ $&  &15.0&260&54.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &19&  &53&  &32&  &46&  80&  &35&  12 \\
\bf  5&258&09.8&$-$& 6&16.0&275&27.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 1&36.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &17&21&17&54&18&31& 4&46&  76&16&36&  15 \\[1.0ex]
\bf  6&273&10.0&$-$& 6&16.9&289&59.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 1&51.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     &17&26&17&55&18&29& 4&45&  71&16&40&  19 \\
\bf  7&288&10.2&$ $&  &17.9&304&32.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 2&07.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &  &30&  &57&  &28&  &43&  67&  &43&  23 \\
\bf  8&303&10.4&$ $&  &18.8&319&05.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &33&17&58&  &28&  &43&  63&  &46&  27 \\
\bf  9&318&10.5&$ $&  &19.8&333&38.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &36&18&00&  &28&  &42&  60&  &48&  30 \\
\bf 10&333&10.7&$ $&  &20.7&348&11.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 2&53.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &41&  &03&  &29&  &40&  54&  &52&  36 \\
\bf 11&348&10.9&$-$& 6&21.7&  2&44.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 3&09.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf N&17&46&18&07&18&32& 4&39&  49&16&56&  40 \\[1.0ex]
\bf 12&  3&11.0&$-$& 6&22.6& 17&17.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 3&24.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf  0 &     &17&51&18&11&18&36& 4&38&  45&16&59&  45 \\
\bf 13& 18&11.2&$ $&  &23.6& 31&50.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf S&17&55&  &16&  &41&  &37&  40&17&03&  49 \\
\bf 14& 33&11.4&$ $&  &24.5& 46&23.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 3&55.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &18&00&  &22&  &48&  &36&  35&  &06&  54 \\
\bf 15& 48&11.5&$ $&  &25.5& 60&56.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 4&11.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &  &06&  &30&18&59&  &35&  29&  &10&  60 \\
\bf 16& 63&11.7&$ $&  &26.4& 75&29.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &10&  &35&19&05&  &34&  26&  &13&  63 \\
\bf 17& 78&11.9&$-$& 6&27.4& 90&02.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 4&41.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     &18&13&18&41&19&14& 4&33&  23&17&16&  66 \\[1.0ex]
\bf 18& 93&12.1&$-$& 6&28.3&104&35.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 4&57.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &18&18&18&48&19&24& 4&32&  19&17&19&  71 \\
\bf 19&108&12.2&$ $&  &29.3&119&09.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 5&12.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &  &24&18&57&  &37&  &31&  14&  &23&  76 \\
\bf 20&123&12.4&$ $&  &30.2&133&42.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &26&19&01&  &43&  &31&  11&  &24&  79 \\
\bf 21&138&12.6&$ $&  &31.2&148&15.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &29&  &06&  &51&  &30&   9&  &26&  82 \\
\bf 22&153&12.7&$ $&  &32.1&162&48.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 5&58.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &32&  &11&19&59&  &29&   7&  &28&  85 \\
\bf 23&168&12.9&$ $&  &33.0&177&21.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&13.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &36&  &17&20&08&  &29&   3&  &31&  88 \\
\bf 24&183&13.1&$-$& 6&34.0&191&54.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&28.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 60 &\bf S&18&39&19&23&20&19& 4&28&   0&17&33&  92 \\
}
\def\pmgaries{22\Hora\ 45.7\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{12\Hora\ 58\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 25\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 23\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{23\Hora\ 30\Mint}
\def\abajo{
\bf  0& 17&37.8&164&45.4&$-$&21&15.0&248&39.5&$+$&19&49.2&234&03.6&$+$&15&05.4&  6&30.1&$+$& 1&50.1\\
\bf  1& 32&40.3&179&48.4&$ $&  &14.8&263&40.5&$ $&  &48.9&249&05.6&$ $&  &05.3& 21&32.7&$ $&  &50.0\\
\bf  2& 47&42.7&194&51.5&$ $&  &14.7&278&41.5&$ $&  &48.6&264&07.7&$ $&  &05.1& 36&35.3&$ $&  &50.0\\
\bf  3& 62&45.2&209&54.5&$ $&  &14.6&293&42.5&$ $&  &48.3&279&09.7&$ $&  &05.0& 51&38.0&$ $&  &49.9\\
\bf  4& 77&47.7&224&57.6&$ $&  &14.4&308&43.5&$ $&  &48.0&294&11.8&$ $&  &04.9& 66&40.6&$ $&  &49.8\\
\bf  5& 92&50.1&240&00.7&$-$&21&14.3&323&44.5&$+$&19&47.6&309&13.8&$+$&15&04.8& 81&43.3&$+$& 1&49.7\\[1.0ex]
\bf  6&107&52.6&255&03.8&$-$&21&14.2&338&45.5&$+$&19&47.3&324&15.9&$+$&15&04.6& 96&45.9&$+$& 1&49.7\\
\bf  7&122&55.1&270&06.8&$ $&  &14.0&353&46.5&$ $&  &47.0&339&17.9&$ $&  &04.5&111&48.6&$ $&  &49.6\\
\bf  8&137&57.5&285&09.9&$ $&  &13.9&  8&47.5&$ $&  &46.7&354&20.0&$ $&  &04.4&126&51.2&$ $&  &49.5\\
\bf  9&153&00.0&300&13.0&$ $&  &13.7& 23&48.5&$ $&  &46.4&  9&22.0&$ $&  &04.3&141&53.9&$ $&  &49.4\\
\bf 10&168&02.4&315&16.1&$ $&  &13.6& 38&49.5&$ $&  &46.1& 24&24.1&$ $&  &04.1&156&56.5&$ $&  &49.4\\
\bf 11&183&04.9&330&19.2&$-$&21&13.4& 53&50.5&$+$&19&45.8& 39&26.1&$+$&15&04.0&171&59.1&$+$& 1&49.3\\[1.0ex]
\bf 12&198&07.4&345&22.3&$-$&21&13.3& 68&51.5&$+$&19&45.5& 54&28.2&$+$&15&03.9&187&01.8&$+$& 1&49.2\\
\bf 13&213&09.8&  0&25.4&$ $&  &13.1& 83&52.5&$ $&  &45.2& 69&30.3&$ $&  &03.8&202&04.4&$ $&  &49.1\\
\bf 14&228&12.3& 15&28.5&$ $&  &13.0& 98&53.5&$ $&  &44.8& 84&32.3&$ $&  &03.6&217&07.1&$ $&  &49.1\\
\bf 15&243&14.8& 30&31.6&$ $&  &12.8&113&54.5&$ $&  &44.5& 99&34.4&$ $&  &03.5&232&09.7&$ $&  &49.0\\
\bf 16&258&17.2& 45&34.7&$ $&  &12.6&128&55.5&$ $&  &44.2&114&36.4&$ $&  &03.4&247&12.4&$ $&  &48.9\\
\bf 17&273&19.7& 60&37.8&$-$&21&12.5&143&56.5&$+$&19&43.9&129&38.5&$+$&15&03.2&262&15.0&$+$& 1&48.8\\[1.0ex]
\bf 18&288&22.2& 75&40.9&$-$&21&12.3&158&57.5&$+$&19&43.6&144&40.5&$+$&15&03.1&277&17.7&$+$& 1&48.8\\
\bf 19&303&24.6& 90&44.0&$ $&  &12.1&173&58.5&$ $&  &43.3&159&42.6&$ $&  &03.0&292&20.3&$ $&  &48.7\\
\bf 20&318&27.1&105&47.2&$ $&  &12.0&188&59.5&$ $&  &43.0&174&44.6&$ $&  &02.9&307&22.9&$ $&  &48.6\\
\bf 21&333&29.5&120&50.3&$ $&  &11.8&204&00.5&$ $&  &42.7&189&46.7&$ $&  &02.7&322&25.6&$ $&  &48.5\\
\bf 22&348&32.0&135&53.4&$ $&  &11.6&219&01.5&$ $&  &42.3&204&48.8&$ $&  &02.6&337&28.2&$ $&  &48.5\\
\bf 23&  3&34.5&150&56.5&$ $&  &11.4&234&02.5&$ $&  &42.0&219&50.8&$ $&  &02.5&352&30.9&$ $&  &48.4\\
\bf 24& 18&36.9&165&59.7&$-$&21&11.2&249&03.5&$+$&19&41.7&234&52.9&$+$&15&02.4&  7&33.5&$+$& 1&48.3\\
}
\def\dif{$+31$ &&& $+ 2$&& $+10$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
