\def\fecha{ Viernes                 9  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 07.1\Mint}
\def\sdluna{15.3\Min}
\def\edad{19.9\Diap}
\def\pmgluna{ 4\Hora\ 51\Mint}
\def\pheu{55.9\Min}
\def\phed{55.6\Min}
\def\phet{55.4\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&178&16.6&$-$&22&07.8&289&16.9 &                                    &$-$& 1&33.9&                                    & \bf 60 &\bf N& 7&06& 8&01& 8&56&**&**& ***&10&31&  -1 \\
\bf  1&193&16.4&$ $&  &07.5&303&51.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 1&48.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     & 6&59& 7&51&  &40&**&**& ***&  &33&   2 \\
\bf  2&208&16.1&$ $&  &07.1&318&26.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 2&03.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &53&  &41&  &27&**&**& ***&  &35&   5 \\
\bf  3&223&15.8&$ $&  &06.8&333&01.0 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &48&  &33&  &16&**&**& ***&  &37&   8 \\
\bf  4&238&15.6&$ $&  &06.4&347&35.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     &  &43&  &26& 8&05&**&**& ***&  &39&  10 \\
\bf  5&253&15.3&$-$&22&06.1&  2&10.4 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 2&48.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     & 6&38& 7&19& 7&56&23&59&  71&10&40&  12 \\[1.0ex]
\bf  6&268&15.1&$-$&22&05.7& 16&45.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 3&03.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 6&27& 7&04& 7&37&23&53&  66&10&43&  17 \\
\bf  7&283&14.8&$ $&  &05.4& 31&20.0 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &  &18& 6&52&  &22&  &48&  62&  &46&  21 \\
\bf  8&298&14.5&$ $&  &05.0& 45&54.8 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &  &09&  &41& 7&08&  &44&  58&  &49&  24 \\
\bf  9&313&14.3&$ $&  &04.6& 60&29.6 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 3&47.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     & 6&01&  &31& 6&57&  &40&  55&  &51&  27 \\
\bf 10&328&14.0&$ $&  &04.3& 75&04.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 4&02.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     & 5&46& 6&13&  &37&  &33&  51&  &55&  32 \\
\bf 11&343&13.8&$-$&22&03.9& 89&39.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 4&16.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 5&31& 5&57& 6&20&23&28&  45&10&58&  37 \\[1.0ex]
\bf 12&358&13.5&$-$&22&03.6&104&14.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 4&31.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     & 5&15& 5&41& 6&03&23&22&  42&11&01&  41 \\
\bf 13& 13&13.3&$ $&  &03.2&118&49.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 4&46.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S& 4&57&  &24& 5&47&  &17&  37&  &04&  46 \\
\bf 14& 28&13.0&$ $&  &02.9&133&24.0 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 5&00.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &36& 5&05&  &29&  &12&  32&  &07&  51 \\
\bf 15& 43&12.7&$ $&  &02.5&147&58.9 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     & 4&09& 4&41& 5&08&  &05&  28&  &11&  56 \\
\bf 16& 58&12.5&$ $&  &02.1&162&33.8 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     & 3&51&  &27& 4&56&23&02&  25&  &13&  59 \\
\bf 17& 73&12.2&$-$&22&01.8&177&08.8 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$& 5&44.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     & 3&30& 4&10& 4&42&22&58&  21&11&16&  62 \\[1.0ex]
\bf 18& 88&12.0&$-$&22&01.4&191&43.7 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 5&58.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 3&01& 3&49& 4&26&22&53&  18&11&19&  66 \\
\bf 19&103&11.7&$ $&  &01.0&206&18.6 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 6&12.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 2&21&  &22& 4&05&  &48&  12&  &22&  71 \\
\bf 20&118&11.5&$ $&  &00.7&220&53.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     & 1&58& 3&08& 3&55&  &45&  11&  &24&  73 \\
\bf 21&133&11.2&$-$&22&00.3&235&28.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     & 1&26& 2&52&  &44&  &42&   9&  &26&  76 \\
\bf 22&148&11.0&$-$&21&59.9&250&03.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 6&55.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &**&**&  &33&  &31&  &39&   6&  &27&  80 \\
\bf 23&163&10.7&$ $&  &59.6&264&38.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$& 7&10.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &**&**& 2&08& 3&16&  &36&   2&  &30&  82 \\
\bf 24&178&10.4&$-$&21&59.2&279&13.3 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 7&24.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&**&**& 1&33& 2&58&22&32&  -1&11&32&  86 \\
}
\def\pmgaries{16\Hora\ 43.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 10\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 08\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 14\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 35\Mint}
\def\abajo{
\bf  0&108&32.9&177&33.9&$-$&22&50.1&178&00.4&$-$&23&02.6&356&33.4&$+$&22&09.6&110&42.2&$-$& 3&22.1\\
\bf  1&123&35.3&192&33.0&$ $&  &49.7&193&00.8&$ $&  &02.4& 11&36.2&$ $&  &09.7&125&44.6&$ $&  &22.0\\
\bf  2&138&37.8&207&32.1&$ $&  &49.4&208&01.2&$ $&  &02.1& 26&39.1&$ $&  &09.7&140&46.9&$ $&  &22.0\\
\bf  3&153&40.3&222&31.2&$ $&  &49.0&223&01.6&$ $&  &01.8& 41&41.9&$ $&  &09.8&155&49.2&$ $&  &21.9\\
\bf  4&168&42.7&237&30.2&$ $&  &48.6&238&02.0&$ $&  &01.6& 56&44.7&$ $&  &09.9&170&51.5&$ $&  &21.8\\
\bf  5&183&45.2&252&29.3&$-$&22&48.3&253&02.3&$-$&23&01.3& 71&47.5&$+$&22&09.9&185&53.8&$-$& 3&21.7\\[1.0ex]
\bf  6&198&47.6&267&28.4&$-$&22&47.9&268&02.7&$-$&23&01.1& 86&50.4&$+$&22&10.0&200&56.1&$-$& 3&21.7\\
\bf  7&213&50.1&282&27.5&$ $&  &47.5&283&03.1&$ $&  &00.8&101&53.2&$ $&  &10.0&215&58.4&$ $&  &21.6\\
\bf  8&228&52.6&297&26.5&$ $&  &47.1&298&03.5&$ $&  &00.6&116&56.0&$ $&  &10.1&231&00.7&$ $&  &21.5\\
\bf  9&243&55.0&312&25.6&$ $&  &46.8&313&03.9&$ $&  &00.3&131&58.8&$ $&  &10.1&246&03.0&$ $&  &21.4\\
\bf 10&258&57.5&327&24.7&$ $&  &46.4&328&04.3&$-$&23&00.0&147&01.6&$ $&  &10.2&261&05.3&$ $&  &21.4\\
\bf 11&274&00.0&342&23.8&$-$&22&46.0&343&04.7&$-$&22&59.8&162&04.5&$+$&22&10.3&276&07.6&$-$& 3&21.3\\[1.0ex]
\bf 12&289&02.4&357&22.9&$-$&22&45.6&358&05.0&$-$&22&59.5&177&07.3&$+$&22&10.3&291&09.9&$-$& 3&21.2\\
\bf 13&304&04.9& 12&21.9&$ $&  &45.2& 13&05.4&$ $&  &59.3&192&10.1&$ $&  &10.4&306&12.2&$ $&  &21.1\\
\bf 14&319&07.4& 27&21.0&$ $&  &44.9& 28&05.8&$ $&  &59.0&207&12.9&$ $&  &10.4&321&14.5&$ $&  &21.0\\
\bf 15&334&09.8& 42&20.1&$ $&  &44.5& 43&06.2&$ $&  &58.7&222&15.8&$ $&  &10.5&336&16.8&$ $&  &21.0\\
\bf 16&349&12.3& 57&19.2&$ $&  &44.1& 58&06.6&$ $&  &58.5&237&18.6&$ $&  &10.5&351&19.1&$ $&  &20.9\\
\bf 17&  4&14.8& 72&18.2&$-$&22&43.7& 73&07.0&$-$&22&58.2&252&21.4&$+$&22&10.6&  6&21.4&$-$& 3&20.8\\[1.0ex]
\bf 18& 19&17.2& 87&17.3&$-$&22&43.3& 88&07.4&$-$&22&57.9&267&24.2&$+$&22&10.6& 21&23.7&$-$& 3&20.7\\
\bf 19& 34&19.7&102&16.4&$ $&  &42.9&103&07.8&$ $&  &57.7&282&27.1&$ $&  &10.7& 36&26.0&$ $&  &20.7\\
\bf 20& 49&22.1&117&15.5&$ $&  &42.6&118&08.1&$ $&  &57.4&297&29.9&$ $&  &10.8& 51&28.3&$ $&  &20.6\\
\bf 21& 64&24.6&132&14.6&$ $&  &42.2&133&08.5&$ $&  &57.1&312&32.7&$ $&  &10.8& 66&30.6&$ $&  &20.5\\
\bf 22& 79&27.1&147&13.6&$ $&  &41.8&148&08.9&$ $&  &56.9&327&35.5&$ $&  &10.9& 81&32.9&$ $&  &20.4\\
\bf 23& 94&29.5&162&12.7&$ $&  &41.4&163&09.3&$ $&  &56.6&342&38.4&$ $&  &10.9& 96&35.3&$ $&  &20.3\\
\bf 24&109&32.0&177&11.8&$-$&22&41.0&178&09.7&$-$&22&56.4&357&41.2&$+$&22&11.0&111&37.6&$-$& 3&20.3\\
}
\def\dif{$- 9$ &&& $+ 4$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
