\def\fecha{ Domingo                 3  de mayo       de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.9\Mint}
\def\sdluna{14.8\Min}
\def\edad{15.5\Diap}
\def\pmgluna{ 0\Hora\ 51\Mint}
\def\pheu{54.2\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&46.4&$+$&15&36.8&347&44.5 &                                    &$-$&24&14.5&                                    & \bf 60 &\bf N& 1&31& 2&58& 3&53&23&40&  78& 3&24&  11 \\
\bf  1&195&46.4&$ $&  &37.6&  2&15.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     & 2&02& 3&14& 4&03&23&10&  71& 3&46&  19 \\
\bf  2&210&46.5&$ $&  &38.3& 16&45.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &24&  &27&  &12&22&47&  67& 4&04&  24 \\
\bf  3&225&46.6&$ $&  &39.0& 31&16.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &42&  &38&  &20&  &29&  65&  &19&  28 \\
\bf  4&240&46.6&$ $&  &39.8& 45&47.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     & 2&56&  &47&  &27&  &13&  63&  &32&  31 \\
\bf  5&255&46.7&$+$&15&40.5& 60&17.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&24&51.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     & 3&09& 3&56& 4&33&22&00&  61& 4&44&  32 \\[1.0ex]
\bf  6&270&46.8&$+$&15&41.2& 74&48.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&24&58.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     & 3&33& 4&14& 4&47&21&32&  59& 5&08&  36 \\
\bf  7&285&46.8&$ $&  &42.0& 89&18.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&04.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 3&52&  &28& 4&58&21&10&  58&  &27&  40 \\
\bf  8&300&46.9&$ $&  &42.7&103&49.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     & 4&07&  &40& 5&07&20&52&  57&  &44&  41 \\
\bf  9&315&47.0&$ $&  &43.4&118&19.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &  &20& 4&50&  &16&  &37&  55& 5&58&  43 \\
\bf 10&330&47.0&$ $&  &44.2&132&49.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &39& 5&07&  &30&20&11&  54& 6&22&  46 \\
\bf 11&345&47.1&$+$&15&44.9&147&20.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&31.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf N& 4&55& 5&20& 5&42&19&49&  52& 6&43&  48 \\[1.0ex]
\bf 12&  0&47.2&$+$&15&45.6&161&50.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&37.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf  0 &     & 5&07& 5&32& 5&53&19&28&  51& 7&02&  50 \\
\bf 13& 15&47.2&$ $&  &46.4&176&20.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf S&  &18&  &43& 6&05&19&07&  49&  &22&  52 \\
\bf 14& 30&47.3&$ $&  &47.1&190&50.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &28& 5&54&  &17&18&45&  48& 7&43&  54 \\
\bf 15& 45&47.3&$ $&  &47.8&205&20.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&55.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 30 &     &  &37& 6&05&  &30&  &20&  45& 8&08&  56 \\
\bf 16& 60&47.4&$ $&  &48.6&219&50.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&01.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &42&  &12&  &38&18&05&  44&  &22&  58 \\
\bf 17& 75&47.5&$+$&15&49.3&234&20.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&06.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 40 &     & 5&46& 6&18& 6&47&17&47&  43& 8&39&  60 \\[1.0ex]
\bf 18& 90&47.5&$+$&15&50.0&248&50.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&12.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     & 5&51& 6&26& 6&57&17&27&  40& 8&59&  62 \\
\bf 19&105&47.6&$ $&  &50.8&263&20.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     &  &57&  &35& 7&09&17&00&  38& 9&24&  66 \\
\bf 20&120&47.7&$ $&  &51.5&277&50.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     & 5&59&  &39&  &15&16&48&  36&  &36&  68 \\
\bf 21&135&47.7&$ $&  &52.2&292&20.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     & 6&01&  &44&  &22&  &33&  34& 9&51&  70 \\
\bf 22&150&47.8&$ $&  &52.9&306&49.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &04&  &48&  &29&16&16&  31&10&07&  73 \\
\bf 23&165&47.8&$ $&  &53.7&321&19.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 58 &     &  &06&  &54&  &37&15&56&  27&  &27&  78 \\
\bf 24&180&47.9&$+$&15&54.4&335&49.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&42.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 60 &\bf S& 6&09& 6&59& 7&46&15&31&  19&10&52&  86 \\
}
\def\pmgaries{ 9\Hora\ 14.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 53\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 23\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 37\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 53\Mint}
\def\abajo{
\bf  0&220&54.7&151&56.8&$+$&23&01.6&204&03.9&$+$& 6&13.0&110&04.2&$+$&22&27.1&211&26.8&$+$& 1&42.7\\
\bf  1&235&57.1&166&56.0&$ $&  &02.1&219&04.6&$ $&  &13.8&125&06.3&$ $&  &27.1&226&29.0&$ $&  &42.8\\
\bf  2&250&59.6&181&55.2&$ $&  &02.6&234&05.3&$ $&  &14.5&140&08.4&$ $&  &27.0&241&31.2&$ $&  &42.9\\
\bf  3&266&02.1&196&54.4&$ $&  &03.2&249&06.0&$ $&  &15.3&155&10.4&$ $&  &27.0&256&33.4&$ $&  &43.0\\
\bf  4&281&04.5&211&53.7&$ $&  &03.7&264&06.7&$ $&  &16.0&170&12.5&$ $&  &26.9&271&35.6&$ $&  &43.1\\
\bf  5&296&07.0&226&52.9&$+$&23&04.2&279&07.4&$+$& 6&16.8&185&14.6&$+$&22&26.9&286&37.8&$+$& 1&43.2\\[1.0ex]
\bf  6&311&09.5&241&52.1&$+$&23&04.8&294&08.1&$+$& 6&17.5&200&16.7&$+$&22&26.8&301&40.0&$+$& 1&43.3\\
\bf  7&326&11.9&256&51.4&$ $&  &05.3&309&08.8&$ $&  &18.2&215&18.8&$ $&  &26.8&316&42.2&$ $&  &43.5\\
\bf  8&341&14.4&271&50.6&$ $&  &05.8&324&09.5&$ $&  &19.0&230&20.8&$ $&  &26.7&331&44.4&$ $&  &43.6\\
\bf  9&356&16.9&286&49.8&$ $&  &06.4&339&10.2&$ $&  &19.7&245&22.9&$ $&  &26.7&346&46.6&$ $&  &43.7\\
\bf 10& 11&19.3&301&49.0&$ $&  &06.9&354&10.9&$ $&  &20.5&260&25.0&$ $&  &26.6&  1&48.8&$ $&  &43.8\\
\bf 11& 26&21.8&316&48.3&$+$&23&07.4&  9&11.6&$+$& 6&21.2&275&27.1&$+$&22&26.6& 16&51.0&$+$& 1&43.9\\[1.0ex]
\bf 12& 41&24.3&331&47.5&$+$&23&07.9& 24&12.3&$+$& 6&22.0&290&29.2&$+$&22&26.5& 31&53.2&$+$& 1&44.0\\
\bf 13& 56&26.7&346&46.7&$ $&  &08.5& 39&12.9&$ $&  &22.7&305&31.2&$ $&  &26.5& 46&55.4&$ $&  &44.1\\
\bf 14& 71&29.2&  1&46.0&$ $&  &09.0& 54&13.6&$ $&  &23.4&320&33.3&$ $&  &26.4& 61&57.6&$ $&  &44.2\\
\bf 15& 86&31.6& 16&45.2&$ $&  &09.5& 69&14.3&$ $&  &24.2&335&35.4&$ $&  &26.4& 76&59.8&$ $&  &44.3\\
\bf 16&101&34.1& 31&44.4&$ $&  &10.0& 84&15.0&$ $&  &24.9&350&37.5&$ $&  &26.3& 92&02.1&$ $&  &44.4\\
\bf 17&116&36.6& 46&43.6&$+$&23&10.6& 99&15.7&$+$& 6&25.7&  5&39.5&$+$&22&26.3&107&04.3&$+$& 1&44.5\\[1.0ex]
\bf 18&131&39.0& 61&42.9&$+$&23&11.1&114&16.4&$+$& 6&26.4& 20&41.6&$+$&22&26.2&122&06.5&$+$& 1&44.6\\
\bf 19&146&41.5& 76&42.1&$ $&  &11.6&129&17.1&$ $&  &27.2& 35&43.7&$ $&  &26.2&137&08.7&$ $&  &44.7\\
\bf 20&161&44.0& 91&41.3&$ $&  &12.1&144&17.8&$ $&  &27.9& 50&45.8&$ $&  &26.1&152&10.9&$ $&  &44.8\\
\bf 21&176&46.4&106&40.5&$ $&  &12.6&159&18.5&$ $&  &28.6& 65&47.8&$ $&  &26.1&167&13.1&$ $&  &44.9\\
\bf 22&191&48.9&121&39.8&$ $&  &13.1&174&19.2&$ $&  &29.4& 80&49.9&$ $&  &26.0&182&15.3&$ $&  &45.0\\
\bf 23&206&51.4&136&39.0&$ $&  &13.6&189&19.9&$ $&  &30.1& 95&52.0&$ $&  &26.0&197&17.5&$ $&  &45.1\\
\bf 24&221&53.8&151&38.2&$+$&23&14.2&204&20.6&$+$& 6&30.9&110&54.1&$+$&22&25.9&212&19.7&$+$& 1&45.2\\
}
\def\dif{$- 8$ &&& $+ 5$&& $+ 7$ &&& $+ 7$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
