\def\fecha{ Mi\'ercoles             5  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.0\Mint}
\def\sdluna{15.8\Min}
\def\edad{21.6\Diap}
\def\pmgluna{ 4\Hora\ 55\Mint}
\def\pheu{58.2\Min}
\def\phed{58.4\Min}
\def\phet{58.6\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&28.9&$+$&17&01.2&288&42.8 &                                    &$+$&15&08.9&                                    & \bf 60 &\bf N& 1&07& 2&52& 3&50&20&56&   6&13&29& 108 \\
\bf  1&193&29.0&$+$&17&00.6&303&13.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     & 1&50& 3&10& 4&01&21&10&  12&  &17& 100 \\
\bf  2&208&29.1&$+$&16&59.9&317&43.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     & 2&17&  &24&  &11&  &21&  18&13&06&  95 \\
\bf  3&223&29.1&$ $&  &59.2&332&13.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&15&50.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &37&  &37&  &20&  &32&  21&12&57&  91 \\
\bf  4&238&29.2&$ $&  &58.5&346&43.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&16&03.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     & 2&54&  &48&  &28&  &41&  24&  &48&  88 \\
\bf  5&253&29.3&$+$&16&57.8&  1&13.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&16&17.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     & 3&08& 3&57& 4&35&21&49&  27&12&41&  84 \\[1.0ex]
\bf  6&268&29.3&$+$&16&57.2& 15&42.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&16&30.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     & 3&35& 4&17& 4&50&22&07&  33&12&25&  78 \\
\bf  7&283&29.4&$ $&  &56.5& 30&12.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 3&55&  &32& 5&02&  &21&  37&  &12&  74 \\
\bf  8&298&29.4&$ $&  &55.8& 44&41.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&16&57.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     & 4&12&  &45&  &12&  &33&  41&12&01&  70 \\
\bf  9&313&29.5&$ $&  &55.1& 59&11.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&17&10.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &25& 4&56&  &21&22&44&  44&11&51&  67 \\
\bf 10&328&29.6&$ $&  &54.5& 73&40.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     & 4&46& 5&13&  &37&23&03&  48&  &35&  62 \\
\bf 11&343&29.6&$+$&16&53.8& 88&09.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&17&36.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N& 5&02& 5&28& 5&50&23&19&  52&11&20&  58 \\[1.0ex]
\bf 12&358&29.7&$+$&16&53.1&102&38.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&17&49.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     & 5&16& 5&41& 6&03&23&34&  56&11&07&  53 \\
\bf 13& 13&29.8&$ $&  &52.4&117&07.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&18&02.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&  &28& 5&53&  &15&23&50&  60&10&54&  49 \\
\bf 14& 28&29.8&$ $&  &51.7&131&36.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &38& 6&05&  &28&**&**& ***&  &40&  45 \\
\bf 15& 43&29.9&$ $&  &51.1&146&05.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &49&  &17&  &42&**&**& ***&  &23&  40 \\
\bf 16& 58&30.0&$ $&  &50.4&160&34.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     & 5&54&  &24& 6&51&**&**& ***&  &14&  37 \\
\bf 17& 73&30.0&$+$&16&49.7&175&02.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&18&53.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     & 6&00& 6&32& 7&01&**&**& ***&10&04&  33 \\[1.0ex]
\bf 18& 88&30.1&$+$&16&49.0&189&31.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&19&05.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     & 6&05& 6&41& 7&12&**&**& ***& 9&51&  29 \\
\bf 19&103&30.2&$ $&  &48.3&203&59.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &  &12&  &51&  &25& 0&01&  84&  &36&  23 \\
\bf 20&118&30.2&$ $&  &47.6&218&27.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &15& 6&55&  &32&  &08&  86&  &29&  20 \\
\bf 21&133&30.3&$ $&  &47.0&232&55.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &17& 7&00&  &39&  &14&  91&  &22&  17 \\
\bf 22&148&30.4&$ $&  &46.3&247&23.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&19&54.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &21&  &05&  &46&  &22&  94&  &13&  13 \\
\bf 23&163&30.4&$ $&  &45.6&261&51.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&20&06.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &24&  &11& 7&55&  &31&  99& 9&03&   9 \\
\bf 24&178&30.5&$+$&16&44.9&276&19.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&20&17.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S& 6&27& 7&18& 8&05& 0&41& 105& 8&52&   3 \\
}
\def\pmgaries{ 3\Hora\ 05.2\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 47\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 46\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 03\Mint}
\def\abajo{
\bf  0&313&33.8&135&23.3&$+$& 0&23.0&228&11.2&$+$&23&31.0&183&10.3&$+$&18&46.4&299&03.9&$+$& 3&26.3\\
\bf  1&328&36.3&150&23.5&$ $&  &21.8&243&11.8&$ $&  &31.1&198&12.2&$ $&  &46.2&314&06.4&$ $&  &26.2\\
\bf  2&343&38.7&165&23.7&$ $&  &20.5&258&12.4&$ $&  &31.2&213&14.1&$ $&  &46.1&329&08.9&$ $&  &26.2\\
\bf  3&358&41.2&180&23.9&$ $&  &19.3&273&13.1&$ $&  &31.3&228&16.0&$ $&  &45.9&344&11.3&$ $&  &26.2\\
\bf  4& 13&43.6&195&24.1&$ $&  &18.1&288&13.7&$ $&  &31.4&243&17.9&$ $&  &45.8&359&13.8&$ $&  &26.2\\
\bf  5& 28&46.1&210&24.4&$+$& 0&16.9&303&14.4&$+$&23&31.5&258&19.8&$+$&18&45.7& 14&16.3&$+$& 3&26.1\\[1.0ex]
\bf  6& 43&48.6&225&24.6&$+$& 0&15.6&318&15.0&$+$&23&31.6&273&21.7&$+$&18&45.5& 29&18.8&$+$& 3&26.1\\
\bf  7& 58&51.0&240&24.8&$ $&  &14.4&333&15.6&$ $&  &31.7&288&23.6&$ $&  &45.4& 44&21.3&$ $&  &26.1\\
\bf  8& 73&53.5&255&25.0&$ $&  &13.2&348&16.3&$ $&  &31.7&303&25.5&$ $&  &45.2& 59&23.8&$ $&  &26.1\\
\bf  9& 88&56.0&270&25.2&$ $&  &12.0&  3&16.9&$ $&  &31.8&318&27.4&$ $&  &45.1& 74&26.3&$ $&  &26.0\\
\bf 10&103&58.4&285&25.5&$ $&  &10.7& 18&17.6&$ $&  &31.9&333&29.3&$ $&  &45.0& 89&28.8&$ $&  &26.0\\
\bf 11&119&00.9&300&25.7&$+$& 0&09.5& 33&18.2&$+$&23&32.0&348&31.2&$+$&18&44.8&104&31.3&$+$& 3&26.0\\[1.0ex]
\bf 12&134&03.4&315&25.9&$+$& 0&08.3& 48&18.8&$+$&23&32.1&  3&33.1&$+$&18&44.7&119&33.8&$+$& 3&26.0\\
\bf 13&149&05.8&330&26.1&$ $&  &07.1& 63&19.5&$ $&  &32.2& 18&35.0&$ $&  &44.5&134&36.3&$ $&  &25.9\\
\bf 14&164&08.3&345&26.4&$ $&  &05.8& 78&20.1&$ $&  &32.2& 33&36.9&$ $&  &44.4&149&38.8&$ $&  &25.9\\
\bf 15&179&10.8&  0&26.6&$ $&  &04.6& 93&20.7&$ $&  &32.3& 48&38.8&$ $&  &44.3&164&41.3&$ $&  &25.9\\
\bf 16&194&13.2& 15&26.8&$ $&  &03.4&108&21.4&$ $&  &32.4& 63&40.7&$ $&  &44.1&179&43.8&$ $&  &25.8\\
\bf 17&209&15.7& 30&27.1&$+$& 0&02.2&123&22.0&$+$&23&32.5& 78&42.6&$+$&18&44.0&194&46.3&$+$& 3&25.8\\[1.0ex]
\bf 18&224&18.1& 45&27.3&$+$& 0&00.9&138&22.7&$+$&23&32.6& 93&44.5&$+$&18&43.9&209&48.8&$+$& 3&25.8\\
\bf 19&239&20.6& 60&27.5&$-$& 0&00.3&153&23.3&$ $&  &32.7&108&46.4&$ $&  &43.7&224&51.3&$ $&  &25.8\\
\bf 20&254&23.1& 75&27.7&$ $&  &01.5&168&23.9&$ $&  &32.7&123&48.3&$ $&  &43.6&239&53.8&$ $&  &25.7\\
\bf 21&269&25.5& 90&28.0&$ $&  &02.7&183&24.6&$ $&  &32.8&138&50.2&$ $&  &43.4&254&56.3&$ $&  &25.7\\
\bf 22&284&28.0&105&28.2&$ $&  &04.0&198&25.2&$ $&  &32.9&153&52.1&$ $&  &43.3&269&58.8&$ $&  &25.7\\
\bf 23&299&30.5&120&28.4&$ $&  &05.2&213&25.9&$ $&  &33.0&168&54.0&$ $&  &43.2&285&01.3&$ $&  &25.7\\
\bf 24&314&32.9&135&28.7&$-$& 0&06.4&228&26.5&$+$&23&33.1&183&55.9&$+$&18&43.0&300&03.8&$+$& 3&25.6\\
}
\def\dif{$+ 2$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
