\def\fecha{ Martes                 12  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{15.7\Min}
\def\edad{24.5\Diap}
\def\pmgluna{ 8\Hora\ 04\Mint}
\def\pheu{57.7\Min}
\def\phed{58.0\Min}
\def\phet{58.3\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&54.9&$+$&18&05.0&242&37.1 &                                    &$-$& 4&29.5&                                    & \bf 60 &\bf N&20&25&21&26&**&**& 2&22&   0&14&09&  96 \\
\bf  1&195&54.9&$ $&  &05.6&257&10.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 4&13.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &12&21&06&22&39&  &20&   3&  &09&  93 \\
\bf  2&210&54.9&$ $&  &06.3&271&42.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 3&58.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &20&01&20&50&22&04&  &18&   6&  &10&  89 \\
\bf  3&225&54.9&$ $&  &06.9&286&15.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &19&51&  &36&21&40&  &16&   9&  &10&  86 \\
\bf  4&240&54.9&$ $&  &07.5&300&48.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &43&  &24&  &21&  &15&  11&  &10&  83 \\
\bf  5&255&54.9&$+$&18&08.2&315&21.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 3&11.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &19&35&20&14&21&06& 2&13&  14&14&11&  80 \\[1.0ex]
\bf  6&270&54.9&$+$&18&08.8&329&54.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 2&55.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     &19&19&19&53&20&36& 2&10&  19&14&12&  74 \\
\bf  7&285&54.9&$ $&  &09.4&344&26.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &19&05&  &36&20&13&  &07&  23&  &12&  70 \\
\bf  8&300&54.9&$ $&  &10.1&358&59.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &18&54&  &22&19&56&  &05&  27&  &13&  66 \\
\bf  9&315&55.0&$ $&  &10.7& 13&32.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 2&08.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     &  &44&19&10&  &42& 2&03&  30&  &13&  63 \\
\bf 10&330&55.0&$ $&  &11.3& 28&04.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 1&52.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &  &28&18&51&  &19& 1&59&  36&  &14&  56 \\
\bf 11&345&55.0&$+$&18&11.9& 42&37.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 1&36.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf N&18&13&18&35&19&02& 1&56&  41&14&14&  52 \\[1.0ex]
\bf 12&  0&55.0&$+$&18&12.6& 57&09.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 1&20.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf  0 &     &18&00&18&22&18&47& 1&53&  46&14&15&  46 \\
\bf 13& 15&55.0&$ $&  &13.2& 71&42.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 1&04.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf S&17&47&18&09&  &34&  &51&  50&  &15&  42 \\
\bf 14& 30&55.0&$ $&  &13.8& 86&14.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 0&48.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     &  &32&17&56&  &22&  &47&  56&  &16&  36 \\
\bf 15& 45&55.0&$ $&  &14.4&100&47.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &  &17&  &42&  &11&  &44&  61&  &17&  30 \\
\bf 16& 60&55.0&$ $&  &15.1&115&19.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &17&07&  &34&18&05&  &42&  65&  &17&  27 \\
\bf 17& 75&55.0&$+$&18&15.7&129&52.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 0&00.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 40 &     &16&57&17&26&17&58& 1&40&  68&14&17&  24 \\[1.0ex]
\bf 18& 90&55.0&$+$&18&16.3&144&24.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 0&15.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     &16&45&17&16&17&52& 1&37&  73&14&18&  19 \\
\bf 19&105&55.0&$ $&  &16.9&158&56.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     &  &30&  &05&  &44&  &34&  78&  &18&  14 \\
\bf 20&120&55.0&$ $&  &17.5&173&28.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 0&48.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &23&17&00&  &41&  &32&  81&  &18&  12 \\
\bf 21&135&55.1&$ $&  &18.2&188&01.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 1&04.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     &  &15&16&54&  &38&  &30&  85&  &19&   9 \\
\bf 22&150&55.1&$ $&  &18.8&202&33.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 56 &     &16&06&  &48&  &34&  &29&  87&  &19&   6 \\
\bf 23&165&55.1&$ $&  &19.4&217&05.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 58 &     &15&57&  &42&  &30&  &27&  90&  &19&   3 \\
\bf 24&180&55.1&$+$&18&20.0&231&37.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 1&52.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 60 &\bf S&15&45&16&34&17&26& 1&24&  95&14&19&   0 \\
}
\def\pmgaries{ 8\Hora\ 39.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 05\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 13\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 08\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 21\Mint}
\def\abajo{
\bf  0&229&46.9&149&04.1&$+$&24&31.1&206&32.9&$+$& 8&50.5&117&28.7&$+$&22&15.5&219&24.8&$+$& 2&04.4\\
\bf  1&244&49.4&164&03.2&$ $&  &31.4&221&33.6&$ $&  &51.2&132&30.8&$ $&  &15.4&234&27.0&$ $&  &04.5\\
\bf  2&259&51.9&179&02.4&$ $&  &31.7&236&34.3&$ $&  &51.9&147&32.8&$ $&  &15.4&249&29.2&$ $&  &04.6\\
\bf  3&274&54.3&194&01.6&$ $&  &31.9&251&34.9&$ $&  &52.6&162&34.9&$ $&  &15.3&264&31.4&$ $&  &04.7\\
\bf  4&289&56.8&209&00.8&$ $&  &32.2&266&35.6&$ $&  &53.3&177&36.9&$ $&  &15.2&279&33.7&$ $&  &04.8\\
\bf  5&304&59.3&224&00.0&$+$&24&32.5&281&36.3&$+$& 8&54.0&192&38.9&$+$&22&15.2&294&35.9&$+$& 2&04.9\\[1.0ex]
\bf  6&320&01.7&238&59.1&$+$&24&32.8&296&37.0&$+$& 8&54.7&207&41.0&$+$&22&15.1&309&38.1&$+$& 2&05.0\\
\bf  7&335&04.2&253&58.3&$ $&  &33.1&311&37.7&$ $&  &55.4&222&43.0&$ $&  &15.1&324&40.3&$ $&  &05.0\\
\bf  8&350&06.7&268&57.5&$ $&  &33.3&326&38.4&$ $&  &56.1&237&45.0&$ $&  &15.0&339&42.5&$ $&  &05.1\\
\bf  9&  5&09.1&283&56.7&$ $&  &33.6&341&39.1&$ $&  &56.9&252&47.1&$ $&  &14.9&354&44.8&$ $&  &05.2\\
\bf 10& 20&11.6&298&55.8&$ $&  &33.9&356&39.7&$ $&  &57.6&267&49.1&$ $&  &14.9&  9&47.0&$ $&  &05.3\\
\bf 11& 35&14.0&313&55.0&$+$&24&34.2& 11&40.4&$+$& 8&58.3&282&51.1&$+$&22&14.8& 24&49.2&$+$& 2&05.4\\[1.0ex]
\bf 12& 50&16.5&328&54.2&$+$&24&34.4& 26&41.1&$+$& 8&59.0&297&53.2&$+$&22&14.8& 39&51.4&$+$& 2&05.5\\
\bf 13& 65&19.0&343&53.4&$ $&  &34.7& 41&41.8&$+$& 8&59.7&312&55.2&$ $&  &14.7& 54&53.7&$ $&  &05.6\\
\bf 14& 80&21.4&358&52.5&$ $&  &35.0& 56&42.5&$+$& 9&00.4&327&57.2&$ $&  &14.6& 69&55.9&$ $&  &05.7\\
\bf 15& 95&23.9& 13&51.7&$ $&  &35.3& 71&43.2&$ $&  &01.1&342&59.3&$ $&  &14.6& 84&58.1&$ $&  &05.8\\
\bf 16&110&26.4& 28&50.9&$ $&  &35.5& 86&43.8&$ $&  &01.8&358&01.3&$ $&  &14.5&100&00.3&$ $&  &05.9\\
\bf 17&125&28.8& 43&50.1&$+$&24&35.8&101&44.5&$+$& 9&02.5& 13&03.3&$+$&22&14.5&115&02.5&$+$& 2&06.0\\[1.0ex]
\bf 18&140&31.3& 58&49.2&$+$&24&36.1&116&45.2&$+$& 9&03.2& 28&05.4&$+$&22&14.4&130&04.8&$+$& 2&06.1\\
\bf 19&155&33.8& 73&48.4&$ $&  &36.3&131&45.9&$ $&  &03.9& 43&07.4&$ $&  &14.3&145&07.0&$ $&  &06.2\\
\bf 20&170&36.2& 88&47.6&$ $&  &36.6&146&46.6&$ $&  &04.7& 58&09.4&$ $&  &14.3&160&09.2&$ $&  &06.3\\
\bf 21&185&38.7&103&46.8&$ $&  &36.9&161&47.3&$ $&  &05.4& 73&11.5&$ $&  &14.2&175&11.4&$ $&  &06.4\\
\bf 22&200&41.1&118&45.9&$ $&  &37.1&176&48.0&$ $&  &06.1& 88&13.5&$ $&  &14.2&190&13.7&$ $&  &06.5\\
\bf 23&215&43.6&133&45.1&$ $&  &37.4&191&48.6&$ $&  &06.8&103&15.5&$ $&  &14.1&205&15.9&$ $&  &06.6\\
\bf 24&230&46.1&148&44.3&$+$&24&37.6&206&49.3&$+$& 9&07.5&118&17.6&$+$&22&14.0&220&18.1&$+$& 2&06.7\\
}
\def\dif{$- 8$ &&& $+ 3$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
