\def\fecha{ Mi\'ercoles            25  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 47.0\Mint}
\def\sdluna{16.6\Min}
\def\edad{15.7\Diap}
\def\pmgluna{ 0\Hora\ 06\Mint}
\def\pheu{60.9\Min}
\def\phed{61.0\Min}
\def\phet{61.0\Min}
\def\ropmg{ 67\Mint}
\def\arriba{
\bf  0&183&17.7&$-$&20&42.1&358&32.0 &                                    &$+$&26&27.0&                                    & \bf 60 &\bf N& 6&36& 7&30& 8&22&14&32&  69&10&43&  72 \\
\bf  1&198&17.5&$ $&  &42.6& 12&52.9 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 58 &     &  &30&  &20& 8&08&15&03&  70&10&11&  72 \\
\bf  2&213&17.3&$ $&  &43.1& 27&13.7 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 56 &     &  &25&  &12& 7&56&  &27&  70& 9&48&  71 \\
\bf  3&228&17.1&$ $&  &43.6& 41&34.4 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     &  &20& 7&04&  &46&15&47&  69&  &29&  70 \\
\bf  4&243&16.9&$ $&  &44.1& 55&55.0 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &  &15& 6&58&  &36&16&03&  69& 9&12&  71 \\
\bf  5&258&16.8&$-$&20&44.6& 70&15.6 &\raisebox{1ex}[0pt]{\scriptsize  16}&$+$&26&51.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 50 &     & 6&11& 6&51& 7&28&16&17&  69& 8&58&  71 \\[1.0ex]
\bf  6&273&16.6&$-$&20&45.1& 84&36.1 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&26&56.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 45 &     & 6&02& 6&38& 7&11&16&46&  69& 8&30&  70 \\
\bf  7&288&16.4&$ $&  &45.6& 98&56.6 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&27&00.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     & 5&53&  &27& 6&56&17&09&  68& 8&08&  69 \\
\bf  8&303&16.2&$ $&  &46.0&113&17.0 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &04.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     &  &45&  &17&  &44&  &27&  69& 7&49&  69 \\
\bf  9&318&16.0&$ $&  &46.5&127&37.3 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 30 &     &  &38& 6&07&  &33&17&44&  68&  &33&  69 \\
\bf 10&333&15.8&$ $&  &47.0&141&57.6 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &24& 5&51& 6&15&18&11&  68& 7&06&  68 \\
\bf 11&348&15.6&$-$&20&47.5&156&17.8 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&14.9&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf N& 5&10& 5&36& 5&59&18&35&  67& 6&43&  68 \\[1.0ex]
\bf 12&  3&15.4&$-$&20&48.0&170&38.0 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&18.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf  0 &     & 4&55& 5&21& 5&43&18&57&  67& 6&22&  67 \\
\bf 13& 18&15.3&$ $&  &48.5&184&58.2 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 10 &\bf S&  &39& 5&05&  &28&19&19&  66& 6&00&  66 \\
\bf 14& 33&15.1&$ $&  &49.0&199&18.3 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 20 &     & 4&19& 4&47& 5&11&19&43&  65& 5&37&  66 \\
\bf 15& 48&14.9&$ $&  &49.4&213&38.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 30 &     & 3&53&  &25& 4&52&20&10&  65& 5&10&  65 \\
\bf 16& 63&14.7&$ $&  &49.9&227&58.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 35 &     &  &37& 4&12&  &41&  &27&  64& 4&55&  63 \\
\bf 17& 78&14.5&$-$&20&50.4&242&18.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&27&30.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     & 3&17& 3&56& 4&28&20&46&  63& 4&36&  63 \\[1.0ex]
\bf 18& 93&14.3&$-$&20&50.9&256&38.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&27&32.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 45 &     & 2&51& 3&37& 4&12&21&09&  63& 4&14&  62 \\
\bf 19&108&14.1&$ $&  &51.4&270&58.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 50 &     & 2&16&  &12& 3&53&  &39&  61& 3&46&  60 \\
\bf 20&123&13.9&$ $&  &51.8&285&18.2 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 52 &     & 1&56& 3&00&  &44&21&54&  59&  &33&  58 \\
\bf 21&138&13.7&$ $&  &52.3&299&38.1 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     & 1&31& 2&46&  &34&22&11&  58& 3&17&  57 \\
\bf 22&153&13.5&$ $&  &52.8&313&58.0 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     & 0&54&  &29&  &23&  &31&  57& 2&59&  55 \\
\bf 23&168&13.3&$ $&  &53.3&328&17.9 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 58 &     &**&**& 2&08& 3&09&22&57&  54&  &36&  52 \\
\bf 24&183&13.1&$-$&20&53.8&342&37.8 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&27&38.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 60 &\bf S&**&**& 1&41& 2&53&23&32&  48& 2&07&  46 \\
}
\def\pmgaries{19\Hora\ 40.9\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 17\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 5\Hora\ 54\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 39\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 15\Mint}
\def\abajo{
\bf  0& 63&57.3&220&28.5&$-$& 9&12.8&271&28.1&$+$&13&37.6&274&57.2&$+$&13&24.8& 55&25.8&$+$& 0&50.3\\
\bf  1& 78&59.8&235&29.9&$ $&  &12.7&286&29.5&$ $&  &37.4&289&59.5&$ $&  &24.8& 70&28.4&$ $&  &50.3\\
\bf  2& 94&02.3&250&31.2&$ $&  &12.7&301&31.0&$ $&  &37.1&305&01.8&$ $&  &24.7& 85&30.9&$ $&  &50.3\\
\bf  3&109&04.7&265&32.6&$ $&  &12.7&316&32.5&$ $&  &36.8&320&04.1&$ $&  &24.7&100&33.4&$ $&  &50.2\\
\bf  4&124&07.2&280&34.0&$ $&  &12.6&331&33.9&$ $&  &36.5&335&06.4&$ $&  &24.7&115&36.0&$ $&  &50.2\\
\bf  5&139&09.6&295&35.3&$-$& 9&12.6&346&35.4&$+$&13&36.2&350&08.8&$+$&13&24.6&130&38.5&$+$& 0&50.2\\[1.0ex]
\bf  6&154&12.1&310&36.7&$-$& 9&12.6&  1&36.9&$+$&13&35.9&  5&11.1&$+$&13&24.6&145&41.0&$+$& 0&50.2\\
\bf  7&169&14.6&325&38.1&$ $&  &12.6& 16&38.4&$ $&  &35.6& 20&13.4&$ $&  &24.6&160&43.5&$ $&  &50.2\\
\bf  8&184&17.0&340&39.4&$ $&  &12.6& 31&39.8&$ $&  &35.3& 35&15.7&$ $&  &24.5&175&46.1&$ $&  &50.1\\
\bf  9&199&19.5&355&40.8&$ $&  &12.5& 46&41.3&$ $&  &35.0& 50&18.1&$ $&  &24.5&190&48.6&$ $&  &50.1\\
\bf 10&214&22.0& 10&42.1&$ $&  &12.5& 61&42.8&$ $&  &34.7& 65&20.4&$ $&  &24.4&205&51.1&$ $&  &50.1\\
\bf 11&229&24.4& 25&43.5&$-$& 9&12.5& 76&44.2&$+$&13&34.4& 80&22.7&$+$&13&24.4&220&53.7&$+$& 0&50.1\\[1.0ex]
\bf 12&244&26.9& 40&44.8&$-$& 9&12.5& 91&45.7&$+$&13&34.1& 95&25.0&$+$&13&24.4&235&56.2&$+$& 0&50.1\\
\bf 13&259&29.4& 55&46.2&$ $&  &12.5&106&47.2&$ $&  &33.8&110&27.4&$ $&  &24.3&250&58.7&$ $&  &50.1\\
\bf 14&274&31.8& 70&47.5&$ $&  &12.5&121&48.7&$ $&  &33.5&125&29.7&$ $&  &24.3&266&01.3&$ $&  &50.0\\
\bf 15&289&34.3& 85&48.9&$ $&  &12.5&136&50.1&$ $&  &33.2&140&32.0&$ $&  &24.2&281&03.8&$ $&  &50.0\\
\bf 16&304&36.8&100&50.2&$ $&  &12.5&151&51.6&$ $&  &32.9&155&34.4&$ $&  &24.2&296&06.3&$ $&  &50.0\\
\bf 17&319&39.2&115&51.5&$-$& 9&12.4&166&53.1&$+$&13&32.6&170&36.7&$+$&13&24.2&311&08.9&$+$& 0&50.0\\[1.0ex]
\bf 18&334&41.7&130&52.9&$-$& 9&12.4&181&54.6&$+$&13&32.3&185&39.0&$+$&13&24.1&326&11.4&$+$& 0&50.0\\
\bf 19&349&44.1&145&54.2&$ $&  &12.4&196&56.1&$ $&  &32.0&200&41.3&$ $&  &24.1&341&13.9&$ $&  &49.9\\
\bf 20&  4&46.6&160&55.5&$ $&  &12.4&211&57.5&$ $&  &31.7&215&43.7&$ $&  &24.1&356&16.5&$ $&  &49.9\\
\bf 21& 19&49.1&175&56.9&$ $&  &12.4&226&59.0&$ $&  &31.4&230&46.0&$ $&  &24.0& 11&19.0&$ $&  &49.9\\
\bf 22& 34&51.5&190&58.2&$ $&  &12.4&242&00.5&$ $&  &31.2&245&48.3&$ $&  &24.0& 26&21.5&$ $&  &49.9\\
\bf 23& 49&54.0&205&59.5&$ $&  &12.5&257&02.0&$ $&  &30.9&260&50.6&$ $&  &23.9& 41&24.0&$ $&  &49.9\\
\bf 24& 64&56.5&221&00.8&$-$& 9&12.5&272&03.5&$+$&13&30.6&275&53.0&$+$&13&23.9& 56&26.6&$+$& 0&49.9\\
}
\def\dif{$+13$ &&& $  0$&& $+15$ &&& $- 3$&& $+23$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
