\def\fecha{ Martes                 29  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 02.0\Mint}
\def\sdluna{16.0\Min}
\def\edad{20.0\Diap}
\def\pmgluna{ 4\Hora\ 41\Mint}
\def\pheu{58.4\Min}
\def\phed{58.1\Min}
\def\phet{57.8\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&179&33.6&$-$&23&14.3&292&01.0 &                                    &$+$& 3&58.0&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&03&23&32&  91&10&59&   0 \\
\bf  1&194&33.3&$ $&  &14.2&306&32.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     & 7&02& 7&55& 8&46&  &30&  88&  &58&   4 \\
\bf  2&209&33.0&$ $&  &14.0&321&04.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     & 6&55&  &44&  &32&  &29&  84&  &58&   7 \\
\bf  3&224&32.7&$ $&  &13.9&335&36.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 3&10.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &49&  &35&  &19&  &28&  81&  &57&  10 \\
\bf  4&239&32.4&$ $&  &13.7&350&08.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 2&54.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 52 &     &  &44&  &27& 8&08&  &27&  79&  &57&  12 \\
\bf  5&254&32.1&$-$&23&13.6&  4&40.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 2&38.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     & 6&39& 7&20& 7&58&23&26&  76&10&57&  14 \\[1.0ex]
\bf  6&269&31.8&$-$&23&13.5& 19&12.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 2&22.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 6&27& 7&04& 7&38&23&25&  70&10&56&  19 \\
\bf  7&284&31.5&$ $&  &13.3& 33&44.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 2&06.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     &  &17& 6&51&  &21&  &23&  66&  &55&  23 \\
\bf  8&299&31.2&$ $&  &13.2& 48&16.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 1&51.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     & 6&07&  &39& 7&07&  &22&  62&  &55&  26 \\
\bf  9&314&30.9&$ $&  &13.0& 62&48.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     & 5&59&  &29& 6&55&  &21&  59&  &54&  30 \\
\bf 10&329&30.5&$ $&  &12.9& 77&20.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &  &42& 6&10&  &34&  &19&  54&  &53&  36 \\
\bf 11&344&30.2&$-$&23&12.7& 91&53.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 1&03.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf N& 5&26& 5&53& 6&16&23&17&  49&10&52&  41 \\[1.0ex]
\bf 12&359&29.9&$-$&23&12.6&106&25.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 0&47.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     & 5&10& 5&36& 5&58&23&15&  45&10&52&  45 \\
\bf 13& 14&29.6&$ $&  &12.4&120&57.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf S& 4&51& 5&18&  &41&  &14&  40&  &51&  49 \\
\bf 14& 29&29.3&$ $&  &12.3&135&30.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     & 4&28& 4&57&  &22&  &12&  35&  &50&  55 \\
\bf 15& 44&29.0&$ $&  &12.1&150&02.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 0&00.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     & 3&59&  &33& 5&00&  &10&  30&  &49&  60 \\
\bf 16& 59&28.7&$ $&  &12.0&164&35.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 0&15.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &  &41&  &18& 4&47&  &09&  27&  &48&  64 \\
\bf 17& 74&28.4&$-$&23&11.8&179&07.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 0&30.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     & 3&18& 4&00& 4&32&23&08&  23&10&48&  67 \\[1.0ex]
\bf 18& 89&28.1&$-$&23&11.7&193&40.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 0&46.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     & 2&48& 3&37& 4&14&23&07&  19&10&47&  72 \\
\bf 19&104&27.8&$ $&  &11.5&208&13.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 1&02.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     & 2&03& 3&08& 3&52&  &05&  15&  &46&  77 \\
\bf 20&119&27.5&$ $&  &11.4&222&45.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     & 1&36& 2&53&  &41&  &05&  12&  &45&  80 \\
\bf 21&134&27.2&$ $&  &11.2&237&18.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     & 0&52&  &35&  &29&  &04&   9&  &45&  82 \\
\bf 22&149&26.9&$ $&  &11.1&251&51.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 1&48.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &**&**& 2&13& 3&15&  &03&   7&  &44&  86 \\
\bf 23&164&26.6&$ $&  &10.9&266&23.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 2&04.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &**&**& 1&44& 2&59&  &02&   4&  &44&  88 \\
\bf 24&179&26.3&$-$&23&10.7&280&56.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 2&19.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 60 &\bf S&**&**& 0&57& 2&39&23&01&   1&10&43&  92 \\
}
\def\pmgaries{17\Hora\ 27.3\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 8\Hora\ 46\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{ 4\Hora\ 19\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 3\Hora\ 26\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 01\Mint}
\def\abajo{
\bf  0& 97&28.1&228&27.6&$-$&14&38.7&295&12.4&$+$&10&57.0&308&18.6&$+$&13&30.4& 88&56.3&$+$& 0&59.6\\
\bf  1&112&30.5&243&27.7&$ $&  &39.3&310&14.5&$ $&  &57.0&323&21.2&$ $&  &30.5&103&58.7&$ $&  &59.7\\
\bf  2&127&33.0&258&27.7&$ $&  &39.9&325&16.6&$ $&  &56.9&338&23.7&$ $&  &30.5&119&01.1&$ $&  &59.7\\
\bf  3&142&35.5&273&27.7&$ $&  &40.5&340&18.7&$ $&  &56.9&353&26.3&$ $&  &30.6&134&03.5&$ $&  &59.7\\
\bf  4&157&37.9&288&27.7&$ $&  &41.1&355&20.8&$ $&  &56.8&  8&28.9&$ $&  &30.6&149&05.9&$ $&  &59.8\\
\bf  5&172&40.4&303&27.7&$-$&14&41.7& 10&22.9&$+$&10&56.8& 23&31.5&$+$&13&30.7&164&08.3&$+$& 0&59.8\\[1.0ex]
\bf  6&187&42.9&318&27.8&$-$&14&42.4& 25&25.0&$+$&10&56.7& 38&34.1&$+$&13&30.7&179&10.7&$+$& 0&59.9\\
\bf  7&202&45.3&333&27.8&$ $&  &43.0& 40&27.1&$ $&  &56.6& 53&36.7&$ $&  &30.8&194&13.1&$+$& 0&59.9\\
\bf  8&217&47.8&348&27.8&$ $&  &43.6& 55&29.2&$ $&  &56.6& 68&39.3&$ $&  &30.9&209&15.5&$+$& 1&00.0\\
\bf  9&232&50.3&  3&27.8&$ $&  &44.2& 70&31.3&$ $&  &56.5& 83&41.8&$ $&  &30.9&224&17.9&$ $&  &00.0\\
\bf 10&247&52.7& 18&27.8&$ $&  &44.8& 85&33.4&$ $&  &56.5& 98&44.4&$ $&  &31.0&239&20.2&$ $&  &00.0\\
\bf 11&262&55.2& 33&27.8&$-$&14&45.4&100&35.4&$+$&10&56.4&113&47.0&$+$&13&31.0&254&22.6&$+$& 1&00.1\\[1.0ex]
\bf 12&277&57.7& 48&27.9&$-$&14&46.0&115&37.5&$+$&10&56.4&128&49.6&$+$&13&31.1&269&25.0&$+$& 1&00.1\\
\bf 13&293&00.1& 63&27.9&$ $&  &46.6&130&39.6&$ $&  &56.3&143&52.2&$ $&  &31.1&284&27.4&$ $&  &00.2\\
\bf 14&308&02.6& 78&27.9&$ $&  &47.2&145&41.7&$ $&  &56.2&158&54.8&$ $&  &31.2&299&29.8&$ $&  &00.2\\
\bf 15&323&05.0& 93&27.9&$ $&  &47.8&160&43.8&$ $&  &56.2&173&57.4&$ $&  &31.2&314&32.2&$ $&  &00.2\\
\bf 16&338&07.5&108&27.9&$ $&  &48.4&175&45.9&$ $&  &56.1&189&00.0&$ $&  &31.3&329&34.6&$ $&  &00.3\\
\bf 17&353&10.0&123&27.9&$-$&14&49.0&190&48.1&$+$&10&56.1&204&02.6&$+$&13&31.3&344&37.0&$+$& 1&00.3\\[1.0ex]
\bf 18&  8&12.4&138&27.9&$-$&14&49.6&205&50.2&$+$&10&56.0&219&05.1&$+$&13&31.4&359&39.4&$+$& 1&00.4\\
\bf 19& 23&14.9&153&27.9&$ $&  &50.2&220&52.3&$ $&  &56.0&234&07.7&$ $&  &31.5& 14&41.8&$ $&  &00.4\\
\bf 20& 38&17.4&168&27.9&$ $&  &50.8&235&54.4&$ $&  &55.9&249&10.3&$ $&  &31.5& 29&44.2&$ $&  &00.5\\
\bf 21& 53&19.8&183&27.9&$ $&  &51.4&250&56.5&$ $&  &55.9&264&12.9&$ $&  &31.6& 44&46.5&$ $&  &00.5\\
\bf 22& 68&22.3&198&27.9&$ $&  &52.0&265&58.6&$ $&  &55.8&279&15.5&$ $&  &31.6& 59&48.9&$ $&  &00.5\\
\bf 23& 83&24.8&213&27.9&$ $&  &52.6&281&00.7&$ $&  &55.8&294&18.1&$ $&  &31.7& 74&51.3&$ $&  &00.6\\
\bf 24& 98&27.2&228&27.9&$-$&14&53.2&296&02.8&$+$&10&55.7&309&20.7&$+$&13&31.7& 89&53.7&$+$& 1&00.6\\
}
\def\dif{$  0$ &&& $- 6$&& $+21$ &&& $- 1$&& $+26$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
