\def\fecha{ Lunes                  13  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.8\Mint}
\def\sdluna{16.6\Min}
\def\edad{27.9\Diap}
\def\pmgluna{11\Hora\ 10\Mint}
\def\pheu{61.1\Min}
\def\phed{61.1\Min}
\def\phet{61.0\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&178&34.0&$+$&21&51.1&200&01.3 &                                    &$+$&27&53.4&                                    & \bf 60 &\bf N&21&11&22&31&**&**& 0&19& 104&21&30&  13 \\
\bf  1&193&33.9&$ $&  &50.8&214&21.2 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &51.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &20&53&21&59&**&**& 0&54&  95&21&04&  21 \\
\bf  2&208&33.9&$ $&  &50.4&228&41.0 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     &  &39&  &35&23&34& 1&19&  91&20&43&  27 \\
\bf  3&223&33.8&$ $&  &50.0&243&00.9 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 54 &     &  &26&  &17&22&39&  &40&  87&  &25&  32 \\
\bf  4&238&33.7&$ $&  &49.7&257&20.8 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 52 &     &  &15&21&01&22&09& 1&57&  85&20&10&  36 \\
\bf  5&253&33.6&$+$&21&49.3&271&40.8 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&27&41.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     &20&06&20&48&21&47& 2&11&  83&19&57&  39 \\[1.0ex]
\bf  6&268&33.6&$+$&21&49.0&286&00.7 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&27&37.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     &19&45&20&21&21&08& 2&41&  79&19&30&  44 \\
\bf  7&283&33.5&$ $&  &48.6&300&20.8 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 40 &     &  &29&20&01&20&41& 3&04&  77&19&09&  48 \\
\bf  8&298&33.4&$ $&  &48.2&314&40.8 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 35 &     &  &15&19&44&  &20&  &23&  75&18&51&  51 \\
\bf  9&313&33.3&$ $&  &47.9&329&00.9 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     &19&03&  &30&20&03& 3&40&  73&  &36&  53 \\
\bf 10&328&33.3&$ $&  &47.5&343&21.1 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &18&43&19&07&19&36& 4&08&  70&18&09&  58 \\
\bf 11&343&33.2&$+$&21&47.1&357&41.3 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&18.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf N&18&26&18&48&19&15& 4&32&  67&17&47&  60 \\[1.0ex]
\bf 12&358&33.1&$+$&21&46.8& 12&01.5 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&14.5&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf  0 &     &18&09&18&32&18&58& 4&54&  65&17&25&  64 \\
\bf 13& 13&33.0&$ $&  &46.4& 26&21.9 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &09.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf S&17&53&  &16&  &42& 5&16&  63&17&04&  67 \\
\bf 14& 28&33.0&$ $&  &46.0& 40&42.2 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &05.0&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &  &36&18&00&  &27& 5&40&  61&16&41&  70 \\
\bf 15& 43&32.9&$ $&  &45.7& 55&02.7 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&27&00.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 30 &     &  &17&17&43&  &12& 6&08&  57&16&14&  74 \\
\bf 16& 58&32.8&$ $&  &45.3& 69&23.2 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&26&54.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     &17&05&  &33&18&04&  &24&  56&15&58&  76 \\
\bf 17& 73&32.7&$+$&21&44.9& 83&43.8 &\raisebox{1ex}[0pt]{\scriptsize  16}&$+$&26&49.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     &16&53&17&23&17&56& 6&43&  53&15&39&  80 \\[1.0ex]
\bf 18& 88&32.7&$+$&21&44.5& 98&04.5 &\raisebox{1ex}[0pt]{\scriptsize  17}&$+$&26&43.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     &16&37&17&10&17&47& 7&06&  50&15&17&  83 \\
\bf 19&103&32.6&$ $&  &44.2&112&25.2 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     &  &19&16&56&  &37&  &35&  46&14&48&  88 \\
\bf 20&118&32.5&$ $&  &43.8&126&46.0 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 52 &     &  &10&  &49&  &32& 7&50&  43&  &34&  91 \\
\bf 21&133&32.5&$ $&  &43.4&141&06.9 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &16&00&  &42&  &27& 8&07&  40&14&17&  95 \\
\bf 22&148&32.4&$ $&  &43.0&155&27.9 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &15&49&  &34&  &22&  &27&  35&13&58&  99 \\
\bf 23&163&32.3&$ $&  &42.7&169&49.0 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     &  &36&  &25&  &16& 8&51&  30&  &33& 106 \\
\bf 24&178&32.2&$+$&21&42.3&184&10.1 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&26&05.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 60 &\bf S&15&21&16&15&17&10& 9&25&  18&13&00& 117 \\
}
\def\pmgaries{ 4\Hora\ 35.7\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 10\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 55\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 5\Hora\ 33\Mint}
\def\abajo{
\bf  0&290&53.6&134&52.1&$+$&11&22.5&222&29.4&$+$&21&47.9&165&44.1&$+$&19&58.8&276&31.2&$+$& 3&30.1\\
\bf  1&305&56.1&149&52.0&$ $&  &21.4&237&30.0&$ $&  &48.2&180&46.0&$ $&  &58.7&291&33.6&$ $&  &30.1\\
\bf  2&320&58.5&164&51.9&$ $&  &20.3&252&30.6&$ $&  &48.5&195&47.9&$ $&  &58.6&306&36.0&$ $&  &30.1\\
\bf  3&336&01.0&179&51.8&$ $&  &19.2&267&31.2&$ $&  &48.8&210&49.8&$ $&  &58.5&321&38.4&$ $&  &30.1\\
\bf  4&351&03.4&194&51.7&$ $&  &18.0&282&31.9&$ $&  &49.0&225&51.7&$ $&  &58.4&336&40.8&$ $&  &30.1\\
\bf  5&  6&05.9&209&51.6&$+$&11&16.9&297&32.5&$+$&21&49.3&240&53.6&$+$&19&58.2&351&43.2&$+$& 3&30.1\\[1.0ex]
\bf  6& 21&08.4&224&51.5&$+$&11&15.8&312&33.1&$+$&21&49.6&255&55.5&$+$&19&58.1&  6&45.6&$+$& 3&30.1\\
\bf  7& 36&10.8&239&51.4&$ $&  &14.6&327&33.7&$ $&  &49.9&270&57.4&$ $&  &58.0& 21&48.0&$ $&  &30.1\\
\bf  8& 51&13.3&254&51.2&$ $&  &13.5&342&34.3&$ $&  &50.2&285&59.3&$ $&  &57.9& 36&50.4&$ $&  &30.2\\
\bf  9& 66&15.8&269&51.1&$ $&  &12.4&357&34.9&$ $&  &50.5&301&01.2&$ $&  &57.7& 51&52.8&$ $&  &30.2\\
\bf 10& 81&18.2&284&51.0&$ $&  &11.3& 12&35.5&$ $&  &50.7&316&03.1&$ $&  &57.6& 66&55.2&$ $&  &30.2\\
\bf 11& 96&20.7&299&50.9&$+$&11&10.1& 27&36.1&$+$&21&51.0&331&04.9&$+$&19&57.5& 81&57.6&$+$& 3&30.2\\[1.0ex]
\bf 12&111&23.2&314&50.8&$+$&11&09.0& 42&36.7&$+$&21&51.3&346&06.8&$+$&19&57.4& 97&00.0&$+$& 3&30.2\\
\bf 13&126&25.6&329&50.7&$ $&  &07.9& 57&37.3&$ $&  &51.6&  1&08.7&$ $&  &57.2&112&02.5&$ $&  &30.2\\
\bf 14&141&28.1&344&50.6&$ $&  &06.7& 72&37.9&$ $&  &51.9& 16&10.6&$ $&  &57.1&127&04.9&$ $&  &30.2\\
\bf 15&156&30.6&359&50.5&$ $&  &05.6& 87&38.6&$ $&  &52.2& 31&12.5&$ $&  &57.0&142&07.3&$ $&  &30.2\\
\bf 16&171&33.0& 14&50.4&$ $&  &04.5&102&39.2&$ $&  &52.4& 46&14.4&$ $&  &56.9&157&09.7&$ $&  &30.2\\
\bf 17&186&35.5& 29&50.3&$+$&11&03.3&117&39.8&$+$&21&52.7& 61&16.3&$+$&19&56.8&172&12.1&$+$& 3&30.3\\[1.0ex]
\bf 18&201&37.9& 44&50.2&$+$&11&02.2&132&40.4&$+$&21&53.0& 76&18.2&$+$&19&56.6&187&14.5&$+$& 3&30.3\\
\bf 19&216&40.4& 59&50.1&$+$&11&01.1&147&41.0&$ $&  &53.3& 91&20.1&$ $&  &56.5&202&16.9&$ $&  &30.3\\
\bf 20&231&42.9& 74&50.0&$+$&10&59.9&162&41.6&$ $&  &53.6&106&22.0&$ $&  &56.4&217&19.3&$ $&  &30.3\\
\bf 21&246&45.3& 89&49.9&$ $&  &58.8&177&42.2&$ $&  &53.8&121&23.9&$ $&  &56.3&232&21.7&$ $&  &30.3\\
\bf 22&261&47.8&104&49.8&$ $&  &57.7&192&42.8&$ $&  &54.1&136&25.8&$ $&  &56.1&247&24.1&$ $&  &30.3\\
\bf 23&276&50.3&119&49.7&$ $&  &56.5&207&43.4&$ $&  &54.4&151&27.7&$ $&  &56.0&262&26.5&$ $&  &30.3\\
\bf 24&291&52.7&134&49.6&$+$&10&55.4&222&44.0&$+$&21&54.7&166&29.6&$+$&19&55.9&277&28.9&$+$& 3&30.3\\
}
\def\dif{$- 1$ &&& $-11$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
