\def\fecha{ Viernes                27  de marzo      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 05.3\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 7.9\Diap}
\def\pmgluna{20\Hora\ 05\Mint}
\def\pheu{58.5\Min}
\def\phed{58.4\Min}
\def\phet{58.2\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&37.7&$+$& 2&30.9& 70&09.0 &                                    &$+$&25&26.1&                                    & \bf 60 &\bf N&18&32&19&14&20&06&10&24& 107& 5&01&   5 \\
\bf  1&193&37.8&$ $&  &31.9& 84&34.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &  &30&  &09&19&58&10&45& 100& 4&39&  12 \\
\bf  2&208&38.0&$ $&  &32.9& 98&59.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &28&  &06&  &51&11&02&  95&  &21&  18 \\
\bf  3&223&38.2&$ $&  &33.8&113&24.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&25&02.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &26&19&02&  &45&  &17&  90& 4&06&  22 \\
\bf  4&238&38.4&$ $&  &34.8&127&50.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&24&53.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &25&18&59&  &40&  &29&  87& 3&53&  25 \\
\bf  5&253&38.6&$+$& 2&35.8&142&15.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&24&45.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &18&24&18&56&19&35&11&41&  83& 3&41&  28 \\[1.0ex]
\bf  6&268&38.8&$+$& 2&36.8&156&41.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&24&36.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     &18&21&18&51&19&26&12&04&  77& 3&17&  33 \\
\bf  7&283&39.0&$ $&  &37.8&171&07.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &  &19&  &46&  &18&  &22&  73& 2&58&  37 \\
\bf  8&298&39.2&$ $&  &38.7&185&33.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     &  &17&  &43&  &12&  &38&  69&  &41&  41 \\
\bf  9&313&39.4&$ $&  &39.7&199&59.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &16&  &40&  &08&12&51&  67&  &27&  44 \\
\bf 10&328&39.5&$ $&  &40.7&214&25.4 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&24&00.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &13&  &35&19&01&13&14&  61& 2&03&  48 \\
\bf 11&343&39.7&$+$& 2&41.7&228&51.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&23&51.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf N&18&11&18&32&18&56&13&33&  57& 1&42&  52 \\[1.0ex]
\bf 12&358&39.9&$+$& 2&42.7&243&17.9 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&23&42.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     &18&09&18&29&18&53&13&52&  53& 1&22&  55 \\
\bf 13& 13&40.1&$ $&  &43.6&257&44.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf S&  &07&  &28&  &52&14&10&  49& 1&02&  59 \\
\bf 14& 28&40.3&$ $&  &44.6&272&10.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &05&  &27&  &52&  &29&  45& 0&41&  63 \\
\bf 15& 43&40.5&$ $&  &45.6&286&37.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     &  &03&  &26&  &54&14&51&  40&  &16&  67 \\
\bf 16& 58&40.7&$ $&  &46.6&301&04.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&23&02.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     &  &01&  &27&  &56&15&04&  37& 0&01&  70 \\
\bf 17& 73&40.9&$+$& 2&47.5&315&31.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&22&52.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     &18&00&18&27&18&59&15&19&  33&**&**& *** \\[1.0ex]
\bf 18& 88&41.1&$+$& 2&48.5&329&58.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&22&42.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     &17&59&18&28&19&02&15&37&  29&**&**& *** \\
\bf 19&103&41.2&$ $&  &49.5&344&25.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     &  &57&  &29&  &07&15&59&  23&**&**& *** \\
\bf 20&118&41.4&$ $&  &50.5&358&52.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 52 &     &  &56&  &30&  &09&16&09&  20&**&**& *** \\
\bf 21&133&41.6&$ $&  &51.5& 13&19.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &55&  &31&  &12&  &21&  17&23&59&  90 \\
\bf 22&148&41.8&$ $&  &52.4& 27&47.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&22&00.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &55&  &31&  &15&  &34&  13&  &47&  93 \\
\bf 23&163&42.0&$ $&  &53.4& 42&14.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&21&49.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &54&  &33&  &18&16&49&   9&  &32&  99 \\
\bf 24&178&42.2&$+$& 2&54.4& 56&42.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&21&38.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 60 &\bf S&17&52&18&34&19&22&17&08&   2&23&15& 105 \\
}
\def\pmgaries{11\Hora\ 40.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 18\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 04\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 47\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 02\Mint}
\def\abajo{
\bf  0&184&26.6&160&35.5&$+$& 9&15.3&193&57.1&$-$& 5&14.9& 77&35.3&$+$&22&54.2&179&04.8&$+$& 0&00.3\\
\bf  1&199&29.0&175&35.1&$ $&  &16.5&208&57.7&$ $&  &14.1& 92&37.6&$ $&  &54.2&194&07.0&$ $&  &00.4\\
\bf  2&214&31.5&190&34.7&$ $&  &17.7&223&58.4&$ $&  &13.4&107&39.9&$ $&  &54.2&209&09.2&$ $&  &00.6\\
\bf  3&229&34.0&205&34.3&$ $&  &18.9&238&59.0&$ $&  &12.6&122&42.2&$ $&  &54.2&224&11.3&$ $&  &00.7\\
\bf  4&244&36.4&220&33.9&$ $&  &20.1&253&59.7&$ $&  &11.8&137&44.6&$ $&  &54.2&239&13.5&$ $&  &00.8\\
\bf  5&259&38.9&235&33.4&$+$& 9&21.3&269&00.4&$-$& 5&11.0&152&46.9&$+$&22&54.2&254&15.7&$+$& 0&00.9\\[1.0ex]
\bf  6&274&41.3&250&33.0&$+$& 9&22.5&284&01.0&$-$& 5&10.3&167&49.2&$+$&22&54.2&269&17.9&$+$& 0&01.1\\
\bf  7&289&43.8&265&32.6&$ $&  &23.7&299&01.7&$ $&  &09.5&182&51.5&$ $&  &54.2&284&20.0&$ $&  &01.2\\
\bf  8&304&46.3&280&32.2&$ $&  &24.9&314&02.3&$ $&  &08.7&197&53.9&$ $&  &54.1&299&22.2&$ $&  &01.3\\
\bf  9&319&48.7&295&31.8&$ $&  &26.2&329&03.0&$ $&  &07.9&212&56.2&$ $&  &54.1&314&24.4&$ $&  &01.4\\
\bf 10&334&51.2&310&31.4&$ $&  &27.4&344&03.6&$ $&  &07.2&227&58.5&$ $&  &54.1&329&26.6&$ $&  &01.5\\
\bf 11&349&53.7&325&30.9&$+$& 9&28.6&359&04.3&$-$& 5&06.4&243&00.8&$+$&22&54.1&344&28.8&$+$& 0&01.7\\[1.0ex]
\bf 12&  4&56.1&340&30.5&$+$& 9&29.8& 14&05.0&$-$& 5&05.6&258&03.2&$+$&22&54.1&359&30.9&$+$& 0&01.8\\
\bf 13& 19&58.6&355&30.1&$ $&  &31.0& 29&05.6&$ $&  &04.8&273&05.5&$ $&  &54.1& 14&33.1&$ $&  &01.9\\
\bf 14& 35&01.1& 10&29.7&$ $&  &32.2& 44&06.3&$ $&  &04.1&288&07.8&$ $&  &54.1& 29&35.3&$ $&  &02.0\\
\bf 15& 50&03.5& 25&29.3&$ $&  &33.4& 59&06.9&$ $&  &03.3&303&10.1&$ $&  &54.1& 44&37.5&$ $&  &02.2\\
\bf 16& 65&06.0& 40&28.9&$ $&  &34.6& 74&07.6&$ $&  &02.5&318&12.5&$ $&  &54.0& 59&39.6&$ $&  &02.3\\
\bf 17& 80&08.5& 55&28.4&$+$& 9&35.8& 89&08.3&$-$& 5&01.7&333&14.8&$+$&22&54.0& 74&41.8&$+$& 0&02.4\\[1.0ex]
\bf 18& 95&10.9& 70&28.0&$+$& 9&37.0&104&08.9&$-$& 5&00.9&348&17.1&$+$&22&54.0& 89&44.0&$+$& 0&02.5\\
\bf 19&110&13.4& 85&27.6&$ $&  &38.2&119&09.6&$-$& 5&00.2&  3&19.4&$ $&  &54.0&104&46.2&$ $&  &02.6\\
\bf 20&125&15.8&100&27.2&$ $&  &39.4&134&10.2&$-$& 4&59.4& 18&21.7&$ $&  &54.0&119&48.4&$ $&  &02.8\\
\bf 21&140&18.3&115&26.8&$ $&  &40.6&149&10.9&$ $&  &58.6& 33&24.1&$ $&  &54.0&134&50.5&$ $&  &02.9\\
\bf 22&155&20.8&130&26.4&$ $&  &41.8&164&11.5&$ $&  &57.8& 48&26.4&$ $&  &54.0&149&52.7&$ $&  &03.0\\
\bf 23&170&23.2&145&25.9&$ $&  &43.0&179&12.2&$ $&  &57.1& 63&28.7&$ $&  &53.9&164&54.9&$ $&  &03.1\\
\bf 24&185&25.7&160&25.5&$+$& 9&44.2&194&12.9&$-$& 4&56.3& 78&31.0&$+$&22&53.9&179&57.1&$+$& 0&03.3\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
