\def\fecha{ Jueves                  8  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 06.7\Mint}
\def\sdluna{15.5\Min}
\def\edad{18.9\Diap}
\def\pmgluna{ 4\Hora\ 09\Mint}
\def\pheu{56.7\Min}
\def\phed{56.4\Min}
\def\phet{56.2\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&178&22.9&$-$&22&16.0&299&36.4 &                                    &$+$& 4&30.1&                                    & \bf 60 &\bf N&15&17&16&12&17&07&22&51&  86&10&32&  -1 \\
\bf  1&193&22.6&$ $&  &15.7&314&10.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 4&14.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &33&  &23&  &14&  &50&  83&  &31&   2 \\
\bf  2&208&22.4&$ $&  &15.4&328&43.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 3&59.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &46&  &32&  &20&  &49&  80&  &30&   5 \\
\bf  3&223&22.1&$ $&  &15.0&343&17.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &15&58&  &40&  &26&  &49&  76&  &29&   8 \\
\bf  4&238&21.8&$ $&  &14.7&357&51.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &16&08&  &48&  &31&  &48&  74&  &28&  11 \\
\bf  5&253&21.6&$-$&22&14.4& 12&25.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 3&13.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &16&17&16&55&17&35&22&48&  71&10&28&  12 \\[1.0ex]
\bf  6&268&21.3&$-$&22&14.0& 26&59.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 2&58.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &16&36&17&09&17&46&22&46&  67&10&26&  17 \\
\bf  7&283&21.1&$ $&  &13.7& 41&33.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     &16&52&  &22&17&56&  &46&  62&  &25&  21 \\
\bf  8&298&20.8&$ $&  &13.4& 56&07.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &17&05&  &33&18&04&  &45&  59&  &24&  25 \\
\bf  9&313&20.5&$ $&  &13.0& 70&41.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 2&12.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &  &17&17&43&  &12&  &44&  56&  &23&  28 \\
\bf 10&328&20.3&$ $&  &12.7& 85&15.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 1&57.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &37&18&00&  &28&  &43&  50&  &22&  33 \\
\bf 11&343&20.0&$-$&22&12.3& 99&49.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 1&42.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N&17&54&18&17&18&43&22&42&  46&10&20&  38 \\[1.0ex]
\bf 12&358&19.7&$-$&22&12.0&114&23.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 1&27.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf  0 &     &18&10&18&33&18&59&22&41&  41&10&19&  42 \\
\bf 13& 13&19.5&$ $&  &11.7&128&57.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 1&11.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf S&  &27&18&50&19&17&  &40&  37&  &18&  46 \\
\bf 14& 28&19.2&$ $&  &11.3&143&32.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 0&56.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &18&45&19&09&19&38&  &39&  33&  &16&  51 \\
\bf 15& 43&19.0&$ $&  &11.0&158&06.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &19&05&  &33&20&05&  &38&  27&  &14&  57 \\
\bf 16& 58&18.7&$ $&  &10.6&172&40.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &18&19&47&  &23&  &38&  24&  &13&  60 \\
\bf 17& 73&18.4&$-$&22&10.3&187&15.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 0&11.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     &19&32&20&04&20&44&22&37&  21&10&12&  64 \\[1.0ex]
\bf 18& 88&18.2&$-$&22&09.9&201&49.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 0&03.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     &19&49&20&25&21&13&22&36&  17&10&11&  68 \\
\bf 19&103&17.9&$ $&  &09.6&216&24.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &20&09&20&52&21&53&  &35&  13&  &09&  73 \\
\bf 20&118&17.6&$ $&  &09.2&230&58.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &19&21&06&22&16&  &35&  10&  &09&  75 \\
\bf 21&133&17.4&$ $&  &08.9&245&33.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 0&48.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &31&  &22&22&48&  &35&   7&  &08&  78 \\
\bf 22&148&17.1&$ $&  &08.5&260&07.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 1&04.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &44&21&41&**&**&  &34&   5&  &07&  80 \\
\bf 23&163&16.9&$ $&  &08.2&274&42.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &20&59&22&06&**&**&  &34&   2&  &06&  84 \\
\bf 24&178&16.6&$-$&22&07.8&289&16.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 1&33.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 60 &\bf S&21&17&22&41&**&**&22&33&  -1&10&05&  87 \\
}
\def\pmgaries{16\Hora\ 47.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 09\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 08\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 18\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 38\Mint}
\def\abajo{
\bf  0&107&33.7&177&56.3&$-$&22&58.5&177&51.1&$-$&23&08.6&355&25.7&$+$&22&08.3&109&46.9&$-$& 3&23.9\\
\bf  1&122&36.2&192&55.3&$ $&  &58.2&192&51.5&$ $&  &08.4& 10&28.5&$ $&  &08.3&124&49.2&$ $&  &23.9\\
\bf  2&137&38.7&207&54.4&$ $&  &57.8&207&51.9&$ $&  &08.1& 25&31.3&$ $&  &08.4&139&51.5&$ $&  &23.8\\
\bf  3&152&41.1&222&53.5&$ $&  &57.5&222&52.3&$ $&  &07.9& 40&34.1&$ $&  &08.5&154&53.8&$ $&  &23.7\\
\bf  4&167&43.6&237&52.5&$ $&  &57.2&237&52.7&$ $&  &07.6& 55&37.0&$ $&  &08.5&169&56.1&$ $&  &23.6\\
\bf  5&182&46.0&252&51.6&$-$&22&56.8&252&53.1&$-$&23&07.4& 70&39.8&$+$&22&08.6&184&58.4&$-$& 3&23.6\\[1.0ex]
\bf  6&197&48.5&267&50.7&$-$&22&56.5&267&53.5&$-$&23&07.1& 85&42.6&$+$&22&08.6&200&00.7&$-$& 3&23.5\\
\bf  7&212&51.0&282&49.7&$ $&  &56.1&282&53.8&$ $&  &06.9&100&45.4&$ $&  &08.7&215&03.0&$ $&  &23.4\\
\bf  8&227&53.4&297&48.8&$ $&  &55.8&297&54.2&$ $&  &06.6&115&48.2&$ $&  &08.7&230&05.3&$ $&  &23.3\\
\bf  9&242&55.9&312&47.9&$ $&  &55.4&312&54.6&$ $&  &06.4&130&51.1&$ $&  &08.8&245&07.6&$ $&  &23.3\\
\bf 10&257&58.4&327&46.9&$ $&  &55.1&327&55.0&$ $&  &06.1&145&53.9&$ $&  &08.9&260&10.0&$ $&  &23.2\\
\bf 11&273&00.8&342&46.0&$-$&22&54.7&342&55.4&$-$&23&05.9&160&56.7&$+$&22&08.9&275&12.3&$-$& 3&23.1\\[1.0ex]
\bf 12&288&03.3&357&45.1&$-$&22&54.4&357&55.8&$-$&23&05.6&175&59.5&$+$&22&09.0&290&14.6&$-$& 3&23.0\\
\bf 13&303&05.8& 12&44.1&$ $&  &54.0& 12&56.2&$ $&  &05.4&191&02.4&$ $&  &09.0&305&16.9&$ $&  &23.0\\
\bf 14&318&08.2& 27&43.2&$ $&  &53.7& 27&56.5&$ $&  &05.1&206&05.2&$ $&  &09.1&320&19.2&$ $&  &22.9\\
\bf 15&333&10.7& 42&42.3&$ $&  &53.3& 42&56.9&$ $&  &04.9&221&08.0&$ $&  &09.1&335&21.5&$ $&  &22.8\\
\bf 16&348&13.2& 57&41.4&$ $&  &53.0& 57&57.3&$ $&  &04.6&236&10.8&$ $&  &09.2&350&23.8&$ $&  &22.7\\
\bf 17&  3&15.6& 72&40.4&$-$&22&52.6& 72&57.7&$-$&23&04.4&251&13.7&$+$&22&09.2&  5&26.1&$-$& 3&22.7\\[1.0ex]
\bf 18& 18&18.1& 87&39.5&$-$&22&52.3& 87&58.1&$-$&23&04.1&266&16.5&$+$&22&09.3& 20&28.4&$-$& 3&22.6\\
\bf 19& 33&20.5&102&38.6&$ $&  &51.9&102&58.5&$ $&  &03.9&281&19.3&$ $&  &09.4& 35&30.7&$ $&  &22.5\\
\bf 20& 48&23.0&117&37.6&$ $&  &51.5&117&58.9&$ $&  &03.6&296&22.1&$ $&  &09.4& 50&33.0&$ $&  &22.4\\
\bf 21& 63&25.5&132&36.7&$ $&  &51.2&132&59.2&$ $&  &03.4&311&24.9&$ $&  &09.5& 65&35.3&$ $&  &22.4\\
\bf 22& 78&27.9&147&35.8&$ $&  &50.8&147&59.6&$ $&  &03.1&326&27.8&$ $&  &09.5& 80&37.6&$ $&  &22.3\\
\bf 23& 93&30.4&162&34.9&$ $&  &50.5&163&00.0&$ $&  &02.9&341&30.6&$ $&  &09.6& 95&39.9&$ $&  &22.2\\
\bf 24&108&32.9&177&33.9&$-$&22&50.1&178&00.4&$-$&23&02.6&356&33.4&$+$&22&09.6&110&42.2&$-$& 3&22.1\\
}
\def\dif{$- 9$ &&& $+ 4$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
