\def\fecha{ Jueves                 16  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.1\Mint}
\def\sdluna{16.4\Min}
\def\edad{ 1.6\Diap}
\def\pmgluna{14\Hora\ 09\Mint}
\def\pheu{59.9\Min}
\def\phed{59.6\Min}
\def\phet{59.4\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&29.1&$+$&21&23.5&155&23.4 &                                    &$+$&17&24.8&                                    & \bf 60 &\bf N&**&**& 1&48& 3&05& 5&53& 104&21&50&   1 \\
\bf  1&193&29.0&$ $&  &23.1&169&50.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&17&10.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &**&**& 2&18&  &22& 6&04&  99&  &43&   4 \\
\bf  2&208&28.9&$ $&  &22.7&184&17.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&16&56.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     & 0&52&  &41&  &36&  &13&  95&  &37&   8 \\
\bf  3&223&28.9&$ $&  &22.3&198&45.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 1&39& 2&59&  &48&  &21&  91&  &32&  10 \\
\bf  4&238&28.8&$ $&  &21.9&213&12.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     & 2&07& 3&14& 3&59&  &28&  88&  &27&  13 \\
\bf  5&253&28.8&$+$&21&21.5&227&40.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&16&14.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     & 2&28& 3&27& 4&09& 6&35&  85&21&22&  16 \\[1.0ex]
\bf  6&268&28.7&$+$&21&21.1&242&08.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&16&00.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     & 3&06& 3&53& 4&28& 6&48&  80&21&12&  21 \\
\bf  7&283&28.6&$ $&  &20.6&256&36.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&15&45.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &  &33& 4&13&  &44& 7&00&  74&21&04&  26 \\
\bf  8&298&28.6&$ $&  &20.2&271&04.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     & 3&54&  &29& 4&58&  &09&  70&20&57&  29 \\
\bf  9&313&28.5&$ $&  &19.8&285&32.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     & 4&10& 4&43& 5&10&  &18&  66&  &51&  32 \\
\bf 10&328&28.5&$ $&  &19.4&300&00.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&15&02.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &  &37& 5&05&  &30&  &32&  61&  &40&  38 \\
\bf 11&343&28.4&$+$&21&19.0&314&29.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&14&47.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 4&57& 5&24& 5&47& 7&45&  55&20&30&  44 \\[1.0ex]
\bf 12&358&28.3&$+$&21&18.6&328&57.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&14&32.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf  0 &     & 5&14& 5&40& 6&03& 7&56&  51&20&21&  48 \\
\bf 13& 13&28.3&$ $&  &18.2&343&26.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf S&  &30& 5&56&  &18& 8&08&  46&  &11&  54 \\
\bf 14& 28&28.2&$ $&  &17.8&357&54.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&14&02.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &44& 6&11&  &35&  &20&  41&20&01&  59 \\
\bf 15& 43&28.2&$ $&  &17.3& 12&23.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&13&48.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     & 5&59&  &28& 6&54&  &34&  35&19&50&  65 \\
\bf 16& 58&28.1&$ $&  &16.9& 26&52.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     & 6&06&  &38& 7&05&  &42&  32&  &43&  69 \\
\bf 17& 73&28.1&$+$&21&16.5& 41&21.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&13&17.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     & 6&14& 6&48& 7&18& 8&52&  27&19&36&  72 \\[1.0ex]
\bf 18& 88&28.0&$+$&21&16.1& 55&50.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&13&02.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 6&23& 7&00& 7&33& 9&02&  23&19&27&  77 \\
\bf 19&103&27.9&$ $&  &15.7& 70&20.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&12&47.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &  &33&  &14&  &51&  &15&  17&  &16&  83 \\
\bf 20&118&27.9&$ $&  &15.3& 84&49.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &38&  &20& 7&59&  &21&  15&  &11&  85 \\
\bf 21&133&27.8&$ $&  &14.8& 99&19.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &42&  &27& 8&09&  &28&  11&19&05&  89 \\
\bf 22&148&27.8&$ $&  &14.4&113&48.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&12&01.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &48&  &35&  &20&  &35&   8&18&59&  92 \\
\bf 23&163&27.7&$ $&  &14.0&128&18.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&11&46.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &53&  &44&  &32&  &43&   5&  &52&  96 \\
\bf 24&178&27.7&$+$&21&13.6&142&48.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&31.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S& 6&59& 7&54& 8&47& 9&52&   1&18&43& 101 \\
}
\def\pmgaries{ 4\Hora\ 23.9\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 07\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 46\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 5\Hora\ 21\Mint}
\def\abajo{
\bf  0&293&51.0&134&45.6&$+$&10&00.5&223&13.3&$+$&22&07.6&168&00.5&$+$&19&49.9&279&24.8&$+$& 3&30.7\\
\bf  1&308&53.5&149&45.5&$+$& 9&59.4&238&13.9&$ $&  &07.9&183&02.4&$ $&  &49.8&294&27.2&$ $&  &30.8\\
\bf  2&323&55.9&164&45.5&$ $&  &58.2&253&14.5&$ $&  &08.1&198&04.3&$ $&  &49.7&309&29.6&$ $&  &30.8\\
\bf  3&338&58.4&179&45.4&$ $&  &57.1&268&15.1&$ $&  &08.4&213&06.2&$ $&  &49.5&324&32.0&$ $&  &30.8\\
\bf  4&354&00.9&194&45.3&$ $&  &55.9&283&15.8&$ $&  &08.6&228&08.1&$ $&  &49.4&339&34.4&$ $&  &30.8\\
\bf  5&  9&03.3&209&45.3&$+$& 9&54.8&298&16.4&$+$&22&08.9&243&10.0&$+$&19&49.3&354&36.9&$+$& 3&30.8\\[1.0ex]
\bf  6& 24&05.8&224&45.2&$+$& 9&53.6&313&17.0&$+$&22&09.2&258&11.9&$+$&19&49.2&  9&39.3&$+$& 3&30.8\\
\bf  7& 39&08.3&239&45.2&$ $&  &52.5&328&17.6&$ $&  &09.4&273&13.8&$ $&  &49.0& 24&41.7&$ $&  &30.8\\
\bf  8& 54&10.7&254&45.1&$ $&  &51.3&343&18.2&$ $&  &09.7&288&15.7&$ $&  &48.9& 39&44.1&$ $&  &30.8\\
\bf  9& 69&13.2&269&45.0&$ $&  &50.1&358&18.8&$ $&  &09.9&303&17.6&$ $&  &48.8& 54&46.5&$ $&  &30.8\\
\bf 10& 84&15.7&284&45.0&$ $&  &49.0& 13&19.4&$ $&  &10.2&318&19.5&$ $&  &48.7& 69&49.0&$ $&  &30.8\\
\bf 11& 99&18.1&299&44.9&$+$& 9&47.8& 28&20.0&$+$&22&10.4&333&21.4&$+$&19&48.5& 84&51.4&$+$& 3&30.8\\[1.0ex]
\bf 12&114&20.6&314&44.8&$+$& 9&46.7& 43&20.6&$+$&22&10.7&348&23.3&$+$&19&48.4& 99&53.8&$+$& 3&30.8\\
\bf 13&129&23.0&329&44.8&$ $&  &45.5& 58&21.2&$ $&  &11.0&  3&25.2&$ $&  &48.3&114&56.2&$ $&  &30.8\\
\bf 14&144&25.5&344&44.7&$ $&  &44.4& 73&21.9&$ $&  &11.2& 18&27.1&$ $&  &48.2&129&58.6&$ $&  &30.8\\
\bf 15&159&28.0&359&44.7&$ $&  &43.2& 88&22.5&$ $&  &11.5& 33&29.0&$ $&  &48.0&145&01.1&$ $&  &30.8\\
\bf 16&174&30.4& 14&44.6&$ $&  &42.0&103&23.1&$ $&  &11.7& 48&30.9&$ $&  &47.9&160&03.5&$ $&  &30.8\\
\bf 17&189&32.9& 29&44.5&$+$& 9&40.9&118&23.7&$+$&22&12.0& 63&32.7&$+$&19&47.8&175&05.9&$+$& 3&30.9\\[1.0ex]
\bf 18&204&35.4& 44&44.5&$+$& 9&39.7&133&24.3&$+$&22&12.2& 78&34.6&$+$&19&47.7&190&08.3&$+$& 3&30.9\\
\bf 19&219&37.8& 59&44.4&$ $&  &38.6&148&24.9&$ $&  &12.5& 93&36.5&$ $&  &47.5&205&10.7&$ $&  &30.9\\
\bf 20&234&40.3& 74&44.4&$ $&  &37.4&163&25.5&$ $&  &12.7&108&38.4&$ $&  &47.4&220&13.2&$ $&  &30.9\\
\bf 21&249&42.8& 89&44.3&$ $&  &36.3&178&26.1&$ $&  &13.0&123&40.3&$ $&  &47.3&235&15.6&$ $&  &30.9\\
\bf 22&264&45.2&104&44.3&$ $&  &35.1&193&26.7&$ $&  &13.2&138&42.2&$ $&  &47.2&250&18.0&$ $&  &30.9\\
\bf 23&279&47.7&119&44.2&$ $&  &33.9&208&27.3&$ $&  &13.5&153&44.1&$ $&  &47.0&265&20.4&$ $&  &30.9\\
\bf 24&294&50.2&134&44.2&$+$& 9&32.8&223&28.0&$+$&22&13.7&168&46.0&$+$&19&46.9&280&22.8&$+$& 3&30.9\\
}
\def\dif{$- 1$ &&& $-12$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
