\def\fecha{ Mi\'ercoles            14  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.0\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 3.3\Diap}
\def\pmgluna{14\Hora\ 44\Mint}
\def\pheu{54.8\Min}
\def\phed{54.7\Min}
\def\phet{54.5\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&183&28.1&$-$& 8&04.2&146&28.2 &                                    &$-$&25&00.8&                                    & \bf 60 &\bf N& 5&06& 5&55& 6&37&12&36&  80&16&46&  27 \\
\bf  1&198&28.3&$ $&  &05.1&160&57.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &07.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &  &08&  &53&  &33&12&08&  73&17&14&  34 \\
\bf  2&213&28.4&$ $&  &06.0&175&27.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     &  &08&  &52&  &29&11&46&  69&  &36&  38 \\
\bf  3&228&28.6&$ $&  &07.0&189&57.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &  &09&  &50&  &26&  &29&  66&17&55&  39 \\
\bf  4&243&28.7&$ $&  &07.9&204&26.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 52 &     &  &10&  &49&  &23&  &13&  65&18&10&  41 \\
\bf  5&258&28.9&$-$& 8&08.8&218&56.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&25&32.9&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 50 &     & 5&10& 5&48& 6&20&11&00&  64&18&23&  43 \\[1.0ex]
\bf  6&273&29.0&$-$& 8&09.8&233&25.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&25&39.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     & 5&11& 5&45& 6&14&10&33&  61&18&51&  45 \\
\bf  7&288&29.2&$ $&  &10.7&247&55.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     &  &11&  &42&  &09&10&12&  59&19&12&  47 \\
\bf  8&303&29.3&$ $&  &11.6&262&24.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 35 &     &  &10&  &40&  &05& 9&55&  57&  &31&  47 \\
\bf  9&318&29.4&$ $&  &12.6&276&54.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&25&56.3&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 30 &     &  &09&  &37& 6&01&  &40&  56&19&46&  48 \\
\bf 10&333&29.6&$ $&  &13.5&291&23.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&26&01.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     &  &07&  &32& 5&54& 9&14&  54&20&12&  50 \\
\bf 11&348&29.7&$-$& 8&14.4&305&52.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&07.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 8&52&  53&20&35&  51 \\[1.0ex]
\bf 12&  3&29.9&$-$& 8&15.3&320&22.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&12.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf  0 &     & 4&58& 5&22& 5&43& 8&32&  51&20&56&  52 \\
\bf 13& 18&30.0&$ $&  &16.3&334&51.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 10 &\bf S&  &51&  &16&  &37& 8&12&  49&21&18&  52 \\
\bf 14& 33&30.2&$ $&  &17.2&349&20.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &  &42& 5&08&  &31& 7&50&  48&21&41&  53 \\
\bf 15& 48&30.3&$ $&  &18.1&  3&49.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &  &30& 4&59&  &23&  &25&  46&22&07&  55 \\
\bf 16& 63&30.5&$ $&  &19.1& 18&19.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &23&  &53&  &19& 7&10&  45&  &23&  55 \\
\bf 17& 78&30.6&$-$& 8&20.0& 32&48.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&26&36.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     & 4&13& 4&46& 5&14& 6&53&  43&22&41&  56 \\[1.0ex]
\bf 18& 93&30.7&$-$& 8&20.9& 47&17.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&26&41.3&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 45 &     & 4&02& 4&38& 5&08& 6&33&  41&23&03&  57 \\
\bf 19&108&30.9&$ $&  &21.8& 61&46.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     & 3&47&  &28& 5&01& 6&08&  37&  &31&  59 \\
\bf 20&123&31.0&$ $&  &22.8& 76&15.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     &  &40&  &23& 4&58& 5&55&  36&23&45&  59 \\
\bf 21&138&31.2&$ $&  &23.7& 90&44.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 54 &     &  &32&  &18&  &55&  &41&  34&**&**& *** \\
\bf 22&153&31.3&$ $&  &24.6&105&13.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&26&57.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 56 &     &  &22&  &12&  &51&  &25&  31&**&**& *** \\
\bf 23&168&31.4&$ $&  &25.5&119&43.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&01.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     & 3&11& 4&05&  &47& 5&06&  26&**&**& *** \\
\bf 24&183&31.6&$-$& 8&26.5&134&12.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&05.4&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 60 &\bf S& 2&59& 3&57& 4&42& 4&42&  19&**&**& *** \\
}
\def\pmgaries{22\Hora\ 26.1\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{12\Hora\ 32\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 17\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 06\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{23\Hora\ 09\Mint}
\def\abajo{
\bf  0& 22&33.5&171&17.1&$-$&20&42.1&250&41.6&$+$&19&11.2&238&11.1&$+$&14&50.5& 11&47.2&$+$& 1&41.1\\
\bf  1& 37&36.0&186&20.6&$ $&  &41.7&265&42.6&$ $&  &10.8&253&13.2&$ $&  &50.4& 26&49.9&$ $&  &41.1\\
\bf  2& 52&38.4&201&24.0&$ $&  &41.3&280&43.6&$ $&  &10.5&268&15.3&$ $&  &50.3& 41&52.5&$ $&  &41.0\\
\bf  3& 67&40.9&216&27.5&$ $&  &40.8&295&44.7&$ $&  &10.2&283&17.4&$ $&  &50.1& 56&55.1&$ $&  &40.9\\
\bf  4& 82&43.3&231&31.0&$ $&  &40.4&310&45.7&$ $&  &09.9&298&19.4&$ $&  &50.0& 71&57.8&$ $&  &40.8\\
\bf  5& 97&45.8&246&34.4&$-$&20&40.0&325&46.8&$+$&19&09.5&313&21.5&$+$&14&49.9& 87&00.4&$+$& 1&40.8\\[1.0ex]
\bf  6&112&48.3&261&37.9&$-$&20&39.5&340&47.8&$+$&19&09.2&328&23.6&$+$&14&49.8&102&03.1&$+$& 1&40.7\\
\bf  7&127&50.7&276&41.4&$ $&  &39.1&355&48.8&$ $&  &08.9&343&25.7&$ $&  &49.7&117&05.7&$ $&  &40.6\\
\bf  8&142&53.2&291&44.9&$ $&  &38.7& 10&49.9&$ $&  &08.6&358&27.7&$ $&  &49.5&132&08.3&$ $&  &40.6\\
\bf  9&157&55.7&306&48.4&$ $&  &38.2& 25&50.9&$ $&  &08.2& 13&29.8&$ $&  &49.4&147&11.0&$ $&  &40.5\\
\bf 10&172&58.1&321&51.9&$ $&  &37.8& 40&52.0&$ $&  &07.9& 28&31.9&$ $&  &49.3&162&13.6&$ $&  &40.4\\
\bf 11&188&00.6&336&55.4&$-$&20&37.3& 55&53.0&$+$&19&07.6& 43&34.0&$+$&14&49.2&177&16.3&$+$& 1&40.3\\[1.0ex]
\bf 12&203&03.1&351&58.8&$-$&20&36.9& 70&54.0&$+$&19&07.3& 58&36.0&$+$&14&49.1&192&18.9&$+$& 1&40.3\\
\bf 13&218&05.5&  7&02.3&$ $&  &36.4& 85&55.1&$ $&  &07.0& 73&38.1&$ $&  &48.9&207&21.6&$ $&  &40.2\\
\bf 14&233&08.0& 22&05.8&$ $&  &35.9&100&56.1&$ $&  &06.6& 88&40.2&$ $&  &48.8&222&24.2&$ $&  &40.1\\
\bf 15&248&10.5& 37&09.4&$ $&  &35.5&115&57.2&$ $&  &06.3&103&42.3&$ $&  &48.7&237&26.8&$ $&  &40.0\\
\bf 16&263&12.9& 52&12.9&$ $&  &35.0&130&58.2&$ $&  &06.0&118&44.3&$ $&  &48.6&252&29.5&$ $&  &40.0\\
\bf 17&278&15.4& 67&16.4&$-$&20&34.5&145&59.3&$+$&19&05.7&133&46.4&$+$&14&48.5&267&32.1&$+$& 1&39.9\\[1.0ex]
\bf 18&293&17.8& 82&19.9&$-$&20&34.1&161&00.3&$+$&19&05.3&148&48.5&$+$&14&48.3&282&34.8&$+$& 1&39.8\\
\bf 19&308&20.3& 97&23.4&$ $&  &33.6&176&01.3&$ $&  &05.0&163&50.6&$ $&  &48.2&297&37.4&$ $&  &39.7\\
\bf 20&323&22.8&112&26.9&$ $&  &33.1&191&02.4&$ $&  &04.7&178&52.7&$ $&  &48.1&312&40.0&$ $&  &39.7\\
\bf 21&338&25.2&127&30.4&$ $&  &32.7&206&03.4&$ $&  &04.4&193&54.7&$ $&  &48.0&327&42.7&$ $&  &39.6\\
\bf 22&353&27.7&142&34.0&$ $&  &32.2&221&04.5&$ $&  &04.0&208&56.8&$ $&  &47.9&342&45.3&$ $&  &39.5\\
\bf 23&  8&30.2&157&37.5&$ $&  &31.7&236&05.5&$ $&  &03.7&223&58.9&$ $&  &47.7&357&48.0&$ $&  &39.5\\
\bf 24& 23&32.6&172&41.0&$-$&20&31.2&251&06.6&$+$&19&03.4&239&01.0&$+$&14&47.6& 12&50.6&$+$& 1&39.4\\
}
\def\dif{$+35$ &&& $+ 5$&& $+10$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
