\def\fecha{ Jueves                 19  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.8\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 1.5\Diap}
\def\pmgluna{13\Hora\ 47\Mint}
\def\pheu{57.9\Min}
\def\phed{58.1\Min}
\def\phet{58.2\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&176&32.6&$-$&11&21.1&159&34.0 &                                    &$-$& 3&34.4&                                    & \bf 60 &\bf N&17&01&17&45&18&33& 7&47&   0&20&11&  97 \\
\bf  1&191&32.7&$ $&  &20.2&174&06.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &  &07&  &48&  &34&  &47&   2&  &10&  93 \\
\bf  2&206&32.7&$ $&  &19.3&188&39.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 3&02.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 56 &     &  &12&  &51&  &34&  &46&   6&  &09&  89 \\
\bf  3&221&32.8&$ $&  &18.4&203&11.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 2&46.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     &  &17&  &53&  &35&  &45&   9&  &08&  86 \\
\bf  4&236&32.8&$ $&  &17.5&217&43.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &21&  &56&  &35&  &44&  12&  &07&  84 \\
\bf  5&251&32.9&$-$&11&16.6&232&16.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 2&13.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     &17&25&17&58&18&36& 7&44&  13&20&07&  81 \\[1.0ex]
\bf  6&266&33.0&$-$&11&15.7&246&48.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 1&57.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     &17&33&18&03&18&38& 7&43&  18&20&05&  75 \\
\bf  7&281&33.0&$ $&  &14.8&261&21.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &  &40&  &08&  &40&  &42&  23&  &04&  71 \\
\bf  8&296&33.1&$ $&  &13.9&275&53.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &46&  &12&  &42&  &41&  26&  &03&  67 \\
\bf  9&311&33.1&$ $&  &13.1&290&26.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 1&09.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     &17&52&  &16&  &44&  &40&  30&  &02&  63 \\
\bf 10&326&33.2&$ $&  &12.2&304&58.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 0&52.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &18&01&  &23&  &49&  &39&  35&20&01&  56 \\
\bf 11&341&33.3&$-$&11&11.3&319&30.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 0&36.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf N&18&09&18&31&18&55& 7&37&  41&19&59&  52 \\[1.0ex]
\bf 12&356&33.3&$-$&11&10.4&334&03.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 0&20.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf  0 &     &18&17&18&38&19&03& 7&36&  46&19&58&  46 \\
\bf 13& 11&33.4&$ $&  &09.5&348&35.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 0&03.9&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 10 &\bf S&  &25&  &47&  &12&  &35&  51&  &57&  41 \\
\bf 14& 26&33.4&$ $&  &08.6&  3&08.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 0&12.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &  &34&18&56&  &23&  &34&  56&  &55&  37 \\
\bf 15& 41&33.5&$ $&  &07.7& 17&40.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     &  &44&19&08&  &38&  &33&  62&  &54&  30 \\
\bf 16& 56&33.6&$ $&  &06.8& 32&12.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 0&45.0&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &49&  &16&  &47&  &32&  66&  &53&  27 \\
\bf 17& 71&33.6&$-$&11&05.9& 46&44.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 1&01.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     &18&56&19&24&19&58& 7&31&  70&19&51&  24 \\[1.0ex]
\bf 18& 86&33.7&$-$&11&05.0& 61&17.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 1&17.7&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     &19&04&19&35&20&12& 7&30&  74&19&50&  19 \\
\bf 19&101&33.7&$ $&  &04.1& 75&49.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     &  &13&  &48&  &31&  &29&  80&  &49&  14 \\
\bf 20&116&33.8&$ $&  &03.2& 90&21.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 1&50.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     &  &17&19&54&  &39&  &28&  83&  &48&  12 \\
\bf 21&131&33.9&$ $&  &02.3&104&53.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 2&06.7&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 54 &     &  &22&20&01&20&50&  &28&  85&  &47&   9 \\
\bf 22&146&33.9&$ $&  &01.4&119&26.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 56 &     &  &28&  &08&21&01&  &27&  89&  &47&   6 \\
\bf 23&161&34.0&$-$&11&00.5&133&58.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 58 &     &  &33&  &17&  &15&  &26&  92&  &46&   2 \\
\bf 24&176&34.1&$-$&10&59.6&148&30.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 2&55.6&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 60 &\bf S&19&40&20&28&21&32& 7&25&  96&19&45&  -1 \\
}
\def\pmgaries{14\Hora\ 01.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 56\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 38\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{21\Hora\ 09\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 08\Mint}
\def\abajo{
\bf  0&148&57.6&166&11.2&$-$& 8&53.5&185&20.6&$-$&15&34.1& 41&50.1&$+$&22&50.4&147&35.7&$-$& 1&44.6\\
\bf  1&164&00.0&181&10.8&$ $&  &52.3&200&21.1&$ $&  &33.5& 56&52.7&$ $&  &50.4&162&37.9&$ $&  &44.5\\
\bf  2&179&02.5&196&10.3&$ $&  &51.1&215&21.6&$ $&  &32.9& 71&55.3&$ $&  &50.4&177&40.1&$ $&  &44.3\\
\bf  3&194&05.0&211&09.9&$ $&  &49.9&230&22.2&$ $&  &32.2& 86&58.0&$ $&  &50.5&192&42.3&$ $&  &44.2\\
\bf  4&209&07.4&226&09.4&$ $&  &48.7&245&22.7&$ $&  &31.6&102&00.6&$ $&  &50.5&207&44.5&$ $&  &44.1\\
\bf  5&224&09.9&241&08.9&$-$& 8&47.5&260&23.2&$-$&15&31.0&117&03.2&$+$&22&50.5&222&46.7&$-$& 1&44.0\\[1.0ex]
\bf  6&239&12.4&256&08.5&$-$& 8&46.3&275&23.7&$-$&15&30.4&132&05.9&$+$&22&50.5&237&48.9&$-$& 1&43.9\\
\bf  7&254&14.8&271&08.0&$ $&  &45.1&290&24.3&$ $&  &29.7&147&08.5&$ $&  &50.5&252&51.1&$ $&  &43.8\\
\bf  8&269&17.3&286&07.6&$ $&  &43.9&305&24.8&$ $&  &29.1&162&11.1&$ $&  &50.6&267&53.3&$ $&  &43.6\\
\bf  9&284&19.7&301&07.1&$ $&  &42.7&320&25.3&$ $&  &28.5&177&13.8&$ $&  &50.6&282&55.6&$ $&  &43.5\\
\bf 10&299&22.2&316&06.7&$ $&  &41.5&335&25.9&$ $&  &27.8&192&16.4&$ $&  &50.6&297&57.8&$ $&  &43.4\\
\bf 11&314&24.7&331&06.2&$-$& 8&40.3&350&26.4&$-$&15&27.2&207&19.1&$+$&22&50.6&313&00.0&$-$& 1&43.3\\[1.0ex]
\bf 12&329&27.1&346&05.8&$-$& 8&39.1&  5&26.9&$-$&15&26.6&222&21.7&$+$&22&50.6&328&02.2&$-$& 1&43.2\\
\bf 13&344&29.6&  1&05.3&$ $&  &37.9& 20&27.4&$ $&  &25.9&237&24.3&$ $&  &50.7&343&04.4&$ $&  &43.1\\
\bf 14&359&32.1& 16&04.9&$ $&  &36.7& 35&28.0&$ $&  &25.3&252&27.0&$ $&  &50.7&358&06.6&$ $&  &42.9\\
\bf 15& 14&34.5& 31&04.4&$ $&  &35.5& 50&28.5&$ $&  &24.7&267&29.6&$ $&  &50.7& 13&08.8&$ $&  &42.8\\
\bf 16& 29&37.0& 46&04.0&$ $&  &34.3& 65&29.0&$ $&  &24.0&282&32.2&$ $&  &50.7& 28&11.0&$ $&  &42.7\\
\bf 17& 44&39.5& 61&03.5&$-$& 8&33.1& 80&29.6&$-$&15&23.4&297&34.9&$+$&22&50.8& 43&13.2&$-$& 1&42.6\\[1.0ex]
\bf 18& 59&41.9& 76&03.0&$-$& 8&31.9& 95&30.1&$-$&15&22.8&312&37.5&$+$&22&50.8& 58&15.4&$-$& 1&42.5\\
\bf 19& 74&44.4& 91&02.6&$ $&  &30.7&110&30.6&$ $&  &22.2&327&40.1&$ $&  &50.8& 73&17.6&$ $&  &42.4\\
\bf 20& 89&46.9&106&02.1&$ $&  &29.5&125&31.2&$ $&  &21.5&342&42.7&$ $&  &50.8& 88&19.8&$ $&  &42.2\\
\bf 21&104&49.3&121&01.7&$ $&  &28.3&140&31.7&$ $&  &20.9&357&45.4&$ $&  &50.8&103&22.0&$ $&  &42.1\\
\bf 22&119&51.8&136&01.2&$ $&  &27.1&155&32.2&$ $&  &20.3& 12&48.0&$ $&  &50.9&118&24.2&$ $&  &42.0\\
\bf 23&134&54.2&151&00.8&$ $&  &25.9&170&32.8&$ $&  &19.6& 27&50.6&$ $&  &50.9&133&26.4&$ $&  &41.9\\
\bf 24&149&56.7&166&00.3&$-$& 8&24.6&185&33.3&$-$&15&19.0& 42&53.3&$+$&22&50.9&148&28.6&$-$& 1&41.8\\
}
\def\dif{$- 5$ &&& $+12$&& $+ 5$ &&& $+ 6$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
