\def\fecha{ Domingo                22  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.4\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 4.5\Diap}
\def\pmgluna{16\Hora\ 13\Mint}
\def\pheu{58.9\Min}
\def\phed{59.0\Min}
\def\phet{59.1\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&176&37.4&$-$&10&16.3&125&14.1 &                                    &$+$&15&25.9&                                    & \bf 60 &\bf N& 5&48& 6&36& 7&19& 7&46&   3&**&**& *** \\
\bf  1&191&37.5&$ $&  &15.4&139&43.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &  &48&  &33&  &13& 7&57&   9&**&**& *** \\
\bf  2&206&37.6&$ $&  &14.4&154&12.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&15&54.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &48&  &31&  &09& 8&07&  13&**&**& *** \\
\bf  3&221&37.7&$ $&  &13.5&168&41.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&16&08.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &48&  &29&  &05&  &15&  17&**&**& *** \\
\bf  4&236&37.8&$ $&  &12.6&183&10.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &47&  &27& 7&01&  &23&  20&**&**& *** \\
\bf  5&251&37.8&$-$&10&11.7&197&39.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&16&36.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     & 5&47& 6&25& 6&57& 8&30&  23&**&**& *** \\[1.0ex]
\bf  6&266&37.9&$-$&10&10.8&212&08.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&16&50.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 5&46& 6&20& 6&50& 8&45&  29&23&58&  80 \\
\bf  7&281&38.0&$ $&  &09.9&226&37.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&17&04.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &  &45&  &16&  &44& 8&57&  33&  &42&  76 \\
\bf  8&296&38.1&$ $&  &09.0&241&05.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &43&  &13&  &38& 9&08&  37&  &29&  72 \\
\bf  9&311&38.2&$ $&  &08.1&255&34.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &41&  &09&  &33&  &17&  40&23&18&  69 \\
\bf 10&326&38.2&$ $&  &07.2&270&02.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &37& 6&03&  &25&  &33&  46&22&58&  65 \\
\bf 11&341&38.3&$-$&10&06.2&284&30.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&17&58.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N& 5&31& 5&56& 6&17& 9&47&  50&22&41&  61 \\[1.0ex]
\bf 12&356&38.4&$-$&10&05.3&298&59.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&18&12.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf  0 &     & 5&25& 5&49& 6&10&10&00&  55&22&26&  56 \\
\bf 13& 11&38.5&$ $&  &04.4&313&27.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S&  &16&  &41& 6&03&  &14&  59&22&10&  53 \\
\bf 14& 26&38.6&$ $&  &03.5&327&55.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     & 5&06&  &32& 5&55&  &28&  64&21&54&  48 \\
\bf 15& 41&38.6&$ $&  &02.6&342&23.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&18&51.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     & 4&52&  &21&  &46&  &45&  69&  &35&  43 \\
\bf 16& 56&38.7&$ $&  &01.7&356&51.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&19&04.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &  &43&  &14&  &40&10&55&  72&  &24&  40 \\
\bf 17& 71&38.8&$-$&10&00.8& 11&19.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&19&17.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     & 4&32& 5&06& 5&34&11&06&  76&21&11&  37 \\[1.0ex]
\bf 18& 86&38.9&$-$& 9&59.8& 25&46.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&19&30.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     & 4&19& 4&56& 5&27&11&20&  80&20&56&  33 \\
\bf 19&101&39.0&$ $&  &58.9& 40&14.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     & 4&02&  &44&  &19&  &36&  87&  &38&  27 \\
\bf 20&116&39.0&$ $&  &58.0& 54&41.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&19&55.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     & 3&53&  &38&  &15&  &44&  90&  &30&  24 \\
\bf 21&131&39.1&$ $&  &57.1& 69&09.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&20&07.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &44&  &32&  &10&11&52&  94&  &21&  20 \\
\bf 22&146&39.2&$ $&  &56.2& 83&36.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &33&  &25&  &05&12&02&  98&20&10&  16 \\
\bf 23&161&39.3&$ $&  &55.3& 98&03.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &20&  &16& 5&00&  &13& 104&19&58&  10 \\
\bf 24&176&39.4&$-$& 9&54.3&112&30.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&20&44.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S& 3&04& 4&07& 4&54&12&26& 112&19&44&   3 \\
}
\def\pmgaries{13\Hora\ 50.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 58\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 36\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{20\Hora\ 56\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 57\Mint}
\def\abajo{
\bf  0&151&55.0&165&39.2&$-$& 7&26.3&185&59.0&$-$&14&48.3& 44&59.1&$+$&22&51.9&150&14.3&$-$& 1&36.2\\
\bf  1&166&57.4&180&38.8&$ $&  &25.0&200&59.6&$ $&  &47.6& 60&01.7&$ $&  &51.9&165&16.5&$ $&  &36.0\\
\bf  2&181&59.9&195&38.3&$ $&  &23.8&216&00.1&$ $&  &47.0& 75&04.3&$ $&  &51.9&180&18.7&$ $&  &35.9\\
\bf  3&197&02.4&210&37.9&$ $&  &22.6&231&00.6&$ $&  &46.3& 90&06.9&$ $&  &51.9&195&20.9&$ $&  &35.8\\
\bf  4&212&04.8&225&37.5&$ $&  &21.4&246&01.2&$ $&  &45.7&105&09.6&$ $&  &51.9&210&23.1&$ $&  &35.7\\
\bf  5&227&07.3&240&37.0&$-$& 7&20.1&261&01.7&$-$&14&45.0&120&12.2&$+$&22&52.0&225&25.3&$-$& 1&35.6\\[1.0ex]
\bf  6&242&09.8&255&36.6&$-$& 7&18.9&276&02.3&$-$&14&44.4&135&14.8&$+$&22&52.0&240&27.5&$-$& 1&35.5\\
\bf  7&257&12.2&270&36.2&$ $&  &17.7&291&02.8&$ $&  &43.7&150&17.4&$ $&  &52.0&255&29.7&$ $&  &35.3\\
\bf  8&272&14.7&285&35.7&$ $&  &16.5&306&03.3&$ $&  &43.1&165&20.0&$ $&  &52.0&270&31.9&$ $&  &35.2\\
\bf  9&287&17.2&300&35.3&$ $&  &15.2&321&03.9&$ $&  &42.4&180&22.6&$ $&  &52.0&285&34.1&$ $&  &35.1\\
\bf 10&302&19.6&315&34.9&$ $&  &14.0&336&04.4&$ $&  &41.8&195&25.2&$ $&  &52.1&300&36.3&$ $&  &35.0\\
\bf 11&317&22.1&330&34.4&$-$& 7&12.8&351&05.0&$-$&14&41.1&210&27.8&$+$&22&52.1&315&38.5&$-$& 1&34.9\\[1.0ex]
\bf 12&332&24.6&345&34.0&$-$& 7&11.5&  6&05.5&$-$&14&40.5&225&30.4&$+$&22&52.1&330&40.7&$-$& 1&34.8\\
\bf 13&347&27.0&  0&33.6&$ $&  &10.3& 21&06.1&$ $&  &39.8&240&33.1&$ $&  &52.1&345&42.9&$ $&  &34.6\\
\bf 14&  2&29.5& 15&33.2&$ $&  &09.1& 36&06.6&$ $&  &39.2&255&35.7&$ $&  &52.1&  0&45.1&$ $&  &34.5\\
\bf 15& 17&31.9& 30&32.7&$ $&  &07.9& 51&07.1&$ $&  &38.5&270&38.3&$ $&  &52.2& 15&47.3&$ $&  &34.4\\
\bf 16& 32&34.4& 45&32.3&$ $&  &06.6& 66&07.7&$ $&  &37.9&285&40.9&$ $&  &52.2& 30&49.5&$ $&  &34.3\\
\bf 17& 47&36.9& 60&31.9&$-$& 7&05.4& 81&08.2&$-$&14&37.2&300&43.5&$+$&22&52.2& 45&51.7&$-$& 1&34.2\\[1.0ex]
\bf 18& 62&39.3& 75&31.4&$-$& 7&04.2& 96&08.8&$-$&14&36.6&315&46.1&$+$&22&52.2& 60&53.9&$-$& 1&34.0\\
\bf 19& 77&41.8& 90&31.0&$ $&  &02.9&111&09.3&$ $&  &35.9&330&48.7&$ $&  &52.2& 75&56.1&$ $&  &33.9\\
\bf 20& 92&44.3&105&30.6&$ $&  &01.7&126&09.9&$ $&  &35.3&345&51.3&$ $&  &52.2& 90&58.3&$ $&  &33.8\\
\bf 21&107&46.7&120&30.2&$-$& 7&00.5&141&10.4&$ $&  &34.6&  0&53.9&$ $&  &52.3&106&00.5&$ $&  &33.7\\
\bf 22&122&49.2&135&29.7&$-$& 6&59.2&156&10.9&$ $&  &34.0& 15&56.5&$ $&  &52.3&121&02.7&$ $&  &33.6\\
\bf 23&137&51.7&150&29.3&$ $&  &58.0&171&11.5&$ $&  &33.3& 30&59.1&$ $&  &52.3&136&04.9&$ $&  &33.5\\
\bf 24&152&54.1&165&28.9&$-$& 6&56.8&186&12.0&$-$&14&32.7& 46&01.7&$+$&22&52.3&151&07.1&$-$& 1&33.3\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 5$ &&& $+ 6$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
