\def\fecha{ S\'abado               14  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.4\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 4.7\Diap}
\def\pmgluna{16\Hora\ 00\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&183&54.7&$-$&18&10.1&127&59.5 &                                    &$-$&26&04.4&                                    & \bf 60 &\bf N&15&33&16&21&17&13&13&28&   7&18&39&  90 \\
\bf  1&198&54.6&$ $&  &10.8&142&29.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&59.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 58 &     &  &44&  &29&  &17&13&06&  13&19&01&  84 \\
\bf  2&213&54.5&$ $&  &11.4&156&59.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &54.2&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 56 &     &15&54&  &36&  &21&12&48&  17&  &19&  79 \\
\bf  3&228&54.4&$ $&  &12.1&171&30.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &16&03&  &42&  &25&  &32&  21&  &34&  75 \\
\bf  4&243&54.3&$ $&  &12.7&186&00.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &  &10&  &48&  &29&  &19&  24&  &47&  72 \\
\bf  5&258&54.2&$-$&18&13.4&200&30.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&38.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 50 &     &16&17&16&53&17&32&12&07&  26&19&58&  70 \\[1.0ex]
\bf  6&273&54.1&$-$&18&14.1&215&00.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&25&32.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 45 &     &16&32&17&04&17&39&11&43&  30&20&22&  65 \\
\bf  7&288&54.1&$ $&  &14.7&229&31.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 40 &     &  &45&  &14&  &46&  &23&  34&  &40&  62 \\
\bf  8&303&54.0&$ $&  &15.4&244&01.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 35 &     &16&55&  &22&  &52&11&07&  36&20&56&  59 \\
\bf  9&318&53.9&$ $&  &16.0&258&32.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &17&04&  &30&17&59&10&53&  38&21&10&  57 \\
\bf 10&333&53.8&$ $&  &16.6&273&02.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     &  &20&  &44&18&10&  &28&  42&  &33&  53 \\
\bf 11&348&53.7&$-$&18&17.3&287&33.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&25&02.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf N&17&35&17&57&18&22&10&07&  45&21&53&  49 \\[1.0ex]
\bf 12&  3&53.6&$-$&18&17.9&302&04.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&56.2&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf  0 &     &17&48&18&10&18&35& 9&48&  47&22&11&  46 \\
\bf 13& 18&53.5&$ $&  &18.6&316&34.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf S&18&01&  &24&18&50&  &28&  50&  &29&  44 \\
\bf 14& 33&53.4&$ $&  &19.2&331&05.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &16&  &40&19&07& 9&07&  53&22&49&  40 \\
\bf 15& 48&53.3&$ $&  &19.9&345&36.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 30 &     &  &33&18&59&  &30& 8&42&  57&23&11&  36 \\
\bf 16& 63&53.2&$ $&  &20.5&  0&07.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &  &43&19&11&19&45&  &28&  59&  &25&  33 \\
\bf 17& 78&53.1&$-$&18&21.2& 14&38.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&24&22.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 40 &     &18&54&19&24&20&02& 8&11&  61&23&40&  30 \\[1.0ex]
\bf 18& 93&53.0&$-$&18&21.8& 29&09.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&15.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     &19&07&19&41&20&24& 7&51&  64&23&57&  28 \\
\bf 19&108&52.9&$ $&  &22.5& 43&40.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &  &24&20&03&20&54&  &26&  68&**&**& *** \\
\bf 20&123&52.8&$ $&  &23.1& 58&11.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&24&01.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &31&  &13&21&10& 7&13&  71& 0&02&  28 \\
\bf 21&138&52.7&$ $&  &23.7& 72&42.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&23&54.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &40&  &25&  &29& 6&59&  74&  &17&  25 \\
\bf 22&153&52.6&$ $&  &24.4& 87&13.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &19&50&  &39&21&54&  &43&  77&  &34&  21 \\
\bf 23&168&52.5&$ $&  &25.0&101&44.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &20&01&20&55&22&29& 6&23&  82& 0&54&  17 \\
\bf 24&183&52.4&$-$&18&25.7&116&16.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&31.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 60 &\bf S&20&14&21&16&**&**& 5&58&  88& 1&19&  11 \\
}
\def\pmgaries{20\Hora\ 24.2\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 48\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 18\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 19\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{21\Hora\ 00\Mint}
\def\abajo{
\bf  0& 53&06.8&212&35.4&$-$&10&26.0&265&18.4&$+$&15&00.6&264&54.2&$+$&13&38.8& 44&11.7&$+$& 0&57.9\\
\bf  1& 68&09.3&227&37.6&$ $&  &25.5&280&19.7&$+$&15&00.2&279&56.5&$ $&  &38.8& 59&14.3&$ $&  &57.8\\
\bf  2& 83&11.7&242&39.9&$ $&  &25.0&295&21.0&$+$&14&59.9&294&58.7&$ $&  &38.7& 74&16.9&$ $&  &57.8\\
\bf  3& 98&14.2&257&42.1&$ $&  &24.4&310&22.4&$ $&  &59.6&310&01.0&$ $&  &38.6& 89&19.4&$ $&  &57.7\\
\bf  4&113&16.7&272&44.4&$ $&  &23.9&325&23.7&$ $&  &59.2&325&03.2&$ $&  &38.6&104&22.0&$ $&  &57.7\\
\bf  5&128&19.1&287&46.6&$-$&10&23.4&340&25.1&$+$&14&58.9&340&05.5&$+$&13&38.5&119&24.6&$+$& 0&57.7\\[1.0ex]
\bf  6&143&21.6&302&48.8&$-$&10&22.8&355&26.4&$+$&14&58.6&355&07.7&$+$&13&38.4&134&27.2&$+$& 0&57.6\\
\bf  7&158&24.0&317&51.0&$ $&  &22.3& 10&27.7&$ $&  &58.3& 10&10.0&$ $&  &38.4&149&29.7&$ $&  &57.6\\
\bf  8&173&26.5&332&53.3&$ $&  &21.8& 25&29.1&$ $&  &57.9& 25&12.2&$ $&  &38.3&164&32.3&$ $&  &57.6\\
\bf  9&188&29.0&347&55.5&$ $&  &21.3& 40&30.4&$ $&  &57.6& 40&14.4&$ $&  &38.2&179&34.9&$ $&  &57.5\\
\bf 10&203&31.4&  2&57.7&$ $&  &20.8& 55&31.8&$ $&  &57.3& 55&16.7&$ $&  &38.2&194&37.4&$ $&  &57.5\\
\bf 11&218&33.9& 17&59.9&$-$&10&20.2& 70&33.1&$+$&14&56.9& 70&18.9&$+$&13&38.1&209&40.0&$+$& 0&57.4\\[1.0ex]
\bf 12&233&36.4& 33&02.1&$-$&10&19.7& 85&34.4&$+$&14&56.6& 85&21.2&$+$&13&38.1&224&42.6&$+$& 0&57.4\\
\bf 13&248&38.8& 48&04.3&$ $&  &19.2&100&35.8&$ $&  &56.3&100&23.4&$ $&  &38.0&239&45.2&$ $&  &57.4\\
\bf 14&263&41.3& 63&06.5&$ $&  &18.7&115&37.1&$ $&  &56.0&115&25.7&$ $&  &37.9&254&47.7&$ $&  &57.3\\
\bf 15&278&43.8& 78&08.7&$ $&  &18.2&130&38.5&$ $&  &55.6&130&27.9&$ $&  &37.9&269&50.3&$ $&  &57.3\\
\bf 16&293&46.2& 93&10.9&$ $&  &17.7&145&39.8&$ $&  &55.3&145&30.2&$ $&  &37.8&284&52.9&$ $&  &57.3\\
\bf 17&308&48.7&108&13.1&$-$&10&17.2&160&41.1&$+$&14&55.0&160&32.4&$+$&13&37.7&299&55.4&$+$& 0&57.2\\[1.0ex]
\bf 18&323&51.2&123&15.2&$-$&10&16.7&175&42.5&$+$&14&54.7&175&34.7&$+$&13&37.7&314&58.0&$+$& 0&57.2\\
\bf 19&338&53.6&138&17.4&$ $&  &16.2&190&43.8&$ $&  &54.3&190&37.0&$ $&  &37.6&330&00.6&$ $&  &57.1\\
\bf 20&353&56.1&153&19.6&$ $&  &15.7&205&45.2&$ $&  &54.0&205&39.2&$ $&  &37.5&345&03.2&$ $&  &57.1\\
\bf 21&  8&58.5&168&21.8&$ $&  &15.2&220&46.5&$ $&  &53.7&220&41.5&$ $&  &37.5&  0&05.7&$ $&  &57.1\\
\bf 22& 24&01.0&183&23.9&$ $&  &14.7&235&47.9&$ $&  &53.4&235&43.7&$ $&  &37.4& 15&08.3&$ $&  &57.0\\
\bf 23& 39&03.5&198&26.1&$ $&  &14.2&250&49.2&$ $&  &53.0&250&46.0&$ $&  &37.3& 30&10.9&$ $&  &57.0\\
\bf 24& 54&05.9&213&28.3&$-$&10&13.7&265&50.6&$+$&14&52.7&265&48.2&$+$&13&37.3& 45&13.4&$+$& 0&57.0\\
}
\def\dif{$+22$ &&& $+ 5$&& $+13$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
