\def\fecha{ Mi\'ercoles            18  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.9\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 0.5\Diap}
\def\pmgluna{13\Hora\ 02\Mint}
\def\pheu{57.4\Min}
\def\phed{57.6\Min}
\def\phet{57.8\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&176&31.3&$-$&11&42.3&170&36.4 &                                    &$-$& 9&49.1&                                    & \bf 60 &\bf N& 5&58& 6&47& 7&30& 7&48&  -1&18&36&  95 \\
\bf  1&191&31.4&$ $&  &41.4&185&08.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &57&  &43&  &24&  &44&   3&  &39&  91 \\
\bf  2&206&31.4&$ $&  &40.6&199&40.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &57&  &40&  &18&  &40&   6&  &41&  88 \\
\bf  3&221&31.5&$ $&  &39.7&214&13.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 9&03.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &56&  &37&  &14&  &36&   9&  &44&  84 \\
\bf  4&236&31.5&$ $&  &38.8&228&45.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 8&48.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &55&  &34&  &09&  &33&  11&  &46&  81 \\
\bf  5&251&31.6&$-$&11&37.9&243&17.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 8&33.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     & 5&54& 6&32& 7&05& 7&30&  14&18&48&  79 \\[1.0ex]
\bf  6&266&31.7&$-$&11&37.0&257&50.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 8&17.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 5&52& 6&26& 6&56& 7&24&  19&18&52&  73 \\
\bf  7&281&31.7&$ $&  &36.1&272&22.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 8&02.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &  &50&  &21&  &49&  &19&  23&  &55&  69 \\
\bf  8&296&31.8&$ $&  &35.3&286&54.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 7&47.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &  &47&  &17&  &43&  &14&  27&18&58&  65 \\
\bf  9&311&31.8&$ $&  &34.4&301&27.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &45&  &13&  &37&  &10&  30&19&01&  61 \\
\bf 10&326&31.9&$ $&  &33.5&315&59.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &39& 6&05&  &27& 7&03&  36&  &05&  56 \\
\bf 11&341&31.9&$-$&11&32.6&330&32.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 7&00.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf N& 5&33& 5&57& 6&19& 6&57&  40&19&09&  50 \\[1.0ex]
\bf 12&356&32.0&$-$&11&31.7&345&04.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 6&44.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf  0 &     & 5&25& 5&49& 6&10& 6&51&  45&19&12&  46 \\
\bf 13& 11&32.0&$ $&  &30.8&359&36.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf S&  &16&  &41& 6&02&  &45&  50&  &16&  41 \\
\bf 14& 26&32.1&$ $&  &29.9& 14&09.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 6&13.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     & 5&04&  &30& 5&53&  &38&  56&  &20&  35 \\
\bf 15& 41&32.1&$ $&  &29.1& 28&41.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 5&57.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 30 &     & 4&49&  &18&  &43&  &31&  62&  &24&  30 \\
\bf 16& 56&32.2&$ $&  &28.2& 43&14.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &39&  &10&  &37&  &27&  65&  &26&  27 \\
\bf 17& 71&32.2&$-$&11&27.3& 57&46.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 5&26.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     & 4&27& 5&01& 5&30& 6&22&  69&19&29&  22 \\[1.0ex]
\bf 18& 86&32.3&$-$&11&26.4& 72&19.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 5&10.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 45 &     & 4&12& 4&50& 5&21& 6&17&  73&19&32&  18 \\
\bf 19&101&32.3&$ $&  &25.5& 86&51.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 4&54.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 50 &     & 3&53&  &37&  &12&  &10&  79&  &36&  13 \\
\bf 20&116&32.4&$ $&  &24.6&101&24.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 52 &     &  &44&  &30&  &07&  &07&  81&  &37&  11 \\
\bf 21&131&32.5&$ $&  &23.7&115&56.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &33&  &23& 5&02&  &03&  85&  &39&   8 \\
\bf 22&146&32.5&$ $&  &22.8&130&29.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 4&06.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &21&  &15& 4&56& 6&00&  87&  &41&   6 \\
\bf 23&161&32.6&$ $&  &22.0&145&01.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 3&50.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     & 3&06& 4&06&  &50& 5&55&  91&  &43&   3 \\
\bf 24&176&32.6&$-$&11&21.1&159&34.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 3&34.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 60 &\bf S& 2&48& 3&55& 4&43& 5&51&  94&19&46&  -1 \\
}
\def\pmgaries{14\Hora\ 05.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 55\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 39\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{21\Hora\ 13\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 11\Mint}
\def\abajo{
\bf  0&147&58.4&166&22.3&$-$& 9&22.1&185&08.0&$-$&15&49.1& 40&46.6&$+$&22&49.8&146&42.8&$-$& 1&47.3\\
\bf  1&163&00.9&181&21.8&$ $&  &21.0&200&08.5&$ $&  &48.5& 55&49.3&$ $&  &49.9&161&45.0&$ $&  &47.2\\
\bf  2&178&03.4&196&21.4&$ $&  &19.8&215&09.0&$ $&  &47.8& 70&51.9&$ $&  &49.9&176&47.2&$ $&  &47.1\\
\bf  3&193&05.8&211&20.9&$ $&  &18.6&230&09.5&$ $&  &47.2& 85&54.6&$ $&  &49.9&191&49.4&$ $&  &47.0\\
\bf  4&208&08.3&226&20.5&$ $&  &17.4&245&10.1&$ $&  &46.6&100&57.2&$ $&  &49.9&206&51.6&$ $&  &46.9\\
\bf  5&223&10.8&241&20.0&$-$& 9&16.2&260&10.6&$-$&15&46.0&115&59.9&$+$&22&50.0&221&53.8&$-$& 1&46.8\\[1.0ex]
\bf  6&238&13.2&256&19.5&$-$& 9&15.0&275&11.1&$-$&15&45.4&131&02.5&$+$&22&50.0&236&56.0&$-$& 1&46.7\\
\bf  7&253&15.7&271&19.1&$ $&  &13.8&290&11.6&$ $&  &44.7&146&05.2&$ $&  &50.0&251&58.2&$ $&  &46.5\\
\bf  8&268&18.1&286&18.6&$ $&  &12.6&305&12.2&$ $&  &44.1&161&07.8&$ $&  &50.0&267&00.4&$ $&  &46.4\\
\bf  9&283&20.6&301&18.1&$ $&  &11.4&320&12.7&$ $&  &43.5&176&10.4&$ $&  &50.0&282&02.6&$ $&  &46.3\\
\bf 10&298&23.1&316&17.7&$ $&  &10.2&335&13.2&$ $&  &42.9&191&13.1&$ $&  &50.1&297&04.8&$ $&  &46.2\\
\bf 11&313&25.5&331&17.2&$-$& 9&09.1&350&13.7&$-$&15&42.2&206&15.7&$+$&22&50.1&312&07.0&$-$& 1&46.1\\[1.0ex]
\bf 12&328&28.0&346&16.7&$-$& 9&07.9&  5&14.3&$-$&15&41.6&221&18.4&$+$&22&50.1&327&09.2&$-$& 1&46.0\\
\bf 13&343&30.5&  1&16.3&$ $&  &06.7& 20&14.8&$ $&  &41.0&236&21.0&$ $&  &50.1&342&11.5&$ $&  &45.8\\
\bf 14&358&32.9& 16&15.8&$ $&  &05.5& 35&15.3&$ $&  &40.4&251&23.7&$ $&  &50.2&357&13.7&$ $&  &45.7\\
\bf 15& 13&35.4& 31&15.4&$ $&  &04.3& 50&15.8&$ $&  &39.8&266&26.3&$ $&  &50.2& 12&15.9&$ $&  &45.6\\
\bf 16& 28&37.9& 46&14.9&$ $&  &03.1& 65&16.4&$ $&  &39.1&281&28.9&$ $&  &50.2& 27&18.1&$ $&  &45.5\\
\bf 17& 43&40.3& 61&14.4&$-$& 9&01.9& 80&16.9&$-$&15&38.5&296&31.6&$+$&22&50.2& 42&20.3&$-$& 1&45.4\\[1.0ex]
\bf 18& 58&42.8& 76&14.0&$-$& 9&00.7& 95&17.4&$-$&15&37.9&311&34.2&$+$&22&50.3& 57&22.5&$-$& 1&45.3\\
\bf 19& 73&45.3& 91&13.5&$-$& 8&59.5&110&17.9&$ $&  &37.2&326&36.9&$ $&  &50.3& 72&24.7&$ $&  &45.1\\
\bf 20& 88&47.7&106&13.1&$ $&  &58.3&125&18.5&$ $&  &36.6&341&39.5&$ $&  &50.3& 87&26.9&$ $&  &45.0\\
\bf 21&103&50.2&121&12.6&$ $&  &57.1&140&19.0&$ $&  &36.0&356&42.1&$ $&  &50.3&102&29.1&$ $&  &44.9\\
\bf 22&118&52.6&136&12.1&$ $&  &55.9&155&19.5&$ $&  &35.4& 11&44.8&$ $&  &50.3&117&31.3&$ $&  &44.8\\
\bf 23&133&55.1&151&11.7&$ $&  &54.7&170&20.1&$ $&  &34.7& 26&47.4&$ $&  &50.4&132&33.5&$ $&  &44.7\\
\bf 24&148&57.6&166&11.2&$-$& 8&53.5&185&20.6&$-$&15&34.1& 41&50.1&$+$&22&50.4&147&35.7&$-$& 1&44.6\\
}
\def\dif{$- 5$ &&& $+12$&& $+ 5$ &&& $+ 6$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
