\def\fecha{ S\'abado                7  de noviembre  de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.7\Mint}
\def\sdluna{15.3\Min}
\def\edad{27.3\Diap}
\def\pmgluna{10\Hora\ 14\Mint}
\def\pheu{56.1\Min}
\def\phed{55.9\Min}
\def\phet{55.8\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&184&05.3&$-$&16&12.8&211&09.0 &                                    &$-$&10&40.3&                                    & \bf 60 &\bf N& 6&00& 6&51& 7&37& 5&32&  92&14&39&   2 \\
\bf  1&199&05.3&$ $&  &13.6&225&42.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&10&54.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     & 5&57&  &44&  &28&  &25&  87&  &47&   6 \\
\bf  2&214&05.2&$ $&  &14.3&240&15.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&11&08.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &54&  &39&  &20&  &18&  84&14&55&   9 \\
\bf  3&229&05.2&$ $&  &15.1&254&48.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &51&  &34&  &12&  &13&  80&15&01&  13 \\
\bf  4&244&05.2&$ $&  &15.8&269&21.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &49&  &29& 7&06&  &08&  77&  &07&  16 \\
\bf  5&259&05.1&$-$&16&16.5&283&54.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&11&49.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     & 5&46& 6&25& 6&59& 5&03&  75&15&13&  18 \\[1.0ex]
\bf  6&274&05.1&$-$&16&17.3&298&27.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&12&02.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 5&40& 6&15& 6&47& 4&53&  70&15&24&  23 \\
\bf  7&289&05.1&$ $&  &18.0&313&00.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &  &35&  &07&  &36&  &45&  65&  &34&  27 \\
\bf  8&304&05.0&$ $&  &18.7&327&33.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &30& 6&00&  &27&  &38&  62&  &42&  31 \\
\bf  9&319&05.0&$ $&  &19.5&342&06.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &25& 5&53&  &18&  &32&  58&15&50&  33 \\
\bf 10&334&05.0&$ $&  &20.2&356&39.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&12&56.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &15&  &41& 6&04&  &21&  54&16&03&  38 \\
\bf 11&349&04.9&$-$&16&20.9& 11&11.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&13&09.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N& 5&05& 5&30& 5&52& 4&12&  49&16&14&  42 \\[1.0ex]
\bf 12&  4&04.9&$-$&16&21.7& 25&44.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&13&23.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     & 4&54& 5&19& 5&40& 4&03&  45&16&25&  46 \\
\bf 13& 19&04.9&$ $&  &22.4& 40&17.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&  &41& 5&06&  &28& 3&55&  41&  &35&  50 \\
\bf 14& 34&04.8&$ $&  &23.1& 54&50.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&13&49.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &25& 4&52&  &16&  &46&  36&16&47&  54 \\
\bf 15& 49&04.8&$ $&  &23.9& 69&22.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&14&02.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     & 4&05&  &35& 5&01&  &35&  32&17&00&  59 \\
\bf 16& 64&04.7&$ $&  &24.6& 83&55.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     & 3&52&  &25& 4&52&  &30&  28&  &07&  63 \\
\bf 17& 79&04.7&$-$&16&25.3& 98&28.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&14&28.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     & 3&36& 4&13& 4&42& 3&23&  25&17&16&  66 \\[1.0ex]
\bf 18& 94&04.7&$-$&16&26.1&113&00.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&14&40.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 3&17& 3&58& 4&31& 3&15&  22&17&26&  70 \\
\bf 19&109&04.6&$ $&  &26.8&127&33.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&14&53.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     & 2&51&  &39&  &16&  &06&  17&  &39&  75 \\
\bf 20&124&04.6&$ $&  &27.5&142&05.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&15&06.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &38&  &30&  &10& 3&02&  14&  &45&  77 \\
\bf 21&139&04.5&$ $&  &28.3&156&38.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &22&  &20& 4&02& 2&57&  12&  &51&  81 \\
\bf 22&154&04.5&$ $&  &29.0&171&10.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     & 2&04& 3&08& 3&54&  &52&   9&17&58&  84 \\
\bf 23&169&04.5&$ $&  &29.7&185&42.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     & 1&40& 2&55&  &45&  &47&   5&18&06&  88 \\
\bf 24&184&04.4&$-$&16&30.5&200&15.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&15&56.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 60 &\bf S& 1&05& 2&39& 3&34& 2&40&   2&18&16&  93 \\
}
\def\pmgaries{20\Hora\ 51.7\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{10\Hora\ 16\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 6\Hora\ 33\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 44\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{21\Hora\ 28\Mint}
\def\abajo{
\bf  0& 46&12.8&205&23.4&$-$&12&23.6&261&40.6&$+$&15&56.7&258&40.7&$+$&13&51.3& 36&57.6&$+$& 1&05.1\\
\bf  1& 61&15.3&220&26.3&$ $&  &22.8&276&41.9&$ $&  &56.4&273&42.9&$ $&  &51.2& 52&00.2&$ $&  &05.1\\
\bf  2& 76&17.8&235&29.2&$ $&  &21.9&291&43.1&$ $&  &56.1&288&45.1&$ $&  &51.1& 67&02.8&$ $&  &05.0\\
\bf  3& 91&20.2&250&32.0&$ $&  &21.1&306&44.4&$ $&  &55.7&303&47.3&$ $&  &51.0& 82&05.4&$ $&  &05.0\\
\bf  4&106&22.7&265&34.9&$ $&  &20.2&321&45.7&$ $&  &55.4&318&49.5&$ $&  &50.9& 97&08.0&$ $&  &04.9\\
\bf  5&121&25.1&280&37.8&$-$&12&19.4&336&46.9&$+$&15&55.0&333&51.7&$+$&13&50.9&112&10.5&$+$& 1&04.9\\[1.0ex]
\bf  6&136&27.6&295&40.7&$-$&12&18.5&351&48.2&$+$&15&54.7&348&53.9&$+$&13&50.8&127&13.1&$+$& 1&04.8\\
\bf  7&151&30.1&310&43.6&$ $&  &17.7&  6&49.4&$ $&  &54.4&  3&56.1&$ $&  &50.7&142&15.7&$ $&  &04.8\\
\bf  8&166&32.5&325&46.4&$ $&  &16.8& 21&50.7&$ $&  &54.0& 18&58.3&$ $&  &50.6&157&18.3&$ $&  &04.7\\
\bf  9&181&35.0&340&49.3&$ $&  &16.0& 36&52.0&$ $&  &53.7& 34&00.5&$ $&  &50.5&172&20.9&$ $&  &04.7\\
\bf 10&196&37.5&355&52.2&$ $&  &15.2& 51&53.2&$ $&  &53.4& 49&02.7&$ $&  &50.5&187&23.5&$ $&  &04.6\\
\bf 11&211&39.9& 10&55.0&$-$&12&14.3& 66&54.5&$+$&15&53.0& 64&04.9&$+$&13&50.4&202&26.1&$+$& 1&04.6\\[1.0ex]
\bf 12&226&42.4& 25&57.9&$-$&12&13.5& 81&55.8&$+$&15&52.7& 79&07.1&$+$&13&50.3&217&28.7&$+$& 1&04.5\\
\bf 13&241&44.9& 41&00.7&$ $&  &12.7& 96&57.0&$ $&  &52.3& 94&09.3&$ $&  &50.2&232&31.3&$ $&  &04.5\\
\bf 14&256&47.3& 56&03.6&$ $&  &11.8&111&58.3&$ $&  &52.0&109&11.5&$ $&  &50.1&247&33.9&$ $&  &04.4\\
\bf 15&271&49.8& 71&06.4&$ $&  &11.0&126&59.5&$ $&  &51.7&124&13.7&$ $&  &50.1&262&36.5&$ $&  &04.4\\
\bf 16&286&52.2& 86&09.3&$ $&  &10.2&142&00.8&$ $&  &51.3&139&15.9&$ $&  &50.0&277&39.1&$ $&  &04.3\\
\bf 17&301&54.7&101&12.1&$-$&12&09.4&157&02.1&$+$&15&51.0&154&18.1&$+$&13&49.9&292&41.7&$+$& 1&04.3\\[1.0ex]
\bf 18&316&57.2&116&14.9&$-$&12&08.5&172&03.3&$+$&15&50.6&169&20.3&$+$&13&49.8&307&44.3&$+$& 1&04.2\\
\bf 19&331&59.6&131&17.8&$ $&  &07.7&187&04.6&$ $&  &50.3&184&22.5&$ $&  &49.7&322&46.9&$ $&  &04.2\\
\bf 20&347&02.1&146&20.6&$ $&  &06.9&202&05.9&$ $&  &50.0&199&24.7&$ $&  &49.7&337&49.4&$ $&  &04.2\\
\bf 21&  2&04.6&161&23.4&$ $&  &06.1&217&07.1&$ $&  &49.6&214&26.9&$ $&  &49.6&352&52.0&$ $&  &04.1\\
\bf 22& 17&07.0&176&26.2&$ $&  &05.3&232&08.4&$ $&  &49.3&229&29.1&$ $&  &49.5&  7&54.6&$ $&  &04.1\\
\bf 23& 32&09.5&191&29.1&$ $&  &04.5&247&09.7&$ $&  &48.9&244&31.4&$ $&  &49.4& 22&57.2&$ $&  &04.0\\
\bf 24& 47&12.0&206&31.9&$-$&12&03.6&262&10.9&$+$&15&48.6&259&33.6&$+$&13&49.3& 37&59.8&$+$& 1&04.0\\
}
\def\dif{$+29$ &&& $+ 8$&& $+13$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
