\def\fecha{ Viernes                18  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 56.6\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 9.0\Diap}
\def\pmgluna{19\Hora\ 01\Mint}
\def\pheu{57.0\Min}
\def\phed{57.3\Min}
\def\phet{57.7\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&54.9&$-$&23&22.7& 83&21.2 &                                    &$+$& 5&12.9&                                    & \bf 60 &\bf N&14&53&15&51&16&48&11&52&   1& 1&06&  93 \\
\bf  1&195&54.6&$ $&  &22.8& 97&54.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &15&11&16&03&16&55&11&56&   5&  &03&  89 \\
\bf  2&210&54.3&$ $&  &22.9&112&27.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &25&  &13&17&02&12&00&   8& 1&00&  85 \\
\bf  3&225&54.0&$ $&  &23.0&127&01.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 5&57.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &38&  &22&  &08&  &03&  12& 0&58&  82 \\
\bf  4&240&53.7&$ $&  &23.0&141&34.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 6&12.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     &  &49&  &30&  &14&  &07&  14&  &55&  80 \\
\bf  5&255&53.4&$-$&23&23.1&156&07.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 6&27.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &15&59&16&38&17&19&12&10&  16& 0&53&  78 \\[1.0ex]
\bf  6&270&53.1&$-$&23&23.2&170&40.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 6&42.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &16&20&16&54&17&31&12&16&  22& 0&49&  72 \\
\bf  7&285&52.8&$ $&  &23.2&185&13.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 6&56.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &  &37&17&07&  &41&  &21&  26&  &45&  68 \\
\bf  8&300&52.5&$ $&  &23.3&199&46.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 7&11.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &16&51&  &19&  &51&  &26&  30&  &42&  64 \\
\bf  9&315&52.2&$ $&  &23.4&214&19.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &17&03&  &30&17&59&  &30&  33&  &40&  60 \\
\bf 10&330&51.9&$ $&  &23.5&228&52.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &24&17&48&18&16&  &38&  38&  &35&  55 \\
\bf 11&345&51.6&$-$&23&23.5&243&24.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 7&56.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf N&17&43&18&06&18&32&12&44&  43& 0&31&  50 \\[1.0ex]
\bf 12&  0&51.3&$-$&23&23.6&257&57.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 8&10.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     &18&00&18&23&18&49&12&50&  48& 0&27&  45 \\
\bf 13& 15&50.9&$ $&  &23.6&272&29.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf S&  &18&18&41&19&08&12&56&  52&  &23&  41 \\
\bf 14& 30&50.6&$ $&  &23.7&287&02.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &  &37&19&01&19&31&13&03&  57&  &19&  36 \\
\bf 15& 45&50.3&$ $&  &23.8&301&34.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 8&54.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &18&59&  &26&20&00&  &11&  62&  &14&  31 \\
\bf 16& 60&50.0&$ $&  &23.8&316&07.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 9&09.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &19&12&19&42&  &18&  &15&  66&  &12&  27 \\
\bf 17& 75&49.7&$-$&23&23.9&330&39.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 9&24.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &19&27&20&00&20&42&13&20&  70& 0&08&  24 \\[1.0ex]
\bf 18& 90&49.4&$-$&23&24.0&345&11.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 9&38.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     &19&45&20&22&21&12&13&26&  74& 0&05&  20 \\
\bf 19&105&49.1&$ $&  &24.0&359&43.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 9&53.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     &20&08&20&52&21&58&  &33&  80& 0&01&  15 \\
\bf 20&120&48.8&$ $&  &24.1& 14&15.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&10&08.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &  &18&21&07&22&26&  &36&  83&**&**& *** \\
\bf 21&135&48.5&$ $&  &24.1& 28&47.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &31&  &25&23&12&  &40&  85&**&**& *** \\
\bf 22&150&48.2&$ $&  &24.2& 43&18.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &20&45&21&48&**&**&  &44&  89&**&**& *** \\
\bf 23&165&47.9&$ $&  &24.3& 57&50.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&10&51.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &21&02&22&17&**&**&  &49&  92&23&56&   6 \\
\bf 24&180&47.6&$-$&23&24.3& 72&22.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&11&06.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 60 &\bf S&21&22&23&08&**&**&13&54&  97&23&50&   2 \\
}
\def\pmgaries{18\Hora\ 10.5\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 8\Hora\ 49\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 4\Hora\ 53\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 11\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 44\Mint}
\def\abajo{
\bf  0& 86&37.5&227&42.5&$-$&12&05.2&286&34.9&$+$&11&26.8&297&07.3&$+$&13&20.2& 78&18.5&$+$& 0&51.1\\
\bf  1&101&40.0&242&42.8&$ $&  &05.7&301&36.7&$ $&  &26.6&312&09.8&$ $&  &20.2& 93&20.9&$ $&  &51.1\\
\bf  2&116&42.5&257&43.1&$ $&  &06.3&316&38.6&$ $&  &26.4&327&12.3&$ $&  &20.3&108&23.4&$ $&  &51.2\\
\bf  3&131&44.9&272&43.5&$ $&  &06.8&331&40.4&$ $&  &26.3&342&14.8&$ $&  &20.3&123&25.8&$ $&  &51.2\\
\bf  4&146&47.4&287&43.8&$ $&  &07.4&346&42.3&$ $&  &26.1&357&17.3&$ $&  &20.3&138&28.2&$ $&  &51.2\\
\bf  5&161&49.9&302&44.1&$-$&12&07.9&  1&44.1&$+$&11&26.0& 12&19.8&$+$&13&20.3&153&30.7&$+$& 0&51.2\\[1.0ex]
\bf  6&176&52.3&317&44.4&$-$&12&08.5& 16&45.9&$+$&11&25.8& 27&22.3&$+$&13&20.4&168&33.1&$+$& 0&51.3\\
\bf  7&191&54.8&332&44.8&$ $&  &09.0& 31&47.8&$ $&  &25.7& 42&24.8&$ $&  &20.4&183&35.5&$ $&  &51.3\\
\bf  8&206&57.3&347&45.1&$ $&  &09.5& 46&49.6&$ $&  &25.5& 57&27.3&$ $&  &20.4&198&38.0&$ $&  &51.3\\
\bf  9&221&59.7&  2&45.4&$ $&  &10.1& 61&51.5&$ $&  &25.3& 72&29.8&$ $&  &20.4&213&40.4&$ $&  &51.3\\
\bf 10&237&02.2& 17&45.7&$ $&  &10.6& 76&53.3&$ $&  &25.2& 87&32.3&$ $&  &20.5&228&42.9&$ $&  &51.3\\
\bf 11&252&04.6& 32&46.0&$-$&12&11.2& 91&55.2&$+$&11&25.0&102&34.8&$+$&13&20.5&243&45.3&$+$& 0&51.4\\[1.0ex]
\bf 12&267&07.1& 47&46.3&$-$&12&11.7&106&57.1&$+$&11&24.9&117&37.3&$+$&13&20.5&258&47.7&$+$& 0&51.4\\
\bf 13&282&09.6& 62&46.7&$ $&  &12.3&121&58.9&$ $&  &24.7&132&39.8&$ $&  &20.5&273&50.2&$ $&  &51.4\\
\bf 14&297&12.0& 77&47.0&$ $&  &12.8&137&00.8&$ $&  &24.6&147&42.4&$ $&  &20.6&288&52.6&$ $&  &51.4\\
\bf 15&312&14.5& 92&47.3&$ $&  &13.4&152&02.6&$ $&  &24.4&162&44.9&$ $&  &20.6&303&55.0&$ $&  &51.5\\
\bf 16&327&17.0&107&47.6&$ $&  &13.9&167&04.5&$ $&  &24.2&177&47.4&$ $&  &20.6&318&57.5&$ $&  &51.5\\
\bf 17&342&19.4&122&47.9&$-$&12&14.5&182&06.3&$+$&11&24.1&192&49.9&$+$&13&20.6&333&59.9&$+$& 0&51.5\\[1.0ex]
\bf 18&357&21.9&137&48.2&$-$&12&15.0&197&08.2&$+$&11&23.9&207&52.4&$+$&13&20.7&349&02.3&$+$& 0&51.5\\
\bf 19& 12&24.4&152&48.5&$ $&  &15.6&212&10.0&$ $&  &23.8&222&54.9&$ $&  &20.7&  4&04.8&$ $&  &51.6\\
\bf 20& 27&26.8&167&48.8&$ $&  &16.1&227&11.9&$ $&  &23.6&237&57.4&$ $&  &20.7& 19&07.2&$ $&  &51.6\\
\bf 21& 42&29.3&182&49.1&$ $&  &16.7&242&13.8&$ $&  &23.5&252&59.9&$ $&  &20.7& 34&09.7&$ $&  &51.6\\
\bf 22& 57&31.7&197&49.4&$ $&  &17.2&257&15.6&$ $&  &23.3&268&02.4&$ $&  &20.8& 49&12.1&$ $&  &51.6\\
\bf 23& 72&34.2&212&49.7&$ $&  &17.8&272&17.5&$ $&  &23.2&283&04.9&$ $&  &20.8& 64&14.5&$ $&  &51.7\\
\bf 24& 87&36.7&227&50.0&$-$&12&18.3&287&19.4&$+$&11&23.0&298&07.4&$+$&13&20.8& 79&17.0&$+$& 0&51.7\\
}
\def\dif{$+ 3$ &&& $- 5$&& $+19$ &&& $- 2$&& $+25$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
