\def\fecha{ Martes                  6  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 48.1\Mint}
\def\sdluna{16.0\Min}
\def\edad{24.9\Diap}
\def\pmgluna{ 8\Hora\ 29\Mint}
\def\pheu{58.6\Min}
\def\phed{58.5\Min}
\def\phet{58.4\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&182&56.1&$-$& 5&02.4&237&14.6 &                                    &$+$&17&42.2&                                    & \bf 60 &\bf N& 4&47& 5&36& 6&17&**&**& ***&16&25&   1 \\
\bf  1&197&56.3&$ $&  &03.4&251&43.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &50&  &36&  &15& 0&10&  97&  &17&   5 \\
\bf  2&212&56.5&$ $&  &04.3&266&12.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &53&  &36&  &13&  &20&  93&  &10&   8 \\
\bf  3&227&56.7&$ $&  &05.3&280&40.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&17&02.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &55&  &36&  &11&  &30&  89&16&03&  11 \\
\bf  4&242&56.9&$ $&  &06.2&295&09.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&49.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &56&  &35&  &09&  &38&  86&15&57&  14 \\
\bf  5&257&57.0&$-$& 5&07.2&309&38.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&35.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     & 4&58& 5&35& 6&08& 0&45&  83&15&52&  16 \\[1.0ex]
\bf  6&272&57.2&$-$& 5&08.2&324&08.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&16&22.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 5&01& 5&35& 6&04& 1&01&  77&15&40&  22 \\
\bf  7&287&57.4&$ $&  &09.1&338&37.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&16&08.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &  &03&  &34& 6&01&  &13&  73&  &31&  26 \\
\bf  8&302&57.6&$ $&  &10.1&353&06.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&15&55.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &04&  &33& 5&59&  &24&  68&  &23&  29 \\
\bf  9&317&57.8&$ $&  &11.0&  7&36.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &05&  &32&  &56&  &33&  65&  &15&  33 \\
\bf 10&332&58.0&$ $&  &12.0& 22&05.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &04&  &30&  &52& 1&49&  60&15&02&  39 \\
\bf 11&347&58.1&$-$& 5&13.0& 36&35.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&15&13.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 2&03&  55&14&51&  44 \\[1.0ex]
\bf 12&  2&58.3&$-$& 5&13.9& 51&04.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&14&59.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     & 5&00& 5&24& 5&45& 2&16&  50&14&40&  49 \\
\bf 13& 17&58.5&$ $&  &14.9& 65&34.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S& 4&56&  &20&  &41&  &29&  45&  &30&  53 \\
\bf 14& 32&58.7&$ $&  &15.8& 80&04.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &49&  &15&  &37&  &43&  40&  &18&  58 \\
\bf 15& 47&58.9&$ $&  &16.8& 94&34.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &40&  &08&  &32& 2&59&  34&14&05&  64 \\
\bf 16& 62&59.1&$ $&  &17.7&109&04.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&14&02.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &34& 5&04&  &30& 3&08&  31&13&57&  67 \\
\bf 17& 77&59.2&$-$& 5&18.7&123&34.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&13&48.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     & 4&27& 4&59& 5&27& 3&18&  28&13&48&  71 \\[1.0ex]
\bf 18& 92&59.4&$-$& 5&19.7&138&04.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&13&34.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 4&18& 4&53& 5&23& 3&30&  23&13&38&  76 \\
\bf 19&107&59.6&$ $&  &20.6&152&34.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &  &06&  &46&  &18&  &45&  17&  &25&  82 \\
\bf 20&122&59.8&$ $&  &21.6&167&05.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&05.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     & 4&00&  &42&  &16&  &51&  16&  &19&  84 \\
\bf 21&138&00.0&$ $&  &22.5&181&35.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&12&50.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     & 3&54&  &38&  &14& 3&59&  12&  &12&  88 \\
\bf 22&153&00.2&$ $&  &23.5&196&05.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &  &47&  &33&  &12& 4&07&   9&13&05&  91 \\
\bf 23&168&00.3&$ $&  &24.5&210&36.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &  &38&  &28&  &09&  &16&   6&12&56&  95 \\
\bf 24&183&00.5&$-$& 5&25.4&225&07.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&12&06.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 60 &\bf S& 3&29& 4&23& 5&06& 4&27&   1&12&47&  99 \\
}
\def\pmgaries{22\Hora\ 57.5\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{13\Hora\ 13\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 30\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 32\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 43\Mint}
\def\abajo{
\bf  0& 14&40.4&161&15.4&$-$&21&18.0&247&28.6&$+$&20&11.2&231&36.2&$+$&15&14.7&  3&19.6&$+$& 1&55.6\\
\bf  1& 29&42.9&176&18.2&$ $&  &18.0&262&29.6&$ $&  &10.9&246&38.3&$ $&  &14.5& 18&22.3&$ $&  &55.6\\
\bf  2& 44&45.3&191&21.0&$ $&  &18.1&277&30.6&$ $&  &10.6&261&40.3&$ $&  &14.4& 33&24.9&$ $&  &55.5\\
\bf  3& 59&47.8&206&23.8&$ $&  &18.1&292&31.5&$ $&  &10.3&276&42.4&$ $&  &14.3& 48&27.6&$ $&  &55.4\\
\bf  4& 74&50.2&221&26.6&$ $&  &18.1&307&32.5&$ $&  &10.0&291&44.4&$ $&  &14.1& 63&30.2&$ $&  &55.3\\
\bf  5& 89&52.7&236&29.4&$-$&21&18.2&322&33.5&$+$&20&09.7&306&46.4&$+$&15&14.0& 78&32.9&$+$& 1&55.3\\[1.0ex]
\bf  6&104&55.2&251&32.2&$-$&21&18.2&337&34.4&$+$&20&09.4&321&48.5&$+$&15&13.9& 93&35.5&$+$& 1&55.2\\
\bf  7&119&57.6&266&35.0&$ $&  &18.2&352&35.4&$ $&  &09.1&336&50.5&$ $&  &13.7&108&38.2&$ $&  &55.1\\
\bf  8&135&00.1&281&37.8&$ $&  &18.2&  7&36.4&$ $&  &08.8&351&52.6&$ $&  &13.6&123&40.8&$ $&  &55.0\\
\bf  9&150&02.6&296&40.6&$ $&  &18.2& 22&37.4&$ $&  &08.5&  6&54.6&$ $&  &13.5&138&43.4&$ $&  &54.9\\
\bf 10&165&05.0&311&43.4&$ $&  &18.3& 37&38.3&$ $&  &08.2& 21&56.7&$ $&  &13.4&153&46.1&$ $&  &54.9\\
\bf 11&180&07.5&326&46.2&$-$&21&18.3& 52&39.3&$+$&20&07.9& 36&58.7&$+$&15&13.2&168&48.7&$+$& 1&54.8\\[1.0ex]
\bf 12&195&10.0&341&49.0&$-$&21&18.3& 67&40.3&$+$&20&07.6& 52&00.7&$+$&15&13.1&183&51.4&$+$& 1&54.7\\
\bf 13&210&12.4&356&51.9&$ $&  &18.3& 82&41.3&$ $&  &07.3& 67&02.8&$ $&  &13.0&198&54.0&$ $&  &54.6\\
\bf 14&225&14.9& 11&54.7&$ $&  &18.3& 97&42.3&$ $&  &07.0& 82&04.8&$ $&  &12.8&213&56.7&$ $&  &54.6\\
\bf 15&240&17.4& 26&57.5&$ $&  &18.3&112&43.2&$ $&  &06.7& 97&06.9&$ $&  &12.7&228&59.3&$ $&  &54.5\\
\bf 16&255&19.8& 42&00.4&$ $&  &18.3&127&44.2&$ $&  &06.4&112&08.9&$ $&  &12.6&244&02.0&$ $&  &54.4\\
\bf 17&270&22.3& 57&03.2&$-$&21&18.3&142&45.2&$+$&20&06.1&127&10.9&$+$&15&12.4&259&04.6&$+$& 1&54.3\\[1.0ex]
\bf 18&285&24.7& 72&06.1&$-$&21&18.3&157&46.2&$+$&20&05.8&142&13.0&$+$&15&12.3&274&07.3&$+$& 1&54.3\\
\bf 19&300&27.2& 87&08.9&$ $&  &18.3&172&47.1&$ $&  &05.5&157&15.0&$ $&  &12.2&289&09.9&$ $&  &54.2\\
\bf 20&315&29.7&102&11.8&$ $&  &18.3&187&48.1&$ $&  &05.2&172&17.1&$ $&  &12.1&304&12.5&$ $&  &54.1\\
\bf 21&330&32.1&117&14.6&$ $&  &18.3&202&49.1&$ $&  &04.9&187&19.1&$ $&  &11.9&319&15.2&$ $&  &54.0\\
\bf 22&345&34.6&132&17.5&$ $&  &18.3&217&50.1&$ $&  &04.6&202&21.2&$ $&  &11.8&334&17.8&$ $&  &53.9\\
\bf 23&  0&37.1&147&20.3&$ $&  &18.3&232&51.1&$ $&  &04.3&217&23.2&$ $&  &11.7&349&20.5&$ $&  &53.9\\
\bf 24& 15&39.5&162&23.2&$-$&21&18.3&247&52.0&$+$&20&04.0&232&25.3&$+$&15&11.5&  4&23.1&$+$& 1&53.8\\
}
\def\dif{$+28$ &&& $  0$&& $+10$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
