\def\fecha{ Martes                 11  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.2\Mint}
\def\sdluna{16.4\Min}
\def\edad{27.6\Diap}
\def\pmgluna{10\Hora\ 57\Mint}
\def\pheu{60.3\Min}
\def\phed{60.2\Min}
\def\phet{60.1\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&178&40.4&$+$&15&19.3&202&15.2 &                                    &$+$&24&10.1&                                    & \bf 60 &\bf N& 1&46& 3&11& 4&04& 1&15& 115&19&58&   3 \\
\bf  1&193&40.5&$ $&  &18.6&216&38.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&24&00.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     & 2&15&  &26&  &14&  &36& 107&  &44&   8 \\
\bf  2&208&40.6&$ $&  &17.9&231&02.2 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&23&51.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &36&  &38&  &23& 1&53& 102&  &31&  13 \\
\bf  3&223&40.7&$ $&  &17.1&245&25.8 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     & 2&53&  &49&  &31& 2&08&  97&  &20&  17 \\
\bf  4&238&40.8&$ $&  &16.4&259&49.6 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     & 3&08& 3&58&  &37&  &21&  93&  &11&  19 \\
\bf  5&253&40.9&$+$&15&15.6&274&13.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&23&21.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 3&20& 4&07& 4&44& 2&32&  90&19&02&  23 \\[1.0ex]
\bf  6&268&41.0&$+$&15&14.9&288&37.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&23&10.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     & 3&44& 4&24& 4&57& 2&55&  84&18&44&  28 \\
\bf  7&283&41.1&$ $&  &14.1&303&01.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&23&00.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     & 4&02&  &38& 5&08& 3&14&  79&  &28&  33 \\
\bf  8&298&41.2&$ $&  &13.4&317&25.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&22&49.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &  &17& 4&50&  &17&  &29&  75&  &15&  37 \\
\bf  9&313&41.3&$ $&  &12.7&331&49.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &29& 5&00&  &25& 3&42&  72&18&04&  40 \\
\bf 10&328&41.4&$ $&  &11.9&346&14.3 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     & 4&49&  &16&  &39& 4&05&  67&17&44&  46 \\
\bf 11&343&41.5&$+$&15&11.2&  0&38.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&22&16.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf N& 5&03& 5&29& 5&51& 4&25&  62&17&27&  51 \\[1.0ex]
\bf 12&358&41.6&$+$&15&10.4& 15&03.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&22&05.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     & 5&15& 5&40& 6&02& 4&43&  58&17&11&  56 \\
\bf 13& 13&41.7&$ $&  &09.7& 29&28.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&21&54.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf S&  &26& 5&51&  &13& 5&01&  54&16&55&  60 \\
\bf 14& 28&41.8&$ $&  &08.9& 43&53.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &35& 6&02&  &24&  &21&  49&  &37&  65 \\
\bf 15& 43&41.9&$ $&  &08.2& 58&18.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &44&  &13&  &37&  &43&  44&  &17&  71 \\
\bf 16& 58&42.0&$ $&  &07.4& 72&43.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &49&  &19&  &45& 5&56&  40&16&05&  74 \\
\bf 17& 73&42.1&$+$&15&06.7& 87&08.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&21&07.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     & 5&53& 6&25& 6&53& 6&11&  37&15&51&  78 \\[1.0ex]
\bf 18& 88&42.2&$+$&15&06.0&101&33.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&20&55.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     & 5&58& 6&33& 7&03& 6&29&  32&15&35&  83 \\
\bf 19&103&42.3&$ $&  &05.2&115&58.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     & 6&03&  &41&  &15& 6&51&  25&  &14&  90 \\
\bf 20&118&42.4&$ $&  &04.5&130&24.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &05&  &45&  &21& 7&01&  23&15&04&  93 \\
\bf 21&133&42.5&$ $&  &03.7&144&50.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &07&  &49&  &27&  &13&  19&14&53&  97 \\
\bf 22&148&42.7&$ $&  &03.0&159&15.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&20&06.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &10&  &54&  &34&  &26&  15&  &41& 101 \\
\bf 23&163&42.8&$ $&  &02.2&173&41.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&19&53.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &  &12& 6&59&  &41& 7&41&  10&  &26& 107 \\
\bf 24&178&42.9&$+$&15&01.5&188&07.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&19&41.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 60 &\bf S& 6&15& 7&04& 7&50& 8&00&   3&14&09& 113 \\
}
\def\pmgaries{ 2\Hora\ 41.6\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 41\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 28\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 39\Mint}
\def\abajo{
\bf  0&319&28.6&136&00.6&$-$& 2&32.7&229&44.0&$+$&23&40.1&187&44.2&$+$&18&26.1&305&04.9&$+$& 3&21.9\\
\bf  1&334&31.1&151&00.9&$ $&  &33.9&244&44.7&$ $&  &40.1&202&46.1&$ $&  &26.0&320&07.4&$ $&  &21.9\\
\bf  2&349&33.6&166&01.2&$ $&  &35.1&259&45.3&$ $&  &40.2&217&48.0&$ $&  &25.9&335&10.0&$ $&  &21.9\\
\bf  3&  4&36.0&181&01.5&$ $&  &36.3&274&46.0&$ $&  &40.2&232&49.9&$ $&  &25.7&350&12.5&$ $&  &21.8\\
\bf  4& 19&38.5&196&01.8&$ $&  &37.5&289&46.6&$ $&  &40.2&247&51.8&$ $&  &25.6&  5&15.0&$ $&  &21.8\\
\bf  5& 34&41.0&211&02.1&$-$& 2&38.7&304&47.3&$+$&23&40.3&262&53.7&$+$&18&25.4& 20&17.5&$+$& 3&21.8\\[1.0ex]
\bf  6& 49&43.4&226&02.4&$-$& 2&39.9&319&48.0&$+$&23&40.3&277&55.6&$+$&18&25.3& 35&20.0&$+$& 3&21.7\\
\bf  7& 64&45.9&241&02.7&$ $&  &41.1&334&48.6&$ $&  &40.3&292&57.5&$ $&  &25.1& 50&22.6&$ $&  &21.7\\
\bf  8& 79&48.3&256&03.0&$ $&  &42.3&349&49.3&$ $&  &40.4&307&59.4&$ $&  &25.0& 65&25.1&$ $&  &21.7\\
\bf  9& 94&50.8&271&03.4&$ $&  &43.6&  4&49.9&$ $&  &40.4&323&01.3&$ $&  &24.9& 80&27.6&$ $&  &21.6\\
\bf 10&109&53.3&286&03.7&$ $&  &44.8& 19&50.6&$ $&  &40.4&338&03.2&$ $&  &24.7& 95&30.1&$ $&  &21.6\\
\bf 11&124&55.7&301&04.0&$-$& 2&46.0& 34&51.2&$+$&23&40.5&353&05.1&$+$&18&24.6&110&32.6&$+$& 3&21.6\\[1.0ex]
\bf 12&139&58.2&316&04.3&$-$& 2&47.2& 49&51.9&$+$&23&40.5&  8&07.0&$+$&18&24.4&125&35.2&$+$& 3&21.5\\
\bf 13&155&00.7&331&04.6&$ $&  &48.4& 64&52.5&$ $&  &40.5& 23&08.9&$ $&  &24.3&140&37.7&$ $&  &21.5\\
\bf 14&170&03.1&346&04.9&$ $&  &49.6& 79&53.2&$ $&  &40.6& 38&10.8&$ $&  &24.2&155&40.2&$ $&  &21.5\\
\bf 15&185&05.6&  1&05.2&$ $&  &50.8& 94&53.8&$ $&  &40.6& 53&12.7&$ $&  &24.0&170&42.7&$ $&  &21.4\\
\bf 16&200&08.1& 16&05.5&$ $&  &52.0&109&54.5&$ $&  &40.6& 68&14.6&$ $&  &23.9&185&45.2&$ $&  &21.4\\
\bf 17&215&10.5& 31&05.8&$-$& 2&53.2&124&55.2&$+$&23&40.7& 83&16.5&$+$&18&23.7&200&47.8&$+$& 3&21.3\\[1.0ex]
\bf 18&230&13.0& 46&06.1&$-$& 2&54.5&139&55.8&$+$&23&40.7& 98&18.4&$+$&18&23.6&215&50.3&$+$& 3&21.3\\
\bf 19&245&15.5& 61&06.4&$ $&  &55.7&154&56.5&$ $&  &40.7&113&20.4&$ $&  &23.4&230&52.8&$ $&  &21.3\\
\bf 20&260&17.9& 76&06.8&$ $&  &56.9&169&57.1&$ $&  &40.8&128&22.3&$ $&  &23.3&245&55.3&$ $&  &21.2\\
\bf 21&275&20.4& 91&07.1&$ $&  &58.1&184&57.8&$ $&  &40.8&143&24.2&$ $&  &23.2&260&57.9&$ $&  &21.2\\
\bf 22&290&22.8&106&07.4&$-$& 2&59.3&199&58.4&$ $&  &40.8&158&26.1&$ $&  &23.0&276&00.4&$ $&  &21.2\\
\bf 23&305&25.3&121&07.7&$-$& 3&00.5&214&59.1&$ $&  &40.9&173&28.0&$ $&  &22.9&291&02.9&$ $&  &21.1\\
\bf 24&320&27.8&136&08.0&$-$& 3&01.7&229&59.8&$+$&23&40.9&188&29.9&$+$&18&22.7&306&05.4&$+$& 3&21.1\\
}
\def\dif{$+ 3$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
