\def\fecha{ Jueves                 26  de marzo      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 05.6\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 6.9\Diap}
\def\pmgluna{19\Hora\ 08\Mint}
\def\pheu{58.9\Min}
\def\phed{58.8\Min}
\def\phet{58.7\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&178&33.1&$+$& 2&07.4& 84&32.4 &                                    &$+$&27&45.8&                                    & \bf 60 &\bf N& 4&10& 5&02& 5&44& 8&36& 108& 4&47&  14 \\
\bf  1&193&33.3&$ $&  &08.4& 98&55.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     &  &18&  &06&  &45& 9&07&  98& 4&15&  24 \\
\bf  2&208&33.5&$ $&  &09.3&113&18.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &  &24&  &09&  &47&  &30&  92& 3&51&  30 \\
\bf  3&223&33.7&$ $&  &10.3&127&41.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     &  &30&  &12&  &48& 9&49&  88&  &32&  34 \\
\bf  4&238&33.9&$ $&  &11.3&142&05.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &35&  &15&  &49&10&05&  84&  &16&  37 \\
\bf  5&253&34.1&$+$& 2&12.3&156&28.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&27&24.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 50 &     & 4&39& 5&18& 5&50&10&19&  82& 3&02&  39 \\[1.0ex]
\bf  6&268&34.3&$+$& 2&13.3&170&52.0 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&27&20.2&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     & 4&48& 5&23& 5&52&10&47&  77& 2&33&  44 \\
\bf  7&283&34.4&$ $&  &14.3&185&15.6 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     & 4&55&  &27&  &54&11&09&  73& 2&10&  48 \\
\bf  8&298&34.6&$ $&  &15.2&199&39.2 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     & 5&00&  &30&  &55&  &27&  71& 1&52&  49 \\
\bf  9&313&34.8&$ $&  &16.2&214&02.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&27&05.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &  &05&  &33&  &57&11&43&  68&  &35&  52 \\
\bf 10&328&35.0&$ $&  &17.2&228&26.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&26&59.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     &  &11&  &37& 5&59&12&10&  64& 1&08&  55 \\
\bf 11&343&35.2&$+$& 2&18.2&242&50.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&26&53.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf N& 5&15& 5&40& 6&01&12&33&  60& 0&44&  58 \\[1.0ex]
\bf 12&358&35.4&$+$& 2&19.2&257&14.5 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&26&48.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf  0 &     & 5&18& 5&42& 6&02&12&54&  58& 0&22&  60 \\
\bf 13& 13&35.6&$ $&  &20.1&271&38.5 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf S&  &19&  &43&  &04&13&15&  55& 0&00&  62 \\
\bf 14& 28&35.8&$ $&  &21.1&286&02.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     &  &18&  &43&  &05&13&38&  51&**&**& *** \\
\bf 15& 43&36.0&$ $&  &22.1&300&26.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     &  &15&  &43&  &07&14&04&  47&**&**& *** \\
\bf 16& 58&36.1&$ $&  &23.1&314&51.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 35 &     &  &13&  &43&  &08&  &19&  45&**&**& *** \\
\bf 17& 73&36.3&$+$& 2&24.1&329&15.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&26&16.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 40 &     & 5&10& 5&42& 6&09&14&37&  42&23&44&  73 \\[1.0ex]
\bf 18& 88&36.5&$+$& 2&25.0&343&40.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&26&10.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     & 5&06& 5&41& 6&10&14&59&  38&23&23&  78 \\
\bf 19&103&36.7&$ $&  &26.0&358&04.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&26&03.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 50 &     & 5&01&  &39&  &11&15&26&  33&22&57&  83 \\
\bf 20&118&36.9&$ $&  &27.0& 12&29.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&25&56.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     & 4&59&  &38&  &12&  &39&  30&  &44&  86 \\
\bf 21&133&37.1&$ $&  &28.0& 26&54.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     &  &56&  &37&  &12&15&54&  27&  &29&  90 \\
\bf 22&148&37.3&$ $&  &29.0& 41&18.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &52&  &36&  &13&16&12&  22&22&12&  95 \\
\bf 23&163&37.5&$ $&  &29.9& 55&43.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &48&  &35&  &14&16&33&  16&21&51& 101 \\
\bf 24&178&37.7&$+$& 2&30.9& 70&09.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&25&26.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 60 &\bf S& 4&44& 5&33& 6&14&17&01&   7&21&24& 111 \\
}
\def\pmgaries{11\Hora\ 44.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 17\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 05\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 50\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 05\Mint}
\def\abajo{
\bf  0&183&27.4&160&45.3&$+$& 8&46.1&193&41.3&$-$& 5&33.5& 76&39.3&$+$&22&54.5&178&12.6&$-$& 0&02.6\\
\bf  1&198&29.9&175&44.9&$ $&  &47.3&208&42.0&$ $&  &32.7& 91&41.6&$ $&  &54.5&193&14.7&$ $&  &02.5\\
\bf  2&213&32.3&190&44.5&$ $&  &48.5&223&42.7&$ $&  &32.0&106&44.0&$ $&  &54.5&208&16.9&$ $&  &02.4\\
\bf  3&228&34.8&205&44.1&$ $&  &49.7&238&43.3&$ $&  &31.2&121&46.3&$ $&  &54.5&223&19.1&$ $&  &02.3\\
\bf  4&243&37.3&220&43.7&$ $&  &51.0&253&44.0&$ $&  &30.4&136&48.6&$ $&  &54.5&238&21.3&$ $&  &02.1\\
\bf  5&258&39.7&235&43.3&$+$& 8&52.2&268&44.6&$-$& 5&29.6&151&51.0&$+$&22&54.5&253&23.4&$-$& 0&02.0\\[1.0ex]
\bf  6&273&42.2&250&42.9&$+$& 8&53.4&283&45.3&$-$& 5&28.9&166&53.3&$+$&22&54.5&268&25.6&$-$& 0&01.9\\
\bf  7&288&44.7&265&42.5&$ $&  &54.6&298&45.9&$ $&  &28.1&181&55.6&$ $&  &54.5&283&27.8&$ $&  &01.8\\
\bf  8&303&47.1&280&42.1&$ $&  &55.8&313&46.6&$ $&  &27.3&196&58.0&$ $&  &54.4&298&30.0&$ $&  &01.6\\
\bf  9&318&49.6&295&41.7&$ $&  &57.0&328&47.2&$ $&  &26.5&212&00.3&$ $&  &54.4&313&32.1&$ $&  &01.5\\
\bf 10&333&52.1&310&41.3&$ $&  &58.3&343&47.9&$ $&  &25.8&227&02.6&$ $&  &54.4&328&34.3&$ $&  &01.4\\
\bf 11&348&54.5&325&40.8&$+$& 8&59.5&358&48.5&$-$& 5&25.0&242&05.0&$+$&22&54.4&343&36.5&$-$& 0&01.3\\[1.0ex]
\bf 12&  3&57.0&340&40.4&$+$& 9&00.7& 13&49.2&$-$& 5&24.2&257&07.3&$+$&22&54.4&358&38.7&$-$& 0&01.2\\
\bf 13& 18&59.5&355&40.0&$ $&  &01.9& 28&49.9&$ $&  &23.4&272&09.6&$ $&  &54.4& 13&40.9&$ $&  &01.0\\
\bf 14& 34&01.9& 10&39.6&$ $&  &03.1& 43&50.5&$ $&  &22.7&287&12.0&$ $&  &54.4& 28&43.0&$ $&  &00.9\\
\bf 15& 49&04.4& 25&39.2&$ $&  &04.3& 58&51.2&$ $&  &21.9&302&14.3&$ $&  &54.4& 43&45.2&$ $&  &00.8\\
\bf 16& 64&06.8& 40&38.8&$ $&  &05.6& 73&51.8&$ $&  &21.1&317&16.6&$ $&  &54.3& 58&47.4&$ $&  &00.7\\
\bf 17& 79&09.3& 55&38.4&$+$& 9&06.8& 88&52.5&$-$& 5&20.3&332&18.9&$+$&22&54.3& 73&49.6&$-$& 0&00.5\\[1.0ex]
\bf 18& 94&11.8& 70&38.0&$+$& 9&08.0&103&53.1&$-$& 5&19.6&347&21.3&$+$&22&54.3& 88&51.7&$-$& 0&00.4\\
\bf 19&109&14.2& 85&37.6&$ $&  &09.2&118&53.8&$ $&  &18.8&  2&23.6&$ $&  &54.3&103&53.9&$ $&  &00.3\\
\bf 20&124&16.7&100&37.2&$ $&  &10.4&133&54.4&$ $&  &18.0& 17&25.9&$ $&  &54.3&118&56.1&$ $&  &00.2\\
\bf 21&139&19.2&115&36.7&$ $&  &11.6&148&55.1&$ $&  &17.2& 32&28.3&$ $&  &54.3&133&58.3&$-$& 0&00.1\\
\bf 22&154&21.6&130&36.3&$ $&  &12.8&163&55.8&$ $&  &16.5& 47&30.6&$ $&  &54.3&149&00.5&$+$& 0&00.1\\
\bf 23&169&24.1&145&35.9&$ $&  &14.1&178&56.4&$ $&  &15.7& 62&32.9&$ $&  &54.3&164&02.6&$ $&  &00.2\\
\bf 24&184&26.6&160&35.5&$+$& 9&15.3&193&57.1&$-$& 5&14.9& 77&35.3&$+$&22&54.2&179&04.8&$+$& 0&00.3\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
