\def\fecha{ Viernes                27  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 47.6\Mint}
\def\sdluna{16.6\Min}
\def\edad{17.7\Diap}
\def\pmgluna{ 2\Hora\ 19\Mint}
\def\pheu{60.8\Min}
\def\phed{60.6\Min}
\def\phet{60.5\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&183&08.4&$-$&21&05.0&326&42.9 &                                    &$+$&26&46.7&                                    & \bf 60 &\bf N& 6&39& 7&33& 8&26&17&25& 113&12&26&  13 \\
\bf  1&198&08.2&$ $&  &05.5&341&03.8 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &33&  &24&  &12&17&49& 105&12&02&  21 \\
\bf  2&213&08.0&$ $&  &05.9&355&24.8 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 56 &     &  &28&  &15& 8&00&18&08&  99&11&43&  26 \\
\bf  3&228&07.8&$ $&  &06.4&  9&45.8 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     &  &23&  &07& 7&49&  &24&  94&  &27&  29 \\
\bf  4&243&07.6&$ $&  &06.8& 24&07.0 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &  &18& 7&00&  &40&  &37&  91&  &13&  33 \\
\bf  5&258&07.4&$-$&21&07.3& 38&28.2 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&26&20.9&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 50 &     & 6&14& 6&54& 7&31&18&49&  88&11&00&  36 \\[1.0ex]
\bf  6&273&07.2&$-$&21&07.7& 52&49.5 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&26&15.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     & 6&04& 6&40& 7&13&19&14&  82&10&35&  41 \\
\bf  7&288&07.0&$ $&  &08.2& 67&10.9 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     & 5&55&  &29& 6&58&  &33&  78&10&14&  45 \\
\bf  8&303&06.8&$ $&  &08.6& 81&32.4 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&26&03.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &47&  &18&  &46&19&50&  74& 9&57&  48 \\
\bf  9&318&06.6&$ $&  &09.1& 95&54.0 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&25&56.8&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 30 &     &  &40& 6&09&  &35&20&04&  71&  &42&  51 \\
\bf 10&333&06.4&$ $&  &09.6&110&15.8 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &25& 5&52&  &16&  &28&  66& 9&17&  55 \\
\bf 11&348&06.2&$-$&21&10.0&124&37.6 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&25&43.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf N& 5&11& 5&37& 6&00&20&48&  63& 8&55&  59 \\[1.0ex]
\bf 12&  3&06.0&$-$&21&10.5&138&59.5 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&25&36.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf  0 &     & 4&56& 5&22& 5&44&21&08&  58& 8&35&  61 \\
\bf 13& 18&05.8&$ $&  &10.9&153&21.5 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf S&  &39& 5&06&  &28&  &27&  55& 8&14&  65 \\
\bf 14& 33&05.6&$ $&  &11.4&167&43.6 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 20 &     & 4&19& 4&47& 5&11&21&47&  51& 7&52&  68 \\
\bf 15& 48&05.4&$ $&  &11.8&182&05.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     & 3&53&  &25& 4&52&22&11&  46&  &26&  72 \\
\bf 16& 63&05.2&$ $&  &12.3&196&28.2 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&25&07.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     &  &36& 4&11&  &40&  &24&  44& 7&10&  75 \\
\bf 17& 78&05.0&$-$&21&12.7&210&50.7 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&24&59.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     & 3&16& 3&55& 4&27&22&40&  40& 6&52&  78 \\[1.0ex]
\bf 18& 93&04.7&$-$&21&13.2&225&13.3 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&24&51.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 2&49& 3&36& 4&11&22&59&  36& 6&31&  82 \\
\bf 19&108&04.5&$ $&  &13.6&239&36.0 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     & 2&12& 3&10& 3&52&23&23&  29& 6&03&  87 \\
\bf 20&123&04.3&$ $&  &14.1&253&58.8 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     & 1&52& 2&57&  &42&  &34&  27& 5&50&  90 \\
\bf 21&138&04.1&$ $&  &14.5&268&21.7 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     & 1&25&  &43&  &32&23&46&  24&  &34&  94 \\
\bf 22&153&03.9&$ $&  &14.9&282&44.8 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     & 0&44&  &25&  &20&**&**& ***& 5&16&  98 \\
\bf 23&168&03.7&$ $&  &15.4&297&08.0 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     &**&**& 2&04& 3&06&**&**& ***& 4&54& 103 \\
\bf 24&183&03.5&$-$&21&15.8&311&31.3 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&24&00.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 60 &\bf S&**&**& 1&35& 2&50& 0&20&  18& 4&24& 113 \\
}
\def\pmgaries{19\Hora\ 33.1\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 13\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 5\Hora\ 49\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 32\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 07\Mint}
\def\abajo{
\bf  0& 65&55.6&221&31.6&$-$& 9&13.1&272&39.2&$+$&13&23.6&276&49.0&$+$&13&23.1& 57&27.2&$+$& 0&49.5\\
\bf  1& 80&58.1&236&32.9&$ $&  &13.1&287&40.7&$ $&  &23.3&291&51.3&$ $&  &23.0& 72&29.8&$ $&  &49.4\\
\bf  2& 96&00.5&251&34.1&$ $&  &13.2&302&42.2&$ $&  &23.0&306&53.7&$ $&  &23.0& 87&32.3&$ $&  &49.4\\
\bf  3&111&03.0&266&35.4&$ $&  &13.2&317&43.7&$ $&  &22.7&321&56.0&$ $&  &22.9&102&34.8&$ $&  &49.4\\
\bf  4&126&05.5&281&36.6&$ $&  &13.3&332&45.2&$ $&  &22.4&336&58.3&$ $&  &22.9&117&37.3&$ $&  &49.4\\
\bf  5&141&07.9&296&37.8&$-$& 9&13.3&347&46.7&$+$&13&22.1&352&00.7&$+$&13&22.9&132&39.9&$+$& 0&49.4\\[1.0ex]
\bf  6&156&10.4&311&39.1&$-$& 9&13.4&  2&48.2&$+$&13&21.9&  7&03.0&$+$&13&22.8&147&42.4&$+$& 0&49.4\\
\bf  7&171&12.9&326&40.3&$ $&  &13.5& 17&49.7&$ $&  &21.6& 22&05.3&$ $&  &22.8&162&44.9&$ $&  &49.3\\
\bf  8&186&15.3&341&41.6&$ $&  &13.5& 32&51.2&$ $&  &21.3& 37&07.7&$ $&  &22.8&177&47.4&$ $&  &49.3\\
\bf  9&201&17.8&356&42.8&$ $&  &13.6& 47&52.7&$ $&  &21.0& 52&10.0&$ $&  &22.7&192&49.9&$ $&  &49.3\\
\bf 10&216&20.3& 11&44.0&$ $&  &13.6& 62&54.2&$ $&  &20.7& 67&12.4&$ $&  &22.7&207&52.5&$ $&  &49.3\\
\bf 11&231&22.7& 26&45.2&$-$& 9&13.7& 77&55.7&$+$&13&20.4& 82&14.7&$+$&13&22.7&222&55.0&$+$& 0&49.3\\[1.0ex]
\bf 12&246&25.2& 41&46.5&$-$& 9&13.8& 92&57.2&$+$&13&20.1& 97&17.0&$+$&13&22.6&237&57.5&$+$& 0&49.3\\
\bf 13&261&27.6& 56&47.7&$ $&  &13.8&107&58.7&$ $&  &19.8&112&19.4&$ $&  &22.6&253&00.0&$ $&  &49.3\\
\bf 14&276&30.1& 71&48.9&$ $&  &13.9&123&00.2&$ $&  &19.6&127&21.7&$ $&  &22.6&268&02.6&$ $&  &49.2\\
\bf 15&291&32.6& 86&50.1&$ $&  &14.0&138&01.7&$ $&  &19.3&142&24.1&$ $&  &22.5&283&05.1&$ $&  &49.2\\
\bf 16&306&35.0&101&51.3&$ $&  &14.0&153&03.2&$ $&  &19.0&157&26.4&$ $&  &22.5&298&07.6&$ $&  &49.2\\
\bf 17&321&37.5&116&52.5&$-$& 9&14.1&168&04.7&$+$&13&18.7&172&28.8&$+$&13&22.5&313&10.1&$+$& 0&49.2\\[1.0ex]
\bf 18&336&40.0&131&53.7&$-$& 9&14.2&183&06.2&$+$&13&18.4&187&31.1&$+$&13&22.5&328&12.7&$+$& 0&49.2\\
\bf 19&351&42.4&146&54.9&$ $&  &14.2&198&07.7&$ $&  &18.1&202&33.4&$ $&  &22.4&343&15.2&$ $&  &49.2\\
\bf 20&  6&44.9&161&56.1&$ $&  &14.3&213&09.2&$ $&  &17.8&217&35.8&$ $&  &22.4&358&17.7&$ $&  &49.2\\
\bf 21& 21&47.4&176&57.3&$ $&  &14.4&228&10.7&$ $&  &17.6&232&38.1&$ $&  &22.4& 13&20.2&$ $&  &49.1\\
\bf 22& 36&49.8&191&58.5&$ $&  &14.5&243&12.2&$ $&  &17.3&247&40.5&$ $&  &22.3& 28&22.7&$ $&  &49.1\\
\bf 23& 51&52.3&206&59.7&$ $&  &14.6&258&13.7&$ $&  &17.0&262&42.8&$ $&  &22.3& 43&25.3&$ $&  &49.1\\
\bf 24& 66&54.8&222&00.9&$-$& 9&14.6&273&15.2&$+$&13&16.7&277&45.2&$+$&13&22.3& 58&27.8&$+$& 0&49.1\\
}
\def\dif{$+12$ &&& $- 1$&& $+15$ &&& $- 3$&& $+23$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
