\def\fecha{ Mi\'ercoles            22  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 7.6\Diap}
\def\pmgluna{18\Hora\ 41\Mint}
\def\pheu{55.0\Min}
\def\phed{54.8\Min}
\def\phet{54.7\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&22.8&$+$&20&18.6& 88&22.4 &                                    &$-$&17&45.0&                                    & \bf 60 &\bf N&**&**& 2&08& 3&18&15&17&  93&21&53&   5 \\
\bf  1&193&22.8&$ $&  &18.1&102&55.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&17&56.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &**&**&  &33&  &33&15&02&  86&22&09&  11 \\
\bf  2&208&22.7&$ $&  &17.6&117&27.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&18&07.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     & 1&23& 2&53&  &46&14&49&  81&  &23&  16 \\
\bf  3&223&22.7&$ $&  &17.1&132&00.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     & 1&57& 3&09& 3&57&  &37&  78&  &35&  19 \\
\bf  4&238&22.7&$ $&  &16.6&146&33.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     & 2&21&  &23& 4&07&  &27&  75&  &45&  23 \\
\bf  5&253&22.7&$+$&20&16.1&161&05.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&18&41.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     & 2&39& 3&35& 4&16&14&18&  72&22&55&  25 \\[1.0ex]
\bf  6&268&22.6&$+$&20&15.6&175&38.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&18&52.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     & 3&14& 3&59& 4&34&14&00&  66&23&14&  30 \\
\bf  7&283&22.6&$ $&  &15.1&190&11.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&19&03.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     &  &39& 4&18& 4&49&13&44&  63&  &31&  33 \\
\bf  8&298&22.6&$ $&  &14.6&204&43.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     & 3&59&  &34& 5&02&  &32&  60&  &45&  35 \\
\bf  9&313&22.6&$ $&  &14.1&219&15.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     & 4&15& 4&47&  &13&  &20&  58&23&57&  38 \\
\bf 10&328&22.5&$ $&  &13.6&233&48.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &40& 5&08&  &32&13&01&  54&**&**& *** \\
\bf 11&343&22.5&$+$&20&13.1&248&20.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&19&46.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N& 4&59& 5&25& 5&48&12&45&  50&**&**& *** \\[1.0ex]
\bf 12&358&22.5&$+$&20&12.6&262&53.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&19&56.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf  0 &     & 5&15& 5&41& 6&03&12&30&  47& 0&06&  46 \\
\bf 13& 13&22.5&$ $&  &12.1&277&25.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&20&07.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&  &30& 5&55&  &18&12&15&  43&  &20&  49 \\
\bf 14& 28&22.4&$ $&  &11.6&291&57.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &43& 6&10&  &34&11&58&  41&  &34&  53 \\
\bf 15& 43&22.4&$ $&  &11.1&306&29.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     & 5&57&  &26& 6&51&  &40&  36& 0&51&  57 \\
\bf 16& 58&22.4&$ $&  &10.6&321&01.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     & 6&04&  &35& 7&02&  &29&  34& 1&00&  61 \\
\bf 17& 73&22.4&$+$&20&10.1&335&33.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&20&47.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     & 6&11& 6&44& 7&14&11&17&  31& 1&11&  64 \\[1.0ex]
\bf 18& 88&22.4&$+$&20&09.6&350&05.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&20&57.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     & 6&19& 6&55& 7&28&11&03&  27& 1&24&  68 \\
\bf 19&103&22.3&$ $&  &09.1&  4&37.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&21&07.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &  &28& 7&08&  &45&10&46&  22&  &40&  73 \\
\bf 20&118&22.3&$ $&  &08.6& 19&09.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &  &32&  &14& 7&53&  &38&  19&  &48&  75 \\
\bf 21&133&22.3&$ $&  &08.0& 33&41.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 54 &     &  &37&  &21& 8&02&  &29&  16& 1&56&  78 \\
\bf 22&148&22.3&$ $&  &07.5& 48&13.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &  &41&  &28&  &12&  &18&  14& 2&06&  81 \\
\bf 23&163&22.3&$ $&  &07.0& 62&45.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &46&  &36&  &23&10&07&   9&  &16&  87 \\
\bf 24&178&22.2&$+$&20&06.5& 77&17.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&21&54.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 60 &\bf S& 6&52& 7&45& 8&36& 9&54&   3& 2&29&  92 \\
}
\def\pmgaries{ 4\Hora\ 00.3\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 01\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 28\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 58\Mint}
\def\abajo{
\bf  0&299&45.8&134&42.4&$+$& 7&11.5&224&41.4&$+$&22&41.4&172&33.3&$+$&19&31.6&285&14.5&$+$& 3&31.0\\
\bf  1&314&48.3&149&42.4&$ $&  &10.3&239&42.1&$ $&  &41.6&187&35.2&$ $&  &31.4&300&17.0&$ $&  &31.0\\
\bf  2&329&50.8&164&42.4&$ $&  &09.1&254&42.7&$ $&  &41.8&202&37.1&$ $&  &31.3&315&19.4&$ $&  &31.0\\
\bf  3&344&53.2&179&42.4&$ $&  &07.9&269&43.3&$ $&  &42.0&217&39.0&$ $&  &31.2&330&21.9&$ $&  &31.0\\
\bf  4&359&55.7&194&42.5&$ $&  &06.7&284&43.9&$ $&  &42.2&232&40.9&$ $&  &31.0&345&24.3&$ $&  &31.0\\
\bf  5& 14&58.2&209&42.5&$+$& 7&05.5&299&44.5&$+$&22&42.4&247&42.8&$+$&19&30.9&  0&26.7&$+$& 3&31.0\\[1.0ex]
\bf  6& 30&00.6&224&42.5&$+$& 7&04.3&314&45.1&$+$&22&42.6&262&44.7&$+$&19&30.8& 15&29.2&$+$& 3&31.0\\
\bf  7& 45&03.1&239&42.6&$ $&  &03.1&329&45.7&$ $&  &42.8&277&46.6&$ $&  &30.6& 30&31.6&$ $&  &31.0\\
\bf  8& 60&05.6&254&42.6&$ $&  &01.9&344&46.4&$ $&  &43.0&292&48.5&$ $&  &30.5& 45&34.1&$ $&  &31.0\\
\bf  9& 75&08.0&269&42.6&$+$& 7&00.7&359&47.0&$ $&  &43.2&307&50.3&$ $&  &30.4& 60&36.5&$ $&  &31.0\\
\bf 10& 90&10.5&284&42.6&$+$& 6&59.5& 14&47.6&$ $&  &43.4&322&52.2&$ $&  &30.3& 75&38.9&$ $&  &31.0\\
\bf 11&105&12.9&299&42.7&$+$& 6&58.3& 29&48.2&$+$&22&43.6&337&54.1&$+$&19&30.1& 90&41.4&$+$& 3&31.0\\[1.0ex]
\bf 12&120&15.4&314&42.7&$+$& 6&57.1& 44&48.8&$+$&22&43.8&352&56.0&$+$&19&30.0&105&43.8&$+$& 3&31.0\\
\bf 13&135&17.9&329&42.7&$ $&  &55.9& 59&49.4&$ $&  &44.0&  7&57.9&$ $&  &29.9&120&46.3&$ $&  &31.0\\
\bf 14&150&20.3&344&42.8&$ $&  &54.7& 74&50.0&$ $&  &44.2& 22&59.8&$ $&  &29.7&135&48.7&$ $&  &31.0\\
\bf 15&165&22.8&359&42.8&$ $&  &53.6& 89&50.7&$ $&  &44.4& 38&01.7&$ $&  &29.6&150&51.2&$ $&  &31.0\\
\bf 16&180&25.3& 14&42.8&$ $&  &52.4&104&51.3&$ $&  &44.6& 53&03.6&$ $&  &29.5&165&53.6&$ $&  &31.0\\
\bf 17&195&27.7& 29&42.8&$+$& 6&51.2&119&51.9&$+$&22&44.8& 68&05.5&$+$&19&29.3&180&56.0&$+$& 3&31.0\\[1.0ex]
\bf 18&210&30.2& 44&42.9&$+$& 6&50.0&134&52.5&$+$&22&45.0& 83&07.4&$+$&19&29.2&195&58.5&$+$& 3&31.0\\
\bf 19&225&32.7& 59&42.9&$ $&  &48.8&149&53.1&$ $&  &45.2& 98&09.3&$ $&  &29.1&211&00.9&$ $&  &31.0\\
\bf 20&240&35.1& 74&42.9&$ $&  &47.6&164&53.7&$ $&  &45.4&113&11.2&$ $&  &29.0&226&03.4&$ $&  &31.0\\
\bf 21&255&37.6& 89&43.0&$ $&  &46.4&179&54.3&$ $&  &45.6&128&13.1&$ $&  &28.8&241&05.8&$ $&  &31.0\\
\bf 22&270&40.1&104&43.0&$ $&  &45.2&194&55.0&$ $&  &45.8&143&15.0&$ $&  &28.7&256&08.3&$ $&  &31.0\\
\bf 23&285&42.5&119&43.1&$ $&  &44.0&209&55.6&$ $&  &46.0&158&16.9&$ $&  &28.6&271&10.7&$ $&  &30.9\\
\bf 24&300&45.0&134&43.1&$+$& 6&42.8&224&56.2&$+$&22&46.2&173&18.8&$+$&19&28.4&286&13.2&$+$& 3&30.9\\
}
\def\dif{$  0$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
