\def\fecha{ S\'abado               21  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 45.9\Mint}
\def\sdluna{15.8\Min}
\def\edad{11.7\Diap}
\def\pmgluna{21\Hora\ 13\Mint}
\def\pheu{58.2\Min}
\def\phed{58.5\Min}
\def\phet{58.8\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&183&33.9&$-$&19&51.8& 52&06.4 &                                    &$+$& 7&17.4&                                    & \bf 60 &\bf N& 6&29& 7&22& 8&13&13&42&   3& 3&35& 100 \\
\bf  1&198&33.8&$ $&  &52.4& 66&38.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &23&  &13& 8&00&  &48&   7&  &30&  95 \\
\bf  2&213&33.6&$ $&  &52.9& 81&09.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 7&48.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &18& 7&05& 7&48&  &53&  11&  &26&  91 \\
\bf  3&228&33.5&$ $&  &53.5& 95&41.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 8&03.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &14& 6&58&  &39&13&58&  14&  &22&  88 \\
\bf  4&243&33.3&$ $&  &54.1&110&13.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &10&  &52&  &30&14&03&  16&  &19&  85 \\
\bf  5&258&33.2&$-$&19&54.6&124&44.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 8&33.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     & 6&06& 6&46& 7&22&14&07&  19& 3&16&  82 \\[1.0ex]
\bf  6&273&33.0&$-$&19&55.2&139&16.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 8&49.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     & 5&57& 6&33& 7&05&14&15&  25& 3&09&  77 \\
\bf  7&288&32.9&$ $&  &55.7&153&47.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 9&04.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     &  &49&  &22& 6&52&  &23&  28& 3&04&  72 \\
\bf  8&303&32.7&$ $&  &56.3&168&18.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &  &42&  &13&  &40&  &29&  33& 2&59&  68 \\
\bf  9&318&32.6&$ $&  &56.8&182&49.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &  &35& 6&04&  &30&  &34&  36&  &55&  64 \\
\bf 10&333&32.4&$ $&  &57.4&197&20.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 9&49.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &22& 5&49& 6&12&  &44&  42&  &48&  58 \\
\bf 11&348&32.2&$-$&19&57.9&211&51.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&10&05.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 10 &\bf N& 5&09& 5&35& 5&57&14&53&  46& 2&42&  53 \\[1.0ex]
\bf 12&  3&32.1&$-$&19&58.4&226&22.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&10&20.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf  0 &     & 4&55& 5&20& 5&42&15&01&  51& 2&36&  49 \\
\bf 13& 18&31.9&$ $&  &59.0&240&53.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf S&  &39& 5&05&  &28&  &09&  56&  &30&  44 \\
\bf 14& 33&31.8&$-$&19&59.5&255&24.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&10&50.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     & 4&20& 4&48& 5&12&  &18&  61&  &24&  39 \\
\bf 15& 48&31.6&$-$&20&00.1&269&54.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&11&05.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     & 3&55&  &27& 4&53&  &28&  67&  &17&  33 \\
\bf 16& 63&31.4&$ $&  &00.6&284&25.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &  &40& 4&14&  &43&  &34&  70&  &13&  30 \\
\bf 17& 78&31.3&$-$&20&01.2&298&55.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&11&35.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     & 3&20& 3&59& 4&30&15&41&  74& 2&08&  27 \\[1.0ex]
\bf 18& 93&31.1&$-$&20&01.7&313&25.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&11&49.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     & 2&56& 3&41& 4&15&15&49&  79& 2&03&  22 \\
\bf 19&108&31.0&$ $&  &02.3&327&55.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&12&04.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &  &23&  &17& 3&57&15&58&  85& 1&57&  17 \\
\bf 20&123&30.8&$ $&  &02.8&342&25.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     & 2&05& 3&05&  &49&16&03&  88&  &54&  14 \\
\bf 21&138&30.7&$ $&  &03.3&356&55.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     & 1&42& 2&52&  &39&  &08&  91&  &51&  11 \\
\bf 22&153&30.5&$ $&  &03.9& 11&25.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&12&49.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     & 1&11&  &36&  &28&  &13&  95&  &47&   9 \\
\bf 23&168&30.3&$ $&  &04.4& 25&55.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&13&03.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     & 0&08& 2&18&  &16&  &19& 100&  &44&   5 \\
\bf 24&183&30.2&$-$&20&05.0& 40&25.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&13&18.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S&**&**& 1&53& 3&01&16&27& 104& 1&39&   1 \\
}
\def\pmgaries{19\Hora\ 56.7\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 27\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 03\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 5\Hora\ 54\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 31\Mint}
\def\abajo{
\bf  0& 60&00.8&218&02.6&$-$& 9&24.0&269&09.5&$+$&14&06.8&271&15.6&$+$&13&29.1& 51&21.9&$+$& 0&52.5\\
\bf  1& 75&03.2&233&04.2&$ $&  &23.8&284&10.9&$ $&  &06.5&286&17.9&$ $&  &29.1& 66&24.5&$ $&  &52.4\\
\bf  2& 90&05.7&248&05.9&$ $&  &23.6&299&12.4&$ $&  &06.2&301&20.2&$ $&  &29.0& 81&27.0&$ $&  &52.4\\
\bf  3&105&08.2&263&07.5&$ $&  &23.4&314&13.8&$ $&  &05.9&316&22.5&$ $&  &29.0& 96&29.6&$ $&  &52.4\\
\bf  4&120&10.6&278&09.2&$ $&  &23.2&329&15.2&$ $&  &05.6&331&24.7&$ $&  &28.9&111&32.1&$ $&  &52.4\\
\bf  5&135&13.1&293&10.9&$-$& 9&23.0&344&16.6&$+$&14&05.3&346&27.0&$+$&13&28.9&126&34.7&$+$& 0&52.3\\[1.0ex]
\bf  6&150&15.6&308&12.5&$-$& 9&22.8&359&18.0&$+$&14&04.9&  1&29.3&$+$&13&28.8&141&37.2&$+$& 0&52.3\\
\bf  7&165&18.0&323&14.1&$ $&  &22.6& 14&19.5&$ $&  &04.6& 16&31.6&$ $&  &28.8&156&39.8&$ $&  &52.3\\
\bf  8&180&20.5&338&15.8&$ $&  &22.4& 29&20.9&$ $&  &04.3& 31&33.9&$ $&  &28.7&171&42.3&$ $&  &52.3\\
\bf  9&195&22.9&353&17.4&$ $&  &22.3& 44&22.3&$ $&  &04.0& 46&36.2&$ $&  &28.7&186&44.8&$ $&  &52.2\\
\bf 10&210&25.4&  8&19.1&$ $&  &22.1& 59&23.7&$ $&  &03.7& 61&38.5&$ $&  &28.6&201&47.4&$ $&  &52.2\\
\bf 11&225&27.9& 23&20.7&$-$& 9&21.9& 74&25.2&$+$&14&03.4& 76&40.8&$+$&13&28.6&216&49.9&$+$& 0&52.2\\[1.0ex]
\bf 12&240&30.3& 38&22.3&$-$& 9&21.7& 89&26.6&$+$&14&03.1& 91&43.1&$+$&13&28.5&231&52.5&$+$& 0&52.2\\
\bf 13&255&32.8& 53&23.9&$ $&  &21.5&104&28.0&$ $&  &02.8&106&45.4&$ $&  &28.5&246&55.0&$ $&  &52.1\\
\bf 14&270&35.3& 68&25.6&$ $&  &21.3&119&29.4&$ $&  &02.5&121&47.7&$ $&  &28.4&261&57.6&$ $&  &52.1\\
\bf 15&285&37.7& 83&27.2&$ $&  &21.2&134&30.9&$ $&  &02.2&136&50.0&$ $&  &28.4&277&00.1&$ $&  &52.1\\
\bf 16&300&40.2& 98&28.8&$ $&  &21.0&149&32.3&$ $&  &01.9&151&52.3&$ $&  &28.3&292&02.7&$ $&  &52.1\\
\bf 17&315&42.7&113&30.4&$-$& 9&20.8&164&33.7&$+$&14&01.6&166&54.6&$+$&13&28.3&307&05.2&$+$& 0&52.0\\[1.0ex]
\bf 18&330&45.1&128&32.0&$-$& 9&20.6&179&35.1&$+$&14&01.2&181&56.9&$+$&13&28.2&322&07.8&$+$& 0&52.0\\
\bf 19&345&47.6&143&33.6&$ $&  &20.5&194&36.6&$ $&  &00.9&196&59.2&$ $&  &28.2&337&10.3&$ $&  &52.0\\
\bf 20&  0&50.1&158&35.2&$ $&  &20.3&209&38.0&$ $&  &00.6&212&01.5&$ $&  &28.1&352&12.9&$ $&  &52.0\\
\bf 21& 15&52.5&173&36.8&$ $&  &20.1&224&39.4&$ $&  &00.3&227&03.8&$ $&  &28.1&  7&15.4&$ $&  &51.9\\
\bf 22& 30&55.0&188&38.4&$ $&  &20.0&239&40.8&$+$&14&00.0&242&06.1&$ $&  &28.0& 22&17.9&$ $&  &51.9\\
\bf 23& 45&57.4&203&40.0&$ $&  &19.8&254&42.3&$+$&13&59.7&257&08.4&$ $&  &28.0& 37&20.5&$ $&  &51.9\\
\bf 24& 60&59.9&218&41.6&$-$& 9&19.6&269&43.7&$+$&13&59.4&272&10.7&$+$&13&27.9& 52&23.0&$+$& 0&51.9\\
}
\def\dif{$+16$ &&& $+ 2$&& $+14$ &&& $- 3$&& $+23$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
