\def\fecha{ Mi\'ercoles             7  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 47.8\Mint}
\def\sdluna{15.9\Min}
\def\edad{25.9\Diap}
\def\pmgluna{ 9\Hora\ 18\Mint}
\def\pheu{58.3\Min}
\def\phed{58.1\Min}
\def\phet{58.0\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&183&00.5&$-$& 5&25.4&225&07.1 &                                    &$+$&12&06.5&                                    & \bf 60 &\bf N&17&15&17&56&18&44& 1&40&  96&16&26&   0 \\
\bf  1&198&00.7&$ $&  &26.4&239&37.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&11&51.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &17&  &57&  &42&  &47&  92&  &22&   3 \\
\bf  2&213&00.9&$ $&  &27.3&254&08.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &20&  &57&  &40&  &53&  89&  &18&   7 \\
\bf  3&228&01.1&$ $&  &28.3&268&39.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &22&  &57&  &38& 1&59&  85&  &14&  10 \\
\bf  4&243&01.2&$ $&  &29.2&283&10.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&11&07.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &24&  &58&  &37& 2&04&  82&  &11&  12 \\
\bf  5&258&01.4&$-$& 5&30.2&297&41.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&52.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &17&26&17&58&18&35& 2&08&  80&16&08&  15 \\[1.0ex]
\bf  6&273&01.6&$-$& 5&31.2&312&12.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&36.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     &17&30&17&59&18&33& 2&18&  74&16&02&  19 \\
\bf  7&288&01.8&$ $&  &32.1&326&43.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &  &33&18&00&  &31&  &26&  70&15&57&  23 \\
\bf  8&303&02.0&$ $&  &33.1&341&14.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&10&06.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &  &36&  &01&  &30&  &32&  66&  &52&  27 \\
\bf  9&318&02.1&$ $&  &34.0&355&45.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 9&51.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &  &38&  &02&  &30&  &38&  63&  &48&  31 \\
\bf 10&333&02.3&$ $&  &35.0& 10&17.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &43&  &05&  &31&  &49&  56&  &41&  36 \\
\bf 11&348&02.5&$-$& 5&35.9& 24&48.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 9&21.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N&17&47&18&08&18&33& 2&58&  51&15&35&  41 \\[1.0ex]
\bf 12&  3&02.7&$-$& 5&36.9& 39&20.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 9&05.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     &17&51&18&12&18&36& 3&06&  47&15&29&  46 \\
\bf 13& 18&02.9&$ $&  &37.8& 53&51.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 8&50.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf S&17&55&  &16&  &41&  &14&  43&  &23&  50 \\
\bf 14& 33&03.0&$ $&  &38.8& 68&23.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &18&00&  &22&  &48&  &23&  37&  &16&  56 \\
\bf 15& 48&03.2&$ $&  &39.8& 82&54.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &  &05&  &29&18&57&  &33&  32&  &09&  61 \\
\bf 16& 63&03.4&$ $&  &40.7& 97&26.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 8&04.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &08&  &34&19&04&  &39&  28&15&04&  65 \\
\bf 17& 78&03.6&$-$& 5&41.7&111&58.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 7&48.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     &18&11&18&39&19&11& 3&46&  24&14&59&  69 \\[1.0ex]
\bf 18& 93&03.7&$-$& 5&42.6&126&29.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 7&33.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     &18&15&18&45&19&21& 3&53&  20&14&54&  73 \\
\bf 19&108&03.9&$ $&  &43.6&141&01.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 50 &     &  &20&  &53&  &33& 4&02&  15&  &47&  78 \\
\bf 20&123&04.1&$ $&  &44.5&155&33.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 7&02.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &  &23&18&57&  &39&  &07&  12&  &43&  82 \\
\bf 21&138&04.3&$ $&  &45.5&170&05.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 6&46.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &25&19&02&  &46&  &11&  10&  &40&  84 \\
\bf 22&153&04.5&$ $&  &46.4&184&37.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &28&  &06&19&54&  &16&   7&  &36&  87 \\
\bf 23&168&04.6&$ $&  &47.4&199&09.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 6&15.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &31&  &12&20&03&  &22&   4&  &31&  91 \\
\bf 24&183&04.8&$-$& 5&48.3&213&41.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 5&59.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 60 &\bf S&18&35&19&18&20&13& 4&28&   0&14&26&  95 \\
}
\def\pmgaries{22\Hora\ 53.6\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{13\Hora\ 08\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 28\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 29\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{23\Hora\ 38\Mint}
\def\abajo{
\bf  0& 15&39.5&162&23.2&$-$&21&18.3&247&52.0&$+$&20&04.0&232&25.3&$+$&15&11.5&  4&23.1&$+$& 1&53.8\\
\bf  1& 30&42.0&177&26.1&$ $&  &18.3&262&53.0&$ $&  &03.7&247&27.3&$ $&  &11.4& 19&25.8&$ $&  &53.7\\
\bf  2& 45&44.5&192&29.0&$ $&  &18.3&277&54.0&$ $&  &03.4&262&29.3&$ $&  &11.3& 34&28.4&$ $&  &53.6\\
\bf  3& 60&46.9&207&31.8&$ $&  &18.2&292&55.0&$ $&  &03.0&277&31.4&$ $&  &11.2& 49&31.1&$ $&  &53.6\\
\bf  4& 75&49.4&222&34.7&$ $&  &18.2&307&56.0&$ $&  &02.7&292&33.4&$ $&  &11.0& 64&33.7&$ $&  &53.5\\
\bf  5& 90&51.8&237&37.6&$-$&21&18.2&322&57.0&$+$&20&02.4&307&35.5&$+$&15&10.9& 79&36.3&$+$& 1&53.4\\[1.0ex]
\bf  6&105&54.3&252&40.5&$-$&21&18.2&337&57.9&$+$&20&02.1&322&37.5&$+$&15&10.8& 94&39.0&$+$& 1&53.3\\
\bf  7&120&56.8&267&43.4&$ $&  &18.1&352&58.9&$ $&  &01.8&337&39.6&$ $&  &10.6&109&41.6&$ $&  &53.3\\
\bf  8&135&59.2&282&46.3&$ $&  &18.1&  7&59.9&$ $&  &01.5&352&41.6&$ $&  &10.5&124&44.3&$ $&  &53.2\\
\bf  9&151&01.7&297&49.2&$ $&  &18.1& 23&00.9&$ $&  &01.2&  7&43.7&$ $&  &10.4&139&46.9&$ $&  &53.1\\
\bf 10&166&04.2&312&52.1&$ $&  &18.0& 38&01.9&$ $&  &00.9& 22&45.7&$ $&  &10.3&154&49.6&$ $&  &53.0\\
\bf 11&181&06.6&327&55.0&$-$&21&18.0& 53&02.9&$+$&20&00.6& 37&47.7&$+$&15&10.1&169&52.2&$+$& 1&52.9\\[1.0ex]
\bf 12&196&09.1&342&57.9&$-$&21&18.0& 68&03.8&$+$&20&00.3& 52&49.8&$+$&15&10.0&184&54.9&$+$& 1&52.9\\
\bf 13&211&11.6&358&00.8&$ $&  &17.9& 83&04.8&$+$&20&00.0& 67&51.8&$ $&  &09.9&199&57.5&$ $&  &52.8\\
\bf 14&226&14.0& 13&03.8&$ $&  &17.9& 98&05.8&$+$&19&59.7& 82&53.9&$ $&  &09.7&215&00.1&$ $&  &52.7\\
\bf 15&241&16.5& 28&06.7&$ $&  &17.8&113&06.8&$ $&  &59.4& 97&55.9&$ $&  &09.6&230&02.8&$ $&  &52.6\\
\bf 16&256&19.0& 43&09.6&$ $&  &17.8&128&07.8&$ $&  &59.1&112&58.0&$ $&  &09.5&245&05.4&$ $&  &52.6\\
\bf 17&271&21.4& 58&12.6&$-$&21&17.7&143&08.8&$+$&19&58.8&128&00.0&$+$&15&09.4&260&08.1&$+$& 1&52.5\\[1.0ex]
\bf 18&286&23.9& 73&15.5&$-$&21&17.7&158&09.8&$+$&19&58.5&143&02.1&$+$&15&09.2&275&10.7&$+$& 1&52.4\\
\bf 19&301&26.3& 88&18.4&$ $&  &17.6&173&10.7&$ $&  &58.2&158&04.1&$ $&  &09.1&290&13.4&$ $&  &52.3\\
\bf 20&316&28.8&103&21.4&$ $&  &17.6&188&11.7&$ $&  &57.8&173&06.2&$ $&  &09.0&305&16.0&$ $&  &52.3\\
\bf 21&331&31.3&118&24.3&$ $&  &17.5&203&12.7&$ $&  &57.5&188&08.2&$ $&  &08.8&320&18.7&$ $&  &52.2\\
\bf 22&346&33.7&133&27.3&$ $&  &17.4&218&13.7&$ $&  &57.2&203&10.3&$ $&  &08.7&335&21.3&$ $&  &52.1\\
\bf 23&  1&36.2&148&30.2&$ $&  &17.4&233&14.7&$ $&  &56.9&218&12.3&$ $&  &08.6&350&23.9&$ $&  &52.0\\
\bf 24& 16&38.7&163&33.2&$-$&21&17.3&248&15.7&$+$&19&56.6&233&14.4&$+$&15&08.5&  5&26.6&$+$& 1&52.0\\
}
\def\dif{$+29$ &&& $  0$&& $+10$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
