\def\fecha{ Mi\'ercoles             1  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 03.8\Mint}
\def\sdluna{15.3\Min}
\def\edad{12.9\Diap}
\def\pmgluna{23\Hora\ 55\Mint}
\def\pheu{56.2\Min}
\def\phed{56.0\Min}
\def\phet{55.8\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&179&00.3&$+$& 4&27.6& 11&27.8 &                                    &$-$& 1&00.5&                                    & \bf 60 &\bf N& 3&49& 4&43& 5&25&18&26&  89& 5&06&  -1 \\
\bf  1&194&00.4&$ $&  &28.6& 26&01.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     & 3&59&  &48&  &28&  &23&  85&  &07&   3 \\
\bf  2&209&00.6&$ $&  &29.6& 40&36.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     & 4&06&  &53&  &31&  &20&  81&  &08&   6 \\
\bf  3&224&00.8&$ $&  &30.5& 55&10.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 1&46.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &13& 4&57&  &33&  &17&  79&  &09&   8 \\
\bf  4&239&01.0&$ $&  &31.5& 69&44.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 2&01.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &19& 5&01&  &35&  &15&  76&  &10&  11 \\
\bf  5&254&01.2&$+$& 4&32.5& 84&18.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 2&16.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     & 4&25& 5&04& 5&37&18&13&  73& 5&11&  13 \\[1.0ex]
\bf  6&269&01.4&$+$& 4&33.4& 98&53.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 2&31.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 4&36& 5&11& 5&41&18&08&  68& 5&13&  18 \\
\bf  7&284&01.6&$ $&  &34.4&113&27.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 2&46.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &  &45&  &17&  &44&  &04&  64&  &15&  21 \\
\bf  8&299&01.7&$ $&  &35.4&128&01.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 3&01.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &52&  &22&  &47&18&01&  60&  &16&  25 \\
\bf  9&314&01.9&$ $&  &36.3&142&35.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     & 4&57&  &25&  &49&17&58&  57&  &17&  28 \\
\bf 10&329&02.1&$ $&  &37.3&157&10.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     & 5&06&  &32&  &54&  &53&  52&  &19&  34 \\
\bf 11&344&02.3&$+$& 4&38.3&171&44.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 3&47.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf N& 5&12& 5&36& 5&57&17&49&  47& 5&21&  38 \\[1.0ex]
\bf 12&359&02.5&$+$& 4&39.2&186&18.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 4&02.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf  0 &     & 5&16& 5&40& 6&01&17&45&  43& 5&23&  42 \\
\bf 13& 14&02.7&$ $&  &40.2&200&52.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf S&  &18&  &43&  &04&  &41&  38&  &25&  47 \\
\bf 14& 29&02.9&$ $&  &41.1&215&27.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &19&  &45&  &07&  &37&  33&  &26&  52 \\
\bf 15& 44&03.0&$ $&  &42.1&230&01.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 4&47.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &19&  &47&  &11&  &32&  29&  &29&  57 \\
\bf 16& 59&03.2&$ $&  &43.1&244&35.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 5&01.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &18&  &47&  &13&  &30&  25&  &30&  60 \\
\bf 17& 74&03.4&$+$& 4&44.0&259&10.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 5&16.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     & 5&16& 5&48& 6&15&17&26&  22& 5&31&  64 \\[1.0ex]
\bf 18& 89&03.6&$+$& 4&45.0&273&44.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 5&31.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 5&14& 5&48& 6&17&17&23&  18& 5&33&  68 \\
\bf 19&104&03.8&$ $&  &46.0&288&18.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 5&46.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &  &11&  &48&  &21&  &19&  13&  &35&  73 \\
\bf 20&119&04.0&$ $&  &46.9&302&52.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 6&01.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &09&  &48&  &22&  &17&  11&  &35&  76 \\
\bf 21&134&04.2&$ $&  &47.9&317&27.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &07&  &48&  &23&  &15&   8&  &36&  79 \\
\bf 22&149&04.3&$ $&  &48.8&332&01.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     &  &05&  &48&  &25&  &13&   5&  &37&  82 \\
\bf 23&164&04.5&$ $&  &49.8&346&35.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     & 5&02&  &48&  &27&  &10&   3&  &39&  84 \\
\bf 24&179&04.7&$+$& 4&50.8&  1&09.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 6&59.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 60 &\bf S& 4&59& 5&47& 6&29&17&07&   0& 5&40&  88 \\
}
\def\pmgaries{11\Hora\ 20.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 21\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 58\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 28\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 45\Mint}
\def\abajo{
\bf  0&189&22.2&159&43.9&$+$&11&37.7&195&16.6&$-$& 3&41.4& 82&12.2&$+$&22&52.4&183&26.1&$+$& 0&15.0\\
\bf  1&204&24.7&174&43.5&$ $&  &38.9&210&17.3&$ $&  &40.7& 97&14.5&$ $&  &52.4&198&28.3&$ $&  &15.1\\
\bf  2&219&27.2&189&43.0&$ $&  &40.0&225&17.9&$ $&  &39.9&112&16.8&$ $&  &52.4&213&30.5&$ $&  &15.2\\
\bf  3&234&29.6&204&42.6&$ $&  &41.2&240&18.6&$ $&  &39.1&127&19.1&$ $&  &52.4&228&32.6&$ $&  &15.3\\
\bf  4&249&32.1&219&42.1&$ $&  &42.3&255&19.3&$ $&  &38.3&142&21.4&$ $&  &52.4&243&34.8&$ $&  &15.4\\
\bf  5&264&34.6&234&41.7&$+$&11&43.5&270&19.9&$-$& 3&37.5&157&23.6&$+$&22&52.4&258&37.0&$+$& 0&15.6\\[1.0ex]
\bf  6&279&37.0&249&41.2&$+$&11&44.7&285&20.6&$-$& 3&36.7&172&25.9&$+$&22&52.3&273&39.2&$+$& 0&15.7\\
\bf  7&294&39.5&264&40.8&$ $&  &45.8&300&21.3&$ $&  &36.0&187&28.2&$ $&  &52.3&288&41.4&$ $&  &15.8\\
\bf  8&309&42.0&279&40.3&$ $&  &47.0&315&21.9&$ $&  &35.2&202&30.5&$ $&  &52.3&303&43.5&$ $&  &15.9\\
\bf  9&324&44.4&294&39.9&$ $&  &48.1&330&22.6&$ $&  &34.4&217&32.8&$ $&  &52.3&318&45.7&$ $&  &16.1\\
\bf 10&339&46.9&309&39.4&$ $&  &49.3&345&23.3&$ $&  &33.6&232&35.1&$ $&  &52.3&333&47.9&$ $&  &16.2\\
\bf 11&354&49.4&324&39.0&$+$&11&50.4&  0&23.9&$-$& 3&32.8&247&37.4&$+$&22&52.2&348&50.1&$+$& 0&16.3\\[1.0ex]
\bf 12&  9&51.8&339&38.5&$+$&11&51.6& 15&24.6&$-$& 3&32.1&262&39.6&$+$&22&52.2&  3&52.2&$+$& 0&16.4\\
\bf 13& 24&54.3&354&38.1&$ $&  &52.7& 30&25.3&$ $&  &31.3&277&41.9&$ $&  &52.2& 18&54.4&$ $&  &16.5\\
\bf 14& 39&56.7&  9&37.6&$ $&  &53.9& 45&25.9&$ $&  &30.5&292&44.2&$ $&  &52.2& 33&56.6&$ $&  &16.7\\
\bf 15& 54&59.2& 24&37.2&$ $&  &55.1& 60&26.6&$ $&  &29.7&307&46.5&$ $&  &52.2& 48&58.8&$ $&  &16.8\\
\bf 16& 70&01.7& 39&36.7&$ $&  &56.2& 75&27.3&$ $&  &28.9&322&48.8&$ $&  &52.2& 64&01.0&$ $&  &16.9\\
\bf 17& 85&04.1& 54&36.3&$+$&11&57.4& 90&28.0&$-$& 3&28.1&337&51.1&$+$&22&52.1& 79&03.1&$+$& 0&17.0\\[1.0ex]
\bf 18&100&06.6& 69&35.8&$+$&11&58.5&105&28.6&$-$& 3&27.4&352&53.3&$+$&22&52.1& 94&05.3&$+$& 0&17.1\\
\bf 19&115&09.1& 84&35.4&$+$&11&59.7&120&29.3&$ $&  &26.6&  7&55.6&$ $&  &52.1&109&07.5&$ $&  &17.3\\
\bf 20&130&11.5& 99&34.9&$+$&12&00.8&135&30.0&$ $&  &25.8& 22&57.9&$ $&  &52.1&124&09.7&$ $&  &17.4\\
\bf 21&145&14.0&114&34.4&$ $&  &02.0&150&30.6&$ $&  &25.0& 38&00.2&$ $&  &52.1&139&11.9&$ $&  &17.5\\
\bf 22&160&16.5&129&34.0&$ $&  &03.1&165&31.3&$ $&  &24.2& 53&02.5&$ $&  &52.0&154&14.0&$ $&  &17.6\\
\bf 23&175&18.9&144&33.5&$ $&  &04.3&180&32.0&$ $&  &23.5& 68&04.8&$ $&  &52.0&169&16.2&$ $&  &17.7\\
\bf 24&190&21.4&159&33.1&$+$&12&05.4&195&32.6&$-$& 3&22.7& 83&07.0&$+$&22&52.0&184&18.4&$+$& 0&17.9\\
}
\def\dif{$- 5$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
