\def\fecha{ Jueves                  9  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 01.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{20.9\Diap}
\def\pmgluna{ 5\Hora\ 29\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&34.8&$+$& 7&29.9&280&35.0 &                                    &$-$&27&52.3&                                    & \bf 60 &\bf N& 3&20& 4&17& 5&01& 3&49&  15& 7&13&  91 \\
\bf  1&194&35.0&$ $&  &30.9&295&04.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     &  &32&  &24&  &06& 3&15&  23& 7&47&  82 \\
\bf  2&209&35.2&$ $&  &31.8&309&33.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 56 &     &  &42&  &31&  &10& 2&50&  28& 8&12&  76 \\
\bf  3&224&35.3&$ $&  &32.7&324&02.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &  &51&  &37&  &14&  &29&  33&  &32&  73 \\
\bf  4&239&35.5&$ $&  &33.6&338&31.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 52 &     & 3&59&  &42&  &17& 2&13&  34& 8&49&  70 \\
\bf  5&254&35.7&$+$& 7&34.6&353&00.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&37.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 50 &     & 4&06& 4&46& 5&20& 1&58&  37& 9&03&  68 \\[1.0ex]
\bf  6&269&35.9&$+$& 7&35.5&  7&29.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&34.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 45 &     & 4&20& 4&56& 5&26& 1&29&  39& 9&32&  64 \\
\bf  7&284&36.0&$ $&  &36.4& 21&58.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     &  &31& 5&04&  &32& 1&06&  42& 9&55&  61 \\
\bf  8&299&36.2&$ $&  &37.4& 36&27.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 35 &     &  &40&  &10&  &36& 0&47&  43&10&13&  60 \\
\bf  9&314&36.4&$ $&  &38.3& 50&56.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     &  &47&  &16&  &40&  &30&  46&  &29&  58 \\
\bf 10&329&36.5&$ $&  &39.2& 65&25.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 20 &     & 4&59&  &25&  &47& 0&03&  47&10&56&  55 \\
\bf 11&344&36.7&$+$& 7&40.1& 79&54.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&15.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 10 &\bf N& 5&07& 5&32& 5&53&**&**& ***&11&20&  52 \\[1.0ex]
\bf 12&359&36.9&$+$& 7&41.1& 94&23.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&11.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf  0 &     & 5&13& 5&37& 5&58&**&**& ***&11&41&  51 \\
\bf 13& 14&37.0&$ $&  &42.0&108&53.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 10 &\bf S&  &18&  &42& 6&04&23&47&  52&12&03&  48 \\
\bf 14& 29&37.2&$ $&  &42.9&123&22.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&02.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 20 &     &  &21&  &47&  &09&23&25&  55&  &26&  46 \\
\bf 15& 44&37.4&$ $&  &43.9&137&51.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&57.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 30 &     &  &24&  &51&  &15&22&59&  59&12&52&  43 \\
\bf 16& 59&37.5&$ $&  &44.8&152&21.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     &  &24&  &53&  &19&  &44&  61&13&08&  41 \\
\bf 17& 74&37.7&$+$& 7&45.7&166&50.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&48.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     & 5&24& 5&56& 6&23&22&26&  64&13&26&  39 \\[1.0ex]
\bf 18& 89&37.9&$+$& 7&46.6&181&19.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&43.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 45 &     & 5&24& 5&58& 6&27&22&05&  67&13&48&  36 \\
\bf 19&104&38.1&$ $&  &47.6&195&49.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 50 &     &  &23& 6&00&  &33&21&38&  71&14&16&  32 \\
\bf 20&119&38.2&$ $&  &48.5&210&18.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &22&  &01&  &35&  &25&  73&  &29&  30 \\
\bf 21&134&38.4&$ $&  &49.4&224&47.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &22&  &03&  &38&21&09&  77&14&45&  27 \\
\bf 22&149&38.6&$ $&  &50.4&239&17.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &  &21&  &04&  &41&20&51&  81&15&03&  23 \\
\bf 23&164&38.7&$ $&  &51.3&253&46.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &  &19&  &05&  &44&  &29&  86&  &26&  17 \\
\bf 24&179&38.9&$+$& 7&52.2&268&16.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&10.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 60 &\bf S& 5&18& 6&06& 6&48&20&01&  94&15&54&  10 \\
}
\def\pmgaries{10\Hora\ 49.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 28\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 50\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 00\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 17\Mint}
\def\abajo{
\bf  0&197&15.4&158&11.1&$+$&15&10.7&197&26.2&$-$& 1&10.9& 89&25.8&$+$&22&48.4&190&24.5&$+$& 0&38.0\\
\bf  1&212&17.8&173&10.6&$ $&  &11.7&212&26.9&$ $&  &10.1&104&28.0&$ $&  &48.3&205&26.7&$ $&  &38.2\\
\bf  2&227&20.3&188&10.1&$ $&  &12.8&227&27.6&$ $&  &09.3&119&30.2&$ $&  &48.3&220&28.9&$ $&  &38.3\\
\bf  3&242&22.7&203&09.5&$ $&  &13.8&242&28.3&$ $&  &08.5&134&32.4&$ $&  &48.3&235&31.1&$ $&  &38.4\\
\bf  4&257&25.2&218&09.0&$ $&  &14.9&257&29.0&$ $&  &07.8&149&34.7&$ $&  &48.3&250&33.2&$ $&  &38.5\\
\bf  5&272&27.7&233&08.5&$+$&15&15.9&272&29.6&$-$& 1&07.0&164&36.9&$+$&22&48.2&265&35.4&$+$& 0&38.6\\[1.0ex]
\bf  6&287&30.1&248&08.0&$+$&15&17.0&287&30.3&$-$& 1&06.2&179&39.1&$+$&22&48.2&280&37.6&$+$& 0&38.8\\
\bf  7&302&32.6&263&07.4&$ $&  &18.0&302&31.0&$ $&  &05.4&194&41.3&$ $&  &48.2&295&39.8&$ $&  &38.9\\
\bf  8&317&35.1&278&06.9&$ $&  &19.1&317&31.7&$ $&  &04.6&209&43.6&$ $&  &48.2&310&42.0&$ $&  &39.0\\
\bf  9&332&37.5&293&06.4&$ $&  &20.1&332&32.4&$ $&  &03.8&224&45.8&$ $&  &48.1&325&44.2&$ $&  &39.1\\
\bf 10&347&40.0&308&05.9&$ $&  &21.2&347&33.0&$ $&  &03.0&239&48.0&$ $&  &48.1&340&46.3&$ $&  &39.2\\
\bf 11&  2&42.5&323&05.3&$+$&15&22.2&  2&33.7&$-$& 1&02.3&254&50.3&$+$&22&48.1&355&48.5&$+$& 0&39.4\\[1.0ex]
\bf 12& 17&44.9&338&04.8&$+$&15&23.2& 17&34.4&$-$& 1&01.5&269&52.5&$+$&22&48.1& 10&50.7&$+$& 0&39.5\\
\bf 13& 32&47.4&353&04.3&$ $&  &24.3& 32&35.1&$-$& 1&00.7&284&54.7&$ $&  &48.0& 25&52.9&$ $&  &39.6\\
\bf 14& 47&49.9&  8&03.8&$ $&  &25.3& 47&35.8&$-$& 0&59.9&299&56.9&$ $&  &48.0& 40&55.1&$ $&  &39.7\\
\bf 15& 62&52.3& 23&03.2&$ $&  &26.4& 62&36.5&$ $&  &59.1&314&59.2&$ $&  &48.0& 55&57.2&$ $&  &39.8\\
\bf 16& 77&54.8& 38&02.7&$ $&  &27.4& 77&37.1&$ $&  &58.3&330&01.4&$ $&  &48.0& 70&59.4&$ $&  &39.9\\
\bf 17& 92&57.2& 53&02.2&$+$&15&28.5& 92&37.8&$-$& 0&57.6&345&03.6&$+$&22&47.9& 86&01.6&$+$& 0&40.1\\[1.0ex]
\bf 18&107&59.7& 68&01.6&$+$&15&29.5&107&38.5&$-$& 0&56.8&  0&05.8&$+$&22&47.9&101&03.8&$+$& 0&40.2\\
\bf 19&123&02.2& 83&01.1&$ $&  &30.5&122&39.2&$ $&  &56.0& 15&08.0&$ $&  &47.9&116&06.0&$ $&  &40.3\\
\bf 20&138&04.6& 98&00.6&$ $&  &31.6&137&39.9&$ $&  &55.2& 30&10.3&$ $&  &47.9&131&08.1&$ $&  &40.4\\
\bf 21&153&07.1&113&00.1&$ $&  &32.6&152&40.5&$ $&  &54.4& 45&12.5&$ $&  &47.8&146&10.3&$ $&  &40.5\\
\bf 22&168&09.6&127&59.5&$ $&  &33.7&167&41.2&$ $&  &53.6& 60&14.7&$ $&  &47.8&161&12.5&$ $&  &40.7\\
\bf 23&183&12.0&142&59.0&$ $&  &34.7&182&41.9&$ $&  &52.8& 75&16.9&$ $&  &47.8&176&14.7&$ $&  &40.8\\
\bf 24&198&14.5&157&58.5&$+$&15&35.7&197&42.6&$-$& 0&52.1& 90&19.2&$+$&22&47.8&191&16.9&$+$& 0&40.9\\
}
\def\dif{$- 5$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
