\def\fecha{ Martes                  7  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.0\Mint}
\def\sdluna{15.6\Min}
\def\edad{21.9\Diap}
\def\pmgluna{ 5\Hora\ 23\Mint}
\def\pheu{57.4\Min}
\def\phed{57.7\Min}
\def\phet{57.9\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&178&46.9&$+$&22&36.2&281&40.3 &                                    &$+$& 4&35.5&                                    & \bf 60 &\bf N&21&19&22&48&**&**&22&43&   1&12&30&  97 \\
\bf  1&193&46.8&$ $&  &35.9&296&13.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 4&50.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &21&00&22&10&**&**&  &48&   6&  &25&  93 \\
\bf  2&208&46.7&$ $&  &35.6&310&46.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 5&06.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &20&45&21&44&**&**&  &53&   9&  &21&  89 \\
\bf  3&223&46.6&$ $&  &35.4&325&19.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &32&  &24&22&54&22&58&  12&  &18&  86 \\
\bf  4&238&46.5&$ $&  &35.1&339&52.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &20&21&07&22&19&23&02&  15&  &15&  82 \\
\bf  5&253&46.4&$+$&22&34.8&354&25.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 5&52.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &20&10&20&53&21&55&23&06&  17&12&12&  80 \\[1.0ex]
\bf  6&268&46.3&$+$&22&34.6&  8&58.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 6&07.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &19&49&20&25&21&13&23&14&  23&12&05&  75 \\
\bf  7&283&46.2&$ $&  &34.3& 23&30.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     &  &31&20&04&20&45&  &21&  27&12&00&  70 \\
\bf  8&298&46.1&$ $&  &34.0& 38&03.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &17&19&46&  &23&  &27&  31&11&56&  66 \\
\bf  9&313&46.0&$ $&  &33.8& 52&36.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 6&53.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &19&05&  &32&20&05&  &33&  34&  &52&  63 \\
\bf 10&328&45.9&$ $&  &33.5& 67&08.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 7&08.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &18&44&19&08&19&37&  &42&  40&  &45&  57 \\
\bf 11&343&45.8&$+$&22&33.2& 81&41.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 7&24.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N&18&25&18&48&19&15&23&50&  45&11&39&  52 \\[1.0ex]
\bf 12&358&45.7&$+$&22&33.0& 96&13.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 7&39.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf  0 &     &18&09&18&31&18&57&23&58&  49&11&34&  47 \\
\bf 13& 13&45.6&$ $&  &32.7&110&45.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 7&54.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf S&17&52&18&15&  &41&**&**& ***&  &28&  43 \\
\bf 14& 28&45.5&$ $&  &32.4&125&18.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 8&09.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &34&17&58&  &25&**&**& ***&  &22&  38 \\
\bf 15& 43&45.4&$ $&  &32.1&139&50.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &  &14&  &40&  &10&**&**& ***&  &16&  32 \\
\bf 16& 58&45.3&$ $&  &31.9&154&22.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &17&02&  &30&18&01&**&**& ***&  &12&  29 \\
\bf 17& 73&45.2&$+$&22&31.6&168&54.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 8&55.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &16&49&17&19&17&53&**&**& ***&11&08&  25 \\[1.0ex]
\bf 18& 88&45.1&$+$&22&31.3&183&26.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 9&10.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     &16&33&17&06&17&43&**&**& ***&11&03&  20 \\
\bf 19&103&45.0&$ $&  &31.0&197&58.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &  &13&16&51&  &32&**&**& ***&10&57&  15 \\
\bf 20&118&44.9&$ $&  &30.8&212&30.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &16&04&  &44&  &27&**&**& ***&  &54&  13 \\
\bf 21&133&44.8&$ $&  &30.5&227&01.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 9&55.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &15&53&  &36&  &22&**&**& ***&  &51&  10 \\
\bf 22&148&44.7&$ $&  &30.2&241&33.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&10&10.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &  &41&  &28&  &16&**&**& ***&  &48&   7 \\
\bf 23&163&44.6&$ $&  &29.9&256&05.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &28&  &18&  &10&**&**& ***&  &44&   4 \\
\bf 24&178&44.5&$+$&22&29.6&270&36.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&10&40.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 60 &\bf S&15&11&16&07&17&03&**&**& ***&10&40&   0 \\
}
\def\pmgaries{ 4\Hora\ 59.3\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 16\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 14\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 5\Hora\ 56\Mint}
\def\abajo{
\bf  0&284&58.8&135&15.4&$+$&13&59.9&221&01.6&$+$&21&02.9&161&10.9&$+$&20&16.1&270&46.5&$+$& 3&27.6\\
\bf  1&300&01.2&150&15.2&$ $&  &58.8&236&02.2&$ $&  &03.3&176&12.8&$ $&  &16.0&285&48.8&$ $&  &27.7\\
\bf  2&315&03.7&165&15.0&$ $&  &57.8&251&02.8&$ $&  &03.6&191&14.7&$ $&  &15.9&300&51.2&$ $&  &27.7\\
\bf  3&330&06.1&180&14.8&$ $&  &56.7&266&03.4&$ $&  &04.0&206&16.6&$ $&  &15.8&315&53.6&$ $&  &27.7\\
\bf  4&345&08.6&195&14.6&$ $&  &55.7&281&04.1&$ $&  &04.3&221&18.5&$ $&  &15.7&330&56.0&$ $&  &27.7\\
\bf  5&  0&11.1&210&14.4&$+$&13&54.6&296&04.7&$+$&21&04.6&236&20.4&$+$&20&15.5&345&58.4&$+$& 3&27.7\\[1.0ex]
\bf  6& 15&13.5&225&14.2&$+$&13&53.5&311&05.3&$+$&21&05.0&251&22.3&$+$&20&15.4&  1&00.8&$+$& 3&27.8\\
\bf  7& 30&16.0&240&13.9&$ $&  &52.5&326&05.9&$ $&  &05.3&266&24.2&$ $&  &15.3& 16&03.1&$ $&  &27.8\\
\bf  8& 45&18.5&255&13.7&$ $&  &51.4&341&06.5&$ $&  &05.6&281&26.1&$ $&  &15.2& 31&05.5&$ $&  &27.8\\
\bf  9& 60&20.9&270&13.5&$ $&  &50.4&356&07.1&$ $&  &06.0&296&28.0&$ $&  &15.1& 46&07.9&$ $&  &27.8\\
\bf 10& 75&23.4&285&13.3&$ $&  &49.3& 11&07.7&$ $&  &06.3&311&29.9&$ $&  &15.0& 61&10.3&$ $&  &27.9\\
\bf 11& 90&25.9&300&13.1&$+$&13&48.2& 26&08.3&$+$&21&06.6&326&31.8&$+$&20&14.8& 76&12.7&$+$& 3&27.9\\[1.0ex]
\bf 12&105&28.3&315&12.9&$+$&13&47.2& 41&08.9&$+$&21&07.0&341&33.7&$+$&20&14.7& 91&15.1&$+$& 3&27.9\\
\bf 13&120&30.8&330&12.7&$ $&  &46.1& 56&09.5&$ $&  &07.3&356&35.6&$ $&  &14.6&106&17.4&$ $&  &27.9\\
\bf 14&135&33.2&345&12.5&$ $&  &45.0& 71&10.2&$ $&  &07.6& 11&37.5&$ $&  &14.5&121&19.8&$ $&  &27.9\\
\bf 15&150&35.7&  0&12.3&$ $&  &44.0& 86&10.8&$ $&  &08.0& 26&39.4&$ $&  &14.4&136&22.2&$ $&  &28.0\\
\bf 16&165&38.2& 15&12.1&$ $&  &42.9&101&11.4&$ $&  &08.3& 41&41.3&$ $&  &14.3&151&24.6&$ $&  &28.0\\
\bf 17&180&40.6& 30&11.9&$+$&13&41.8&116&12.0&$+$&21&08.6& 56&43.2&$+$&20&14.1&166&27.0&$+$& 3&28.0\\[1.0ex]
\bf 18&195&43.1& 45&11.7&$+$&13&40.8&131&12.6&$+$&21&09.0& 71&45.1&$+$&20&14.0&181&29.4&$+$& 3&28.0\\
\bf 19&210&45.6& 60&11.5&$ $&  &39.7&146&13.2&$ $&  &09.3& 86&47.0&$ $&  &13.9&196&31.7&$ $&  &28.0\\
\bf 20&225&48.0& 75&11.3&$ $&  &38.6&161&13.8&$ $&  &09.6&101&48.9&$ $&  &13.8&211&34.1&$ $&  &28.1\\
\bf 21&240&50.5& 90&11.1&$ $&  &37.6&176&14.4&$ $&  &10.0&116&50.8&$ $&  &13.7&226&36.5&$ $&  &28.1\\
\bf 22&255&53.0&105&10.9&$ $&  &36.5&191&15.0&$ $&  &10.3&131&52.6&$ $&  &13.5&241&38.9&$ $&  &28.1\\
\bf 23&270&55.4&120&10.8&$ $&  &35.4&206&15.7&$ $&  &10.6&146&54.5&$ $&  &13.4&256&41.3&$ $&  &28.1\\
\bf 24&285&57.9&135&10.6&$+$&13&34.4&221&16.3&$+$&21&10.9&161&56.4&$+$&20&13.3&271&43.7&$+$& 3&28.1\\
}
\def\dif{$- 2$ &&& $-11$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
