\def\fecha{ Viernes                15  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{16.4\Min}
\def\edad{27.5\Diap}
\def\pmgluna{10\Hora\ 32\Mint}
\def\pheu{60.3\Min}
\def\phed{60.6\Min}
\def\phet{60.8\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&180&55.1&$+$&18&49.1&207&46.4 &                                    &$+$&14&39.7&                                    & \bf 60 &\bf N&**&**& 2&19& 3&22& 2&23&   3&19&19& 118 \\
\bf  1&195&55.0&$ $&  &49.7&222&14.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&14&54.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     & 1&01&  &40&  &36&  &32&   9&19&05& 110 \\
\bf  2&210&55.0&$ $&  &50.3&236&41.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&15&09.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     & 1&40& 2&57&  &47&  &40&  13&18&53& 104 \\
\bf  3&225&55.0&$ $&  &50.9&251&09.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     & 2&06& 3&12& 3&57&  &47&  17&  &43&  99 \\
\bf  4&240&55.0&$ $&  &51.5&265&36.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &26&  &24& 4&06& 2&54&  20&  &34&  95 \\
\bf  5&255&55.0&$+$&18&52.1&280&04.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&15&54.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     & 2&42& 3&35& 4&14& 3&00&  23&18&26&  92 \\[1.0ex]
\bf  6&270&55.0&$+$&18&52.7&294&31.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&16&08.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     & 3&14& 3&57& 4&31& 3&13&  29&18&08&  86 \\
\bf  7&285&55.0&$ $&  &53.3&308&58.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &36& 4&14&  &45&  &23&  34&17&54&  82 \\
\bf  8&300&55.0&$ $&  &53.9&323&25.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     & 3&54&  &28& 4&57&  &32&  39&  &43&  77 \\
\bf  9&315&55.0&$ $&  &54.4&337&52.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&16&52.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     & 4&09& 4&41& 5&07&  &41&  41&  &32&  74 \\
\bf 10&330&55.0&$ $&  &55.0&352&19.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&17&06.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &32& 5&00&  &24& 3&55&  47&17&15&  68 \\
\bf 11&345&55.0&$+$&18&55.6&  6&45.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&17&20.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N& 4&50& 5&17& 5&39& 4&07&  52&16&59&  64 \\[1.0ex]
\bf 12&  0&55.0&$+$&18&56.2& 21&12.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&17&34.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     & 5&06& 5&31& 5&53& 4&19&  57&16&45&  60 \\
\bf 13& 15&54.9&$ $&  &56.8& 35&38.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&17&48.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &19&  &44& 6&07&  &31&  61&  &31&  55 \\
\bf 14& 30&54.9&$ $&  &57.4& 50&04.7 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&18&02.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &31& 5&58&  &21&  &43&  67&16&16&  51 \\
\bf 15& 45&54.9&$ $&  &58.0& 64&30.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &43& 6&12&  &38& 4&58&  73&15&59&  45 \\
\bf 16& 60&54.9&$ $&  &58.6& 78&56.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &50&  &20&  &47& 5&07&  76&  &49&  42 \\
\bf 17& 75&54.9&$+$&18&59.1& 93&22.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&18&43.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     & 5&56& 6&29& 6&58& 5&17&  80&15&37&  39 \\[1.0ex]
\bf 18& 90&54.9&$+$&18&59.7&107&48.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&18&57.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 6&03& 6&39& 7&11& 5&28&  86&15&24&  34 \\
\bf 19&105&54.9&$+$&19&00.3&122&13.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&19&10.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &  &11&  &51&  &27&  &43&  92&  &08&  27 \\
\bf 20&120&54.9&$ $&  &00.9&136&39.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &  &15& 6&56&  &34&  &49&  96&15&01&  24 \\
\bf 21&135&54.9&$ $&  &01.5&151&04.6 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &19& 7&02&  &42& 5&57&  99&14&52&  21 \\
\bf 22&150&54.8&$ $&  &02.0&165&29.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&19&50.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &23&  &08& 7&51& 6&05& 104&  &43&  16 \\
\bf 23&165&54.8&$ $&  &02.6&179&54.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&20&03.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &27&  &16& 8&01&  &15& 109&  &33&  10 \\
\bf 24&180&54.8&$+$&19&03.2&194&19.7 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&20&15.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 60 &\bf S& 6&32& 7&24& 8&13& 6&26& 116&14&21&   4 \\
}
\def\pmgaries{ 8\Hora\ 27.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 08\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 10\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{15\Hora\ 58\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 10\Mint}
\def\abajo{
\bf  0&232&44.4&148&04.5&$+$&24&48.6&207&22.1&$+$& 9&41.2&119&54.9&$+$&22&11.1&222&04.9&$+$& 2&11.2\\
\bf  1&247&46.8&163&03.6&$ $&  &48.8&222&22.8&$ $&  &41.9&134&57.0&$ $&  &11.1&237&07.1&$ $&  &11.3\\
\bf  2&262&49.3&178&02.8&$ $&  &49.0&237&23.5&$ $&  &42.6&149&59.0&$ $&  &11.0&252&09.3&$ $&  &11.4\\
\bf  3&277&51.7&193&02.0&$ $&  &49.2&252&24.2&$ $&  &43.3&165&01.0&$ $&  &10.9&267&11.6&$ $&  &11.5\\
\bf  4&292&54.2&208&01.2&$ $&  &49.4&267&24.9&$ $&  &44.0&180&03.0&$ $&  &10.9&282&13.8&$ $&  &11.6\\
\bf  5&307&56.7&223&00.3&$+$&24&49.6&282&25.5&$+$& 9&44.7&195&05.1&$+$&22&10.8&297&16.0&$+$& 2&11.7\\[1.0ex]
\bf  6&322&59.1&237&59.5&$+$&24&49.8&297&26.2&$+$& 9&45.4&210&07.1&$+$&22&10.8&312&18.3&$+$& 2&11.7\\
\bf  7&338&01.6&252&58.7&$ $&  &50.0&312&26.9&$ $&  &46.1&225&09.1&$ $&  &10.7&327&20.5&$ $&  &11.8\\
\bf  8&353&04.1&267&57.8&$ $&  &50.2&327&27.6&$ $&  &46.8&240&11.1&$ $&  &10.6&342&22.7&$ $&  &11.9\\
\bf  9&  8&06.5&282&57.0&$ $&  &50.4&342&28.3&$ $&  &47.5&255&13.1&$ $&  &10.6&357&24.9&$ $&  &12.0\\
\bf 10& 23&09.0&297&56.2&$ $&  &50.6&357&29.0&$ $&  &48.2&270&15.2&$ $&  &10.5& 12&27.2&$ $&  &12.1\\
\bf 11& 38&11.5&312&55.3&$+$&24&50.7& 12&29.6&$+$& 9&48.9&285&17.2&$+$&22&10.4& 27&29.4&$+$& 2&12.2\\[1.0ex]
\bf 12& 53&13.9&327&54.5&$+$&24&50.9& 27&30.3&$+$& 9&49.6&300&19.2&$+$&22&10.4& 42&31.6&$+$& 2&12.3\\
\bf 13& 68&16.4&342&53.7&$ $&  &51.1& 42&31.0&$ $&  &50.3&315&21.2&$ $&  &10.3& 57&33.8&$ $&  &12.4\\
\bf 14& 83&18.8&357&52.8&$ $&  &51.3& 57&31.7&$ $&  &51.0&330&23.3&$ $&  &10.3& 72&36.1&$ $&  &12.5\\
\bf 15& 98&21.3& 12&52.0&$ $&  &51.5& 72&32.4&$ $&  &51.7&345&25.3&$ $&  &10.2& 87&38.3&$ $&  &12.6\\
\bf 16&113&23.8& 27&51.2&$ $&  &51.7& 87&33.0&$ $&  &52.4&  0&27.3&$ $&  &10.1&102&40.5&$ $&  &12.7\\
\bf 17&128&26.2& 42&50.3&$+$&24&51.8&102&33.7&$+$& 9&53.1& 15&29.3&$+$&22&10.1&117&42.8&$+$& 2&12.8\\[1.0ex]
\bf 18&143&28.7& 57&49.5&$+$&24&52.0&117&34.4&$+$& 9&53.8& 30&31.3&$+$&22&10.0&132&45.0&$+$& 2&12.9\\
\bf 19&158&31.2& 72&48.7&$ $&  &52.2&132&35.1&$ $&  &54.5& 45&33.4&$ $&  &09.9&147&47.2&$ $&  &13.0\\
\bf 20&173&33.6& 87&47.8&$ $&  &52.4&147&35.8&$ $&  &55.2& 60&35.4&$ $&  &09.9&162&49.4&$ $&  &13.0\\
\bf 21&188&36.1&102&47.0&$ $&  &52.5&162&36.5&$ $&  &55.9& 75&37.4&$ $&  &09.8&177&51.7&$ $&  &13.1\\
\bf 22&203&38.6&117&46.2&$ $&  &52.7&177&37.1&$ $&  &56.6& 90&39.4&$ $&  &09.8&192&53.9&$ $&  &13.2\\
\bf 23&218&41.0&132&45.3&$ $&  &52.9&192&37.8&$ $&  &57.3&105&41.4&$ $&  &09.7&207&56.1&$ $&  &13.3\\
\bf 24&233&43.5&147&44.5&$+$&24&53.1&207&38.5&$+$& 9&57.9&120&43.5&$+$&22&09.6&222&58.4&$+$& 2&13.4\\
}
\def\dif{$- 8$ &&& $+ 2$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
