\def\fecha{ S\'abado               23  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.8\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 6.2\Diap}
\def\pmgluna{18\Hora\ 27\Mint}
\def\pheu{57.8\Min}
\def\phed{57.5\Min}
\def\phet{57.3\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&49.4&$+$&20&32.4& 92&00.0 &                                    &$+$&13&31.2&                                    & \bf 60 &\bf N&**&**& 1&54& 3&05&10&56&  92& 1&29&   1 \\
\bf  1&195&49.3&$ $&  &32.9&106&31.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &**&**& 2&20&  &21&11&02&  89&  &22&   4 \\
\bf  2&210&49.3&$ $&  &33.4&121&02.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&13&02.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     & 1&07&  &40&  &34&  &08&  85&  &15&   7 \\
\bf  3&225&49.2&$ $&  &33.9&135&33.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&12&48.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     & 1&43& 2&57&  &45&  &13&  82&  &09&  10 \\
\bf  4&240&49.2&$ $&  &34.4&150&04.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     & 2&08& 3&11& 3&55&  &18&  79& 1&03&  13 \\
\bf  5&255&49.1&$+$&20&34.8&164&35.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&12&19.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 2&27& 3&23& 4&04&11&22&  76& 0&58&  16 \\[1.0ex]
\bf  6&270&49.1&$+$&20&35.3&179&07.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&12&05.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     & 3&02& 3&48& 4&23&11&31&  71& 0&48&  20 \\
\bf  7&285&49.0&$ $&  &35.8&193&38.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&11&50.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &  &28& 4&07&  &38&  &38&  67&  &38&  25 \\
\bf  8&300&49.0&$ $&  &36.3&208&10.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     & 3&48&  &23& 4&51&  &45&  62&  &31&  28 \\
\bf  9&315&48.9&$ $&  &36.7&222&42.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     & 4&04&  &36& 5&02&11&50&  60&  &24&  31 \\
\bf 10&330&48.9&$ $&  &37.2&237&14.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&11&07.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &29& 4&58&  &21&12&00&  54&  &12&  37 \\
\bf 11&345&48.8&$+$&20&37.7&251&46.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&10&52.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 4&49& 5&15& 5&38&12&08&  49& 0&01&  42 \\[1.0ex]
\bf 12&  0&48.7&$+$&20&38.2&266&18.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&10&37.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf  0 &     & 5&05& 5&31& 5&53&12&16&  44&**&**& *** \\
\bf 13& 15&48.7&$ $&  &38.6&280&50.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf S&  &20& 5&46& 6&08&  &24&  40&**&**& *** \\
\bf 14& 30&48.6&$ $&  &39.1&295&22.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&10&08.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &  &34& 6&01&  &24&  &32&  35&**&**& *** \\
\bf 15& 45&48.6&$ $&  &39.6&309&54.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 9&53.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &48&  &17&  &43&  &41&  30&**&**& *** \\
\bf 16& 60&48.5&$ $&  &40.1&324&27.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     & 5&55&  &26& 6&53&  &47&  26&**&**& *** \\
\bf 17& 75&48.5&$+$&20&40.5&338&59.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 9&24.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     & 6&03& 6&36& 7&05&12&53&  23&**&**& *** \\[1.0ex]
\bf 18& 90&48.4&$+$&20&41.0&353&31.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 9&09.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 6&11& 6&47& 7&20&13&00&  18&**&**& *** \\
\bf 19&105&48.4&$ $&  &41.5&  8&04.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 8&54.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &  &20& 7&00&  &37&  &08&  14&23&59&  75 \\
\bf 20&120&48.3&$ $&  &41.9& 22&37.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &24&  &06&  &45&  &12&  11&  &56&  77 \\
\bf 21&135&48.3&$ $&  &42.4& 37&09.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &29&  &13& 7&54&  &16&   9&  &53&  80 \\
\bf 22&150&48.2&$ $&  &42.9& 51&42.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 8&09.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &34&  &21& 8&05&  &21&   6&  &49&  83 \\
\bf 23&165&48.1&$ $&  &43.3& 66&15.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 7&55.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &39&  &29&  &16&  &26&   3&  &45&  86 \\
\bf 24&180&48.1&$+$&20&43.8& 80&48.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 7&40.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S& 6&44& 7&38& 8&30&13&32&   0&23&41&  90 \\
}
\def\pmgaries{ 7\Hora\ 56.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 19\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 01\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 33\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 42\Mint}
\def\abajo{
\bf  0&240&37.5&145&24.9&$+$&25&04.2&209&32.3&$+$&11&51.7&126&20.4&$+$&21&58.4&229&14.0&$+$& 2&28.3\\
\bf  1&255&39.9&160&24.1&$ $&  &04.2&224&32.9&$ $&  &52.4&141&22.4&$ $&  &58.3&244&16.3&$ $&  &28.4\\
\bf  2&270&42.4&175&23.3&$ $&  &04.2&239&33.6&$ $&  &53.0&156&24.4&$ $&  &58.3&259&18.5&$ $&  &28.4\\
\bf  3&285&44.9&190&22.5&$ $&  &04.1&254&34.3&$ $&  &53.7&171&26.4&$ $&  &58.2&274&20.8&$ $&  &28.5\\
\bf  4&300&47.3&205&21.6&$ $&  &04.1&269&34.9&$ $&  &54.3&186&28.4&$ $&  &58.1&289&23.0&$ $&  &28.6\\
\bf  5&315&49.8&220&20.8&$+$&25&04.0&284&35.6&$+$&11&55.0&201&30.4&$+$&21&58.0&304&25.3&$+$& 2&28.7\\[1.0ex]
\bf  6&330&52.3&235&20.0&$+$&25&04.0&299&36.3&$+$&11&55.7&216&32.4&$+$&21&58.0&319&27.5&$+$& 2&28.8\\
\bf  7&345&54.7&250&19.2&$ $&  &03.9&314&37.0&$ $&  &56.3&231&34.4&$ $&  &57.9&334&29.7&$ $&  &28.9\\
\bf  8&  0&57.2&265&18.3&$ $&  &03.9&329&37.6&$ $&  &57.0&246&36.4&$ $&  &57.8&349&32.0&$ $&  &29.0\\
\bf  9& 15&59.7&280&17.5&$ $&  &03.8&344&38.3&$ $&  &57.6&261&38.4&$ $&  &57.8&  4&34.2&$ $&  &29.0\\
\bf 10& 31&02.1&295&16.7&$ $&  &03.8&359&39.0&$ $&  &58.3&276&40.4&$ $&  &57.7& 19&36.5&$ $&  &29.1\\
\bf 11& 46&04.6&310&15.9&$+$&25&03.7& 14&39.7&$+$&11&58.9&291&42.4&$+$&21&57.6& 34&38.7&$+$& 2&29.2\\[1.0ex]
\bf 12& 61&07.0&325&15.1&$+$&25&03.7& 29&40.3&$+$&11&59.6&306&44.3&$+$&21&57.5& 49&41.0&$+$& 2&29.3\\
\bf 13& 76&09.5&340&14.2&$ $&  &03.6& 44&41.0&$+$&12&00.3&321&46.3&$ $&  &57.5& 64&43.2&$ $&  &29.4\\
\bf 14& 91&12.0&355&13.4&$ $&  &03.6& 59&41.7&$ $&  &00.9&336&48.3&$ $&  &57.4& 79&45.5&$ $&  &29.5\\
\bf 15&106&14.4& 10&12.6&$ $&  &03.5& 74&42.3&$ $&  &01.6&351&50.3&$ $&  &57.3& 94&47.7&$ $&  &29.5\\
\bf 16&121&16.9& 25&11.8&$ $&  &03.5& 89&43.0&$ $&  &02.2&  6&52.3&$ $&  &57.3&109&49.9&$ $&  &29.6\\
\bf 17&136&19.4& 40&11.0&$+$&25&03.4&104&43.7&$+$&12&02.9& 21&54.3&$+$&21&57.2&124&52.2&$+$& 2&29.7\\[1.0ex]
\bf 18&151&21.8& 55&10.1&$+$&25&03.4&119&44.4&$+$&12&03.5& 36&56.3&$+$&21&57.1&139&54.4&$+$& 2&29.8\\
\bf 19&166&24.3& 70&09.3&$ $&  &03.3&134&45.0&$ $&  &04.2& 51&58.3&$ $&  &57.0&154&56.7&$ $&  &29.9\\
\bf 20&181&26.8& 85&08.5&$ $&  &03.2&149&45.7&$ $&  &04.8& 67&00.3&$ $&  &57.0&169&58.9&$ $&  &30.0\\
\bf 21&196&29.2&100&07.7&$ $&  &03.2&164&46.4&$ $&  &05.5& 82&02.3&$ $&  &56.9&185&01.2&$ $&  &30.0\\
\bf 22&211&31.7&115&06.9&$ $&  &03.1&179&47.0&$ $&  &06.2& 97&04.3&$ $&  &56.8&200&03.4&$ $&  &30.1\\
\bf 23&226&34.1&130&06.0&$ $&  &03.0&194&47.7&$ $&  &06.8&112&06.2&$ $&  &56.8&215&05.7&$ $&  &30.2\\
\bf 24&241&36.6&145&05.2&$+$&25&03.0&209&48.4&$+$&12&07.5&127&08.2&$+$&21&56.7&230&07.9&$+$& 2&30.3\\
}
\def\dif{$- 8$ &&& $- 1$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
