\def\fecha{ Domingo                29  de marzo      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 04.7\Mint}
\def\sdluna{15.7\Min}
\def\edad{ 9.9\Diap}
\def\pmgluna{21\Hora\ 45\Mint}
\def\pheu{57.6\Min}
\def\phed{57.5\Min}
\def\phet{57.3\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&46.7&$+$& 3&17.8& 44&17.2 &                                    &$+$&16&45.5&                                    & \bf 60 &\bf N&18&36&19&19&20&12&13&52&  95& 5&07&   1 \\
\bf  1&193&46.9&$ $&  &18.8& 58&47.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &34&  &14&20&03&14&00&  91& 4&58&   4 \\
\bf  2&208&47.1&$ $&  &19.8& 73&17.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &32&  &10&19&56&  &08&  87&  &50&   7 \\
\bf  3&223&47.3&$ $&  &20.7& 87&48.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&16&05.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &30&  &06&  &49&  &14&  84&  &42&  11 \\
\bf  4&238&47.5&$ $&  &21.7&102&18.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&15&51.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &29&  &03&  &44&  &20&  81&  &35&  14 \\
\bf  5&253&47.7&$+$& 3&22.7&116&49.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&15&38.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &18&27&19&00&19&39&14&26&  78& 4&29&  16 \\[1.0ex]
\bf  6&268&47.9&$+$& 3&23.6&131&19.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&15&24.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &18&24&18&53&19&28&14&37&  72& 4&16&  21 \\
\bf  7&283&48.0&$ $&  &24.6&145&50.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&15&10.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &21&  &48&  &20&  &46&  68& 4&05&  26 \\
\bf  8&298&48.2&$ $&  &25.6&160&21.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&14&56.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &19&  &44&  &14&14&54&  64& 3&56&  29 \\
\bf  9&313&48.4&$ $&  &26.6&174&52.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &17&  &41&  &09&15&01&  61&  &48&  32 \\
\bf 10&328&48.6&$ $&  &27.5&189&23.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &13&  &36&19&01&  &13&  55&  &33&  38 \\
\bf 11&343&48.8&$+$& 3&28.5&203&54.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&14&15.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&18&11&18&32&18&56&15&24&  50& 3&20&  43 \\[1.0ex]
\bf 12&358&49.0&$+$& 3&29.5&218&25.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&14&01.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     &18&08&18&29&18&53&15&34&  45& 3&08&  48 \\
\bf 13& 13&49.2&$ $&  &30.5&232&56.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&13&47.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &06&  &27&  &51&  &43&  41& 2&56&  52 \\
\bf 14& 28&49.4&$ $&  &31.4&247&28.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &03&  &25&  &51&15&54&  36&  &43&  57 \\
\bf 15& 43&49.6&$ $&  &32.4&261&59.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &18&00&  &24&  &52&16&05&  31&  &28&  63 \\
\bf 16& 58&49.7&$ $&  &33.4&276&31.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&13&04.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &17&59&  &24&  &53&  &12&  28&  &20&  65 \\
\bf 17& 73&49.9&$+$& 3&34.4&291&02.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&12&50.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &17&57&18&24&18&55&16&20&  24& 2&10&  69 \\[1.0ex]
\bf 18& 88&50.1&$+$& 3&35.3&305&34.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&12&35.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     &17&55&18&24&18&58&16&29&  19& 1&58&  74 \\
\bf 19&103&50.3&$ $&  &36.3&320&06.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &  &53&  &25&19&02&  &39&  15&  &43&  80 \\
\bf 20&118&50.5&$ $&  &37.3&334&37.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&12&06.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &52&  &25&  &04&  &44&  12&  &36&  83 \\
\bf 21&133&50.7&$ $&  &38.2&349&09.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&11&52.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     &  &51&  &26&  &07&  &50&   9&  &29&  86 \\
\bf 22&148&50.9&$ $&  &39.2&  3&41.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &  &49&  &26&  &09&16&56&   6&  &20&  90 \\
\bf 23&163&51.1&$ $&  &40.2& 18&13.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &48&  &27&  &13&17&02&   4&  &11&  93 \\
\bf 24&178&51.2&$+$& 3&41.2& 32&45.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&11&08.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 60 &\bf S&17&46&18&28&19&16&17&10&  -1& 1&00&  98 \\
}
\def\pmgaries{11\Hora\ 32.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 19\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 02\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 39\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 55\Mint}
\def\abajo{
\bf  0&186&24.8&160&15.4&$+$&10&13.0&194&28.7&$-$& 4&37.6& 79&26.6&$+$&22&53.6&180&49.3&$+$& 0&06.2\\
\bf  1&201&27.3&175&15.0&$ $&  &14.2&209&29.4&$ $&  &36.8& 94&28.9&$ $&  &53.6&195&51.5&$ $&  &06.3\\
\bf  2&216&29.8&190&14.5&$ $&  &15.4&224&30.0&$ $&  &36.1&109&31.2&$ $&  &53.6&210&53.7&$ $&  &06.4\\
\bf  3&231&32.2&205&14.1&$ $&  &16.5&239&30.7&$ $&  &35.3&124&33.5&$ $&  &53.5&225&55.9&$ $&  &06.6\\
\bf  4&246&34.7&220&13.7&$ $&  &17.7&254&31.4&$ $&  &34.5&139&35.9&$ $&  &53.5&240&58.0&$ $&  &06.7\\
\bf  5&261&37.2&235&13.3&$+$&10&18.9&269&32.0&$-$& 4&33.7&154&38.2&$+$&22&53.5&256&00.2&$+$& 0&06.8\\[1.0ex]
\bf  6&276&39.6&250&12.8&$+$&10&20.1&284&32.7&$-$& 4&32.9&169&40.5&$+$&22&53.5&271&02.4&$+$& 0&06.9\\
\bf  7&291&42.1&265&12.4&$ $&  &21.3&299&33.3&$ $&  &32.2&184&42.8&$ $&  &53.5&286&04.6&$ $&  &07.0\\
\bf  8&306&44.6&280&12.0&$ $&  &22.5&314&34.0&$ $&  &31.4&199&45.1&$ $&  &53.5&301&06.7&$ $&  &07.2\\
\bf  9&321&47.0&295&11.5&$ $&  &23.7&329&34.7&$ $&  &30.6&214&47.4&$ $&  &53.5&316&08.9&$ $&  &07.3\\
\bf 10&336&49.5&310&11.1&$ $&  &24.9&344&35.3&$ $&  &29.8&229&49.7&$ $&  &53.4&331&11.1&$ $&  &07.4\\
\bf 11&351&51.9&325&10.7&$+$&10&26.1&359&36.0&$-$& 4&29.0&244&52.0&$+$&22&53.4&346&13.3&$+$& 0&07.5\\[1.0ex]
\bf 12&  6&54.4&340&10.3&$+$&10&27.2& 14&36.7&$-$& 4&28.3&259&54.3&$+$&22&53.4&  1&15.5&$+$& 0&07.7\\
\bf 13& 21&56.9&355&09.8&$ $&  &28.4& 29&37.3&$ $&  &27.5&274&56.6&$ $&  &53.4& 16&17.6&$ $&  &07.8\\
\bf 14& 36&59.3& 10&09.4&$ $&  &29.6& 44&38.0&$ $&  &26.7&289&58.9&$ $&  &53.4& 31&19.8&$ $&  &07.9\\
\bf 15& 52&01.8& 25&09.0&$ $&  &30.8& 59&38.6&$ $&  &25.9&305&01.2&$ $&  &53.4& 46&22.0&$ $&  &08.0\\
\bf 16& 67&04.3& 40&08.5&$ $&  &32.0& 74&39.3&$ $&  &25.2&320&03.6&$ $&  &53.4& 61&24.2&$ $&  &08.1\\
\bf 17& 82&06.7& 55&08.1&$+$&10&33.2& 89&40.0&$-$& 4&24.4&335&05.9&$+$&22&53.3& 76&26.3&$+$& 0&08.3\\[1.0ex]
\bf 18& 97&09.2& 70&07.7&$+$&10&34.4&104&40.6&$-$& 4&23.6&350&08.2&$+$&22&53.3& 91&28.5&$+$& 0&08.4\\
\bf 19&112&11.7& 85&07.2&$ $&  &35.6&119&41.3&$ $&  &22.8&  5&10.5&$ $&  &53.3&106&30.7&$ $&  &08.5\\
\bf 20&127&14.1&100&06.8&$ $&  &36.7&134&42.0&$ $&  &22.0& 20&12.8&$ $&  &53.3&121&32.9&$ $&  &08.6\\
\bf 21&142&16.6&115&06.4&$ $&  &37.9&149&42.6&$ $&  &21.3& 35&15.1&$ $&  &53.3&136&35.0&$ $&  &08.8\\
\bf 22&157&19.0&130&05.9&$ $&  &39.1&164&43.3&$ $&  &20.5& 50&17.4&$ $&  &53.3&151&37.2&$ $&  &08.9\\
\bf 23&172&21.5&145&05.5&$ $&  &40.3&179&44.0&$ $&  &19.7& 65&19.7&$ $&  &53.2&166&39.4&$ $&  &09.0\\
\bf 24&187&24.0&160&05.1&$+$&10&41.5&194&44.6&$-$& 4&18.9& 80&22.0&$+$&22&53.2&181&41.6&$+$& 0&09.1\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
