\def\fecha{ Jueves                 23  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.3\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 5.5\Diap}
\def\pmgluna{18\Hora\ 00\Mint}
\def\pheu{59.1\Min}
\def\phed{58.9\Min}
\def\phet{58.7\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&180&24.1&$+$&12&27.9&100&24.3 &                                    &$+$&25&58.0&                                    & \bf 60 &\bf N& 2&22& 3&31& 4&20& 8&05& 109& 3&08&   7 \\
\bf  1&195&24.2&$ $&  &28.7&114&48.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 58 &     &  &42&  &43&  &28&  &29& 100& 2&44&  15 \\
\bf  2&210&24.3&$ $&  &29.5&129&12.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     & 2&58& 3&53&  &35& 8&47&  95&  &24&  21 \\
\bf  3&225&24.4&$ $&  &30.4&143&36.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     & 3&11& 4&02&  &41& 9&03&  91& 2&08&  25 \\
\bf  4&240&24.5&$ $&  &31.2&158&01.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 52 &     &  &22&  &09&  &46&  &17&  87& 1&54&  29 \\
\bf  5&255&24.6&$+$&12&32.0&172&25.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&25&21.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     & 3&32& 4&16& 4&51& 9&29&  84& 1&42&  31 \\[1.0ex]
\bf  6&270&24.8&$+$&12&32.8&186&50.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&25&13.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 3&52& 4&31& 5&02& 9&53&  79& 1&16&  37 \\
\bf  7&285&24.9&$ $&  &33.7&201&14.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&25&05.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     & 4&08&  &42&  &11&10&13&  74& 0&56&  40 \\
\bf  8&300&25.0&$ $&  &34.5&215&39.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&24&56.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     &  &20& 4&52&  &18&  &29&  71&  &38&  44 \\
\bf  9&315&25.1&$ $&  &35.3&230&04.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     &  &30& 5&00&  &25&10&43&  68& 0&24&  46 \\
\bf 10&330&25.2&$ $&  &36.2&244&29.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &47&  &13&  &36&11&07&  63&**&**& *** \\
\bf 11&345&25.3&$+$&12&37.0&258&54.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&24&31.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N& 4&59& 5&24& 5&46&11&28&  58&**&**& *** \\[1.0ex]
\bf 12&  0&25.5&$+$&12&37.8&273&20.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&24&22.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf  0 &     & 5&09& 5&34& 5&55&11&47&  55&**&**& *** \\
\bf 13& 15&25.6&$ $&  &38.7&287&45.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf S&  &18&  &42& 6&04&12&06&  51&23&56&  57 \\
\bf 14& 30&25.7&$ $&  &39.5&302&11.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&24&04.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &  &25&  &51&  &13&  &26&  47&  &37&  62 \\
\bf 15& 45&25.8&$ $&  &40.3&316&36.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&23&55.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &  &31& 5&59&  &24&12&50&  42&  &16&  66 \\
\bf 16& 60&25.9&$ $&  &41.2&331&02.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     &  &34& 6&04&  &30&13&03&  40&23&03&  69 \\
\bf 17& 75&26.0&$+$&12&42.0&345&28.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&23&36.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     & 5&37& 6&09& 6&37&13&19&  36&22&48&  73 \\[1.0ex]
\bf 18& 90&26.2&$+$&12&42.8&359&54.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&23&27.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     & 5&40& 6&15& 6&45&13&38&  32&22&30&  78 \\
\bf 19&105&26.3&$ $&  &43.6& 14&20.9 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     &  &43&  &21&  &54&14&01&  26&22&08&  84 \\
\bf 20&120&26.4&$ $&  &44.5& 28&47.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&23&07.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &44&  &24& 6&59&  &12&  23&21&58&  87 \\
\bf 21&135&26.5&$ $&  &45.3& 43&13.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&22&57.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &45&  &27& 7&04&  &25&  20&  &46&  90 \\
\bf 22&150&26.6&$ $&  &46.1& 57&40.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &  &47&  &30&  &09&  &39&  16&  &32&  94 \\
\bf 23&165&26.7&$ $&  &46.9& 72&06.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &48&  &34&  &15&14&56&  11&21&16& 100 \\
\bf 24&180&26.8&$+$&12&47.8& 86&33.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&22&27.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S& 5&49& 6&38& 7&22&15&16&   4&20&56& 107 \\
}
\def\pmgaries{ 9\Hora\ 54.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 41\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 34\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 11\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 28\Mint}
\def\abajo{
\bf  0&211&03.3&154&50.4&$+$&20&22.0&201&17.5&$+$& 3&11.1&101&38.5&$+$&22&37.7&202&39.0&$+$& 1&16.8\\
\bf  1&226&05.8&169&49.8&$ $&  &22.8&216&18.2&$ $&  &11.9&116&40.6&$ $&  &37.6&217&41.2&$ $&  &16.9\\
\bf  2&241&08.2&184&49.1&$ $&  &23.6&231&18.9&$ $&  &12.6&131&42.8&$ $&  &37.6&232&43.4&$ $&  &17.1\\
\bf  3&256&10.7&199&48.4&$ $&  &24.4&246&19.6&$ $&  &13.4&146&44.9&$ $&  &37.5&247&45.6&$ $&  &17.2\\
\bf  4&271&13.2&214&47.7&$ $&  &25.2&261&20.3&$ $&  &14.2&161&47.0&$ $&  &37.5&262&47.8&$ $&  &17.3\\
\bf  5&286&15.6&229&47.1&$+$&20&26.0&276&21.0&$+$& 3&14.9&176&49.2&$+$&22&37.5&277&50.0&$+$& 1&17.4\\[1.0ex]
\bf  6&301&18.1&244&46.4&$+$&20&26.7&291&21.7&$+$& 3&15.7&191&51.3&$+$&22&37.4&292&52.2&$+$& 1&17.5\\
\bf  7&316&20.6&259&45.7&$ $&  &27.5&306&22.3&$ $&  &16.5&206&53.4&$ $&  &37.4&307&54.4&$ $&  &17.6\\
\bf  8&331&23.0&274&45.0&$ $&  &28.3&321&23.0&$ $&  &17.2&221&55.6&$ $&  &37.3&322&56.6&$ $&  &17.7\\
\bf  9&346&25.5&289&44.3&$ $&  &29.1&336&23.7&$ $&  &18.0&236&57.7&$ $&  &37.3&337&58.8&$ $&  &17.8\\
\bf 10&  1&27.9&304&43.7&$ $&  &29.8&351&24.4&$ $&  &18.8&251&59.8&$ $&  &37.3&353&01.0&$ $&  &18.0\\
\bf 11& 16&30.4&319&43.0&$+$&20&30.6&  6&25.1&$+$& 3&19.6&267&02.0&$+$&22&37.2&  8&03.1&$+$& 1&18.1\\[1.0ex]
\bf 12& 31&32.9&334&42.3&$+$&20&31.4& 21&25.8&$+$& 3&20.3&282&04.1&$+$&22&37.2& 23&05.3&$+$& 1&18.2\\
\bf 13& 46&35.3&349&41.6&$ $&  &32.2& 36&26.5&$ $&  &21.1&297&06.2&$ $&  &37.2& 38&07.5&$ $&  &18.3\\
\bf 14& 61&37.8&  4&41.0&$ $&  &32.9& 51&27.2&$ $&  &21.9&312&08.4&$ $&  &37.1& 53&09.7&$ $&  &18.4\\
\bf 15& 76&40.3& 19&40.3&$ $&  &33.7& 66&27.9&$ $&  &22.6&327&10.5&$ $&  &37.1& 68&11.9&$ $&  &18.5\\
\bf 16& 91&42.7& 34&39.6&$ $&  &34.5& 81&28.6&$ $&  &23.4&342&12.6&$ $&  &37.0& 83&14.1&$ $&  &18.6\\
\bf 17&106&45.2& 49&38.9&$+$&20&35.3& 96&29.3&$+$& 3&24.2&357&14.8&$+$&22&37.0& 98&16.3&$+$& 1&18.7\\[1.0ex]
\bf 18&121&47.7& 64&38.2&$+$&20&36.0&111&30.0&$+$& 3&24.9& 12&16.9&$+$&22&37.0&113&18.5&$+$& 1&18.8\\
\bf 19&136&50.1& 79&37.5&$ $&  &36.8&126&30.7&$ $&  &25.7& 27&19.0&$ $&  &36.9&128&20.7&$ $&  &19.0\\
\bf 20&151&52.6& 94&36.9&$ $&  &37.6&141&31.4&$ $&  &26.5& 42&21.2&$ $&  &36.9&143&22.9&$ $&  &19.1\\
\bf 21&166&55.0&109&36.2&$ $&  &38.3&156&32.1&$ $&  &27.2& 57&23.3&$ $&  &36.8&158&25.1&$ $&  &19.2\\
\bf 22&181&57.5&124&35.5&$ $&  &39.1&171&32.7&$ $&  &28.0& 72&25.4&$ $&  &36.8&173&27.3&$ $&  &19.3\\
\bf 23&197&00.0&139&34.8&$ $&  &39.8&186&33.4&$ $&  &28.8& 87&27.5&$ $&  &36.8&188&29.5&$ $&  &19.4\\
\bf 24&212&02.4&154&34.1&$+$&20&40.6&201&34.1&$+$& 3&29.5&102&29.7&$+$&22&36.7&203&31.7&$+$& 1&19.5\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 7$ &&& $+ 8$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
