\def\fecha{ Jueves                 15  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 45.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 4.3\Diap}
\def\pmgluna{15\Hora\ 36\Mint}
\def\pheu{54.4\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&183&31.6&$-$& 8&26.5&134&12.0 &                                    &$-$&27&05.4&                                    & \bf 60 &\bf N&16&51&17&33&18&21&13&56&  52&17&13&  55 \\
\bf  1&198&31.7&$ $&  &27.4&148&41.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &  &56&  &35&  &21&13&21&  52&17&48&  55 \\
\bf  2&213&31.9&$ $&  &28.3&163&10.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 56 &     &16&59&  &37&  &20&12&55&  53&18&14&  54 \\
\bf  3&228&32.0&$ $&  &29.2&177&39.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 54 &     &17&03&  &39&  &19&  &35&  52&  &34&  54 \\
\bf  4&243&32.1&$ $&  &30.2&192&07.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 52 &     &  &06&  &40&  &19&  &18&  53&18&51&  54 \\
\bf  5&258&32.3&$-$& 8&31.1&206&36.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&21.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     &17&09&17&42&18&19&12&04&  52&19&06&  54 \\[1.0ex]
\bf  6&273&32.4&$-$& 8&32.0&221&05.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&24.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 45 &     &17&15&17&45&18&19&11&34&  53&19&36&  53 \\
\bf  7&288&32.6&$ $&  &32.9&235&34.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     &  &21&  &48&  &19&11&11&  52&19&59&  53 \\
\bf  8&303&32.7&$ $&  &33.9&250&03.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &25&  &51&  &20&10&52&  52&20&18&  53 \\
\bf  9&318&32.8&$ $&  &34.8&264&32.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 30 &     &  &29&  &53&  &21&  &36&  52&20&34&  53 \\
\bf 10&333&33.0&$ $&  &35.7&279&01.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     &  &37&17&59&  &24&10&08&  52&21&02&  52 \\
\bf 11&348&33.1&$-$& 8&36.6&293&30.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&37.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 10 &\bf N&17&43&18&04&18&29& 9&45&  52&21&26&  51 \\[1.0ex]
\bf 12&  3&33.3&$-$& 8&37.6&307&59.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&39.1&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf  0 &     &17&49&18&10&18&34& 9&23&  52&21&48&  51 \\
\bf 13& 18&33.4&$ $&  &38.5&322&28.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf S&17&55&  &17&  &41& 9&01&  51&22&10&  51 \\
\bf 14& 33&33.5&$ $&  &39.4&336&57.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     &18&02&  &24&18&51& 8&38&  51&22&34&  50 \\
\bf 15& 48&33.7&$ $&  &40.3&351&25.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     &  &10&  &34&19&03& 8&11&  50&23&02&  49 \\
\bf 16& 63&33.8&$ $&  &41.3&  5&54.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &  &15&  &40&  &11& 7&55&  50&  &18&  49 \\
\bf 17& 78&33.9&$-$& 8&42.2& 20&23.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&47.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     &18&20&18&48&19&21& 7&36&  50&23&37&  49 \\[1.0ex]
\bf 18& 93&34.1&$-$& 8&43.1& 34&52.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&48.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 45 &     &18&26&18&56&19&33& 7&14&  49&**&**& *** \\
\bf 19&108&34.2&$ $&  &44.0& 49&21.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     &  &33&19&07&  &49& 6&45&  48&**&**& *** \\
\bf 20&123&34.4&$ $&  &44.9& 63&50.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 52 &     &  &37&  &12&19&56&  &31&  48&**&**& *** \\
\bf 21&138&34.5&$ $&  &45.9& 78&19.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 54 &     &  &40&  &18&20&05& 6&15&  47& 0&01&  60 \\
\bf 22&153&34.6&$ $&  &46.8& 92&47.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 56 &     &  &45&  &24&  &14& 5&56&  45&  &20&  61 \\
\bf 23&168&34.8&$ $&  &47.7&107&16.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     &  &49&  &32&  &26&  &32&  44& 0&44&  63 \\
\bf 24&183&34.9&$-$& 8&48.6&121&45.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&53.1&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 60 &\bf S&18&54&19&40&20&39& 5&01&  40& 1&15&  67 \\
}
\def\pmgaries{22\Hora\ 22.1\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{12\Hora\ 26\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 15\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 03\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{23\Hora\ 05\Mint}
\def\abajo{
\bf  0& 23&32.6&172&41.0&$-$&20&31.2&251&06.6&$+$&19&03.4&239&01.0&$+$&14&47.6& 12&50.6&$+$& 1&39.4\\
\bf  1& 38&35.1&187&44.5&$ $&  &30.7&266&07.6&$ $&  &03.1&254&03.0&$ $&  &47.5& 27&53.2&$ $&  &39.3\\
\bf  2& 53&37.6&202&48.1&$ $&  &30.2&281&08.7&$ $&  &02.7&269&05.1&$ $&  &47.4& 42&55.9&$ $&  &39.2\\
\bf  3& 68&40.0&217&51.6&$ $&  &29.7&296&09.7&$ $&  &02.4&284&07.2&$ $&  &47.3& 57&58.5&$ $&  &39.2\\
\bf  4& 83&42.5&232&55.2&$ $&  &29.3&311&10.8&$ $&  &02.1&299&09.3&$ $&  &47.1& 73&01.2&$ $&  &39.1\\
\bf  5& 98&45.0&247&58.7&$-$&20&28.8&326&11.8&$+$&19&01.8&314&11.4&$+$&14&47.0& 88&03.8&$+$& 1&39.0\\[1.0ex]
\bf  6&113&47.4&263&02.2&$-$&20&28.3&341&12.9&$+$&19&01.4&329&13.4&$+$&14&46.9&103&06.4&$+$& 1&38.9\\
\bf  7&128&49.9&278&05.8&$ $&  &27.8&356&13.9&$ $&  &01.1&344&15.5&$ $&  &46.8&118&09.1&$ $&  &38.9\\
\bf  8&143&52.3&293&09.3&$ $&  &27.3& 11&15.0&$ $&  &00.8&359&17.6&$ $&  &46.7&133&11.7&$ $&  &38.8\\
\bf  9&158&54.8&308&12.9&$ $&  &26.7& 26&16.0&$ $&  &00.5& 14&19.7&$ $&  &46.5&148&14.4&$ $&  &38.7\\
\bf 10&173&57.3&323&16.5&$ $&  &26.2& 41&17.1&$+$&19&00.1& 29&21.8&$ $&  &46.4&163&17.0&$ $&  &38.7\\
\bf 11&188&59.7&338&20.0&$-$&20&25.7& 56&18.1&$+$&18&59.8& 44&23.8&$+$&14&46.3&178&19.6&$+$& 1&38.6\\[1.0ex]
\bf 12&204&02.2&353&23.6&$-$&20&25.2& 71&19.2&$+$&18&59.5& 59&25.9&$+$&14&46.2&193&22.3&$+$& 1&38.5\\
\bf 13&219&04.7&  8&27.1&$ $&  &24.7& 86&20.2&$ $&  &59.1& 74&28.0&$ $&  &46.1&208&24.9&$ $&  &38.4\\
\bf 14&234&07.1& 23&30.7&$ $&  &24.2&101&21.3&$ $&  &58.8& 89&30.1&$ $&  &45.9&223&27.6&$ $&  &38.4\\
\bf 15&249&09.6& 38&34.3&$ $&  &23.7&116&22.3&$ $&  &58.5&104&32.2&$ $&  &45.8&238&30.2&$ $&  &38.3\\
\bf 16&264&12.1& 53&37.8&$ $&  &23.1&131&23.4&$ $&  &58.2&119&34.2&$ $&  &45.7&253&32.8&$ $&  &38.2\\
\bf 17&279&14.5& 68&41.4&$-$&20&22.6&146&24.4&$+$&18&57.8&134&36.3&$+$&14&45.6&268&35.5&$+$& 1&38.2\\[1.0ex]
\bf 18&294&17.0& 83&45.0&$-$&20&22.1&161&25.5&$+$&18&57.5&149&38.4&$+$&14&45.5&283&38.1&$+$& 1&38.1\\
\bf 19&309&19.4& 98&48.6&$ $&  &21.5&176&26.5&$ $&  &57.2&164&40.5&$ $&  &45.4&298&40.8&$ $&  &38.0\\
\bf 20&324&21.9&113&52.2&$ $&  &21.0&191&27.6&$ $&  &56.9&179&42.6&$ $&  &45.2&313&43.4&$ $&  &37.9\\
\bf 21&339&24.4&128&55.7&$ $&  &20.5&206&28.6&$ $&  &56.5&194&44.7&$ $&  &45.1&328&46.0&$ $&  &37.9\\
\bf 22&354&26.8&143&59.3&$ $&  &19.9&221&29.7&$ $&  &56.2&209&46.7&$ $&  &45.0&343&48.7&$ $&  &37.8\\
\bf 23&  9&29.3&159&02.9&$ $&  &19.4&236&30.7&$ $&  &55.9&224&48.8&$ $&  &44.9&358&51.3&$ $&  &37.7\\
\bf 24& 24&31.8&174&06.5&$-$&20&18.9&251&31.8&$+$&18&55.6&239&50.9&$+$&14&44.8& 13&54.0&$+$& 1&37.6\\
}
\def\dif{$+36$ &&& $+ 5$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
