\def\fecha{ Lunes                  26  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.0\Mint}
\def\sdluna{16.2\Min}
\def\edad{15.3\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{59.4\Min}
\def\phed{59.6\Min}
\def\phet{59.8\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&183&59.7&$-$&12&22.2&  7&51.9 &                                    &$+$&15&45.0&                                    & \bf 60 &\bf N& 5&34& 6&23& 7&07&15&35&   7& 7&57& 111 \\
\bf  1&198&59.8&$ $&  &23.1& 22&20.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&15&59.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &33&  &19& 7&00&  &48&  14&  &45& 105 \\
\bf  2&213&59.8&$ $&  &23.9& 36&48.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&16&13.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &32&  &15& 6&54&15&59&  19&  &35&  99 \\
\bf  3&228&59.9&$ $&  &24.8& 51&16.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &31&  &12&  &49&16&09&  23&  &26&  95 \\
\bf  4&244&00.0&$ $&  &25.6& 65&44.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &29&  &09&  &44&  &18&  26&  &18&  91 \\
\bf  5&259&00.0&$-$&12&26.5& 80&12.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&16&54.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     & 5&28& 6&06& 6&40&16&26&  29& 7&10&  89 \\[1.0ex]
\bf  6&274&00.1&$-$&12&27.3& 94&40.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&17&08.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 5&26& 6&00& 6&30&16&43&  35& 6&55&  82 \\
\bf  7&289&00.2&$ $&  &28.2&109&07.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &  &23& 5&54&  &22&16&57&  39&  &43&  77 \\
\bf  8&304&00.2&$ $&  &29.0&123&35.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &20&  &49&  &15&17&09&  42&  &32&  73 \\
\bf  9&319&00.3&$ $&  &29.9&138&02.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&17&48.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &17&  &45& 6&09&  &20&  45&  &23&  70 \\
\bf 10&334&00.4&$ $&  &30.7&152&29.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&18&01.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &10&  &36& 5&59&  &38&  50& 6&07&  65 \\
\bf 11&349&00.4&$-$&12&31.6&166&57.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&18&15.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N& 5&03& 5&28& 5&49&17&54&  54& 5&53&  60 \\[1.0ex]
\bf 12&  4&00.5&$-$&12&32.4&181&24.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&18&28.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     & 4&55& 5&19& 5&41&18&09&  58& 5&40&  56 \\
\bf 13& 19&00.6&$ $&  &33.3&195&51.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&  &45& 5&10&  &32&  &24&  62&  &27&  52 \\
\bf 14& 34&00.6&$ $&  &34.1&210&17.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&18&54.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &33& 4&59&  &22&  &40&  67& 5&13&  48 \\
\bf 15& 49&00.7&$ $&  &35.0&224&44.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&19&06.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &16&  &46&  &11&18&59&  72& 4&58&  42 \\
\bf 16& 64&00.8&$ $&  &35.8&239&11.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     & 4&06&  &38& 5&04&19&10&  75&  &49&  38 \\
\bf 17& 79&00.8&$-$&12&36.7&253&37.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&19&31.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     & 3&54& 4&28& 4&57&19&23&  78& 4&39&  34 \\[1.0ex]
\bf 18& 94&00.9&$-$&12&37.5&268&04.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&19&44.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 3&38& 4&17& 4&48&19&38&  83& 4&27&  30 \\
\bf 19&109&00.9&$ $&  &38.4&282&30.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&19&56.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &  &18& 4&02&  &38&19&57&  88&  &12&  25 \\
\bf 20&124&01.0&$ $&  &39.2&296&56.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&20&08.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     & 3&09& 3&56&  &33&20&06&  91& 4&06&  21 \\
\bf 21&139&01.1&$ $&  &40.1&311&22.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     & 2&57&  &48&  &27&  &16&  95& 3&58&  19 \\
\bf 22&154&01.1&$ $&  &40.9&325&48.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &44&  &39&  &21&  &27& 100&  &50&  14 \\
\bf 23&169&01.2&$ $&  &41.8&340&14.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &28&  &29&  &14&  &40& 106&  &41&  10 \\
\bf 24&184&01.3&$-$&12&42.6&354&40.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&20&56.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S& 2&09& 3&18& 4&07&20&56& 114& 3&30&   4 \\
}
\def\pmgaries{21\Hora\ 38.9\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{11\Hora\ 21\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 6\Hora\ 56\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 26\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{22\Hora\ 18\Mint}
\def\abajo{
\bf  0& 34&23.2&189&06.7&$-$&17&06.7&255&55.3&$+$&17&35.2&248&16.8&$+$&14&18.0& 24&25.8&$+$& 1&21.3\\
\bf  1& 49&25.6&204&10.4&$ $&  &05.7&270&56.5&$ $&  &34.8&263&18.9&$ $&  &17.9& 39&28.4&$ $&  &21.2\\
\bf  2& 64&28.1&219&14.2&$ $&  &04.7&285&57.6&$ $&  &34.5&278&21.0&$ $&  &17.8& 54&31.0&$ $&  &21.2\\
\bf  3& 79&30.5&234&17.9&$ $&  &03.8&300&58.8&$ $&  &34.2&293&23.2&$ $&  &17.7& 69&33.6&$ $&  &21.1\\
\bf  4& 94&33.0&249&21.7&$ $&  &02.8&315&59.9&$ $&  &33.8&308&25.3&$ $&  &17.6& 84&36.2&$ $&  &21.1\\
\bf  5&109&35.5&264&25.4&$-$&17&01.8&331&01.1&$+$&17&33.5&323&27.4&$+$&14&17.5& 99&38.9&$+$& 1&21.0\\[1.0ex]
\bf  6&124&37.9&279&29.2&$-$&17&00.8&346&02.2&$+$&17&33.1&338&29.6&$+$&14&17.4&114&41.5&$+$& 1&20.9\\
\bf  7&139&40.4&294&32.9&$-$&16&59.8&  1&03.3&$ $&  &32.8&353&31.7&$ $&  &17.3&129&44.1&$ $&  &20.9\\
\bf  8&154&42.9&309&36.7&$ $&  &58.8& 16&04.5&$ $&  &32.5&  8&33.8&$ $&  &17.2&144&46.7&$ $&  &20.8\\
\bf  9&169&45.3&324&40.4&$ $&  &57.8& 31&05.6&$ $&  &32.1& 23&36.0&$ $&  &17.1&159&49.4&$ $&  &20.7\\
\bf 10&184&47.8&339&44.2&$ $&  &56.8& 46&06.8&$ $&  &31.8& 38&38.1&$ $&  &17.0&174&52.0&$ $&  &20.7\\
\bf 11&199&50.3&354&47.9&$-$&16&55.8& 61&07.9&$+$&17&31.4& 53&40.2&$+$&14&16.9&189&54.6&$+$& 1&20.6\\[1.0ex]
\bf 12&214&52.7&  9&51.6&$-$&16&54.8& 76&09.1&$+$&17&31.1& 68&42.4&$+$&14&16.8&204&57.2&$+$& 1&20.6\\
\bf 13&229&55.2& 24&55.4&$ $&  &53.8& 91&10.2&$ $&  &30.7& 83&44.5&$ $&  &16.7&219&59.9&$ $&  &20.5\\
\bf 14&244&57.6& 39&59.1&$ $&  &52.8&106&11.4&$ $&  &30.4& 98&46.6&$ $&  &16.6&235&02.5&$ $&  &20.4\\
\bf 15&260&00.1& 55&02.8&$ $&  &51.8&121&12.5&$ $&  &30.1&113&48.8&$ $&  &16.5&250&05.1&$ $&  &20.4\\
\bf 16&275&02.6& 70&06.6&$ $&  &50.8&136&13.7&$ $&  &29.7&128&50.9&$ $&  &16.4&265&07.7&$ $&  &20.3\\
\bf 17&290&05.0& 85&10.3&$-$&16&49.7&151&14.8&$+$&17&29.4&143&53.0&$+$&14&16.3&280&10.3&$+$& 1&20.2\\[1.0ex]
\bf 18&305&07.5&100&14.0&$-$&16&48.7&166&16.0&$+$&17&29.0&158&55.2&$+$&14&16.2&295&13.0&$+$& 1&20.2\\
\bf 19&320&10.0&115&17.8&$ $&  &47.7&181&17.1&$ $&  &28.7&173&57.3&$ $&  &16.1&310&15.6&$ $&  &20.1\\
\bf 20&335&12.4&130&21.5&$ $&  &46.7&196&18.3&$ $&  &28.4&188&59.5&$ $&  &16.0&325&18.2&$ $&  &20.1\\
\bf 21&350&14.9&145&25.2&$ $&  &45.7&211&19.4&$ $&  &28.0&204&01.6&$ $&  &15.9&340&20.8&$ $&  &20.0\\
\bf 22&  5&17.4&160&28.9&$ $&  &44.7&226&20.6&$ $&  &27.7&219&03.7&$ $&  &15.8&355&23.5&$ $&  &19.9\\
\bf 23& 20&19.8&175&32.7&$ $&  &43.7&241&21.7&$ $&  &27.3&234&05.9&$ $&  &15.7& 10&26.1&$ $&  &19.9\\
\bf 24& 35&22.3&190&36.4&$-$&16&42.7&256&22.9&$+$&17&27.0&249&08.0&$+$&14&15.6& 25&28.7&$+$& 1&19.8\\
}
\def\dif{$+37$ &&& $+10$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
