\def\fecha{ Domingo                11  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 07.9\Mint}
\def\sdluna{14.9\Min}
\def\edad{21.9\Diap}
\def\pmgluna{ 6\Hora\ 14\Mint}
\def\pheu{54.7\Min}
\def\phed{54.5\Min}
\def\phet{54.4\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&178&04.4&$-$&21&50.1&269&08.6 &                                    &$-$&12&50.3&                                    & \bf 60 &\bf N& 7&04& 7&59& 8&53& 1&43&  88&10&29&   1 \\
\bf  1&193&04.2&$ $&  &49.7&283&43.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&13&03.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     & 6&58&  &49&  &38&  &35&  83&  &39&   4 \\
\bf  2&208&03.9&$ $&  &49.4&298&17.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &52&  &40&  &25&  &28&  79&  &47&   8 \\
\bf  3&223&03.7&$ $&  &49.0&312&52.2 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &47&  &32&  &14&  &21&  77&10&54&  11 \\
\bf  4&238&03.4&$ $&  &48.6&327&26.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &42&  &25& 8&04&  &16&  73&11&00&  15 \\
\bf  5&253&03.2&$-$&21&48.2&342&01.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&13&54.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     & 6&37& 7&18& 7&55& 1&10&  72&11&06&  17 \\[1.0ex]
\bf  6&268&02.9&$-$&21&47.8&356&35.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&14&06.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     & 6&27& 7&03& 7&37& 0&59&  66&11&19&  21 \\
\bf  7&283&02.7&$ $&  &47.4& 11&09.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &  &18& 6&51&  &21&  &50&  62&  &30&  25 \\
\bf  8&298&02.4&$ $&  &47.0& 25&44.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &09&  &41& 7&08&  &42&  59&  &39&  28 \\
\bf  9&313&02.2&$ $&  &46.6& 40&18.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     & 6&01&  &31& 6&57&  &35&  56&11&47&  31 \\
\bf 10&328&01.9&$ $&  &46.2& 54&52.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&14&56.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     & 5&47& 6&14&  &37&  &24&  50&12&01&  35 \\
\bf 11&343&01.7&$-$&21&45.8& 69&26.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&15&09.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N& 5&32& 5&58& 6&20& 0&13&  47&12&13&  40 \\[1.0ex]
\bf 12&358&01.5&$-$&21&45.4& 84&01.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&15&21.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf  0 &     & 5&16& 5&42& 6&04& 0&04&  43&12&24&  44 \\
\bf 13& 13&01.2&$ $&  &45.0& 98&35.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S& 4&58&  &25& 5&48&**&**& ***&  &36&  47 \\
\bf 14& 28&01.0&$ $&  &44.6&113&09.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &37& 5&06&  &30&**&**& ***&12&48&  51 \\
\bf 15& 43&00.7&$ $&  &44.2&127&43.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&15&57.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     & 4&11& 4&43& 5&10&**&**& ***&13&02&  56 \\
\bf 16& 58&00.5&$ $&  &43.8&142&17.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&16&09.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     & 3&53&  &29& 4&58&23&53&  31&  &10&  59 \\
\bf 17& 73&00.2&$-$&21&43.4&156&51.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&16&21.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     & 3&32& 4&12& 4&44&23&43&  27&13&20&  62 \\[1.0ex]
\bf 18& 88&00.0&$-$&21&43.0&171&25.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&16&33.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 3&05& 3&52& 4&28&23&30&  24&13&31&  66 \\
\bf 19&102&59.7&$ $&  &42.6&185&59.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     & 2&25&  &25& 4&07&  &15&  19&  &45&  71 \\
\bf 20&117&59.5&$ $&  &42.2&200&33.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&16&56.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     & 2&03& 3&12& 3&58&  &08&  17&  &51&  74 \\
\bf 21&132&59.3&$ $&  &41.8&215&06.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&17&08.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     & 1&33& 2&56&  &47&23&01&  13&13&58&  77 \\
\bf 22&147&59.0&$ $&  &41.4&229&40.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     & 0&32&  &37&  &34&22&52&  10&14&06&  80 \\
\bf 23&162&58.8&$ $&  &41.0&244&14.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &**&**& 2&13&  &19&  &42&   7&  &15&  84 \\
\bf 24&177&58.5&$-$&21&40.6&258&48.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&17&42.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&**&**& 1&41& 3&02&22&31&   2&14&25&  89 \\
}
\def\pmgaries{16\Hora\ 35.2\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 13\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 06\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 05\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 27\Mint}
\def\abajo{
\bf  0&110&31.1&176&49.9&$-$&22&31.2&178&19.0&$-$&22&49.8&358&48.9&$+$&22&12.3&112&32.8&$-$& 3&18.4\\
\bf  1&125&33.6&191&49.0&$ $&  &30.8&193&19.4&$ $&  &49.6& 13&51.8&$ $&  &12.4&127&35.1&$ $&  &18.3\\
\bf  2&140&36.1&206&48.1&$ $&  &30.3&208&19.8&$ $&  &49.3& 28&54.6&$ $&  &12.4&142&37.4&$ $&  &18.2\\
\bf  3&155&38.5&221&47.1&$ $&  &29.9&223&20.2&$ $&  &49.0& 43&57.4&$ $&  &12.5&157&39.7&$ $&  &18.1\\
\bf  4&170&41.0&236&46.2&$ $&  &29.5&238&20.6&$ $&  &48.7& 59&00.2&$ $&  &12.5&172&42.0&$ $&  &18.1\\
\bf  5&185&43.5&251&45.3&$-$&22&29.0&253&21.0&$-$&22&48.4& 74&03.1&$+$&22&12.6&187&44.3&$-$& 3&18.0\\[1.0ex]
\bf  6&200&45.9&266&44.4&$-$&22&28.6&268&21.4&$-$&22&48.2& 89&05.9&$+$&22&12.6&202&46.6&$-$& 3&17.9\\
\bf  7&215&48.4&281&43.5&$ $&  &28.2&283&21.8&$ $&  &47.9&104&08.7&$ $&  &12.7&217&48.9&$ $&  &17.8\\
\bf  8&230&50.9&296&42.6&$ $&  &27.8&298&22.2&$ $&  &47.6&119&11.5&$ $&  &12.7&232&51.2&$ $&  &17.7\\
\bf  9&245&53.3&311&41.7&$ $&  &27.3&313&22.5&$ $&  &47.3&134&14.4&$ $&  &12.8&247&53.5&$ $&  &17.7\\
\bf 10&260&55.8&326&40.8&$ $&  &26.9&328&22.9&$ $&  &47.0&149&17.2&$ $&  &12.9&262&55.8&$ $&  &17.6\\
\bf 11&275&58.2&341&39.9&$-$&22&26.5&343&23.3&$-$&22&46.8&164&20.0&$+$&22&12.9&277&58.1&$-$& 3&17.5\\[1.0ex]
\bf 12&291&00.7&356&39.0&$-$&22&26.0&358&23.7&$-$&22&46.5&179&22.8&$+$&22&13.0&293&00.4&$-$& 3&17.4\\
\bf 13&306&03.2& 11&38.1&$ $&  &25.6& 13&24.1&$ $&  &46.2&194&25.7&$ $&  &13.0&308&02.7&$ $&  &17.3\\
\bf 14&321&05.6& 26&37.2&$ $&  &25.1& 28&24.5&$ $&  &45.9&209&28.5&$ $&  &13.1&323&05.0&$ $&  &17.3\\
\bf 15&336&08.1& 41&36.3&$ $&  &24.7& 43&24.9&$ $&  &45.6&224&31.3&$ $&  &13.1&338&07.3&$ $&  &17.2\\
\bf 16&351&10.6& 56&35.4&$ $&  &24.3& 58&25.3&$ $&  &45.3&239&34.1&$ $&  &13.2&353&09.6&$ $&  &17.1\\
\bf 17&  6&13.0& 71&34.5&$-$&22&23.8& 73&25.7&$-$&22&45.1&254&36.9&$+$&22&13.2&  8&11.9&$-$& 3&17.0\\[1.0ex]
\bf 18& 21&15.5& 86&33.6&$-$&22&23.4& 88&26.1&$-$&22&44.8&269&39.8&$+$&22&13.3& 23&14.1&$-$& 3&16.9\\
\bf 19& 36&18.0&101&32.7&$ $&  &22.9&103&26.5&$ $&  &44.5&284&42.6&$ $&  &13.4& 38&16.4&$ $&  &16.9\\
\bf 20& 51&20.4&116&31.7&$ $&  &22.5&118&26.8&$ $&  &44.2&299&45.4&$ $&  &13.4& 53&18.7&$ $&  &16.8\\
\bf 21& 66&22.9&131&30.8&$ $&  &22.0&133&27.2&$ $&  &43.9&314&48.2&$ $&  &13.5& 68&21.0&$ $&  &16.7\\
\bf 22& 81&25.4&146&29.9&$ $&  &21.6&148&27.6&$ $&  &43.6&329&51.1&$ $&  &13.5& 83&23.3&$ $&  &16.6\\
\bf 23& 96&27.8&161&29.0&$ $&  &21.1&163&28.0&$ $&  &43.3&344&53.9&$ $&  &13.6& 98&25.6&$ $&  &16.5\\
\bf 24&111&30.3&176&28.1&$-$&22&20.7&178&28.4&$-$&22&43.1&359&56.7&$+$&22&13.6&113&27.9&$-$& 3&16.5\\
}
\def\dif{$- 9$ &&& $+ 4$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
