\def\fecha{ Viernes                16  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 09.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{26.9\Diap}
\def\pmgluna{10\Hora\ 13\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&177&36.5&$-$&20&58.5&212&09.3 &                                    &$-$&28&16.3&                                    & \bf 60 &\bf N&15&34&16&26&17&20& 8&47&  32&11&39&  79 \\
\bf  1&192&36.3&$ $&  &58.0&226&37.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &15&48&  &36&  &26& 8&08&  38&12&19&  71 \\
\bf  2&207&36.1&$ $&  &57.5&241&06.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &16&00&  &44&  &32& 7&41&  41&12&46&  68 \\
\bf  3&222&35.9&$ $&  &57.1&255&34.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 54 &     &  &10&  &52&  &36&  &19&  44&13&07&  66 \\
\bf  4&237&35.6&$ $&  &56.6&270&02.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &20&16&59&  &41& 7&01&  45&  &25&  64 \\
\bf  5&252&35.4&$-$&20&56.1&284&31.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&18.2&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 50 &     &16&28&17&05&17&45& 6&46&  46&13&40&  63 \\[1.0ex]
\bf  6&267&35.2&$-$&20&55.6&298&59.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&18.2&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 45 &     &16&46&17&18&17&55& 6&16&  47&14&11&  60 \\
\bf  7&282&35.0&$ $&  &55.2&313&27.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 40 &     &17&00&  &30&18&03& 5&52&  49&  &35&  59 \\
\bf  8&297&34.8&$ $&  &54.7&327&56.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 35 &     &  &12&  &40&  &11&  &32&  50&14&54&  58 \\
\bf  9&312&34.6&$ $&  &54.2&342&24.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &23&17&49&  &18& 5&15&  51&15&11&  57 \\
\bf 10&327&34.4&$ $&  &53.7&356&52.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     &  &42&18&05&  &32& 4&47&  51&15&39&  55 \\
\bf 11&342&34.1&$-$&20&53.2& 11&20.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&28&15.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 10 &\bf N&17&58&18&20&18&46& 4&23&  52&16&03&  54 \\[1.0ex]
\bf 12&357&33.9&$-$&20&52.8& 25&49.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&15.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf  0 &     &18&13&18&36&19&01& 4&00&  53&16&26&  52 \\
\bf 13& 12&33.7&$ $&  &52.3& 40&17.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf S&  &29&18&51&  &18& 3&38&  53&16&48&  51 \\
\bf 14& 27&33.5&$ $&  &51.8& 54&45.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &18&45&19&10&19&38& 3&13&  54&17&12&  50 \\
\bf 15& 42&33.3&$ $&  &51.3& 69&13.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 30 &     &19&05&  &31&20&04& 2&45&  55&  &40&  48 \\
\bf 16& 57&33.1&$ $&  &50.8& 83&41.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &  &16&19&45&  &20&  &29&  55&17&57&  46 \\
\bf 17& 72&32.9&$-$&20&50.3& 98&10.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&28&08.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 40 &     &19&29&20&01&20&40& 2&09&  56&18&16&  45 \\[1.0ex]
\bf 18& 87&32.7&$-$&20&49.9&112&38.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&28&06.7&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     &19&45&20&20&21&06& 1&46&  56&18&39&  43 \\
\bf 19&102&32.5&$ $&  &49.4&127&06.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &04.8&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 50 &     &20&04&  &45&21&42&  &15&  57&19&09&  40 \\
\bf 20&117&32.2&$ $&  &48.9&141&34.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &02.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &13&20&58&22&02& 1&00&  58&  &24&  38 \\
\bf 21&132&32.0&$ $&  &48.4&156&02.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&28&00.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 54 &     &  &23&21&12&22&27& 0&43&  58&19&41&  36 \\
\bf 22&147&31.8&$ $&  &47.9&170&31.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&27&58.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &35&  &29&23&05& 0&22&  58&20&01&  34 \\
\bf 23&162&31.6&$ $&  &47.4&184&59.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &55.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 58 &     &20&48&21&50&**&**&**&**& ***&20&27&  29 \\
\bf 24&177&31.4&$-$&20&46.9&199&27.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&27&53.2&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 60 &\bf S&21&04&22&17&**&**&**&**& ***&21&02&  20 \\
}
\def\pmgaries{16\Hora\ 15.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 20\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 03\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 38\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 09\Mint}
\def\abajo{
\bf  0&115&26.8&175&03.5&$-$&21&32.0&179&06.4&$-$&22&13.4&  4&27.6&$+$&22&18.8&117&07.8&$-$& 3&08.5\\
\bf  1&130&29.3&190&02.6&$ $&  &31.4&194&06.8&$ $&  &13.1& 19&30.5&$ $&  &18.8&132&10.0&$ $&  &08.4\\
\bf  2&145&31.8&205&01.8&$ $&  &30.9&209&07.2&$ $&  &12.7& 34&33.3&$ $&  &18.9&147&12.3&$ $&  &08.3\\
\bf  3&160&34.2&220&00.9&$ $&  &30.3&224&07.6&$ $&  &12.4& 49&36.1&$ $&  &19.0&162&14.6&$ $&  &08.2\\
\bf  4&175&36.7&235&00.0&$ $&  &29.7&239&08.0&$ $&  &12.1& 64&38.9&$ $&  &19.0&177&16.9&$ $&  &08.1\\
\bf  5&190&39.2&249&59.2&$-$&21&29.2&254&08.4&$-$&22&11.7& 79&41.7&$+$&22&19.1&192&19.2&$-$& 3&08.0\\[1.0ex]
\bf  6&205&41.6&264&58.3&$-$&21&28.6&269&08.8&$-$&22&11.4& 94&44.5&$+$&22&19.1&207&21.5&$-$& 3&07.9\\
\bf  7&220&44.1&279&57.5&$ $&  &28.0&284&09.2&$ $&  &11.1&109&47.4&$ $&  &19.2&222&23.7&$ $&  &07.9\\
\bf  8&235&46.6&294&56.6&$ $&  &27.5&299&09.6&$ $&  &10.7&124&50.2&$ $&  &19.2&237&26.0&$ $&  &07.8\\
\bf  9&250&49.0&309&55.7&$ $&  &26.9&314&10.0&$ $&  &10.4&139&53.0&$ $&  &19.3&252&28.3&$ $&  &07.7\\
\bf 10&265&51.5&324&54.9&$ $&  &26.3&329&10.4&$ $&  &10.1&154&55.8&$ $&  &19.3&267&30.6&$ $&  &07.6\\
\bf 11&280&53.9&339&54.0&$-$&21&25.7&344&10.8&$-$&22&09.7&169&58.6&$+$&22&19.4&282&32.9&$-$& 3&07.5\\[1.0ex]
\bf 12&295&56.4&354&53.2&$-$&21&25.2&359&11.2&$-$&22&09.4&185&01.5&$+$&22&19.4&297&35.2&$-$& 3&07.4\\
\bf 13&310&58.9&  9&52.3&$ $&  &24.6& 14&11.6&$ $&  &09.1&200&04.3&$ $&  &19.5&312&37.4&$ $&  &07.3\\
\bf 14&326&01.3& 24&51.5&$ $&  &24.0& 29&12.0&$ $&  &08.7&215&07.1&$ $&  &19.5&327&39.7&$ $&  &07.3\\
\bf 15&341&03.8& 39&50.6&$ $&  &23.4& 44&12.4&$ $&  &08.4&230&09.9&$ $&  &19.6&342&42.0&$ $&  &07.2\\
\bf 16&356&06.3& 54&49.7&$ $&  &22.8& 59&12.8&$ $&  &08.1&245&12.7&$ $&  &19.6&357&44.3&$ $&  &07.1\\
\bf 17& 11&08.7& 69&48.9&$-$&21&22.3& 74&13.2&$-$&22&07.7&260&15.6&$+$&22&19.7& 12&46.6&$-$& 3&07.0\\[1.0ex]
\bf 18& 26&11.2& 84&48.0&$-$&21&21.7& 89&13.6&$-$&22&07.4&275&18.4&$+$&22&19.7& 27&48.8&$-$& 3&06.9\\
\bf 19& 41&13.7& 99&47.2&$ $&  &21.1&104&14.0&$ $&  &07.0&290&21.2&$ $&  &19.8& 42&51.1&$ $&  &06.8\\
\bf 20& 56&16.1&114&46.3&$ $&  &20.5&119&14.4&$ $&  &06.7&305&24.0&$ $&  &19.8& 57&53.4&$ $&  &06.7\\
\bf 21& 71&18.6&129&45.5&$ $&  &19.9&134&14.8&$ $&  &06.4&320&26.8&$ $&  &19.9& 72&55.7&$ $&  &06.6\\
\bf 22& 86&21.1&144&44.6&$ $&  &19.3&149&15.2&$ $&  &06.0&335&29.7&$ $&  &20.0& 87&58.0&$ $&  &06.6\\
\bf 23&101&23.5&159&43.8&$ $&  &18.8&164&15.6&$ $&  &05.7&350&32.5&$ $&  &20.0&103&00.3&$ $&  &06.5\\
\bf 24&116&26.0&174&42.9&$-$&21&18.2&179&16.0&$-$&22&05.3&  5&35.3&$+$&22&20.1&118&02.5&$-$& 3&06.4\\
}
\def\dif{$- 9$ &&& $+ 6$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
