\def\fecha{ Martes                  3  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.8\Mint}
\def\sdluna{15.9\Min}
\def\edad{15.2\Diap}
\def\pmgluna{ 1\Hora\ 12\Mint}
\def\pheu{58.2\Min}
\def\phed{58.0\Min}
\def\phet{57.7\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&176&34.2&$-$&16&34.9&342&35.1 &                                    &$+$&13&04.5&                                    & \bf 60 &\bf N&16&19&17&06&17&57&18&48&  93& 8&43&   0 \\
\bf  1&191&34.1&$ $&  &34.2&357&05.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&12&49.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &29&  &12&18&00&  &53&  89&  &37&   3 \\
\bf  2&206&34.0&$ $&  &33.4& 11&36.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &37&  &18&  &03&18&57&  86&  &32&   6 \\
\bf  3&221&34.0&$ $&  &32.7& 26&06.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &45&  &23&  &06&19&01&  82&  &27&   9 \\
\bf  4&236&33.9&$ $&  &32.0& 40&37.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&12&04.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &51&  &28&  &08&  &04&  80&  &23&  11 \\
\bf  5&251&33.8&$-$&16&31.2& 55&08.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&11&49.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &16&58&17&32&18&11&19&07&  78& 8&18&  15 \\[1.0ex]
\bf  6&266&33.8&$-$&16&30.5& 69&39.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&11&34.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &17&11&17&42&18&17&19&14&  72& 8&10&  19 \\
\bf  7&281&33.7&$ $&  &29.8& 84&10.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &  &21&  &50&  &22&  &20&  67& 8&02&  24 \\
\bf  8&296&33.6&$ $&  &29.0& 98&41.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&11&04.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &  &31&17&57&  &27&  &24&  64& 7&56&  27 \\
\bf  9&311&33.6&$ $&  &28.3&113&12.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&10&49.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &  &39&18&04&  &32&  &29&  60&  &50&  31 \\
\bf 10&326&33.5&$ $&  &27.6&127&44.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &17&53&  &16&  &42&  &36&  54&  &40&  37 \\
\bf 11&341&33.5&$-$&16&26.8&142&15.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&10&18.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N&18&05&18&27&18&53&19&42&  49& 7&32&  41 \\[1.0ex]
\bf 12&356&33.4&$-$&16&26.1&156&47.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&10&03.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     &18&17&18&39&19&04&19&48&  45& 7&23&  47 \\
\bf 13& 11&33.3&$ $&  &25.3&171&18.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 9&48.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf S&  &29&18&51&  &17&19&54&  40&  &15&  51 \\
\bf 14& 26&33.3&$ $&  &24.6&185&50.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &42&19&05&  &33&20&00&  35& 7&06&  56 \\
\bf 15& 41&33.2&$ $&  &23.9&200&22.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &18&57&  &22&19&53&  &07&  30& 6&56&  62 \\
\bf 16& 56&33.1&$ $&  &23.1&214&53.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 9&02.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &19&06&  &33&20&06&  &11&  26&  &50&  65 \\
\bf 17& 71&33.1&$-$&16&22.4&229&25.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 8&46.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &19&15&19&45&20&21&20&16&  22& 6&43&  69 \\[1.0ex]
\bf 18& 86&33.0&$-$&16&21.6&243&57.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 8&31.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     &19&27&20&00&20&41&20&21&  18& 6&35&  74 \\
\bf 19&101&32.9&$ $&  &20.9&258&29.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 50 &     &  &41&  &19&21&07&  &28&  13&  &25&  80 \\
\bf 20&116&32.9&$ $&  &20.1&273&01.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 8&00.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &48&  &28&  &20&  &30&  11&  &21&  82 \\
\bf 21&131&32.8&$ $&  &19.4&287&34.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 7&44.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &19&55&  &38&  &36&  &34&   8&  &16&  85 \\
\bf 22&146&32.8&$ $&  &18.7&302&06.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &20&04&20&50&21&55&  &37&   6&  &10&  88 \\
\bf 23&161&32.7&$ $&  &17.9&316&38.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 7&13.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &  &13&21&03&22&19&  &41&   2& 6&04&  92 \\
\bf 24&176&32.6&$-$&16&17.2&331&11.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 6&58.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 60 &\bf S&20&24&21&20&22&54&20&45&  -1& 5&57&  96 \\
}
\def\pmgaries{15\Hora\ 04.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 42\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 51\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 18\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 04\Mint}
\def\abajo{
\bf  0&133&11.4&169&38.9&$-$&15&54.8&182&11.2&$-$&19&12.2& 24&33.9&$+$&22&38.7&133&23.4&$-$& 2&27.1\\
\bf  1&148&13.8&184&38.2&$ $&  &53.8&197&11.6&$ $&  &11.7& 39&36.7&$ $&  &38.8&148&25.7&$ $&  &27.0\\
\bf  2&163&16.3&199&37.6&$ $&  &52.8&212&12.1&$ $&  &11.2& 54&39.4&$ $&  &38.8&163&27.9&$ $&  &26.9\\
\bf  3&178&18.7&214&37.0&$ $&  &51.8&227&12.6&$ $&  &10.7& 69&42.2&$ $&  &38.8&178&30.1&$ $&  &26.8\\
\bf  4&193&21.2&229&36.3&$ $&  &50.9&242&13.0&$ $&  &10.2& 84&44.9&$ $&  &38.9&193&32.4&$ $&  &26.7\\
\bf  5&208&23.7&244&35.7&$-$&15&49.9&257&13.5&$-$&19&09.7& 99&47.7&$+$&22&38.9&208&34.6&$-$& 2&26.6\\[1.0ex]
\bf  6&223&26.1&259&35.1&$-$&15&48.9&272&13.9&$-$&19&09.2&114&50.4&$+$&22&39.0&223&36.9&$-$& 2&26.5\\
\bf  7&238&28.6&274&34.4&$ $&  &47.9&287&14.4&$ $&  &08.7&129&53.2&$ $&  &39.0&238&39.1&$ $&  &26.4\\
\bf  8&253&31.1&289&33.8&$ $&  &47.0&302&14.9&$ $&  &08.2&144&55.9&$ $&  &39.0&253&41.3&$ $&  &26.2\\
\bf  9&268&33.5&304&33.2&$ $&  &46.0&317&15.3&$ $&  &07.7&159&58.7&$ $&  &39.1&268&43.6&$ $&  &26.1\\
\bf 10&283&36.0&319&32.6&$ $&  &45.0&332&15.8&$ $&  &07.2&175&01.4&$ $&  &39.1&283&45.8&$ $&  &26.0\\
\bf 11&298&38.5&334&31.9&$-$&15&44.0&347&16.2&$-$&19&06.7&190&04.2&$+$&22&39.2&298&48.0&$-$& 2&25.9\\[1.0ex]
\bf 12&313&40.9&349&31.3&$-$&15&43.0&  2&16.7&$-$&19&06.2&205&06.9&$+$&22&39.2&313&50.3&$-$& 2&25.8\\
\bf 13&328&43.4&  4&30.7&$ $&  &42.0& 17&17.2&$ $&  &05.7&220&09.7&$ $&  &39.2&328&52.5&$ $&  &25.7\\
\bf 14&343&45.9& 19&30.0&$ $&  &41.1& 32&17.6&$ $&  &05.1&235&12.4&$ $&  &39.3&343&54.7&$ $&  &25.6\\
\bf 15&358&48.3& 34&29.4&$ $&  &40.1& 47&18.1&$ $&  &04.6&250&15.2&$ $&  &39.3&358&57.0&$ $&  &25.5\\
\bf 16& 13&50.8& 49&28.8&$ $&  &39.1& 62&18.6&$ $&  &04.1&265&17.9&$ $&  &39.3& 13&59.2&$ $&  &25.4\\
\bf 17& 28&53.2& 64&28.2&$-$&15&38.1& 77&19.0&$-$&19&03.6&280&20.7&$+$&22&39.4& 29&01.4&$-$& 2&25.3\\[1.0ex]
\bf 18& 43&55.7& 79&27.5&$-$&15&37.1& 92&19.5&$-$&19&03.1&295&23.4&$+$&22&39.4& 44&03.7&$-$& 2&25.2\\
\bf 19& 58&58.2& 94&26.9&$ $&  &36.1&107&19.9&$ $&  &02.6&310&26.2&$ $&  &39.5& 59&05.9&$ $&  &25.1\\
\bf 20& 74&00.6&109&26.3&$ $&  &35.1&122&20.4&$ $&  &02.1&325&28.9&$ $&  &39.5& 74&08.1&$ $&  &25.0\\
\bf 21& 89&03.1&124&25.7&$ $&  &34.2&137&20.9&$ $&  &01.6&340&31.7&$ $&  &39.5& 89&10.4&$ $&  &24.9\\
\bf 22&104&05.6&139&25.0&$ $&  &33.2&152&21.3&$ $&  &01.1&355&34.4&$ $&  &39.6&104&12.6&$ $&  &24.8\\
\bf 23&119&08.0&154&24.4&$ $&  &32.2&167&21.8&$ $&  &00.6& 10&37.2&$ $&  &39.6&119&14.8&$ $&  &24.7\\
\bf 24&134&10.5&169&23.8&$-$&15&31.2&182&22.3&$-$&19&00.0& 25&39.9&$+$&22&39.6&134&17.1&$-$& 2&24.6\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 5$ &&& $+ 5$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
