\def\fecha{ Martes                 30  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.7\Mint}
\def\sdluna{14.7\Min}
\def\edad{14.9\Diap}
\def\pmgluna{ 0\Hora\ 05\Mint}
\def\pheu{54.1\Min}
\def\phed{54.2\Min}
\def\phet{54.3\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&06.0&$+$&23&10.9&358&47.3 &                                    &$-$&27&13.6&                                    & \bf 60 &\bf N&**&**& 1&01& 2&41&22&33&   6& 1&57&  89 \\
\bf  1&194&05.9&$ $&  &10.7& 13&16.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &**&**& 1&47& 3&01&22&09&  13& 2&29&  80 \\
\bf  2&209&05.7&$ $&  &10.6& 27&45.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 56 &     &**&**& 2&16&  &18&21&49&  19& 2&53&  75 \\
\bf  3&224&05.6&$ $&  &10.4& 42&15.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&02.5&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 54 &     & 0&56&  &38&  &32&  &33&  22& 3&12&  72 \\
\bf  4&239&05.5&$ $&  &10.3& 56&44.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&58.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     & 1&39& 2&55&  &44&  &19&  25&  &28&  70 \\
\bf  5&254&05.4&$+$&23&10.1& 71&13.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&26&54.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     & 2&05& 3&10& 3&54&21&07&  27& 3&42&  67 \\[1.0ex]
\bf  6&269&05.2&$+$&23&10.0& 85&43.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&26&50.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     & 2&50& 3&39& 4&17&20&42&  31& 4&10&  64 \\
\bf  7&284&05.1&$ $&  &09.8&100&12.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     & 3&20& 4&02&  &34&  &21&  35&  &33&  61 \\
\bf  8&299&05.0&$ $&  &09.7&114&42.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 35 &     & 3&43&  &20& 4&49&20&05&  37& 4&51&  59 \\
\bf  9&314&04.9&$ $&  &09.5&129&11.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 30 &     & 4&01&  &35& 5&02&19&50&  39& 5&07&  57 \\
\bf 10&329&04.8&$ $&  &09.3&143&41.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 20 &     &  &30& 4&59&  &24&  &25&  43&  &33&  55 \\
\bf 11&344&04.6&$+$&23&09.2&158&10.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&27.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 10 &\bf N& 4&53& 5&20& 5&43&19&03&  46& 5&56&  52 \\[1.0ex]
\bf 12&359&04.5&$+$&23&09.0&172&40.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&22.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf  0 &     & 5&11& 5&38& 6&00&18&43&  49& 6&17&  50 \\
\bf 13& 14&04.4&$ $&  &08.9&187&10.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 10 &\bf S&  &28& 5&54&  &17&  &23&  51& 6&38&  48 \\
\bf 14& 29&04.3&$ $&  &08.7&201&39.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 20 &     & 5&44& 6&12&  &36&18&01&  55& 7&01&  45 \\
\bf 15& 44&04.1&$ $&  &08.6&216&09.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 30 &     & 6&00&  &30& 6&57&17&36&  58&  &27&  42 \\
\bf 16& 59&04.0&$ $&  &08.4&230&39.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&00.9&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 35 &     &  &09&  &41& 7&09&  &21&  60& 7&43&  40 \\
\bf 17& 74&03.9&$+$&23&08.2&245&09.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&25&55.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 40 &     & 6&18& 6&52& 7&23&17&04&  62& 8&00&  38 \\[1.0ex]
\bf 18& 89&03.8&$+$&23&08.1&259&38.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&25&49.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     & 6&28& 7&06& 7&39&16&43&  66& 8&22&  35 \\
\bf 19&104&03.7&$ $&  &07.9&274&08.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     &  &40&  &21& 8&00&  &17&  70& 8&49&  31 \\
\bf 20&119&03.5&$ $&  &07.8&288&38.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 52 &     &  &45&  &29&  &09&16&04&  72& 9&02&  29 \\
\bf 21&134&03.4&$ $&  &07.6&303&08.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 54 &     &  &51&  &37&  &20&15&49&  75&  &17&  26 \\
\bf 22&149&03.3&$ $&  &07.4&317&38.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 56 &     & 6&57&  &46&  &33&  &32&  78&  &35&  23 \\
\bf 23&164&03.2&$ $&  &07.3&332&08.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     & 7&03& 7&56& 8&47&15&10&  84& 9&56&  18 \\
\bf 24&179&03.1&$+$&23&07.1&346&39.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&12.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 60 &\bf S& 7&11& 8&07& 9&04&14&44&  91&10&23&  11 \\
}
\def\pmgaries{ 5\Hora\ 26.8\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 22\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 35\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 22\Mint}
\def\abajo{
\bf  0&278&04.8&136&00.6&$+$&16&49.5&219&18.6&$+$&20&01.3&155&51.2&$+$&20&35.3&264&08.3&$+$& 3&23.1\\
\bf  1&293&07.2&151&00.2&$ $&  &48.6&234&19.2&$ $&  &01.7&170&53.2&$ $&  &35.2&279&10.7&$ $&  &23.1\\
\bf  2&308&09.7&165&59.9&$ $&  &47.6&249&19.8&$ $&  &02.1&185&55.1&$ $&  &35.1&294&13.1&$ $&  &23.1\\
\bf  3&323&12.2&180&59.6&$ $&  &46.6&264&20.4&$ $&  &02.5&200&57.0&$ $&  &35.0&309&15.4&$ $&  &23.2\\
\bf  4&338&14.6&195&59.3&$ $&  &45.7&279&21.0&$ $&  &02.9&215&58.9&$ $&  &34.9&324&17.8&$ $&  &23.2\\
\bf  5&353&17.1&210&58.9&$+$&16&44.7&294&21.6&$+$&20&03.2&231&00.8&$+$&20&34.7&339&20.1&$+$& 3&23.2\\[1.0ex]
\bf  6&  8&19.6&225&58.6&$+$&16&43.8&309&22.3&$+$&20&03.6&246&02.7&$+$&20&34.6&354&22.5&$+$& 3&23.3\\
\bf  7& 23&22.0&240&58.3&$ $&  &42.8&324&22.9&$ $&  &04.0&261&04.6&$ $&  &34.5&  9&24.9&$ $&  &23.3\\
\bf  8& 38&24.5&255&58.0&$ $&  &41.8&339&23.5&$ $&  &04.4&276&06.5&$ $&  &34.4& 24&27.2&$ $&  &23.3\\
\bf  9& 53&27.0&270&57.6&$ $&  &40.9&354&24.1&$ $&  &04.8&291&08.4&$ $&  &34.3& 39&29.6&$ $&  &23.4\\
\bf 10& 68&29.4&285&57.3&$ $&  &39.9&  9&24.7&$ $&  &05.2&306&10.3&$ $&  &34.2& 54&31.9&$ $&  &23.4\\
\bf 11& 83&31.9&300&57.0&$+$&16&38.9& 24&25.3&$+$&20&05.6&321&12.2&$+$&20&34.1& 69&34.3&$+$& 3&23.4\\[1.0ex]
\bf 12& 98&34.3&315&56.7&$+$&16&38.0& 39&26.0&$+$&20&06.0&336&14.1&$+$&20&34.0& 84&36.6&$+$& 3&23.5\\
\bf 13&113&36.8&330&56.4&$ $&  &37.0& 54&26.6&$ $&  &06.4&351&16.0&$ $&  &33.9& 99&39.0&$ $&  &23.5\\
\bf 14&128&39.3&345&56.0&$ $&  &36.0& 69&27.2&$ $&  &06.8&  6&17.9&$ $&  &33.7&114&41.4&$ $&  &23.5\\
\bf 15&143&41.7&  0&55.7&$ $&  &35.1& 84&27.8&$ $&  &07.2& 21&19.8&$ $&  &33.6&129&43.7&$ $&  &23.5\\
\bf 16&158&44.2& 15&55.4&$ $&  &34.1& 99&28.4&$ $&  &07.6& 36&21.7&$ $&  &33.5&144&46.1&$ $&  &23.6\\
\bf 17&173&46.7& 30&55.1&$+$&16&33.1&114&29.0&$+$&20&08.0& 51&23.6&$+$&20&33.4&159&48.4&$+$& 3&23.6\\[1.0ex]
\bf 18&188&49.1& 45&54.8&$+$&16&32.2&129&29.7&$+$&20&08.3& 66&25.5&$+$&20&33.3&174&50.8&$+$& 3&23.6\\
\bf 19&203&51.6& 60&54.5&$ $&  &31.2&144&30.3&$ $&  &08.7& 81&27.5&$ $&  &33.2&189&53.2&$ $&  &23.7\\
\bf 20&218&54.1& 75&54.1&$ $&  &30.2&159&30.9&$ $&  &09.1& 96&29.4&$ $&  &33.1&204&55.5&$ $&  &23.7\\
\bf 21&233&56.5& 90&53.8&$ $&  &29.3&174&31.5&$ $&  &09.5&111&31.3&$ $&  &33.0&219&57.9&$ $&  &23.7\\
\bf 22&248&59.0&105&53.5&$ $&  &28.3&189&32.1&$ $&  &09.9&126&33.2&$ $&  &32.8&235&00.2&$ $&  &23.8\\
\bf 23&264&01.5&120&53.2&$ $&  &27.3&204&32.7&$ $&  &10.3&141&35.1&$ $&  &32.7&250&02.6&$ $&  &23.8\\
\bf 24&279&03.9&135&52.9&$+$&16&26.3&219&33.3&$+$&20&10.7&156&37.0&$+$&20&32.6&265&05.0&$+$& 3&23.8\\
}
\def\dif{$- 3$ &&& $-10$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
