\def\fecha{ Domingo                 4  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 04.9\Mint}
\def\sdluna{16.4\Min}
\def\edad{14.9\Diap}
\def\pmgluna{ 0\Hora\ 44\Mint}
\def\pheu{60.1\Min}
\def\phed{59.9\Min}
\def\phet{59.7\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&178&49.2&$-$&22&44.4&349&34.0 &                                    &$+$&25&28.6&                                    & \bf 60 &\bf N&15&10&16&06&17&02&16&14& 111&10&26&   5 \\
\bf  1&193&49.0&$ $&  &44.2&  3&56.8 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &  &26&  &17&  &09&  &33& 105&10&06&  12 \\
\bf  2&208&48.7&$ $&  &43.9& 18&19.7 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &40&  &27&  &15&16&49&  99& 9&49&  17 \\
\bf  3&223&48.4&$ $&  &43.7& 32&42.7 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&25&03.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &15&52&  &35&  &21&17&03&  94&  &35&  21 \\
\bf  4&238&48.1&$ $&  &43.4& 47&05.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&24&55.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &16&03&  &43&  &26&  &15&  90&  &23&  24 \\
\bf  5&253&47.8&$-$&22&43.1& 61&29.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&24&46.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &16&12&16&50&17&31&17&25&  88& 9&12&  27 \\[1.0ex]
\bf  6&268&47.5&$-$&22&42.9& 75&52.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&24&37.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 45 &     &16&32&17&05&17&42&17&47&  81& 8&49&  33 \\
\bf  7&283&47.3&$ $&  &42.6& 90&16.1 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &16&48&  &18&17&52&18&04&  77&  &30&  38 \\
\bf  8&298&47.0&$ $&  &42.4&104&39.8 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     &17&02&  &30&18&01&  &19&  73&  &15&  41 \\
\bf  9&313&46.7&$ $&  &42.1&119&03.6 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&24&09.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &  &14&  &40&  &09&  &32&  69& 8&01&  44 \\
\bf 10&328&46.4&$ $&  &41.8&133&27.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&23&59.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     &  &34&17&58&  &25&18&53&  64& 7&38&  49 \\
\bf 11&343&46.1&$-$&22&41.6&147&51.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&23&49.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf N&17&52&18&15&18&41&19&12&  59& 7&17&  54 \\[1.0ex]
\bf 12&358&45.9&$-$&22&41.3&162&15.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&23&39.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf  0 &     &18&09&18&31&18&57&19&29&  55& 6&58&  58 \\
\bf 13& 13&45.6&$ $&  &41.0&176&40.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf S&  &26&18&49&19&15&19&46&  51&  &39&  62 \\
\bf 14& 28&45.3&$ $&  &40.7&191&04.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &18&44&19&08&19&37&20&05&  46& 6&18&  66 \\
\bf 15& 43&45.0&$ $&  &40.5&205&29.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&23&09.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &19&05&  &32&20&05&  &26&  40& 5&54&  71 \\
\bf 16& 58&44.7&$ $&  &40.2&219&54.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&22&58.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &  &18&19&47&  &23&  &38&  37&  &40&  74 \\
\bf 17& 73&44.5&$-$&22&39.9&234&18.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&22&48.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &19&32&20&05&20&46&20&52&  34& 5&23&  78 \\[1.0ex]
\bf 18& 88&44.2&$-$&22&39.7&248&43.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&22&37.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &19&49&20&26&21&15&21&09&  29& 5&03&  83 \\
\bf 19&103&43.9&$ $&  &39.4&263&09.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &20&11&20&54&21&57&  &29&  23& 4&38&  89 \\
\bf 20&118&43.6&$ $&  &39.1&277&34.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &21&21&09&22&22&  &39&  20&  &26&  92 \\
\bf 21&133&43.3&$ $&  &38.8&291&59.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&22&04.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &33&  &25&22&58&21&50&  16& 4&12&  96 \\
\bf 22&148&43.1&$ $&  &38.6&306&25.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&21&53.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &20&46&21&46&**&**&22&02&  13& 3&55& 101 \\
\bf 23&163&42.8&$ $&  &38.3&320&51.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &21&02&22&12&**&**&  &16&   8&  &36& 107 \\
\bf 24&178&42.5&$-$&22&38.0&335&17.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&21&30.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 60 &\bf S&21&21&22&52&**&**&22&33&   2& 3&11& 116 \\
}
\def\pmgaries{17\Hora\ 02.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 03\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 11\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 36\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 53\Mint}
\def\abajo{
\bf  0&103&37.2&179&27.0&$-$&23&25.0&177&14.4&$-$&23&30.0&350&54.9&$+$&22&02.9&106&04.5&$-$& 3&30.9\\
\bf  1&118&39.6&194&26.1&$ $&  &24.8&192&14.7&$ $&  &29.8&  5&57.7&$ $&  &02.9&121&06.8&$ $&  &30.8\\
\bf  2&133&42.1&209&25.1&$ $&  &24.6&207&15.1&$ $&  &29.6& 21&00.5&$ $&  &03.0&136&09.2&$ $&  &30.8\\
\bf  3&148&44.6&224&24.2&$ $&  &24.4&222&15.5&$ $&  &29.4& 36&03.4&$ $&  &03.0&151&11.5&$ $&  &30.7\\
\bf  4&163&47.0&239&23.2&$ $&  &24.2&237&15.9&$ $&  &29.2& 51&06.2&$ $&  &03.1&166&13.8&$ $&  &30.6\\
\bf  5&178&49.5&254&22.3&$-$&23&23.9&252&16.3&$-$&23&29.0& 66&09.0&$+$&22&03.1&181&16.1&$-$& 3&30.6\\[1.0ex]
\bf  6&193&52.0&269&21.3&$-$&23&23.7&267&16.6&$-$&23&28.7& 81&11.8&$+$&22&03.2&196&18.5&$-$& 3&30.5\\
\bf  7&208&54.4&284&20.3&$ $&  &23.5&282&17.0&$ $&  &28.5& 96&14.6&$ $&  &03.3&211&20.8&$ $&  &30.4\\
\bf  8&223&56.9&299&19.4&$ $&  &23.3&297&17.4&$ $&  &28.3&111&17.5&$ $&  &03.3&226&23.1&$ $&  &30.4\\
\bf  9&238&59.3&314&18.4&$ $&  &23.0&312&17.8&$ $&  &28.1&126&20.3&$ $&  &03.4&241&25.4&$ $&  &30.3\\
\bf 10&254&01.8&329&17.5&$ $&  &22.8&327&18.2&$ $&  &27.9&141&23.1&$ $&  &03.4&256&27.7&$ $&  &30.2\\
\bf 11&269&04.3&344&16.5&$-$&23&22.6&342&18.6&$-$&23&27.7&156&25.9&$+$&22&03.5&271&30.1&$-$& 3&30.1\\[1.0ex]
\bf 12&284&06.7&359&15.6&$-$&23&22.3&357&18.9&$-$&23&27.5&171&28.7&$+$&22&03.5&286&32.4&$-$& 3&30.1\\
\bf 13&299&09.2& 14&14.6&$ $&  &22.1& 12&19.3&$ $&  &27.3&186&31.5&$ $&  &03.6&301&34.7&$ $&  &30.0\\
\bf 14&314&11.7& 29&13.7&$ $&  &21.9& 27&19.7&$ $&  &27.1&201&34.4&$ $&  &03.6&316&37.0&$ $&  &29.9\\
\bf 15&329&14.1& 44&12.7&$ $&  &21.6& 42&20.1&$ $&  &26.9&216&37.2&$ $&  &03.7&331&39.3&$ $&  &29.9\\
\bf 16&344&16.6& 59&11.8&$ $&  &21.4& 57&20.5&$ $&  &26.7&231&40.0&$ $&  &03.8&346&41.7&$ $&  &29.8\\
\bf 17&359&19.1& 74&10.8&$-$&23&21.2& 72&20.8&$-$&23&26.5&246&42.8&$+$&22&03.8&  1&44.0&$-$& 3&29.7\\[1.0ex]
\bf 18& 14&21.5& 89&09.9&$-$&23&20.9& 87&21.2&$-$&23&26.3&261&45.6&$+$&22&03.9& 16&46.3&$-$& 3&29.6\\
\bf 19& 29&24.0&104&08.9&$ $&  &20.7&102&21.6&$ $&  &26.1&276&48.5&$ $&  &03.9& 31&48.6&$ $&  &29.6\\
\bf 20& 44&26.5&119&07.9&$ $&  &20.5&117&22.0&$ $&  &25.9&291&51.3&$ $&  &04.0& 46&50.9&$ $&  &29.5\\
\bf 21& 59&28.9&134&07.0&$ $&  &20.2&132&22.4&$ $&  &25.6&306&54.1&$ $&  &04.0& 61&53.3&$ $&  &29.4\\
\bf 22& 74&31.4&149&06.0&$ $&  &20.0&147&22.8&$ $&  &25.4&321&56.9&$ $&  &04.1& 76&55.6&$ $&  &29.4\\
\bf 23& 89&33.8&164&05.1&$ $&  &19.7&162&23.1&$ $&  &25.2&336&59.7&$ $&  &04.2& 91&57.9&$ $&  &29.3\\
\bf 24&104&36.3&179&04.1&$-$&23&19.5&177&23.5&$-$&23&25.0&352&02.5&$+$&22&04.2&107&00.2&$-$& 3&29.2\\
}
\def\dif{$-10$ &&& $+ 2$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
