\def\fecha{ Lunes                   9  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{19.5\Diap}
\def\pmgluna{ 4\Hora\ 15\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&177&20.9&$-$& 4&34.8&298&17.6 &                                    &$-$&23&12.1&                                    & \bf 60 &\bf N&17&47&18&29&19&17& 1&25&  94& 6&55&   7 \\
\bf  1&192&21.1&$ $&  &33.8&312&48.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &49&  &28&  &14& 1&05&  85& 7&16&  15 \\
\bf  2&207&21.2&$ $&  &32.9&327&20.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &51&  &28&  &11& 0&48&  80&  &33&  21 \\
\bf  3&222&21.4&$ $&  &31.9&341&51.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &52&  &28&  &09&  &34&  76& 7&47&  25 \\
\bf  4&237&21.6&$ $&  &30.9&356&22.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &54&  &27&  &07&  &22&  72& 8&00&  28 \\
\bf  5&252&21.7&$-$& 4&29.9& 10&53.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&54.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &17&55&18&27&19&05& 0&11&  70& 8&11&  30 \\[1.0ex]
\bf  6&267&21.9&$-$& 4&28.9& 25&24.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&24&02.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     &17&58&18&27&19&01&**&**& ***& 8&35&  34 \\
\bf  7&282&22.0&$ $&  &28.0& 39&55.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     &18&00&  &27&18&59&**&**& ***& 8&54&  37 \\
\bf  8&297&22.2&$ $&  &27.0& 54&26.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 35 &     &  &02&  &28&  &57&**&**& ***& 9&10&  39 \\
\bf  9&312&22.3&$ $&  &26.0& 68&57.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &  &04&  &28&  &56&**&**& ***&  &23&  42 \\
\bf 10&327&22.5&$ $&  &25.0& 83&28.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 20 &     &  &08&  &30&  &55&23&34&  54& 9&47&  44 \\
\bf 11&342&22.7&$-$& 4&24.1& 97&59.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&24&40.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf N&18&11&18&32&18&56&23&12&  52&10&07&  47 \\[1.0ex]
\bf 12&357&22.8&$-$& 4&23.1&112&30.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&24&48.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf  0 &     &18&14&18&34&18&59&22&52&  50&10&26&  50 \\
\bf 13& 12&23.0&$ $&  &22.1&127&01.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&55.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 10 &\bf S&  &17&  &38&19&02&  &31&  49&10&46&  51 \\
\bf 14& 27&23.1&$ $&  &21.1&141&31.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&25&02.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 20 &     &  &20&  &42&  &08&22&10&  46&11&06&  54 \\
\bf 15& 42&23.3&$ $&  &20.1&156&02.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &09.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     &  &24&  &48&  &16&21&44&  45&  &30&  57 \\
\bf 16& 57&23.5&$ $&  &19.2&170&33.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &27&  &52&  &22&  &30&  42&11&44&  59 \\
\bf 17& 72&23.6&$-$& 4&18.2&185&03.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&23.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 40 &     &18&29&18&56&19&29&21&13&  40&12&01&  61 \\[1.0ex]
\bf 18& 87&23.8&$-$& 4&17.2&199&34.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&30.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     &18&32&19&02&19&37&20&52&  39&12&20&  64 \\
\bf 19&102&23.9&$ $&  &16.2&214&04.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &  &36&  &09&  &48&  &27&  35&  &45&  68 \\
\bf 20&117&24.1&$ $&  &15.2&228&34.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &38&  &12&  &53&  &14&  33&12&57&  70 \\
\bf 21&132&24.2&$ $&  &14.3&243&05.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &40&  &16&19&59&20&00&  31&13&11&  72 \\
\bf 22&147&24.4&$ $&  &13.3&257&35.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&56.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 56 &     &  &42&  &20&20&06&19&44&  27&  &26&  77 \\
\bf 23&162&24.6&$ $&  &12.3&272&05.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&26&02.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     &  &44&  &24&  &14&  &25&  22&13&45&  82 \\
\bf 24&177&24.7&$-$& 4&11.3&286&35.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&08.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 60 &\bf S&18&47&19&30&20&23&19&01&  13&14&09&  90 \\
}
\def\pmgaries{12\Hora\ 51.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 07\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 22\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{19\Hora\ 56\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{13\Hora\ 05\Mint}
\def\abajo{
\bf  0&166&42.1&163&18.6&$+$& 0&09.4&189&24.8&$-$&10&40.6& 60&16.5&$+$&22&56.1&163&23.3&$-$& 0&52.8\\
\bf  1&181&44.5&178&18.3&$ $&  &10.7&204&25.4&$ $&  &39.9& 75&19.0&$ $&  &56.1&178&25.4&$ $&  &52.7\\
\bf  2&196&47.0&193&17.9&$ $&  &12.0&219&26.0&$ $&  &39.2& 90&21.5&$ $&  &56.1&193&27.6&$ $&  &52.6\\
\bf  3&211&49.5&208&17.5&$ $&  &13.3&234&26.6&$ $&  &38.4&105&24.0&$ $&  &56.1&208&29.8&$ $&  &52.5\\
\bf  4&226&51.9&223&17.2&$ $&  &14.5&249&27.2&$ $&  &37.7&120&26.5&$ $&  &56.1&223&32.0&$ $&  &52.4\\
\bf  5&241&54.4&238&16.8&$+$& 0&15.8&264&27.8&$-$&10&37.0&135&29.0&$+$&22&56.1&238&34.2&$-$& 0&52.2\\[1.0ex]
\bf  6&256&56.8&253&16.4&$+$& 0&17.1&279&28.4&$-$&10&36.3&150&31.4&$+$&22&56.1&253&36.4&$-$& 0&52.1\\
\bf  7&271&59.3&268&16.1&$ $&  &18.4&294&29.0&$ $&  &35.5&165&33.9&$ $&  &56.1&268&38.5&$ $&  &52.0\\
\bf  8&287&01.8&283&15.7&$ $&  &19.7&309&29.6&$ $&  &34.8&180&36.4&$ $&  &56.1&283&40.7&$ $&  &51.9\\
\bf  9&302&04.2&298&15.4&$ $&  &21.0&324&30.2&$ $&  &34.1&195&38.9&$ $&  &56.1&298&42.9&$ $&  &51.7\\
\bf 10&317&06.7&313&15.0&$ $&  &22.3&339&30.8&$ $&  &33.4&210&41.4&$ $&  &56.1&313&45.1&$ $&  &51.6\\
\bf 11&332&09.2&328&14.6&$+$& 0&23.6&354&31.4&$-$&10&32.6&225&43.8&$+$&22&56.1&328&47.3&$-$& 0&51.5\\[1.0ex]
\bf 12&347&11.6&343&14.3&$+$& 0&24.9&  9&32.0&$-$&10&31.9&240&46.3&$+$&22&56.1&343&49.5&$-$& 0&51.4\\
\bf 13&  2&14.1&358&13.9&$ $&  &26.1& 24&32.6&$ $&  &31.2&255&48.8&$ $&  &56.1&358&51.6&$ $&  &51.3\\
\bf 14& 17&16.6& 13&13.5&$ $&  &27.4& 39&33.2&$ $&  &30.5&270&51.3&$ $&  &56.1& 13&53.8&$ $&  &51.1\\
\bf 15& 32&19.0& 28&13.2&$ $&  &28.7& 54&33.8&$ $&  &29.7&285&53.7&$ $&  &56.1& 28&56.0&$ $&  &51.0\\
\bf 16& 47&21.5& 43&12.8&$ $&  &30.0& 69&34.4&$ $&  &29.0&300&56.2&$ $&  &56.1& 43&58.2&$ $&  &50.9\\
\bf 17& 62&24.0& 58&12.4&$+$& 0&31.3& 84&35.0&$-$&10&28.3&315&58.7&$+$&22&56.1& 59&00.4&$-$& 0&50.8\\[1.0ex]
\bf 18& 77&26.4& 73&12.1&$+$& 0&32.6& 99&35.6&$-$&10&27.6&331&01.2&$+$&22&56.1& 74&02.6&$-$& 0&50.6\\
\bf 19& 92&28.9& 88&11.7&$ $&  &33.9&114&36.2&$ $&  &26.8&346&03.7&$ $&  &56.1& 89&04.7&$ $&  &50.5\\
\bf 20&107&31.3&103&11.3&$ $&  &35.2&129&36.8&$ $&  &26.1&  1&06.1&$ $&  &56.1&104&06.9&$ $&  &50.4\\
\bf 21&122&33.8&118&11.0&$ $&  &36.4&144&37.4&$ $&  &25.4& 16&08.6&$ $&  &56.1&119&09.1&$ $&  &50.3\\
\bf 22&137&36.3&133&10.6&$ $&  &37.7&159&38.0&$ $&  &24.6& 31&11.1&$ $&  &56.2&134&11.3&$ $&  &50.1\\
\bf 23&152&38.7&148&10.3&$ $&  &39.0&174&38.6&$ $&  &23.9& 46&13.6&$ $&  &56.2&149&13.5&$ $&  &50.0\\
\bf 24&167&41.2&163&09.9&$+$& 0&40.3&189&39.2&$-$&10&23.2& 61&16.0&$+$&22&56.2&164&15.7&$-$& 0&49.9\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
