\def\fecha{ Mi\'ercoles             8  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 01.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{19.9\Diap}
\def\pmgluna{ 4\Hora\ 37\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.3\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&179&30.7&$+$& 7&07.5&293&01.8 &                                    &$-$&28&15.9&                                    & \bf 60 &\bf N&19&01&19&45&20&43& 3&12&  37& 6&03&  70 \\
\bf  1&194&30.9&$ $&  &08.4&307&30.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 58 &     &18&56&  &38&  &31& 2&32&  43& 6&42&  65 \\
\bf  2&209&31.0&$ $&  &09.4&321&59.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &  &52&  &32&  &20& 2&05&  45& 7&10&  62 \\
\bf  3&224&31.2&$ $&  &10.3&336&28.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     &  &49&  &26&  &11& 1&44&  45&  &31&  61 \\
\bf  4&239&31.4&$ $&  &11.3&350&57.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &46&  &21&20&04&  &26&  47& 7&49&  60 \\
\bf  5&254&31.6&$+$& 7&12.2&  5&26.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&17.5&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 50 &     &18&43&19&16&19&57& 1&11&  47& 8&04&  59 \\[1.0ex]
\bf  6&269&31.7&$+$& 7&13.1& 19&55.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&17.4&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     &18&36&19&07&19&43& 0&40&  49& 8&35&  57 \\
\bf  7&284&31.9&$ $&  &14.1& 34&23.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 40 &     &  &31&18&59&  &32& 0&16&  50& 8&59&  56 \\
\bf  8&299&32.1&$ $&  &15.0& 48&52.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 35 &     &  &27&  &53&  &23&**&**& ***& 9&18&  55 \\
\bf  9&314&32.2&$ $&  &15.9& 63&21.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     &  &23&  &47&  &16&**&**& ***& 9&35&  54 \\
\bf 10&329&32.4&$ $&  &16.9& 77&50.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 20 &     &  &16&  &38&19&05&**&**& ***&10&03&  53 \\
\bf 11&344&32.6&$+$& 7&17.8& 92&19.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&14.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf N&18&10&18&32&18&56&23&39&  49&10&27&  53 \\[1.0ex]
\bf 12&359&32.8&$+$& 7&18.7&106&48.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&28&14.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf  0 &     &18&05&18&26&18&50&23&17&  51&10&50&  51 \\
\bf 13& 14&32.9&$ $&  &19.7&121&17.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf S&18&00&  &21&  &46&22&54&  53&11&12&  51 \\
\bf 14& 29&33.1&$ $&  &20.6&135&45.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 20 &     &17&54&  &17&  &42&  &30&  55&11&37&  49 \\
\bf 15& 44&33.3&$ $&  &21.5&150&14.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &  &48&  &12&  &40&22&03&  56&12&05&  47 \\
\bf 16& 59&33.5&$ $&  &22.5&164&43.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 35 &     &  &45&  &10&  &40&21&46&  58&  &21&  47 \\
\bf 17& 74&33.6&$+$& 7&23.4&179&12.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&07.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 40 &     &17&41&18&08&18&40&21&27&  59&12&41&  45 \\[1.0ex]
\bf 18& 89&33.8&$+$& 7&24.3&193&41.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&05.6&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 45 &     &17&37&18&06&18&40&21&04&  61&13&04&  44 \\
\bf 19&104&34.0&$ $&  &25.3&208&10.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &03.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 50 &     &  &31&  &04&  &41&20&34&  64&  &34&  42 \\
\bf 20&119&34.1&$ $&  &26.2&222&39.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&01.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &29&  &03&  &42&  &19&  66&13&49&  40 \\
\bf 21&134&34.3&$ $&  &27.1&237&08.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&59.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 54 &     &  &26&  &02&  &43&20&02&  67&14&06&  39 \\
\bf 22&149&34.5&$ $&  &28.1&251&37.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &57.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     &  &23&  &01&  &44&19&41&  70&  &27&  36 \\
\bf 23&164&34.7&$ $&  &29.0&266&06.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &54.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 58 &     &  &20&18&00&  &45&19&15&  74&14&53&  33 \\
\bf 24&179&34.8&$+$& 7&29.9&280&35.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&52.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 60 &\bf S&17&17&17&58&18&46&18&39&  82&15&30&  24 \\
}
\def\pmgaries{10\Hora\ 53.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 27\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 51\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 03\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 20\Mint}
\def\abajo{
\bf  0&196&16.2&158&23.5&$+$&14&45.2&197&09.9&$-$& 1&29.7& 88&32.2&$+$&22&49.0&189&32.2&$+$& 0&35.2\\
\bf  1&211&18.7&173&23.0&$ $&  &46.3&212&10.6&$ $&  &29.0&103&34.4&$ $&  &48.9&204&34.4&$ $&  &35.3\\
\bf  2&226&21.1&188&22.5&$ $&  &47.4&227&11.2&$ $&  &28.2&118&36.7&$ $&  &48.9&219&36.5&$ $&  &35.4\\
\bf  3&241&23.6&203&22.0&$ $&  &48.4&242&11.9&$ $&  &27.4&133&38.9&$ $&  &48.9&234&38.7&$ $&  &35.5\\
\bf  4&256&26.1&218&21.5&$ $&  &49.5&257&12.6&$ $&  &26.6&148&41.1&$ $&  &48.9&249&40.9&$ $&  &35.7\\
\bf  5&271&28.5&233&20.9&$+$&14&50.5&272&13.3&$-$& 1&25.8&163&43.4&$+$&22&48.8&264&43.1&$+$& 0&35.8\\[1.0ex]
\bf  6&286&31.0&248&20.4&$+$&14&51.6&287&14.0&$-$& 1&25.0&178&45.6&$+$&22&48.8&279&45.3&$+$& 0&35.9\\
\bf  7&301&33.5&263&19.9&$ $&  &52.7&302&14.6&$ $&  &24.2&193&47.8&$ $&  &48.8&294&47.5&$ $&  &36.0\\
\bf  8&316&35.9&278&19.4&$ $&  &53.7&317&15.3&$ $&  &23.5&208&50.1&$ $&  &48.8&309&49.6&$ $&  &36.1\\
\bf  9&331&38.4&293&18.9&$ $&  &54.8&332&16.0&$ $&  &22.7&223&52.3&$ $&  &48.7&324&51.8&$ $&  &36.3\\
\bf 10&346&40.9&308&18.4&$ $&  &55.9&347&16.7&$ $&  &21.9&238&54.5&$ $&  &48.7&339&54.0&$ $&  &36.4\\
\bf 11&  1&43.3&323&17.9&$+$&14&56.9&  2&17.4&$-$& 1&21.1&253&56.8&$+$&22&48.7&354&56.2&$+$& 0&36.5\\[1.0ex]
\bf 12& 16&45.8&338&17.3&$+$&14&58.0& 17&18.1&$-$& 1&20.3&268&59.0&$+$&22&48.7&  9&58.4&$+$& 0&36.6\\
\bf 13& 31&48.3&353&16.8&$+$&14&59.0& 32&18.7&$ $&  &19.5&284&01.2&$ $&  &48.6& 25&00.5&$ $&  &36.7\\
\bf 14& 46&50.7&  8&16.3&$+$&15&00.1& 47&19.4&$ $&  &18.7&299&03.5&$ $&  &48.6& 40&02.7&$ $&  &36.9\\
\bf 15& 61&53.2& 23&15.8&$ $&  &01.2& 62&20.1&$ $&  &18.0&314&05.7&$ $&  &48.6& 55&04.9&$ $&  &37.0\\
\bf 16& 76&55.6& 38&15.3&$ $&  &02.2& 77&20.8&$ $&  &17.2&329&07.9&$ $&  &48.6& 70&07.1&$ $&  &37.1\\
\bf 17& 91&58.1& 53&14.7&$+$&15&03.3& 92&21.5&$-$& 1&16.4&344&10.1&$+$&22&48.5& 85&09.3&$+$& 0&37.2\\[1.0ex]
\bf 18&107&00.6& 68&14.2&$+$&15&04.3&107&22.1&$-$& 1&15.6&359&12.4&$+$&22&48.5&100&11.4&$+$& 0&37.3\\
\bf 19&122&03.0& 83&13.7&$ $&  &05.4&122&22.8&$ $&  &14.8& 14&14.6&$ $&  &48.5&115&13.6&$ $&  &37.5\\
\bf 20&137&05.5& 98&13.2&$ $&  &06.4&137&23.5&$ $&  &14.0& 29&16.8&$ $&  &48.5&130&15.8&$ $&  &37.6\\
\bf 21&152&08.0&113&12.7&$ $&  &07.5&152&24.2&$ $&  &13.3& 44&19.1&$ $&  &48.4&145&18.0&$ $&  &37.7\\
\bf 22&167&10.4&128&12.2&$ $&  &08.6&167&24.9&$ $&  &12.5& 59&21.3&$ $&  &48.4&160&20.2&$ $&  &37.8\\
\bf 23&182&12.9&143&11.6&$ $&  &09.6&182&25.5&$ $&  &11.7& 74&23.5&$ $&  &48.4&175&22.3&$ $&  &37.9\\
\bf 24&197&15.4&158&11.1&$+$&15&10.7&197&26.2&$-$& 1&10.9& 89&25.8&$+$&22&48.4&190&24.5&$+$& 0&38.0\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
