\def\fecha{ Mi\'ercoles            18  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 08.0\Mint}
\def\sdluna{15.8\Min}
\def\edad{28.5\Diap}
\def\pmgluna{11\Hora\ 39\Mint}
\def\pheu{58.2\Min}
\def\phed{58.4\Min}
\def\phet{58.6\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&177&57.5&$-$& 1&02.1&190&37.2 &                                    &$-$& 5&56.3&                                    & \bf 60 &\bf N& 4&37& 5&26& 6&08& 6&00&  -1&17&41&  99 \\
\bf  1&192&57.7&$ $&  &01.1&205&09.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &  &42&  &29&  &08& 5&58&   2&  &42&  94 \\
\bf  2&207&57.9&$-$& 1&00.1&219&41.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &47&  &31&  &08&  &55&   6&  &43&  91 \\
\bf  3&222&58.1&$-$& 0&59.1&234&13.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 5&08.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 54 &     &  &51&  &32&  &08&  &54&   8&  &43&  88 \\
\bf  4&237&58.3&$ $&  &58.1&248&45.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 4&52.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &54&  &34&  &07&  &52&  11&  &44&  84 \\
\bf  5&252&58.4&$-$& 0&57.1&263&17.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 4&35.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     & 4&57& 5&35& 6&07& 5&50&  14&17&44&  82 \\[1.0ex]
\bf  6&267&58.6&$-$& 0&56.1&277&49.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 4&19.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     & 5&04& 5&38& 6&07& 5&47&  19&17&45&  77 \\
\bf  7&282&58.8&$ $&  &55.1&292&21.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 4&03.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &  &08&  &40&  &07&  &44&  23&  &46&  72 \\
\bf  8&297&59.0&$ $&  &54.2&306&53.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 3&47.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 35 &     &  &12&  &41&  &07&  &41&  27&  &47&  67 \\
\bf  9&312&59.2&$ $&  &53.2&321&25.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     &  &15&  &43&  &06&  &39&  30&  &47&  64 \\
\bf 10&327&59.3&$ $&  &52.2&335&57.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 3&14.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &  &18&  &44&  &06&  &35&  36&  &49&  57 \\
\bf 11&342&59.5&$-$& 0&51.2&350&29.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 2&58.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 10 &\bf N& 5&20& 5&44& 6&05& 5&31&  42&17&49&  53 \\[1.0ex]
\bf 12&357&59.7&$-$& 0&50.2&  5&01.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 2&41.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf  0 &     & 5&20& 5&44& 6&05& 5&28&  47&17&50&  47 \\
\bf 13& 12&59.9&$ $&  &49.2& 19&33.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 10 &\bf S&  &19&  &43&  &04&  &25&  52&  &51&  42 \\
\bf 14& 28&00.1&$ $&  &48.2& 34&05.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 2&09.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 20 &     &  &16&  &41&  &03&  &21&  57&  &52&  37 \\
\bf 15& 43&00.2&$ $&  &47.2& 48&37.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 1&52.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 30 &     &  &10&  &38&  &02&  &18&  63&  &53&  31 \\
\bf 16& 58&00.4&$ $&  &46.2& 63&09.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 35 &     &  &07&  &36&  &01&  &15&  67&  &53&  28 \\
\bf 17& 73&00.6&$-$& 0&45.3& 77&41.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 1&19.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 40 &     & 5&02& 5&34& 6&01& 5&13&  70&17&54&  23 \\[1.0ex]
\bf 18& 88&00.8&$-$& 0&44.3& 92&12.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 1&03.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 45 &     & 4&56& 5&30& 6&00& 5&10&  75&17&54&  20 \\
\bf 19&103&01.0&$ $&  &43.3&106&44.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 0&46.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     &  &48&  &26& 5&58&  &06&  81&  &55&  14 \\
\bf 20&118&01.2&$ $&  &42.3&121&16.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     &  &44&  &24&  &58&  &04&  84&  &56&  11 \\
\bf 21&133&01.3&$ $&  &41.3&135&48.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$& 0&13.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     &  &40&  &22&  &57&  &02&  87&  &56&   9 \\
\bf 22&148&01.5&$ $&  &40.3&150&20.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 0&03.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     &  &35&  &19&  &57& 5&00&  90&  &56&   6 \\
\bf 23&163&01.7&$ $&  &39.3&164&51.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     &  &29&  &16&  &56& 4&58&  93&  &57&   3 \\
\bf 24&178&01.9&$-$& 0&38.3&179&23.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 0&36.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 60 &\bf S& 4&22& 5&13& 5&55& 4&56&  97&17&57&  -1 \\
}
\def\pmgaries{12\Hora\ 15.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 12\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 13\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{19\Hora\ 21\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{12\Hora\ 33\Mint}
\def\abajo{
\bf  0&175&34.3&161&59.7&$+$& 4&46.4&191&37.9&$-$& 8&00.5& 69&04.3&$+$&22&56.1&171&14.4&$-$& 0&26.3\\
\bf  1&190&36.8&176&59.3&$ $&  &47.7&206&38.5&$-$& 7&59.8& 84&06.7&$ $&  &56.1&186&16.6&$ $&  &26.1\\
\bf  2&205&39.2&191&59.0&$ $&  &49.0&221&39.2&$ $&  &59.0& 99&09.1&$ $&  &56.1&201&18.8&$ $&  &26.0\\
\bf  3&220&41.7&206&58.6&$ $&  &50.3&236&39.8&$ $&  &58.3&114&11.5&$ $&  &56.1&216&20.9&$ $&  &25.9\\
\bf  4&235&44.2&221&58.2&$ $&  &51.5&251&40.4&$ $&  &57.5&129&13.9&$ $&  &56.1&231&23.1&$ $&  &25.8\\
\bf  5&250&46.6&236&57.9&$+$& 4&52.8&266&41.1&$-$& 7&56.8&144&16.3&$+$&22&56.1&246&25.3&$-$& 0&25.7\\[1.0ex]
\bf  6&265&49.1&251&57.5&$+$& 4&54.1&281&41.7&$-$& 7&56.0&159&18.7&$+$&22&56.1&261&27.5&$-$& 0&25.5\\
\bf  7&280&51.6&266&57.1&$ $&  &55.3&296&42.3&$ $&  &55.2&174&21.1&$ $&  &56.1&276&29.7&$ $&  &25.4\\
\bf  8&295&54.0&281&56.7&$ $&  &56.6&311&43.0&$ $&  &54.5&189&23.5&$ $&  &56.0&291&31.8&$ $&  &25.3\\
\bf  9&310&56.5&296&56.4&$ $&  &57.9&326&43.6&$ $&  &53.7&204&25.9&$ $&  &56.0&306&34.0&$ $&  &25.2\\
\bf 10&325&59.0&311&56.0&$+$& 4&59.1&341&44.2&$ $&  &53.0&219&28.3&$ $&  &56.0&321&36.2&$ $&  &25.0\\
\bf 11&341&01.4&326&55.6&$+$& 5&00.4&356&44.9&$-$& 7&52.2&234&30.7&$+$&22&56.0&336&38.4&$-$& 0&24.9\\[1.0ex]
\bf 12&356&03.9&341&55.2&$+$& 5&01.7& 11&45.5&$-$& 7&51.5&249&33.1&$+$&22&56.0&351&40.5&$-$& 0&24.8\\
\bf 13& 11&06.3&356&54.9&$ $&  &02.9& 26&46.1&$ $&  &50.7&264&35.5&$ $&  &56.0&  6&42.7&$ $&  &24.7\\
\bf 14& 26&08.8& 11&54.5&$ $&  &04.2& 41&46.7&$ $&  &49.9&279&37.9&$ $&  &56.0& 21&44.9&$ $&  &24.5\\
\bf 15& 41&11.3& 26&54.1&$ $&  &05.5& 56&47.4&$ $&  &49.2&294&40.3&$ $&  &56.0& 36&47.1&$ $&  &24.4\\
\bf 16& 56&13.7& 41&53.7&$ $&  &06.7& 71&48.0&$ $&  &48.4&309&42.7&$ $&  &56.0& 51&49.3&$ $&  &24.3\\
\bf 17& 71&16.2& 56&53.4&$+$& 5&08.0& 86&48.6&$-$& 7&47.7&324&45.1&$+$&22&56.0& 66&51.4&$-$& 0&24.2\\[1.0ex]
\bf 18& 86&18.7& 71&53.0&$+$& 5&09.3&101&49.3&$-$& 7&46.9&339&47.5&$+$&22&56.0& 81&53.6&$-$& 0&24.0\\
\bf 19&101&21.1& 86&52.6&$ $&  &10.5&116&49.9&$ $&  &46.2&354&49.9&$ $&  &56.0& 96&55.8&$ $&  &23.9\\
\bf 20&116&23.6&101&52.2&$ $&  &11.8&131&50.5&$ $&  &45.4&  9&52.3&$ $&  &56.0&111&58.0&$ $&  &23.8\\
\bf 21&131&26.1&116&51.9&$ $&  &13.1&146&51.2&$ $&  &44.6& 24&54.7&$ $&  &56.0&127&00.2&$ $&  &23.7\\
\bf 22&146&28.5&131&51.5&$ $&  &14.4&161&51.8&$ $&  &43.9& 39&57.1&$ $&  &56.0&142&02.3&$ $&  &23.6\\
\bf 23&161&31.0&146&51.1&$ $&  &15.6&176&52.5&$ $&  &43.1& 54&59.5&$ $&  &56.0&157&04.5&$ $&  &23.4\\
\bf 24&176&33.4&161&50.7&$+$& 5&16.9&191&53.1&$-$& 7&42.4& 70&01.9&$+$&22&56.0&172&06.7&$-$& 0&23.3\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 8$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
