\def\fecha{ S\'abado                1  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{15.2\Min}
\def\edad{17.6\Diap}
\def\pmgluna{ 1\Hora\ 56\Mint}
\def\pheu{56.0\Min}
\def\phed{56.1\Min}
\def\phet{56.3\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&178&24.2&$+$&18&03.7&331&54.1 &                                    &$-$& 8&42.5&                                    & \bf 60 &\bf N&**&**& 2&40& 3&41&20&55&  -1& 7&15&  89 \\
\bf  1&193&24.2&$ $&  &03.1&346&28.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     & 1&30& 2&59& 3&53&  &53&   2&  &19&  85 \\
\bf  2&208&24.2&$ $&  &02.4&  1&01.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 8&13.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     & 2&03& 3&15& 4&04&  &51&   6&  &23&  82 \\
\bf  3&223&24.3&$ $&  &01.8& 15&35.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 7&59.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &26&  &29&  &13&  &49&   9&  &26&  79 \\
\bf  4&238&24.3&$ $&  &01.2& 30&09.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &44&  &40&  &22&  &48&  10&  &29&  76 \\
\bf  5&253&24.4&$+$&18&00.5& 44&43.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 7&30.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     & 2&59& 3&51& 4&29&20&46&  13& 7&32&  74 \\[1.0ex]
\bf  6&268&24.4&$+$&17&59.9& 59&17.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 7&16.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     & 3&29& 4&11& 4&45&20&44&  17& 7&37&  69 \\
\bf  7&283&24.4&$ $&  &59.3& 73&51.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 7&01.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     & 3&51&  &28& 4&58&  &41&  22&  &42&  65 \\
\bf  8&298&24.5&$ $&  &58.7& 88&25.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 6&46.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     & 4&08&  &42& 5&09&  &39&  25&  &46&  61 \\
\bf  9&313&24.5&$ $&  &58.0&102&59.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &22& 4&53&  &19&  &37&  28&  &50&  57 \\
\bf 10&328&24.6&$ $&  &57.4&117&33.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     & 4&44& 5&12&  &35&  &34&  34& 7&56&  52 \\
\bf 11&343&24.6&$+$&17&56.8&132&07.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 6&02.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf N& 5&01& 5&27& 5&50&20&31&  39& 8&01&  47 \\[1.0ex]
\bf 12&358&24.6&$+$&17&56.1&146&41.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 5&48.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     & 5&16& 5&41& 6&03&20&28&  43& 8&06&  43 \\
\bf 13& 13&24.7&$ $&  &55.5&161&15.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf S&  &28& 5&54&  &16&  &26&  47&  &11&  38 \\
\bf 14& 28&24.7&$ $&  &54.9&175&49.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &40& 6&07&  &30&  &23&  52&  &16&  34 \\
\bf 15& 43&24.8&$ $&  &54.2&190&23.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 5&03.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &52&  &20&  &45&  &20&  58&  &22&  28 \\
\bf 16& 58&24.8&$ $&  &53.6&204&57.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 4&48.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     & 5&57&  &28& 6&55&  &18&  61&  &25&  25 \\
\bf 17& 73&24.8&$+$&17&53.0&219&31.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 4&33.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     & 6&03& 6&36& 7&05&20&15&  66& 8&29&  22 \\[1.0ex]
\bf 18& 88&24.9&$+$&17&52.3&234&05.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 4&18.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 6&10& 6&45& 7&17&20&13&  69& 8&33&  18 \\
\bf 19&103&24.9&$ $&  &51.7&248&39.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 4&04.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &  &17& 6&56&  &32&  &10&  75&  &39&  12 \\
\bf 20&118&25.0&$ $&  &51.1&263&13.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 3&49.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &20& 7&01&  &38&  &09&  77&  &41&  11 \\
\bf 21&133&25.0&$ $&  &50.4&277&47.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &24&  &07&  &46&  &07&  80&  &43&   9 \\
\bf 22&148&25.1&$ $&  &49.8&292&21.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &27&  &13& 7&54&  &05&  83&  &46&   6 \\
\bf 23&163&25.1&$ $&  &49.1&306&55.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 3&03.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &31&  &19& 8&04&  &04&  85&  &49&   3 \\
\bf 24&178&25.1&$+$&17&48.5&321&29.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 2&48.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 60 &\bf S& 6&35& 7&26& 8&15&20&02&  89& 8&53&  -1 \\
}
\def\pmgaries{ 3\Hora\ 21.0\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 51\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 58\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 19\Mint}
\def\abajo{
\bf  0&309&37.2&135&04.9&$+$& 2&20.5&227&10.4&$+$&23&21.0&180&08.1&$+$&18&59.6&295&05.0&$+$& 3&28.4\\
\bf  1&324&39.7&150&05.1&$ $&  &19.3&242&11.1&$ $&  &21.1&195&10.0&$ $&  &59.4&310&07.5&$ $&  &28.4\\
\bf  2&339&42.2&165&05.2&$ $&  &18.1&257&11.7&$ $&  &21.2&210&11.9&$ $&  &59.3&325&10.0&$ $&  &28.4\\
\bf  3&354&44.6&180&05.4&$ $&  &16.9&272&12.3&$ $&  &21.3&225&13.8&$ $&  &59.2&340&12.5&$ $&  &28.3\\
\bf  4&  9&47.1&195&05.6&$ $&  &15.6&287&12.9&$ $&  &21.5&240&15.7&$ $&  &59.0&355&14.9&$ $&  &28.3\\
\bf  5& 24&49.6&210&05.7&$+$& 2&14.4&302&13.6&$+$&23&21.6&255&17.6&$+$&18&58.9& 10&17.4&$+$& 3&28.3\\[1.0ex]
\bf  6& 39&52.0&225&05.9&$+$& 2&13.2&317&14.2&$+$&23&21.7&270&19.5&$+$&18&58.8& 25&19.9&$+$& 3&28.3\\
\bf  7& 54&54.5&240&06.1&$ $&  &12.0&332&14.8&$ $&  &21.8&285&21.4&$ $&  &58.6& 40&22.4&$ $&  &28.3\\
\bf  8& 69&57.0&255&06.2&$ $&  &10.8&347&15.5&$ $&  &21.9&300&23.3&$ $&  &58.5& 55&24.9&$ $&  &28.2\\
\bf  9& 84&59.4&270&06.4&$ $&  &09.5&  2&16.1&$ $&  &22.1&315&25.2&$ $&  &58.3& 70&27.3&$ $&  &28.2\\
\bf 10&100&01.9&285&06.6&$ $&  &08.3& 17&16.7&$ $&  &22.2&330&27.1&$ $&  &58.2& 85&29.8&$ $&  &28.2\\
\bf 11&115&04.3&300&06.7&$+$& 2&07.1& 32&17.4&$+$&23&22.3&345&29.0&$+$&18&58.1&100&32.3&$+$& 3&28.2\\[1.0ex]
\bf 12&130&06.8&315&06.9&$+$& 2&05.9& 47&18.0&$+$&23&22.4&  0&30.9&$+$&18&57.9&115&34.8&$+$& 3&28.2\\
\bf 13&145&09.3&330&07.1&$ $&  &04.6& 62&18.6&$ $&  &22.5& 15&32.8&$ $&  &57.8&130&37.3&$ $&  &28.1\\
\bf 14&160&11.7&345&07.2&$ $&  &03.4& 77&19.2&$ $&  &22.6& 30&34.7&$ $&  &57.7&145&39.8&$ $&  &28.1\\
\bf 15&175&14.2&  0&07.4&$ $&  &02.2& 92&19.9&$ $&  &22.8& 45&36.6&$ $&  &57.5&160&42.2&$ $&  &28.1\\
\bf 16&190&16.7& 15&07.6&$+$& 2&01.0&107&20.5&$ $&  &22.9& 60&38.5&$ $&  &57.4&175&44.7&$ $&  &28.1\\
\bf 17&205&19.1& 30&07.8&$+$& 1&59.7&122&21.1&$+$&23&23.0& 75&40.4&$+$&18&57.2&190&47.2&$+$& 3&28.1\\[1.0ex]
\bf 18&220&21.6& 45&07.9&$+$& 1&58.5&137&21.8&$+$&23&23.1& 90&42.3&$+$&18&57.1&205&49.7&$+$& 3&28.0\\
\bf 19&235&24.1& 60&08.1&$ $&  &57.3&152&22.4&$ $&  &23.2&105&44.2&$ $&  &57.0&220&52.2&$ $&  &28.0\\
\bf 20&250&26.5& 75&08.3&$ $&  &56.1&167&23.0&$ $&  &23.3&120&46.1&$ $&  &56.8&235&54.7&$ $&  &28.0\\
\bf 21&265&29.0& 90&08.5&$ $&  &54.8&182&23.7&$ $&  &23.5&135&48.0&$ $&  &56.7&250&57.1&$ $&  &28.0\\
\bf 22&280&31.4&105&08.6&$ $&  &53.6&197&24.3&$ $&  &23.6&150&49.9&$ $&  &56.6&265&59.6&$ $&  &28.0\\
\bf 23&295&33.9&120&08.8&$ $&  &52.4&212&24.9&$ $&  &23.7&165&51.8&$ $&  &56.4&281&02.1&$ $&  &27.9\\
\bf 24&310&36.4&135&09.0&$+$& 1&51.2&227&25.5&$+$&23&23.8&180&53.7&$+$&18&56.3&296&04.6&$+$& 3&27.9\\
}
\def\dif{$+ 2$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
