\def\fecha{ Lunes                  26  de enero      de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.5\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 7.2\Diap}
\def\pmgluna{18\Hora\ 17\Mint}
\def\pheu{59.0\Min}
\def\phed{59.1\Min}
\def\phet{59.2\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&176&53.9&$-$&18&45.8& 95&35.4 &                                    &$+$&16&37.2&                                    & \bf 60 &\bf N&15&59&16&48&17&40& 9&35&   4& 1&48& 109 \\
\bf  1&191&53.7&$ $&  &45.2&110&04.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&51.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &16&10&16&55&  &44&  &48&  10&  &37& 102 \\
\bf  2&206&53.6&$ $&  &44.6&124&33.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&17&04.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &20&17&02&  &48& 9&58&  15&  &27&  97 \\
\bf  3&221&53.4&$ $&  &43.9&139&02.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &29&  &09&  &52&10&08&  19&  &18&  93 \\
\bf  4&236&53.3&$ $&  &43.3&153&30.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &37&  &14&  &56&  &16&  23&  &10&  90 \\
\bf  5&251&53.2&$-$&18&42.7&167&59.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&17&45.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &16&44&17&20&17&59&10&24&  26& 1&03&  87 \\[1.0ex]
\bf  6&266&53.0&$-$&18&42.0&182&27.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&17&58.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     &16&59&17&31&18&07&10&40&  32& 0&49&  80 \\
\bf  7&281&52.9&$ $&  &41.4&196&55.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&18&11.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &17&12&  &41&  &14&10&54&  36&  &37&  75 \\
\bf  8&296&52.8&$ $&  &40.8&211&24.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &23&  &49&  &20&11&06&  39&  &26&  72 \\
\bf  9&311&52.6&$ $&  &40.2&225&52.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &32&17&57&  &26&  &16&  42&  &17&  69 \\
\bf 10&326&52.5&$ $&  &39.5&240&20.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&18&51.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &17&48&18&11&  &38&  &34&  47& 0&02&  63 \\
\bf 11&341&52.4&$-$&18&38.9&254&48.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&19&04.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf N&18&03&18&25&18&50&11&49&  52&**&**& *** \\[1.0ex]
\bf 12&356&52.2&$-$&18&38.2&269&15.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&19&16.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     &18&16&18&38&19&03&12&04&  56&**&**& *** \\
\bf 13& 11&52.1&$ $&  &37.6&283&43.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf S&  &30&18&52&  &18&  &18&  60&**&**& *** \\
\bf 14& 26&52.0&$ $&  &37.0&298&11.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &18&44&19&08&  &36&  &34&  65&23&55&  51 \\
\bf 15& 41&51.8&$ $&  &36.3&312&38.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&19&54.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &19&01&  &28&19&59&12&53&  69&  &35&  46 \\
\bf 16& 56&51.7&$ $&  &35.7&327&05.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&20&06.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &11&  &39&20&13&13&03&  73&  &23&  43 \\
\bf 17& 71&51.6&$-$&18&35.1&341&33.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&20&19.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &19&23&19&53&20&31&13&16&  76&23&09&  40 \\[1.0ex]
\bf 18& 86&51.4&$-$&18&34.4&356&00.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&20&31.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &19&36&20&10&20&53&13&31&  81&22&53&  36 \\
\bf 19&101&51.3&$ $&  &33.8& 10&27.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &19&53&  &32&21&24&  &49&  87&  &33&  30 \\
\bf 20&116&51.2&$ $&  &33.1& 24&54.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&20&55.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &20&01&  &43&  &40&13&57&  91&  &24&  27 \\
\bf 21&131&51.1&$ $&  &32.5& 39&20.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&21&07.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &09&20&55&21&59&14&07&  94&  &14&  23 \\
\bf 22&146&50.9&$ $&  &31.9& 53&47.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &19&21&09&22&24&  &18&  99&22&02&  19 \\
\bf 23&161&50.8&$ $&  &31.2& 68&14.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &30&  &25&23&00&  &31& 105&21&49&  13 \\
\bf 24&176&50.7&$-$&18&30.6& 82&40.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&21&41.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&20&43&21&46&**&**&14&45& 114&21&33&   5 \\
}
\def\pmgaries{15\Hora\ 36.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 33\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 57\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 53\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 33\Mint}
\def\abajo{
\bf  0&125&18.2&171&50.8&$-$&18&46.4&180&45.7&$-$&20&42.0& 15&41.6&$+$&22&30.7&126&12.3&$-$& 2&46.5\\
\bf  1&140&20.7&186&50.1&$ $&  &45.6&195&46.2&$ $&  &41.5& 30&44.3&$ $&  &30.7&141&14.6&$ $&  &46.4\\
\bf  2&155&23.2&201&49.3&$ $&  &44.8&210&46.6&$ $&  &41.1& 45&47.1&$ $&  &30.8&156&16.9&$ $&  &46.3\\
\bf  3&170&25.6&216&48.6&$ $&  &44.0&225&47.0&$ $&  &40.7& 60&49.9&$ $&  &30.8&171&19.1&$ $&  &46.2\\
\bf  4&185&28.1&231&47.9&$ $&  &43.2&240&47.5&$ $&  &40.2& 75&52.7&$ $&  &30.8&186&21.4&$ $&  &46.1\\
\bf  5&200&30.6&246&47.1&$-$&18&42.4&255&47.9&$-$&20&39.8& 90&55.5&$+$&22&30.9&201&23.6&$-$& 2&46.0\\[1.0ex]
\bf  6&215&33.0&261&46.4&$-$&18&41.6&270&48.3&$-$&20&39.4&105&58.3&$+$&22&30.9&216&25.9&$-$& 2&45.9\\
\bf  7&230&35.5&276&45.7&$ $&  &40.8&285&48.8&$ $&  &38.9&121&01.1&$ $&  &31.0&231&28.1&$ $&  &45.8\\
\bf  8&245&37.9&291&44.9&$ $&  &39.9&300&49.2&$ $&  &38.5&136&03.9&$ $&  &31.0&246&30.4&$ $&  &45.7\\
\bf  9&260&40.4&306&44.2&$ $&  &39.1&315&49.6&$ $&  &38.1&151&06.7&$ $&  &31.1&261&32.6&$ $&  &45.6\\
\bf 10&275&42.9&321&43.4&$ $&  &38.3&330&50.1&$ $&  &37.6&166&09.5&$ $&  &31.1&276&34.9&$ $&  &45.5\\
\bf 11&290&45.3&336&42.7&$-$&18&37.5&345&50.5&$-$&20&37.2&181&12.2&$+$&22&31.2&291&37.1&$-$& 2&45.4\\[1.0ex]
\bf 12&305&47.8&351&42.0&$-$&18&36.7&  0&50.9&$-$&20&36.8&196&15.0&$+$&22&31.2&306&39.4&$-$& 2&45.3\\
\bf 13&320&50.3&  6&41.2&$ $&  &35.8& 15&51.3&$ $&  &36.3&211&17.8&$ $&  &31.3&321&41.7&$ $&  &45.2\\
\bf 14&335&52.7& 21&40.5&$ $&  &35.0& 30&51.8&$ $&  &35.9&226&20.6&$ $&  &31.3&336&43.9&$ $&  &45.1\\
\bf 15&350&55.2& 36&39.8&$ $&  &34.2& 45&52.2&$ $&  &35.5&241&23.4&$ $&  &31.3&351&46.2&$ $&  &45.0\\
\bf 16&  5&57.7& 51&39.0&$ $&  &33.4& 60&52.6&$ $&  &35.0&256&26.2&$ $&  &31.4&  6&48.4&$ $&  &44.9\\
\bf 17& 21&00.1& 66&38.3&$-$&18&32.5& 75&53.1&$-$&20&34.6&271&29.0&$+$&22&31.4& 21&50.7&$-$& 2&44.8\\[1.0ex]
\bf 18& 36&02.6& 81&37.6&$-$&18&31.7& 90&53.5&$-$&20&34.2&286&31.8&$+$&22&31.5& 36&52.9&$-$& 2&44.7\\
\bf 19& 51&05.0& 96&36.9&$ $&  &30.9&105&53.9&$ $&  &33.7&301&34.6&$ $&  &31.5& 51&55.2&$ $&  &44.6\\
\bf 20& 66&07.5&111&36.1&$ $&  &30.1&120&54.4&$ $&  &33.3&316&37.3&$ $&  &31.6& 66&57.4&$ $&  &44.5\\
\bf 21& 81&10.0&126&35.4&$ $&  &29.2&135&54.8&$ $&  &32.8&331&40.1&$ $&  &31.6& 81&59.7&$ $&  &44.4\\
\bf 22& 96&12.4&141&34.7&$ $&  &28.4&150&55.2&$ $&  &32.4&346&42.9&$ $&  &31.7& 97&01.9&$ $&  &44.3\\
\bf 23&111&14.9&156&33.9&$ $&  &27.6&165&55.7&$ $&  &32.0&  1&45.7&$ $&  &31.7&112&04.2&$ $&  &44.2\\
\bf 24&126&17.4&171&33.2&$-$&18&26.7&180&56.1&$-$&20&31.5& 16&48.5&$+$&22&31.8&127&06.4&$-$& 2&44.1\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
