\def\fecha{ Viernes                 2  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 49.3\Mint}
\def\sdluna{16.2\Min}
\def\edad{20.9\Diap}
\def\pmgluna{ 4\Hora\ 35\Mint}
\def\pheu{59.4\Min}
\def\phed{59.4\Min}
\def\phet{59.3\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&182&37.6&$-$& 3&29.8&294&03.6 &                                    &$+$&27&46.7&                                    & \bf 60 &\bf N& 4&38& 5&26& 6&08&18&48&  94&15&27&  36 \\
\bf  1&197&37.8&$ $&  &30.8&308&25.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 58 &     &  &41&  &27&  &06&19&23&  86&14&51&  44 \\
\bf  2&212&38.0&$ $&  &31.8&322&48.3 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     &  &44&  &28&  &05&19&49&  82&  &26&  47 \\
\bf  3&227&38.2&$ $&  &32.7&337&10.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &52.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     &  &47&  &28&  &04&20&09&  79&14&05&  50 \\
\bf  4&242&38.4&$ $&  &33.7&351&32.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &54.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 52 &     &  &50&  &29&  &02&  &26&  77&13&48&  52 \\
\bf  5&257&38.6&$-$& 3&34.7&  5&55.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&55.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 50 &     & 4&52& 5&29& 6&01&20&41&  75&13&34&  53 \\[1.0ex]
\bf  6&272&38.8&$-$& 3&35.6& 20&17.4 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&56.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     & 4&56& 5&30& 5&59&21&11&  72&13&04&  55 \\
\bf  7&287&39.0&$ $&  &36.6& 34&39.6 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &57.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 40 &     & 4&59&  &30&  &57&  &34&  70&12&41&  57 \\
\bf  8&302&39.2&$ $&  &37.6& 49&01.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &58.3&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     & 5&01&  &30&  &55&21&53&  69&  &21&  58 \\
\bf  9&317&39.4&$ $&  &38.5& 63&24.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &58.9&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &02&  &30&  &54&22&09&  68&12&05&  59 \\
\bf 10&332&39.6&$ $&  &39.5& 77&46.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &59.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &04&  &29&  &51&22&37&  65&11&37&  60 \\
\bf 11&347&39.8&$-$& 3&40.5& 92&08.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&59.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf N& 5&03& 5&28& 5&49&23&01&  63&11&13&  61 \\[1.0ex]
\bf 12&  2&40.0&$-$& 3&41.4&106&30.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&27&59.5&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf  0 &     & 5&01& 5&25& 5&46&23&23&  62&10&50&  63 \\
\bf 13& 17&40.2&$ $&  &42.4&120&53.0 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &59.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf S& 4&58&  &22&  &43&23&45&  60&  &28&  63 \\
\bf 14& 32&40.4&$ $&  &43.4&135&15.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &58.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &53&  &19&  &41&**&**& ***&10&04&  64 \\
\bf 15& 47&40.6&$ $&  &44.3&149&37.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &58.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &45&  &13&  &37&**&**& ***& 9&36&  65 \\
\bf 16& 62&40.8&$ $&  &45.3&163&59.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &57.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     &  &40&  &10&  &35&**&**& ***& 9&19&  66 \\
\bf 17& 77&41.0&$-$& 3&46.3&178&22.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&56.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 40 &     & 4&34& 5&06& 5&33& 0&10&  63& 8&59&  67 \\[1.0ex]
\bf 18& 92&41.2&$-$& 3&47.2&192&44.5 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&27&55.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     & 4&26& 5&01& 5&30& 0&34&  62& 8&36&  67 \\
\bf 19&107&41.4&$ $&  &48.2&207&06.8 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &  &16& 4&54&  &27& 1&04&  61& 8&06&  68 \\
\bf 20&122&41.6&$ $&  &49.2&221&29.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &52.4&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &11&  &51&  &26&  &19&  61& 7&51&  69 \\
\bf 21&137&41.8&$ $&  &50.1&235&51.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     & 4&05&  &48&  &24&  &36&  61&  &33&  70 \\
\bf 22&152&42.0&$ $&  &51.1&250&14.0 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     & 3&59&  &44&  &22& 1&57&  60& 7&12&  71 \\
\bf 23&167&42.2&$ $&  &52.1&264&36.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 58 &     &  &51&  &40&  &20& 2&23&  59& 6&46&  73 \\
\bf 24&182&42.4&$-$& 3&53.0&278&58.9 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&44.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 60 &\bf S& 3&43& 4&35& 5&18& 3&00&  56& 6&09&  76 \\
}
\def\pmgaries{23\Hora\ 13.3\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 29\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 36\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 45\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 0\Hora\ 04\Mint}
\def\abajo{
\bf  0& 10&43.8&157&06.3&$-$&21&04.5&245&56.7&$+$&20&39.5&228&21.2&$+$&15&27.3&359&05.8&$+$& 2&03.1\\
\bf  1& 25&46.3&172&08.7&$ $&  &04.8&260&57.6&$ $&  &39.2&243&23.2&$ $&  &27.2& 14&08.4&$ $&  &03.0\\
\bf  2& 40&48.8&187&11.1&$ $&  &05.0&275&58.6&$ $&  &38.9&258&25.2&$ $&  &27.0& 29&11.0&$ $&  &02.9\\
\bf  3& 55&51.2&202&13.6&$ $&  &05.2&290&59.5&$ $&  &38.7&273&27.2&$ $&  &26.9& 44&13.7&$ $&  &02.8\\
\bf  4& 70&53.7&217&16.0&$ $&  &05.5&306&00.5&$ $&  &38.4&288&29.3&$ $&  &26.8& 59&16.3&$ $&  &02.8\\
\bf  5& 85&56.2&232&18.4&$-$&21&05.7&321&01.4&$+$&20&38.1&303&31.3&$+$&15&26.6& 74&19.0&$+$& 2&02.7\\[1.0ex]
\bf  6&100&58.6&247&20.8&$-$&21&05.9&336&02.3&$+$&20&37.8&318&33.3&$+$&15&26.5& 89&21.6&$+$& 2&02.6\\
\bf  7&116&01.1&262&23.3&$ $&  &06.1&351&03.3&$ $&  &37.5&333&35.3&$ $&  &26.4&104&24.3&$ $&  &02.5\\
\bf  8&131&03.5&277&25.7&$ $&  &06.4&  6&04.2&$ $&  &37.2&348&37.4&$ $&  &26.2&119&26.9&$ $&  &02.4\\
\bf  9&146&06.0&292&28.2&$ $&  &06.6& 21&05.2&$ $&  &36.9&  3&39.4&$ $&  &26.1&134&29.6&$ $&  &02.4\\
\bf 10&161&08.5&307&30.6&$ $&  &06.8& 36&06.1&$ $&  &36.6& 18&41.4&$ $&  &26.0&149&32.2&$ $&  &02.3\\
\bf 11&176&10.9&322&33.1&$-$&21&07.0& 51&07.1&$+$&20&36.3& 33&43.4&$+$&15&25.8&164&34.8&$+$& 2&02.2\\[1.0ex]
\bf 12&191&13.4&337&35.5&$-$&21&07.2& 66&08.0&$+$&20&36.1& 48&45.5&$+$&15&25.7&179&37.5&$+$& 2&02.1\\
\bf 13&206&15.9&352&38.0&$ $&  &07.4& 81&09.0&$ $&  &35.8& 63&47.5&$ $&  &25.6&194&40.1&$ $&  &02.1\\
\bf 14&221&18.3&  7&40.5&$ $&  &07.6& 96&09.9&$ $&  &35.5& 78&49.5&$ $&  &25.4&209&42.8&$ $&  &02.0\\
\bf 15&236&20.8& 22&42.9&$ $&  &07.9&111&10.9&$ $&  &35.2& 93&51.5&$ $&  &25.3&224&45.4&$ $&  &01.9\\
\bf 16&251&23.3& 37&45.4&$ $&  &08.1&126&11.8&$ $&  &34.9&108&53.6&$ $&  &25.2&239&48.1&$ $&  &01.8\\
\bf 17&266&25.7& 52&47.9&$-$&21&08.3&141&12.7&$+$&20&34.6&123&55.6&$+$&15&25.0&254&50.7&$+$& 2&01.7\\[1.0ex]
\bf 18&281&28.2& 67&50.3&$-$&21&08.5&156&13.7&$+$&20&34.3&138&57.6&$+$&15&24.9&269&53.4&$+$& 2&01.7\\
\bf 19&296&30.6& 82&52.8&$ $&  &08.7&171&14.6&$ $&  &34.0&153&59.6&$ $&  &24.8&284&56.0&$ $&  &01.6\\
\bf 20&311&33.1& 97&55.3&$ $&  &08.9&186&15.6&$ $&  &33.7&169&01.7&$ $&  &24.6&299&58.6&$ $&  &01.5\\
\bf 21&326&35.6&112&57.8&$ $&  &09.1&201&16.5&$ $&  &33.4&184&03.7&$ $&  &24.5&315&01.3&$ $&  &01.4\\
\bf 22&341&38.0&128&00.3&$ $&  &09.3&216&17.5&$ $&  &33.2&199&05.7&$ $&  &24.4&330&03.9&$ $&  &01.4\\
\bf 23&356&40.5&143&02.8&$ $&  &09.4&231&18.4&$ $&  &32.9&214&07.8&$ $&  &24.3&345&06.6&$ $&  &01.3\\
\bf 24& 11&43.0&158&05.3&$-$&21&09.6&246&19.4&$+$&20&32.6&229&09.8&$+$&15&24.1&  0&09.2&$+$& 2&01.2\\
}
\def\dif{$+25$ &&& $- 2$&& $+ 9$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
