\def\fecha{ S\'abado               15  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.5\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 2.3\Diap}
\def\pmgluna{14\Hora\ 20\Mint}
\def\pheu{58.0\Min}
\def\phed{57.7\Min}
\def\phet{57.5\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&50.9&$+$&14&06.4&151&37.9 &                                    &$+$& 1&22.5&                                    & \bf 60 &\bf N& 2&06& 3&23& 4&14& 8&15&  93&20&02&  -1 \\
\bf  1&193&51.0&$ $&  &05.6&166&10.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 1&06.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 58 &     &  &30&  &36&  &23&  &15&  89&  &04&   3 \\
\bf  2&208&51.2&$ $&  &04.9&180&42.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 0&50.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 56 &     & 2&49&  &47&  &31&  &14&  86&  &06&   6 \\
\bf  3&223&51.3&$ $&  &04.1&195&14.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 54 &     & 3&04& 3&57&  &38&  &14&  83&  &07&  10 \\
\bf  4&238&51.4&$ $&  &03.3&209&47.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 52 &     &  &17& 4&06&  &44&  &14&  79&  &09&  12 \\
\bf  5&253&51.5&$+$&14&02.5&224&19.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 0&02.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     & 3&28& 4&13& 4&50& 8&13&  78&20&11&  13 \\[1.0ex]
\bf  6&268&51.7&$+$&14&01.7&238&52.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 0&13.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 45 &     & 3&50& 4&30& 5&02& 8&13&  71&20&14&  18 \\
\bf  7&283&51.8&$ $&  &01.0&253&24.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 40 &     & 4&07&  &42&  &12&  &12&  67&  &16&  23 \\
\bf  8&298&51.9&$+$&14&00.2&267&57.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 0&45.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &  &21& 4&53&  &20&  &11&  64&  &19&  26 \\
\bf  9&313&52.0&$+$&13&59.4&282&29.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 1&01.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &  &32& 5&02&  &27&  &11&  60&  &21&  29 \\
\bf 10&328&52.1&$ $&  &58.6&297&02.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     & 4&50&  &17&  &40&  &10&  55&  &24&  35 \\
\bf 11&343&52.3&$+$&13&57.8&311&34.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 1&33.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf N& 5&04& 5&29& 5&51& 8&10&  49&20&27&  40 \\[1.0ex]
\bf 12&358&52.4&$+$&13&57.1&326&07.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 1&49.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf  0 &     & 5&15& 5&40& 6&01& 8&09&  45&20&30&  45 \\
\bf 13& 13&52.5&$ $&  &56.3&340&40.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 2&05.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf S&  &25&  &50&  &11&  &08&  40&  &33&  49 \\
\bf 14& 28&52.6&$ $&  &55.5&355&13.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &  &33& 5&59&  &22&  &08&  35&  &36&  55 \\
\bf 15& 43&52.8&$ $&  &54.7&  9&45.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &  &41& 6&09&  &34&  &07&  30&  &40&  60 \\
\bf 16& 58&52.9&$ $&  &53.9& 24&18.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 2&52.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &45&  &14&  &41&  &07&  26&  &42&  63 \\
\bf 17& 73&53.0&$+$&13&53.1& 38&51.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 3&08.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     & 5&48& 6&20& 6&48& 8&06&  23&20&44&  67 \\[1.0ex]
\bf 18& 88&53.1&$+$&13&52.3& 53&24.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 3&24.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     & 5&52& 6&27& 6&57& 8&06&  18&20&47&  71 \\
\bf 19&103&53.3&$ $&  &51.6& 67&57.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &  &56&  &34& 7&08&  &05&  14&  &50&  77 \\
\bf 20&118&53.4&$ $&  &50.8& 82&29.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 3&55.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     & 5&58&  &38&  &13&  &05&  11&  &52&  79 \\
\bf 21&133&53.5&$ $&  &50.0& 97&02.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 4&11.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     & 6&00&  &41&  &19&  &05&   9&  &54&  81 \\
\bf 22&148&53.6&$ $&  &49.2&111&35.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &02&  &45&  &25&  &05&   6&  &55&  85 \\
\bf 23&163&53.8&$ $&  &48.4&126&08.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &  &04&  &50&  &32&  &04&   3&20&58&  88 \\
\bf 24&178&53.9&$+$&13&47.6&140&41.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 4&57.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 60 &\bf S& 6&06& 6&55& 7&39& 8&04&   0&21&00&  92 \\
}
\def\pmgaries{ 2\Hora\ 25.9\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 53\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 36\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 15\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 23\Mint}
\def\abajo{
\bf  0&323&25.2&136&32.3&$-$& 4&28.3&230&47.4&$+$&23&42.1&190&47.2&$+$&18&12.5&309&07.5&$+$& 3&18.3\\
\bf  1&338&27.7&151&32.6&$ $&  &29.5&245&48.1&$ $&  &42.1&205&49.1&$ $&  &12.3&324&10.0&$ $&  &18.3\\
\bf  2&353&30.1&166&33.0&$ $&  &30.7&260&48.7&$ $&  &42.2&220&51.0&$ $&  &12.2&339&12.5&$ $&  &18.3\\
\bf  3&  8&32.6&181&33.3&$ $&  &31.9&275&49.4&$ $&  &42.2&235&52.9&$ $&  &12.0&354&15.1&$ $&  &18.2\\
\bf  4& 23&35.0&196&33.7&$ $&  &33.1&290&50.1&$ $&  &42.2&250&54.8&$ $&  &11.9&  9&17.6&$ $&  &18.2\\
\bf  5& 38&37.5&211&34.1&$-$& 4&34.3&305&50.7&$+$&23&42.2&265&56.7&$+$&18&11.7& 24&20.1&$+$& 3&18.1\\[1.0ex]
\bf  6& 53&40.0&226&34.4&$-$& 4&35.5&320&51.4&$+$&23&42.2&280&58.6&$+$&18&11.6& 39&22.7&$+$& 3&18.1\\
\bf  7& 68&42.4&241&34.8&$ $&  &36.7&335&52.1&$ $&  &42.2&296&00.5&$ $&  &11.4& 54&25.2&$ $&  &18.1\\
\bf  8& 83&44.9&256&35.2&$ $&  &37.9&350&52.7&$ $&  &42.2&311&02.4&$ $&  &11.3& 69&27.7&$ $&  &18.0\\
\bf  9& 98&47.4&271&35.5&$ $&  &39.0&  5&53.4&$ $&  &42.2&326&04.3&$ $&  &11.2& 84&30.3&$ $&  &18.0\\
\bf 10&113&49.8&286&35.9&$ $&  &40.2& 20&54.1&$ $&  &42.2&341&06.3&$ $&  &11.0& 99&32.8&$ $&  &17.9\\
\bf 11&128&52.3&301&36.3&$-$& 4&41.4& 35&54.8&$+$&23&42.2&356&08.2&$+$&18&10.9&114&35.4&$+$& 3&17.9\\[1.0ex]
\bf 12&143&54.8&316&36.6&$-$& 4&42.6& 50&55.4&$+$&23&42.2& 11&10.1&$+$&18&10.7&129&37.9&$+$& 3&17.8\\
\bf 13&158&57.2&331&37.0&$ $&  &43.8& 65&56.1&$ $&  &42.2& 26&12.0&$ $&  &10.6&144&40.4&$ $&  &17.8\\
\bf 14&173&59.7&346&37.4&$ $&  &45.0& 80&56.8&$ $&  &42.2& 41&13.9&$ $&  &10.4&159&43.0&$ $&  &17.8\\
\bf 15&189&02.1&  1&37.7&$ $&  &46.2& 95&57.4&$ $&  &42.2& 56&15.8&$ $&  &10.3&174&45.5&$ $&  &17.7\\
\bf 16&204&04.6& 16&38.1&$ $&  &47.4&110&58.1&$ $&  &42.2& 71&17.7&$ $&  &10.2&189&48.0&$ $&  &17.7\\
\bf 17&219&07.1& 31&38.5&$-$& 4&48.6&125&58.8&$+$&23&42.2& 86&19.6&$+$&18&10.0&204&50.6&$+$& 3&17.6\\[1.0ex]
\bf 18&234&09.5& 46&38.8&$-$& 4&49.8&140&59.4&$+$&23&42.2&101&21.5&$+$&18&09.9&219&53.1&$+$& 3&17.6\\
\bf 19&249&12.0& 61&39.2&$ $&  &51.0&156&00.1&$ $&  &42.2&116&23.4&$ $&  &09.7&234&55.6&$ $&  &17.6\\
\bf 20&264&14.5& 76&39.6&$ $&  &52.2&171&00.8&$ $&  &42.2&131&25.4&$ $&  &09.6&249&58.2&$ $&  &17.5\\
\bf 21&279&16.9& 91&39.9&$ $&  &53.4&186&01.4&$ $&  &42.2&146&27.3&$ $&  &09.4&265&00.7&$ $&  &17.5\\
\bf 22&294&19.4&106&40.3&$ $&  &54.5&201&02.1&$ $&  &42.2&161&29.2&$ $&  &09.3&280&03.3&$ $&  &17.4\\
\bf 23&309&21.9&121&40.7&$ $&  &55.7&216&02.8&$ $&  &42.2&176&31.1&$ $&  &09.2&295&05.8&$ $&  &17.4\\
\bf 24&324&24.3&136&41.1&$-$& 4&56.9&231&03.5&$+$&23&42.2&191&33.0&$+$&18&09.0&310&08.3&$+$& 3&17.3\\
}
\def\dif{$+ 4$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
