\def\fecha{ Martes                 29  de septiembre de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 50.3\Mint}
\def\sdluna{16.0\Min}
\def\edad{17.9\Diap}
\def\pmgluna{ 1\Hora\ 38\Mint}
\def\pheu{59.0\Min}
\def\phed{59.1\Min}
\def\phet{59.1\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&182&22.8&$-$& 2&20.0&336&15.1 &                                    &$+$&17&48.0&                                    & \bf 60 &\bf N&17&39&18&20&19&09&17&24&   9&10&33& 110 \\
\bf  1&197&23.0&$ $&  &21.0&350&43.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&18&01.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &40&  &19&  &05&  &40&  16&  &18& 103 \\
\bf  2&212&23.2&$ $&  &21.9&  5&11.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &41&  &18&19&01&17&53&  21&10&05&  97 \\
\bf  3&227&23.5&$ $&  &22.9& 19&39.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &41&  &17&18&58&18&05&  25& 9&54&  93 \\
\bf  4&242&23.7&$ $&  &23.9& 34&07.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &42&  &16&  &55&  &15&  29&  &45&  89 \\
\bf  5&257&23.9&$-$& 2&24.8& 48&34.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&18&52.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &17&43&18&15&18&53&18&24&  32& 9&36&  86 \\[1.0ex]
\bf  6&272&24.1&$-$& 2&25.8& 63&02.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&19&05.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &17&44&18&14&18&48&18&44&  37& 9&18&  80 \\
\bf  7&287&24.3&$ $&  &26.8& 77&30.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &  &46&  &13&  &44&18&59&  42& 9&04&  75 \\
\bf  8&302&24.5&$ $&  &27.8& 91&57.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &47&  &12&  &41&19&13&  44& 8&51&  72 \\
\bf  9&317&24.7&$ $&  &28.7&106&25.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &48&  &12&  &40&  &25&  47&  &40&  70 \\
\bf 10&332&24.9&$ $&  &29.7&120&52.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&19&54.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &50&  &12&  &37&19&45&  52&  &22&  64 \\
\bf 11&347&25.1&$-$& 2&30.7&135&19.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&20&06.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf N&17&52&18&13&18&37&20&03&  55& 8&06&  60 \\[1.0ex]
\bf 12&  2&25.3&$-$& 2&31.6&149&46.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&20&18.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf  0 &     &17&54&18&14&18&38&20&20&  58& 7&51&  56 \\
\bf 13& 17&25.5&$ $&  &32.6&164&13.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &55&  &16&  &41&  &37&  62&  &36&  53 \\
\bf 14& 32&25.7&$ $&  &33.6&178&40.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &17&58&  &20&  &45&20&55&  66&  &21&  48 \\
\bf 15& 47&26.0&$ $&  &34.6&193&07.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&20&53.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &18&00&  &24&  &52&21&16&  70& 7&03&  43 \\
\bf 16& 62&26.2&$ $&  &35.5&207&33.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&21&05.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &02&  &27&18&57&  &29&  72& 6&52&  40 \\
\bf 17& 77&26.4&$-$& 2&36.5&222&00.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&21&16.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &18&03&18&31&19&03&21&43&  76& 6&40&  37 \\[1.0ex]
\bf 18& 92&26.6&$-$& 2&37.5&236&26.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&21&27.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     &18&05&18&35&19&10&22&01&  79& 6&26&  33 \\
\bf 19&107&26.8&$ $&  &38.4&250&53.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &  &08&  &40&  &19&  &22&  85&  &09&  27 \\
\bf 20&122&27.0&$ $&  &39.4&265&19.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&21&50.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &09&  &43&  &24&  &32&  88& 6&02&  23 \\
\bf 21&137&27.2&$ $&  &40.4&279&45.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&22&00.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &10&  &46&  &29&  &44&  91& 5&53&  20 \\
\bf 22&152&27.4&$ $&  &41.4&294&11.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &12&  &49&  &35&22&57&  96&  &43&  16 \\
\bf 23&167&27.6&$ $&  &42.3&308&37.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &  &13&  &53&  &42&23&13& 102&  &32&  11 \\
\bf 24&182&27.8&$-$& 2&43.3&323&03.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&22&32.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 60 &\bf S&18&15&18&57&19&49&23&31& 112& 5&19&   4 \\
}
\def\pmgaries{23\Hora\ 25.1\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 41\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 40\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 55\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 16\Mint}
\def\abajo{
\bf  0&  7&46.4&154&22.1&$-$&20&42.8&244&49.6&$+$&20&59.8&225&55.8&$+$&15&37.0&355&55.4&$+$& 2&08.7\\
\bf  1& 22&48.9&169&24.3&$ $&  &43.2&259&50.5&$ $&  &59.5&240&57.8&$ $&  &36.9& 10&58.1&$ $&  &08.6\\
\bf  2& 37&51.3&184&26.4&$ $&  &43.5&274&51.5&$ $&  &59.3&255&59.8&$ $&  &36.8& 26&00.7&$ $&  &08.5\\
\bf  3& 52&53.8&199&28.6&$ $&  &43.9&289&52.4&$ $&  &59.0&271&01.8&$ $&  &36.6& 41&03.4&$ $&  &08.4\\
\bf  4& 67&56.3&214&30.7&$ $&  &44.2&304&53.3&$ $&  &58.7&286&03.8&$ $&  &36.5& 56&06.0&$ $&  &08.4\\
\bf  5& 82&58.7&229&32.9&$-$&20&44.6&319&54.2&$+$&20&58.4&301&05.8&$+$&15&36.4& 71&08.6&$+$& 2&08.3\\[1.0ex]
\bf  6& 98&01.2&244&35.1&$-$&20&45.0&334&55.1&$+$&20&58.1&316&07.9&$+$&15&36.2& 86&11.3&$+$& 2&08.2\\
\bf  7&113&03.7&259&37.2&$ $&  &45.3&349&56.1&$ $&  &57.9&331&09.9&$ $&  &36.1&101&13.9&$ $&  &08.1\\
\bf  8&128&06.1&274&39.4&$ $&  &45.7&  4&57.0&$ $&  &57.6&346&11.9&$ $&  &35.9&116&16.6&$ $&  &08.0\\
\bf  9&143&08.6&289&41.6&$ $&  &46.0& 19&57.9&$ $&  &57.3&  1&13.9&$ $&  &35.8&131&19.2&$ $&  &08.0\\
\bf 10&158&11.1&304&43.8&$ $&  &46.4& 34&58.8&$ $&  &57.0& 16&15.9&$ $&  &35.7&146&21.9&$ $&  &07.9\\
\bf 11&173&13.5&319&46.0&$-$&20&46.7& 49&59.8&$+$&20&56.8& 31&17.9&$+$&15&35.5&161&24.5&$+$& 2&07.8\\[1.0ex]
\bf 12&188&16.0&334&48.2&$-$&20&47.1& 65&00.7&$+$&20&56.5& 46&19.9&$+$&15&35.4&176&27.1&$+$& 2&07.7\\
\bf 13&203&18.4&349&50.4&$ $&  &47.4& 80&01.6&$ $&  &56.2& 61&22.0&$ $&  &35.3&191&29.8&$ $&  &07.6\\
\bf 14&218&20.9&  4&52.6&$ $&  &47.7& 95&02.5&$ $&  &55.9& 76&24.0&$ $&  &35.1&206&32.4&$ $&  &07.6\\
\bf 15&233&23.4& 19&54.8&$ $&  &48.1&110&03.5&$ $&  &55.6& 91&26.0&$ $&  &35.0&221&35.1&$ $&  &07.5\\
\bf 16&248&25.8& 34&57.0&$ $&  &48.4&125&04.4&$ $&  &55.4&106&28.0&$ $&  &34.9&236&37.7&$ $&  &07.4\\
\bf 17&263&28.3& 49&59.2&$-$&20&48.8&140&05.3&$+$&20&55.1&121&30.0&$+$&15&34.7&251&40.4&$+$& 2&07.3\\[1.0ex]
\bf 18&278&30.8& 65&01.4&$-$&20&49.1&155&06.2&$+$&20&54.8&136&32.0&$+$&15&34.6&266&43.0&$+$& 2&07.3\\
\bf 19&293&33.2& 80&03.6&$ $&  &49.4&170&07.2&$ $&  &54.5&151&34.1&$ $&  &34.5&281&45.6&$ $&  &07.2\\
\bf 20&308&35.7& 95&05.8&$ $&  &49.8&185&08.1&$ $&  &54.3&166&36.1&$ $&  &34.3&296&48.3&$ $&  &07.1\\
\bf 21&323&38.2&110&08.0&$ $&  &50.1&200&09.0&$ $&  &54.0&181&38.1&$ $&  &34.2&311&50.9&$ $&  &07.0\\
\bf 22&338&40.6&125&10.3&$ $&  &50.4&215&09.9&$ $&  &53.7&196&40.1&$ $&  &34.0&326&53.6&$ $&  &06.9\\
\bf 23&353&43.1&140&12.5&$ $&  &50.7&230&10.9&$ $&  &53.4&211&42.1&$ $&  &33.9&341&56.2&$ $&  &06.9\\
\bf 24&  8&45.6&155&14.7&$-$&20&51.1&245&11.8&$+$&20&53.1&226&44.1&$+$&15&33.8&356&58.9&$+$& 2&06.8\\
}
\def\dif{$+22$ &&& $- 3$&& $+ 9$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
