\def\fecha{ S\'abado               25  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.6\Mint}
\def\sdluna{14.7\Min}
\def\edad{10.6\Diap}
\def\pmgluna{21\Hora\ 09\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&21.6&$+$&19&41.5& 53&43.3 &                                    &$-$&27&11.9&                                    & \bf 60 &\bf N&20&47&21&53&**&**&19&35&  47&22&40&  61 \\
\bf  1&193&21.6&$ $&  &40.9& 68&12.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     &  &33&  &30&23&23&18&58&  49&23&18&  58 \\
\bf  2&208&21.6&$ $&  &40.4& 82&42.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     &  &21&21&12&22&34&  &32&  49&23&44&  57 \\
\bf  3&223&21.6&$ $&  &39.8& 97&11.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &10&20&57&22&05&18&11&  50&**&**& *** \\
\bf  4&238&21.6&$ $&  &39.3&111&41.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &20&01&  &44&21&43&17&54&  50&**&**& *** \\
\bf  5&253&21.6&$+$&19&38.8&126&10.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&28.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 50 &     &19&53&20&33&21&26&17&39&  50&**&**& *** \\[1.0ex]
\bf  6&268&21.6&$+$&19&38.2&140&39.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&31.9&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 45 &     &19&35&20&10&20&54&17&09&  51& 0&21&  46 \\
\bf  7&283&21.6&$ $&  &37.7&155&08.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &  &21&19&52&  &30&16&46&  51& 0&44&  47 \\
\bf  8&298&21.6&$ $&  &37.1&169&38.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &19&09&  &37&20&11&  &26&  52& 1&02&  48 \\
\bf  9&313&21.6&$ $&  &36.6&184&07.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &18&58&  &24&19&56&16&10&  51&  &18&  49 \\
\bf 10&328&21.6&$ $&  &36.1&198&36.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 20 &     &  &40&19&04&  &32&15&42&  52& 1&45&  50 \\
\bf 11&343&21.5&$+$&19&35.5&213&05.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&44.9&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf N&18&25&18&47&19&13&15&18&  52& 2&08&  51 \\[1.0ex]
\bf 12&358&21.5&$+$&19&35.0&227&35.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&47.1&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf  0 &     &18&10&18&32&18&58&14&56&  52& 2&30&  51 \\
\bf 13& 13&21.5&$ $&  &34.4&242&04.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 10 &\bf S&17&56&  &18&  &44&  &34&  51& 2&51&  52 \\
\bf 14& 28&21.5&$ $&  &33.9&256&33.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 20 &     &  &41&18&04&  &31&14&10&  51& 3&15&  52 \\
\bf 15& 43&21.5&$ $&  &33.3&271&02.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &52.9&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 30 &     &  &23&17&49&  &18&13&43&  51&  &42&  53 \\
\bf 16& 58&21.5&$ $&  &32.8&285&31.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &  &13&  &41&  &11&  &26&  51& 3&58&  54 \\
\bf 17& 73&21.5&$+$&19&32.3&300&00.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&56.1&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 40 &     &17&02&17&31&18&04&13&07&  51& 4&17&  54 \\[1.0ex]
\bf 18& 88&21.5&$+$&19&31.7&314&29.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&57.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 45 &     &16&49&17&21&17&57&12&44&  51& 4&39&  55 \\
\bf 19&103&21.5&$ $&  &31.2&328&58.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &58.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 50 &     &  &32&  &09&  &48&  &15&  50& 5&08&  56 \\
\bf 20&118&21.5&$ $&  &30.6&343&27.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&59.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 52 &     &  &25&17&03&  &45&12&01&  50&  &22&  57 \\
\bf 21&133&21.5&$ $&  &30.1&357&56.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &16&16&57&  &41&11&44&  49&  &39&  57 \\
\bf 22&148&21.5&$ $&  &29.5& 12&25.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &01.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     &16&07&  &50&  &36&  &24&  49& 5&59&  57 \\
\bf 23&163&21.5&$ $&  &29.0& 26&54.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &02.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &15&56&  &42&  &32&11&00&  47& 6&23&  59 \\
\bf 24&178&21.5&$+$&19&28.4& 41&23.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&03.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 60 &\bf S&15&44&16&34&17&27&10&26&  45& 6&56&  62 \\
}
\def\pmgaries{ 3\Hora\ 48.5\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 58\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 19\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 47\Mint}
\def\abajo{
\bf  0&302&43.3&134&45.5&$+$& 5&45.0&225&25.8&$+$&22&55.4&174&49.7&$+$&19&22.1&288&10.7&$+$& 3&30.6\\
\bf  1&317&45.7&149&45.6&$ $&  &43.8&240&26.4&$ $&  &55.6&189&51.6&$ $&  &22.0&303&13.1&$ $&  &30.6\\
\bf  2&332&48.2&164&45.7&$ $&  &42.6&255&27.0&$ $&  &55.8&204&53.5&$ $&  &21.9&318&15.6&$ $&  &30.6\\
\bf  3&347&50.7&179&45.7&$ $&  &41.4&270&27.6&$ $&  &56.0&219&55.4&$ $&  &21.7&333&18.0&$ $&  &30.6\\
\bf  4&  2&53.1&194&45.8&$ $&  &40.2&285&28.3&$ $&  &56.1&234&57.3&$ $&  &21.6&348&20.5&$ $&  &30.6\\
\bf  5& 17&55.6&209&45.9&$+$& 5&39.0&300&28.9&$+$&22&56.3&249&59.2&$+$&19&21.5&  3&22.9&$+$& 3&30.6\\[1.0ex]
\bf  6& 32&58.0&224&46.0&$+$& 5&37.8&315&29.5&$+$&22&56.5&265&01.1&$+$&19&21.3& 18&25.4&$+$& 3&30.6\\
\bf  7& 48&00.5&239&46.0&$ $&  &36.6&330&30.1&$ $&  &56.7&280&02.9&$ $&  &21.2& 33&27.9&$ $&  &30.6\\
\bf  8& 63&03.0&254&46.1&$ $&  &35.4&345&30.7&$ $&  &56.9&295&04.8&$ $&  &21.1& 48&30.3&$ $&  &30.6\\
\bf  9& 78&05.4&269&46.2&$ $&  &34.2&  0&31.4&$ $&  &57.0&310&06.7&$ $&  &20.9& 63&32.8&$ $&  &30.6\\
\bf 10& 93&07.9&284&46.2&$ $&  &33.0& 15&32.0&$ $&  &57.2&325&08.6&$ $&  &20.8& 78&35.2&$ $&  &30.6\\
\bf 11&108&10.4&299&46.3&$+$& 5&31.8& 30&32.6&$+$&22&57.4&340&10.5&$+$&19&20.7& 93&37.7&$+$& 3&30.6\\[1.0ex]
\bf 12&123&12.8&314&46.4&$+$& 5&30.6& 45&33.2&$+$&22&57.6&355&12.4&$+$&19&20.5&108&40.1&$+$& 3&30.6\\
\bf 13&138&15.3&329&46.5&$ $&  &29.3& 60&33.8&$ $&  &57.8& 10&14.3&$ $&  &20.4&123&42.6&$ $&  &30.5\\
\bf 14&153&17.8&344&46.5&$ $&  &28.1& 75&34.4&$ $&  &57.9& 25&16.2&$ $&  &20.3&138&45.0&$ $&  &30.5\\
\bf 15&168&20.2&359&46.6&$ $&  &26.9& 90&35.1&$ $&  &58.1& 40&18.1&$ $&  &20.1&153&47.5&$ $&  &30.5\\
\bf 16&183&22.7& 14&46.7&$ $&  &25.7&105&35.7&$ $&  &58.3& 55&20.0&$ $&  &20.0&168&49.9&$ $&  &30.5\\
\bf 17&198&25.2& 29&46.8&$+$& 5&24.5&120&36.3&$+$&22&58.5& 70&21.9&$+$&19&19.9&183&52.4&$+$& 3&30.5\\[1.0ex]
\bf 18&213&27.6& 44&46.8&$+$& 5&23.3&135&36.9&$+$&22&58.6& 85&23.8&$+$&19&19.7&198&54.9&$+$& 3&30.5\\
\bf 19&228&30.1& 59&46.9&$ $&  &22.1&150&37.5&$ $&  &58.8&100&25.7&$ $&  &19.6&213&57.3&$ $&  &30.5\\
\bf 20&243&32.5& 74&47.0&$ $&  &20.9&165&38.2&$ $&  &59.0&115&27.6&$ $&  &19.5&228&59.8&$ $&  &30.5\\
\bf 21&258&35.0& 89&47.1&$ $&  &19.7&180&38.8&$ $&  &59.2&130&29.5&$ $&  &19.3&244&02.2&$ $&  &30.5\\
\bf 22&273&37.5&104&47.1&$ $&  &18.5&195&39.4&$ $&  &59.3&145&31.4&$ $&  &19.2&259&04.7&$ $&  &30.5\\
\bf 23&288&39.9&119&47.2&$ $&  &17.2&210&40.0&$ $&  &59.5&160&33.3&$ $&  &19.1&274&07.1&$ $&  &30.5\\
\bf 24&303&42.4&134&47.3&$+$& 5&16.0&225&40.6&$+$&22&59.7&175&35.2&$+$&19&19.0&289&09.6&$+$& 3&30.4\\
}
\def\dif{$+ 1$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
