\def\fecha{ Jueves                  9  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.3\Mint}
\def\sdluna{16.0\Min}
\def\edad{23.9\Diap}
\def\pmgluna{ 7\Hora\ 00\Mint}
\def\pheu{59.0\Min}
\def\phed{59.3\Min}
\def\phet{59.5\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&178&42.2&$+$&22&22.7&258&43.4 &                                    &$+$&16&25.3&                                    & \bf 60 &\bf N&21&16&22&42&**&**&22&47&   8&15&52& 113 \\
\bf  1&193&42.1&$ $&  &22.4&273&12.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &20&58&22&06&**&**&23&02&  16&  &38& 104 \\
\bf  2&208&42.0&$ $&  &22.1&287&41.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&16&52.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &43&21&41&**&**&  &15&  22&  &25&  99 \\
\bf  3&223&41.9&$ $&  &21.8&302&09.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&17&05.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &30&  &22&22&49&  &27&  26&  &15&  94 \\
\bf  4&238&41.9&$ $&  &21.5&316&38.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &19&21&05&22&16&  &37&  29&15&05&  91 \\
\bf  5&253&41.8&$+$&22&21.2&331&06.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&17&32.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &20&09&20&52&21&53&23&46&  32&14&57&  87 \\[1.0ex]
\bf  6&268&41.7&$+$&22&20.9&345&35.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&17&45.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     &19&48&20&24&21&12&**&**& ***&14&39&  81 \\
\bf  7&283&41.6&$ $&  &20.6&  0&03.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&17&59.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &  &31&20&03&20&44&**&**& ***&  &24&  77 \\
\bf  8&298&41.5&$ $&  &20.3& 14&31.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&18&12.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &17&19&46&  &22&**&**& ***&  &12&  73 \\
\bf  9&313&41.4&$ $&  &20.0& 28&59.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &19&04&  &31&20&04& 0&07&  40&14&01&  71 \\
\bf 10&328&41.3&$ $&  &19.7& 43&27.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &18&43&19&08&19&37&  &22&  45&13&43&  65 \\
\bf 11&343&41.2&$+$&22&19.4& 57&54.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&18&50.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf N&18&26&18&48&19&15& 0&35&  50&13&27&  61 \\[1.0ex]
\bf 12&358&41.1&$+$&22&19.1& 72&22.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&19&03.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     &18&09&18&31&18&57& 0&47&  55&13&12&  57 \\
\bf 13& 13&41.0&$ $&  &18.8& 86&49.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&17&52&18&15&  &41& 1&00&  58&12&58&  53 \\
\bf 14& 28&40.9&$ $&  &18.5&101&17.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &35&17&59&  &26&  &13&  64&  &42&  49 \\
\bf 15& 43&40.8&$ $&  &18.2&115&44.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &  &15&  &41&  &11&  &29&  69&  &24&  44 \\
\bf 16& 58&40.7&$ $&  &17.9&130&11.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&19&53.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &17&03&  &31&18&02&  &38&  72&  &14&  41 \\
\bf 17& 73&40.7&$+$&22&17.6&144&38.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&20&05.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &16&50&17&20&17&54& 1&48&  76&12&02&  37 \\[1.0ex]
\bf 18& 88&40.6&$+$&22&17.3&159&05.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&20&17.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     &16&34&17&07&17&44& 2&01&  81&11&48&  33 \\
\bf 19&103&40.5&$ $&  &16.9&173&31.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &  &15&16&52&  &33&  &16&  87&  &32&  26 \\
\bf 20&118&40.4&$ $&  &16.6&187&58.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &16&05&  &45&  &29&  &23&  90&  &24&  23 \\
\bf 21&133&40.3&$ $&  &16.3&202&24.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&20&53.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &15&55&  &38&  &23&  &31&  94&  &15&  20 \\
\bf 22&148&40.2&$ $&  &16.0&216&51.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&21&05.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &44&  &30&  &18&  &40&  98&11&05&  16 \\
\bf 23&163&40.1&$ $&  &15.7&231&17.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &30&  &20&  &12& 2&50& 103&10&54&  11 \\
\bf 24&178&40.0&$+$&22&15.4&245&43.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&21&28.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&15&14&16&09&17&05& 3&02& 110&10&42&   4 \\
}
\def\pmgaries{ 4\Hora\ 51.4\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 14\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 08\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 5\Hora\ 48\Mint}
\def\abajo{
\bf  0&286&57.0&135&06.1&$+$&13&08.5&221&30.9&$+$&21&18.7&162&42.0&$+$&20&10.5&272&41.0&$+$& 3&28.6\\
\bf  1&301&59.5&150&05.9&$ $&  &07.5&236&31.5&$ $&  &19.1&177&43.9&$ $&  &10.3&287&43.4&$ $&  &28.6\\
\bf  2&317&02.0&165&05.8&$ $&  &06.4&251&32.1&$ $&  &19.4&192&45.8&$ $&  &10.2&302&45.8&$ $&  &28.6\\
\bf  3&332&04.4&180&05.6&$ $&  &05.3&266&32.7&$ $&  &19.7&207&47.7&$ $&  &10.1&317&48.2&$ $&  &28.7\\
\bf  4&347&06.9&195&05.4&$ $&  &04.2&281&33.3&$ $&  &20.0&222&49.6&$ $&  &10.0&332&50.6&$ $&  &28.7\\
\bf  5&  2&09.3&210&05.2&$+$&13&03.1&296&34.0&$+$&21&20.3&237&51.5&$+$&20&09.9&347&52.9&$+$& 3&28.7\\[1.0ex]
\bf  6& 17&11.8&225&05.1&$+$&13&02.0&311&34.6&$+$&21&20.7&252&53.4&$+$&20&09.7&  2&55.3&$+$& 3&28.7\\
\bf  7& 32&14.3&240&04.9&$+$&13&00.9&326&35.2&$ $&  &21.0&267&55.3&$ $&  &09.6& 17&57.7&$ $&  &28.7\\
\bf  8& 47&16.7&255&04.7&$+$&12&59.9&341&35.8&$ $&  &21.3&282&57.2&$ $&  &09.5& 33&00.1&$ $&  &28.7\\
\bf  9& 62&19.2&270&04.5&$ $&  &58.8&356&36.4&$ $&  &21.6&297&59.1&$ $&  &09.4& 48&02.5&$ $&  &28.8\\
\bf 10& 77&21.7&285&04.4&$ $&  &57.7& 11&37.0&$ $&  &21.9&313&01.0&$ $&  &09.3& 63&04.9&$ $&  &28.8\\
\bf 11& 92&24.1&300&04.2&$+$&12&56.6& 26&37.6&$+$&21&22.3&328&02.9&$+$&20&09.1& 78&07.3&$+$& 3&28.8\\[1.0ex]
\bf 12&107&26.6&315&04.0&$+$&12&55.5& 41&38.2&$+$&21&22.6&343&04.8&$+$&20&09.0& 93&09.7&$+$& 3&28.8\\
\bf 13&122&29.1&330&03.9&$ $&  &54.4& 56&38.8&$ $&  &22.9&358&06.7&$ $&  &08.9&108&12.1&$ $&  &28.8\\
\bf 14&137&31.5&345&03.7&$ $&  &53.3& 71&39.4&$ $&  &23.2& 13&08.6&$ $&  &08.8&123&14.5&$ $&  &28.9\\
\bf 15&152&34.0&  0&03.5&$ $&  &52.2& 86&40.1&$ $&  &23.5& 28&10.5&$ $&  &08.7&138&16.9&$ $&  &28.9\\
\bf 16&167&36.5& 15&03.4&$ $&  &51.2&101&40.7&$ $&  &23.8& 43&12.4&$ $&  &08.5&153&19.3&$ $&  &28.9\\
\bf 17&182&38.9& 30&03.2&$+$&12&50.1&116&41.3&$+$&21&24.1& 58&14.3&$+$&20&08.4&168&21.6&$+$& 3&28.9\\[1.0ex]
\bf 18&197&41.4& 45&03.0&$+$&12&49.0&131&41.9&$+$&21&24.5& 73&16.2&$+$&20&08.3&183&24.0&$+$& 3&28.9\\
\bf 19&212&43.8& 60&02.9&$ $&  &47.9&146&42.5&$ $&  &24.8& 88&18.1&$ $&  &08.2&198&26.4&$ $&  &28.9\\
\bf 20&227&46.3& 75&02.7&$ $&  &46.8&161&43.1&$ $&  &25.1&103&20.0&$ $&  &08.1&213&28.8&$ $&  &29.0\\
\bf 21&242&48.8& 90&02.5&$ $&  &45.7&176&43.7&$ $&  &25.4&118&21.9&$ $&  &07.9&228&31.2&$ $&  &29.0\\
\bf 22&257&51.2&105&02.4&$ $&  &44.6&191&44.3&$ $&  &25.7&133&23.8&$ $&  &07.8&243&33.6&$ $&  &29.0\\
\bf 23&272&53.7&120&02.2&$ $&  &43.5&206&44.9&$ $&  &26.0&148&25.7&$ $&  &07.7&258&36.0&$ $&  &29.0\\
\bf 24&287&56.2&135&02.0&$+$&12&42.4&221&45.5&$+$&21&26.3&163&27.6&$+$&20&07.6&273&38.4&$+$& 3&29.0\\
}
\def\dif{$- 2$ &&& $-11$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
