\def\fecha{ Jueves                 27  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 01.5\Mint}
\def\sdluna{15.1\Min}
\def\edad{14.3\Diap}
\def\pmgluna{23\Hora\ 53\Mint}
\def\pheu{55.6\Min}
\def\phed{55.8\Min}
\def\phet{56.0\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&179&34.8&$+$&10&07.7& 12&32.3 &                                    &$-$&15&40.2&                                    & \bf 60 &\bf N& 2&54& 3&56& 4&43&19&07&   0& 3&25&  91 \\
\bf  1&194&34.9&$ $&  &06.8& 27&04.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     & 3&09& 4&06&  &49&19&01&   3&  &34&  87 \\
\bf  2&209&35.1&$ $&  &05.9& 41&37.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &22&  &14&  &54&18&55&   6&  &43&  83 \\
\bf  3&224&35.3&$ $&  &05.0& 56&10.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&15&02.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &33&  &21& 4&59&  &50&   9&  &50&  81 \\
\bf  4&239&35.5&$ $&  &04.2& 70&43.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&14&49.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &43&  &27& 5&03&  &45&  12& 3&57&  77 \\
\bf  5&254&35.7&$+$&10&03.3& 85&15.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&14&36.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     & 3&51& 4&33& 5&07&18&41&  13& 4&03&  75 \\[1.0ex]
\bf  6&269&35.8&$+$&10&02.4& 99&48.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&14&23.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     & 4&08& 4&45& 5&16&18&31&  19& 4&16&  69 \\
\bf  7&284&36.0&$ $&  &01.5&114&21.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&14&10.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &21& 4&55&  &23&  &23&  23&  &26&  66 \\
\bf  8&299&36.2&$+$&10&00.6&128&54.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&13&57.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &32& 5&03&  &29&  &17&  26&  &35&  62 \\
\bf  9&314&36.4&$+$& 9&59.8&143&27.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &41&  &10&  &34&  &11&  29&  &43&  59 \\
\bf 10&329&36.6&$ $&  &58.9&158&00.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     & 4&54&  &21&  &43&18&00&  35& 4&57&  53 \\
\bf 11&344&36.8&$+$& 9&58.0&172&33.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&13&17.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N& 5&05& 5&30& 5&51&17&51&  39& 5&08&  49 \\[1.0ex]
\bf 12&359&36.9&$+$& 9&57.1&187&06.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&13&04.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     & 5&13& 5&37& 5&58&17&42&  44& 5&19&  44 \\
\bf 13& 14&37.1&$ $&  &56.3&201&39.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&12&50.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&  &19&  &44& 6&05&  &34&  48&  &30&  40 \\
\bf 14& 29&37.3&$ $&  &55.4&216&12.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &25&  &50&  &13&  &24&  53&  &41&  36 \\
\bf 15& 44&37.5&$ $&  &54.5&230&45.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &29& 5&57&  &21&  &14&  58& 5&54&  30 \\
\bf 16& 59&37.7&$ $&  &53.6&245&18.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&12&09.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &31& 6&00&  &26&  &07&  62& 6&02&  27 \\
\bf 17& 74&37.8&$+$& 9&52.8&259&52.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&11&56.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     & 5&32& 6&04& 6&31&17&00&  66& 6&10&  24 \\[1.0ex]
\bf 18& 89&38.0&$+$& 9&51.9&274&25.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&11&42.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 5&34& 6&08& 6&37&16&52&  70& 6&20&  19 \\
\bf 19&104&38.2&$ $&  &51.0&288&58.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &  &35&  &12&  &45&  &42&  75&  &32&  14 \\
\bf 20&119&38.4&$ $&  &50.1&303&31.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &35&  &14&  &48&  &37&  78&  &37&  12 \\
\bf 21&134&38.6&$ $&  &49.2&318&05.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&11&00.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &35&  &16&  &52&  &32&  80&  &43&  10 \\
\bf 22&149&38.8&$ $&  &48.4&332&38.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&10&46.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &35&  &18& 6&56&  &26&  84&  &50&   7 \\
\bf 23&164&38.9&$ $&  &47.5&347&11.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &35&  &21& 7&01&  &20&  87& 6&57&   4 \\
\bf 24&179&39.1&$+$& 9&46.6&  1&44.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&10&18.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S& 5&35& 6&23& 7&06&16&13&  90& 7&05&   0 \\
}
\def\pmgaries{ 1\Hora\ 38.7\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{14\Hora\ 44\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 23\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 39\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 34\Mint}
\def\abajo{
\bf  0&335&14.9&138&45.0&$-$&10&00.5&234&06.5&$+$&23&30.3&199&59.3&$+$&17&30.7&321&23.4&$+$& 3&04.3\\
\bf  1&350&17.3&153&45.5&$ $&  &01.6&249&07.2&$ $&  &30.2&215&01.2&$ $&  &30.6&336&26.0&$ $&  &04.3\\
\bf  2&  5&19.8&168&46.1&$ $&  &02.7&264&08.0&$ $&  &30.1&230&03.1&$ $&  &30.4&351&28.5&$ $&  &04.2\\
\bf  3& 20&22.2&183&46.7&$ $&  &03.8&279&08.7&$ $&  &30.0&245&05.1&$ $&  &30.3&  6&31.1&$ $&  &04.2\\
\bf  4& 35&24.7&198&47.3&$ $&  &04.9&294&09.4&$ $&  &29.9&260&07.0&$ $&  &30.1& 21&33.7&$ $&  &04.1\\
\bf  5& 50&27.2&213&47.9&$-$&10&06.0&309&10.1&$+$&23&29.8&275&08.9&$+$&17&30.0& 36&36.3&$+$& 3&04.0\\[1.0ex]
\bf  6& 65&29.6&228&48.4&$-$&10&07.1&324&10.8&$+$&23&29.7&290&10.9&$+$&17&29.8& 51&38.8&$+$& 3&04.0\\
\bf  7& 80&32.1&243&49.0&$ $&  &08.2&339&11.6&$ $&  &29.6&305&12.8&$ $&  &29.7& 66&41.4&$ $&  &03.9\\
\bf  8& 95&34.6&258&49.6&$ $&  &09.3&354&12.3&$ $&  &29.6&320&14.7&$ $&  &29.5& 81&44.0&$ $&  &03.9\\
\bf  9&110&37.0&273&50.2&$ $&  &10.4&  9&13.0&$ $&  &29.5&335&16.6&$ $&  &29.4& 96&46.6&$ $&  &03.8\\
\bf 10&125&39.5&288&50.8&$ $&  &11.5& 24&13.7&$ $&  &29.4&350&18.6&$ $&  &29.2&111&49.1&$ $&  &03.8\\
\bf 11&140&42.0&303&51.4&$-$&10&12.6& 39&14.4&$+$&23&29.3&  5&20.5&$+$&17&29.1&126&51.7&$+$& 3&03.7\\[1.0ex]
\bf 12&155&44.4&318&51.9&$-$&10&13.7& 54&15.2&$+$&23&29.2& 20&22.4&$+$&17&29.0&141&54.3&$+$& 3&03.6\\
\bf 13&170&46.9&333&52.5&$ $&  &14.8& 69&15.9&$ $&  &29.1& 35&24.3&$ $&  &28.8&156&56.9&$ $&  &03.6\\
\bf 14&185&49.3&348&53.1&$ $&  &15.8& 84&16.6&$ $&  &29.0& 50&26.3&$ $&  &28.7&171&59.4&$ $&  &03.5\\
\bf 15&200&51.8&  3&53.7&$ $&  &16.9& 99&17.3&$ $&  &28.9& 65&28.2&$ $&  &28.5&187&02.0&$ $&  &03.5\\
\bf 16&215&54.3& 18&54.3&$ $&  &18.0&114&18.0&$ $&  &28.8& 80&30.1&$ $&  &28.4&202&04.6&$ $&  &03.4\\
\bf 17&230&56.7& 33&54.9&$-$&10&19.1&129&18.8&$+$&23&28.7& 95&32.1&$+$&17&28.2&217&07.2&$+$& 3&03.4\\[1.0ex]
\bf 18&245&59.2& 48&55.5&$-$&10&20.2&144&19.5&$+$&23&28.6&110&34.0&$+$&17&28.1&232&09.8&$+$& 3&03.3\\
\bf 19&261&01.7& 63&56.1&$ $&  &21.3&159&20.2&$ $&  &28.6&125&35.9&$ $&  &27.9&247&12.3&$ $&  &03.2\\
\bf 20&276&04.1& 78&56.7&$ $&  &22.4&174&20.9&$ $&  &28.5&140&37.8&$ $&  &27.8&262&14.9&$ $&  &03.2\\
\bf 21&291&06.6& 93&57.3&$ $&  &23.5&189&21.6&$ $&  &28.4&155&39.8&$ $&  &27.6&277&17.5&$ $&  &03.1\\
\bf 22&306&09.1&108&57.9&$ $&  &24.6&204&22.4&$ $&  &28.3&170&41.7&$ $&  &27.5&292&20.1&$ $&  &03.1\\
\bf 23&321&11.5&123&58.5&$ $&  &25.7&219&23.1&$ $&  &28.2&185&43.6&$ $&  &27.3&307&22.6&$ $&  &03.0\\
\bf 24&336&14.0&138&59.1&$-$&10&26.8&234&23.8&$+$&23&28.1&200&45.6&$+$&17&27.2&322&25.2&$+$& 3&03.0\\
}
\def\dif{$+ 6$ &&& $-11$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
