\def\fecha{ Jueves                  7  de mayo       de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{19.5\Diap}
\def\pmgluna{ 4\Hora\ 13\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&51.6&$+$&16&45.5&298&51.6 &                                    &$-$&26&36.5&                                    & \bf 60 &\bf N& 1&05& 2&45& 3&42& 2&08&   9& 6&25&  93 \\
\bf  1&195&51.6&$ $&  &46.2&313&21.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 58 &     & 1&44& 3&02& 3&53& 1&41&  16& 6&52&  85 \\
\bf  2&210&51.7&$ $&  &46.9&327&50.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     & 2&10&  &17& 4&03&  &19&  21& 7&13&  80 \\
\bf  3&225&51.7&$ $&  &47.6&342&20.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     &  &30&  &29&  &12& 1&01&  25&  &31&  76 \\
\bf  4&240&51.8&$ $&  &48.3&356&50.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     & 2&46&  &39&  &19& 0&46&  28&  &45&  74 \\
\bf  5&255&51.8&$+$&16&48.9& 11&20.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&10.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 50 &     & 3&00& 3&49& 4&26& 0&33&  30& 7&58&  71 \\[1.0ex]
\bf  6&270&51.9&$+$&16&49.6& 25&50.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&05.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     & 3&26& 4&08& 4&41& 0&06&  34& 8&25&  66 \\
\bf  7&285&51.9&$ $&  &50.3& 40&20.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&25&59.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 40 &     & 3&47&  &23& 4&53&**&**& ***& 8&46&  63 \\
\bf  8&300&51.9&$ $&  &51.0& 54&49.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &53.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 35 &     & 4&03&  &36& 5&03&**&**& ***& 9&03&  60 \\
\bf  9&315&52.0&$ $&  &51.7& 69&19.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &  &16& 4&47&  &12&23&52&  37&  &18&  58 \\
\bf 10&330&52.0&$ $&  &52.4& 83&49.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &37& 5&04&  &28&  &29&  41& 9&43&  55 \\
\bf 11&345&52.1&$+$&16&53.1& 98&20.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&35.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf N& 4&53& 5&19& 5&41&23&09&  45&10&05&  51 \\[1.0ex]
\bf 12&  0&52.1&$+$&16&53.8&112&50.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&29.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf  0 &     & 5&06& 5&31& 5&53&22&50&  48&10&25&  49 \\
\bf 13& 15&52.1&$ $&  &54.4&127&20.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf S&  &18&  &43& 6&05&  &32&  51&10&45&  46 \\
\bf 14& 30&52.2&$ $&  &55.1&141&50.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &29& 5&55&  &18&22&11&  55&11&07&  42 \\
\bf 15& 45&52.2&$ $&  &55.8&156&20.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 30 &     &  &39& 6&08&  &33&21&48&  58&  &31&  39 \\
\bf 16& 60&52.2&$ $&  &56.5&170&50.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&02.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &  &44&  &15&  &41&  &34&  61&11&46&  37 \\
\bf 17& 75&52.3&$+$&16&57.2&185&21.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&24&55.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 40 &     & 5&50& 6&22& 6&51&21&18&  64&12&02&  35 \\[1.0ex]
\bf 18& 90&52.3&$+$&16&57.9&199&51.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&24&48.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     & 5&55& 6&31& 7&02&20&59&  67&12&22&  31 \\
\bf 19&105&52.4&$ $&  &58.6&214&21.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     & 6&02&  &41&  &15&  &35&  72&  &47&  27 \\
\bf 20&120&52.4&$ $&  &59.2&228&52.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     &  &04&  &45&  &22&  &23&  75&12&59&  24 \\
\bf 21&135&52.4&$+$&16&59.9&243&22.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &  &07&  &50&  &29&20&10&  78&13&13&  21 \\
\bf 22&150&52.5&$+$&17&00.6&257&53.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 56 &     &  &10& 6&55&  &36&19&54&  82&  &29&  17 \\
\bf 23&165&52.5&$ $&  &01.3&272&24.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &14& 7&01&  &45&  &36&  87&13&48&  12 \\
\bf 24&180&52.5&$+$&17&02.0&286&54.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&24&04.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 60 &\bf S& 6&17& 7&08& 7&55&19&14&  93&14&11&   6 \\
}
\def\pmgaries{ 8\Hora\ 59.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 58\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 19\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 24\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 39\Mint}
\def\abajo{
\bf  0&224&51.2&150&41.5&$+$&23&48.0&205&10.3&$+$& 7&23.9&113&22.9&$+$&22&22.2&214&58.8&$+$& 1&52.6\\
\bf  1&239&53.7&165&40.7&$ $&  &48.5&220&11.0&$ $&  &24.6&128&25.0&$ $&  &22.1&230&01.0&$ $&  &52.7\\
\bf  2&254&56.2&180&39.9&$ $&  &48.9&235&11.7&$ $&  &25.3&143&27.1&$ $&  &22.1&245&03.2&$ $&  &52.8\\
\bf  3&269&58.6&195&39.1&$ $&  &49.3&250&12.4&$ $&  &26.1&158&29.1&$ $&  &22.0&260&05.4&$ $&  &52.9\\
\bf  4&285&01.1&210&38.3&$ $&  &49.7&265&13.1&$ $&  &26.8&173&31.2&$ $&  &22.0&275&07.7&$ $&  &53.0\\
\bf  5&300&03.6&225&37.5&$+$&23&50.2&280&13.8&$+$& 7&27.5&188&33.2&$+$&22&21.9&290&09.9&$+$& 1&53.1\\[1.0ex]
\bf  6&315&06.0&240&36.7&$+$&23&50.6&295&14.5&$+$& 7&28.2&203&35.3&$+$&22&21.9&305&12.1&$+$& 1&53.2\\
\bf  7&330&08.5&255&35.9&$ $&  &51.0&310&15.2&$ $&  &29.0&218&37.3&$ $&  &21.8&320&14.3&$ $&  &53.3\\
\bf  8&345&11.0&270&35.1&$ $&  &51.4&325&15.8&$ $&  &29.7&233&39.4&$ $&  &21.8&335&16.5&$ $&  &53.4\\
\bf  9&  0&13.4&285&34.3&$ $&  &51.9&340&16.5&$ $&  &30.4&248&41.5&$ $&  &21.7&350&18.7&$ $&  &53.5\\
\bf 10& 15&15.9&300&33.5&$ $&  &52.3&355&17.2&$ $&  &31.2&263&43.5&$ $&  &21.7&  5&20.9&$ $&  &53.6\\
\bf 11& 30&18.3&315&32.7&$+$&23&52.7& 10&17.9&$+$& 7&31.9&278&45.6&$+$&22&21.6& 20&23.1&$+$& 1&53.7\\[1.0ex]
\bf 12& 45&20.8&330&31.9&$+$&23&53.1& 25&18.6&$+$& 7&32.6&293&47.6&$+$&22&21.5& 35&25.4&$+$& 1&53.8\\
\bf 13& 60&23.3&345&31.1&$ $&  &53.5& 40&19.3&$ $&  &33.4&308&49.7&$ $&  &21.5& 50&27.6&$ $&  &53.9\\
\bf 14& 75&25.7&  0&30.3&$ $&  &53.9& 55&20.0&$ $&  &34.1&323&51.8&$ $&  &21.4& 65&29.8&$ $&  &54.0\\
\bf 15& 90&28.2& 15&29.5&$ $&  &54.3& 70&20.7&$ $&  &34.8&338&53.8&$ $&  &21.4& 80&32.0&$ $&  &54.1\\
\bf 16&105&30.7& 30&28.7&$ $&  &54.8& 85&21.4&$ $&  &35.5&353&55.9&$ $&  &21.3& 95&34.2&$ $&  &54.2\\
\bf 17&120&33.1& 45&27.9&$+$&23&55.2&100&22.1&$+$& 7&36.3&  8&57.9&$+$&22&21.3&110&36.4&$+$& 1&54.3\\[1.0ex]
\bf 18&135&35.6& 60&27.1&$+$&23&55.6&115&22.7&$+$& 7&37.0& 24&00.0&$+$&22&21.2&125&38.6&$+$& 1&54.4\\
\bf 19&150&38.1& 75&26.3&$ $&  &56.0&130&23.4&$ $&  &37.7& 39&02.0&$ $&  &21.2&140&40.8&$ $&  &54.5\\
\bf 20&165&40.5& 90&25.5&$ $&  &56.4&145&24.1&$ $&  &38.5& 54&04.1&$ $&  &21.1&155&43.1&$ $&  &54.6\\
\bf 21&180&43.0&105&24.7&$ $&  &56.8&160&24.8&$ $&  &39.2& 69&06.2&$ $&  &21.1&170&45.3&$ $&  &54.7\\
\bf 22&195&45.5&120&23.9&$ $&  &57.2&175&25.5&$ $&  &39.9& 84&08.2&$ $&  &21.0&185&47.5&$ $&  &54.8\\
\bf 23&210&47.9&135&23.1&$ $&  &57.6&190&26.2&$ $&  &40.6& 99&10.3&$ $&  &20.9&200&49.7&$ $&  &54.9\\
\bf 24&225&50.4&150&22.2&$+$&23&58.0&205&26.9&$+$& 7&41.4&114&12.3&$+$&22&20.9&215&51.9&$+$& 1&55.0\\
}
\def\dif{$- 8$ &&& $+ 4$&& $+ 7$ &&& $+ 7$&& $+21$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
