\def\fecha{ Viernes                24  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.1\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 6.5\Diap}
\def\pmgluna{18\Hora\ 54\Mint}
\def\pheu{58.4\Min}
\def\phed{58.2\Min}
\def\phet{58.0\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&26.8&$+$&12&47.8& 86&33.7 &                                    &$+$&22&27.0&                                    & \bf 60 &\bf N&19&40&20&30&21&42& 9&54& 102& 3&15&   3 \\
\bf  1&195&26.9&$ $&  &48.6&101&00.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &  &32&  &18&  &21&10&09&  97& 2&59&   9 \\
\bf  2&210&27.1&$ $&  &49.4&115&27.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&22&05.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &  &25&20&08&21&04&  &22&  92&  &45&  13 \\
\bf  3&225&27.2&$ $&  &50.2&129&54.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&21&55.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &19&19&59&20&50&  &34&  88&  &33&  17 \\
\bf  4&240&27.3&$ $&  &51.1&144&22.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &  &13&  &51&  &38&  &44&  85&  &23&  19 \\
\bf  5&255&27.4&$+$&12&51.9&158&49.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&21&33.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &19&08&19&43&20&28&10&53&  82& 2&13&  22 \\[1.0ex]
\bf  6&270&27.5&$+$&12&52.7&173&17.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&21&22.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &18&57&19&28&20&07&11&12&  76& 1&53&  28 \\
\bf  7&285&27.6&$ $&  &53.5&187&44.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &48&  &16&19&51&  &27&  71&  &36&  33 \\
\bf  8&300&27.7&$ $&  &54.4&202&12.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&21&00.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &40&19&06&  &38&  &40&  67&  &22&  36 \\
\bf  9&315&27.8&$ $&  &55.2&216&40.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&20&48.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &  &33&18&58&  &27&11&51&  64& 1&10&  39 \\
\bf 10&330&28.0&$ $&  &56.0&231&08.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &21&  &44&19&11&12&10&  59& 0&49&  44 \\
\bf 11&345&28.1&$+$&12&56.8&245&36.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&20&25.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf N&18&11&18&33&18&58&12&26&  55& 0&31&  48 \\[1.0ex]
\bf 12&  0&28.2&$+$&12&57.6&260&04.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&20&13.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     &18&01&18&23&18&47&12&42&  50& 0&14&  52 \\
\bf 13& 15&28.3&$ $&  &58.5&274&33.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&20&02.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf S&17&52&  &14&  &39&12&57&  46&**&**& *** \\
\bf 14& 30&28.4&$+$&12&59.3&289&01.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&19&50.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &42&18&05&  &31&13&13&  41&**&**& *** \\
\bf 15& 45&28.5&$+$&13&00.1&303&30.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &31&17&56&  &24&  &32&  36&**&**& *** \\
\bf 16& 60&28.6&$ $&  &00.9&317&59.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &25&  &51&  &21&  &43&  32&**&**& *** \\
\bf 17& 75&28.7&$+$&13&01.7&332&27.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&19&14.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &17&18&17&46&18&17&13&55&  29&**&**& *** \\[1.0ex]
\bf 18& 90&28.8&$+$&13&02.6&346&56.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&19&01.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &17&10&17&40&18&14&14&10&  24&23&48&  75 \\
\bf 19&105&29.0&$ $&  &03.4&  1&25.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&18&49.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &17&00&  &33&  &11&  &27&  19&  &32&  80 \\
\bf 20&120&29.1&$ $&  &04.2& 15&55.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &16&55&  &30&  &10&  &35&  17&  &25&  83 \\
\bf 21&135&29.2&$ $&  &05.0& 30&24.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &50&  &27&  &08&  &45&  13&  &16&  86 \\
\bf 22&150&29.3&$ $&  &05.8& 44&53.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&18&12.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &44&  &23&  &07&14&55&  10&23&06&  90 \\
\bf 23&165&29.4&$ $&  &06.7& 59&23.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&17&59.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &38&  &19&  &05&15&07&   6&22&56&  94 \\
\bf 24&180&29.5&$+$&13&07.5& 73&52.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&17&46.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 60 &\bf S&16&31&17&15&18&04&15&20&   1&22&43&  99 \\
}
\def\pmgaries{ 9\Hora\ 50.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 42\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 33\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 08\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 24\Mint}
\def\abajo{
\bf  0&212&02.4&154&34.1&$+$&20&40.6&201&34.1&$+$& 3&29.5&102&29.7&$+$&22&36.7&203&31.7&$+$& 1&19.5\\
\bf  1&227&04.9&169&33.4&$ $&  &41.4&216&34.8&$ $&  &30.3&117&31.8&$ $&  &36.7&218&33.9&$ $&  &19.6\\
\bf  2&242&07.4&184&32.8&$ $&  &42.1&231&35.5&$ $&  &31.1&132&33.9&$ $&  &36.6&233&36.0&$ $&  &19.7\\
\bf  3&257&09.8&199&32.1&$ $&  &42.9&246&36.2&$ $&  &31.8&147&36.1&$ $&  &36.6&248&38.2&$ $&  &19.8\\
\bf  4&272&12.3&214&31.4&$ $&  &43.6&261&36.9&$ $&  &32.6&162&38.2&$ $&  &36.6&263&40.4&$ $&  &19.9\\
\bf  5&287&14.8&229&30.7&$+$&20&44.4&276&37.6&$+$& 3&33.4&177&40.3&$+$&22&36.5&278&42.6&$+$& 1&20.1\\[1.0ex]
\bf  6&302&17.2&244&30.0&$+$&20&45.2&291&38.3&$+$& 3&34.2&192&42.4&$+$&22&36.5&293&44.8&$+$& 1&20.2\\
\bf  7&317&19.7&259&29.3&$ $&  &45.9&306&39.0&$ $&  &34.9&207&44.6&$ $&  &36.4&308&47.0&$ $&  &20.3\\
\bf  8&332&22.2&274&28.6&$ $&  &46.7&321&39.7&$ $&  &35.7&222&46.7&$ $&  &36.4&323&49.2&$ $&  &20.4\\
\bf  9&347&24.6&289&28.0&$ $&  &47.4&336&40.4&$ $&  &36.5&237&48.8&$ $&  &36.4&338&51.4&$ $&  &20.5\\
\bf 10&  2&27.1&304&27.3&$ $&  &48.2&351&41.1&$ $&  &37.2&252&51.0&$ $&  &36.3&353&53.6&$ $&  &20.6\\
\bf 11& 17&29.5&319&26.6&$+$&20&48.9&  6&41.8&$+$& 3&38.0&267&53.1&$+$&22&36.3&  8&55.8&$+$& 1&20.7\\[1.0ex]
\bf 12& 32&32.0&334&25.9&$+$&20&49.7& 21&42.5&$+$& 3&38.8&282&55.2&$+$&22&36.2& 23&58.0&$+$& 1&20.8\\
\bf 13& 47&34.5&349&25.2&$ $&  &50.4& 36&43.2&$ $&  &39.5&297&57.3&$ $&  &36.2& 39&00.2&$ $&  &20.9\\
\bf 14& 62&36.9&  4&24.5&$ $&  &51.2& 51&43.8&$ $&  &40.3&312&59.5&$ $&  &36.2& 54&02.4&$ $&  &21.1\\
\bf 15& 77&39.4& 19&23.8&$ $&  &51.9& 66&44.5&$ $&  &41.1&328&01.6&$ $&  &36.1& 69&04.6&$ $&  &21.2\\
\bf 16& 92&41.9& 34&23.1&$ $&  &52.7& 81&45.2&$ $&  &41.8&343&03.7&$ $&  &36.1& 84&06.8&$ $&  &21.3\\
\bf 17&107&44.3& 49&22.4&$+$&20&53.4& 96&45.9&$+$& 3&42.6&358&05.8&$+$&22&36.0& 99&09.0&$+$& 1&21.4\\[1.0ex]
\bf 18&122&46.8& 64&21.7&$+$&20&54.2&111&46.6&$+$& 3&43.4& 13&08.0&$+$&22&36.0&114&11.2&$+$& 1&21.5\\
\bf 19&137&49.3& 79&21.0&$ $&  &54.9&126&47.3&$ $&  &44.1& 28&10.1&$ $&  &36.0&129&13.3&$ $&  &21.6\\
\bf 20&152&51.7& 94&20.4&$ $&  &55.7&141&48.0&$ $&  &44.9& 43&12.2&$ $&  &35.9&144&15.5&$ $&  &21.7\\
\bf 21&167&54.2&109&19.7&$ $&  &56.4&156&48.7&$ $&  &45.7& 58&14.3&$ $&  &35.9&159&17.7&$ $&  &21.8\\
\bf 22&182&56.7&124&19.0&$ $&  &57.1&171&49.4&$ $&  &46.4& 73&16.5&$ $&  &35.8&174&19.9&$ $&  &21.9\\
\bf 23&197&59.1&139&18.3&$ $&  &57.9&186&50.1&$ $&  &47.2& 88&18.6&$ $&  &35.8&189&22.1&$ $&  &22.0\\
\bf 24&213&01.6&154&17.6&$+$&20&58.6&201&50.8&$+$& 3&48.0&103&20.7&$+$&22&35.7&204&24.3&$+$& 1&22.2\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 7$ &&& $+ 8$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
