\def\fecha{ Viernes                21  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 8.3\Diap}
\def\pmgluna{19\Hora\ 02\Mint}
\def\pheu{54.3\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&10.7&$+$&12&10.5& 84&20.3 &                                    &$-$&26&45.5&                                    & \bf 60 &\bf N& 2&32& 3&40& 4&29&17&23&  59&20&37&  49 \\
\bf  1&194&10.8&$ $&  &09.6& 98&49.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &50.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     & 2&50& 3&51&  &36&16&48&  56&21&13&  50 \\
\bf  2&209&11.0&$ $&  &08.8&113&19.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &54.5&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 56 &     & 3&06& 4&01&  &43&  &22&  56&  &39&  50 \\
\bf  3&224&11.1&$ $&  &08.0&127&49.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&58.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 54 &     &  &19&  &09&  &48&16&02&  55&21&59&  51 \\
\bf  4&239&11.3&$ $&  &07.1&142&18.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&03.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     &  &30&  &17&  &54&15&45&  55&22&16&  52 \\
\bf  5&254&11.5&$+$&12&06.3&156&48.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&07.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     & 3&40& 4&23& 4&58&15&30&  55&22&31&  51 \\[1.0ex]
\bf  6&269&11.6&$+$&12&05.5&171&17.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&11.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 45 &     & 3&59& 4&37& 5&09&15&00&  54&23&01&  51 \\
\bf  7&284&11.8&$ $&  &04.6&185&46.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     & 4&14&  &49&  &17&14&37&  54&  &24&  52 \\
\bf  8&299&11.9&$ $&  &03.8&200&16.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 35 &     &  &26& 4&58&  &24&  &18&  54&23&43&  52 \\
\bf  9&314&12.1&$ $&  &03.0&214&45.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 30 &     &  &37& 5&06&  &31&14&02&  53&**&**& *** \\
\bf 10&329&12.2&$ $&  &02.1&229&14.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     & 4&52&  &19&  &42&13&35&  52&**&**& *** \\
\bf 11&344&12.4&$+$&12&01.3&243&44.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&28.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf N& 5&04& 5&30& 5&51&13&11&  52& 0&02&  50 \\[1.0ex]
\bf 12&359&12.5&$+$&12&00.5&258&13.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&31.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf  0 &     & 5&14& 5&39& 6&00&12&49&  51& 0&23&  51 \\
\bf 13& 14&12.7&$+$&11&59.6&272&42.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 10 &\bf S&  &22&  &47&  &08&  &27&  51& 0&44&  52 \\
\bf 14& 29&12.8&$ $&  &58.8&287&11.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &  &29& 5&55&  &17&12&04&  50& 1&07&  53 \\
\bf 15& 44&13.0&$ $&  &58.0&301&41.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 30 &     &  &35& 6&03&  &28&11&37&  49&  &33&  55 \\
\bf 16& 59&13.2&$ $&  &57.1&316&10.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &  &38&  &08&  &34&  &21&  49& 1&49&  56 \\
\bf 17& 74&13.3&$+$&11&56.3&330&39.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&45.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     & 5&41& 6&12& 6&40&11&02&  48& 2&07&  57 \\[1.0ex]
\bf 18& 89&13.5&$+$&11&55.5&345&08.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&48.0&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 45 &     & 5&43& 6&18& 6&48&10&40&  47& 2&29&  58 \\
\bf 19&104&13.6&$ $&  &54.6&359&37.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 50 &     &  &46&  &24& 6&57&10&11&  46& 2&57&  60 \\
\bf 20&119&13.8&$ $&  &53.8& 14&06.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &52.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &47&  &26& 7&01& 9&57&  45& 3&11&  61 \\
\bf 21&134&13.9&$ $&  &53.0& 28&35.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &48&  &29&  &06&  &41&  44&  &27&  62 \\
\bf 22&149&14.1&$ $&  &52.1& 43&04.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &56.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     &  &49&  &32&  &11& 9&22&  42& 3&46&  64 \\
\bf 23&164&14.3&$ $&  &51.3& 57&33.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &57.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &  &50&  &36&  &16& 8&59&  39& 4&09&  67 \\
\bf 24&179&14.4&$+$&11&50.4& 72&02.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&59.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 60 &\bf S& 5&51& 6&39& 7&23& 8&27&  35& 4&40&  72 \\
}
\def\pmgaries{ 2\Hora\ 02.3\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 49\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 30\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 57\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 59\Mint}
\def\abajo{
\bf  0&329&20.0&137&30.9&$-$& 7&17.8&232&25.1&$+$&23&39.5&195&22.6&$+$&17&51.7&315&13.9&$+$& 3&11.9\\
\bf  1&344&22.5&152&31.3&$ $&  &19.0&247&25.8&$ $&  &39.5&210&24.5&$ $&  &51.5&330&16.5&$ $&  &11.8\\
\bf  2&359&24.9&167&31.8&$ $&  &20.1&262&26.5&$ $&  &39.4&225&26.4&$ $&  &51.4&345&19.0&$ $&  &11.8\\
\bf  3& 14&27.4&182&32.2&$ $&  &21.3&277&27.2&$ $&  &39.4&240&28.3&$ $&  &51.2&  0&21.6&$ $&  &11.7\\
\bf  4& 29&29.9&197&32.7&$ $&  &22.5&292&27.9&$ $&  &39.3&255&30.2&$ $&  &51.1& 15&24.2&$ $&  &11.7\\
\bf  5& 44&32.3&212&33.2&$-$& 7&23.6&307&28.6&$+$&23&39.3&270&32.2&$+$&17&51.0& 30&26.7&$+$& 3&11.7\\[1.0ex]
\bf  6& 59&34.8&227&33.6&$-$& 7&24.8&322&29.3&$+$&23&39.2&285&34.1&$+$&17&50.8& 45&29.3&$+$& 3&11.6\\
\bf  7& 74&37.3&242&34.1&$ $&  &25.9&337&30.0&$ $&  &39.2&300&36.0&$ $&  &50.7& 60&31.8&$ $&  &11.6\\
\bf  8& 89&39.7&257&34.5&$ $&  &27.1&352&30.7&$ $&  &39.2&315&37.9&$ $&  &50.5& 75&34.4&$ $&  &11.5\\
\bf  9&104&42.2&272&35.0&$ $&  &28.2&  7&31.4&$ $&  &39.1&330&39.8&$ $&  &50.4& 90&36.9&$ $&  &11.5\\
\bf 10&119&44.7&287&35.5&$ $&  &29.4& 22&32.1&$ $&  &39.1&345&41.8&$ $&  &50.2&105&39.5&$ $&  &11.4\\
\bf 11&134&47.1&302&35.9&$-$& 7&30.5& 37&32.8&$+$&23&39.0&  0&43.7&$+$&17&50.1&120&42.1&$+$& 3&11.4\\[1.0ex]
\bf 12&149&49.6&317&36.4&$-$& 7&31.7& 52&33.4&$+$&23&39.0& 15&45.6&$+$&17&49.9&135&44.6&$+$& 3&11.3\\
\bf 13&164&52.0&332&36.9&$ $&  &32.8& 67&34.1&$ $&  &38.9& 30&47.5&$ $&  &49.8&150&47.2&$ $&  &11.3\\
\bf 14&179&54.5&347&37.3&$ $&  &34.0& 82&34.8&$ $&  &38.9& 45&49.4&$ $&  &49.6&165&49.7&$ $&  &11.2\\
\bf 15&194&57.0&  2&37.8&$ $&  &35.1& 97&35.5&$ $&  &38.8& 60&51.3&$ $&  &49.5&180&52.3&$ $&  &11.2\\
\bf 16&209&59.4& 17&38.3&$ $&  &36.3&112&36.2&$ $&  &38.8& 75&53.3&$ $&  &49.4&195&54.8&$ $&  &11.1\\
\bf 17&225&01.9& 32&38.7&$-$& 7&37.4&127&36.9&$+$&23&38.7& 90&55.2&$+$&17&49.2&210&57.4&$+$& 3&11.1\\[1.0ex]
\bf 18&240&04.4& 47&39.2&$-$& 7&38.6&142&37.6&$+$&23&38.7&105&57.1&$+$&17&49.1&226&00.0&$+$& 3&11.0\\
\bf 19&255&06.8& 62&39.7&$ $&  &39.7&157&38.3&$ $&  &38.6&120&59.0&$ $&  &48.9&241&02.5&$ $&  &11.0\\
\bf 20&270&09.3& 77&40.2&$ $&  &40.9&172&39.0&$ $&  &38.6&136&00.9&$ $&  &48.8&256&05.1&$ $&  &10.9\\
\bf 21&285&11.8& 92&40.6&$ $&  &42.0&187&39.7&$ $&  &38.6&151&02.8&$ $&  &48.6&271&07.6&$ $&  &10.9\\
\bf 22&300&14.2&107&41.1&$ $&  &43.2&202&40.4&$ $&  &38.5&166&04.8&$ $&  &48.5&286&10.2&$ $&  &10.8\\
\bf 23&315&16.7&122&41.6&$ $&  &44.3&217&41.1&$ $&  &38.5&181&06.7&$ $&  &48.3&301&12.7&$ $&  &10.8\\
\bf 24&330&19.2&137&42.1&$-$& 7&45.5&232&41.8&$+$&23&38.4&196&08.6&$+$&17&48.2&316&15.3&$+$& 3&10.7\\
}
\def\dif{$+ 5$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
