\def\fecha{ Martes                 13  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 08.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{23.9\Diap}
\def\pmgluna{ 7\Hora\ 42\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&177&52.8&$-$&21&30.7&247&59.7 &                                    &$-$&21&52.0&                                    & \bf 60 &\bf N& 7&03& 7&57& 8&51& 4&42&  93&10&32&   7 \\
\bf  1&192&52.6&$ $&  &30.3&262&31.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&22&01.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 58 &     & 6&57&  &47&  &36&  &24&  84&10&51&  14 \\
\bf  2&207&52.3&$ $&  &29.9&277&04.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &  &51&  &38&  &23& 4&08&  80&11&07&  19 \\
\bf  3&222&52.1&$ $&  &29.4&291&36.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     &  &46&  &31&  &12& 3&55&  75&  &21&  23 \\
\bf  4&237&51.8&$ $&  &29.0&306&08.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &41&  &23& 8&03&  &43&  73&  &33&  26 \\
\bf  5&252&51.6&$-$&21&28.6&320&40.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&22&37.5&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     & 6&36& 7&17& 7&54& 3&33&  70&11&44&  28 \\[1.0ex]
\bf  6&267&51.4&$-$&21&28.2&335&12.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&22&46.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     & 6&26& 7&03& 7&36& 3&12&  65&12&06&  33 \\
\bf  7&282&51.1&$ $&  &27.7&349&44.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&55.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     &  &17& 6&51&  &21& 2&54&  62&  &24&  36 \\
\bf  8&297&50.9&$ $&  &27.3&  4&16.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&23&03.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &  &09&  &40& 7&08&  &40&  59&  &40&  38 \\
\bf  9&312&50.7&$ $&  &26.9& 18&47.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     & 6&01&  &31& 6&57&  &28&  57&12&53&  40 \\
\bf 10&327&50.4&$ $&  &26.5& 33&19.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     & 5&47& 6&14&  &38& 2&06&  54&13&15&  44 \\
\bf 11&342&50.2&$-$&21&26.0& 47&51.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&29.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf N& 5&32& 5&58& 6&21& 1&48&  50&13&35&  46 \\[1.0ex]
\bf 12&357&50.0&$-$&21&25.6& 62&22.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&37.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf  0 &     & 5&17& 5&43& 6&05& 1&31&  47&13&54&  48 \\
\bf 13& 12&49.7&$ $&  &25.2& 76&54.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf S& 5&00&  &26& 5&49& 1&14&  45&14&12&  51 \\
\bf 14& 27&49.5&$ $&  &24.7& 91&25.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&53.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     & 4&39& 5&08&  &32& 0&56&  41&  &32&  54 \\
\bf 15& 42&49.3&$ $&  &24.3&105&56.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&24&01.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     & 4&12& 4&45&  &12&  &36&  37&14&55&  57 \\
\bf 16& 57&49.0&$ $&  &23.9&120&28.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 35 &     & 3&56&  &31& 5&00&  &24&  35&15&09&  59 \\
\bf 17& 72&48.8&$-$&21&23.4&134&59.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&24&16.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     & 3&35& 4&15& 4&46& 0&10&  32&15&24&  62 \\[1.0ex]
\bf 18& 87&48.6&$-$&21&23.0&149&30.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&24&24.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 3&08& 3&54& 4&30&**&**& ***&15&43&  64 \\
\bf 19&102&48.4&$ $&  &22.6&164&01.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     & 2&29&  &28&  &10&23&58&  33&16&07&  68 \\
\bf 20&117&48.1&$ $&  &22.1&178&32.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     & 2&08&  &15& 4&01&  &47&  30&  &18&  71 \\
\bf 21&132&47.9&$ $&  &21.7&193&03.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     & 1&39& 3&00& 3&50&  &33&  28&  &31&  74 \\
\bf 22&147&47.7&$ $&  &21.3&207&34.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&24&53.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     & 0&50& 2&42&  &38&  &18&  24&16&46&  77 \\
\bf 23&162&47.4&$ $&  &20.8&222&05.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&25&00.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &**&**& 2&19&  &23&23&00&  19&17&04&  82 \\
\bf 24&177&47.2&$-$&21&20.4&236&36.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&25&07.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 60 &\bf S&**&**& 1&48& 3&07&22&37&  12&17&26&  90 \\
}
\def\pmgaries{16\Hora\ 27.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 16\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 05\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 51\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 20\Mint}
\def\abajo{
\bf  0&112&29.4&176&06.6&$-$&22&09.5&178&37.8&$-$&22&36.0&  1&04.5&$+$&22&14.9&114&23.0&$-$& 3&14.5\\
\bf  1&127&31.9&191&05.7&$ $&  &09.0&193&38.2&$ $&  &35.7& 16&07.3&$ $&  &15.0&129&25.3&$ $&  &14.4\\
\bf  2&142&34.3&206&04.8&$ $&  &08.5&208&38.6&$ $&  &35.4& 31&10.1&$ $&  &15.0&144&27.6&$ $&  &14.3\\
\bf  3&157&36.8&221&03.9&$ $&  &08.1&223&39.0&$ $&  &35.1& 46&12.9&$ $&  &15.1&159&29.9&$ $&  &14.3\\
\bf  4&172&39.3&236&03.1&$ $&  &07.6&238&39.4&$ $&  &34.8& 61&15.8&$ $&  &15.2&174&32.2&$ $&  &14.2\\
\bf  5&187&41.7&251&02.2&$-$&22&07.1&253&39.8&$-$&22&34.5& 76&18.6&$+$&22&15.2&189&34.5&$-$& 3&14.1\\[1.0ex]
\bf  6&202&44.2&266&01.3&$-$&22&06.6&268&40.2&$-$&22&34.2& 91&21.4&$+$&22&15.3&204&36.8&$-$& 3&14.0\\
\bf  7&217&46.7&281&00.4&$ $&  &06.1&283&40.6&$ $&  &33.9&106&24.2&$ $&  &15.3&219&39.0&$ $&  &13.9\\
\bf  8&232&49.1&295&59.5&$ $&  &05.6&298&41.0&$ $&  &33.6&121&27.1&$ $&  &15.4&234&41.3&$ $&  &13.8\\
\bf  9&247&51.6&310&58.6&$ $&  &05.1&313&41.4&$ $&  &33.3&136&29.9&$ $&  &15.4&249&43.6&$ $&  &13.8\\
\bf 10&262&54.1&325&57.7&$ $&  &04.7&328&41.8&$ $&  &33.0&151&32.7&$ $&  &15.5&264&45.9&$ $&  &13.7\\
\bf 11&277&56.5&340&56.8&$-$&22&04.2&343&42.2&$-$&22&32.7&166&35.5&$+$&22&15.5&279&48.2&$-$& 3&13.6\\[1.0ex]
\bf 12&292&59.0&355&55.9&$-$&22&03.7&358&42.6&$-$&22&32.4&181&38.3&$+$&22&15.6&294&50.5&$-$& 3&13.5\\
\bf 13&308&01.5& 10&55.1&$ $&  &03.2& 13&43.0&$ $&  &32.1&196&41.2&$ $&  &15.6&309&52.8&$ $&  &13.4\\
\bf 14&323&03.9& 25&54.2&$ $&  &02.7& 28&43.3&$ $&  &31.8&211&44.0&$ $&  &15.7&324&55.1&$ $&  &13.3\\
\bf 15&338&06.4& 40&53.3&$ $&  &02.2& 43&43.7&$ $&  &31.5&226&46.8&$ $&  &15.7&339&57.4&$ $&  &13.3\\
\bf 16&353&08.8& 55&52.4&$ $&  &01.7& 58&44.1&$ $&  &31.2&241&49.6&$ $&  &15.8&354&59.7&$ $&  &13.2\\
\bf 17&  8&11.3& 70&51.5&$-$&22&01.2& 73&44.5&$-$&22&30.9&256&52.5&$+$&22&15.9& 10&02.0&$-$& 3&13.1\\[1.0ex]
\bf 18& 23&13.8& 85&50.6&$-$&22&00.7& 88&44.9&$-$&22&30.6&271&55.3&$+$&22&15.9& 25&04.3&$-$& 3&13.0\\
\bf 19& 38&16.2&100&49.7&$-$&22&00.2&103&45.3&$ $&  &30.3&286&58.1&$ $&  &16.0& 40&06.5&$ $&  &12.9\\
\bf 20& 53&18.7&115&48.9&$-$&21&59.7&118&45.7&$ $&  &30.0&302&00.9&$ $&  &16.0& 55&08.8&$ $&  &12.9\\
\bf 21& 68&21.2&130&48.0&$ $&  &59.2&133&46.1&$ $&  &29.7&317&03.7&$ $&  &16.1& 70&11.1&$ $&  &12.8\\
\bf 22& 83&23.6&145&47.1&$ $&  &58.7&148&46.5&$ $&  &29.3&332&06.6&$ $&  &16.1& 85&13.4&$ $&  &12.7\\
\bf 23& 98&26.1&160&46.2&$ $&  &58.2&163&46.9&$ $&  &29.0&347&09.4&$ $&  &16.2&100&15.7&$ $&  &12.6\\
\bf 24&113&28.6&175&45.3&$-$&21&57.7&178&47.3&$-$&22&28.7&  2&12.2&$+$&22&16.2&115&18.0&$-$& 3&12.5\\
}
\def\dif{$- 9$ &&& $+ 5$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
