\def\fecha{ Domingo                11  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.7\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 0.3\Diap}
\def\pmgluna{12\Hora\ 19\Mint}
\def\pheu{56.3\Min}
\def\phed{56.1\Min}
\def\phet{55.9\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&183&17.0&$-$& 6&56.7&181&01.9 &                                    &$-$&12&16.0&                                    & \bf 60 &\bf N&17&03&17&45&18&33& 7&54&  94&16&27&   2 \\
\bf  1&198&17.2&$ $&  &57.6&195&34.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &06&  &46&  &31&  &45&  89&  &37&   7 \\
\bf  2&213&17.3&$ $&  &58.6&210&07.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &10&  &47&  &30&  &37&  85&  &46&  10 \\
\bf  3&228&17.5&$-$& 6&59.5&224&39.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&12&57.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &12&  &48&  &29&  &30&  82&16&53&  14 \\
\bf  4&243&17.7&$-$& 7&00.5&239&12.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&13&10.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &15&  &49&  &28&  &24&  79&17&00&  17 \\
\bf  5&258&17.8&$-$& 7&01.4&253&44.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&13&24.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &17&17&17&50&18&27& 7&19&  76&17&07&  19 \\[1.0ex]
\bf  6&273&18.0&$-$& 7&02.4&268&16.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&13&37.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     &17&22&17&52&18&26& 7&07&  70&17&20&  25 \\
\bf  7&288&18.1&$ $&  &03.3&282&49.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&13&51.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     &  &27&  &54&  &25& 6&57&  66&  &31&  29 \\
\bf  8&303&18.3&$ $&  &04.2&297&21.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&14&04.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &30&  &56&  &25&  &49&  62&  &41&  32 \\
\bf  9&318&18.5&$ $&  &05.2&311&53.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &34&17&58&  &26&  &41&  60&17&50&  34 \\
\bf 10&333&18.6&$ $&  &06.1&326&26.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &40&18&02&  &27&  &29&  54&18&04&  40 \\
\bf 11&348&18.8&$-$& 7&07.1&340&58.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&14&43.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N&17&45&18&06&18&31& 6&18&  50&18&17&  44 \\[1.0ex]
\bf 12&  3&18.9&$-$& 7&08.0&355&30.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&14&56.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     &17&50&18&11&18&35& 6&08&  46&18&30&  47 \\
\bf 13& 18&19.1&$ $&  &08.9& 10&02.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&15&09.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S&17&55&  &16&  &41& 5&57&  43&  &42&  51 \\
\bf 14& 33&19.3&$ $&  &09.9& 24&35.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &18&01&  &23&18&49&  &47&  38&18&55&  55 \\
\bf 15& 48&19.4&$ $&  &10.8& 39&07.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &07&  &32&19&00&  &35&  33&19&10&  60 \\
\bf 16& 63&19.6&$ $&  &11.8& 53&39.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&15&47.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &11&  &37&  &07&  &28&  30&  &19&  63 \\
\bf 17& 78&19.7&$-$& 7&12.7& 68&11.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&16&00.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &18&16&18&43&19&16& 5&20&  26&19&29&  66 \\[1.0ex]
\bf 18& 93&19.9&$-$& 7&13.7& 82&43.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&16&12.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &18&21&18&51&19&27& 5&11&  22&19&41&  70 \\
\bf 19&108&20.1&$ $&  &14.6& 97&15.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &27&19&00&  &41& 5&00&  17&19&55&  76 \\
\bf 20&123&20.2&$ $&  &15.5&111&47.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &30&  &05&  &48& 4&55&  15&20&02&  78 \\
\bf 21&138&20.4&$ $&  &16.5&126&19.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&16&49.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &33&  &10&19&55&  &49&  13&  &09&  82 \\
\bf 22&153&20.5&$ $&  &17.4&140&50.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&17&01.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &36&  &15&20&04&  &43&   9&  &18&  85 \\
\bf 23&168&20.7&$ $&  &18.4&155&22.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &40&  &22&  &14&  &36&   6&  &28&  89 \\
\bf 24&183&20.8&$-$& 7&19.3&169&54.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&17&25.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S&18&44&19&29&20&26& 4&29&   1&20&39&  94 \\
}
\def\pmgaries{22\Hora\ 37.9\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{12\Hora\ 48\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 22\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 16\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{23\Hora\ 21\Mint}
\def\abajo{
\bf  0& 19&36.1&167&16.1&$-$&21&06.1&249&27.7&$+$&19&34.2&235&42.3&$+$&14&59.4&  8&37.0&$+$& 1&46.5\\
\bf  1& 34&38.5&182&19.3&$ $&  &05.9&264&28.7&$ $&  &33.9&250&44.3&$ $&  &59.2& 23&39.6&$ $&  &46.4\\
\bf  2& 49&41.0&197&22.6&$ $&  &05.6&279&29.8&$ $&  &33.5&265&46.4&$ $&  &59.1& 38&42.3&$ $&  &46.3\\
\bf  3& 64&43.5&212&25.8&$ $&  &05.4&294&30.8&$ $&  &33.2&280&48.5&$ $&  &59.0& 53&44.9&$ $&  &46.3\\
\bf  4& 79&45.9&227&29.0&$ $&  &05.1&309&31.8&$ $&  &32.9&295&50.5&$ $&  &58.9& 68&47.5&$ $&  &46.2\\
\bf  5& 94&48.4&242&32.3&$-$&21&04.9&324&32.8&$+$&19&32.6&310&52.6&$+$&14&58.7& 83&50.2&$+$& 1&46.1\\[1.0ex]
\bf  6&109&50.9&257&35.5&$-$&21&04.6&339&33.8&$+$&19&32.3&325&54.6&$+$&14&58.6& 98&52.8&$+$& 1&46.0\\
\bf  7&124&53.3&272&38.8&$ $&  &04.4&354&34.8&$ $&  &32.0&340&56.7&$ $&  &58.5&113&55.5&$ $&  &46.0\\
\bf  8&139&55.8&287&42.0&$ $&  &04.1&  9&35.8&$ $&  &31.6&355&58.8&$ $&  &58.4&128&58.1&$ $&  &45.9\\
\bf  9&154&58.3&302&45.3&$ $&  &03.8& 24&36.9&$ $&  &31.3& 11&00.8&$ $&  &58.2&144&00.8&$ $&  &45.8\\
\bf 10&170&00.7&317&48.5&$ $&  &03.6& 39&37.9&$ $&  &31.0& 26&02.9&$ $&  &58.1&159&03.4&$ $&  &45.7\\
\bf 11&185&03.2&332&51.8&$-$&21&03.3& 54&38.9&$+$&19&30.7& 41&05.0&$+$&14&58.0&174&06.0&$+$& 1&45.7\\[1.0ex]
\bf 12&200&05.6&347&55.1&$-$&21&03.0& 69&39.9&$+$&19&30.4& 56&07.0&$+$&14&57.9&189&08.7&$+$& 1&45.6\\
\bf 13&215&08.1&  2&58.3&$ $&  &02.8& 84&40.9&$ $&  &30.1& 71&09.1&$ $&  &57.7&204&11.3&$ $&  &45.5\\
\bf 14&230&10.6& 18&01.6&$ $&  &02.5& 99&41.9&$ $&  &29.7& 86&11.1&$ $&  &57.6&219&14.0&$ $&  &45.4\\
\bf 15&245&13.0& 33&04.9&$ $&  &02.2&114&43.0&$ $&  &29.4&101&13.2&$ $&  &57.5&234&16.6&$ $&  &45.4\\
\bf 16&260&15.5& 48&08.2&$ $&  &01.9&129&44.0&$ $&  &29.1&116&15.3&$ $&  &57.4&249&19.3&$ $&  &45.3\\
\bf 17&275&18.0& 63&11.4&$-$&21&01.6&144&45.0&$+$&19&28.8&131&17.3&$+$&14&57.2&264&21.9&$+$& 1&45.2\\[1.0ex]
\bf 18&290&20.4& 78&14.7&$-$&21&01.3&159&46.0&$+$&19&28.5&146&19.4&$+$&14&57.1&279&24.5&$+$& 1&45.1\\
\bf 19&305&22.9& 93&18.0&$ $&  &01.1&174&47.0&$ $&  &28.1&161&21.5&$ $&  &57.0&294&27.2&$ $&  &45.1\\
\bf 20&320&25.4&108&21.3&$ $&  &00.8&189&48.1&$ $&  &27.8&176&23.5&$ $&  &56.9&309&29.8&$ $&  &45.0\\
\bf 21&335&27.8&123&24.6&$ $&  &00.5&204&49.1&$ $&  &27.5&191&25.6&$ $&  &56.8&324&32.5&$ $&  &44.9\\
\bf 22&350&30.3&138&27.9&$-$&21&00.2&219&50.1&$ $&  &27.2&206&27.7&$ $&  &56.6&339&35.1&$ $&  &44.8\\
\bf 23&  5&32.7&153&31.2&$-$&20&59.9&234&51.1&$ $&  &26.9&221&29.7&$ $&  &56.5&354&37.8&$ $&  &44.8\\
\bf 24& 20&35.2&168&34.5&$-$&20&59.6&249&52.1&$+$&19&26.6&236&31.8&$+$&14&56.4&  9&40.4&$+$& 1&44.7\\
}
\def\dif{$+33$ &&& $+ 3$&& $+10$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
