\def\fecha{ Viernes                 6  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.0\Mint}
\def\sdluna{15.3\Min}
\def\edad{18.2\Diap}
\def\pmgluna{ 3\Hora\ 26\Mint}
\def\pheu{55.9\Min}
\def\phed{55.7\Min}
\def\phet{55.5\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&176&30.2&$-$&15&40.9&310&05.1 &                                    &$-$& 5&21.9&                                    & \bf 60 &\bf N& 6&26& 7&16& 8&02&23&19&  89& 8&41&  -1 \\
\bf  1&191&30.1&$ $&  &40.1&324&39.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &23&  &10& 7&53&  &12&  85&  &45&   3 \\
\bf  2&206&30.1&$ $&  &39.3&339&13.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 5&51.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &20&  &05&  &45&  &06&  81&  &49&   6 \\
\bf  3&221&30.0&$ $&  &38.6&353&48.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 6&06.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &18& 7&00&  &38&23&01&  78&  &52&   9 \\
\bf  4&236&30.0&$ $&  &37.8&  8&22.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &16& 6&56&  &32&22&56&  75&  &55&  11 \\
\bf  5&251&30.0&$-$&15&37.0& 22&56.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 6&35.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     & 6&13& 6&52& 7&26&22&52&  73& 8&58&  13 \\[1.0ex]
\bf  6&266&29.9&$-$&15&36.3& 37&31.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 6&50.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     & 6&08& 6&43& 7&14&22&43&  67& 9&04&  18 \\
\bf  7&281&29.9&$ $&  &35.5& 52&05.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 7&04.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     & 6&03&  &35& 7&04&  &36&  63&  &09&  22 \\
\bf  8&296&29.8&$ $&  &34.7& 66&39.9 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     & 5&58&  &28& 6&55&  &29&  60&  &13&  26 \\
\bf  9&311&29.8&$ $&  &33.9& 81&14.3 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &  &54&  &22&  &47&  &24&  56&  &17&  29 \\
\bf 10&326&29.8&$ $&  &33.2& 95&48.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 7&48.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &45&  &11&  &34&  &14&  51&  &24&  34 \\
\bf 11&341&29.7&$-$&15&32.4&110&23.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 8&02.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N& 5&35& 6&00& 6&22&22&05&  47& 9&30&  38 \\[1.0ex]
\bf 12&356&29.7&$-$&15&31.6&124&57.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 8&17.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf  0 &     & 5&24& 5&49& 6&11&21&58&  42& 9&36&  42 \\
\bf 13& 11&29.6&$ $&  &30.9&139&31.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S& 5&12&  &37& 5&59&  &50&  39&  &41&  47 \\
\bf 14& 26&29.6&$ $&  &30.1&154&06.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     & 4&57&  &24&  &47&  &42&  34&  &47&  52 \\
\bf 15& 41&29.6&$ $&  &29.3&168&40.4 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 8&59.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &37& 5&07&  &33&  &32&  30&  &54&  57 \\
\bf 16& 56&29.5&$ $&  &28.5&183&14.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 9&14.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &25& 4&57&  &25&  &27&  26& 9&58&  60 \\
\bf 17& 71&29.5&$-$&15&27.8&197&49.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 9&28.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 4&10& 4&46& 5&15&21&21&  23&10&03&  63 \\[1.0ex]
\bf 18& 86&29.4&$-$&15&27.0&212&23.4 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 9&42.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 3&51& 4&31& 5&04&21&14&  19&10&08&  67 \\
\bf 19&101&29.4&$ $&  &26.2&226&57.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 9&56.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &26&  &13& 4&50&  &06&  14&  &14&  73 \\
\bf 20&116&29.4&$ $&  &25.4&241&32.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&10&10.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     & 3&13& 4&05&  &44&21&02&  12&  &17&  75 \\
\bf 21&131&29.3&$ $&  &24.6&256&06.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     & 2&59& 3&55&  &37&20&58&   9&  &20&  78 \\
\bf 22&146&29.3&$ $&  &23.9&270&40.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &41&  &44&  &29&  &53&   7&  &24&  81 \\
\bf 23&161&29.3&$ $&  &23.1&285&14.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&10&51.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     & 2&19&  &31&  &20&  &48&   3&  &28&  84 \\
\bf 24&176&29.2&$-$&15&22.3&299&49.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&11&05.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S& 1&48& 3&16& 4&10&20&42&   0&10&33&  88 \\
}
\def\pmgaries{14\Hora\ 53.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 45\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 49\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 05\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{14\Hora\ 54\Mint}
\def\abajo{
\bf  0&136&08.8&168&54.5&$-$&14&42.8&182&44.7&$-$&18&35.1& 27&51.4&$+$&22&41.4&136&04.2&$-$& 2&19.5\\
\bf  1&151&11.2&183&53.9&$ $&  &41.8&197&45.2&$ $&  &34.5& 42&54.1&$ $&  &41.4&151&06.4&$ $&  &19.4\\
\bf  2&166&13.7&198&53.3&$ $&  &40.7&212&45.7&$ $&  &34.0& 57&56.9&$ $&  &41.5&166&08.6&$ $&  &19.3\\
\bf  3&181&16.2&213&52.8&$ $&  &39.7&227&46.2&$ $&  &33.5& 72&59.6&$ $&  &41.5&181&10.9&$ $&  &19.1\\
\bf  4&196&18.6&228&52.2&$ $&  &38.7&242&46.6&$ $&  &32.9& 88&02.3&$ $&  &41.5&196&13.1&$ $&  &19.0\\
\bf  5&211&21.1&243&51.6&$-$&14&37.6&257&47.1&$-$&18&32.4&103&05.1&$+$&22&41.6&211&15.3&$-$& 2&18.9\\[1.0ex]
\bf  6&226&23.6&258&51.0&$-$&14&36.6&272&47.6&$-$&18&31.9&118&07.8&$+$&22&41.6&226&17.6&$-$& 2&18.8\\
\bf  7&241&26.0&273&50.4&$ $&  &35.6&287&48.1&$ $&  &31.3&133&10.5&$ $&  &41.6&241&19.8&$ $&  &18.7\\
\bf  8&256&28.5&288&49.8&$ $&  &34.6&302&48.5&$ $&  &30.8&148&13.3&$ $&  &41.7&256&22.0&$ $&  &18.6\\
\bf  9&271&30.9&303&49.2&$ $&  &33.5&317&49.0&$ $&  &30.3&163&16.0&$ $&  &41.7&271&24.2&$ $&  &18.5\\
\bf 10&286&33.4&318&48.6&$ $&  &32.5&332&49.5&$ $&  &29.7&178&18.7&$ $&  &41.7&286&26.5&$ $&  &18.4\\
\bf 11&301&35.9&333&48.0&$-$&14&31.5&347&50.0&$-$&18&29.2&193&21.5&$+$&22&41.8&301&28.7&$-$& 2&18.3\\[1.0ex]
\bf 12&316&38.3&348&47.4&$-$&14&30.4&  2&50.4&$-$&18&28.7&208&24.2&$+$&22&41.8&316&30.9&$-$& 2&18.2\\
\bf 13&331&40.8&  3&46.8&$ $&  &29.4& 17&50.9&$ $&  &28.2&223&26.9&$ $&  &41.8&331&33.2&$ $&  &18.1\\
\bf 14&346&43.3& 18&46.2&$ $&  &28.4& 32&51.4&$ $&  &27.6&238&29.7&$ $&  &41.9&346&35.4&$ $&  &18.0\\
\bf 15&  1&45.7& 33&45.6&$ $&  &27.3& 47&51.8&$ $&  &27.1&253&32.4&$ $&  &41.9&  1&37.6&$ $&  &17.9\\
\bf 16& 16&48.2& 48&45.1&$ $&  &26.3& 62&52.3&$ $&  &26.5&268&35.1&$ $&  &41.9& 16&39.8&$ $&  &17.7\\
\bf 17& 31&50.7& 63&44.5&$-$&14&25.2& 77&52.8&$-$&18&26.0&283&37.8&$+$&22&42.0& 31&42.1&$-$& 2&17.6\\[1.0ex]
\bf 18& 46&53.1& 78&43.9&$-$&14&24.2& 92&53.3&$-$&18&25.5&298&40.6&$+$&22&42.0& 46&44.3&$-$& 2&17.5\\
\bf 19& 61&55.6& 93&43.3&$ $&  &23.2&107&53.7&$ $&  &24.9&313&43.3&$ $&  &42.0& 61&46.5&$ $&  &17.4\\
\bf 20& 76&58.0&108&42.7&$ $&  &22.1&122&54.2&$ $&  &24.4&328&46.0&$ $&  &42.1& 76&48.7&$ $&  &17.3\\
\bf 21& 92&00.5&123&42.1&$ $&  &21.1&137&54.7&$ $&  &23.9&343&48.8&$ $&  &42.1& 91&51.0&$ $&  &17.2\\
\bf 22&107&03.0&138&41.5&$ $&  &20.1&152&55.2&$ $&  &23.3&358&51.5&$ $&  &42.2&106&53.2&$ $&  &17.1\\
\bf 23&122&05.4&153&40.9&$ $&  &19.0&167&55.7&$ $&  &22.8& 13&54.2&$ $&  &42.2&121&55.4&$ $&  &17.0\\
\bf 24&137&07.9&168&40.4&$-$&14&18.0&182&56.1&$-$&18&22.3& 28&56.9&$+$&22&42.2&136&57.7&$-$& 2&16.9\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 5$ &&& $+ 5$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
