\def\fecha{ Lunes                  30  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 48.6\Mint}
\def\sdluna{16.1\Min}
\def\edad{20.7\Diap}
\def\pmgluna{ 5\Hora\ 12\Mint}
\def\pheu{58.9\Min}
\def\phed{58.6\Min}
\def\phet{58.4\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&182&53.1&$-$&21&36.3&284&39.7 &                                    &$+$&14&24.9&                                    & \bf 60 &\bf N&15&04&15&58&16&53&22&45&  93&12&47&   1 \\
\bf  1&197&52.9&$ $&  &36.7&299&09.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&14&10.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &19&16&08&16&59&  &50&  90&  &40&   5 \\
\bf  2&212&52.7&$ $&  &37.1&313&38.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&13&56.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &32&  &17&17&05&  &54&  87&  &35&   8 \\
\bf  3&227&52.5&$ $&  &37.5&328&08.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &43&  &25&  &10&22&58&  84&  &30&  10 \\
\bf  4&242&52.2&$ $&  &38.0&342&37.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &15&53&  &32&  &15&23&02&  81&  &25&  13 \\
\bf  5&257&52.0&$-$&21&38.4&357&07.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&13&13.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &16&02&16&39&17&20&23&05&  78&12&21&  16 \\[1.0ex]
\bf  6&272&51.8&$-$&21&38.8& 11&37.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&12&58.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &16&20&16&53&17&30&23&13&  72&12&12&  20 \\
\bf  7&287&51.6&$ $&  &39.2& 26&07.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &36&17&06&  &39&  &18&  69&12&04&  25 \\
\bf  8&302&51.3&$ $&  &39.6& 40&37.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &16&48&  &16&  &47&  &24&  64&11&57&  29 \\
\bf  9&317&51.1&$ $&  &40.0& 55&08.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &17&00&  &26&17&55&  &28&  61&  &51&  32 \\
\bf 10&332&50.9&$ $&  &40.4& 69&38.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&12&00.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &  &19&  &43&18&10&  &36&  55&  &41&  38 \\
\bf 11&347&50.7&$-$&21&40.8& 84&08.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&11&45.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf N&17&36&17&59&18&25&23&42&  51&11&32&  43 \\[1.0ex]
\bf 12&  2&50.4&$-$&21&41.2& 98&39.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&11&30.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     &17&52&18&15&18&40&23&49&  45&11&24&  47 \\
\bf 13& 17&50.2&$ $&  &41.6&113&09.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&18&08&  &31&18&58&23&55&  41&  &15&  52 \\
\bf 14& 32&50.0&$ $&  &42.0&127&40.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&11&01.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &26&18&50&19&19&**&**& ***&11&06&  56 \\
\bf 15& 47&49.7&$ $&  &42.4&142&11.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&10&46.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &46&19&13&19&46&**&**& ***&10&55&  63 \\
\bf 16& 62&49.5&$ $&  &42.8&156&42.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &18&58&  &27&20&03&**&**& ***&  &49&  66 \\
\bf 17& 77&49.3&$-$&21&43.2&171&13.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&16.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &19&12&19&44&20&24&**&**& ***&10&41&  70 \\[1.0ex]
\bf 18& 92&49.1&$-$&21&43.6&185&44.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&01.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &19&28&20&04&20&51& 0&02&  22&10&33&  75 \\
\bf 19&107&48.8&$ $&  &44.0&200&15.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 9&46.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &  &49&  &31&21&31&  &14&  17&  &23&  80 \\
\bf 20&122&48.6&$ $&  &44.4&214&46.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &19&58&20&44&21&53&  &19&  15&  &18&  83 \\
\bf 21&137&48.4&$ $&  &44.8&229&17.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &20&09&21&00&22&23&  &26&  11&  &13&  86 \\
\bf 22&152&48.1&$ $&  &45.2&243&49.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 9&00.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &22&  &19&23&20&  &32&   9&  &07&  89 \\
\bf 23&167&47.9&$ $&  &45.6&258&20.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 8&45.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &36&21&42&**&**&  &40&   5&10&01&  92 \\
\bf 24&182&47.7&$-$&21&45.9&272&52.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 8&30.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 60 &\bf S&20&54&22&14&**&**& 0&49&   1& 9&53&  97 \\
}
\def\pmgaries{19\Hora\ 21.3\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 08\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 5\Hora\ 42\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 21\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 55\Mint}
\def\abajo{
\bf  0& 68&53.0&222&55.3&$-$& 9&20.3&274&28.3&$+$&13&03.2&279&38.0&$+$&13&20.9& 60&28.6&$+$& 0&48.5\\
\bf  1& 83&55.5&237&56.3&$ $&  &20.5&289&29.9&$ $&  &03.0&294&40.4&$ $&  &20.8& 75&31.1&$ $&  &48.5\\
\bf  2& 98&58.0&252&57.4&$ $&  &20.6&304&31.4&$ $&  &02.7&309&42.8&$ $&  &20.8& 90&33.7&$ $&  &48.5\\
\bf  3&114&00.4&267&58.5&$ $&  &20.8&319&32.9&$ $&  &02.4&324&45.1&$ $&  &20.8&105&36.2&$ $&  &48.5\\
\bf  4&129&02.9&282&59.5&$ $&  &21.0&334&34.5&$ $&  &02.1&339&47.5&$ $&  &20.8&120&38.7&$ $&  &48.5\\
\bf  5&144&05.4&298&00.6&$-$& 9&21.1&349&36.0&$+$&13&01.9&354&49.8&$+$&13&20.7&135&41.2&$+$& 0&48.5\\[1.0ex]
\bf  6&159&07.8&313&01.7&$-$& 9&21.3&  4&37.6&$+$&13&01.6&  9&52.2&$+$&13&20.7&150&43.7&$+$& 0&48.5\\
\bf  7&174&10.3&328&02.7&$ $&  &21.4& 19&39.1&$ $&  &01.3& 24&54.6&$ $&  &20.7&165&46.2&$ $&  &48.4\\
\bf  8&189&12.7&343&03.8&$ $&  &21.6& 34&40.6&$ $&  &01.0& 39&56.9&$ $&  &20.7&180&48.7&$ $&  &48.4\\
\bf  9&204&15.2&358&04.8&$ $&  &21.8& 49&42.2&$ $&  &00.8& 54&59.3&$ $&  &20.6&195&51.2&$ $&  &48.4\\
\bf 10&219&17.7& 13&05.9&$ $&  &21.9& 64&43.7&$ $&  &00.5& 70&01.6&$ $&  &20.6&210&53.8&$ $&  &48.4\\
\bf 11&234&20.1& 28&06.9&$-$& 9&22.1& 79&45.3&$+$&13&00.2& 85&04.0&$+$&13&20.6&225&56.3&$+$& 0&48.4\\[1.0ex]
\bf 12&249&22.6& 43&08.0&$-$& 9&22.3& 94&46.8&$+$&12&59.9&100&06.4&$+$&13&20.6&240&58.8&$+$& 0&48.4\\
\bf 13&264&25.1& 58&09.0&$ $&  &22.4&109&48.3&$ $&  &59.7&115&08.7&$ $&  &20.5&256&01.3&$ $&  &48.4\\
\bf 14&279&27.5& 73&10.1&$ $&  &22.6&124&49.9&$ $&  &59.4&130&11.1&$ $&  &20.5&271&03.8&$ $&  &48.4\\
\bf 15&294&30.0& 88&11.1&$ $&  &22.8&139&51.4&$ $&  &59.1&145&13.5&$ $&  &20.5&286&06.3&$ $&  &48.4\\
\bf 16&309&32.5&103&12.2&$ $&  &23.0&154&53.0&$ $&  &58.9&160&15.8&$ $&  &20.5&301&08.8&$ $&  &48.4\\
\bf 17&324&34.9&118&13.2&$-$& 9&23.1&169&54.5&$+$&12&58.6&175&18.2&$+$&13&20.4&316&11.3&$+$& 0&48.4\\[1.0ex]
\bf 18&339&37.4&133&14.2&$-$& 9&23.3&184&56.1&$+$&12&58.3&190&20.6&$+$&13&20.4&331&13.8&$+$& 0&48.3\\
\bf 19&354&39.9&148&15.3&$ $&  &23.5&199&57.6&$ $&  &58.0&205&22.9&$ $&  &20.4&346&16.4&$ $&  &48.3\\
\bf 20&  9&42.3&163&16.3&$ $&  &23.7&214&59.2&$ $&  &57.8&220&25.3&$ $&  &20.4&  1&18.9&$ $&  &48.3\\
\bf 21& 24&44.8&178&17.3&$ $&  &23.9&230&00.7&$ $&  &57.5&235&27.7&$ $&  &20.3& 16&21.4&$ $&  &48.3\\
\bf 22& 39&47.2&193&18.3&$ $&  &24.0&245&02.3&$ $&  &57.2&250&30.0&$ $&  &20.3& 31&23.9&$ $&  &48.3\\
\bf 23& 54&49.7&208&19.4&$ $&  &24.2&260&03.8&$ $&  &57.0&265&32.4&$ $&  &20.3& 46&26.4&$ $&  &48.3\\
\bf 24& 69&52.2&223&20.4&$-$& 9&24.4&275&05.4&$+$&12&56.7&280&34.8&$+$&13&20.3& 61&28.9&$+$& 0&48.3\\
}
\def\dif{$+10$ &&& $- 2$&& $+15$ &&& $- 3$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
