\def\fecha{ Jueves                 22  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.5\Mint}
\def\sdluna{15.3\Min}
\def\edad{11.3\Diap}
\def\pmgluna{21\Hora\ 06\Mint}
\def\pheu{56.4\Min}
\def\phed{56.7\Min}
\def\phet{57.0\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&183&51.7&$-$&10&58.7& 52&54.5 &                                    &$-$& 8&38.7&                                    & \bf 60 &\bf N& 5&25& 6&13& 6&57&15&31&   0& 1&32&  90 \\
\bf  1&198&51.8&$-$&10&59.6& 67&28.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &  &25&  &10&  &51&  &28&   3&  &36&  87 \\
\bf  2&213&51.9&$-$&11&00.5& 82&01.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 8&10.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &24&  &07&  &46&  &25&   7&  &41&  83 \\
\bf  3&228&52.0&$ $&  &01.4& 96&35.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 7&55.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &24&  &05&  &41&  &23&   9&  &45&  80 \\
\bf  4&243&52.1&$ $&  &02.2&111&08.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &23&  &02&  &37&  &21&  12&  &48&  78 \\
\bf  5&258&52.2&$-$&11&03.1&125&42.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 7&26.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     & 5&22& 6&00& 6&33&15&20&  13& 1&51&  75 \\[1.0ex]
\bf  6&273&52.3&$-$&11&04.0&140&15.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 7&11.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     & 5&21& 5&55& 6&25&15&16&  18& 1&58&  70 \\
\bf  7&288&52.4&$ $&  &04.9&154&49.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 6&57.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &  &19&  &50&  &18&  &12&  23& 2&04&  65 \\
\bf  8&303&52.5&$ $&  &05.8&169&22.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &17&  &46&  &12&  &10&  26&  &09&  62 \\
\bf  9&318&52.6&$ $&  &06.7&183&56.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &14&  &42& 6&07&  &07&  29&  &13&  59 \\
\bf 10&333&52.7&$ $&  &07.5&198&29.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 6&13.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &09&  &35& 5&57&15&03&  35&  &20&  53 \\
\bf 11&348&52.8&$-$&11&08.4&213&03.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 5&58.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N& 5&03& 5&28& 5&49&14&59&  40& 2&26&  49 \\[1.0ex]
\bf 12&  3&52.9&$-$&11&09.3&227&36.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 5&43.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf  0 &     & 4&56& 5&20& 5&41&14&55&  44& 2&32&  44 \\
\bf 13& 18&53.0&$ $&  &10.2&242&10.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf S&  &47&  &12&  &33&  &52&  48&  &38&  39 \\
\bf 14& 33&53.0&$ $&  &11.1&256&43.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 5&13.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &36& 5&02&  &25&  &48&  54&  &44&  35 \\
\bf 15& 48&53.1&$ $&  &11.9&271&17.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 4&58.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &  &21& 4&50&  &15&  &43&  60&  &51&  29 \\
\bf 16& 63&53.2&$ $&  &12.8&285&50.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &11&  &43&  &09&  &41&  63& 2&55&  26 \\
\bf 17& 78&53.3&$-$&11&13.7&300&24.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 4&28.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     & 4&00& 4&34& 5&02&14&38&  66& 3&00&  22 \\[1.0ex]
\bf 18& 93&53.4&$-$&11&14.6&314&57.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 4&13.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 3&46& 4&24& 4&55&14&34&  71& 3&05&  18 \\
\bf 19&108&53.5&$ $&  &15.5&329&30.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 3&58.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &  &28&  &11&  &45&  &30&  77&  &11&  14 \\
\bf 20&123&53.6&$ $&  &16.3&344&04.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &19& 4&05&  &41&  &28&  79&  &14&  11 \\
\bf 21&138&53.7&$ $&  &17.2&358&37.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     & 3&09& 3&58&  &36&  &26&  82&  &17&   9 \\
\bf 22&153&53.8&$ $&  &18.1& 13&10.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 3&12.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     & 2&57&  &50&  &31&  &24&  84&  &21&   6 \\
\bf 23&168&53.9&$ $&  &19.0& 27&44.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 2&57.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &43&  &41&  &25&  &22&  87&  &24&   4 \\
\bf 24&183&54.0&$-$&11&19.8& 42&17.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 2&41.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 60 &\bf S& 2&26& 3&31& 4&18&14&19&  91& 3&28&   1 \\
}
\def\pmgaries{21\Hora\ 54.6\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{11\Hora\ 45\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 03\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 39\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{22\Hora\ 35\Mint}
\def\abajo{
\bf  0& 30&26.6&183&02.7&$-$&18&36.4&254&07.4&$+$&18&07.7&244&53.0&$+$&14&28.3& 20&13.5&$+$& 1&27.6\\
\bf  1& 45&29.1&198&06.5&$ $&  &35.5&269&08.5&$ $&  &07.4&259&55.1&$ $&  &28.2& 35&16.1&$ $&  &27.5\\
\bf  2& 60&31.5&213&10.3&$ $&  &34.7&284&09.6&$ $&  &07.0&274&57.2&$ $&  &28.1& 50&18.7&$ $&  &27.5\\
\bf  3& 75&34.0&228&14.1&$ $&  &33.8&299&10.7&$ $&  &06.7&289&59.3&$ $&  &28.0& 65&21.4&$ $&  &27.4\\
\bf  4& 90&36.5&243&17.9&$ $&  &32.9&314&11.8&$ $&  &06.4&305&01.4&$ $&  &27.9& 80&24.0&$ $&  &27.3\\
\bf  5&105&38.9&258&21.7&$-$&18&32.1&329&12.9&$+$&18&06.0&320&03.5&$+$&14&27.8& 95&26.6&$+$& 1&27.3\\[1.0ex]
\bf  6&120&41.4&273&25.5&$-$&18&31.2&344&14.0&$+$&18&05.7&335&05.7&$+$&14&27.6&110&29.3&$+$& 1&27.2\\
\bf  7&135&43.9&288&29.3&$ $&  &30.3&359&15.1&$ $&  &05.3&350&07.8&$ $&  &27.5&125&31.9&$ $&  &27.1\\
\bf  8&150&46.3&303&33.1&$ $&  &29.4& 14&16.3&$ $&  &05.0&  5&09.9&$ $&  &27.4&140&34.5&$ $&  &27.1\\
\bf  9&165&48.8&318&36.9&$ $&  &28.6& 29&17.4&$ $&  &04.7& 20&12.0&$ $&  &27.3&155&37.2&$ $&  &27.0\\
\bf 10&180&51.2&333&40.7&$ $&  &27.7& 44&18.5&$ $&  &04.3& 35&14.1&$ $&  &27.2&170&39.8&$ $&  &26.9\\
\bf 11&195&53.7&348&44.5&$-$&18&26.8& 59&19.6&$+$&18&04.0& 50&16.2&$+$&14&27.1&185&42.4&$+$& 1&26.9\\[1.0ex]
\bf 12&210&56.2&  3&48.3&$-$&18&25.9& 74&20.7&$+$&18&03.7& 65&18.3&$+$&14&27.0&200&45.1&$+$& 1&26.8\\
\bf 13&225&58.6& 18&52.1&$ $&  &25.0& 89&21.8&$ $&  &03.3& 80&20.5&$ $&  &26.9&215&47.7&$ $&  &26.7\\
\bf 14&241&01.1& 33&55.9&$ $&  &24.2&104&22.9&$ $&  &03.0& 95&22.6&$ $&  &26.8&230&50.3&$ $&  &26.7\\
\bf 15&256&03.6& 48&59.7&$ $&  &23.3&119&24.0&$ $&  &02.7&110&24.7&$ $&  &26.7&245&52.9&$ $&  &26.6\\
\bf 16&271&06.0& 64&03.5&$ $&  &22.4&134&25.1&$ $&  &02.3&125&26.8&$ $&  &26.6&260&55.6&$ $&  &26.5\\
\bf 17&286&08.5& 79&07.4&$-$&18&21.5&149&26.3&$+$&18&02.0&140&28.9&$+$&14&26.4&275&58.2&$+$& 1&26.4\\[1.0ex]
\bf 18&301&11.0& 94&11.2&$-$&18&20.6&164&27.4&$+$&18&01.6&155&31.0&$+$&14&26.3&291&00.8&$+$& 1&26.4\\
\bf 19&316&13.4&109&15.0&$ $&  &19.7&179&28.5&$ $&  &01.3&170&33.2&$ $&  &26.2&306&03.5&$ $&  &26.3\\
\bf 20&331&15.9&124&18.8&$ $&  &18.8&194&29.6&$ $&  &01.0&185&35.3&$ $&  &26.1&321&06.1&$ $&  &26.3\\
\bf 21&346&18.3&139&22.6&$ $&  &17.9&209&30.7&$ $&  &00.6&200&37.4&$ $&  &26.0&336&08.7&$ $&  &26.2\\
\bf 22&  1&20.8&154&26.4&$ $&  &17.0&224&31.8&$+$&18&00.3&215&39.5&$ $&  &25.9&351&11.4&$ $&  &26.1\\
\bf 23& 16&23.3&169&30.2&$ $&  &16.1&239&32.9&$+$&17&59.9&230&41.6&$ $&  &25.8&  6&14.0&$ $&  &26.1\\
\bf 24& 31&25.7&184&34.0&$-$&18&15.2&254&34.1&$+$&17&59.6&245&43.7&$+$&14&25.7& 21&16.6&$+$& 1&26.0\\
}
\def\dif{$+38$ &&& $+ 9$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
