\def\fecha{ Jueves                 12  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 09.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{22.5\Diap}
\def\pmgluna{ 6\Hora\ 46\Mint}
\def\pheu{54.4\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&177&32.5&$-$& 3&24.2&261&58.9 &                                    &$-$&28&24.4&                                    & \bf 60 &\bf N& 4&56& 5&45& 6&26& 5&22&  25& 8&12&  83 \\
\bf  1&192&32.7&$ $&  &23.2&276&27.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     & 5&00&  &46&  &25& 4&42&  34& 8&52&  74 \\
\bf  2&207&32.9&$ $&  &22.2&290&56.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 56 &     &  &03&  &46&  &23& 4&15&  38& 9&19&  70 \\
\bf  3&222&33.0&$ $&  &21.3&305&24.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 54 &     &  &06&  &47&  &22& 3&53&  40&  &41&  67 \\
\bf  4&237&33.2&$ $&  &20.3&319&53.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 52 &     &  &09&  &48&  &21&  &35&  42& 9&58&  66 \\
\bf  5&252&33.4&$-$& 3&19.3&334&22.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&20.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     & 5&11& 5&48& 6&20& 3&20&  43&10&14&  63 \\[1.0ex]
\bf  6&267&33.5&$-$& 3&18.3&348&50.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&19.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     & 5&15& 5&49& 6&18& 2&49&  46&10&44&  61 \\
\bf  7&282&33.7&$ $&  &17.3&  3&19.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 40 &     &  &18&  &50&  &16&  &26&  46&11&08&  59 \\
\bf  8&297&33.9&$ $&  &16.3& 17&47.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &  &20&  &50&  &15& 2&06&  48&  &27&  58 \\
\bf  9&312&34.0&$ $&  &15.4& 32&16.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     &  &22&  &50&  &14& 1&49&  49&11&44&  57 \\
\bf 10&327&34.2&$ $&  &14.4& 46&44.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 20 &     &  &23&  &49&  &11& 1&21&  50&12&12&  55 \\
\bf 11&342&34.4&$-$& 3&13.4& 61&13.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&11.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N& 5&23& 5&48& 6&09& 0&56&  51&12&36&  54 \\[1.0ex]
\bf 12&357&34.5&$-$& 3&12.4& 75&42.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&09.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf  0 &     & 5&22& 5&46& 6&06& 0&34&  52&12&59&  52 \\
\bf 13& 12&34.7&$ $&  &11.4& 90&10.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 10 &\bf S&  &19&  &43&  &04& 0&11&  53&13&21&  50 \\
\bf 14& 27&34.9&$ $&  &10.4&104&39.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &04.9&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     &  &14&  &39& 6&01&**&**& ***&13&45&  49 \\
\bf 15& 42&35.0&$ $&  &09.5&119&08.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&28&02.5&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     &  &06&  &34& 5&58&**&**& ***&14&13&  46 \\
\bf 16& 57&35.2&$ $&  &08.5&133&36.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&59.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     & 5&01&  &31&  &56&23&57&  60&  &29&  45 \\
\bf 17& 72&35.4&$-$& 3&07.5&148&05.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&57.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     & 4&55& 5&27& 5&54&23&38&  62&14&49&  43 \\[1.0ex]
\bf 18& 87&35.5&$-$& 3&06.5&162&33.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&54.3&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 45 &     & 4&47& 5&22& 5&52&23&15&  65&15&12&  41 \\
\bf 19&102&35.7&$ $&  &05.5&177&02.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     &  &37&  &16&  &49&22&46&  69&  &41&  38 \\
\bf 20&117&35.9&$ $&  &04.5&191&31.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 52 &     &  &32&  &13&  &47&  &32&  70&15&56&  36 \\
\bf 21&132&36.1&$ $&  &03.5&205&59.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 54 &     &  &27&  &10&  &46&22&15&  73&16&13&  34 \\
\bf 22&147&36.2&$ $&  &02.6&220&28.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 56 &     &  &21&  &06&  &44&21&55&  76&  &33&  31 \\
\bf 23&162&36.4&$ $&  &01.6&234&57.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &  &13& 5&02&  &42&21&30&  81&16&59&  25 \\
\bf 24&177&36.6&$-$& 3&00.6&249&25.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&34.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 60 &\bf S& 4&05& 4&58& 5&40&20&55&  91&17&33&  17 \\
}
\def\pmgaries{12\Hora\ 39.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 09\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 19\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{19\Hora\ 44\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{12\Hora\ 54\Mint}
\def\abajo{
\bf  0&169&39.5&162&52.5&$+$& 1&42.1&190&08.4&$-$& 9&48.0& 63&14.4&$+$&22&56.3&166&00.4&$-$& 0&44.0\\
\bf  1&184&41.9&177&52.1&$ $&  &43.4&205&09.0&$ $&  &47.3& 78&16.8&$ $&  &56.3&181&02.6&$ $&  &43.9\\
\bf  2&199&44.4&192&51.7&$ $&  &44.7&220&09.6&$ $&  &46.6& 93&19.3&$ $&  &56.3&196&04.8&$ $&  &43.8\\
\bf  3&214&46.9&207&51.4&$ $&  &46.0&235&10.3&$ $&  &45.8&108&21.7&$ $&  &56.3&211&07.0&$ $&  &43.6\\
\bf  4&229&49.3&222&51.0&$ $&  &47.2&250&10.9&$ $&  &45.1&123&24.2&$ $&  &56.3&226&09.2&$ $&  &43.5\\
\bf  5&244&51.8&237&50.6&$+$& 1&48.5&265&11.5&$-$& 9&44.4&138&26.6&$+$&22&56.3&241&11.3&$-$& 0&43.4\\[1.0ex]
\bf  6&259&54.3&252&50.3&$+$& 1&49.8&280&12.1&$-$& 9&43.6&153&29.1&$+$&22&56.3&256&13.5&$-$& 0&43.3\\
\bf  7&274&56.7&267&49.9&$ $&  &51.1&295&12.7&$ $&  &42.9&168&31.5&$ $&  &56.3&271&15.7&$ $&  &43.1\\
\bf  8&289&59.2&282&49.6&$ $&  &52.4&310&13.3&$ $&  &42.1&183&34.0&$ $&  &56.3&286&17.9&$ $&  &43.0\\
\bf  9&305&01.7&297&49.2&$ $&  &53.7&325&13.9&$ $&  &41.4&198&36.4&$ $&  &56.3&301&20.1&$ $&  &42.9\\
\bf 10&320&04.1&312&48.8&$ $&  &55.0&340&14.5&$ $&  &40.7&213&38.9&$ $&  &56.3&316&22.3&$ $&  &42.8\\
\bf 11&335&06.6&327&48.5&$+$& 1&56.2&355&15.2&$-$& 9&39.9&228&41.4&$+$&22&56.3&331&24.4&$-$& 0&42.7\\[1.0ex]
\bf 12&350&09.1&342&48.1&$+$& 1&57.5& 10&15.8&$-$& 9&39.2&243&43.8&$+$&22&56.3&346&26.6&$-$& 0&42.5\\
\bf 13&  5&11.5&357&47.7&$+$& 1&58.8& 25&16.4&$ $&  &38.5&258&46.3&$ $&  &56.3&  1&28.8&$ $&  &42.4\\
\bf 14& 20&14.0& 12&47.4&$+$& 2&00.1& 40&17.0&$ $&  &37.7&273&48.7&$ $&  &56.3& 16&31.0&$ $&  &42.3\\
\bf 15& 35&16.4& 27&47.0&$ $&  &01.4& 55&17.6&$ $&  &37.0&288&51.2&$ $&  &56.3& 31&33.2&$ $&  &42.2\\
\bf 16& 50&18.9& 42&46.6&$ $&  &02.7& 70&18.2&$ $&  &36.2&303&53.6&$ $&  &56.3& 46&35.3&$ $&  &42.0\\
\bf 17& 65&21.4& 57&46.3&$+$& 2&04.0& 85&18.8&$-$& 9&35.5&318&56.1&$+$&22&56.3& 61&37.5&$-$& 0&41.9\\[1.0ex]
\bf 18& 80&23.8& 72&45.9&$+$& 2&05.3&100&19.4&$-$& 9&34.8&333&58.5&$+$&22&56.3& 76&39.7&$-$& 0&41.8\\
\bf 19& 95&26.3& 87&45.6&$ $&  &06.5&115&20.1&$ $&  &34.0&349&01.0&$ $&  &56.3& 91&41.9&$ $&  &41.7\\
\bf 20&110&28.8&102&45.2&$ $&  &07.8&130&20.7&$ $&  &33.3&  4&03.4&$ $&  &56.3&106&44.1&$ $&  &41.5\\
\bf 21&125&31.2&117&44.8&$ $&  &09.1&145&21.3&$ $&  &32.5& 19&05.9&$ $&  &56.3&121&46.3&$ $&  &41.4\\
\bf 22&140&33.7&132&44.5&$ $&  &10.4&160&21.9&$ $&  &31.8& 34&08.3&$ $&  &56.3&136&48.4&$ $&  &41.3\\
\bf 23&155&36.2&147&44.1&$ $&  &11.7&175&22.5&$ $&  &31.1& 49&10.8&$ $&  &56.3&151&50.6&$ $&  &41.2\\
\bf 24&170&38.6&162&43.7&$+$& 2&13.0&190&23.1&$-$& 9&30.3& 64&13.2&$+$&22&56.3&166&52.8&$-$& 0&41.1\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
