\def\fecha{ Lunes                  12  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.5\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 1.3\Diap}
\def\pmgluna{13\Hora\ 05\Mint}
\def\pheu{55.7\Min}
\def\phed{55.6\Min}
\def\phet{55.4\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&183&20.8&$-$& 7&19.3&169&54.4 &                                    &$-$&17&25.9&                                    & \bf 60 &\bf N& 5&02& 5&50& 6&32& 9&28&  96&16&29&   5 \\
\bf  1&198&21.0&$ $&  &20.2&184&26.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &03&  &49&  &28&  &14&  89&  &44&  11 \\
\bf  2&213&21.2&$ $&  &21.2&198&57.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&17&49.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &05&  &48&  &25& 9&02&  85&16&56&  16 \\
\bf  3&228&21.3&$ $&  &22.1&213&29.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&18&01.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &06&  &46&  &22& 8&52&  81&17&07&  20 \\
\bf  4&243&21.5&$ $&  &23.1&228&01.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &06&  &45&  &19&  &43&  77&  &17&  23 \\
\bf  5&258&21.6&$-$& 7&24.0&242&32.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&18&24.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 5&07& 5&44& 6&17& 8&35&  74&17&26&  25 \\[1.0ex]
\bf  6&273&21.8&$-$& 7&24.9&257&04.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&18&35.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 5&08& 5&42& 6&12& 8&17&  70&17&45&  29 \\
\bf  7&288&21.9&$ $&  &25.9&271&35.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &  &09&  &40&  &07& 8&03&  66&18&00&  33 \\
\bf  8&303&22.1&$ $&  &26.8&286&07.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&18&58.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &09&  &38&  &03& 7&51&  63&  &13&  36 \\
\bf  9&318&22.3&$ $&  &27.7&300&38.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&19&09.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &08&  &36& 6&00&  &41&  60&  &24&  39 \\
\bf 10&333&22.4&$ $&  &28.7&315&09.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &06&  &32& 5&54&  &23&  56&18&44&  42 \\
\bf 11&348&22.6&$-$& 7&29.6&329&41.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&19&31.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 7&08&  52&19&01&  46 \\[1.0ex]
\bf 12&  3&22.7&$-$& 7&30.6&344&12.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&19&42.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf  0 &     & 4&58& 5&22& 5&43& 6&54&  48&19&17&  49 \\
\bf 13& 18&22.9&$ $&  &31.5&358&43.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&19&53.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf S&  &52&  &17&  &38&  &40&  44&  &33&  52 \\
\bf 14& 33&23.0&$ $&  &32.4& 13&14.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&20&03.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &44&  &10&  &32&  &25&  41&19&50&  56 \\
\bf 15& 48&23.2&$ $&  &33.4& 27&45.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &33& 5&01&  &25& 6&08&  36&20&10&  59 \\
\bf 16& 63&23.3&$ $&  &34.3& 42&16.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &  &25& 4&56&  &22& 5&58&  33&  &22&  61 \\
\bf 17& 78&23.5&$-$& 7&35.2& 56&47.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&20&35.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     & 4&17& 4&49& 5&17& 5&46&  31&20&35&  65 \\[1.0ex]
\bf 18& 93&23.6&$-$& 7&36.2& 71&18.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&20&45.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     & 4&06& 4&42& 5&12& 5&33&  27&20&51&  68 \\
\bf 19&108&23.8&$ $&  &37.1& 85&49.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&20&55.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 3&52&  &32&  &06&  &17&  22&21&11&  73 \\
\bf 20&123&23.9&$ $&  &38.1&100&20.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&21&05.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &45&  &28&  &03&  &10&  19&  &20&  76 \\
\bf 21&138&24.1&$ $&  &39.0&114&51.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &37&  &23& 5&00& 5&02&  16&  &31&  78 \\
\bf 22&153&24.3&$ $&  &39.9&129&22.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     &  &28&  &17& 4&56& 4&52&  14&  &43&  82 \\
\bf 23&168&24.4&$ $&  &40.9&143&53.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &18&  &11&  &52&  &42&   9&21&57&  87 \\
\bf 24&183&24.6&$-$& 7&41.8&158&23.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&21&44.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 60 &\bf S& 3&06& 4&03& 4&48& 4&30&   4&22&13&  94 \\
}
\def\pmgaries{22\Hora\ 33.9\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{12\Hora\ 43\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 20\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 13\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{23\Hora\ 17\Mint}
\def\abajo{
\bf  0& 20&35.2&168&34.5&$-$&20&59.6&249&52.1&$+$&19&26.6&236&31.8&$+$&14&56.4&  9&40.4&$+$& 1&44.7\\
\bf  1& 35&37.7&183&37.8&$ $&  &59.3&264&53.2&$ $&  &26.2&251&33.9&$ $&  &56.3& 24&43.0&$ $&  &44.6\\
\bf  2& 50&40.1&198&41.1&$ $&  &59.0&279&54.2&$ $&  &25.9&266&35.9&$ $&  &56.1& 39&45.7&$ $&  &44.5\\
\bf  3& 65&42.6&213&44.5&$ $&  &58.7&294&55.2&$ $&  &25.6&281&38.0&$ $&  &56.0& 54&48.3&$ $&  &44.5\\
\bf  4& 80&45.1&228&47.8&$ $&  &58.3&309&56.2&$ $&  &25.3&296&40.1&$ $&  &55.9& 69&51.0&$ $&  &44.4\\
\bf  5& 95&47.5&243&51.1&$-$&20&58.0&324&57.3&$+$&19&25.0&311&42.1&$+$&14&55.8& 84&53.6&$+$& 1&44.3\\[1.0ex]
\bf  6&110&50.0&258&54.4&$-$&20&57.7&339&58.3&$+$&19&24.6&326&44.2&$+$&14&55.6& 99&56.3&$+$& 1&44.2\\
\bf  7&125&52.5&273&57.8&$ $&  &57.4&354&59.3&$ $&  &24.3&341&46.2&$ $&  &55.5&114&58.9&$ $&  &44.2\\
\bf  8&140&54.9&289&01.1&$ $&  &57.1& 10&00.3&$ $&  &24.0&356&48.3&$ $&  &55.4&130&01.5&$ $&  &44.1\\
\bf  9&155&57.4&304&04.4&$ $&  &56.7& 25&01.3&$ $&  &23.7& 11&50.4&$ $&  &55.3&145&04.2&$ $&  &44.0\\
\bf 10&170&59.9&319&07.8&$ $&  &56.4& 40&02.4&$ $&  &23.4& 26&52.4&$ $&  &55.1&160&06.8&$ $&  &44.0\\
\bf 11&186&02.3&334&11.1&$-$&20&56.1& 55&03.4&$+$&19&23.0& 41&54.5&$+$&14&55.0&175&09.5&$+$& 1&43.9\\[1.0ex]
\bf 12&201&04.8&349&14.5&$-$&20&55.8& 70&04.4&$+$&19&22.7& 56&56.6&$+$&14&54.9&190&12.1&$+$& 1&43.8\\
\bf 13&216&07.2&  4&17.8&$ $&  &55.4& 85&05.4&$ $&  &22.4& 71&58.7&$ $&  &54.8&205&14.8&$ $&  &43.7\\
\bf 14&231&09.7& 19&21.2&$ $&  &55.1&100&06.5&$ $&  &22.1& 87&00.7&$ $&  &54.7&220&17.4&$ $&  &43.7\\
\bf 15&246&12.2& 34&24.5&$ $&  &54.7&115&07.5&$ $&  &21.8&102&02.8&$ $&  &54.5&235&20.0&$ $&  &43.6\\
\bf 16&261&14.6& 49&27.9&$ $&  &54.4&130&08.5&$ $&  &21.4&117&04.9&$ $&  &54.4&250&22.7&$ $&  &43.5\\
\bf 17&276&17.1& 64&31.3&$-$&20&54.1&145&09.6&$+$&19&21.1&132&06.9&$+$&14&54.3&265&25.3&$+$& 1&43.4\\[1.0ex]
\bf 18&291&19.6& 79&34.6&$-$&20&53.7&160&10.6&$+$&19&20.8&147&09.0&$+$&14&54.2&280&28.0&$+$& 1&43.4\\
\bf 19&306&22.0& 94&38.0&$ $&  &53.4&175&11.6&$ $&  &20.5&162&11.1&$ $&  &54.0&295&30.6&$ $&  &43.3\\
\bf 20&321&24.5&109&41.4&$ $&  &53.0&190&12.6&$ $&  &20.2&177&13.1&$ $&  &53.9&310&33.2&$ $&  &43.2\\
\bf 21&336&27.0&124&44.7&$ $&  &52.7&205&13.7&$ $&  &19.8&192&15.2&$ $&  &53.8&325&35.9&$ $&  &43.1\\
\bf 22&351&29.4&139&48.1&$ $&  &52.3&220&14.7&$ $&  &19.5&207&17.3&$ $&  &53.7&340&38.5&$ $&  &43.1\\
\bf 23&  6&31.9&154&51.5&$ $&  &51.9&235&15.7&$ $&  &19.2&222&19.3&$ $&  &53.6&355&41.2&$ $&  &43.0\\
\bf 24& 21&34.4&169&54.9&$-$&20&51.6&250&16.8&$+$&19&18.9&237&21.4&$+$&14&53.4& 10&43.8&$+$& 1&42.9\\
}
\def\dif{$+33$ &&& $+ 3$&& $+10$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
