\def\fecha{ Martes                 14  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.9\Mint}
\def\sdluna{16.6\Min}
\def\edad{28.9\Diap}
\def\pmgluna{12\Hora\ 14\Mint}
\def\pheu{61.0\Min}
\def\phed{60.9\Min}
\def\phet{60.7\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&178&32.2&$+$&21&42.3&184&10.1 &                                    &$+$&26&05.3&                                    & \bf 60 &\bf N&**&**& 1&42& 3&02& 2&03& 118&21&43&   5 \\
\bf  1&193&32.2&$ $&  &41.9&198&31.4 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&25&58.2&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &**&**& 2&14&  &19&  &29& 109&  &25&  12 \\
\bf  2&208&32.1&$ $&  &41.5&212&52.8 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     & 0&38&  &37&  &33& 2&50& 102&21&10&  17 \\
\bf  3&223&32.0&$ $&  &41.2&227&14.2 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 54 &     & 1&33& 2&55&  &46& 3&07&  97&20&57&  21 \\
\bf  4&238&32.0&$ $&  &40.8&241&35.8 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 52 &     & 2&03& 3&11& 3&57&  &22&  93&  &46&  24 \\
\bf  5&253&31.9&$+$&21&40.4&255&57.4 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&25&28.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 50 &     & 2&25& 3&24& 4&06& 3&34&  91&20&36&  26 \\[1.0ex]
\bf  6&268&31.8&$+$&21&40.0&270&19.2 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&25&20.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 45 &     & 3&04& 3&51& 4&27& 4&00&  85&20&14&  33 \\
\bf  7&283&31.7&$ $&  &39.6&284&41.0 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     &  &31& 4&11&  &43&  &21&  80&19&57&  37 \\
\bf  8&298&31.7&$ $&  &39.3&299&03.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&25&03.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     & 3&52&  &28& 4&57&  &38&  77&  &42&  41 \\
\bf  9&313&31.6&$ $&  &38.9&313&25.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&24&55.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     & 4&09& 4&42& 5&09& 4&53&  74&  &29&  44 \\
\bf 10&328&31.5&$ $&  &38.5&327&47.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &  &36& 5&05&  &29& 5&18&  69&19&07&  49 \\
\bf 11&343&31.5&$+$&21&38.1&342&09.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&24&37.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf N& 4&57& 5&23& 5&46& 5&39&  65&18&47&  55 \\[1.0ex]
\bf 12&358&31.4&$+$&21&37.7&356&32.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&24&28.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf  0 &     & 5&14& 5&40& 6&02& 5&59&  62&18&29&  59 \\
\bf 13& 13&31.3&$ $&  &37.4& 10&54.5 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf S&  &30& 5&56&  &18& 6&19&  58&18&11&  63 \\
\bf 14& 28&31.3&$ $&  &37.0& 25&17.2 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &  &44& 6&12&  &35& 6&41&  53&17&51&  67 \\
\bf 15& 43&31.2&$ $&  &36.6& 39&40.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&24&00.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     & 5&59&  &29& 6&55& 7&05&  49&  &28&  73 \\
\bf 16& 58&31.1&$ $&  &36.2& 54&02.9 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&23&50.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 35 &     & 6&07&  &38& 7&06&  &20&  45&17&14&  77 \\
\bf 17& 73&31.1&$+$&21&35.8& 68&25.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&23&40.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     & 6&15& 6&49& 7&19& 7&36&  42&16&59&  80 \\[1.0ex]
\bf 18& 88&31.0&$+$&21&35.4& 82&49.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&23&30.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     & 6&24& 7&01& 7&34& 7&56&  38&16&40&  85 \\
\bf 19&103&30.9&$ $&  &35.0& 97&12.3 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &  &35&  &15& 7&53& 8&21&  32&  &16&  92 \\
\bf 20&118&30.9&$ $&  &34.6&111&35.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&23&09.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &39&  &22& 8&01&  &33&  29&16&05&  94 \\
\bf 21&133&30.8&$ $&  &34.3&125&59.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&22&59.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &44&  &29&  &11& 8&47&  24&15&52&  98 \\
\bf 22&148&30.7&$ $&  &33.9&140&22.8 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &49&  &37&  &22& 9&02&  21&  &37& 103 \\
\bf 23&163&30.7&$ $&  &33.5&154&46.6 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     & 6&55&  &46&  &35&  &21&  14&15&19& 109 \\
\bf 24&178&30.6&$+$&21&33.1&169&10.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&22&26.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S& 7&02& 7&56& 8&50& 9&43&   7&14&57& 117 \\
}
\def\pmgaries{ 4\Hora\ 31.7\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 09\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 52\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 5\Hora\ 29\Mint}
\def\abajo{
\bf  0&291&52.7&134&49.6&$+$&10&55.4&222&44.0&$+$&21&54.7&166&29.6&$+$&19&55.9&277&28.9&$+$& 3&30.3\\
\bf  1&306&55.2&149&49.5&$ $&  &54.3&237&44.7&$ $&  &54.9&181&31.5&$ $&  &55.8&292&31.4&$ $&  &30.3\\
\bf  2&321&57.7&164&49.4&$ $&  &53.1&252&45.3&$ $&  &55.2&196&33.4&$ $&  &55.6&307&33.8&$ $&  &30.3\\
\bf  3&337&00.1&179&49.3&$ $&  &52.0&267&45.9&$ $&  &55.5&211&35.3&$ $&  &55.5&322&36.2&$ $&  &30.4\\
\bf  4&352&02.6&194&49.2&$ $&  &50.9&282&46.5&$ $&  &55.8&226&37.2&$ $&  &55.4&337&38.6&$ $&  &30.4\\
\bf  5&  7&05.1&209&49.1&$+$&10&49.7&297&47.1&$+$&21&56.1&241&39.1&$+$&19&55.3&352&41.0&$+$& 3&30.4\\[1.0ex]
\bf  6& 22&07.5&224&49.0&$+$&10&48.6&312&47.7&$+$&21&56.3&256&41.0&$+$&19&55.1&  7&43.4&$+$& 3&30.4\\
\bf  7& 37&10.0&239&48.9&$ $&  &47.5&327&48.3&$ $&  &56.6&271&42.9&$ $&  &55.0& 22&45.8&$ $&  &30.4\\
\bf  8& 52&12.4&254&48.8&$ $&  &46.3&342&48.9&$ $&  &56.9&286&44.7&$ $&  &54.9& 37&48.2&$ $&  &30.4\\
\bf  9& 67&14.9&269&48.7&$ $&  &45.2&357&49.5&$ $&  &57.2&301&46.6&$ $&  &54.8& 52&50.6&$ $&  &30.4\\
\bf 10& 82&17.4&284&48.6&$ $&  &44.0& 12&50.1&$ $&  &57.4&316&48.5&$ $&  &54.7& 67&53.0&$ $&  &30.4\\
\bf 11& 97&19.8&299&48.5&$+$&10&42.9& 27&50.7&$+$&21&57.7&331&50.4&$+$&19&54.5& 82&55.5&$+$& 3&30.4\\[1.0ex]
\bf 12&112&22.3&314&48.5&$+$&10&41.8& 42&51.4&$+$&21&58.0&346&52.3&$+$&19&54.4& 97&57.9&$+$& 3&30.4\\
\bf 13&127&24.8&329&48.4&$ $&  &40.6& 57&52.0&$ $&  &58.3&  1&54.2&$ $&  &54.3&113&00.3&$ $&  &30.5\\
\bf 14&142&27.2&344&48.3&$ $&  &39.5& 72&52.6&$ $&  &58.5& 16&56.1&$ $&  &54.2&128&02.7&$ $&  &30.5\\
\bf 15&157&29.7&359&48.2&$ $&  &38.4& 87&53.2&$ $&  &58.8& 31&58.0&$ $&  &54.0&143&05.1&$ $&  &30.5\\
\bf 16&172&32.2& 14&48.1&$ $&  &37.2&102&53.8&$ $&  &59.1& 46&59.9&$ $&  &53.9&158&07.5&$ $&  &30.5\\
\bf 17&187&34.6& 29&48.0&$+$&10&36.1&117&54.4&$+$&21&59.3& 62&01.8&$+$&19&53.8&173&09.9&$+$& 3&30.5\\[1.0ex]
\bf 18&202&37.1& 44&47.9&$+$&10&34.9&132&55.0&$+$&21&59.6& 77&03.7&$+$&19&53.7&188&12.3&$+$& 3&30.5\\
\bf 19&217&39.6& 59&47.8&$ $&  &33.8&147&55.6&$+$&21&59.9& 92&05.6&$ $&  &53.5&203&14.8&$ $&  &30.5\\
\bf 20&232&42.0& 74&47.8&$ $&  &32.6&162&56.2&$+$&22&00.2&107&07.5&$ $&  &53.4&218&17.2&$ $&  &30.5\\
\bf 21&247&44.5& 89&47.7&$ $&  &31.5&177&56.8&$ $&  &00.4&122&09.4&$ $&  &53.3&233&19.6&$ $&  &30.5\\
\bf 22&262&46.9&104&47.6&$ $&  &30.4&192&57.5&$ $&  &00.7&137&11.3&$ $&  &53.2&248&22.0&$ $&  &30.5\\
\bf 23&277&49.4&119&47.5&$ $&  &29.2&207&58.1&$ $&  &01.0&152&13.2&$ $&  &53.0&263&24.4&$ $&  &30.5\\
\bf 24&292&51.9&134&47.4&$+$&10&28.1&222&58.7&$+$&22&01.2&167&15.1&$+$&19&52.9&278&26.8&$+$& 3&30.6\\
}
\def\dif{$- 1$ &&& $-11$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
