\def\fecha{ Mi\'ercoles             4  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.7\Mint}
\def\sdluna{15.5\Min}
\def\edad{14.5\Diap}
\def\pmgluna{ 0\Hora\ 35\Mint}
\def\pheu{56.9\Min}
\def\phed{56.7\Min}
\def\phet{56.5\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&177&03.4&$-$& 6&31.2&351&36.9 &                                    &$+$& 3&10.0&                                    & \bf 60 &\bf N& 5&20& 6&08& 6&50&19&21&  89& 6&54&  -1 \\
\bf  1&192&03.5&$ $&  &30.2&  6&10.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 2&54.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &22&  &08&  &47&  &20&  86&  &54&   2 \\
\bf  2&207&03.7&$ $&  &29.2& 20&43.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &  &24&  &07&  &44&  &19&  82&  &53&   5 \\
\bf  3&222&03.8&$ $&  &28.3& 35&17.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &25&  &06&  &42&  &18&  80&  &52&   8 \\
\bf  4&237&03.9&$ $&  &27.3& 49&50.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 2&07.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &27&  &06&  &39&  &18&  76&  &52&  10 \\
\bf  5&252&04.1&$-$& 6&26.4& 64&24.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 1&51.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     & 5&28& 6&05& 6&37&19&17&  74& 6&51&  13 \\[1.0ex]
\bf  6&267&04.2&$-$& 6&25.4& 78&57.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 1&36.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     & 5&30& 6&03& 6&33&19&15&  69& 6&50&  18 \\
\bf  7&282&04.3&$ $&  &24.4& 93&31.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &  &31&  &02&  &29&  &14&  65&  &50&  21 \\
\bf  8&297&04.5&$ $&  &23.5&108&04.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 1&05.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &31& 6&00&  &26&  &13&  61&  &49&  25 \\
\bf  9&312&04.6&$ $&  &22.5&122&38.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 0&49.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &31& 5&59&  &23&  &12&  58&  &48&  28 \\
\bf 10&327&04.7&$ $&  &21.5&137&12.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     &  &30&  &55&  &18&  &10&  52&  &47&  34 \\
\bf 11&342&04.9&$-$& 6&20.6&151&45.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 0&18.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf N& 5&27& 5&52& 6&13&19&09&  47& 6&46&  38 \\[1.0ex]
\bf 12&357&05.0&$-$& 6&19.6&166&19.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 0&02.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf  0 &     & 5&23& 5&48& 6&08&19&08&  42& 6&45&  43 \\
\bf 13& 12&05.2&$ $&  &18.7&180&53.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 0&12.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf S&  &18&  &43& 6&04&  &06&  38&  &44&  48 \\
\bf 14& 27&05.3&$ $&  &17.7&195&27.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &11&  &37& 5&59&  &05&  33&  &43&  52 \\
\bf 15& 42&05.4&$ $&  &16.7&210&01.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     & 5&00&  &29&  &53&  &03&  28&  &41&  59 \\
\bf 16& 57&05.6&$ $&  &15.8&224&34.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 0&59.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     & 4&54&  &24&  &50&  &03&  24&  &41&  61 \\
\bf 17& 72&05.7&$-$& 6&14.8&239&08.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 1&14.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     & 4&45& 5&18& 5&46&19&02&  21& 6&40&  65 \\[1.0ex]
\bf 18& 87&05.9&$-$& 6&13.8&253&42.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 1&30.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     & 4&35& 5&11& 5&41&19&01&  17& 6&39&  70 \\
\bf 19&102&06.0&$ $&  &12.9&268&16.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 1&45.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &  &22& 5&02&  &36&18&59&  13&  &38&  75 \\
\bf 20&117&06.1&$ $&  &11.9&282&50.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 2&01.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &  &16& 4&58&  &33&  &59&  10&  &37&  77 \\
\bf 21&132&06.3&$ $&  &10.9&297&24.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &09&  &54&  &30&  &58&   8&  &36&  80 \\
\bf 22&147&06.4&$ $&  &10.0&311&58.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     & 4&00&  &48&  &27&  &57&   6&  &36&  83 \\
\bf 23&162&06.5&$ $&  &09.0&326&32.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 2&47.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     & 3&51&  &43&  &24&  &57&   2&  &35&  86 \\
\bf 24&177&06.7&$-$& 6&08.0&341&06.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 3&02.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S& 3&40& 4&36& 5&20&18&56&  -1& 6&34&  90 \\
}
\def\pmgaries{13\Hora\ 10.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 04\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 27\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{20\Hora\ 16\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{13\Hora\ 22\Mint}
\def\abajo{
\bf  0&161&46.4&164&03.0&$-$& 2&24.7&188&13.8&$-$&12&06.2& 55&16.0&$+$&22&55.3&159&00.9&$-$& 1&07.5\\
\bf  1&176&48.8&179&02.6&$ $&  &23.5&203&14.4&$ $&  &05.5& 70&18.5&$ $&  &55.3&174&03.1&$ $&  &07.3\\
\bf  2&191&51.3&194&02.2&$ $&  &22.2&218&15.0&$ $&  &04.8& 85&21.0&$ $&  &55.3&189&05.3&$ $&  &07.2\\
\bf  3&206&53.8&209&01.8&$ $&  &20.9&233&15.5&$ $&  &04.1&100&23.6&$ $&  &55.3&204&07.5&$ $&  &07.1\\
\bf  4&221&56.2&224&01.5&$ $&  &19.6&248&16.1&$ $&  &03.4&115&26.1&$ $&  &55.3&219&09.7&$ $&  &07.0\\
\bf  5&236&58.7&239&01.1&$-$& 2&18.3&263&16.7&$-$&12&02.7&130&28.6&$+$&22&55.3&234&11.8&$-$& 1&06.9\\[1.0ex]
\bf  6&252&01.2&254&00.7&$-$& 2&17.1&278&17.3&$-$&12&02.0&145&31.1&$+$&22&55.3&249&14.0&$-$& 1&06.7\\
\bf  7&267&03.6&269&00.3&$ $&  &15.8&293&17.9&$ $&  &01.3&160&33.7&$ $&  &55.3&264&16.2&$ $&  &06.6\\
\bf  8&282&06.1&284&00.0&$ $&  &14.5&308&18.4&$-$&12&00.6&175&36.2&$ $&  &55.3&279&18.4&$ $&  &06.5\\
\bf  9&297&08.6&298&59.6&$ $&  &13.2&323&19.0&$-$&11&59.9&190&38.7&$ $&  &55.3&294&20.6&$ $&  &06.4\\
\bf 10&312&11.0&313&59.2&$ $&  &11.9&338&19.6&$ $&  &59.2&205&41.2&$ $&  &55.3&309&22.8&$ $&  &06.3\\
\bf 11&327&13.5&328&58.8&$-$& 2&10.7&353&20.2&$-$&11&58.5&220&43.7&$+$&22&55.4&324&25.0&$-$& 1&06.1\\[1.0ex]
\bf 12&342&15.9&343&58.5&$-$& 2&09.4&  8&20.8&$-$&11&57.8&235&46.3&$+$&22&55.4&339&27.2&$-$& 1&06.0\\
\bf 13&357&18.4&358&58.1&$ $&  &08.1& 23&21.4&$ $&  &57.1&250&48.8&$ $&  &55.4&354&29.3&$ $&  &05.9\\
\bf 14& 12&20.9& 13&57.7&$ $&  &06.8& 38&22.0&$ $&  &56.4&265&51.3&$ $&  &55.4&  9&31.5&$ $&  &05.8\\
\bf 15& 27&23.3& 28&57.3&$ $&  &05.5& 53&22.5&$ $&  &55.7&280&53.8&$ $&  &55.4& 24&33.7&$ $&  &05.6\\
\bf 16& 42&25.8& 43&57.0&$ $&  &04.3& 68&23.1&$ $&  &55.0&295&56.4&$ $&  &55.4& 39&35.9&$ $&  &05.5\\
\bf 17& 57&28.3& 58&56.6&$-$& 2&03.0& 83&23.7&$-$&11&54.3&310&58.9&$+$&22&55.4& 54&38.1&$-$& 1&05.4\\[1.0ex]
\bf 18& 72&30.7& 73&56.2&$-$& 2&01.7& 98&24.3&$-$&11&53.6&326&01.4&$+$&22&55.4& 69&40.3&$-$& 1&05.3\\
\bf 19& 87&33.2& 88&55.8&$-$& 2&00.4&113&24.9&$ $&  &52.8&341&03.9&$ $&  &55.4& 84&42.5&$ $&  &05.2\\
\bf 20&102&35.7&103&55.5&$-$& 1&59.1&128&25.5&$ $&  &52.1&356&06.4&$ $&  &55.4& 99&44.7&$ $&  &05.0\\
\bf 21&117&38.1&118&55.1&$ $&  &57.9&143&26.0&$ $&  &51.4& 11&09.0&$ $&  &55.4&114&46.8&$ $&  &04.9\\
\bf 22&132&40.6&133&54.7&$ $&  &56.6&158&26.6&$ $&  &50.7& 26&11.5&$ $&  &55.5&129&49.0&$ $&  &04.8\\
\bf 23&147&43.0&148&54.3&$ $&  &55.3&173&27.2&$ $&  &50.0& 41&14.0&$ $&  &55.5&144&51.2&$ $&  &04.7\\
\bf 24&162&45.5&163&54.0&$-$& 1&54.0&188&27.8&$-$&11&49.3& 56&16.5&$+$&22&55.5&159&53.4&$-$& 1&04.6\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
