\def\fecha{ Domingo                 5  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 02.7\Mint}
\def\sdluna{14.9\Min}
\def\edad{16.9\Diap}
\def\pmgluna{ 2\Hora\ 08\Mint}
\def\pheu{54.5\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&17.9&$+$& 5&59.6&329&00.5 &                                    &$-$&21&54.4&                                    & \bf 60 &\bf N& 3&35& 4&30& 5&13&**&**& ***& 5&07&   5 \\
\bf  1&194&18.1&$+$& 6&00.5&343&32.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&03.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &45&  &36&  &17&**&**& ***&  &25&  12 \\
\bf  2&209&18.3&$ $&  &01.5&358&03.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 56 &     & 3&54&  &42&  &20&23&47&  76&  &40&  18 \\
\bf  3&224&18.5&$ $&  &02.4& 12&35.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     & 4&02&  &47&  &23&  &31&  72& 5&53&  21 \\
\bf  4&239&18.6&$ $&  &03.4& 27&06.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &09&  &51&  &26&  &17&  69& 6&04&  25 \\
\bf  5&254&18.8&$+$& 6&04.3& 41&38.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&40.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 50 &     & 4&15& 4&55& 5&28&23&05&  67& 6&14&  27 \\[1.0ex]
\bf  6&269&19.0&$+$& 6&05.3& 56&09.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&22&49.5&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     & 4&28& 5&04& 5&34&22&40&  63& 6&36&  31 \\
\bf  7&284&19.2&$ $&  &06.2& 70&40.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&58.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     &  &38&  &10&  &38&  &20&  60& 6&53&  35 \\
\bf  8&299&19.4&$ $&  &07.2& 85&12.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&23&07.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 35 &     &  &46&  &16&  &42&22&03&  59& 7&08&  37 \\
\bf  9&314&19.5&$ $&  &08.1& 99&43.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     & 4&52&  &21&  &45&21&49&  57&  &21&  39 \\
\bf 10&329&19.7&$ $&  &09.1&114&14.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     & 5&02&  &28&  &50&  &24&  55& 7&42&  44 \\
\bf 11&344&19.9&$+$& 6&10.0&128&45.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&32.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf N& 5&09& 5&34& 5&55&21&04&  51& 8&02&  45 \\[1.0ex]
\bf 12&359&20.1&$+$& 6&11.0&143&16.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&40.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf  0 &     & 5&14& 5&39& 5&59&20&44&  50& 8&19&  49 \\
\bf 13& 14&20.3&$ $&  &11.9&157&47.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf S&  &18&  &43& 6&04&  &25&  47&  &37&  52 \\
\bf 14& 29&20.4&$ $&  &12.9&172&18.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&23&57.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &  &20&  &46&  &08&20&04&  45& 8&57&  54 \\
\bf 15& 44&20.6&$ $&  &13.8&186&49.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&24&05.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     &  &21&  &49&  &13&19&41&  42& 9&19&  57 \\
\bf 16& 59&20.8&$ $&  &14.8&201&20.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 35 &     &  &21&  &50&  &16&  &27&  40&  &32&  60 \\
\bf 17& 74&21.0&$+$& 6&15.7&215&51.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&24&20.7&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     & 5&20& 5&52& 6&19&19&11&  38& 9&47&  62 \\[1.0ex]
\bf 18& 89&21.2&$+$& 6&16.7&230&21.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&28.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 5&19& 5&53& 6&22&18&52&  35&10&05&  66 \\
\bf 19&104&21.3&$ $&  &17.6&244&52.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     &  &17&  &54&  &27&  &28&  31&  &28&  70 \\
\bf 20&119&21.5&$ $&  &18.6&259&23.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     &  &16&  &55&  &29&  &17&  29&  &39&  72 \\
\bf 21&134&21.7&$ $&  &19.5&273&53.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     &  &14&  &55&  &31&18&04&  26&10&51&  75 \\
\bf 22&149&21.9&$ $&  &20.5&288&24.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&24&57.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     &  &13&  &56&  &33&17&50&  22&11&05&  79 \\
\bf 23&164&22.0&$ $&  &21.4&302&54.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&04.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 58 &     &  &11&  &56&  &36&  &32&  18&  &22&  84 \\
\bf 24&179&22.2&$+$& 6&22.3&317&25.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&11.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 60 &\bf S& 5&09& 5&57& 6&39&17&12&   9&11&42&  92 \\
}
\def\pmgaries{11\Hora\ 04.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 24\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 54\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 14\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 31\Mint}
\def\abajo{
\bf  0&193&18.8&158&59.3&$+$&13&26.8&196&21.1&$-$& 2&26.2& 85&50.4&$+$&22&50.6&186&55.2&$+$& 0&26.6\\
\bf  1&208&21.3&173&58.8&$ $&  &27.9&211&21.8&$ $&  &25.5&100&52.7&$ $&  &50.6&201&57.4&$ $&  &26.7\\
\bf  2&223&23.7&188&58.3&$ $&  &29.0&226&22.4&$ $&  &24.7&115&54.9&$ $&  &50.5&216&59.6&$ $&  &26.8\\
\bf  3&238&26.2&203&57.8&$ $&  &30.1&241&23.1&$ $&  &23.9&130&57.2&$ $&  &50.5&232&01.8&$ $&  &26.9\\
\bf  4&253&28.7&218&57.4&$ $&  &31.2&256&23.8&$ $&  &23.1&145&59.4&$ $&  &50.5&247&04.0&$ $&  &27.0\\
\bf  5&268&31.1&233&56.9&$+$&13&32.3&271&24.5&$-$& 2&22.3&161&01.7&$+$&22&50.5&262&06.1&$+$& 0&27.2\\[1.0ex]
\bf  6&283&33.6&248&56.4&$+$&13&33.4&286&25.1&$-$& 2&21.5&176&04.0&$+$&22&50.5&277&08.3&$+$& 0&27.3\\
\bf  7&298&36.0&263&55.9&$ $&  &34.5&301&25.8&$ $&  &20.8&191&06.2&$ $&  &50.4&292&10.5&$ $&  &27.4\\
\bf  8&313&38.5&278&55.4&$ $&  &35.6&316&26.5&$ $&  &20.0&206&08.5&$ $&  &50.4&307&12.7&$ $&  &27.5\\
\bf  9&328&41.0&293&54.9&$ $&  &36.7&331&27.2&$ $&  &19.2&221&10.7&$ $&  &50.4&322&14.9&$ $&  &27.6\\
\bf 10&343&43.4&308&54.4&$ $&  &37.9&346&27.8&$ $&  &18.4&236&13.0&$ $&  &50.4&337&17.0&$ $&  &27.8\\
\bf 11&358&45.9&323&54.0&$+$&13&39.0&  1&28.5&$-$& 2&17.6&251&15.2&$+$&22&50.4&352&19.2&$+$& 0&27.9\\[1.0ex]
\bf 12& 13&48.4&338&53.5&$+$&13&40.1& 16&29.2&$-$& 2&16.8&266&17.5&$+$&22&50.3&  7&21.4&$+$& 0&28.0\\
\bf 13& 28&50.8&353&53.0&$ $&  &41.2& 31&29.9&$ $&  &16.0&281&19.7&$ $&  &50.3& 22&23.6&$ $&  &28.1\\
\bf 14& 43&53.3&  8&52.5&$ $&  &42.3& 46&30.5&$ $&  &15.3&296&22.0&$ $&  &50.3& 37&25.8&$ $&  &28.2\\
\bf 15& 58&55.8& 23&52.0&$ $&  &43.4& 61&31.2&$ $&  &14.5&311&24.3&$ $&  &50.3& 52&27.9&$ $&  &28.4\\
\bf 16& 73&58.2& 38&51.5&$ $&  &44.5& 76&31.9&$ $&  &13.7&326&26.5&$ $&  &50.2& 67&30.1&$ $&  &28.5\\
\bf 17& 89&00.7& 53&51.0&$+$&13&45.6& 91&32.6&$-$& 2&12.9&341&28.8&$+$&22&50.2& 82&32.3&$+$& 0&28.6\\[1.0ex]
\bf 18&104&03.2& 68&50.5&$+$&13&46.7&106&33.3&$-$& 2&12.1&356&31.0&$+$&22&50.2& 97&34.5&$+$& 0&28.7\\
\bf 19&119&05.6& 83&50.0&$ $&  &47.8&121&33.9&$ $&  &11.3& 11&33.3&$ $&  &50.2&112&36.7&$ $&  &28.8\\
\bf 20&134&08.1& 98&49.6&$ $&  &48.9&136&34.6&$ $&  &10.6& 26&35.5&$ $&  &50.2&127&38.8&$ $&  &29.0\\
\bf 21&149&10.5&113&49.1&$ $&  &50.0&151&35.3&$ $&  &09.8& 41&37.8&$ $&  &50.1&142&41.0&$ $&  &29.1\\
\bf 22&164&13.0&128&48.6&$ $&  &51.1&166&36.0&$ $&  &09.0& 56&40.0&$ $&  &50.1&157&43.2&$ $&  &29.2\\
\bf 23&179&15.5&143&48.1&$ $&  &52.2&181&36.6&$ $&  &08.2& 71&42.3&$ $&  &50.1&172&45.4&$ $&  &29.3\\
\bf 24&194&17.9&158&47.6&$+$&13&53.3&196&37.3&$-$& 2&07.4& 86&44.5&$+$&22&50.1&187&47.6&$+$& 0&29.4\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
