\def\fecha{ Viernes                17  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.2\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 2.6\Diap}
\def\pmgluna{14\Hora\ 58\Mint}
\def\pheu{59.1\Min}
\def\phed{58.8\Min}
\def\phet{58.5\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&178&27.7&$+$&21&13.6&142&48.3 &                                    &$+$&11&31.2&                                    & \bf 60 &\bf N&21&04&22&18&**&**& 7&37&  97&21&51&  -1 \\
\bf  1&193&27.6&$ $&  &13.1&157&18.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &20&47&21&50&**&**&  &43&  93&  &47&   4 \\
\bf  2&208&27.6&$ $&  &12.7&171&48.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&11&00.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &34&  &28&23&09&  &48&  89&  &45&   6 \\
\bf  3&223&27.5&$ $&  &12.3&186&18.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&10&44.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     &  &22&21&11&22&28&  &52&  86&  &42&   9 \\
\bf  4&238&27.4&$ $&  &11.9&200&48.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &11&20&56&22&01& 7&56&  83&  &40&  12 \\
\bf  5&253&27.4&$+$&21&11.5&215&18.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&10&13.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &20&02&20&43&21&41& 8&00&  80&21&38&  14 \\[1.0ex]
\bf  6&268&27.3&$+$&21&11.0&229&49.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 9&58.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     &19&42&20&18&21&04& 8&08&  74&21&33&  19 \\
\bf  7&283&27.3&$ $&  &10.6&244&19.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &  &27&19&58&20&38&  &14&  70&  &30&  23 \\
\bf  8&298&27.2&$ $&  &10.2&258&50.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &  &13&  &42&  &17&  &19&  67&  &26&  27 \\
\bf  9&313&27.2&$ $&  &09.7&273&21.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 9&11.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 30 &     &19&02&  &29&20&01&  &24&  63&  &23&  30 \\
\bf 10&328&27.1&$ $&  &09.3&287&51.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 8&55.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &18&42&19&06&19&35&  &33&  56&  &18&  36 \\
\bf 11&343&27.1&$+$&21&08.9&302&22.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 8&39.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf N&18&25&18&48&19&15& 8&40&  51&21&14&  40 \\[1.0ex]
\bf 12&358&27.0&$+$&21&08.5&316&53.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 8&23.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     &18&10&18&32&18&58& 8&47&  46&21&09&  46 \\
\bf 13& 13&27.0&$ $&  &08.0&331&24.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 8&08.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf S&17&54&  &17&  &43& 8&54&  41&  &05&  50 \\
\bf 14& 28&26.9&$ $&  &07.6&345&55.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 7&52.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &38&18&01&  &28& 9&01&  36&21&00&  56 \\
\bf 15& 43&26.9&$ $&  &07.2&  0&27.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     &  &19&17&45&  &14&  &09&  31&20&55&  61 \\
\bf 16& 58&26.8&$ $&  &06.7& 14&58.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &17&08&  &36&18&07&  &14&  27&  &52&  64 \\
\bf 17& 73&26.8&$+$&21&06.3& 29&29.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 7&04.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &16&56&17&25&17&59& 9&19&  24&20&48&  68 \\[1.0ex]
\bf 18& 88&26.7&$+$&21&05.9& 44&01.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 6&48.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 45 &     &16&41&17&14&17&50& 9&25&  20&20&44&  73 \\
\bf 19&103&26.7&$ $&  &05.4& 58&32.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     &  &23&17&00&  &40&  &32&  15&  &39&  78 \\
\bf 20&118&26.6&$ $&  &05.0& 73&04.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 52 &     &  &14&16&53&  &36&  &36&  12&  &36&  81 \\
\bf 21&133&26.6&$ $&  &04.6& 87&36.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 6&01.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &16&05&  &47&  &31&  &39&  10&  &34&  84 \\
\bf 22&148&26.5&$ $&  &04.1&102&07.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 5&45.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     &15&54&  &39&  &26&  &43&   7&  &31&  87 \\
\bf 23&163&26.5&$ $&  &03.7&116&39.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     &  &42&  &30&  &21&  &48&   3&  &28&  90 \\
\bf 24&178&26.4&$+$&21&03.3&131&11.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 5&13.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 60 &\bf S&15&28&16&21&17&15& 9&53&   0&20&24&  94 \\
}
\def\pmgaries{ 4\Hora\ 19.9\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 06\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 43\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 5\Hora\ 18\Mint}
\def\abajo{
\bf  0&294&50.2&134&44.2&$+$& 9&32.8&223&28.0&$+$&22&13.7&168&46.0&$+$&19&46.9&280&22.8&$+$& 3&30.9\\
\bf  1&309&52.6&149&44.1&$ $&  &31.6&238&28.6&$ $&  &14.0&183&47.9&$ $&  &46.8&295&25.3&$ $&  &30.9\\
\bf  2&324&55.1&164&44.1&$ $&  &30.5&253&29.2&$ $&  &14.2&198&49.8&$ $&  &46.7&310&27.7&$ $&  &30.9\\
\bf  3&339&57.5&179&44.0&$ $&  &29.3&268&29.8&$ $&  &14.5&213&51.7&$ $&  &46.5&325&30.1&$ $&  &30.9\\
\bf  4&355&00.0&194&44.0&$ $&  &28.1&283&30.4&$ $&  &14.7&228&53.6&$ $&  &46.4&340&32.5&$ $&  &30.9\\
\bf  5& 10&02.5&209&43.9&$+$& 9&27.0&298&31.0&$+$&22&15.0&243&55.5&$+$&19&46.3&355&34.9&$+$& 3&30.9\\[1.0ex]
\bf  6& 25&04.9&224&43.9&$+$& 9&25.8&313&31.6&$+$&22&15.2&258&57.4&$+$&19&46.1& 10&37.4&$+$& 3&30.9\\
\bf  7& 40&07.4&239&43.8&$ $&  &24.6&328&32.2&$ $&  &15.5&273&59.3&$ $&  &46.0& 25&39.8&$ $&  &30.9\\
\bf  8& 55&09.9&254&43.8&$ $&  &23.5&343&32.8&$ $&  &15.7&289&01.2&$ $&  &45.9& 40&42.2&$ $&  &30.9\\
\bf  9& 70&12.3&269&43.7&$ $&  &22.3&358&33.5&$ $&  &16.0&304&03.1&$ $&  &45.8& 55&44.6&$ $&  &30.9\\
\bf 10& 85&14.8&284&43.7&$ $&  &21.2& 13&34.1&$ $&  &16.2&319&05.0&$ $&  &45.6& 70&47.1&$ $&  &30.9\\
\bf 11&100&17.3&299&43.6&$+$& 9&20.0& 28&34.7&$+$&22&16.5&334&06.8&$+$&19&45.5& 85&49.5&$+$& 3&30.9\\[1.0ex]
\bf 12&115&19.7&314&43.6&$+$& 9&18.8& 43&35.3&$+$&22&16.7&349&08.7&$+$&19&45.4&100&51.9&$+$& 3&30.9\\
\bf 13&130&22.2&329&43.5&$ $&  &17.7& 58&35.9&$ $&  &17.0&  4&10.6&$ $&  &45.3&115&54.3&$ $&  &31.0\\
\bf 14&145&24.6&344&43.5&$ $&  &16.5& 73&36.5&$ $&  &17.2& 19&12.5&$ $&  &45.1&130&56.7&$ $&  &31.0\\
\bf 15&160&27.1&359&43.5&$ $&  &15.3& 88&37.1&$ $&  &17.5& 34&14.4&$ $&  &45.0&145&59.2&$ $&  &31.0\\
\bf 16&175&29.6& 14&43.4&$ $&  &14.2&103&37.7&$ $&  &17.7& 49&16.3&$ $&  &44.9&161&01.6&$ $&  &31.0\\
\bf 17&190&32.0& 29&43.4&$+$& 9&13.0&118&38.3&$+$&22&18.0& 64&18.2&$+$&19&44.8&176&04.0&$+$& 3&31.0\\[1.0ex]
\bf 18&205&34.5& 44&43.3&$+$& 9&11.8&133&39.0&$+$&22&18.2& 79&20.1&$+$&19&44.6&191&06.4&$+$& 3&31.0\\
\bf 19&220&37.0& 59&43.3&$ $&  &10.7&148&39.6&$ $&  &18.5& 94&22.0&$ $&  &44.5&206&08.9&$ $&  &31.0\\
\bf 20&235&39.4& 74&43.2&$ $&  &09.5&163&40.2&$ $&  &18.7&109&23.9&$ $&  &44.4&221&11.3&$ $&  &31.0\\
\bf 21&250&41.9& 89&43.2&$ $&  &08.3&178&40.8&$ $&  &19.0&124&25.8&$ $&  &44.3&236&13.7&$ $&  &31.0\\
\bf 22&265&44.4&104&43.2&$ $&  &07.2&193&41.4&$ $&  &19.2&139&27.7&$ $&  &44.1&251&16.1&$ $&  &31.0\\
\bf 23&280&46.8&119&43.1&$ $&  &06.0&208&42.0&$ $&  &19.4&154&29.6&$ $&  &44.0&266&18.6&$ $&  &31.0\\
\bf 24&295&49.3&134&43.1&$+$& 9&04.8&223&42.6&$+$&22&19.7&169&31.5&$+$&19&43.9&281&21.0&$+$& 3&31.0\\
}
\def\dif{$  0$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
