\def\fecha{ Viernes                 6  de noviembre  de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{15.4\Min}
\def\edad{26.3\Diap}
\def\pmgluna{ 9\Hora\ 30\Mint}
\def\pheu{56.6\Min}
\def\phed{56.4\Min}
\def\phet{56.2\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&184&06.0&$-$&15&54.9&221&48.2 &                                    &$-$& 4&52.8&                                    & \bf 60 &\bf N&15&51&16&38&17&28& 4&02&  90&14&38&   1 \\
\bf  1&199&05.9&$ $&  &55.7&236&21.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 5&07.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &16&01&  &44&  &31& 3&59&  86&  &43&   4 \\
\bf  2&214&05.9&$ $&  &56.4&250&55.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &09&  &49&  &34&  &55&  83&  &47&   8 \\
\bf  3&229&05.9&$ $&  &57.2&265&28.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &16&  &54&  &37&  &53&  80&  &51&  10 \\
\bf  4&244&05.9&$ $&  &57.9&280&02.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 5&52.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &23&16&59&  &39&  &50&  78&  &54&  13 \\
\bf  5&259&05.9&$-$&15&58.7&294&35.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 6&07.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &16&29&17&03&17&42& 3&48&  75&14&57&  16 \\[1.0ex]
\bf  6&274&05.8&$-$&15&59.4&309&09.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 6&21.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     &16&42&17&13&17&47& 3&43&  70&15&04&  20 \\
\bf  7&289&05.8&$-$&16&00.2&323&42.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &16&52&  &21&  &53&  &39&  66&  &10&  24 \\
\bf  8&304&05.8&$ $&  &00.9&338&16.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 6&51.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &17&01&  &28&17&58&  &36&  62&  &15&  27 \\
\bf  9&319&05.7&$ $&  &01.7&352&49.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 7&06.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &09&  &34&18&03&  &33&  59&  &19&  31 \\
\bf 10&334&05.7&$ $&  &02.4&  7&22.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &23&  &46&  &12&  &28&  53&  &27&  36 \\
\bf 11&349&05.7&$-$&16&03.2& 21&56.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 7&35.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N&17&35&17&57&18&22& 3&23&  49&15&34&  40 \\[1.0ex]
\bf 12&  4&05.7&$-$&16&03.9& 36&29.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 7&49.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf  0 &     &17&47&18&09&18&34& 3&19&  44&15&40&  45 \\
\bf 13& 19&05.6&$ $&  &04.7& 51&03.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 8&04.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&17&59&  &21&18&46&  &15&  40&  &46&  49 \\
\bf 14& 34&05.6&$ $&  &05.4& 65&36.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &18&12&  &35&19&02&  &11&  35&15&53&  54 \\
\bf 15& 49&05.6&$ $&  &06.2& 80&09.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &  &26&18&52&  &22&  &06&  29&16&01&  59 \\
\bf 16& 64&05.6&$ $&  &06.9& 94&43.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 8&47.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &35&19&02&  &35&  &03&  27&  &06&  61 \\
\bf 17& 79&05.5&$-$&16&07.6&109&16.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 9&01.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     &18&45&19&14&19&51& 3&00&  23&16&11&  65 \\[1.0ex]
\bf 18& 94&05.5&$-$&16&08.4&123&49.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 9&15.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &18&56&19&29&20&10& 2&56&  19&16&17&  69 \\
\bf 19&109&05.5&$ $&  &09.1&138&23.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     &19&10&  &48&  &36&  &52&  14&  &24&  75 \\
\bf 20&124&05.4&$ $&  &09.9&152&56.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &17&19&56&20&49&  &50&  12&  &27&  78 \\
\bf 21&139&05.4&$ $&  &10.6&167&29.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 9&58.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &24&20&07&21&04&  &48&   9&  &31&  80 \\
\bf 22&154&05.4&$ $&  &11.4&182&02.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&10&12.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &32&  &18&  &23&  &45&   7&  &35&  83 \\
\bf 23&169&05.3&$ $&  &12.1&196&35.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &42&  &32&21&47&  &43&   4&  &40&  86 \\
\bf 24&184&05.3&$-$&16&12.8&211&09.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&10&40.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&19&52&20&48&22&21& 2&40&   0&16&45&  91 \\
}
\def\pmgaries{20\Hora\ 55.6\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{10\Hora\ 21\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 6\Hora\ 35\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 6\Hora\ 48\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{21\Hora\ 33\Mint}
\def\abajo{
\bf  0& 45&13.7&204&12.6&$-$&12&44.5&261&10.5&$+$&16&04.9&257&47.9&$+$&13&53.2& 35&55.3&$+$& 1&06.3\\
\bf  1& 60&16.1&219&15.6&$ $&  &43.6&276&11.8&$ $&  &04.6&272&50.1&$ $&  &53.2& 50&57.9&$ $&  &06.2\\
\bf  2& 75&18.6&234&18.6&$ $&  &42.7&291&13.0&$ $&  &04.2&287&52.3&$ $&  &53.1& 66&00.5&$ $&  &06.2\\
\bf  3& 90&21.1&249&21.6&$ $&  &41.8&306&14.3&$ $&  &03.9&302&54.5&$ $&  &53.0& 81&03.1&$ $&  &06.1\\
\bf  4&105&23.5&264&24.6&$ $&  &40.9&321&15.5&$ $&  &03.5&317&56.7&$ $&  &52.9& 96&05.7&$ $&  &06.1\\
\bf  5&120&26.0&279&27.5&$-$&12&40.1&336&16.8&$+$&16&03.2&332&58.9&$+$&13&52.8&111&08.2&$+$& 1&06.0\\[1.0ex]
\bf  6&135&28.5&294&30.5&$-$&12&39.2&351&18.0&$+$&16&02.9&348&01.1&$+$&13&52.7&126&10.8&$+$& 1&06.0\\
\bf  7&150&30.9&309&33.5&$ $&  &38.3&  6&19.3&$ $&  &02.5&  3&03.3&$ $&  &52.7&141&13.4&$ $&  &05.9\\
\bf  8&165&33.4&324&36.4&$ $&  &37.4& 21&20.5&$ $&  &02.2& 18&05.5&$ $&  &52.6&156&16.0&$ $&  &05.9\\
\bf  9&180&35.9&339&39.4&$ $&  &36.5& 36&21.8&$ $&  &01.8& 33&07.7&$ $&  &52.5&171&18.6&$ $&  &05.8\\
\bf 10&195&38.3&354&42.4&$ $&  &35.7& 51&23.0&$ $&  &01.5& 48&09.9&$ $&  &52.4&186&21.2&$ $&  &05.8\\
\bf 11&210&40.8&  9&45.3&$-$&12&34.8& 66&24.3&$+$&16&01.2& 63&12.1&$+$&13&52.3&201&23.8&$+$& 1&05.7\\[1.0ex]
\bf 12&225&43.3& 24&48.3&$-$&12&33.9& 81&25.5&$+$&16&00.8& 78&14.3&$+$&13&52.2&216&26.4&$+$& 1&05.7\\
\bf 13&240&45.7& 39&51.2&$ $&  &33.1& 96&26.8&$ $&  &00.5& 93&16.5&$ $&  &52.2&231&29.0&$ $&  &05.6\\
\bf 14&255&48.2& 54&54.2&$ $&  &32.2&111&28.1&$+$&16&00.1&108&18.7&$ $&  &52.1&246&31.6&$ $&  &05.6\\
\bf 15&270&50.6& 69&57.1&$ $&  &31.3&126&29.3&$+$&15&59.8&123&20.9&$ $&  &52.0&261&34.2&$ $&  &05.5\\
\bf 16&285&53.1& 85&00.0&$ $&  &30.5&141&30.6&$ $&  &59.5&138&23.1&$ $&  &51.9&276&36.8&$ $&  &05.5\\
\bf 17&300&55.6&100&03.0&$-$&12&29.6&156&31.8&$+$&15&59.1&153&25.3&$+$&13&51.8&291&39.4&$+$& 1&05.4\\[1.0ex]
\bf 18&315&58.0&115&05.9&$-$&12&28.7&171&33.1&$+$&15&58.8&168&27.5&$+$&13&51.8&306&42.0&$+$& 1&05.4\\
\bf 19&331&00.5&130&08.8&$ $&  &27.9&186&34.3&$ $&  &58.4&183&29.7&$ $&  &51.7&321&44.6&$ $&  &05.4\\
\bf 20&346&03.0&145&11.7&$ $&  &27.0&201&35.6&$ $&  &58.1&198&31.9&$ $&  &51.6&336&47.2&$ $&  &05.3\\
\bf 21&  1&05.4&160&14.6&$ $&  &26.2&216&36.8&$ $&  &57.8&213&34.1&$ $&  &51.5&351&49.8&$ $&  &05.3\\
\bf 22& 16&07.9&175&17.6&$ $&  &25.3&231&38.1&$ $&  &57.4&228&36.3&$ $&  &51.4&  6&52.4&$ $&  &05.2\\
\bf 23& 31&10.4&190&20.5&$ $&  &24.5&246&39.4&$ $&  &57.1&243&38.5&$ $&  &51.3& 21&55.0&$ $&  &05.2\\
\bf 24& 46&12.8&205&23.4&$-$&12&23.6&261&40.6&$+$&15&56.7&258&40.7&$+$&13&51.3& 36&57.6&$+$& 1&05.1\\
}
\def\dif{$+29$ &&& $+ 9$&& $+13$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
