\def\fecha{ Jueves                 22  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 11.6\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 3.2\Diap}
\def\pmgluna{15\Hora\ 05\Mint}
\def\pheu{57.1\Min}
\def\phed{57.2\Min}
\def\phet{57.4\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&177&08.6&$-$&19&43.3&140&27.6 &                                    &$-$& 8&04.6&                                    & \bf 60 &\bf N&15&48&16&39&17&32& 9&36&  -1&20&56&  93 \\
\bf  1&192&08.4&$ $&  &42.8&155&00.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 7&49.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     &16&01&  &47&  &37&  &33&   2&  &58&  89 \\
\bf  2&207&08.3&$ $&  &42.2&169&33.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &12&16&55&  &41&  &30&   6&20&59&  86 \\
\bf  3&222&08.1&$ $&  &41.6&184&06.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &  &21&17&02&  &46&  &27&   9&21&00&  83 \\
\bf  4&237&07.9&$ $&  &41.1&198&39.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 7&04.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &30&  &08&  &50&  &25&  11&  &01&  81 \\
\bf  5&252&07.8&$-$&19&40.5&213&12.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&48.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &16&37&17&14&17&53& 9&23&  13&21&02&  78 \\[1.0ex]
\bf  6&267&07.6&$-$&19&39.9&227&45.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 6&33.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &16&54&17&26&18&02& 9&19&  18&21&05&  72 \\
\bf  7&282&07.4&$ $&  &39.3&242&18.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     &17&07&  &36&  &09&  &15&  22&  &06&  68 \\
\bf  8&297&07.3&$ $&  &38.8&256&51.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&02.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &18&  &46&  &16&  &11&  26&  &08&  64 \\
\bf  9&312&07.1&$ $&  &38.2&271&24.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 5&47.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &  &28&17&54&  &23&  &09&  29&  &09&  61 \\
\bf 10&327&06.9&$ $&  &37.6&285&57.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &17&46&18&09&  &36& 9&03&  35&  &12&  54 \\
\bf 11&342&06.8&$-$&19&37.0&300&30.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 5&16.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf N&18&01&18&23&18&49& 8&59&  40&21&14&  49 \\[1.0ex]
\bf 12&357&06.6&$-$&19&36.5&315&03.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 5&00.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf  0 &     &18&15&18&37&19&03& 8&55&  44&21&16&  45 \\
\bf 13& 12&06.4&$ $&  &35.9&329&37.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 4&45.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf S&  &30&18&52&  &18&  &50&  50&  &18&  40 \\
\bf 14& 27&06.3&$ $&  &35.3&344&10.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &18&45&19&09&19&37&  &46&  54&  &20&  35 \\
\bf 15& 42&06.1&$ $&  &34.7&358&43.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 4&14.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &19&03&  &29&20&01&  &41&  60&  &22&  29 \\
\bf 16& 57&05.9&$ $&  &34.1& 13&16.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 3&58.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &  &14&  &42&  &16&  &38&  63&  &23&  26 \\
\bf 17& 72&05.8&$-$&19&33.6& 27&49.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 3&42.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &19&26&19&57&20&35& 8&34&  68&21&25&  22 \\[1.0ex]
\bf 18& 87&05.6&$-$&19&33.0& 42&22.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 3&27.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     &19&40&20&15&20&59& 8&30&  72&21&26&  18 \\
\bf 19&102&05.4&$ $&  &32.4& 56&55.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 3&11.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &19&58&  &38&21&31&  &26&  77&  &28&  13 \\
\bf 20&117&05.3&$ $&  &31.8& 71&28.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 2&55.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &20&06&20&49&21&49&  &23&  80&  &29&  11 \\
\bf 21&132&05.1&$ $&  &31.2& 86&01.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &15&21&02&22&10&  &21&  82&  &30&   8 \\
\bf 22&147&04.9&$ $&  &30.7&100&34.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &  &26&  &17&22&39&  &18&  86&  &31&   5 \\
\bf 23&162&04.8&$ $&  &30.1&115&07.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 2&08.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &  &38&  &35&23&29&  &15&  89&  &32&   3 \\
\bf 24&177&04.6&$-$&19&29.5&129&40.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 1&52.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 60 &\bf S&20&52&21&58&**&**& 8&12&  93&21&33&  -1 \\
}
\def\pmgaries{15\Hora\ 51.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 28\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 59\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 11\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 47\Mint}
\def\abajo{
\bf  0&121&21.7&173&04.3&$-$&19&59.8&180&05.1&$-$&21&21.4& 11&12.8&$+$&22&26.1&122&35.3&$-$& 2&55.6\\
\bf  1&136&24.1&188&03.5&$ $&  &59.0&195&05.5&$ $&  &21.0& 26&15.6&$ $&  &26.2&137&37.6&$ $&  &55.5\\
\bf  2&151&26.6&203&02.8&$ $&  &58.3&210&06.0&$ $&  &20.6& 41&18.4&$ $&  &26.2&152&39.9&$ $&  &55.4\\
\bf  3&166&29.1&218&02.0&$ $&  &57.6&225&06.4&$ $&  &20.2& 56&21.2&$ $&  &26.3&167&42.1&$ $&  &55.3\\
\bf  4&181&31.5&233&01.2&$ $&  &56.9&240&06.8&$ $&  &19.8& 71&24.0&$ $&  &26.3&182&44.4&$ $&  &55.2\\
\bf  5&196&34.0&248&00.4&$-$&19&56.2&255&07.2&$-$&21&19.5& 86&26.9&$+$&22&26.4&197&46.7&$-$& 2&55.1\\[1.0ex]
\bf  6&211&36.5&262&59.6&$-$&19&55.4&270&07.6&$-$&21&19.1&101&29.7&$+$&22&26.4&212&48.9&$-$& 2&55.0\\
\bf  7&226&38.9&277&58.8&$ $&  &54.7&285&08.0&$ $&  &18.7&116&32.5&$ $&  &26.5&227&51.2&$ $&  &54.9\\
\bf  8&241&41.4&292&58.0&$ $&  &54.0&300&08.5&$ $&  &18.3&131&35.3&$ $&  &26.5&242&53.4&$ $&  &54.8\\
\bf  9&256&43.9&307&57.2&$ $&  &53.3&315&08.9&$ $&  &17.9&146&38.1&$ $&  &26.6&257&55.7&$ $&  &54.8\\
\bf 10&271&46.3&322&56.4&$ $&  &52.5&330&09.3&$ $&  &17.5&161&40.9&$ $&  &26.6&272&58.0&$ $&  &54.7\\
\bf 11&286&48.8&337&55.7&$-$&19&51.8&345&09.7&$-$&21&17.1&176&43.7&$+$&22&26.7&288&00.2&$-$& 2&54.6\\[1.0ex]
\bf 12&301&51.2&352&54.9&$-$&19&51.1&  0&10.1&$-$&21&16.7&191&46.5&$+$&22&26.7&303&02.5&$-$& 2&54.5\\
\bf 13&316&53.7&  7&54.1&$ $&  &50.4& 15&10.5&$ $&  &16.3&206&49.3&$ $&  &26.8&318&04.8&$ $&  &54.4\\
\bf 14&331&56.2& 22&53.3&$ $&  &49.6& 30&11.0&$ $&  &15.9&221&52.1&$ $&  &26.8&333&07.0&$ $&  &54.3\\
\bf 15&346&58.6& 37&52.5&$ $&  &48.9& 45&11.4&$ $&  &15.5&236&54.9&$ $&  &26.9&348&09.3&$ $&  &54.2\\
\bf 16&  2&01.1& 52&51.7&$ $&  &48.2& 60&11.8&$ $&  &15.1&251&57.7&$ $&  &26.9&  3&11.6&$ $&  &54.1\\
\bf 17& 17&03.6& 67&51.0&$-$&19&47.4& 75&12.2&$-$&21&14.7&267&00.5&$+$&22&27.0& 18&13.8&$-$& 2&54.0\\[1.0ex]
\bf 18& 32&06.0& 82&50.2&$-$&19&46.7& 90&12.6&$-$&21&14.3&282&03.3&$+$&22&27.0& 33&16.1&$-$& 2&53.9\\
\bf 19& 47&08.5& 97&49.4&$ $&  &46.0&105&13.1&$ $&  &13.9&297&06.1&$ $&  &27.1& 48&18.4&$ $&  &53.8\\
\bf 20& 62&11.0&112&48.6&$ $&  &45.2&120&13.5&$ $&  &13.5&312&08.9&$ $&  &27.1& 63&20.6&$ $&  &53.7\\
\bf 21& 77&13.4&127&47.8&$ $&  &44.5&135&13.9&$ $&  &13.1&327&11.7&$ $&  &27.2& 78&22.9&$ $&  &53.6\\
\bf 22& 92&15.9&142&47.1&$ $&  &43.8&150&14.3&$ $&  &12.7&342&14.5&$ $&  &27.2& 93&25.2&$ $&  &53.5\\
\bf 23&107&18.4&157&46.3&$ $&  &43.0&165&14.7&$ $&  &12.3&357&17.3&$ $&  &27.2&108&27.4&$ $&  &53.4\\
\bf 24&122&20.8&172&45.5&$-$&19&42.3&180&15.2&$-$&21&11.9& 12&20.1&$+$&22&27.3&123&29.7&$-$& 2&53.3\\
}
\def\dif{$- 8$ &&& $+ 7$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
