\def\fecha{ Domingo                20  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 53.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 8.9\Diap}
\def\pmgluna{19\Hora\ 26\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.5\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&181&35.8&$+$& 1&10.0& 78&18.9 &                                    &$-$&27&06.6&                                    & \bf 60 &\bf N& 4&07& 4&58& 5&39&17&08&   7&21&51&  94 \\
\bf  1&196&36.0&$ $&  &09.1& 92&48.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&02.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &  &13& 5&01&  &40&16&44&  13&22&16&  86 \\
\bf  2&211&36.3&$ $&  &08.1&107&17.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&58.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 56 &     &  &19&  &04&  &41&  &24&  18&  &35&  81 \\
\bf  3&226&36.5&$ $&  &07.1&121&47.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     &  &24&  &06&  &42&16&07&  22&22&51&  78 \\
\bf  4&241&36.7&$ $&  &06.2&136&16.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &29&  &09&  &43&15&53&  25&23&05&  75 \\
\bf  5&256&36.9&$+$& 1&05.2&150&46.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&45.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 50 &     & 4&33& 5&11& 5&43&15&40&  28&23&18&  71 \\[1.0ex]
\bf  6&271&37.2&$+$& 1&04.2&165&16.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&40.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 45 &     & 4&41& 5&15& 5&45&15&14&  32&23&43&  67 \\
\bf  7&286&37.4&$ $&  &03.2&179&45.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 40 &     &  &47&  &18&  &46&14&54&  35&**&**& *** \\
\bf  8&301&37.6&$ $&  &02.3&194&15.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &  &52&  &21&  &46&  &36&  38&**&**& *** \\
\bf  9&316&37.8&$ $&  &01.3&208&44.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 30 &     & 4&55&  &23&  &47&14&22&  40&**&**& *** \\
\bf 10&331&38.0&$+$& 1&00.3&223&14.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 20 &     & 5&01&  &26&  &48&13&56&  44& 0&03&  55 \\
\bf 11&346&38.3&$+$& 0&59.4&237&44.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&15.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf N& 5&04& 5&28& 5&49&13&34&  47& 0&26&  52 \\[1.0ex]
\bf 12&  1&38.5&$+$& 0&58.4&252&14.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&10.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf  0 &     & 5&06& 5&30& 5&50&13&14&  49& 0&48&  50 \\
\bf 13& 16&38.7&$ $&  &57.4&266&44.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&05.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 10 &\bf S&  &06&  &30&  &51&12&53&  52& 1&09&  48 \\
\bf 14& 31&38.9&$ $&  &56.4&281&13.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&25&59.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &04&  &30&  &52&  &31&  55&  &32&  46 \\
\bf 15& 46&39.2&$ $&  &55.5&295&43.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     & 5&01&  &28&  &52&12&06&  58& 1&59&  42 \\
\bf 16& 61&39.4&$ $&  &54.5&310&13.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 35 &     & 4&58&  &27&  &52&11&51&  59& 2&14&  41 \\
\bf 17& 76&39.6&$+$& 0&53.5&324&43.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&41.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     & 4&54& 5&26& 5&53&11&33&  62& 2&32&  39 \\[1.0ex]
\bf 18& 91&39.8&$+$& 0&52.6&339&13.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&35.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     & 4&50& 5&24& 5&53&11&12&  65& 2&54&  36 \\
\bf 19&106&40.0&$ $&  &51.6&353&43.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     &  &44&  &21&  &53&10&45&  70& 3&21&  32 \\
\bf 20&121&40.3&$ $&  &50.6&  8&14.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 52 &     &  &40&  &20&  &54&  &32&  72&  &35&  30 \\
\bf 21&136&40.5&$ $&  &49.7& 22&44.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &37&  &19&  &54&10&17&  75& 3&50&  27 \\
\bf 22&151&40.7&$ $&  &48.7& 37&14.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     &  &33&  &17&  &54& 9&59&  78& 4&08&  24 \\
\bf 23&166&40.9&$ $&  &47.7& 51&44.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&03.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &  &29&  &15&  &54&  &37&  84&  &30&  19 \\
\bf 24&181&41.2&$+$& 0&46.7& 66&14.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&24&56.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S& 4&24& 5&13& 5&54& 9&09&  91& 4&59&  11 \\
}
\def\pmgaries{ 0\Hora\ 04.4\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 07\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 53\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 24\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 54\Mint}
\def\abajo{
\bf  0&358&54.2&147&52.9&$-$&18&49.0&241&37.6&$+$&21&55.1&218&44.1&$+$&16&07.1&346&25.5&$+$& 2&25.3\\
\bf  1& 13&56.6&162&54.4&$ $&  &49.7&256&38.5&$ $&  &54.9&233&46.1&$ $&  &06.9&  1&28.1&$ $&  &25.2\\
\bf  2& 28&59.1&177&55.9&$ $&  &50.4&271&39.4&$ $&  &54.6&248&48.0&$ $&  &06.8& 16&30.8&$ $&  &25.2\\
\bf  3& 44&01.6&192&57.4&$ $&  &51.0&286&40.2&$ $&  &54.4&263&50.0&$ $&  &06.6& 31&33.4&$ $&  &25.1\\
\bf  4& 59&04.0&207&58.9&$ $&  &51.7&301&41.1&$ $&  &54.2&278&52.0&$ $&  &06.5& 46&36.0&$ $&  &25.0\\
\bf  5& 74&06.5&223&00.4&$-$&18&52.4&316&41.9&$+$&21&53.9&293&54.0&$+$&16&06.4& 61&38.7&$+$& 2&24.9\\[1.0ex]
\bf  6& 89&09.0&238&01.9&$-$&18&53.0&331&42.8&$+$&21&53.7&308&56.0&$+$&16&06.2& 76&41.3&$+$& 2&24.9\\
\bf  7&104&11.4&253&03.4&$ $&  &53.7&346&43.6&$ $&  &53.5&323&58.0&$ $&  &06.1& 91&43.9&$ $&  &24.8\\
\bf  8&119&13.9&268&04.9&$ $&  &54.3&  1&44.5&$ $&  &53.2&338&59.9&$ $&  &05.9&106&46.6&$ $&  &24.7\\
\bf  9&134&16.3&283&06.4&$ $&  &55.0& 16&45.4&$ $&  &53.0&354&01.9&$ $&  &05.8&121&49.2&$ $&  &24.6\\
\bf 10&149&18.8&298&07.9&$ $&  &55.7& 31&46.2&$ $&  &52.7&  9&03.9&$ $&  &05.7&136&51.8&$ $&  &24.6\\
\bf 11&164&21.3&313&09.5&$-$&18&56.3& 46&47.1&$+$&21&52.5& 24&05.9&$+$&16&05.5&151&54.5&$+$& 2&24.5\\[1.0ex]
\bf 12&179&23.7&328&11.0&$-$&18&57.0& 61&48.0&$+$&21&52.3& 39&07.9&$+$&16&05.4&166&57.1&$+$& 2&24.4\\
\bf 13&194&26.2&343&12.5&$ $&  &57.6& 76&48.8&$ $&  &52.0& 54&09.9&$ $&  &05.2&181&59.7&$ $&  &24.3\\
\bf 14&209&28.7&358&14.0&$ $&  &58.3& 91&49.7&$ $&  &51.8& 69&11.9&$ $&  &05.1&197&02.4&$ $&  &24.3\\
\bf 15&224&31.1& 13&15.5&$ $&  &58.9&106&50.5&$ $&  &51.6& 84&13.8&$ $&  &04.9&212&05.0&$ $&  &24.2\\
\bf 16&239&33.6& 28&17.1&$-$&18&59.6&121&51.4&$ $&  &51.3& 99&15.8&$ $&  &04.8&227&07.6&$ $&  &24.1\\
\bf 17&254&36.1& 43&18.6&$-$&19&00.2&136&52.3&$+$&21&51.1&114&17.8&$+$&16&04.7&242&10.3&$+$& 2&24.0\\[1.0ex]
\bf 18&269&38.5& 58&20.1&$-$&19&00.9&151&53.1&$+$&21&50.8&129&19.8&$+$&16&04.5&257&12.9&$+$& 2&24.0\\
\bf 19&284&41.0& 73&21.7&$ $&  &01.5&166&54.0&$ $&  &50.6&144&21.8&$ $&  &04.4&272&15.5&$ $&  &23.9\\
\bf 20&299&43.5& 88&23.2&$ $&  &02.2&181&54.8&$ $&  &50.4&159&23.8&$ $&  &04.2&287&18.2&$ $&  &23.8\\
\bf 21&314&45.9&103&24.7&$ $&  &02.8&196&55.7&$ $&  &50.1&174&25.8&$ $&  &04.1&302&20.8&$ $&  &23.7\\
\bf 22&329&48.4&118&26.3&$ $&  &03.5&211&56.6&$ $&  &49.9&189&27.8&$ $&  &04.0&317&23.4&$ $&  &23.6\\
\bf 23&344&50.8&133&27.8&$ $&  &04.1&226&57.4&$ $&  &49.7&204&29.7&$ $&  &03.8&332&26.1&$ $&  &23.6\\
\bf 24&359&53.3&148&29.4&$-$&19&04.8&241&58.3&$+$&21&49.4&219&31.7&$+$&16&03.7&347&28.7&$+$& 2&23.5\\
}
\def\dif{$+15$ &&& $- 7$&& $+ 9$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
