\def\fecha{ S\'abado               10  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 47.0\Mint}
\def\sdluna{15.5\Min}
\def\edad{28.9\Diap}
\def\pmgluna{11\Hora\ 33\Mint}
\def\pheu{56.8\Min}
\def\phed{56.7\Min}
\def\phet{56.5\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&183&13.1&$-$& 6&34.0&191&54.0 &                                    &$-$& 6&28.4&                                    & \bf 60 &\bf N& 4&57& 5&45& 6&27& 6&22&  92&16&26&   1 \\
\bf  1&198&13.2&$ $&  &34.9&206&27.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     & 4&59&  &44&  &24&  &17&  88&  &32&   5 \\
\bf  2&213&13.4&$ $&  &35.9&221&00.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&58.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     & 5&01&  &44&  &21&  &13&  84&  &37&   9 \\
\bf  3&228&13.6&$ $&  &36.8&235&33.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 7&13.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &02&  &43&  &18&  &09&  81&  &42&  11 \\
\bf  4&243&13.7&$ $&  &37.8&250&06.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     &  &03&  &42&  &16&  &06&  78&  &47&  13 \\
\bf  5&258&13.9&$-$& 6&38.7&264&38.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 7&43.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     & 5&04& 5&41& 6&14& 6&02&  77&16&51&  16 \\[1.0ex]
\bf  6&273&14.1&$-$& 6&39.7&279&11.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 7&58.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 5&06& 5&40& 6&09& 5&56&  71&16&59&  21 \\
\bf  7&288&14.2&$ $&  &40.6&293&44.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 8&12.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &  &07&  &38&  &05&  &50&  67&17&06&  25 \\
\bf  8&303&14.4&$ $&  &41.6&308&17.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &  &07&  &36& 6&02&  &46&  63&  &13&  28 \\
\bf  9&318&14.6&$ $&  &42.5&322&50.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &07&  &35& 5&59&  &42&  59&  &18&  32 \\
\bf 10&333&14.7&$ $&  &43.5&337&23.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 8&56.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &06&  &31&  &53&  &34&  55&  &28&  36 \\
\bf 11&348&14.9&$-$& 6&44.4&351&56.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 9&11.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 5&28&  50&17&36&  41 \\[1.0ex]
\bf 12&  3&15.0&$-$& 6&45.4&  6&29.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 9&26.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     & 4&59& 5&23& 5&44& 5&23&  45&17&44&  46 \\
\bf 13& 18&15.2&$ $&  &46.3& 21&02.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&  &53&  &18&  &39&  &17&  40&17&52&  50 \\
\bf 14& 33&15.4&$ $&  &47.2& 35&34.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 9&55.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &46&  &12&  &34&  &11&  36&18&00&  55 \\
\bf 15& 48&15.5&$ $&  &48.2& 50&07.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&10&09.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &35& 5&04&  &28&  &04&  31&  &10&  60 \\
\bf 16& 63&15.7&$ $&  &49.1& 64&40.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &28& 4&59&  &24& 5&00&  28&  &16&  63 \\
\bf 17& 78&15.9&$-$& 6&50.1& 79&13.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&10&37.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     & 4&20& 4&53& 5&20& 4&56&  24&18&22&  67 \\[1.0ex]
\bf 18& 93&16.0&$-$& 6&51.0& 93&46.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&10&52.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 4&10& 4&46& 5&16& 4&51&  20&18&30&  71 \\
\bf 19&108&16.2&$ $&  &52.0&108&18.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&11&06.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 3&56&  &37&  &10&  &45&  15&  &39&  76 \\
\bf 20&123&16.4&$ $&  &52.9&122&51.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &50&  &32&  &07&  &42&  13&  &43&  79 \\
\bf 21&138&16.5&$ $&  &53.9&137&24.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &43&  &28&  &04&  &39&  10&  &48&  81 \\
\bf 22&153&16.7&$ $&  &54.8&151&56.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&11&48.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &  &35&  &23& 5&01&  &36&   7&  &53&  85 \\
\bf 23&168&16.8&$ $&  &55.7&166&29.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&12&02.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &25&  &17& 4&58&  &32&   4&18&59&  89 \\
\bf 24&183&17.0&$-$& 6&56.7&181&01.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&12&16.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S& 3&14& 4&10& 4&54& 4&28&   1&19&05&  94 \\
}
\def\pmgaries{22\Hora\ 41.8\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{12\Hora\ 53\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 23\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 19\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{23\Hora\ 26\Mint}
\def\abajo{
\bf  0& 18&36.9&165&59.7&$-$&21&11.2&249&03.5&$+$&19&41.7&234&52.9&$+$&15&02.4&  7&33.5&$+$& 1&48.3\\
\bf  1& 33&39.4&181&02.8&$ $&  &11.1&264&04.5&$ $&  &41.4&249&54.9&$ $&  &02.2& 22&36.2&$ $&  &48.2\\
\bf  2& 48&41.9&196&06.0&$ $&  &10.9&279&05.5&$ $&  &41.1&264&57.0&$ $&  &02.1& 37&38.8&$ $&  &48.2\\
\bf  3& 63&44.3&211&09.1&$ $&  &10.7&294&06.5&$ $&  &40.8&279&59.0&$ $&  &02.0& 52&41.4&$ $&  &48.1\\
\bf  4& 78&46.8&226&12.3&$ $&  &10.5&309&07.5&$ $&  &40.5&295&01.1&$ $&  &01.9& 67&44.1&$ $&  &48.0\\
\bf  5& 93&49.3&241&15.4&$-$&21&10.3&324&08.5&$+$&19&40.2&310&03.2&$+$&15&01.7& 82&46.7&$+$& 1&47.9\\[1.0ex]
\bf  6&108&51.7&256&18.6&$-$&21&10.1&339&09.6&$+$&19&39.8&325&05.2&$+$&15&01.6& 97&49.4&$+$& 1&47.8\\
\bf  7&123&54.2&271&21.8&$ $&  &09.9&354&10.6&$ $&  &39.5&340&07.3&$ $&  &01.5&112&52.0&$ $&  &47.8\\
\bf  8&138&56.7&286&24.9&$ $&  &09.7&  9&11.6&$ $&  &39.2&355&09.3&$ $&  &01.4&127&54.7&$ $&  &47.7\\
\bf  9&153&59.1&301&28.1&$ $&  &09.5& 24&12.6&$ $&  &38.9& 10&11.4&$ $&  &01.2&142&57.3&$ $&  &47.6\\
\bf 10&169&01.6&316&31.3&$ $&  &09.3& 39&13.6&$ $&  &38.6& 25&13.4&$ $&  &01.1&158&00.0&$ $&  &47.5\\
\bf 11&184&04.0&331&34.5&$-$&21&09.1& 54&14.6&$+$&19&38.3& 40&15.5&$+$&15&01.0&173&02.6&$+$& 1&47.5\\[1.0ex]
\bf 12&199&06.5&346&37.6&$-$&21&08.9& 69&15.6&$+$&19&38.0& 55&17.6&$+$&15&00.9&188&05.2&$+$& 1&47.4\\
\bf 13&214&09.0&  1&40.8&$ $&  &08.6& 84&16.6&$ $&  &37.6& 70&19.6&$ $&  &00.7&203&07.9&$ $&  &47.3\\
\bf 14&229&11.4& 16&44.0&$ $&  &08.4& 99&17.6&$ $&  &37.3& 85&21.7&$ $&  &00.6&218&10.5&$ $&  &47.2\\
\bf 15&244&13.9& 31&47.2&$ $&  &08.2&114&18.6&$ $&  &37.0&100&23.7&$ $&  &00.5&233&13.2&$ $&  &47.2\\
\bf 16&259&16.4& 46&50.4&$ $&  &08.0&129&19.6&$ $&  &36.7&115&25.8&$ $&  &00.4&248&15.8&$ $&  &47.1\\
\bf 17&274&18.8& 61&53.6&$-$&21&07.8&144&20.7&$+$&19&36.4&130&27.9&$+$&15&00.2&263&18.5&$+$& 1&47.0\\[1.0ex]
\bf 18&289&21.3& 76&56.8&$-$&21&07.5&159&21.7&$+$&19&36.1&145&29.9&$+$&15&00.1&278&21.1&$+$& 1&46.9\\
\bf 19&304&23.8& 92&00.0&$ $&  &07.3&174&22.7&$ $&  &35.7&160&32.0&$+$&15&00.0&293&23.7&$ $&  &46.9\\
\bf 20&319&26.2&107&03.2&$ $&  &07.1&189&23.7&$ $&  &35.4&175&34.0&$+$&14&59.9&308&26.4&$ $&  &46.8\\
\bf 21&334&28.7&122&06.4&$ $&  &06.8&204&24.7&$ $&  &35.1&190&36.1&$ $&  &59.7&323&29.0&$ $&  &46.7\\
\bf 22&349&31.1&137&09.6&$ $&  &06.6&219&25.7&$ $&  &34.8&205&38.2&$ $&  &59.6&338&31.7&$ $&  &46.6\\
\bf 23&  4&33.6&152&12.9&$ $&  &06.4&234&26.7&$ $&  &34.5&220&40.2&$ $&  &59.5&353&34.3&$ $&  &46.6\\
\bf 24& 19&36.1&167&16.1&$-$&21&06.1&249&27.7&$+$&19&34.2&235&42.3&$+$&14&59.4&  8&37.0&$+$& 1&46.5\\
}
\def\dif{$+32$ &&& $+ 2$&& $+10$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
