\def\fecha{ Mi\'ercoles            30  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 02.5\Mint}
\def\sdluna{15.7\Min}
\def\edad{21.0\Diap}
\def\pmgluna{ 5\Hora\ 26\Mint}
\def\pheu{57.5\Min}
\def\phed{57.2\Min}
\def\phet{56.9\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&179&26.3&$-$&23&10.7&280&56.7 &                                    &$-$& 2&19.9&                                    & \bf 60 &\bf N&15&02&15&59&16&56&**&**& ***&10&59&   1 \\
\bf  1&194&26.0&$ $&  &10.6&295&29.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &19&16&11&17&03&**&**& ***&11&02&   4 \\
\bf  2&209&25.7&$ $&  &10.4&310&02.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 2&50.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &34&  &21&  &10&**&**& ***&  &05&   7 \\
\bf  3&224&25.4&$ $&  &10.3&324&35.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 3&06.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &46&  &30&  &16&**&**& ***&  &07&  10 \\
\bf  4&239&25.1&$ $&  &10.1&339&08.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &15&57&  &38&  &21&**&**& ***&  &09&  12 \\
\bf  5&254&24.8&$-$&23&09.9&353&41.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 3&36.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &16&07&16&45&17&26&**&**& ***&11&11&  14 \\[1.0ex]
\bf  6&269&24.5&$-$&23&09.8&  8&14.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 3&52.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &16&27&17&01&17&38&**&**& ***&11&15&  19 \\
\bf  7&284&24.2&$ $&  &09.6& 22&47.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 4&07.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     &  &44&  &14&  &48&**&**& ***&  &18&  24 \\
\bf  8&299&23.9&$ $&  &09.4& 37&20.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &16&58&  &26&17&57&**&**& ***&  &21&  27 \\
\bf  9&314&23.6&$ $&  &09.3& 51&53.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &17&10&  &36&18&06&**&**& ***&  &24&  30 \\
\bf 10&329&23.3&$ $&  &09.1& 66&26.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 4&52.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &31&17&55&  &22&**&**& ***&  &29&  35 \\
\bf 11&344&23.0&$-$&23&08.9& 80&59.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 5&07.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf N&17&49&18&12&18&38&**&**& ***&11&33&  40 \\[1.0ex]
\bf 12&359&22.7&$-$&23&08.8& 95&32.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 5&23.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf  0 &     &18&06&18&29&18&55&**&**& ***&11&37&  44 \\
\bf 13& 14&22.4&$ $&  &08.6&110&05.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf S&  &24&18&47&19&14&23&54&  40&  &40&  49 \\
\bf 14& 29&22.1&$ $&  &08.4&124&38.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 5&53.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &18&42&19&07&19&36&  &47&  36&  &45&  53 \\
\bf 15& 44&21.8&$ $&  &08.3&139&11.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 6&07.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &19&04&  &31&20&05&  &40&  31&  &49&  59 \\
\bf 16& 59&21.5&$ $&  &08.1&153&44.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &17&19&46&  &23&  &36&  27&  &52&  62 \\
\bf 17& 74&21.2&$-$&23&07.9&168&17.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 6&37.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &19&32&20&04&20&46&23&31&  24&11&55&  66 \\[1.0ex]
\bf 18& 89&20.9&$-$&23&07.7&182&50.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 6&52.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     &19&49&20&27&21&16&23&26&  20&11&59&  70 \\
\bf 19&104&20.6&$ $&  &07.6&197&23.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 7&07.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     &20&12&20&56&22&00&  &20&  15&12&03&  75 \\
\bf 20&119&20.3&$ $&  &07.4&211&56.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &22&21&11&22&27&  &17&  13&  &05&  78 \\
\bf 21&134&20.0&$ $&  &07.2&226&30.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     &  &34&  &28&23&08&  &13&  11&  &07&  81 \\
\bf 22&149&19.7&$ $&  &07.0&241&03.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 7&51.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &20&48&21&50&**&**&  &10&   8&  &10&  83 \\
\bf 23&164&19.4&$ $&  &06.9&255&36.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 8&05.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &21&05&22&18&**&**&  &06&   5&  &12&  87 \\
\bf 24&179&19.1&$-$&23&06.7&270&09.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 8&20.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 60 &\bf S&21&24&23&03&**&**&23&02&   1&12&15&  91 \\
}
\def\pmgaries{17\Hora\ 23.3\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 8\Hora\ 46\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{ 4\Hora\ 15\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 3\Hora\ 22\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{17\Hora\ 58\Mint}
\def\abajo{
\bf  0& 98&27.2&228&27.9&$-$&14&53.2&296&02.8&$+$&10&55.7&309&20.7&$+$&13&31.7& 89&53.7&$+$& 1&00.6\\
\bf  1&113&29.7&243&27.9&$ $&  &53.8&311&04.9&$ $&  &55.7&324&23.3&$ $&  &31.8&104&56.1&$ $&  &00.7\\
\bf  2&128&32.2&258&27.9&$ $&  &54.4&326&07.0&$ $&  &55.6&339&25.9&$ $&  &31.9&119&58.5&$ $&  &00.7\\
\bf  3&143&34.6&273&27.9&$ $&  &55.0&341&09.1&$ $&  &55.6&354&28.5&$ $&  &31.9&135&00.9&$ $&  &00.8\\
\bf  4&158&37.1&288&27.9&$ $&  &55.6&356&11.3&$ $&  &55.5&  9&31.1&$ $&  &32.0&150&03.3&$ $&  &00.8\\
\bf  5&173&39.5&303&27.9&$-$&14&56.2& 11&13.4&$+$&10&55.5& 24&33.7&$+$&13&32.0&165&05.7&$+$& 1&00.9\\[1.0ex]
\bf  6&188&42.0&318&27.9&$-$&14&56.8& 26&15.5&$+$&10&55.4& 39&36.3&$+$&13&32.1&180&08.1&$+$& 1&00.9\\
\bf  7&203&44.5&333&27.9&$ $&  &57.4& 41&17.6&$ $&  &55.4& 54&38.8&$ $&  &32.1&195&10.4&$ $&  &00.9\\
\bf  8&218&46.9&348&27.9&$ $&  &58.0& 56&19.7&$ $&  &55.3& 69&41.4&$ $&  &32.2&210&12.8&$ $&  &01.0\\
\bf  9&233&49.4&  3&27.9&$ $&  &58.6& 71&21.8&$ $&  &55.3& 84&44.0&$ $&  &32.2&225&15.2&$ $&  &01.0\\
\bf 10&248&51.9& 18&27.9&$ $&  &59.2& 86&24.0&$ $&  &55.2& 99&46.6&$ $&  &32.3&240&17.6&$ $&  &01.1\\
\bf 11&263&54.3& 33&27.9&$-$&14&59.8&101&26.1&$+$&10&55.2&114&49.2&$+$&13&32.4&255&20.0&$+$& 1&01.1\\[1.0ex]
\bf 12&278&56.8& 48&27.8&$-$&15&00.4&116&28.2&$+$&10&55.2&129&51.8&$+$&13&32.4&270&22.4&$+$& 1&01.2\\
\bf 13&293&59.3& 63&27.8&$ $&  &01.0&131&30.3&$ $&  &55.1&144&54.4&$ $&  &32.5&285&24.8&$ $&  &01.2\\
\bf 14&309&01.7& 78&27.8&$ $&  &01.6&146&32.5&$ $&  &55.1&159&57.0&$ $&  &32.5&300&27.2&$ $&  &01.3\\
\bf 15&324&04.2& 93&27.8&$ $&  &02.2&161&34.6&$ $&  &55.0&174&59.6&$ $&  &32.6&315&29.5&$ $&  &01.3\\
\bf 16&339&06.6&108&27.8&$ $&  &02.8&176&36.7&$ $&  &55.0&190&02.2&$ $&  &32.6&330&31.9&$ $&  &01.3\\
\bf 17&354&09.1&123&27.8&$-$&15&03.4&191&38.8&$+$&10&54.9&205&04.8&$+$&13&32.7&345&34.3&$+$& 1&01.4\\[1.0ex]
\bf 18&  9&11.6&138&27.7&$-$&15&04.0&206&41.0&$+$&10&54.9&220&07.4&$+$&13&32.8&  0&36.7&$+$& 1&01.4\\
\bf 19& 24&14.0&153&27.7&$ $&  &04.6&221&43.1&$ $&  &54.9&235&10.0&$ $&  &32.8& 15&39.1&$ $&  &01.5\\
\bf 20& 39&16.5&168&27.7&$ $&  &05.2&236&45.2&$ $&  &54.8&250&12.6&$ $&  &32.9& 30&41.5&$ $&  &01.5\\
\bf 21& 54&19.0&183&27.7&$ $&  &05.8&251&47.4&$ $&  &54.8&265&15.2&$ $&  &32.9& 45&43.9&$ $&  &01.6\\
\bf 22& 69&21.4&198&27.7&$ $&  &06.4&266&49.5&$ $&  &54.7&280&17.8&$ $&  &33.0& 60&46.2&$ $&  &01.6\\
\bf 23& 84&23.9&213&27.6&$ $&  &07.0&281&51.6&$ $&  &54.7&295&20.4&$ $&  &33.1& 75&48.6&$ $&  &01.7\\
\bf 24& 99&26.4&228&27.6&$-$&15&07.6&296&53.8&$+$&10&54.6&310&23.0&$+$&13&33.1& 90&51.0&$+$& 1&01.7\\
}
\def\dif{$  0$ &&& $- 6$&& $+21$ &&& $  0$&& $+26$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
