\def\fecha{ Lunes                   2  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.7\Mint}
\def\sdluna{16.1\Min}
\def\edad{14.2\Diap}
\def\pmgluna{ 0\Hora\ 21\Mint}
\def\pheu{58.9\Min}
\def\phed{58.7\Min}
\def\phet{58.5\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&35.9&$-$&16&52.3&354&55.1 &                                    &$+$&18&41.6&                                    & \bf 60 &\bf N& 6&34& 7&24& 8&11&17&09&  99& 8&43&   0 \\
\bf  1&191&35.8&$ $&  &51.6&  9&23.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &30&  &18& 8&02&  &18&  95&  &32&   5 \\
\bf  2&206&35.8&$ $&  &50.9& 23&51.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &27&  &12& 7&53&  &26&  91&  &23&   9 \\
\bf  3&221&35.7&$ $&  &50.2& 38&19.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&18&02.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &24&  &07&  &45&  &33&  88&  &15&  12 \\
\bf  4&236&35.6&$ $&  &49.5& 52&47.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&17&48.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &21& 7&02&  &38&  &40&  84&  &08&  15 \\
\bf  5&251&35.5&$-$&16&48.7& 67&15.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&17&35.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     & 6&19& 6&57& 7&32&17&46&  81& 8&01&  17 \\[1.0ex]
\bf  6&266&35.5&$-$&16&48.0& 81&44.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&17&21.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 6&12& 6&48& 7&19&17&58&  76& 7&47&  23 \\
\bf  7&281&35.4&$ $&  &47.3& 96&12.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&17&07.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &07&  &39& 7&08&18&09&  71&  &35&  27 \\
\bf  8&296&35.3&$ $&  &46.6&110&41.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&16&54.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     & 6&01&  &32& 6&58&  &17&  67&  &25&  31 \\
\bf  9&311&35.2&$ $&  &45.8&125&10.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     & 5&56&  &25&  &50&  &25&  64&  &16&  34 \\
\bf 10&326&35.2&$ $&  &45.1&139&39.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &46&  &12&  &35&  &38&  58& 7&00&  40 \\
\bf 11&341&35.1&$-$&16&44.4&154&08.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&16&12.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N& 5&35& 6&00& 6&22&18&50&  52& 6&47&  45 \\[1.0ex]
\bf 12&356&35.0&$-$&16&43.7&168&37.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&15&58.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     & 5&23& 5&49& 6&10&19&00&  48& 6&34&  49 \\
\bf 13& 11&35.0&$ $&  &42.9&183&06.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S& 5&10&  &36& 5&58&  &11&  43&  &21&  54 \\
\bf 14& 26&34.9&$ $&  &42.2&197&35.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     & 4&54&  &21&  &45&  &22&  38& 6&06&  60 \\
\bf 15& 41&34.8&$ $&  &41.5&212&05.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &33& 5&04&  &29&  &35&  32& 5&50&  66 \\
\bf 16& 56&34.7&$ $&  &40.8&226&34.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&15&01.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &20& 4&53&  &20&  &42&  29&  &41&  69 \\
\bf 17& 71&34.7&$-$&16&40.0&241&04.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&14&47.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     & 4&04& 4&40& 5&10&19&51&  25& 5&30&  73 \\[1.0ex]
\bf 18& 86&34.6&$-$&16&39.3&255&34.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&14&32.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     & 3&43& 4&25& 4&58&20&01&  20& 5&17&  78 \\
\bf 19&101&34.5&$ $&  &38.6&270&04.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &  &16& 4&06&  &43&  &12&  16& 5&01&  84 \\
\bf 20&116&34.5&$ $&  &37.8&284&34.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&14&03.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     & 3&03& 3&56&  &36&  &18&  12& 4&54&  87 \\
\bf 21&131&34.4&$ $&  &37.1&299&04.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&13&48.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     & 2&46&  &46&  &29&  &24&  10&  &45&  91 \\
\bf 22&146&34.3&$ $&  &36.4&313&34.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     &  &26&  &33&  &20&  &30&   7&  &36&  94 \\
\bf 23&161&34.2&$ $&  &35.6&328&04.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     & 2&00&  &19& 4&10&  &38&   3&  &25&  99 \\
\bf 24&176&34.2&$-$&16&34.9&342&35.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&04.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 60 &\bf S& 1&19& 3&02& 3&59&20&46&  -1& 4&13& 104 \\
}
\def\pmgaries{15\Hora\ 08.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 41\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 52\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 22\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 08\Mint}
\def\abajo{
\bf  0&132&12.2&169&54.3&$-$&16&17.9&182&00.2&$-$&19&24.2& 23&27.8&$+$&22&37.8&132&29.8&$-$& 2&29.6\\
\bf  1&147&14.7&184&53.6&$ $&  &16.9&197&00.6&$ $&  &23.7& 38&30.6&$ $&  &37.8&147&32.0&$ $&  &29.5\\
\bf  2&162&17.1&199&53.0&$ $&  &16.0&212&01.1&$ $&  &23.2& 53&33.3&$ $&  &37.9&162&34.2&$ $&  &29.4\\
\bf  3&177&19.6&214&52.3&$ $&  &15.0&227&01.5&$ $&  &22.7& 68&36.1&$ $&  &37.9&177&36.5&$ $&  &29.3\\
\bf  4&192&22.1&229&51.7&$ $&  &14.1&242&02.0&$ $&  &22.2& 83&38.8&$ $&  &38.0&192&38.7&$ $&  &29.2\\
\bf  5&207&24.5&244&51.0&$-$&16&13.1&257&02.5&$-$&19&21.7& 98&41.6&$+$&22&38.0&207&40.9&$-$& 2&29.1\\[1.0ex]
\bf  6&222&27.0&259&50.4&$-$&16&12.1&272&02.9&$-$&19&21.2&113&44.4&$+$&22&38.0&222&43.2&$-$& 2&29.0\\
\bf  7&237&29.5&274&49.7&$ $&  &11.2&287&03.4&$ $&  &20.7&128&47.1&$ $&  &38.1&237&45.4&$ $&  &28.9\\
\bf  8&252&31.9&289&49.1&$ $&  &10.2&302&03.8&$ $&  &20.2&143&49.9&$ $&  &38.1&252&47.7&$ $&  &28.8\\
\bf  9&267&34.4&304&48.5&$ $&  &09.3&317&04.3&$ $&  &19.7&158&52.6&$ $&  &38.2&267&49.9&$ $&  &28.7\\
\bf 10&282&36.9&319&47.8&$ $&  &08.3&332&04.7&$ $&  &19.2&173&55.4&$ $&  &38.2&282&52.1&$ $&  &28.5\\
\bf 11&297&39.3&334&47.2&$-$&16&07.3&347&05.2&$-$&19&18.7&188&58.1&$+$&22&38.2&297&54.4&$-$& 2&28.4\\[1.0ex]
\bf 12&312&41.8&349&46.5&$-$&16&06.4&  2&05.7&$-$&19&18.2&204&00.9&$+$&22&38.3&312&56.6&$-$& 2&28.3\\
\bf 13&327&44.2&  4&45.9&$ $&  &05.4& 17&06.1&$ $&  &17.7&219&03.6&$ $&  &38.3&327&58.8&$ $&  &28.2\\
\bf 14&342&46.7& 19&45.3&$ $&  &04.5& 32&06.6&$ $&  &17.2&234&06.4&$ $&  &38.3&343&01.1&$ $&  &28.1\\
\bf 15&357&49.2& 34&44.6&$ $&  &03.5& 47&07.0&$ $&  &16.7&249&09.1&$ $&  &38.4&358&03.3&$ $&  &28.0\\
\bf 16& 12&51.6& 49&44.0&$ $&  &02.5& 62&07.5&$ $&  &16.2&264&11.9&$ $&  &38.4& 13&05.6&$ $&  &27.9\\
\bf 17& 27&54.1& 64&43.3&$-$&16&01.6& 77&08.0&$-$&19&15.7&279&14.7&$+$&22&38.5& 28&07.8&$-$& 2&27.8\\[1.0ex]
\bf 18& 42&56.6& 79&42.7&$-$&16&00.6& 92&08.4&$-$&19&15.2&294&17.4&$+$&22&38.5& 43&10.0&$-$& 2&27.7\\
\bf 19& 57&59.0& 94&42.1&$-$&15&59.6&107&08.9&$ $&  &14.7&309&20.2&$ $&  &38.5& 58&12.3&$ $&  &27.6\\
\bf 20& 73&01.5&109&41.4&$ $&  &58.6&122&09.3&$ $&  &14.2&324&22.9&$ $&  &38.6& 73&14.5&$ $&  &27.5\\
\bf 21& 88&04.0&124&40.8&$ $&  &57.7&137&09.8&$ $&  &13.7&339&25.7&$ $&  &38.6& 88&16.7&$ $&  &27.4\\
\bf 22&103&06.4&139&40.1&$ $&  &56.7&152&10.2&$ $&  &13.2&354&28.4&$ $&  &38.7&103&19.0&$ $&  &27.3\\
\bf 23&118&08.9&154&39.5&$ $&  &55.7&167&10.7&$ $&  &12.7&  9&31.2&$ $&  &38.7&118&21.2&$ $&  &27.2\\
\bf 24&133&11.4&169&38.9&$-$&15&54.8&182&11.2&$-$&19&12.2& 24&33.9&$+$&22&38.7&133&23.4&$-$& 2&27.1\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 5$ &&& $+ 5$&& $+28$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
