\def\fecha{ Mi\'ercoles             2  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.7\Mint}
\def\sdluna{15.9\Min}
\def\edad{20.3\Diap}
\def\pmgluna{ 3\Hora\ 44\Mint}
\def\pheu{58.5\Min}
\def\phed{58.6\Min}
\def\phet{58.7\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&180&02.3&$+$& 7&59.1&306&02.5 &                                    &$+$&19&13.4&                                    & \bf 60 &\bf N& 3&14& 4&12& 4&57&19&12&  11&12&57& 109 \\
\bf  1&195&02.5&$ $&  &58.2&320&30.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &27&  &20& 5&02&  &30&  19&  &40& 100 \\
\bf  2&210&02.7&$ $&  &57.3&334&59.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &37&  &27&  &06&  &45&  24&  &25&  95 \\
\bf  3&225&02.9&$ $&  &56.3&349&27.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&19&49.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &47&  &33&  &10&19&58&  28&  &13&  90 \\
\bf  4&240&03.1&$ $&  &55.4&  3&55.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&20&01.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     & 3&55&  &38&  &13&20&09&  32&12&02&  87 \\
\bf  5&255&03.3&$+$& 7&54.5& 18&22.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&20&13.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 4&02& 4&43& 5&16&20&20&  34&11&52&  84 \\[1.0ex]
\bf  6&270&03.5&$+$& 7&53.6& 32&50.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&20&25.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 4&16& 4&53& 5&23&20&41&  40&11&32&  79 \\
\bf  7&285&03.7&$ $&  &52.7& 47&18.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &  &28& 5&01&  &29&20&59&  43&  &16&  74 \\
\bf  8&300&03.9&$ $&  &51.8& 61&45.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&20&48.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &37&  &08&  &33&21&13&  46&11&02&  71 \\
\bf  9&315&04.1&$ $&  &50.9& 76&13.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&21&00.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &44&  &13&  &37&  &26&  49&10&50&  69 \\
\bf 10&330&04.3&$ $&  &50.0& 90&40.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     & 4&56&  &22&  &45&21&48&  53&  &30&  64 \\
\bf 11&345&04.5&$+$& 7&49.0&105&08.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&21&22.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N& 5&05& 5&30& 5&51&22&07&  56&10&13&  60 \\[1.0ex]
\bf 12&  0&04.7&$+$& 7&48.1&119&35.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&21&33.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     & 5&11& 5&36& 5&56&22&26&  58& 9&56&  57 \\
\bf 13& 15&04.9&$ $&  &47.2&134&02.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf S&  &16&  &41& 6&02&22&44&  61&  &40&  53 \\
\bf 14& 30&05.1&$ $&  &46.3&148&29.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&21&55.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &20&  &46&  &08&23&03&  65&  &23&  49 \\
\bf 15& 45&05.3&$ $&  &45.4&162&55.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&22&06.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &22&  &50&  &14&  &26&  69& 9&03&  45 \\
\bf 16& 60&05.5&$ $&  &44.5&177&22.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &  &23&  &52&  &18&  &40&  71& 8&52&  41 \\
\bf 17& 75&05.7&$+$& 7&43.6&191&49.2 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&22&27.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     & 5&24& 5&55& 6&22&23&55&  74& 8&39&  38 \\[1.0ex]
\bf 18& 90&05.9&$+$& 7&42.6&206&15.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&22&37.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     & 5&23& 5&57& 6&27&**&**& ***& 8&23&  34 \\
\bf 19&105&06.1&$ $&  &41.7&220&42.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     &  &23& 6&00&  &32&**&**& ***& 8&04&  29 \\
\bf 20&120&06.3&$ $&  &40.8&235&08.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&22&57.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &22&  &01&  &35&**&**& ***& 7&55&  26 \\
\bf 21&135&06.5&$ $&  &39.9&249&34.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&23&07.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &  &22&  &02&  &38&**&**& ***&  &45&  23 \\
\bf 22&150&06.7&$ $&  &39.0&264&00.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     &  &21&  &04&  &41&**&**& ***&  &34&  18 \\
\bf 23&165&06.9&$ $&  &38.1&278&26.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &20&  &05&  &44&**&**& ***&  &21&  13 \\
\bf 24&180&07.1&$+$& 7&37.2&292&52.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&23&36.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 60 &\bf S& 5&18& 6&06& 6&48& 0&06& 109& 7&06&   6 \\
}
\def\pmgaries{ 1\Hora\ 15.1\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{14\Hora\ 38\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 16\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 20\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 09\Mint}
\def\abajo{
\bf  0&341&09.7&140&18.1&$-$&12&33.8&235&52.0&$+$&23&14.8&204&37.5&$+$&17&09.6&327&35.6&$+$& 2&55.7\\
\bf  1&356&12.1&155&18.9&$ $&  &34.8&250&52.7&$ $&  &14.6&219&39.5&$ $&  &09.5&342&38.2&$ $&  &55.7\\
\bf  2& 11&14.6&170&19.6&$ $&  &35.8&265&53.5&$ $&  &14.5&234&41.4&$ $&  &09.3&357&40.8&$ $&  &55.6\\
\bf  3& 26&17.1&185&20.3&$ $&  &36.9&280&54.2&$ $&  &14.4&249&43.4&$ $&  &09.2& 12&43.3&$ $&  &55.5\\
\bf  4& 41&19.5&200&21.0&$ $&  &37.9&295&55.0&$ $&  &14.2&264&45.3&$ $&  &09.1& 27&45.9&$ $&  &55.5\\
\bf  5& 56&22.0&215&21.8&$-$&12&38.9&310&55.7&$+$&23&14.1&279&47.2&$+$&17&08.9& 42&48.5&$+$& 2&55.4\\[1.0ex]
\bf  6& 71&24.5&230&22.5&$-$&12&39.9&325&56.5&$+$&23&14.0&294&49.2&$+$&17&08.8& 57&51.1&$+$& 2&55.4\\
\bf  7& 86&26.9&245&23.2&$ $&  &41.0&340&57.2&$ $&  &13.8&309&51.1&$ $&  &08.6& 72&53.7&$ $&  &55.3\\
\bf  8&101&29.4&260&24.0&$ $&  &42.0&355&58.0&$ $&  &13.7&324&53.0&$ $&  &08.5& 87&56.3&$ $&  &55.2\\
\bf  9&116&31.9&275&24.7&$ $&  &43.0& 10&58.7&$ $&  &13.6&339&55.0&$ $&  &08.3&102&58.9&$ $&  &55.2\\
\bf 10&131&34.3&290&25.4&$ $&  &44.0& 25&59.5&$ $&  &13.5&354&56.9&$ $&  &08.2&118&01.5&$ $&  &55.1\\
\bf 11&146&36.8&305&26.2&$-$&12&45.0& 41&00.2&$+$&23&13.3&  9&58.9&$+$&17&08.0&133&04.1&$+$& 2&55.0\\[1.0ex]
\bf 12&161&39.2&320&26.9&$-$&12&46.1& 56&01.0&$+$&23&13.2& 25&00.8&$+$&17&07.9&148&06.7&$+$& 2&55.0\\
\bf 13&176&41.7&335&27.6&$ $&  &47.1& 71&01.7&$ $&  &13.1& 40&02.7&$ $&  &07.7&163&09.3&$ $&  &54.9\\
\bf 14&191&44.2&350&28.4&$ $&  &48.1& 86&02.5&$ $&  &12.9& 55&04.7&$ $&  &07.6&178&11.9&$ $&  &54.8\\
\bf 15&206&46.6&  5&29.1&$ $&  &49.1&101&03.2&$ $&  &12.8& 70&06.6&$ $&  &07.4&193&14.5&$ $&  &54.8\\
\bf 16&221&49.1& 20&29.9&$ $&  &50.1&116&04.0&$ $&  &12.7& 85&08.6&$ $&  &07.3&208&17.1&$ $&  &54.7\\
\bf 17&236&51.6& 35&30.6&$-$&12&51.1&131&04.7&$+$&23&12.5&100&10.5&$+$&17&07.1&223&19.7&$+$& 2&54.7\\[1.0ex]
\bf 18&251&54.0& 50&31.3&$-$&12&52.2&146&05.5&$+$&23&12.4&115&12.4&$+$&17&07.0&238&22.3&$+$& 2&54.6\\
\bf 19&266&56.5& 65&32.1&$ $&  &53.2&161&06.2&$ $&  &12.3&130&14.4&$ $&  &06.9&253&24.9&$ $&  &54.5\\
\bf 20&281&59.0& 80&32.8&$ $&  &54.2&176&07.0&$ $&  &12.1&145&16.3&$ $&  &06.7&268&27.5&$ $&  &54.5\\
\bf 21&297&01.4& 95&33.6&$ $&  &55.2&191&07.7&$ $&  &12.0&160&18.3&$ $&  &06.6&283&30.1&$ $&  &54.4\\
\bf 22&312&03.9&110&34.3&$ $&  &56.2&206&08.5&$ $&  &11.9&175&20.2&$ $&  &06.4&298&32.7&$ $&  &54.3\\
\bf 23&327&06.3&125&35.1&$ $&  &57.2&221&09.2&$ $&  &11.7&190&22.1&$ $&  &06.3&313&35.2&$ $&  &54.3\\
\bf 24&342&08.8&140&35.8&$-$&12&58.2&236&10.0&$+$&23&11.6&205&24.1&$+$&17&06.1&328&37.8&$+$& 2&54.2\\
}
\def\dif{$+ 7$ &&& $-10$&& $+ 8$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
