\def\fecha{ Domingo                14  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.3\Mint}
\def\sdluna{16.7\Min}
\def\edad{28.2\Diap}
\def\pmgluna{11\Hora\ 17\Mint}
\def\pheu{61.3\Min}
\def\phed{61.4\Min}
\def\phet{61.4\Min}
\def\ropmg{ 68\Mint}
\def\arriba{
\bf  0&179&57.3&$+$&23&15.1&198&10.7 &                                    &$+$&26&24.4&                                    & \bf 60 &\bf N&**&**& 0&55& 2&37& 0&54&  38&22&08&  58 \\
\bf  1&194&57.1&$ $&  &15.2&212&31.3 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     &**&**& 1&42& 2&57& 1&21&  46&21&33&  62 \\
\bf  2&209&57.0&$ $&  &15.4&226&51.9 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &**&**& 2&11& 3&13& 1&42&  51&21&08&  63 \\
\bf  3&224&56.9&$ $&  &15.5&241&12.3 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     & 0&50&  &33&  &27& 2&00&  53&20&48&  64 \\
\bf  4&239&56.7&$ $&  &15.6&255&32.7 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 52 &     & 1&34& 2&51&  &40&  &15&  56&  &30&  65 \\
\bf  5&254&56.6&$+$&23&15.7&269&52.9 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&26&53.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 50 &     & 2&01& 3&06& 3&50& 2&28&  57&20&16&  65 \\[1.0ex]
\bf  6&269&56.5&$+$&23&15.9&284&13.1 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&26&58.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     & 2&46& 3&35& 4&13& 2&55&  60&19&46&  66 \\
\bf  7&284&56.3&$ $&  &16.0&298&33.2 &\raisebox{1ex}[0pt]{\scriptsize  11}&$+$&27&03.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     & 3&16& 3&58&  &31& 3&17&  61&  &23&  67 \\
\bf  8&299&56.2&$ $&  &16.1&312&53.3 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &39& 4&16&  &45&  &35&  63&19&04&  67 \\
\bf  9&314&56.1&$ $&  &16.2&327&13.2 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     & 3&58&  &31& 4&58& 3&51&  63&18&47&  68 \\
\bf 10&329&55.9&$ $&  &16.3&341&33.1 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     & 4&27& 4&56& 5&20& 4&17&  65&18&19&  68 \\
\bf 11&344&55.8&$+$&23&16.5&355&52.9 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&27&21.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf N& 4&49& 5&16& 5&39& 4&40&  67&17&56&  68 \\[1.0ex]
\bf 12&359&55.7&$+$&23&16.6& 10&12.7 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&27&25.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf  0 &     & 5&08& 5&34& 5&57& 5&01&  68&17&33&  68 \\
\bf 13& 14&55.5&$ $&  &16.7& 24&32.4 &\raisebox{1ex}[0pt]{\scriptsize   7}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 10 &\bf S&  &25& 5&51& 6&14&  &23&  69&17&11&  68 \\
\bf 14& 29&55.4&$ $&  &16.8& 38&52.0 &\raisebox{1ex}[0pt]{\scriptsize   6}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &41& 6&08&  &32& 5&46&  70&16&47&  68 \\
\bf 15& 44&55.3&$ $&  &16.9& 53&11.6 &\raisebox{1ex}[0pt]{\scriptsize   6}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     & 5&57&  &27& 6&53& 6&13&  71&  &19&  68 \\
\bf 16& 59&55.1&$ $&  &17.0& 67&31.2 &\raisebox{1ex}[0pt]{\scriptsize   6}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     & 6&06&  &38& 7&06&  &29&  72&16&03&  68 \\
\bf 17& 74&55.0&$+$&23&17.2& 81&50.7 &\raisebox{1ex}[0pt]{\scriptsize   5}&$+$&27&42.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 40 &     & 6&15& 6&49& 7&20& 6&48&  72&15&44&  67 \\[1.0ex]
\bf 18& 89&54.9&$+$&23&17.3& 96&10.1 &\raisebox{1ex}[0pt]{\scriptsize   4}&$+$&27&45.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 45 &     & 6&25& 7&03& 7&36& 7&10&  74&15&21&  67 \\
\bf 19&104&54.7&$ $&  &17.4&110&29.6 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &  &37&  &19& 7&57&  &39&  75&14&51&  67 \\
\bf 20&119&54.6&$ $&  &17.5&124&48.9 &\raisebox{1ex}[0pt]{\scriptsize   3}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     &  &42&  &26& 8&07& 7&54&  75&  &36&  67 \\
\bf 21&134&54.5&$ $&  &17.6&139&08.3 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &51.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &48&  &34&  &18& 8&10&  77&  &20&  65 \\
\bf 22&149&54.3&$ $&  &17.7&153&27.6 &\raisebox{1ex}[0pt]{\scriptsize   3}&$ $&  &53.4&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     & 6&54&  &43&  &30&  &30&  78&14&00&  64 \\
\bf 23&164&54.2&$ $&  &17.8&167&46.9 &\raisebox{1ex}[0pt]{\scriptsize   3}&$ $&  &55.0&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     & 7&01& 7&53& 8&45& 8&55&  80&13&35&  63 \\
\bf 24&179&54.1&$+$&23&17.9&182&06.2 &\raisebox{1ex}[0pt]{\scriptsize   3}&$+$&27&56.3&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 60 &\bf S& 7&08& 8&05& 9&02& 9&29&  83&13&01&  60 \\
}
\def\pmgaries{ 6\Hora\ 29.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 45\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 38\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 24\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 22\Mint}
\def\abajo{
\bf  0&262&18.5&138&59.2&$+$&22&00.0&215&18.2&$+$&17&04.9&143&35.0&$+$&21&14.8&249&13.8&$+$& 3&05.8\\
\bf  1&277&21.0&153&58.6&$+$&21&59.3&230&18.9&$ $&  &05.4&158&36.9&$ $&  &14.7&264&16.1&$ $&  &05.9\\
\bf  2&292&23.5&168&58.0&$ $&  &58.7&245&19.5&$ $&  &05.9&173&38.9&$ $&  &14.6&279&18.4&$ $&  &06.0\\
\bf  3&307&25.9&183&57.4&$ $&  &58.1&260&20.1&$ $&  &06.5&188&40.8&$ $&  &14.5&294&20.7&$ $&  &06.0\\
\bf  4&322&28.4&198&56.8&$ $&  &57.4&275&20.8&$ $&  &07.0&203&42.7&$ $&  &14.4&309&23.0&$ $&  &06.1\\
\bf  5&337&30.9&213&56.2&$+$&21&56.8&290&21.4&$+$&17&07.5&218&44.7&$+$&21&14.3&324&25.3&$+$& 3&06.1\\[1.0ex]
\bf  6&352&33.3&228&55.6&$+$&21&56.1&305&22.0&$+$&17&08.0&233&46.6&$+$&21&14.2&339&27.6&$+$& 3&06.2\\
\bf  7&  7&35.8&243&55.1&$ $&  &55.5&320&22.7&$ $&  &08.5&248&48.5&$ $&  &14.1&354&29.9&$ $&  &06.2\\
\bf  8& 22&38.3&258&54.5&$ $&  &54.8&335&23.3&$ $&  &09.1&263&50.5&$ $&  &14.0&  9&32.2&$ $&  &06.3\\
\bf  9& 37&40.7&273&53.9&$ $&  &54.2&350&24.0&$ $&  &09.6&278&52.4&$ $&  &13.9& 24&34.5&$ $&  &06.3\\
\bf 10& 52&43.2&288&53.3&$ $&  &53.5&  5&24.6&$ $&  &10.1&293&54.3&$ $&  &13.8& 39&36.8&$ $&  &06.4\\
\bf 11& 67&45.6&303&52.7&$+$&21&52.9& 20&25.2&$+$&17&10.6&308&56.2&$+$&21&13.7& 54&39.1&$+$& 3&06.5\\[1.0ex]
\bf 12& 82&48.1&318&52.1&$+$&21&52.2& 35&25.9&$+$&17&11.1&323&58.2&$+$&21&13.6& 69&41.4&$+$& 3&06.5\\
\bf 13& 97&50.6&333&51.5&$ $&  &51.6& 50&26.5&$ $&  &11.6&339&00.1&$ $&  &13.5& 84&43.7&$ $&  &06.6\\
\bf 14&112&53.0&348&50.9&$ $&  &50.9& 65&27.1&$ $&  &12.2&354&02.0&$ $&  &13.4& 99&46.0&$ $&  &06.6\\
\bf 15&127&55.5&  3&50.3&$ $&  &50.3& 80&27.8&$ $&  &12.7&  9&04.0&$ $&  &13.3&114&48.3&$ $&  &06.7\\
\bf 16&142&58.0& 18&49.8&$ $&  &49.6& 95&28.4&$ $&  &13.2& 24&05.9&$ $&  &13.2&129&50.6&$ $&  &06.7\\
\bf 17&158&00.4& 33&49.2&$+$&21&49.0&110&29.0&$+$&17&13.7& 39&07.8&$+$&21&13.2&144&52.9&$+$& 3&06.8\\[1.0ex]
\bf 18&173&02.9& 48&48.6&$+$&21&48.3&125&29.7&$+$&17&14.2& 54&09.8&$+$&21&13.1&159&55.3&$+$& 3&06.9\\
\bf 19&188&05.4& 63&48.0&$ $&  &47.7&140&30.3&$ $&  &14.7& 69&11.7&$ $&  &13.0&174&57.6&$ $&  &06.9\\
\bf 20&203&07.8& 78&47.4&$ $&  &47.0&155&31.0&$ $&  &15.2& 84&13.6&$ $&  &12.9&189&59.9&$ $&  &07.0\\
\bf 21&218&10.3& 93&46.8&$ $&  &46.4&170&31.6&$ $&  &15.8& 99&15.5&$ $&  &12.8&205&02.2&$ $&  &07.0\\
\bf 22&233&12.8&108&46.2&$ $&  &45.7&185&32.2&$ $&  &16.3&114&17.5&$ $&  &12.7&220&04.5&$ $&  &07.1\\
\bf 23&248&15.2&123&45.7&$ $&  &45.0&200&32.9&$ $&  &16.8&129&19.4&$ $&  &12.6&235&06.8&$ $&  &07.1\\
\bf 24&263&17.7&138&45.1&$+$&21&44.4&215&33.5&$+$&17&17.3&144&21.3&$+$&21&12.5&250&09.1&$+$& 3&07.2\\
}
\def\dif{$- 6$ &&& $- 7$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
