\def\fecha{ Viernes                29  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{12.2\Diap}
\def\pmgluna{22\Hora\ 47\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.2\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&39.8&$+$&21&35.2& 28&49.8 &                                    &$-$&19&42.8&                                    & \bf 60 &\bf N&**&**& 1&35& 2&54&19&50&  92& 1&30&   4 \\
\bf  1&195&39.8&$ $&  &35.6& 43&22.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&19&53.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &**&**& 2&06& 3&11&  &31&  84&  &44&  10 \\
\bf  2&210&39.7&$ $&  &36.0& 57&54.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&20&03.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     & 0&35&  &29&  &25&  &15&  79& 1&56&  14 \\
\bf  3&225&39.6&$ $&  &36.4& 72&27.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     & 1&27& 2&48&  &38&19&02&  75& 2&07&  17 \\
\bf  4&240&39.5&$ $&  &36.7& 86&59.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     & 1&56& 3&03&  &49&18&50&  72&  &16&  21 \\
\bf  5&255&39.4&$+$&21&37.1&101&31.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&20&33.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     & 2&17& 3&16& 3&58&18&40&  69& 2&25&  22 \\[1.0ex]
\bf  6&270&39.3&$+$&21&37.5&116&04.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&20&43.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     & 2&56& 3&42& 4&18&18&18&  65& 2&43&  27 \\
\bf  7&285&39.3&$ $&  &37.9&130&36.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&20&53.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     & 3&23& 4&03&  &35&18&00&  63& 2&58&  30 \\
\bf  8&300&39.2&$ $&  &38.3&145&08.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&21&03.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     & 3&44&  &19& 4&48&17&46&  59& 3&10&  34 \\
\bf  9&315&39.1&$ $&  &38.7&159&40.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     & 4&01&  &33& 5&00&  &33&  58&  &21&  36 \\
\bf 10&330&39.0&$ $&  &39.1&174&12.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     &  &27& 4&56&  &20&17&12&  54&  &40&  40 \\
\bf 11&345&38.9&$+$&21&39.4&188&44.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&21&32.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf N& 4&48& 5&15& 5&38&16&53&  51& 3&56&  44 \\[1.0ex]
\bf 12&  0&38.9&$+$&21&39.8&203&16.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&21&41.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf  0 &     & 5&06& 5&32& 5&54&16&36&  48& 4&12&  47 \\
\bf 13& 15&38.8&$ $&  &40.2&217&48.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf S&  &21& 5&47& 6&10&  &19&  45&  &28&  50 \\
\bf 14& 30&38.7&$ $&  &40.6&232&20.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&21&59.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &36& 6&03&  &27&16&00&  43& 4&44&  54 \\
\bf 15& 45&38.6&$ $&  &41.0&246&51.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&22&09.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &  &51&  &20&  &46&15&40&  38& 5&04&  57 \\
\bf 16& 60&38.5&$ $&  &41.3&261&23.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     & 5&58&  &30& 6&57&  &27&  37&  &15&  60 \\
\bf 17& 75&38.4&$+$&21&41.7&275&55.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&26.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     & 6&07& 6&40& 7&10&15&13&  34& 5&28&  63 \\[1.0ex]
\bf 18& 90&38.4&$+$&21&42.1&290&26.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&35.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     & 6&16& 6&52& 7&25&14&57&  31& 5&43&  67 \\
\bf 19&105&38.3&$ $&  &42.5&304&58.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &  &26& 7&07&  &44&  &37&  26& 6&02&  72 \\
\bf 20&120&38.2&$ $&  &42.9&319&29.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&22&52.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &  &31&  &13& 7&53&  &27&  24&  &11&  74 \\
\bf 21&135&38.1&$ $&  &43.2&334&01.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&01.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &35&  &20& 8&03&  &17&  20&  &22&  76 \\
\bf 22&150&38.0&$ $&  &43.6&348&32.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &41&  &28&  &14&14&04&  18&  &33&  80 \\
\bf 23&165&37.9&$ $&  &44.0&  3&03.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 58 &     &  &46&  &37&  &26&13&50&  13& 6&46&  85 \\
\bf 24&180&37.8&$+$&21&44.4& 17&35.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&26.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 60 &\bf S& 6&53& 7&47& 8&41&13&34&   6& 7&02&  92 \\
}
\def\pmgaries{ 7\Hora\ 32.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 27\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 55\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 14\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 20\Mint}
\def\abajo{
\bf  0&246&32.3&143&28.7&$+$&24&46.1&211&08.5&$+$&13&24.2&131&05.9&$+$&21&47.7&234&38.2&$+$& 2&40.0\\
\bf  1&261&34.8&158&27.9&$ $&  &45.9&226&09.2&$ $&  &24.9&146&07.9&$ $&  &47.7&249&40.5&$ $&  &40.0\\
\bf  2&276&37.2&173&27.1&$ $&  &45.7&241&09.8&$ $&  &25.5&161&09.9&$ $&  &47.6&264&42.7&$ $&  &40.1\\
\bf  3&291&39.7&188&26.3&$ $&  &45.5&256&10.5&$ $&  &26.1&176&11.9&$ $&  &47.5&279&45.0&$ $&  &40.2\\
\bf  4&306&42.2&203&25.5&$ $&  &45.3&271&11.2&$ $&  &26.7&191&13.8&$ $&  &47.4&294&47.2&$ $&  &40.3\\
\bf  5&321&44.6&218&24.7&$+$&24&45.1&286&11.8&$+$&13&27.4&206&15.8&$+$&21&47.4&309&49.5&$+$& 2&40.3\\[1.0ex]
\bf  6&336&47.1&233&24.0&$+$&24&44.8&301&12.5&$+$&13&28.0&221&17.8&$+$&21&47.3&324&51.8&$+$& 2&40.4\\
\bf  7&351&49.6&248&23.2&$ $&  &44.6&316&13.2&$ $&  &28.6&236&19.7&$ $&  &47.2&339&54.0&$ $&  &40.5\\
\bf  8&  6&52.0&263&22.4&$ $&  &44.4&331&13.8&$ $&  &29.2&251&21.7&$ $&  &47.1&354&56.3&$ $&  &40.6\\
\bf  9& 21&54.5&278&21.6&$ $&  &44.2&346&14.5&$ $&  &29.9&266&23.7&$ $&  &47.0&  9&58.5&$ $&  &40.7\\
\bf 10& 36&56.9&293&20.8&$ $&  &43.9&  1&15.1&$ $&  &30.5&281&25.7&$ $&  &47.0& 25&00.8&$ $&  &40.7\\
\bf 11& 51&59.4&308&20.0&$+$&24&43.7& 16&15.8&$+$&13&31.1&296&27.6&$+$&21&46.9& 40&03.0&$+$& 2&40.8\\[1.0ex]
\bf 12& 67&01.9&323&19.2&$+$&24&43.5& 31&16.5&$+$&13&31.7&311&29.6&$+$&21&46.8& 55&05.3&$+$& 2&40.9\\
\bf 13& 82&04.3&338&18.5&$ $&  &43.3& 46&17.1&$ $&  &32.3&326&31.6&$ $&  &46.7& 70&07.6&$ $&  &41.0\\
\bf 14& 97&06.8&353&17.7&$ $&  &43.0& 61&17.8&$ $&  &33.0&341&33.5&$ $&  &46.7& 85&09.8&$ $&  &41.0\\
\bf 15&112&09.3&  8&16.9&$ $&  &42.8& 76&18.5&$ $&  &33.6&356&35.5&$ $&  &46.6&100&12.1&$ $&  &41.1\\
\bf 16&127&11.7& 23&16.1&$ $&  &42.6& 91&19.1&$ $&  &34.2& 11&37.5&$ $&  &46.5&115&14.3&$ $&  &41.2\\
\bf 17&142&14.2& 38&15.3&$+$&24&42.3&106&19.8&$+$&13&34.8& 26&39.5&$+$&21&46.4&130&16.6&$+$& 2&41.3\\[1.0ex]
\bf 18&157&16.7& 53&14.6&$+$&24&42.1&121&20.4&$+$&13&35.4& 41&41.4&$+$&21&46.3&145&18.9&$+$& 2&41.3\\
\bf 19&172&19.1& 68&13.8&$ $&  &41.9&136&21.1&$ $&  &36.1& 56&43.4&$ $&  &46.3&160&21.1&$ $&  &41.4\\
\bf 20&187&21.6& 83&13.0&$ $&  &41.6&151&21.8&$ $&  &36.7& 71&45.4&$ $&  &46.2&175&23.4&$ $&  &41.5\\
\bf 21&202&24.1& 98&12.2&$ $&  &41.4&166&22.4&$ $&  &37.3& 86&47.3&$ $&  &46.1&190&25.6&$ $&  &41.6\\
\bf 22&217&26.5&113&11.4&$ $&  &41.2&181&23.1&$ $&  &37.9&101&49.3&$ $&  &46.0&205&27.9&$ $&  &41.7\\
\bf 23&232&29.0&128&10.7&$ $&  &40.9&196&23.8&$ $&  &38.6&116&51.3&$ $&  &46.0&220&30.2&$ $&  &41.7\\
\bf 24&247&31.4&143&09.9&$+$&24&40.7&211&24.4&$+$&13&39.2&131&53.3&$+$&21&45.9&235&32.4&$+$& 2&41.8\\
}
\def\dif{$- 8$ &&& $- 2$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
