\def\fecha{ Lunes                  21  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 58.1\Mint}
\def\sdluna{16.3\Min}
\def\edad{12.0\Diap}
\def\pmgluna{21\Hora\ 43\Mint}
\def\pheu{59.9\Min}
\def\phed{60.2\Min}
\def\phet{60.4\Min}
\def\ropmg{ 65\Mint}
\def\arriba{
\bf  0&180&32.8&$-$&23&26.1& 47&21.0 &                                    &$+$&21&33.9&                                    & \bf 60 &\bf N& 7&07& 8&04& 9&02&12&04&  19& 6&08& 111 \\
\bf  1&195&32.4&$ $&  &26.1& 61&46.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     & 7&00& 7&52& 8&44&  &24&  26& 5&49& 103 \\
\bf  2&210&32.1&$ $&  &26.1& 76&11.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&21&55.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     & 6&53&  &42&  &30&  &40&  32&  &34&  97 \\
\bf  3&225&31.8&$ $&  &26.1& 90&37.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&22&06.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &47&  &33&  &17&12&53&  37&  &21&  92 \\
\bf  4&240&31.5&$ $&  &26.1&105&02.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &41&  &25& 8&06&13&06&  39& 5&09&  89 \\
\bf  5&255&31.2&$-$&23&26.1&119&26.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&22&27.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     & 6&36& 7&17& 7&56&13&16&  42& 4&59&  87 \\[1.0ex]
\bf  6&270&30.9&$-$&23&26.2&133&51.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&22&37.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     & 6&24& 7&01& 7&35&13&39&  47& 4&37&  82 \\
\bf  7&285&30.6&$ $&  &26.2&148&16.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     &  &14& 6&48&  &18&13&57&  50&  &20&  78 \\
\bf  8&300&30.3&$ $&  &26.2&162&40.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&22&57.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     & 6&04&  &36& 7&04&14&13&  52& 4&06&  74 \\
\bf  9&315&30.0&$ $&  &26.2&177&05.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&23&07.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     & 5&55&  &25& 6&52&  &26&  55& 3&53&  72 \\
\bf 10&330&29.7&$ $&  &26.2&191&29.3 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &39& 6&06&  &30&14&49&  58&  &32&  68 \\
\bf 11&345&29.3&$-$&23&26.2&205&53.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&23&26.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf N& 5&23& 5&49& 6&12&15&09&  61& 3&14&  64 \\[1.0ex]
\bf 12&  0&29.0&$-$&23&26.2&220&17.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&23&36.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf  0 &     & 5&06& 5&32& 5&54&15&28&  64& 2&57&  61 \\
\bf 13& 15&28.7&$ $&  &26.2&234&41.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf S& 4&47& 5&14&  &37&15&47&  66&  &40&  57 \\
\bf 14& 30&28.4&$ $&  &26.2&249&04.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&23&54.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     & 4&24& 4&53& 5&18&16&07&  69&  &21&  55 \\
\bf 15& 45&28.1&$ $&  &26.2&263&28.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&24&03.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     & 3&55&  &28& 4&56&  &31&  72& 2&01&  49 \\
\bf 16& 60&27.8&$ $&  &26.2&277&51.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 35 &     &  &36& 4&13&  &43&16&45&  74& 1&48&  48 \\
\bf 17& 75&27.5&$-$&23&26.2&292&14.8 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&24&21.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     & 3&13& 3&55& 4&27&17&01&  77& 1&35&  43 \\[1.0ex]
\bf 18& 90&27.2&$-$&23&26.2&306&37.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&24&29.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     & 2&42& 3&32& 4&09&17&21&  80& 1&18&  40 \\
\bf 19&105&26.9&$ $&  &26.2&321&00.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     & 1&56& 3&02& 3&47&  &45&  85& 0&58&  35 \\
\bf 20&120&26.6&$ $&  &26.2&335&23.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     & 1&28& 2&47&  &36&17&57&  87&  &49&  31 \\
\bf 21&135&26.3&$ $&  &26.2&349&46.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&24&54.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     & 0&41&  &29&  &24&18&11&  89&  &38&  28 \\
\bf 22&150&25.9&$ $&  &26.2&  4&09.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&25&01.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &**&**& 2&07& 3&09&  &27&  93&  &26&  24 \\
\bf 23&165&25.6&$ $&  &26.2& 18&31.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &**&**& 1&37& 2&52&18&46&  99& 0&12&  18 \\
\bf 24&180&25.3&$-$&23&26.2& 32&53.8 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&25&17.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 60 &\bf S&**&**& 0&45& 2&32&19&09& 108&**&**& *** \\
}
\def\pmgaries{17\Hora\ 58.7\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 8\Hora\ 48\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 4\Hora\ 44\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 3\Hora\ 59\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 32\Mint}
\def\abajo{
\bf  0& 89&35.0&228&02.9&$-$&12&45.3&288&49.8&$+$&11&16.1&300&08.2&$+$&13&22.2& 81&13.6&$+$& 0&52.9\\
\bf  1&104&37.4&243&03.1&$ $&  &45.8&303&51.7&$ $&  &16.0&315&10.7&$ $&  &22.2& 96&16.1&$ $&  &53.0\\
\bf  2&119&39.9&258&03.4&$ $&  &46.4&318&53.6&$ $&  &15.8&330&13.2&$ $&  &22.3&111&18.5&$ $&  &53.0\\
\bf  3&134&42.3&273&03.6&$ $&  &47.0&333&55.5&$ $&  &15.7&345&15.7&$ $&  &22.3&126&20.9&$ $&  &53.0\\
\bf  4&149&44.8&288&03.9&$ $&  &47.5&348&57.4&$ $&  &15.6&  0&18.2&$ $&  &22.3&141&23.3&$ $&  &53.0\\
\bf  5&164&47.3&303&04.1&$-$&12&48.1&  3&59.3&$+$&11&15.4& 15&20.8&$+$&13&22.4&156&25.8&$+$& 0&53.1\\[1.0ex]
\bf  6&179&49.7&318&04.3&$-$&12&48.7& 19&01.2&$+$&11&15.3& 30&23.3&$+$&13&22.4&171&28.2&$+$& 0&53.1\\
\bf  7&194&52.2&333&04.6&$ $&  &49.3& 34&03.1&$ $&  &15.2& 45&25.8&$ $&  &22.4&186&30.6&$ $&  &53.1\\
\bf  8&209&54.7&348&04.8&$ $&  &49.8& 49&05.1&$ $&  &15.0& 60&28.3&$ $&  &22.5&201&33.0&$ $&  &53.2\\
\bf  9&224&57.1&  3&05.0&$ $&  &50.4& 64&07.0&$ $&  &14.9& 75&30.9&$ $&  &22.5&216&35.5&$ $&  &53.2\\
\bf 10&239&59.6& 18&05.2&$ $&  &51.0& 79&08.9&$ $&  &14.8& 90&33.4&$ $&  &22.5&231&37.9&$ $&  &53.2\\
\bf 11&255&02.1& 33&05.5&$-$&12&51.5& 94&10.8&$+$&11&14.6&105&35.9&$+$&13&22.6&246&40.3&$+$& 0&53.2\\[1.0ex]
\bf 12&270&04.5& 48&05.7&$-$&12&52.1&109&12.7&$+$&11&14.5&120&38.5&$+$&13&22.6&261&42.7&$+$& 0&53.3\\
\bf 13&285&07.0& 63&05.9&$ $&  &52.7&124&14.6&$ $&  &14.4&135&41.0&$ $&  &22.6&276&45.2&$ $&  &53.3\\
\bf 14&300&09.5& 78&06.1&$ $&  &53.3&139&16.5&$ $&  &14.2&150&43.5&$ $&  &22.7&291&47.6&$ $&  &53.3\\
\bf 15&315&11.9& 93&06.4&$ $&  &53.8&154&18.5&$ $&  &14.1&165&46.0&$ $&  &22.7&306&50.0&$ $&  &53.4\\
\bf 16&330&14.4&108&06.6&$ $&  &54.4&169&20.4&$ $&  &14.0&180&48.6&$ $&  &22.7&321&52.4&$ $&  &53.4\\
\bf 17&345&16.8&123&06.8&$-$&12&55.0&184&22.3&$+$&11&13.8&195&51.1&$+$&13&22.8&336&54.8&$+$& 0&53.4\\[1.0ex]
\bf 18&  0&19.3&138&07.0&$-$&12&55.6&199&24.2&$+$&11&13.7&210&53.6&$+$&13&22.8&351&57.3&$+$& 0&53.4\\
\bf 19& 15&21.8&153&07.2&$ $&  &56.1&214&26.1&$ $&  &13.6&225&56.2&$ $&  &22.8&  6&59.7&$ $&  &53.5\\
\bf 20& 30&24.2&168&07.5&$ $&  &56.7&229&28.1&$ $&  &13.5&240&58.7&$ $&  &22.9& 22&02.1&$ $&  &53.5\\
\bf 21& 45&26.7&183&07.7&$ $&  &57.3&244&30.0&$ $&  &13.3&256&01.2&$ $&  &22.9& 37&04.5&$ $&  &53.5\\
\bf 22& 60&29.2&198&07.9&$ $&  &57.9&259&31.9&$ $&  &13.2&271&03.7&$ $&  &22.9& 52&07.0&$ $&  &53.6\\
\bf 23& 75&31.6&213&08.1&$ $&  &58.4&274&33.8&$ $&  &13.1&286&06.3&$ $&  &23.0& 67&09.4&$ $&  &53.6\\
\bf 24& 90&34.1&228&08.3&$-$&12&59.0&289&35.8&$+$&11&12.9&301&08.8&$+$&13&23.0& 82&11.8&$+$& 0&53.6\\
}
\def\dif{$+ 2$ &&& $- 6$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
