\def\fecha{ Mi\'ercoles            21  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 11.3\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 2.2\Diap}
\def\pmgluna{14\Hora\ 21\Mint}
\def\pheu{56.6\Min}
\def\phed{56.7\Min}
\def\phet{56.9\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&177&12.8&$-$&19&56.8&151&24.5 &                                    &$-$&13&50.6&                                    & \bf 60 &\bf N& 6&54& 7&47& 8&37& 9&36&   0&19&23&  93 \\
\bf  1&192&12.6&$ $&  &56.3&165&56.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &48&  &38&  &24&  &30&   3&  &29&  89 \\
\bf  2&207&12.4&$ $&  &55.7&180&29.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &44&  &30&  &13&  &24&   6&  &34&  85 \\
\bf  3&222&12.3&$ $&  &55.1&195&01.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&13&09.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &39&  &23& 8&04&  &18&   9&  &38&  82 \\
\bf  4&237&12.1&$ $&  &54.6&209&33.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&12&55.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &35&  &17& 7&55&  &14&  11&  &42&  79 \\
\bf  5&252&11.9&$-$&19&54.0&224&06.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&12&41.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     & 6&31& 7&11& 7&47& 9&09&  14&19&45&  77 \\[1.0ex]
\bf  6&267&11.7&$-$&19&53.5&238&38.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&12&27.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 6&22& 6&58& 7&31& 9&00&  19&19&53&  72 \\
\bf  7&282&11.6&$ $&  &52.9&253&11.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&12&13.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &15&  &48&  &17& 8&52&  23&19&59&  67 \\
\bf  8&297&11.4&$ $&  &52.4&267&43.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&11&59.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &07&  &38& 7&05&  &45&  26&20&05&  63 \\
\bf  9&312&11.2&$ $&  &51.8&282&16.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     & 6&01&  &30& 6&55&  &39&  30&  &10&  59 \\
\bf 10&327&11.0&$ $&  &51.2&296&48.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     & 5&47&  &14&  &38&  &28&  35&  &18&  54 \\
\bf 11&342&10.9&$-$&19&50.7&311&21.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&11&16.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N& 5&34& 6&00& 6&22& 8&19&  40&20&25&  49 \\[1.0ex]
\bf 12&357&10.7&$-$&19&50.1&325&53.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&11&01.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     & 5&20& 5&46& 6&08& 8&10&  45&20&31&  45 \\
\bf 13& 12&10.5&$ $&  &49.6&340&26.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&10&47.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S& 5&04&  &30& 5&53& 8&01&  49&  &38&  40 \\
\bf 14& 27&10.3&$ $&  &49.0&354&59.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     & 4&45& 5&13&  &37& 7&52&  54&  &45&  35 \\
\bf 15& 42&10.2&$ $&  &48.4&  9&32.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &  &21& 4&52&  &19&  &41&  60&  &53&  29 \\
\bf 16& 57&10.0&$ $&  &47.9& 24&04.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&10&03.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     & 4&05&  &40& 5&08&  &34&  64&20&57&  26 \\
\bf 17& 72&09.8&$-$&19&47.3& 38&37.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 9&48.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     & 3&46& 4&24& 4&56& 7&27&  67&21&02&  23 \\[1.0ex]
\bf 18& 87&09.6&$-$&19&46.7& 53&10.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 9&34.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     & 3&21& 4&06& 4&41& 7&19&  71&21&08&  18 \\
\bf 19&102&09.5&$ $&  &46.2& 67&43.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     & 2&48& 3&42&  &23&  &09&  77&  &15&  13 \\
\bf 20&117&09.3&$ $&  &45.6& 82&16.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 9&04.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     &  &30&  &31&  &14& 7&04&  79&  &18&  11 \\
\bf 21&132&09.1&$ $&  &45.0& 96&48.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 8&49.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     & 2&07&  &17& 4&05& 6&59&  82&  &21&   9 \\
\bf 22&147&09.0&$ $&  &44.5&111&21.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     & 1&35& 3&02& 3&54&  &53&  85&  &25&   6 \\
\bf 23&162&08.8&$ $&  &43.9&125&54.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     & 0&25& 2&43&  &41&  &46&  89&  &29&   3 \\
\bf 24&177&08.6&$-$&19&43.3&140&27.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 8&04.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S&**&**& 2&18& 3&26& 6&39&  93&21&34&  -1 \\
}
\def\pmgaries{15\Hora\ 55.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 27\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 00\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 15\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 51\Mint}
\def\abajo{
\bf  0&120&22.5&173&23.5&$-$&20&16.7&179&55.2&$-$&21&30.7& 10&05.4&$+$&22&24.9&121&40.9&$-$& 2&57.8\\
\bf  1&135&25.0&188&22.7&$ $&  &16.0&194&55.6&$ $&  &30.3& 25&08.3&$ $&  &25.0&136&43.2&$ $&  &57.7\\
\bf  2&150&27.5&203&21.9&$ $&  &15.3&209&56.0&$ $&  &29.9& 40&11.1&$ $&  &25.0&151&45.4&$ $&  &57.6\\
\bf  3&165&29.9&218&21.1&$ $&  &14.6&224&56.4&$ $&  &29.5& 55&13.9&$ $&  &25.1&166&47.7&$ $&  &57.5\\
\bf  4&180&32.4&233&20.3&$ $&  &13.9&239&56.8&$ $&  &29.2& 70&16.7&$ $&  &25.1&181&50.0&$ $&  &57.4\\
\bf  5&195&34.9&248&19.5&$-$&20&13.2&254&57.2&$-$&21&28.8& 85&19.5&$+$&22&25.2&196&52.2&$-$& 2&57.3\\[1.0ex]
\bf  6&210&37.3&263&18.7&$-$&20&12.5&269&57.6&$-$&21&28.4&100&22.3&$+$&22&25.2&211&54.5&$-$& 2&57.3\\
\bf  7&225&39.8&278&17.9&$ $&  &11.8&284&58.1&$ $&  &28.0&115&25.1&$ $&  &25.3&226&56.8&$ $&  &57.2\\
\bf  8&240&42.3&293&17.1&$ $&  &11.1&299&58.5&$ $&  &27.6&130&27.9&$ $&  &25.3&241&59.1&$ $&  &57.1\\
\bf  9&255&44.7&308&16.3&$ $&  &10.4&314&58.9&$ $&  &27.2&145&30.7&$ $&  &25.4&257&01.3&$ $&  &57.0\\
\bf 10&270&47.2&323&15.5&$ $&  &09.7&329&59.3&$ $&  &26.9&160&33.5&$ $&  &25.4&272&03.6&$ $&  &56.9\\
\bf 11&285&49.6&338&14.7&$-$&20&09.0&344&59.7&$-$&21&26.5&175&36.3&$+$&22&25.5&287&05.9&$-$& 2&56.8\\[1.0ex]
\bf 12&300&52.1&353&13.9&$-$&20&08.3&  0&00.1&$-$&21&26.1&190&39.1&$+$&22&25.5&302&08.1&$-$& 2&56.7\\
\bf 13&315&54.6&  8&13.1&$ $&  &07.6& 15&00.5&$ $&  &25.7&205&42.0&$ $&  &25.6&317&10.4&$ $&  &56.6\\
\bf 14&330&57.0& 23&12.3&$ $&  &06.9& 30&01.0&$ $&  &25.3&220&44.8&$ $&  &25.6&332&12.7&$ $&  &56.5\\
\bf 15&345&59.5& 38&11.5&$ $&  &06.2& 45&01.4&$ $&  &24.9&235&47.6&$ $&  &25.7&347&14.9&$ $&  &56.4\\
\bf 16&  1&02.0& 53&10.7&$ $&  &05.5& 60&01.8&$ $&  &24.5&250&50.4&$ $&  &25.7&  2&17.2&$ $&  &56.3\\
\bf 17& 16&04.4& 68&09.9&$-$&20&04.7& 75&02.2&$-$&21&24.1&265&53.2&$+$&22&25.8& 17&19.5&$-$& 2&56.2\\[1.0ex]
\bf 18& 31&06.9& 83&09.1&$-$&20&04.0& 90&02.6&$-$&21&23.8&280&56.0&$+$&22&25.8& 32&21.7&$-$& 2&56.1\\
\bf 19& 46&09.4& 98&08.3&$ $&  &03.3&105&03.0&$ $&  &23.4&295&58.8&$ $&  &25.9& 47&24.0&$ $&  &56.1\\
\bf 20& 61&11.8&113&07.5&$ $&  &02.6&120&03.5&$ $&  &23.0&311&01.6&$ $&  &25.9& 62&26.3&$ $&  &56.0\\
\bf 21& 76&14.3&128&06.7&$ $&  &01.9&135&03.9&$ $&  &22.6&326&04.4&$ $&  &26.0& 77&28.5&$ $&  &55.9\\
\bf 22& 91&16.8&143&05.9&$ $&  &01.2&150&04.3&$ $&  &22.2&341&07.2&$ $&  &26.0& 92&30.8&$ $&  &55.8\\
\bf 23&106&19.2&158&05.1&$-$&20&00.5&165&04.7&$ $&  &21.8&356&10.0&$ $&  &26.1&107&33.1&$ $&  &55.7\\
\bf 24&121&21.7&173&04.3&$-$&19&59.8&180&05.1&$-$&21&21.4& 11&12.8&$+$&22&26.1&122&35.3&$-$& 2&55.6\\
}
\def\dif{$- 8$ &&& $+ 7$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
