\def\fecha{ Martes                 16  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.7\Mint}
\def\sdluna{16.7\Min}
\def\edad{ 0.9\Diap}
\def\pmgluna{13\Hora\ 32\Mint}
\def\pheu{61.2\Min}
\def\phed{61.0\Min}
\def\phet{60.8\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&179&50.8&$+$&23&20.4&165&53.2 &                                    &$+$&27&20.4&                                    & \bf 60 &\bf N&**&**& 0&52& 2&36& 2&58& 113&23&27&   9 \\
\bf  1&194&50.7&$ $&  &20.5&180&13.2 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &**&**& 1&41& 2&56& 3&29& 103&23&06&  15 \\
\bf  2&209&50.5&$ $&  &20.5&194&33.3 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 56 &     &**&**& 2&11& 3&13& 3&52&  98&22&48&  21 \\
\bf  3&224&50.4&$ $&  &20.6&208&53.5 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &07.0&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 54 &     & 0&47&  &33&  &27& 4&11&  93&  &32&  26 \\
\bf  4&239&50.3&$ $&  &20.7&223&13.8 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&27&02.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 52 &     & 1&33& 2&51&  &39&  &27&  90&  &19&  29 \\
\bf  5&254&50.1&$+$&23&20.8&237&34.1 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&26&57.1&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 50 &     & 2&00& 3&06& 3&50& 4&41&  87&22&07&  32 \\[1.0ex]
\bf  6&269&50.0&$+$&23&20.9&251&54.6 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&26&51.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     & 2&46& 3&35& 4&13& 5&09&  83&21&43&  38 \\
\bf  7&284&49.9&$ $&  &21.0&266&15.1 &\raisebox{1ex}[0pt]{\scriptsize  15}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     & 3&16& 3&58&  &31&  &31&  79&  &24&  41 \\
\bf  8&299&49.7&$ $&  &21.1&280&35.8 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &39& 4&16&  &46& 5&50&  76&21&07&  45 \\
\bf  9&314&49.6&$ $&  &21.2&294&56.5 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 30 &     & 3&58&  &31& 4&59& 6&05&  74&20&53&  48 \\
\bf 10&329&49.4&$ $&  &21.2&309&17.4 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     & 4&27& 4&56& 5&21&  &32&  70&  &28&  53 \\
\bf 11&344&49.3&$+$&23&21.3&323&38.3 &\raisebox{1ex}[0pt]{\scriptsize  19}&$+$&26&22.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf N& 4&49& 5&16& 5&40& 6&55&  66&20&07&  57 \\[1.0ex]
\bf 12&359&49.2&$+$&23&21.4&337&59.3 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&26&15.9&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf  0 &     & 5&08& 5&35& 5&57& 7&16&  64&19&47&  61 \\
\bf 13& 14&49.0&$ $&  &21.5&352&20.5 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf S&  &25& 5&52& 6&14& 7&38&  60&  &27&  65 \\
\bf 14& 29&48.9&$ $&  &21.6&  6&41.8 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&26&02.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     &  &41& 6&09&  &33& 8&01&  56&19&06&  68 \\
\bf 15& 44&48.8&$ $&  &21.7& 21&03.1 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&25&55.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     & 5&58&  &28& 6&54&  &27&  53&18&40&  74 \\
\bf 16& 59&48.6&$ $&  &21.7& 35&24.6 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     & 6&07&  &38& 7&06& 8&43&  50&  &25&  77 \\
\bf 17& 74&48.5&$+$&23&21.8& 49&46.2 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&25&40.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 40 &     & 6&16& 6&50& 7&21& 9&01&  47&18&08&  80 \\[1.0ex]
\bf 18& 89&48.4&$+$&23&21.9& 64&07.9 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&25&33.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 6&26& 7&03& 7&37& 9&22&  44&17&47&  84 \\
\bf 19&104&48.2&$ $&  &22.0& 78&29.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 50 &     &  &38&  &20& 7&58& 9&50&  37&  &21&  90 \\
\bf 20&119&48.1&$ $&  &22.1& 92&51.7 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     &  &43&  &27& 8&08&10&03&  35&17&08&  93 \\
\bf 21&134&47.9&$ $&  &22.1&107&13.8 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 54 &     &  &49&  &35&  &19&  &18&  32&16&53&  97 \\
\bf 22&149&47.8&$ $&  &22.2&121&36.0 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&25&00.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     & 6&55&  &44&  &32&  &36&  27&  &35& 102 \\
\bf 23&164&47.7&$ $&  &22.3&135&58.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&24&52.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     & 7&02& 7&54& 8&46&10&58&  20&16&14& 108 \\
\bf 24&179&47.5&$+$&23&22.4&150&20.9 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&24&43.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S& 7&09& 8&06& 9&04&11&26&  11&15&47& 118 \\
}
\def\pmgaries{ 6\Hora\ 21.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 46\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 36\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 18\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 15\Mint}
\def\abajo{
\bf  0&264&16.8&138&31.3&$+$&21&28.2&215&48.7&$+$&17&29.5&145&07.6&$+$&21&10.2&251&04.5&$+$& 3&08.5\\
\bf  1&279&19.3&153&30.8&$ $&  &27.5&230&49.4&$ $&  &30.0&160&09.5&$ $&  &10.1&266&06.8&$ $&  &08.5\\
\bf  2&294&21.8&168&30.2&$ $&  &26.8&245&50.0&$ $&  &30.5&175&11.5&$ $&  &10.0&281&09.1&$ $&  &08.6\\
\bf  3&309&24.2&183&29.6&$ $&  &26.1&260&50.6&$ $&  &31.0&190&13.4&$ $&  &09.9&296&11.4&$ $&  &08.7\\
\bf  4&324&26.7&198&29.1&$ $&  &25.4&275&51.3&$ $&  &31.5&205&15.3&$ $&  &09.8&311&13.7&$ $&  &08.7\\
\bf  5&339&29.1&213&28.5&$+$&21&24.8&290&51.9&$+$&17&32.0&220&17.2&$+$&21&09.7&326&16.0&$+$& 3&08.8\\[1.0ex]
\bf  6&354&31.6&228&27.9&$+$&21&24.1&305&52.5&$+$&17&32.5&235&19.2&$+$&21&09.6&341&18.3&$+$& 3&08.8\\
\bf  7&  9&34.1&243&27.4&$ $&  &23.4&320&53.2&$ $&  &33.0&250&21.1&$ $&  &09.5&356&20.7&$ $&  &08.9\\
\bf  8& 24&36.5&258&26.8&$ $&  &22.7&335&53.8&$ $&  &33.6&265&23.0&$ $&  &09.4& 11&23.0&$ $&  &08.9\\
\bf  9& 39&39.0&273&26.3&$ $&  &22.0&350&54.4&$ $&  &34.1&280&24.9&$ $&  &09.3& 26&25.3&$ $&  &09.0\\
\bf 10& 54&41.5&288&25.7&$ $&  &21.3&  5&55.1&$ $&  &34.6&295&26.9&$ $&  &09.2& 41&27.6&$ $&  &09.0\\
\bf 11& 69&43.9&303&25.1&$+$&21&20.6& 20&55.7&$+$&17&35.1&310&28.8&$+$&21&09.1& 56&29.9&$+$& 3&09.1\\[1.0ex]
\bf 12& 84&46.4&318&24.6&$+$&21&19.9& 35&56.3&$+$&17&35.6&325&30.7&$+$&21&09.0& 71&32.2&$+$& 3&09.1\\
\bf 13& 99&48.9&333&24.0&$ $&  &19.2& 50&57.0&$ $&  &36.1&340&32.7&$ $&  &08.9& 86&34.5&$ $&  &09.2\\
\bf 14&114&51.3&348&23.5&$ $&  &18.5& 65&57.6&$ $&  &36.6&355&34.6&$ $&  &08.8&101&36.8&$ $&  &09.2\\
\bf 15&129&53.8&  3&22.9&$ $&  &17.8& 80&58.2&$ $&  &37.1& 10&36.5&$ $&  &08.7&116&39.1&$ $&  &09.3\\
\bf 16&144&56.2& 18&22.4&$ $&  &17.1& 95&58.8&$ $&  &37.6& 25&38.4&$ $&  &08.6&131&41.5&$ $&  &09.3\\
\bf 17&159&58.7& 33&21.8&$+$&21&16.4&110&59.5&$+$&17&38.1& 40&40.4&$+$&21&08.5&146&43.8&$+$& 3&09.4\\[1.0ex]
\bf 18&175&01.2& 48&21.2&$+$&21&15.7&126&00.1&$+$&17&38.6& 55&42.3&$+$&21&08.4&161&46.1&$+$& 3&09.5\\
\bf 19&190&03.6& 63&20.7&$ $&  &15.0&141&00.7&$ $&  &39.1& 70&44.2&$ $&  &08.3&176&48.4&$ $&  &09.5\\
\bf 20&205&06.1& 78&20.1&$ $&  &14.3&156&01.4&$ $&  &39.6& 85&46.1&$ $&  &08.2&191&50.7&$ $&  &09.6\\
\bf 21&220&08.6& 93&19.6&$ $&  &13.6&171&02.0&$ $&  &40.1&100&48.1&$ $&  &08.1&206&53.0&$ $&  &09.6\\
\bf 22&235&11.0&108&19.0&$ $&  &12.9&186&02.6&$ $&  &40.6&115&50.0&$ $&  &08.0&221&55.3&$ $&  &09.7\\
\bf 23&250&13.5&123&18.5&$ $&  &12.2&201&03.3&$ $&  &41.1&130&51.9&$ $&  &07.9&236&57.6&$ $&  &09.7\\
\bf 24&265&16.0&138&17.9&$+$&21&11.5&216&03.9&$+$&17&41.6&145&53.8&$+$&21&07.8&252&00.0&$+$& 3&09.8\\
}
\def\dif{$- 6$ &&& $- 7$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
