\def\fecha{ Martes                 23  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.3\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 7.9\Diap}
\def\pmgluna{19\Hora\ 16\Mint}
\def\pheu{55.5\Min}
\def\phed{55.3\Min}
\def\phet{55.1\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&179&27.9&$+$&23&25.7& 79&24.6 &                                    &$-$& 8&46.8&                                    & \bf 60 &\bf N&21&28&23&14&**&**&14&35&  89&23&40&   1 \\
\bf  1&194&27.7&$ $&  &25.7& 93&58.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 9&00.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &21&08&22&23&**&**&  &28&  84&  &48&   5 \\
\bf  2&209&27.6&$ $&  &25.7&108&33.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &20&51&21&53&**&**&  &22&  80&23&55&   9 \\
\bf  3&224&27.5&$ $&  &25.6&123&07.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &36&  &31&23&18&  &16&  77&**&**& *** \\
\bf  4&239&27.3&$ $&  &25.6&137&41.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &24&21&13&22&31&  &11&  74&**&**& *** \\
\bf  5&254&27.2&$+$&23&25.6&152&16.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 9&56.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &20&13&20&58&22&04&14&06&  72&**&**& *** \\[1.0ex]
\bf  6&269&27.0&$+$&23&25.5&166&50.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&10&09.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &19&51&20&28&21&18&13&56&  67& 0&06&  19 \\
\bf  7&284&26.9&$ $&  &25.5&181&24.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &33&20&06&20&47&  &47&  63&  &12&  23 \\
\bf  8&299&26.8&$ $&  &25.5&195&58.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &18&19&47&  &24&  &40&  60&  &17&  26 \\
\bf  9&314&26.6&$ $&  &25.4&210&32.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&10&50.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &19&05&  &32&20&05&  &34&  57&  &22&  29 \\
\bf 10&329&26.5&$ $&  &25.4&225&07.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&11&04.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &18&43&19&07&19&36&  &23&  52&  &30&  34 \\
\bf 11&344&26.4&$+$&23&25.4&239&41.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&11&17.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N&18&24&18&47&19&14&13&14&  47& 0&37&  38 \\[1.0ex]
\bf 12&359&26.2&$+$&23&25.3&254&15.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&11&31.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &18&06&18&28&18&55&13&05&  43& 0&43&  43 \\
\bf 13& 14&26.1&$ $&  &25.3&268&49.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf S&17&48&18&11&  &38&12&57&  39&  &50&  47 \\
\bf 14& 29&26.0&$ $&  &25.2&283&23.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&11&57.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &30&17&54&  &21&  &47&  35& 0&57&  51 \\
\bf 15& 44&25.8&$ $&  &25.2&297&57.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&12&11.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &17&09&  &35&18&05&  &37&  30& 1&05&  56 \\
\bf 16& 59&25.7&$ $&  &25.2&312&31.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &16&56&  &24&17&56&  &31&  27&  &09&  60 \\
\bf 17& 74&25.6&$+$&23&25.1&327&05.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&12&37.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &16&42&17&13&17&47&12&25&  23& 1&15&  63 \\[1.0ex]
\bf 18& 89&25.4&$+$&23&25.1&341&39.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&12&50.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &16&25&16&59&17&36&12&17&  20& 1&21&  67 \\
\bf 19&104&25.3&$ $&  &25.0&356&13.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&13&03.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 50 &     &16&05&  &43&  &25&  &07&  16&  &28&  73 \\
\bf 20&119&25.2&$ $&  &25.0& 10&47.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &15&55&  &36&  &19&12&03&  13&  &32&  74 \\
\bf 21&134&25.0&$ $&  &25.0& 25&21.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &44&  &27&  &14&11&59&  10&  &36&  77 \\
\bf 22&149&24.9&$ $&  &24.9& 39&55.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &31&  &18&  &07&  &53&   8&  &40&  80 \\
\bf 23&164&24.8&$ $&  &24.9& 54&29.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&13&54.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &15&16&16&08&17&01&  &48&   4&  &44&  84 \\
\bf 24&179&24.6&$+$&23&24.8& 69&03.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&14&07.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 60 &\bf S&14&59&15&56&16&53&11&41&   1& 1&50&  88 \\
}
\def\pmgaries{ 5\Hora\ 54.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 52\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 29\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 56\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 49\Mint}
\def\abajo{
\bf  0&271&10.8&137&05.9&$+$&19&20.3&217&34.4&$+$&18&50.0&150&30.3&$+$&20&53.3&257&34.4&$+$& 3&16.7\\
\bf  1&286&13.3&152&05.5&$ $&  &19.5&232&35.0&$ $&  &50.5&165&32.2&$ $&  &53.2&272&36.8&$ $&  &16.7\\
\bf  2&301&15.7&167&05.0&$ $&  &18.6&247&35.6&$ $&  &50.9&180&34.1&$ $&  &53.1&287&39.1&$ $&  &16.7\\
\bf  3&316&18.2&182&04.6&$ $&  &17.8&262&36.2&$ $&  &51.4&195&36.1&$ $&  &53.0&302&41.4&$ $&  &16.8\\
\bf  4&331&20.7&197&04.1&$ $&  &17.0&277&36.9&$ $&  &51.8&210&38.0&$ $&  &52.9&317&43.8&$ $&  &16.8\\
\bf  5&346&23.1&212&03.7&$+$&19&16.1&292&37.5&$+$&18&52.3&225&39.9&$+$&20&52.8&332&46.1&$+$& 3&16.9\\[1.0ex]
\bf  6&  1&25.6&227&03.2&$+$&19&15.3&307&38.1&$+$&18&52.7&240&41.8&$+$&20&52.7&347&48.4&$+$& 3&16.9\\
\bf  7& 16&28.0&242&02.8&$ $&  &14.4&322&38.7&$ $&  &53.2&255&43.7&$ $&  &52.6&  2&50.8&$ $&  &17.0\\
\bf  8& 31&30.5&257&02.4&$ $&  &13.6&337&39.4&$ $&  &53.6&270&45.6&$ $&  &52.5& 17&53.1&$ $&  &17.0\\
\bf  9& 46&33.0&272&01.9&$ $&  &12.8&352&40.0&$ $&  &54.1&285&47.5&$ $&  &52.4& 32&55.4&$ $&  &17.1\\
\bf 10& 61&35.4&287&01.5&$ $&  &11.9&  7&40.6&$ $&  &54.5&300&49.5&$ $&  &52.3& 47&57.8&$ $&  &17.1\\
\bf 11& 76&37.9&302&01.0&$+$&19&11.1& 22&41.2&$+$&18&55.0&315&51.4&$+$&20&52.2& 63&00.1&$+$& 3&17.1\\[1.0ex]
\bf 12& 91&40.4&317&00.6&$+$&19&10.2& 37&41.9&$+$&18&55.4&330&53.3&$+$&20&52.1& 78&02.4&$+$& 3&17.2\\
\bf 13&106&42.8&332&00.1&$ $&  &09.4& 52&42.5&$ $&  &55.8&345&55.2&$ $&  &52.0& 93&04.8&$ $&  &17.2\\
\bf 14&121&45.3&346&59.7&$ $&  &08.6& 67&43.1&$ $&  &56.3&  0&57.1&$ $&  &51.9&108&07.1&$ $&  &17.3\\
\bf 15&136&47.8&  1&59.3&$ $&  &07.7& 82&43.7&$ $&  &56.7& 15&59.0&$ $&  &51.8&123&09.4&$ $&  &17.3\\
\bf 16&151&50.2& 16&58.8&$ $&  &06.9& 97&44.3&$ $&  &57.2& 31&00.9&$ $&  &51.7&138&11.8&$ $&  &17.3\\
\bf 17&166&52.7& 31&58.4&$+$&19&06.0&112&45.0&$+$&18&57.6& 46&02.9&$+$&20&51.6&153&14.1&$+$& 3&17.4\\[1.0ex]
\bf 18&181&55.2& 46&58.0&$+$&19&05.2&127&45.6&$+$&18&58.1& 61&04.8&$+$&20&51.5&168&16.4&$+$& 3&17.4\\
\bf 19&196&57.6& 61&57.5&$ $&  &04.3&142&46.2&$ $&  &58.5& 76&06.7&$ $&  &51.4&183&18.8&$ $&  &17.5\\
\bf 20&212&00.1& 76&57.1&$ $&  &03.5&157&46.8&$ $&  &59.0& 91&08.6&$ $&  &51.2&198&21.1&$ $&  &17.5\\
\bf 21&227&02.5& 91&56.6&$ $&  &02.6&172&47.5&$ $&  &59.4&106&10.5&$ $&  &51.1&213&23.4&$ $&  &17.6\\
\bf 22&242&05.0&106&56.2&$ $&  &01.8&187&48.1&$+$&18&59.9&121&12.4&$ $&  &51.0&228&25.8&$ $&  &17.6\\
\bf 23&257&07.5&121&55.8&$ $&  &00.9&202&48.7&$+$&19&00.3&136&14.3&$ $&  &50.9&243&28.1&$ $&  &17.6\\
\bf 24&272&09.9&136&55.3&$+$&19&00.1&217&49.3&$+$&19&00.8&151&16.3&$+$&20&50.8&258&30.5&$+$& 3&17.7\\
}
\def\dif{$- 4$ &&& $- 8$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
