\def\fecha{ Lunes                  24  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{11.3\Diap}
\def\pmgluna{21\Hora\ 34\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&22.2&$+$&11&09.8& 47&17.7 &                                    &$-$&26&34.5&                                    & \bf 60 &\bf N&19&27&20&15&21&19&19&01&   4&**&**& *** \\
\bf  1&194&22.4&$ $&  &09.0& 61&47.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     &  &21&20&05&21&02&18&39&  11&**&**& *** \\
\bf  2&209&22.6&$ $&  &08.1& 76&16.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     &  &15&19&56&20&48&  &21&  15&**&**& *** \\
\bf  3&224&22.7&$ $&  &07.3& 90&46.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &10&  &48&  &37&18&06&  19&**&**& *** \\
\bf  4&239&22.9&$ $&  &06.4&105&15.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &  &05&  &41&  &27&17&52&  23& 0&11&  72 \\
\bf  5&254&23.1&$+$&11&05.6&119&45.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&08.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &19&01&19&35&20&18&17&41&  25& 0&25&  69 \\[1.0ex]
\bf  6&269&23.2&$+$&11&04.7&134&15.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&02.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 45 &     &18&52&19&23&20&00&17&16&  30& 0&52&  66 \\
\bf  7&284&23.4&$ $&  &03.9&148&45.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&25&56.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 40 &     &  &44&  &12&19&46&16&57&  33& 1&14&  62 \\
\bf  8&299&23.6&$ $&  &03.0&163&14.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 35 &     &  &37&19&04&  &35&  &41&  36&  &32&  60 \\
\bf  9&314&23.7&$ $&  &02.2&177&44.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 30 &     &  &32&18&56&  &26&  &27&  38& 1&47&  58 \\
\bf 10&329&23.9&$ $&  &01.3&192&14.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 20 &     &  &22&  &45&  &11&16&03&  42& 2&13&  55 \\
\bf 11&344&24.1&$+$&11&00.4&206&44.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&25&32.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf N&18&14&18&35&19&00&15&42&  45& 2&36&  52 \\[1.0ex]
\bf 12&359&24.3&$+$&10&59.6&221&14.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&25.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf  0 &     &18&06&18&27&18&51&15&22&  49& 2&56&  50 \\
\bf 13& 14&24.4&$ $&  &58.7&235&44.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf S&17&58&  &19&  &44&15&03&  51& 3&17&  47 \\
\bf 14& 29&24.6&$ $&  &57.9&250&14.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 20 &     &  &50&  &12&  &38&14&42&  54& 3&39&  44 \\
\bf 15& 44&24.8&$ $&  &57.0&264&44.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&05.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 30 &     &  &41&  &05&  &33&  &17&  59& 4&05&  40 \\
\bf 16& 59&24.9&$ $&  &56.2&279&14.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&58.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &35&18&01&  &31&14&03&  61&  &20&  38 \\
\bf 17& 74&25.1&$+$&10&55.3&293&44.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&24&51.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     &17&30&17&57&18&29&13&46&  64& 4&37&  36 \\[1.0ex]
\bf 18& 89&25.3&$+$&10&54.4&308&14.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&24&44.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     &17&23&17&53&18&27&13&26&  67& 4&58&  33 \\
\bf 19&104&25.4&$ $&  &53.6&322&44.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     &  &15&  &48&  &25&13&01&  72& 5&24&  28 \\
\bf 20&119&25.6&$ $&  &52.7&337&15.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     &  &11&  &45&  &25&12&48&  75&  &36&  27 \\
\bf 21&134&25.8&$ $&  &51.9&351&45.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 54 &     &  &07&  &43&  &24&  &34&  78& 5&51&  23 \\
\bf 22&149&26.0&$ $&  &51.0&  6&15.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &17&02&  &40&  &24&12&18&  81& 6&08&  19 \\
\bf 23&164&26.1&$ $&  &50.1& 20&46.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&24&07.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &16&57&  &38&  &23&11&58&  86&  &28&  15 \\
\bf 24&179&26.3&$+$&10&49.3& 35&16.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&23&59.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 60 &\bf S&16&51&17&35&18&23&11&33&  94& 6&53&   8 \\
}
\def\pmgaries{ 1\Hora\ 50.5\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{14\Hora\ 47\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 27\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 48\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 46\Mint}
\def\abajo{
\bf  0&332&17.4&138&05.8&$-$& 8&40.2&233&15.4&$+$&23&35.7&197&40.8&$+$&17&41.2&318&18.3&$+$& 3&08.2\\
\bf  1&347&19.9&153&06.3&$ $&  &41.3&248&16.1&$ $&  &35.6&212&42.7&$ $&  &41.1&333&20.9&$ $&  &08.2\\
\bf  2&  2&22.4&168&06.8&$ $&  &42.4&263&16.8&$ $&  &35.5&227&44.6&$ $&  &40.9&348&23.4&$ $&  &08.1\\
\bf  3& 17&24.8&183&07.3&$ $&  &43.6&278&17.5&$ $&  &35.5&242&46.5&$ $&  &40.8&  3&26.0&$ $&  &08.1\\
\bf  4& 32&27.3&198&07.8&$ $&  &44.7&293&18.2&$ $&  &35.4&257&48.4&$ $&  &40.6& 18&28.6&$ $&  &08.0\\
\bf  5& 47&29.8&213&08.4&$-$& 8&45.8&308&18.9&$+$&23&35.4&272&50.4&$+$&17&40.5& 33&31.1&$+$& 3&08.0\\[1.0ex]
\bf  6& 62&32.2&228&08.9&$-$& 8&47.0&323&19.6&$+$&23&35.3&287&52.3&$+$&17&40.3& 48&33.7&$+$& 3&07.9\\
\bf  7& 77&34.7&243&09.4&$ $&  &48.1&338&20.3&$ $&  &35.2&302&54.2&$ $&  &40.2& 63&36.3&$ $&  &07.9\\
\bf  8& 92&37.1&258&09.9&$ $&  &49.2&353&21.0&$ $&  &35.2&317&56.1&$ $&  &40.0& 78&38.8&$ $&  &07.8\\
\bf  9&107&39.6&273&10.4&$ $&  &50.3&  8&21.7&$ $&  &35.1&332&58.1&$ $&  &39.9& 93&41.4&$ $&  &07.8\\
\bf 10&122&42.1&288&11.0&$ $&  &51.5& 23&22.4&$ $&  &35.0&348&00.0&$ $&  &39.7&108&44.0&$ $&  &07.7\\
\bf 11&137&44.5&303&11.5&$-$& 8&52.6& 38&23.1&$+$&23&35.0&  3&01.9&$+$&17&39.6&123&46.5&$+$& 3&07.7\\[1.0ex]
\bf 12&152&47.0&318&12.0&$-$& 8&53.7& 53&23.8&$+$&23&34.9& 18&03.8&$+$&17&39.5&138&49.1&$+$& 3&07.6\\
\bf 13&167&49.5&333&12.5&$ $&  &54.8& 68&24.5&$ $&  &34.8& 33&05.7&$ $&  &39.3&153&51.7&$ $&  &07.6\\
\bf 14&182&51.9&348&13.1&$ $&  &56.0& 83&25.2&$ $&  &34.7& 48&07.7&$ $&  &39.2&168&54.2&$ $&  &07.5\\
\bf 15&197&54.4&  3&13.6&$ $&  &57.1& 98&25.9&$ $&  &34.7& 63&09.6&$ $&  &39.0&183&56.8&$ $&  &07.5\\
\bf 16&212&56.9& 18&14.1&$ $&  &58.2&113&26.6&$ $&  &34.6& 78&11.5&$ $&  &38.9&198&59.4&$ $&  &07.4\\
\bf 17&227&59.3& 33&14.6&$-$& 8&59.3&128&27.3&$+$&23&34.5& 93&13.4&$+$&17&38.7&214&01.9&$+$& 3&07.3\\[1.0ex]
\bf 18&243&01.8& 48&15.2&$-$& 9&00.5&143&28.1&$+$&23&34.5&108&15.4&$+$&17&38.6&229&04.5&$+$& 3&07.3\\
\bf 19&258&04.3& 63&15.7&$ $&  &01.6&158&28.8&$ $&  &34.4&123&17.3&$ $&  &38.4&244&07.1&$ $&  &07.2\\
\bf 20&273&06.7& 78&16.2&$ $&  &02.7&173&29.5&$ $&  &34.3&138&19.2&$ $&  &38.3&259&09.6&$ $&  &07.2\\
\bf 21&288&09.2& 93&16.8&$ $&  &03.8&188&30.2&$ $&  &34.3&153&21.1&$ $&  &38.1&274&12.2&$ $&  &07.1\\
\bf 22&303&11.6&108&17.3&$ $&  &04.9&203&30.9&$ $&  &34.2&168&23.0&$ $&  &38.0&289&14.8&$ $&  &07.1\\
\bf 23&318&14.1&123&17.8&$ $&  &06.1&218&31.6&$ $&  &34.1&183&25.0&$ $&  &37.9&304&17.3&$ $&  &07.0\\
\bf 24&333&16.6&138&18.4&$-$& 9&07.2&233&32.3&$+$&23&34.0&198&26.9&$+$&17&37.7&319&19.9&$+$& 3&07.0\\
}
\def\dif{$+ 5$ &&& $-11$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
