\def\fecha{ Viernes                 2  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 04.0\Mint}
\def\sdluna{16.6\Min}
\def\edad{12.9\Diap}
\def\pmgluna{23\Hora\ 39\Mint}
\def\pheu{60.8\Min}
\def\phed{60.8\Min}
\def\phet{60.7\Min}
\def\ropmg{ 65\Mint}
\def\arriba{
\bf  0&179&03.0&$-$&22&56.0& 20&58.5 &                                    &$+$&28&08.6&                                    & \bf 60 &\bf N&15&07&16&03&16&59&12&40&  99& 9&32&  40 \\
\bf  1&194&02.7&$ $&  &55.7& 35&18.4 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &  &23&  &14&17&06&13&18&  90& 8&54&  49 \\
\bf  2&209&02.4&$ $&  &55.5& 49&38.3 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 56 &     &  &37&  &24&  &13&13&44&  86&  &28&  52 \\
\bf  3&224&02.2&$ $&  &55.3& 63&58.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     &15&50&  &33&  &19&14&05&  83& 8&07&  54 \\
\bf  4&239&01.9&$ $&  &55.1& 78&18.2 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 52 &     &16&00&  &41&  &24&  &23&  81& 7&49&  57 \\
\bf  5&254&01.6&$-$&22&54.8& 92&38.1 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&28&14.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     &16&10&16&48&17&29&14&38&  79& 7&34&  58 \\[1.0ex]
\bf  6&269&01.3&$-$&22&54.6&106&57.9 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&28&15.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 45 &     &16&30&17&04&17&41&15&08&  77& 7&04&  60 \\
\bf  7&284&01.0&$ $&  &54.4&121&17.8 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 40 &     &16&46&  &17&17&51&  &32&  74& 6&40&  62 \\
\bf  8&299&00.7&$ $&  &54.2&135&37.7 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &17&00&  &28&18&00&15&51&  73&  &20&  63 \\
\bf  9&314&00.4&$ $&  &53.9&149&57.6 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 30 &     &  &12&  &38&  &08&16&08&  71& 6&04&  63 \\
\bf 10&329&00.1&$ $&  &53.7&164&17.5 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 20 &     &  &33&17&57&  &24&16&36&  69& 5&35&  65 \\
\bf 11&343&59.8&$-$&22&53.5&178&37.4 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&28&15.1&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 10 &\bf N&17&51&18&14&18&40&17&01&  67& 5&11&  66 \\[1.0ex]
\bf 12&358&59.5&$-$&22&53.3&192&57.3 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&28&14.4&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf  0 &     &18&08&18&30&18&56&17&23&  66& 4&48&  67 \\
\bf 13& 13&59.3&$ $&  &53.0&207&17.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf S&  &25&18&48&19&15&17&46&  63&  &25&  68 \\
\bf 14& 28&59.0&$ $&  &52.8&221&37.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 20 &     &18&43&19&08&19&37&18&10&  62& 4&01&  68 \\
\bf 15& 43&58.7&$ $&  &52.6&235&57.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &19&05&  &32&20&05&  &38&  59& 3&32&  69 \\
\bf 16& 58&58.4&$ $&  &52.3&250&17.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     &  &17&19&47&  &23&18&55&  57& 3&15&  70 \\
\bf 17& 73&58.1&$-$&22&52.1&264&37.4 &\raisebox{1ex}[0pt]{\scriptsize  11}&$+$&28&07.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 40 &     &19&32&20&05&20&46&19&15&  55& 2&56&  70 \\[1.0ex]
\bf 18& 88&57.8&$-$&22&51.9&278&57.5 &\raisebox{1ex}[0pt]{\scriptsize  11}&$+$&28&05.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 45 &     &19&50&20&27&21&15&19&38&  53& 2&32&  71 \\
\bf 19&103&57.5&$ $&  &51.6&293&17.6 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &03.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     &20&11&20&55&21&58&20&09&  48& 2&01&  72 \\
\bf 20&118&57.2&$ $&  &51.4&307&37.8 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&28&00.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 52 &     &  &22&21&10&22&24&  &24&  45& 1&46&  72 \\
\bf 21&133&57.0&$ $&  &51.1&321&58.0 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&58.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 54 &     &  &34&  &27&23&02&20&41&  43&  &28&  73 \\
\bf 22&148&56.7&$ $&  &50.9&336&18.3 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &55.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &20&47&21&48&**&**&21&02&  39& 1&06&  74 \\
\bf 23&163&56.4&$ $&  &50.7&350&38.7 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &52.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     &21&03&22&15&**&**&21&28&  33& 0&39&  75 \\
\bf 24&178&56.1&$-$&22&50.4&  4&59.1 &\raisebox{1ex}[0pt]{\scriptsize  14}&$+$&27&48.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 60 &\bf S&21&23&22&56&**&**&22&05&  21& 0&00&  77 \\
}
\def\pmgaries{17\Hora\ 10.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 00\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 12\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 45\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 01\Mint}
\def\abajo{
\bf  0&101&38.9&180&13.2&$-$&23&34.0&176&56.1&$-$&23&39.1&348&39.8&$+$&22&00.1&104&12.8&$-$& 3&34.2\\
\bf  1&116&41.3&195&12.2&$ $&  &33.8&191&56.5&$ $&  &38.9&  3&42.6&$ $&  &00.2&119&15.2&$ $&  &34.1\\
\bf  2&131&43.8&210&11.2&$ $&  &33.7&206&56.8&$ $&  &38.7& 18&45.4&$ $&  &00.2&134&17.5&$ $&  &34.1\\
\bf  3&146&46.3&225&10.3&$ $&  &33.5&221&57.2&$ $&  &38.5& 33&48.2&$ $&  &00.3&149&19.8&$ $&  &34.0\\
\bf  4&161&48.7&240&09.3&$ $&  &33.3&236&57.6&$ $&  &38.3& 48&51.0&$ $&  &00.3&164&22.2&$ $&  &33.9\\
\bf  5&176&51.2&255&08.3&$-$&23&33.2&251&58.0&$-$&23&38.2& 63&53.8&$+$&22&00.4&179&24.5&$-$& 3&33.9\\[1.0ex]
\bf  6&191&53.7&270&07.4&$-$&23&33.0&266&58.4&$-$&23&38.0& 78&56.7&$+$&22&00.5&194&26.8&$-$& 3&33.8\\
\bf  7&206&56.1&285&06.4&$ $&  &32.8&281&58.7&$ $&  &37.8& 93&59.5&$ $&  &00.5&209&29.2&$ $&  &33.7\\
\bf  8&221&58.6&300&05.4&$ $&  &32.7&296&59.1&$ $&  &37.6&109&02.3&$ $&  &00.6&224&31.5&$ $&  &33.7\\
\bf  9&237&01.1&315&04.5&$ $&  &32.5&311&59.5&$ $&  &37.4&124&05.1&$ $&  &00.6&239&33.8&$ $&  &33.6\\
\bf 10&252&03.5&330&03.5&$ $&  &32.3&326&59.9&$ $&  &37.2&139&07.9&$ $&  &00.7&254&36.1&$ $&  &33.5\\
\bf 11&267&06.0&345&02.6&$-$&23&32.2&342&00.3&$-$&23&37.1&154&10.7&$+$&22&00.7&269&38.5&$-$& 3&33.5\\[1.0ex]
\bf 12&282&08.5&  0&01.6&$-$&23&32.0&357&00.6&$-$&23&36.9&169&13.5&$+$&22&00.8&284&40.8&$-$& 3&33.4\\
\bf 13&297&10.9& 15&00.6&$ $&  &31.8& 12&01.0&$ $&  &36.7&184&16.4&$ $&  &00.9&299&43.1&$ $&  &33.3\\
\bf 14&312&13.4& 29&59.7&$ $&  &31.7& 27&01.4&$ $&  &36.5&199&19.2&$ $&  &00.9&314&45.5&$ $&  &33.3\\
\bf 15&327&15.8& 44&58.7&$ $&  &31.5& 42&01.8&$ $&  &36.3&214&22.0&$ $&  &01.0&329&47.8&$ $&  &33.2\\
\bf 16&342&18.3& 59&57.7&$ $&  &31.3& 57&02.2&$ $&  &36.1&229&24.8&$ $&  &01.0&344&50.1&$ $&  &33.1\\
\bf 17&357&20.8& 74&56.8&$-$&23&31.1& 72&02.5&$-$&23&36.0&244&27.6&$+$&22&01.1&359&52.4&$-$& 3&33.0\\[1.0ex]
\bf 18& 12&23.2& 89&55.8&$-$&23&31.0& 87&02.9&$-$&23&35.8&259&30.4&$+$&22&01.1& 14&54.8&$-$& 3&33.0\\
\bf 19& 27&25.7&104&54.9&$ $&  &30.8&102&03.3&$ $&  &35.6&274&33.2&$ $&  &01.2& 29&57.1&$ $&  &32.9\\
\bf 20& 42&28.2&119&53.9&$ $&  &30.6&117&03.7&$ $&  &35.4&289&36.1&$ $&  &01.3& 44&59.4&$ $&  &32.8\\
\bf 21& 57&30.6&134&52.9&$ $&  &30.4&132&04.1&$ $&  &35.2&304&38.9&$ $&  &01.3& 60&01.7&$ $&  &32.8\\
\bf 22& 72&33.1&149&52.0&$ $&  &30.2&147&04.4&$ $&  &35.0&319&41.7&$ $&  &01.4& 75&04.1&$ $&  &32.7\\
\bf 23& 87&35.6&164&51.0&$ $&  &30.1&162&04.8&$ $&  &34.8&334&44.5&$ $&  &01.4& 90&06.4&$ $&  &32.6\\
\bf 24&102&38.0&179&50.1&$-$&23&29.9&177&05.2&$-$&23&34.6&349&47.3&$+$&22&01.5&105&08.7&$-$& 3&32.6\\
}
\def\dif{$-10$ &&& $+ 2$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
