\def\fecha{ Jueves                  5  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.4\Mint}
\def\sdluna{15.4\Min}
\def\edad{15.5\Diap}
\def\pmgluna{ 1\Hora\ 18\Mint}
\def\pheu{56.3\Min}
\def\phed{56.1\Min}
\def\phet{55.9\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&177&06.7&$-$& 6&08.0&341&06.3 &                                    &$-$& 3&02.3&                                    & \bf 60 &\bf N&17&37&18&19&19&07&20&50&  90& 6&53&  -1 \\
\bf  1&192&06.8&$ $&  &07.1&355&40.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &40&  &19&  &05&  &46&  85&  &56&   2 \\
\bf  2&207&07.0&$ $&  &06.1& 10&14.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &42&  &20&  &03&  &41&  82& 6&58&   6 \\
\bf  3&222&07.1&$ $&  &05.2& 24&48.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 3&48.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &45&  &20&  &01&  &38&  78& 7&00&   9 \\
\bf  4&237&07.3&$ $&  &04.2& 39&22.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 4&03.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &47&  &20&19&00&  &34&  76&  &02&  11 \\
\bf  5&252&07.4&$-$& 6&03.2& 53&56.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 4&18.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &17&49&18&21&18&58&20&31&  74& 7&04&  13 \\[1.0ex]
\bf  6&267&07.5&$-$& 6&02.3& 68&30.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 4&33.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     &17&53&18&22&18&56&20&24&  69& 7&08&  18 \\
\bf  7&282&07.7&$ $&  &01.3& 83&04.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 4&48.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &  &56&  &23&  &55&  &19&  64&  &11&  22 \\
\bf  8&297&07.8&$-$& 6&00.3& 97&38.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 5&03.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &17&59&  &24&  &54&  &14&  60&  &14&  25 \\
\bf  9&312&08.0&$-$& 5&59.4&112&12.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &18&02&  &26&  &53&  &10&  57&  &16&  29 \\
\bf 10&327&08.1&$ $&  &58.4&126&46.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &06&  &28&  &54&20&02&  52&  &21&  33 \\
\bf 11&342&08.2&$-$& 5&57.4&141&20.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 5&48.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N&18&11&18&32&18&56&19&56&  47& 7&24&  39 \\[1.0ex]
\bf 12&357&08.4&$-$& 5&56.5&155&55.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 6&03.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     &18&15&18&36&19&00&19&50&  43& 7&28&  43 \\
\bf 13& 12&08.5&$ $&  &55.5&170&29.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&  &19&  &40&  &05&  &44&  39&  &32&  47 \\
\bf 14& 27&08.7&$ $&  &54.5&185&03.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &23&  &46&  &12&  &38&  34&  &35&  52 \\
\bf 15& 42&08.8&$ $&  &53.6&199&37.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 6&48.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &  &29&  &53&  &21&  &31&  29&  &40&  57 \\
\bf 16& 57&09.0&$ $&  &52.6&214&11.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 7&02.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &  &32&18&57&  &28&  &27&  26&  &42&  61 \\
\bf 17& 72&09.1&$-$& 5&51.6&228&45.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 7&17.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &18&35&19&03&19&35&19&23&  22& 7&45&  65 \\[1.0ex]
\bf 18& 87&09.2&$-$& 5&50.7&243&19.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 7&32.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     &18&40&19&09&19&45&19&18&  18& 7&49&  68 \\
\bf 19&102&09.4&$ $&  &49.7&257&53.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 7&46.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &  &45&  &18&19&57&  &12&  13&  &53&  73 \\
\bf 20&117&09.5&$ $&  &48.7&272&27.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 8&01.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &  &47&  &21&20&03&  &09&  11&  &54&  77 \\
\bf 21&132&09.7&$ $&  &47.8&287&01.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &49&  &26&  &10&  &06&   9&  &56&  79 \\
\bf 22&147&09.8&$ $&  &46.8&301&35.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &  &52&  &31&  &18&19&03&   6& 7&59&  82 \\
\bf 23&162&10.0&$ $&  &45.8&316&09.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &55&  &36&  &27&18&59&   3& 8&01&  85 \\
\bf 24&177&10.1&$-$& 5&44.9&330&43.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 8&59.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S&18&59&19&42&20&37&18&55&  -1& 8&04&  89 \\
}
\def\pmgaries{13\Hora\ 06.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 05\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 26\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{20\Hora\ 12\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{13\Hora\ 18\Mint}
\def\abajo{
\bf  0&162&45.5&163&54.0&$-$& 1&54.0&188&27.8&$-$&11&49.3& 56&16.5&$+$&22&55.5&159&53.4&$-$& 1&04.6\\
\bf  1&177&48.0&178&53.6&$ $&  &52.7&203&28.4&$ $&  &48.6& 71&19.0&$ $&  &55.5&174&55.6&$ $&  &04.4\\
\bf  2&192&50.4&193&53.2&$ $&  &51.4&218&29.0&$ $&  &47.9& 86&21.5&$ $&  &55.5&189&57.8&$ $&  &04.3\\
\bf  3&207&52.9&208&52.9&$ $&  &50.2&233&29.6&$ $&  &47.2&101&24.1&$ $&  &55.5&205&00.0&$ $&  &04.2\\
\bf  4&222&55.4&223&52.5&$ $&  &48.9&248&30.1&$ $&  &46.5&116&26.6&$ $&  &55.5&220&02.2&$ $&  &04.1\\
\bf  5&237&57.8&238&52.1&$-$& 1&47.6&263&30.7&$-$&11&45.8&131&29.1&$+$&22&55.5&235&04.4&$-$& 1&03.9\\[1.0ex]
\bf  6&253&00.3&253&51.7&$-$& 1&46.3&278&31.3&$-$&11&45.1&146&31.6&$+$&22&55.5&250&06.5&$-$& 1&03.8\\
\bf  7&268&02.8&268&51.4&$ $&  &45.0&293&31.9&$ $&  &44.4&161&34.1&$ $&  &55.5&265&08.7&$ $&  &03.7\\
\bf  8&283&05.2&283&51.0&$ $&  &43.8&308&32.5&$ $&  &43.7&176&36.6&$ $&  &55.5&280&10.9&$ $&  &03.6\\
\bf  9&298&07.7&298&50.6&$ $&  &42.5&323&33.1&$ $&  &43.0&191&39.2&$ $&  &55.5&295&13.1&$ $&  &03.5\\
\bf 10&313&10.2&313&50.3&$ $&  &41.2&338&33.7&$ $&  &42.2&206&41.7&$ $&  &55.5&310&15.3&$ $&  &03.3\\
\bf 11&328&12.6&328&49.9&$-$& 1&39.9&353&34.3&$-$&11&41.5&221&44.2&$+$&22&55.6&325&17.5&$-$& 1&03.2\\[1.0ex]
\bf 12&343&15.1&343&49.5&$-$& 1&38.6&  8&34.8&$-$&11&40.8&236&46.7&$+$&22&55.6&340&19.7&$-$& 1&03.1\\
\bf 13&358&17.5&358&49.1&$ $&  &37.3& 23&35.4&$ $&  &40.1&251&49.2&$ $&  &55.6&355&21.8&$ $&  &03.0\\
\bf 14& 13&20.0& 13&48.8&$ $&  &36.1& 38&36.0&$ $&  &39.4&266&51.7&$ $&  &55.6& 10&24.0&$ $&  &02.9\\
\bf 15& 28&22.5& 28&48.4&$ $&  &34.8& 53&36.6&$ $&  &38.7&281&54.2&$ $&  &55.6& 25&26.2&$ $&  &02.7\\
\bf 16& 43&24.9& 43&48.0&$ $&  &33.5& 68&37.2&$ $&  &38.0&296&56.7&$ $&  &55.6& 40&28.4&$ $&  &02.6\\
\bf 17& 58&27.4& 58&47.7&$-$& 1&32.2& 83&37.8&$-$&11&37.3&311&59.3&$+$&22&55.6& 55&30.6&$-$& 1&02.5\\[1.0ex]
\bf 18& 73&29.9& 73&47.3&$-$& 1&30.9& 98&38.4&$-$&11&36.6&327&01.8&$+$&22&55.6& 70&32.8&$-$& 1&02.4\\
\bf 19& 88&32.3& 88&46.9&$ $&  &29.6&113&39.0&$ $&  &35.9&342&04.3&$ $&  &55.6& 85&35.0&$ $&  &02.2\\
\bf 20&103&34.8&103&46.5&$ $&  &28.4&128&39.6&$ $&  &35.1&357&06.8&$ $&  &55.6&100&37.2&$ $&  &02.1\\
\bf 21&118&37.3&118&46.2&$ $&  &27.1&143&40.1&$ $&  &34.4& 12&09.3&$ $&  &55.6&115&39.3&$ $&  &02.0\\
\bf 22&133&39.7&133&45.8&$ $&  &25.8&158&40.7&$ $&  &33.7& 27&11.8&$ $&  &55.6&130&41.5&$ $&  &01.9\\
\bf 23&148&42.2&148&45.4&$ $&  &24.5&173&41.3&$ $&  &33.0& 42&14.3&$ $&  &55.6&145&43.7&$ $&  &01.8\\
\bf 24&163&44.6&163&45.1&$-$& 1&23.2&188&41.9&$-$&11&32.3& 57&16.8&$+$&22&55.7&160&45.9&$-$& 1&01.6\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
