\def\fecha{ Viernes                23  de enero      de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 11.8\Mint}
\def\sdluna{15.7\Min}
\def\edad{ 4.2\Diap}
\def\pmgluna{15\Hora\ 50\Mint}
\def\pheu{57.5\Min}
\def\phed{57.7\Min}
\def\phet{57.9\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&177&04.6&$-$&19&29.5&129&40.9 &                                    &$-$& 1&52.6&                                    & \bf 60 &\bf N& 6&51& 7&43& 8&33& 9&35&  -1&22&29&  97 \\
\bf  1&192&04.5&$ $&  &28.9&144&14.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &  &46&  &35&  &21&  &35&   3&  &27&  92 \\
\bf  2&207&04.3&$ $&  &28.3&158&47.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     &  &41&  &27&  &10&  &36&   5&  &25&  89 \\
\bf  3&222&04.1&$ $&  &27.7&173&20.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 1&05.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &37&  &21& 8&01&  &36&   8&  &23&  86 \\
\bf  4&237&04.0&$ $&  &27.1&187&53.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 0&49.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 52 &     &  &33&  &15& 7&53&  &36&  11&  &22&  82 \\
\bf  5&252&03.8&$-$&19&26.6&202&26.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 0&33.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     & 6&30& 7&09& 7&45& 9&36&  14&22&20&  80 \\[1.0ex]
\bf  6&267&03.7&$-$&19&26.0&216&59.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 0&17.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 45 &     & 6&21& 6&57& 7&29& 9&37&  18&22&17&  74 \\
\bf  7&282&03.5&$ $&  &25.4&231&32.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 0&01.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     &  &14&  &47&  &16&  &37&  23&  &14&  70 \\
\bf  8&297&03.3&$ $&  &24.8&246&04.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&14.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &  &07&  &37& 7&04&  &37&  27&  &12&  66 \\
\bf  9&312&03.2&$ $&  &24.2&260&37.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     & 6&00&  &29& 6&55&  &38&  29&  &10&  62 \\
\bf 10&327&03.0&$ $&  &23.6&275&10.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&46.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     & 5&47&  &14&  &37&  &38&  36&  &06&  57 \\
\bf 11&342&02.9&$-$&19&23.0&289&43.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 1&02.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf N& 5&35& 6&00& 6&22& 9&39&  40&22&03&  52 \\[1.0ex]
\bf 12&357&02.7&$-$&19&22.4&304&16.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 1&18.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf  0 &     & 5&21& 5&46& 6&08& 9&39&  46&22&01&  46 \\
\bf 13& 12&02.5&$ $&  &21.8&318&49.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf S& 5&05&  &31& 5&54&  &40&  50&21&58&  41 \\
\bf 14& 27&02.4&$ $&  &21.2&333&22.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 1&50.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     & 4&47& 5&15&  &38&  &40&  56&  &55&  36 \\
\bf 15& 42&02.2&$ $&  &20.7&347&55.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 2&06.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     &  &23& 4&54&  &21&  &41&  61&  &51&  31 \\
\bf 16& 57&02.1&$ $&  &20.1&  2&27.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     & 4&07&  &42& 5&10&  &41&  65&  &49&  27 \\
\bf 17& 72&01.9&$-$&19&19.5& 17&00.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 2&38.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 40 &     & 3&49& 4&27& 4&58& 9&42&  68&21&47&  23 \\[1.0ex]
\bf 18& 87&01.8&$-$&19&18.9& 31&33.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 2&54.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 45 &     & 3&25& 4&09& 4&44& 9&42&  74&21&44&  19 \\
\bf 19&102&01.6&$ $&  &18.3& 46&05.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 3&10.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     & 2&52& 3&46&  &26&  &43&  79&  &41&  14 \\
\bf 20&117&01.4&$ $&  &17.7& 60&38.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 52 &     &  &35&  &35&  &18&  &43&  82&  &40&  11 \\
\bf 21&132&01.3&$ $&  &17.1& 75&11.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     & 2&14&  &22& 4&08&  &43&  85&  &38&   9 \\
\bf 22&147&01.1&$ $&  &16.5& 89&43.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 3&57.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     & 1&45& 3&07& 3&58&  &44&  87&  &36&   7 \\
\bf 23&162&01.0&$ $&  &15.9&104&16.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 4&13.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     & 0&55& 2&49&  &46&  &44&  91&  &35&   2 \\
\bf 24&177&00.8&$-$&19&15.3&118&48.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 4&29.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 60 &\bf S&**&**& 2&26& 3&32& 9&45&  94&21&32&   0 \\
}
\def\pmgaries{15\Hora\ 48.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 30\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 59\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 06\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 44\Mint}
\def\abajo{
\bf  0&122&20.8&172&45.5&$-$&19&42.3&180&15.2&$-$&21&11.9& 12&20.1&$+$&22&27.3&123&29.7&$-$& 2&53.3\\
\bf  1&137&23.3&187&44.7&$ $&  &41.5&195&15.6&$ $&  &11.5& 27&22.9&$ $&  &27.3&138&31.9&$ $&  &53.3\\
\bf  2&152&25.7&202&43.9&$ $&  &40.8&210&16.0&$ $&  &11.1& 42&25.7&$ $&  &27.4&153&34.2&$ $&  &53.2\\
\bf  3&167&28.2&217&43.2&$ $&  &40.1&225&16.4&$ $&  &10.7& 57&28.5&$ $&  &27.4&168&36.5&$ $&  &53.1\\
\bf  4&182&30.7&232&42.4&$ $&  &39.3&240&16.8&$ $&  &10.3& 72&31.3&$ $&  &27.5&183&38.7&$ $&  &53.0\\
\bf  5&197&33.1&247&41.6&$-$&19&38.6&255&17.3&$-$&21&09.9& 87&34.1&$+$&22&27.5&198&41.0&$-$& 2&52.9\\[1.0ex]
\bf  6&212&35.6&262&40.8&$-$&19&37.8&270&17.7&$-$&21&09.5&102&36.9&$+$&22&27.6&213&43.3&$-$& 2&52.8\\
\bf  7&227&38.1&277&40.1&$ $&  &37.1&285&18.1&$ $&  &09.1&117&39.8&$ $&  &27.6&228&45.5&$ $&  &52.7\\
\bf  8&242&40.5&292&39.3&$ $&  &36.3&300&18.5&$ $&  &08.7&132&42.6&$ $&  &27.7&243&47.8&$ $&  &52.6\\
\bf  9&257&43.0&307&38.5&$ $&  &35.6&315&18.9&$ $&  &08.3&147&45.4&$ $&  &27.7&258&50.0&$ $&  &52.5\\
\bf 10&272&45.5&322&37.7&$ $&  &34.8&330&19.4&$ $&  &07.9&162&48.2&$ $&  &27.8&273&52.3&$ $&  &52.4\\
\bf 11&287&47.9&337&37.0&$-$&19&34.1&345&19.8&$-$&21&07.5&177&51.0&$+$&22&27.8&288&54.6&$-$& 2&52.3\\[1.0ex]
\bf 12&302&50.4&352&36.2&$-$&19&33.3&  0&20.2&$-$&21&07.1&192&53.8&$+$&22&27.9&303&56.8&$-$& 2&52.2\\
\bf 13&317&52.8&  7&35.4&$ $&  &32.6& 15&20.6&$ $&  &06.7&207&56.6&$ $&  &27.9&318&59.1&$ $&  &52.1\\
\bf 14&332&55.3& 22&34.6&$ $&  &31.8& 30&21.0&$ $&  &06.2&222&59.4&$ $&  &28.0&334&01.4&$ $&  &52.0\\
\bf 15&347&57.8& 37&33.9&$ $&  &31.1& 45&21.5&$ $&  &05.8&238&02.2&$ $&  &28.0&349&03.6&$ $&  &51.9\\
\bf 16&  3&00.2& 52&33.1&$ $&  &30.3& 60&21.9&$ $&  &05.4&253&05.0&$ $&  &28.1&  4&05.9&$ $&  &51.8\\
\bf 17& 18&02.7& 67&32.3&$-$&19&29.5& 75&22.3&$-$&21&05.0&268&07.8&$+$&22&28.1& 19&08.1&$-$& 2&51.7\\[1.0ex]
\bf 18& 33&05.2& 82&31.6&$-$&19&28.8& 90&22.7&$-$&21&04.6&283&10.6&$+$&22&28.2& 34&10.4&$-$& 2&51.7\\
\bf 19& 48&07.6& 97&30.8&$ $&  &28.0&105&23.2&$ $&  &04.2&298&13.4&$ $&  &28.2& 49&12.7&$ $&  &51.6\\
\bf 20& 63&10.1&112&30.0&$ $&  &27.3&120&23.6&$ $&  &03.8&313&16.2&$ $&  &28.2& 64&14.9&$ $&  &51.5\\
\bf 21& 78&12.6&127&29.3&$ $&  &26.5&135&24.0&$ $&  &03.4&328&19.0&$ $&  &28.3& 79&17.2&$ $&  &51.4\\
\bf 22& 93&15.0&142&28.5&$ $&  &25.8&150&24.4&$ $&  &03.0&343&21.8&$ $&  &28.3& 94&19.4&$ $&  &51.3\\
\bf 23&108&17.5&157&27.7&$ $&  &25.0&165&24.8&$ $&  &02.6&358&24.6&$ $&  &28.4&109&21.7&$ $&  &51.2\\
\bf 24&123&20.0&172&27.0&$-$&19&24.2&180&25.3&$-$&21&02.2& 13&27.4&$+$&22&28.4&124&24.0&$-$& 2&51.1\\
}
\def\dif{$- 8$ &&& $+ 8$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
