\def\fecha{ Domingo                30  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 00.6\Mint}
\def\sdluna{15.6\Min}
\def\edad{17.3\Diap}
\def\pmgluna{ 1\Hora\ 20\Mint}
\def\pheu{57.2\Min}
\def\phed{57.4\Min}
\def\phet{57.5\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&179&48.2&$+$& 9&04.0&340&32.6 &                                    &$+$& 1&45.3&                                    & \bf 60 &\bf N&19&10&19&55&20&54&19&06&   1& 7&58&  94 \\
\bf  1&194&48.3&$ $&  &03.1&355&05.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 2&00.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &04&  &47&  &41&  &10&   4&  &55&  91 \\
\bf  2&209&48.5&$ $&  &02.2&  9&39.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &19&00&  &39&  &29&  &13&   7&  &54&  86 \\
\bf  3&224&48.7&$ $&  &01.3& 24&12.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &18&56&  &33&  &20&  &16&  10&  &52&  84 \\
\bf  4&239&48.9&$+$& 9&00.4& 38&45.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 2&47.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &52&  &27&  &11&  &19&  13&  &50&  81 \\
\bf  5&254&49.1&$+$& 8&59.5& 53&18.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 3&03.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &18&48&19&22&20&03&19&21&  15& 7&49&  78 \\[1.0ex]
\bf  6&269&49.3&$+$& 8&58.7& 67&51.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 3&18.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     &18&41&19&11&19&48&19&26&  21& 7&46&  73 \\
\bf  7&284&49.5&$ $&  &57.8& 82&24.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &  &35&19&03&  &36&  &31&  24&  &44&  68 \\
\bf  8&299&49.7&$ $&  &56.9& 96&57.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 3&49.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &30&18&55&  &26&  &35&  28&  &41&  65 \\
\bf  9&314&49.9&$ $&  &56.0&111&30.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 4&05.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &25&  &49&  &18&  &38&  32&  &40&  61 \\
\bf 10&329&50.1&$ $&  &55.1&126&03.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     &  &17&  &39&19&06&  &44&  37&  &36&  56 \\
\bf 11&344&50.3&$+$& 8&54.2&140&36.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 4&36.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf N&18&10&18&32&18&56&19&49&  42& 7&33&  51 \\[1.0ex]
\bf 12&359&50.5&$+$& 8&53.3&155&09.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 4&52.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf  0 &     &18&04&18&25&18&49&19&54&  47& 7&31&  45 \\
\bf 13& 14&50.7&$ $&  &52.4&169&42.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 5&07.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf S&17&58&  &19&  &44&19&59&  52&  &28&  41 \\
\bf 14& 29&50.8&$ $&  &51.5&184&14.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &51&  &13&  &39&20&05&  56&  &25&  36 \\
\bf 15& 44&51.0&$ $&  &50.6&198&47.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &44&  &08&  &36&  &11&  62&  &22&  30 \\
\bf 16& 59&51.2&$ $&  &49.7&213&20.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 5&54.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &  &40&  &05&  &35&  &15&  65&  &20&  27 \\
\bf 17& 74&51.4&$+$& 8&48.8&227&52.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 6&09.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     &17&35&18&02&18&34&20&19&  69& 7&18&  23 \\[1.0ex]
\bf 18& 89&51.6&$+$& 8&47.9&242&25.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 6&24.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &17&30&17&59&18&33&20&24&  74& 7&15&  20 \\
\bf 19&104&51.8&$ $&  &47.0&256&57.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &  &23&  &56&  &33&  &30&  79&  &13&  14 \\
\bf 20&119&52.0&$ $&  &46.1&271&30.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 6&55.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &20&  &55&  &34&  &32&  83&  &11&  12 \\
\bf 21&134&52.2&$ $&  &45.2&286&02.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 7&11.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &17&  &53&  &34&  &35&  86&  &10&   9 \\
\bf 22&149&52.4&$ $&  &44.3&300&35.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &14&  &51&  &34&  &39&  88&  &08&   7 \\
\bf 23&164&52.6&$ $&  &43.4&315&07.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &10&  &50&  &35&  &42&  93&  &06&   4 \\
\bf 24&179&52.8&$+$& 8&42.5&329&39.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 7&57.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S&17&05&17&48&18&36&20&46&  97& 7&05&  -1 \\
}
\def\pmgaries{ 1\Hora\ 26.9\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{14\Hora\ 41\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 20\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 29\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 22\Mint}
\def\abajo{
\bf  0&338&12.3&139&28.9&$-$&11&18.5&234&58.7&$+$&23&23.3&202&18.2&$+$&17&20.2&324&29.1&$+$& 3&00.1\\
\bf  1&353&14.7&154&29.5&$ $&  &19.5&249&59.5&$ $&  &23.2&217&20.1&$ $&  &20.0&339&31.7&$ $&  &00.1\\
\bf  2&  8&17.2&169&30.2&$ $&  &20.6&265&00.2&$ $&  &23.0&232&22.1&$ $&  &19.9&354&34.3&$ $&  &00.0\\
\bf  3& 23&19.7&184&30.8&$ $&  &21.7&280&00.9&$ $&  &22.9&247&24.0&$ $&  &19.7&  9&36.9&$+$& 3&00.0\\
\bf  4& 38&22.1&199&31.5&$ $&  &22.7&295&01.7&$ $&  &22.8&262&25.9&$ $&  &19.6& 24&39.5&$+$& 2&59.9\\
\bf  5& 53&24.6&214&32.1&$-$&11&23.8&310&02.4&$+$&23&22.7&277&27.9&$+$&17&19.4& 39&42.1&$+$& 2&59.9\\[1.0ex]
\bf  6& 68&27.0&229&32.8&$-$&11&24.8&325&03.1&$+$&23&22.6&292&29.8&$+$&17&19.3& 54&44.7&$+$& 2&59.8\\
\bf  7& 83&29.5&244&33.4&$ $&  &25.9&340&03.9&$ $&  &22.5&307&31.7&$ $&  &19.2& 69&47.2&$ $&  &59.7\\
\bf  8& 98&32.0&259&34.1&$ $&  &27.0&355&04.6&$ $&  &22.4&322&33.7&$ $&  &19.0& 84&49.8&$ $&  &59.7\\
\bf  9&113&34.4&274&34.7&$ $&  &28.0& 10&05.3&$ $&  &22.3&337&35.6&$ $&  &18.9& 99&52.4&$ $&  &59.6\\
\bf 10&128&36.9&289&35.4&$ $&  &29.1& 25&06.1&$ $&  &22.2&352&37.5&$ $&  &18.7&114&55.0&$ $&  &59.6\\
\bf 11&143&39.4&304&36.1&$-$&11&30.1& 40&06.8&$+$&23&22.1&  7&39.5&$+$&17&18.6&129&57.6&$+$& 2&59.5\\[1.0ex]
\bf 12&158&41.8&319&36.7&$-$&11&31.2& 55&07.5&$+$&23&21.9& 22&41.4&$+$&17&18.4&145&00.2&$+$& 2&59.4\\
\bf 13&173&44.3&334&37.4&$ $&  &32.3& 70&08.3&$ $&  &21.8& 37&43.3&$ $&  &18.3&160&02.8&$ $&  &59.4\\
\bf 14&188&46.8&349&38.0&$ $&  &33.3& 85&09.0&$ $&  &21.7& 52&45.3&$ $&  &18.1&175&05.3&$ $&  &59.3\\
\bf 15&203&49.2&  4&38.7&$ $&  &34.4&100&09.7&$ $&  &21.6& 67&47.2&$ $&  &18.0&190&07.9&$ $&  &59.2\\
\bf 16&218&51.7& 19&39.4&$ $&  &35.4&115&10.5&$ $&  &21.5& 82&49.1&$ $&  &17.8&205&10.5&$ $&  &59.2\\
\bf 17&233&54.2& 34&40.0&$-$&11&36.5&130&11.2&$+$&23&21.4& 97&51.1&$+$&17&17.7&220&13.1&$+$& 2&59.1\\[1.0ex]
\bf 18&248&56.6& 49&40.7&$-$&11&37.6&145&11.9&$+$&23&21.3&112&53.0&$+$&17&17.5&235&15.7&$+$& 2&59.1\\
\bf 19&263&59.1& 64&41.3&$ $&  &38.6&160&12.7&$ $&  &21.2&127&54.9&$ $&  &17.4&250&18.3&$ $&  &59.0\\
\bf 20&279&01.5& 79&42.0&$ $&  &39.7&175&13.4&$ $&  &21.0&142&56.9&$ $&  &17.3&265&20.9&$ $&  &58.9\\
\bf 21&294&04.0& 94&42.7&$ $&  &40.7&190&14.1&$ $&  &20.9&157&58.8&$ $&  &17.1&280&23.5&$ $&  &58.9\\
\bf 22&309&06.5&109&43.3&$ $&  &41.8&205&14.9&$ $&  &20.8&173&00.7&$ $&  &17.0&295&26.0&$ $&  &58.8\\
\bf 23&324&08.9&124&44.0&$ $&  &42.8&220&15.6&$ $&  &20.7&188&02.7&$ $&  &16.8&310&28.6&$ $&  &58.8\\
\bf 24&339&11.4&139&44.7&$-$&11&43.9&235&16.4&$+$&23&20.6&203&04.6&$+$&17&16.7&325&31.2&$+$& 2&58.7\\
}
\def\dif{$+ 7$ &&& $-11$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
