\def\fecha{ Jueves                  2  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{16.9\Diap}
\def\pmgluna{ 1\Hora\ 43\Mint}
\def\pheu{54.6\Min}
\def\phed{54.8\Min}
\def\phet{54.9\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&00.2&$+$&23&03.0&334&57.2 &                                    &$-$&22&02.7&                                    & \bf 60 &\bf N&**&**& 1&06& 2&43&22&42&   1& 4&59&  92 \\
\bf  1&194&00.1&$ $&  &02.8&349&28.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&21&53.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 58 &     &**&**& 1&50& 3&03&  &30&   5& 5&15&  87 \\
\bf  2&208&59.9&$ $&  &02.6&  4&00.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &**&**& 2&18&  &19&  &20&   8&  &29&  83 \\
\bf  3&223&59.8&$ $&  &02.4& 18&31.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 54 &     & 1&00&  &39&  &33&  &10&  12&  &41&  79 \\
\bf  4&238&59.7&$ $&  &02.2& 33&03.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     & 1&41& 2&57&  &45&22&02&  14& 5&52&  76 \\
\bf  5&253&59.6&$+$&23&02.0& 47&34.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&21&15.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     & 2&07& 3&12& 3&56&21&55&  16& 6&01&  74 \\[1.0ex]
\bf  6&268&59.5&$+$&23&01.9& 62&06.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&21&05.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     & 2&51& 3&41& 4&18&21&39&  21& 6&21&  68 \\
\bf  7&283&59.4&$ $&  &01.7& 76&38.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&20&55.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     & 3&21& 4&03&  &35&  &26&  25&  &37&  64 \\
\bf  8&298&59.2&$ $&  &01.5& 91&10.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     & 3&44&  &21& 4&50&  &14&  29& 6&50&  61 \\
\bf  9&313&59.1&$ $&  &01.3&105&41.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     & 4&02& 4&36& 5&03&21&04&  32& 7&02&  58 \\
\bf 10&328&59.0&$ $&  &01.1&120&13.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     &  &31& 5&00&  &25&20&47&  37&  &22&  53 \\
\bf 11&343&58.9&$+$&23&00.9&134&45.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&20&15.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf N& 4&53& 5&20& 5&43&20&33&  40& 7&39&  49 \\[1.0ex]
\bf 12&358&58.8&$+$&23&00.7&149&17.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&20&05.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf  0 &     & 5&12& 5&38& 6&00&20&19&  44& 7&55&  45 \\
\bf 13& 13&58.7&$ $&  &00.5&163&49.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&19&54.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&  &28& 5&55&  &18&20&05&  48& 8&11&  41 \\
\bf 14& 28&58.5&$ $&  &00.3&178&21.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     & 5&44& 6&12&  &36&19&49&  53&  &27&  38 \\
\bf 15& 43&58.4&$ $&  &00.2&192&54.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     & 6&00&  &30& 6&57&  &32&  58&  &46&  34 \\
\bf 16& 58&58.3&$+$&23&00.0&207&26.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &09&  &41& 7&09&  &22&  60& 8&58&  30 \\
\bf 17& 73&58.2&$+$&22&59.8&221&58.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&19&12.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     & 6&18& 6&52& 7&23&19&10&  64& 9&10&  27 \\[1.0ex]
\bf 18& 88&58.1&$+$&22&59.6&236&30.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&19&01.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     & 6&28& 7&05& 7&39&18&56&  69& 9&25&  24 \\
\bf 19&103&58.0&$ $&  &59.4&251&03.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&18&50.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &  &40&  &21& 7&59&  &39&  74&  &44&  18 \\
\bf 20&118&57.8&$ $&  &59.2&265&35.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &45&  &28& 8&09&  &31&  76& 9&52&  16 \\
\bf 21&133&57.7&$ $&  &59.0&280&08.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &50&  &36&  &20&  &23&  78&10&02&  13 \\
\bf 22&148&57.6&$ $&  &58.8&294&40.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     & 6&56&  &45&  &32&  &12&  83&  &12&  10 \\
\bf 23&163&57.5&$ $&  &58.6&309&13.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&18&05.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     & 7&03& 7&55& 8&46&18&01&  86&  &25&   6 \\
\bf 24&178&57.4&$+$&22&58.4&323&45.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&17&54.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S& 7&10& 8&06& 9&03&17&48&  90&10&39&   2 \\
}
\def\pmgaries{ 5\Hora\ 18.9\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 20\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 29\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 15\Mint}
\def\abajo{
\bf  0&280&03.1&135&45.6&$+$&16&02.8&219&48.1&$+$&20&19.9&157&22.7&$+$&20&29.9&266&01.7&$+$& 3&24.6\\
\bf  1&295&05.5&150&45.3&$ $&  &01.8&234&48.7&$ $&  &20.3&172&24.6&$ $&  &29.8&281&04.0&$ $&  &24.6\\
\bf  2&310&08.0&165&45.0&$+$&16&00.8&249&49.3&$ $&  &20.6&187&26.5&$ $&  &29.7&296&06.4&$ $&  &24.6\\
\bf  3&325&10.4&180&44.7&$+$&15&59.8&264&49.9&$ $&  &21.0&202&28.4&$ $&  &29.6&311&08.8&$ $&  &24.7\\
\bf  4&340&12.9&195&44.5&$ $&  &58.8&279&50.6&$ $&  &21.4&217&30.3&$ $&  &29.5&326&11.1&$ $&  &24.7\\
\bf  5&355&15.4&210&44.2&$+$&15&57.8&294&51.2&$+$&20&21.8&232&32.2&$+$&20&29.4&341&13.5&$+$& 3&24.7\\[1.0ex]
\bf  6& 10&17.8&225&43.9&$+$&15&56.9&309&51.8&$+$&20&22.2&247&34.1&$+$&20&29.3&356&15.8&$+$& 3&24.7\\
\bf  7& 25&20.3&240&43.6&$ $&  &55.9&324&52.4&$ $&  &22.5&262&36.0&$ $&  &29.1& 11&18.2&$ $&  &24.8\\
\bf  8& 40&22.8&255&43.3&$ $&  &54.9&339&53.0&$ $&  &22.9&277&37.9&$ $&  &29.0& 26&20.6&$ $&  &24.8\\
\bf  9& 55&25.2&270&43.0&$ $&  &53.9&354&53.6&$ $&  &23.3&292&39.8&$ $&  &28.9& 41&22.9&$ $&  &24.8\\
\bf 10& 70&27.7&285&42.7&$ $&  &52.9&  9&54.2&$ $&  &23.7&307&41.7&$ $&  &28.8& 56&25.3&$ $&  &24.9\\
\bf 11& 85&30.2&300&42.4&$+$&15&51.9& 24&54.9&$+$&20&24.0&322&43.6&$+$&20&28.7& 71&27.7&$+$& 3&24.9\\[1.0ex]
\bf 12&100&32.6&315&42.1&$+$&15&50.9& 39&55.5&$+$&20&24.4&337&45.5&$+$&20&28.6& 86&30.0&$+$& 3&24.9\\
\bf 13&115&35.1&330&41.9&$ $&  &49.9& 54&56.1&$ $&  &24.8&352&47.4&$ $&  &28.5&101&32.4&$ $&  &24.9\\
\bf 14&130&37.6&345&41.6&$ $&  &48.9& 69&56.7&$ $&  &25.2&  7&49.3&$ $&  &28.4&116&34.8&$ $&  &25.0\\
\bf 15&145&40.0&  0&41.3&$ $&  &47.9& 84&57.3&$ $&  &25.5& 22&51.2&$ $&  &28.2&131&37.1&$ $&  &25.0\\
\bf 16&160&42.5& 15&41.0&$ $&  &46.9& 99&57.9&$ $&  &25.9& 37&53.1&$ $&  &28.1&146&39.5&$ $&  &25.0\\
\bf 17&175&44.9& 30&40.7&$+$&15&45.9&114&58.5&$+$&20&26.3& 52&55.0&$+$&20&28.0&161&41.9&$+$& 3&25.1\\[1.0ex]
\bf 18&190&47.4& 45&40.4&$+$&15&44.9&129&59.2&$+$&20&26.7& 67&56.9&$+$&20&27.9&176&44.2&$+$& 3&25.1\\
\bf 19&205&49.9& 60&40.2&$ $&  &43.9&144&59.8&$ $&  &27.0& 82&58.8&$ $&  &27.8&191&46.6&$ $&  &25.1\\
\bf 20&220&52.3& 75&39.9&$ $&  &42.9&160&00.4&$ $&  &27.4& 98&00.8&$ $&  &27.7&206&49.0&$ $&  &25.1\\
\bf 21&235&54.8& 90&39.6&$ $&  &41.9&175&01.0&$ $&  &27.8&113&02.7&$ $&  &27.6&221&51.3&$ $&  &25.2\\
\bf 22&250&57.3&105&39.3&$ $&  &40.9&190&01.6&$ $&  &28.2&128&04.6&$ $&  &27.4&236&53.7&$ $&  &25.2\\
\bf 23&265&59.7&120&39.0&$ $&  &39.9&205&02.2&$ $&  &28.5&143&06.5&$ $&  &27.3&251&56.1&$ $&  &25.2\\
\bf 24&281&02.2&135&38.8&$+$&15&38.9&220&02.8&$+$&20&28.9&158&08.4&$+$&20&27.2&266&58.4&$+$& 3&25.3\\
}
\def\dif{$- 3$ &&& $-10$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
