\def\fecha{ Mi\'ercoles            24  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.5\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 8.9\Diap}
\def\pmgluna{19\Hora\ 59\Mint}
\def\pheu{55.0\Min}
\def\phed{54.8\Min}
\def\phet{54.6\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&24.6&$+$&23&24.8& 69&03.1 &                                    &$-$&14&07.3&                                    & \bf 60 &\bf N&**&**& 0&51& 2&37&16&04&  91&23&41&   3 \\
\bf  1&194&24.5&$ $&  &24.8& 83&36.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &**&**& 1&42& 2&57&15&52&  86&23&53&   8 \\
\bf  2&209&24.4&$ $&  &24.7& 98&10.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &**&**& 2&11& 3&14&  &42&  81&**&**& *** \\
\bf  3&224&24.2&$ $&  &24.7&112&44.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     & 0&47&  &34&  &28&  &33&  78& 0&02&  12 \\
\bf  4&239&24.1&$ $&  &24.6&127&18.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&14&57.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     & 1&33& 2&52&  &41&  &25&  75&  &08&  14 \\
\bf  5&254&24.0&$+$&23&24.6&141&51.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&15&09.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     & 2&01& 3&07& 3&51&15&18&  72& 0&13&  17 \\[1.0ex]
\bf  6&269&23.8&$+$&23&24.5&156&25.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&15&21.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 2&47& 3&37& 4&14&15&03&  67& 0&25&  22 \\
\bf  7&284&23.7&$ $&  &24.5&170&59.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     & 3&17& 3&59&  &32&14&50&  63&  &35&  25 \\
\bf  8&299&23.5&$ $&  &24.4&185&32.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &  &41& 4&17& 4&47&  &40&  60&  &43&  29 \\
\bf  9&314&23.4&$ $&  &24.4&200&06.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&15&58.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     & 3&59&  &33& 5&00&  &31&  57& 0&51&  31 \\
\bf 10&329&23.3&$ $&  &24.3&214&39.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&16&10.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     & 4&28& 4&58&  &22&  &15&  52& 1&04&  36 \\
\bf 11&344&23.1&$+$&23&24.3&229&13.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&16&22.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf N& 4&51& 5&18& 5&41&14&01&  49& 1&15&  40 \\[1.0ex]
\bf 12&359&23.0&$+$&23&24.2&243&46.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&16&33.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     & 5&10& 5&36& 5&59&13&48&  46& 1&26&  44 \\
\bf 13& 14&22.9&$ $&  &24.2&258&19.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf S&  &27& 5&53& 6&16&  &36&  41&  &37&  47 \\
\bf 14& 29&22.7&$ $&  &24.1&272&53.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&16&57.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     & 5&43& 6&11&  &35&  &22&  38& 1&48&  52 \\
\bf 15& 44&22.6&$ $&  &24.1&287&26.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&17&09.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     & 6&00&  &30& 6&56&13&07&  33& 2&01&  57 \\
\bf 16& 59&22.5&$ $&  &24.0&301&59.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &08&  &40& 7&08&12&58&  31&  &09&  60 \\
\bf 17& 74&22.3&$+$&23&23.9&316&32.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&17&31.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     & 6&18& 6&52& 7&23&12&48&  28& 2&18&  63 \\[1.0ex]
\bf 18& 89&22.2&$+$&23&23.9&331&05.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&17&43.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 6&28& 7&06& 7&39&12&37&  23& 2&28&  67 \\
\bf 19&104&22.1&$ $&  &23.8&345&38.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&17&54.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &  &40&  &22& 8&00&  &23&  18&  &41&  72 \\
\bf 20&119&21.9&$ $&  &23.8&  0&12.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&18&05.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &45&  &29&  &10&  &16&  17&  &46&  75 \\
\bf 21&134&21.8&$ $&  &23.7& 14&45.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &51&  &37&  &21&  &09&  14& 2&53&  77 \\
\bf 22&149&21.7&$ $&  &23.6& 29&17.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     & 6&57&  &46&  &34&12&01&  10& 3&00&  81 \\
\bf 23&164&21.5&$ $&  &23.6& 43&50.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     & 7&04& 7&57& 8&49&11&52&   7&  &08&  85 \\
\bf 24&179&21.4&$+$&23&23.5& 58&23.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&18&49.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 60 &\bf S& 7&11& 8&08& 9&06&11&42&   2& 3&18&  89 \\
}
\def\pmgaries{ 5\Hora\ 50.4\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 53\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 28\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 53\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 45\Mint}
\def\abajo{
\bf  0&272&09.9&136&55.3&$+$&19&00.1&217&49.3&$+$&19&00.8&151&16.3&$+$&20&50.8&258&30.5&$+$& 3&17.7\\
\bf  1&287&12.4&151&54.9&$+$&18&59.2&232&50.0&$ $&  &01.2&166&18.2&$ $&  &50.7&273&32.8&$ $&  &17.7\\
\bf  2&302&14.9&166&54.5&$ $&  &58.4&247&50.6&$ $&  &01.6&181&20.1&$ $&  &50.6&288&35.1&$ $&  &17.8\\
\bf  3&317&17.3&181&54.1&$ $&  &57.5&262&51.2&$ $&  &02.1&196&22.0&$ $&  &50.5&303&37.5&$ $&  &17.8\\
\bf  4&332&19.8&196&53.6&$ $&  &56.7&277&51.8&$ $&  &02.5&211&23.9&$ $&  &50.4&318&39.8&$ $&  &17.9\\
\bf  5&347&22.3&211&53.2&$+$&18&55.8&292&52.5&$+$&19&03.0&226&25.8&$+$&20&50.3&333&42.1&$+$& 3&17.9\\[1.0ex]
\bf  6&  2&24.7&226&52.8&$+$&18&54.9&307&53.1&$+$&19&03.4&241&27.7&$+$&20&50.2&348&44.5&$+$& 3&17.9\\
\bf  7& 17&27.2&241&52.3&$ $&  &54.1&322&53.7&$ $&  &03.9&256&29.6&$ $&  &50.1&  3&46.8&$ $&  &18.0\\
\bf  8& 32&29.6&256&51.9&$ $&  &53.2&337&54.3&$ $&  &04.3&271&31.6&$ $&  &50.0& 18&49.1&$ $&  &18.0\\
\bf  9& 47&32.1&271&51.5&$ $&  &52.4&352&54.9&$ $&  &04.7&286&33.5&$ $&  &49.9& 33&51.5&$ $&  &18.1\\
\bf 10& 62&34.6&286&51.1&$ $&  &51.5&  7&55.6&$ $&  &05.2&301&35.4&$ $&  &49.8& 48&53.8&$ $&  &18.1\\
\bf 11& 77&37.0&301&50.6&$+$&18&50.6& 22&56.2&$+$&19&05.6&316&37.3&$+$&20&49.7& 63&56.2&$+$& 3&18.1\\[1.0ex]
\bf 12& 92&39.5&316&50.2&$+$&18&49.8& 37&56.8&$+$&19&06.1&331&39.2&$+$&20&49.6& 78&58.5&$+$& 3&18.2\\
\bf 13&107&42.0&331&49.8&$ $&  &48.9& 52&57.4&$ $&  &06.5&346&41.1&$ $&  &49.5& 94&00.8&$ $&  &18.2\\
\bf 14&122&44.4&346&49.4&$ $&  &48.1& 67&58.1&$ $&  &06.9&  1&43.0&$ $&  &49.4&109&03.2&$ $&  &18.3\\
\bf 15&137&46.9&  1&48.9&$ $&  &47.2& 82&58.7&$ $&  &07.4& 16&44.9&$ $&  &49.2&124&05.5&$ $&  &18.3\\
\bf 16&152&49.4& 16&48.5&$ $&  &46.3& 97&59.3&$ $&  &07.8& 31&46.9&$ $&  &49.1&139&07.9&$ $&  &18.3\\
\bf 17&167&51.8& 31&48.1&$+$&18&45.5&112&59.9&$+$&19&08.3& 46&48.8&$+$&20&49.0&154&10.2&$+$& 3&18.4\\[1.0ex]
\bf 18&182&54.3& 46&47.7&$+$&18&44.6&128&00.5&$+$&19&08.7& 61&50.7&$+$&20&48.9&169&12.5&$+$& 3&18.4\\
\bf 19&197&56.8& 61&47.3&$ $&  &43.7&143&01.2&$ $&  &09.1& 76&52.6&$ $&  &48.8&184&14.9&$ $&  &18.5\\
\bf 20&212&59.2& 76&46.8&$ $&  &42.9&158&01.8&$ $&  &09.6& 91&54.5&$ $&  &48.7&199&17.2&$ $&  &18.5\\
\bf 21&228&01.7& 91&46.4&$ $&  &42.0&173&02.4&$ $&  &10.0&106&56.4&$ $&  &48.6&214&19.5&$ $&  &18.6\\
\bf 22&243&04.1&106&46.0&$ $&  &41.1&188&03.0&$ $&  &10.4&121&58.3&$ $&  &48.5&229&21.9&$ $&  &18.6\\
\bf 23&258&06.6&121&45.6&$ $&  &40.3&203&03.7&$ $&  &10.9&137&00.2&$ $&  &48.4&244&24.2&$ $&  &18.6\\
\bf 24&273&09.1&136&45.2&$+$&18&39.4&218&04.3&$+$&19&11.3&152&02.2&$+$&20&48.3&259&26.6&$+$& 3&18.7\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
