\def\fecha{ S\'abado               29  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 00.9\Mint}
\def\sdluna{15.4\Min}
\def\edad{16.3\Diap}
\def\pmgluna{ 0\Hora\ 36\Mint}
\def\pheu{56.7\Min}
\def\phed{56.9\Min}
\def\phet{57.0\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&179&43.6&$+$& 9&25.4&351&09.4 &                                    &$-$& 4&25.0&                                    & \bf 60 &\bf N& 3&01& 4&02& 4&48&19&07&  -1& 6&26&  92 \\
\bf  1&194&43.8&$ $&  &24.5&  5&43.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 4&09.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &15&  &11&  &53&  &07&   3&  &28&  87 \\
\bf  2&209&44.0&$ $&  &23.6& 20&16.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 3&54.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &27&  &18& 4&58&  &07&   6&  &29&  85 \\
\bf  3&224&44.2&$ $&  &22.7& 34&50.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &38&  &25& 5&03&  &07&   9&  &31&  81 \\
\bf  4&239&44.4&$ $&  &21.8& 49&23.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &47&  &31&  &07&  &07&  12&  &32&  78 \\
\bf  5&254&44.5&$+$& 9&20.9& 63&57.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 3&08.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     & 3&55& 4&36& 5&10&19&08&  13& 6&33&  76 \\[1.0ex]
\bf  6&269&44.7&$+$& 9&20.1& 78&30.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 2&53.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 4&11& 4&48& 5&18&19&08&  18& 6&35&  71 \\
\bf  7&284&44.9&$ $&  &19.2& 93&04.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &  &23& 4&57&  &25&  &08&  23&  &37&  67 \\
\bf  8&299&45.1&$ $&  &18.3&107&38.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &34& 5&04&  &30&  &08&  27&  &39&  62 \\
\bf  9&314&45.3&$ $&  &17.4&122&11.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 2&07.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &  &42&  &11&  &35&  &09&  29&  &40&  60 \\
\bf 10&329&45.5&$ $&  &16.5&136&45.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 1&51.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     & 4&55&  &21&  &44&  &09&  35&  &43&  53 \\
\bf 11&344&45.7&$+$& 9&15.6&151&18.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 1&36.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf N& 5&05& 5&30& 5&51&19&09&  40& 6&45&  48 \\[1.0ex]
\bf 12&359&45.9&$+$& 9&14.7&165&52.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 1&21.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     & 5&12& 5&37& 5&58&19&10&  44& 6&47&  44 \\
\bf 13& 14&46.1&$ $&  &13.8&180&25.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 1&05.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf S&  &18&  &43& 6&04&  &10&  49&  &49&  39 \\
\bf 14& 29&46.2&$ $&  &12.9&194&59.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 0&50.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &23&  &49&  &11&  &10&  55&  &51&  34 \\
\bf 15& 44&46.4&$ $&  &12.0&209&32.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &27&  &55&  &19&  &11&  60&  &53&  29 \\
\bf 16& 59&46.6&$ $&  &11.2&224&05.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &  &28& 5&58&  &23&  &11&  64&  &54&  26 \\
\bf 17& 74&46.8&$+$& 9&10.3&238&39.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 0&03.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     & 5&30& 6&01& 6&28&19&12&  67& 6&56&  22 \\[1.0ex]
\bf 18& 89&47.0&$+$& 9&09.4&253&12.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 0&11.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     & 5&30& 6&04& 6&34&19&12&  72& 6&58&  17 \\
\bf 19&104&47.2&$ $&  &08.5&267&46.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &  &31&  &08&  &41&  &12&  78& 7&00&  13 \\
\bf 20&119&47.4&$ $&  &07.6&282&19.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &  &31&  &10&  &44&  &13&  79&  &00&  11 \\
\bf 21&134&47.6&$ $&  &06.7&296&52.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 0&58.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &31&  &12&  &47&  &13&  82&  &01&   9 \\
\bf 22&149&47.8&$ $&  &05.8&311&26.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 1&14.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &30&  &13&  &51&  &13&  86&  &02&   6 \\
\bf 23&164&48.0&$ $&  &04.9&325&59.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &30&  &15& 6&55&  &14&  88&  &04&   2 \\
\bf 24&179&48.2&$+$& 9&04.0&340&32.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 1&45.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 60 &\bf S& 5&30& 6&18& 7&00&19&14&  92& 7&05&   0 \\
}
\def\pmgaries{ 1\Hora\ 30.9\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{14\Hora\ 42\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 21\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 33\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 26\Mint}
\def\abajo{
\bf  0&337&13.1&139&13.7&$-$&10&52.8&234&41.2&$+$&23&25.8&201&31.9&$+$&17&23.7&323&27.1&$+$& 3&01.6\\
\bf  1&352&15.6&154&14.3&$ $&  &53.8&249&41.9&$ $&  &25.7&216&33.8&$ $&  &23.5&338&29.7&$ $&  &01.5\\
\bf  2&  7&18.1&169&14.9&$ $&  &54.9&264&42.7&$ $&  &25.6&231&35.7&$ $&  &23.4&353&32.3&$ $&  &01.5\\
\bf  3& 22&20.5&184&15.6&$ $&  &56.0&279&43.4&$ $&  &25.5&246&37.7&$ $&  &23.2&  8&34.9&$ $&  &01.4\\
\bf  4& 37&23.0&199&16.2&$ $&  &57.1&294&44.1&$ $&  &25.4&261&39.6&$ $&  &23.1& 23&37.5&$ $&  &01.3\\
\bf  5& 52&25.4&214&16.8&$-$&10&58.1&309&44.8&$+$&23&25.3&276&41.5&$+$&17&23.0& 38&40.1&$+$& 3&01.3\\[1.0ex]
\bf  6& 67&27.9&229&17.4&$-$&10&59.2&324&45.6&$+$&23&25.2&291&43.4&$+$&17&22.8& 53&42.6&$+$& 3&01.2\\
\bf  7& 82&30.4&244&18.1&$-$&11&00.3&339&46.3&$ $&  &25.1&306&45.4&$ $&  &22.7& 68&45.2&$ $&  &01.2\\
\bf  8& 97&32.8&259&18.7&$ $&  &01.4&354&47.0&$ $&  &24.9&321&47.3&$ $&  &22.5& 83&47.8&$ $&  &01.1\\
\bf  9&112&35.3&274&19.3&$ $&  &02.4&  9&47.8&$ $&  &24.8&336&49.2&$ $&  &22.4& 98&50.4&$ $&  &01.0\\
\bf 10&127&37.8&289&20.0&$ $&  &03.5& 24&48.5&$ $&  &24.7&351&51.2&$ $&  &22.2&113&53.0&$ $&  &01.0\\
\bf 11&142&40.2&304&20.6&$-$&11&04.6& 39&49.2&$+$&23&24.6&  6&53.1&$+$&17&22.1&128&55.6&$+$& 3&00.9\\[1.0ex]
\bf 12&157&42.7&319&21.2&$-$&11&05.6& 54&50.0&$+$&23&24.5& 21&55.0&$+$&17&21.9&143&58.1&$+$& 3&00.9\\
\bf 13&172&45.2&334&21.9&$ $&  &06.7& 69&50.7&$ $&  &24.4& 36&57.0&$ $&  &21.8&159&00.7&$ $&  &00.8\\
\bf 14&187&47.6&349&22.5&$ $&  &07.8& 84&51.4&$ $&  &24.3& 51&58.9&$ $&  &21.6&174&03.3&$ $&  &00.7\\
\bf 15&202&50.1&  4&23.1&$ $&  &08.9& 99&52.1&$ $&  &24.2& 67&00.8&$ $&  &21.5&189&05.9&$ $&  &00.7\\
\bf 16&217&52.6& 19&23.8&$ $&  &09.9&114&52.9&$ $&  &24.1& 82&02.8&$ $&  &21.3&204&08.5&$ $&  &00.6\\
\bf 17&232&55.0& 34&24.4&$-$&11&11.0&129&53.6&$+$&23&24.0& 97&04.7&$+$&17&21.2&219&11.1&$+$& 3&00.6\\[1.0ex]
\bf 18&247&57.5& 49&25.0&$-$&11&12.1&144&54.3&$+$&23&23.9&112&06.6&$+$&17&21.1&234&13.6&$+$& 3&00.5\\
\bf 19&262&59.9& 64&25.7&$ $&  &13.1&159&55.1&$ $&  &23.8&127&08.5&$ $&  &20.9&249&16.2&$ $&  &00.4\\
\bf 20&278&02.4& 79&26.3&$ $&  &14.2&174&55.8&$ $&  &23.7&142&10.5&$ $&  &20.8&264&18.8&$ $&  &00.4\\
\bf 21&293&04.9& 94&27.0&$ $&  &15.3&189&56.5&$ $&  &23.6&157&12.4&$ $&  &20.6&279&21.4&$ $&  &00.3\\
\bf 22&308&07.3&109&27.6&$ $&  &16.3&204&57.3&$ $&  &23.5&172&14.3&$ $&  &20.5&294&24.0&$ $&  &00.3\\
\bf 23&323&09.8&124&28.3&$ $&  &17.4&219&58.0&$ $&  &23.4&187&16.3&$ $&  &20.3&309&26.6&$ $&  &00.2\\
\bf 24&338&12.3&139&28.9&$-$&11&18.5&234&58.7&$+$&23&23.3&202&18.2&$+$&17&20.2&324&29.1&$+$& 3&00.1\\
}
\def\dif{$+ 6$ &&& $-11$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
