\def\fecha{ Domingo                29  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 48.3\Mint}
\def\sdluna{16.3\Min}
\def\edad{19.7\Diap}
\def\pmgluna{ 4\Hora\ 20\Mint}
\def\pheu{59.6\Min}
\def\phed{59.4\Min}
\def\phet{59.2\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&182&58.4&$-$&21&26.3&297&29.0 &                                    &$+$&19&43.8&                                    & \bf 60 &\bf N& 6&43& 7&37& 8&31&21&05& 100&12&44&   3 \\
\bf  1&197&58.2&$ $&  &26.7&311&55.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &36&  &27&  &16&  &15&  95&  &34&   6 \\
\bf  2&212&58.0&$ $&  &27.1&326&22.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &31&  &18& 8&03&  &23&  91&  &24&  11 \\
\bf  3&227&57.8&$ $&  &27.6&340&48.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&19&06.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &25&  &10& 7&52&  &31&  87&  &16&  14 \\
\bf  4&242&57.5&$ $&  &28.0&355&15.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&18&54.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &21& 7&03&  &43&  &37&  85&  &08&  17 \\
\bf  5&257&57.3&$-$&21&28.4&  9&42.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&18&41.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     & 6&16& 6&57& 7&34&21&43&  82&12&02&  19 \\[1.0ex]
\bf  6&272&57.1&$-$&21&28.8& 24&10.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&18&28.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     & 6&06& 6&43& 7&15&21&56&  77&11&47&  25 \\
\bf  7&287&56.9&$ $&  &29.2& 38&37.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     & 5&57&  &31& 7&00&22&07&  71&  &35&  29 \\
\bf  8&302&56.7&$ $&  &29.7& 53&04.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&18&03.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &  &49&  &20& 6&48&  &16&  68&  &25&  32 \\
\bf  9&317&56.4&$ $&  &30.1& 67&32.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&17&50.0&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &  &41& 6&11&  &36&  &24&  64&  &15&  36 \\
\bf 10&332&56.2&$ $&  &30.5& 82&00.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &26& 5&54&  &17&  &37&  59&11&00&  41 \\
\bf 11&347&56.0&$-$&21&30.9& 96&27.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&17&23.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N& 5&12& 5&38& 6&00&22&49&  53&10&46&  46 \\[1.0ex]
\bf 12&  2&55.8&$-$&21&31.3&110&55.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&17&10.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf  0 &     & 4&57& 5&22& 5&45&23&00&  49&10&32&  52 \\
\bf 13& 17&55.6&$ $&  &31.8&125&23.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&16&57.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S&  &39& 5&06&  &29&  &11&  44&  &19&  56 \\
\bf 14& 32&55.3&$ $&  &32.2&139&51.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     & 4&19& 4&47& 5&11&  &22&  40&10&05&  61 \\
\bf 15& 47&55.1&$ $&  &32.6&154&20.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     & 3&52&  &25& 4&51&  &36&  33& 9&48&  67 \\
\bf 16& 62&54.9&$ $&  &33.0&168&48.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &35& 4&11&  &40&  &43&  31&  &39&  70 \\
\bf 17& 77&54.7&$-$&21&33.4&183&17.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&16&02.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     & 3&14& 3&54& 4&26&23&52&  26& 9&28&  73 \\[1.0ex]
\bf 18& 92&54.5&$-$&21&33.8&197&45.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&15&48.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 2&48& 3&34& 4&10&**&**& ***& 9&15&  78 \\
\bf 19&107&54.2&$ $&  &34.3&212&14.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 2&09& 3&08& 3&50&**&**& ***& 8&58&  85 \\
\bf 20&122&54.0&$ $&  &34.7&226&43.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     & 1&48& 2&55&  &41& 0&01&  18&  &51&  87 \\
\bf 21&137&53.8&$ $&  &35.1&241&12.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&15&07.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     & 1&20&  &40&  &30&  &10&  16&  &42&  91 \\
\bf 22&152&53.6&$ $&  &35.5&255&41.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&14&53.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     & 0&32& 2&22&  &18&  &20&  12&  &33&  94 \\
\bf 23&167&53.4&$ $&  &35.9&270&10.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &**&**& 1&59& 3&03&  &32&   8&  &22&  99 \\
\bf 24&182&53.1&$-$&21&36.3&284&39.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&14&24.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&**&**& 1&29& 2&47& 0&46&   3& 8&09& 104 \\
}
\def\pmgaries{19\Hora\ 25.2\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 09\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 5\Hora\ 44\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 24\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 59\Mint}
\def\abajo{
\bf  0& 67&53.9&222&28.8&$-$& 9&17.1&273&51.6&$+$&13&09.9&278&41.5&$+$&13&21.5& 59&28.3&$+$& 0&48.8\\
\bf  1& 82&56.4&237&29.9&$ $&  &17.2&288&53.1&$ $&  &09.6&293&43.9&$ $&  &21.5& 74&30.8&$ $&  &48.8\\
\bf  2& 97&58.8&252&31.0&$ $&  &17.3&303&54.7&$ $&  &09.4&308&46.2&$ $&  &21.5& 89&33.3&$ $&  &48.8\\
\bf  3&113&01.3&267&32.2&$ $&  &17.4&318&56.2&$ $&  &09.1&323&48.6&$ $&  &21.4&104&35.8&$ $&  &48.8\\
\bf  4&128&03.8&282&33.3&$ $&  &17.6&333&57.7&$ $&  &08.8&338&50.9&$ $&  &21.4&119&38.3&$ $&  &48.7\\
\bf  5&143&06.2&297&34.4&$-$& 9&17.7&348&59.2&$+$&13&08.5&353&53.3&$+$&13&21.4&134&40.8&$+$& 0&48.7\\[1.0ex]
\bf  6&158&08.7&312&35.5&$-$& 9&17.8&  4&00.8&$+$&13&08.2&  8&55.6&$+$&13&21.4&149&43.4&$+$& 0&48.7\\
\bf  7&173&11.1&327&36.6&$ $&  &17.9& 19&02.3&$ $&  &08.0& 23&58.0&$ $&  &21.3&164&45.9&$ $&  &48.7\\
\bf  8&188&13.6&342&37.8&$ $&  &18.1& 34&03.8&$ $&  &07.7& 39&00.3&$ $&  &21.3&179&48.4&$ $&  &48.7\\
\bf  9&203&16.1&357&38.9&$ $&  &18.2& 49&05.3&$ $&  &07.4& 54&02.7&$ $&  &21.3&194&50.9&$ $&  &48.7\\
\bf 10&218&18.5& 12&40.0&$ $&  &18.3& 64&06.9&$ $&  &07.1& 69&05.0&$ $&  &21.2&209&53.4&$ $&  &48.7\\
\bf 11&233&21.0& 27&41.1&$-$& 9&18.5& 79&08.4&$+$&13&06.8& 84&07.4&$+$&13&21.2&224&55.9&$+$& 0&48.7\\[1.0ex]
\bf 12&248&23.5& 42&42.2&$-$& 9&18.6& 94&09.9&$+$&13&06.6& 99&09.8&$+$&13&21.2&239&58.5&$+$& 0&48.6\\
\bf 13&263&25.9& 57&43.3&$ $&  &18.7&109&11.5&$ $&  &06.3&114&12.1&$ $&  &21.2&255&01.0&$ $&  &48.6\\
\bf 14&278&28.4& 72&44.4&$ $&  &18.9&124&13.0&$ $&  &06.0&129&14.5&$ $&  &21.1&270&03.5&$ $&  &48.6\\
\bf 15&293&30.9& 87&45.5&$ $&  &19.0&139&14.5&$ $&  &05.7&144&16.8&$ $&  &21.1&285&06.0&$ $&  &48.6\\
\bf 16&308&33.3&102&46.6&$ $&  &19.2&154&16.0&$ $&  &05.5&159&19.2&$ $&  &21.1&300&08.5&$ $&  &48.6\\
\bf 17&323&35.8&117&47.7&$-$& 9&19.3&169&17.6&$+$&13&05.2&174&21.5&$+$&13&21.1&315&11.0&$+$& 0&48.6\\[1.0ex]
\bf 18&338&38.2&132&48.8&$-$& 9&19.4&184&19.1&$+$&13&04.9&189&23.9&$+$&13&21.0&330&13.5&$+$& 0&48.6\\
\bf 19&353&40.7&147&49.9&$ $&  &19.6&199&20.6&$ $&  &04.6&204&26.2&$ $&  &21.0&345&16.1&$ $&  &48.6\\
\bf 20&  8&43.2&162&50.9&$ $&  &19.7&214&22.2&$ $&  &04.3&219&28.6&$ $&  &21.0&  0&18.6&$ $&  &48.6\\
\bf 21& 23&45.6&177&52.0&$ $&  &19.9&229&23.7&$ $&  &04.1&234&31.0&$ $&  &20.9& 15&21.1&$ $&  &48.5\\
\bf 22& 38&48.1&192&53.1&$ $&  &20.0&244&25.2&$ $&  &03.8&249&33.3&$ $&  &20.9& 30&23.6&$ $&  &48.5\\
\bf 23& 53&50.6&207&54.2&$ $&  &20.2&259&26.8&$ $&  &03.5&264&35.7&$ $&  &20.9& 45&26.1&$ $&  &48.5\\
\bf 24& 68&53.0&222&55.3&$-$& 9&20.3&274&28.3&$+$&13&03.2&279&38.0&$+$&13&20.9& 60&28.6&$+$& 0&48.5\\
}
\def\dif{$+11$ &&& $- 1$&& $+15$ &&& $- 3$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
