\def\fecha{ Martes                 24  de marzo      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 06.2\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 4.9\Diap}
\def\pmgluna{17\Hora\ 04\Mint}
\def\pheu{59.6\Min}
\def\phed{59.5\Min}
\def\phet{59.4\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&178&24.1&$+$& 1&20.2&114&36.7 &                                    &$+$&27&01.9&                                    & \bf 60 &\bf N& 4&17& 5&08& 5&50& 6&22&  45& 2&38&  87 \\
\bf  1&193&24.3&$ $&  &21.2&128&59.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 58 &     &  &24&  &11&  &51& 6&54&  51& 2&06&  81 \\
\bf  2&208&24.5&$ $&  &22.2&143&22.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 56 &     &  &30&  &15&  &52& 7&18&  54& 1&42&  78 \\
\bf  3&223&24.6&$ $&  &23.1&157&44.6 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &35&  &17&  &53&  &38&  55&  &23&  76 \\
\bf  4&238&24.8&$ $&  &24.1&172&07.2 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 52 &     &  &40&  &20&  &54& 7&54&  57& 1&07&  74 \\
\bf  5&253&25.0&$+$& 1&25.1&186&29.7 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&27.5&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     & 4&44& 5&22& 5&54& 8&08&  58& 0&53&  73 \\[1.0ex]
\bf  6&268&25.2&$+$& 1&26.1&200&52.2 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&32.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     & 4&52& 5&27& 5&56& 8&37&  60& 0&24&  71 \\
\bf  7&283&25.4&$ $&  &27.1&215&14.6 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     & 4&58&  &30&  &57& 9&00&  60& 0&02&  69 \\
\bf  8&298&25.6&$ $&  &28.1&229&37.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 35 &     & 5&03&  &33&  &58&  &19&  61&**&**& *** \\
\bf  9&313&25.8&$ $&  &29.0&243&59.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     &  &07&  &35& 5&59& 9&36&  61&**&**& *** \\
\bf 10&328&26.0&$ $&  &30.0&258&21.7 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 20 &     &  &13&  &39& 6&01&10&03&  62&**&**& *** \\
\bf 11&343&26.2&$+$& 1&31.0&272&44.0 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&51.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf N& 5&17& 5&41& 6&02&10&27&  63&23&42&  62 \\[1.0ex]
\bf 12&358&26.3&$+$& 1&32.0&287&06.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&55.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf  0 &     & 5&18& 5&42& 6&03&10&49&  63&23&19&  63 \\
\bf 13& 13&26.5&$ $&  &33.0&301&28.5 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&27&58.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf S&  &19&  &43&  &04&11&12&  63&22&57&  63 \\
\bf 14& 28&26.7&$ $&  &34.0&315&50.8 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&28&01.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 20 &     &  &17&  &43&  &05&11&36&  64&  &32&  64 \\
\bf 15& 43&26.9&$ $&  &35.0&330&13.0 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &04.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 30 &     &  &14&  &42&  &06&12&04&  64&22&04&  64 \\
\bf 16& 58&27.1&$ $&  &35.9&344&35.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &12&  &41&  &06&  &20&  65&21&47&  64 \\
\bf 17& 73&27.3&$+$& 1&36.9&358&57.4 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&28&09.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 40 &     & 5&08& 5&40& 6&07&12&40&  64&21&27&  65 \\[1.0ex]
\bf 18& 88&27.5&$+$& 1&37.9& 13&19.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&28&11.3&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     & 5&04& 5&38& 6&07&13&04&  64&21&03&  65 \\
\bf 19&103&27.7&$ $&  &38.9& 27&41.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     & 4&58&  &36&  &08&  &34&  65&20&32&  66 \\
\bf 20&118&27.8&$ $&  &39.9& 42&03.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     &  &55&  &35&  &08&13&49&  65&20&17&  66 \\
\bf 21&133&28.0&$ $&  &40.9& 56&26.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 54 &     &  &52&  &33&  &09&14&07&  65&19&59&  66 \\
\bf 22&148&28.2&$ $&  &41.8& 70&48.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 56 &     &  &48&  &32&  &09&  &28&  65&  &38&  66 \\
\bf 23&163&28.4&$ $&  &42.8& 85&10.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     &  &44&  &30&  &09&14&56&  64&19&10&  67 \\
\bf 24&178&28.6&$+$& 1&43.8& 99&32.5 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&28&20.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 60 &\bf S& 4&39& 5&28& 6&10&15&35&  64&18&31&  68 \\
}
\def\pmgaries{11\Hora\ 52.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 16\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 07\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 58\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 12\Mint}
\def\abajo{
\bf  0&181&29.1&161&04.6&$+$& 7&47.1&193&10.1&$-$& 6&10.6& 74&46.7&$+$&22&55.1&176&28.0&$-$& 0&08.5\\
\bf  1&196&31.6&176&04.2&$ $&  &48.4&208&10.7&$ $&  &09.8& 89&49.1&$ $&  &55.1&191&30.2&$ $&  &08.4\\
\bf  2&211&34.1&191&03.8&$ $&  &49.6&223&11.4&$ $&  &09.0&104&51.5&$ $&  &55.0&206&32.4&$ $&  &08.3\\
\bf  3&226&36.5&206&03.4&$ $&  &50.8&238&12.0&$ $&  &08.3&119&53.8&$ $&  &55.0&221&34.6&$ $&  &08.2\\
\bf  4&241&39.0&221&03.0&$ $&  &52.1&253&12.7&$ $&  &07.5&134&56.2&$ $&  &55.0&236&36.7&$ $&  &08.0\\
\bf  5&256&41.5&236&02.6&$+$& 7&53.3&268&13.3&$-$& 6&06.7&149&58.5&$+$&22&55.0&251&38.9&$-$& 0&07.9\\[1.0ex]
\bf  6&271&43.9&251&02.2&$+$& 7&54.5&283&14.0&$-$& 6&06.0&165&00.9&$+$&22&55.0&266&41.1&$-$& 0&07.8\\
\bf  7&286&46.4&266&01.8&$ $&  &55.8&298&14.6&$ $&  &05.2&180&03.2&$ $&  &55.0&281&43.3&$ $&  &07.7\\
\bf  8&301&48.9&281&01.4&$ $&  &57.0&313&15.3&$ $&  &04.4&195&05.6&$ $&  &55.0&296&45.5&$ $&  &07.5\\
\bf  9&316&51.3&296&01.0&$ $&  &58.2&328&15.9&$ $&  &03.6&210&07.9&$ $&  &55.0&311&47.6&$ $&  &07.4\\
\bf 10&331&53.8&311&00.6&$+$& 7&59.5&343&16.6&$ $&  &02.9&225&10.3&$ $&  &55.0&326&49.8&$ $&  &07.3\\
\bf 11&346&56.2&326&00.2&$+$& 8&00.7&358&17.2&$-$& 6&02.1&240&12.6&$+$&22&55.0&341&52.0&$-$& 0&07.2\\[1.0ex]
\bf 12&  1&58.7&340&59.8&$+$& 8&01.9& 13&17.9&$-$& 6&01.3&255&15.0&$+$&22&54.9&356&54.2&$-$& 0&07.1\\
\bf 13& 17&01.2&355&59.4&$ $&  &03.2& 28&18.5&$-$& 6&00.6&270&17.3&$ $&  &54.9& 11&56.3&$ $&  &06.9\\
\bf 14& 32&03.6& 10&59.0&$ $&  &04.4& 43&19.2&$-$& 5&59.8&285&19.7&$ $&  &54.9& 26&58.5&$ $&  &06.8\\
\bf 15& 47&06.1& 25&58.6&$ $&  &05.6& 58&19.8&$ $&  &59.0&300&22.0&$ $&  &54.9& 42&00.7&$ $&  &06.7\\
\bf 16& 62&08.6& 40&58.2&$ $&  &06.9& 73&20.5&$ $&  &58.2&315&24.3&$ $&  &54.9& 57&02.9&$ $&  &06.6\\
\bf 17& 77&11.0& 55&57.8&$+$& 8&08.1& 88&21.1&$-$& 5&57.5&330&26.7&$+$&22&54.9& 72&05.1&$-$& 0&06.4\\[1.0ex]
\bf 18& 92&13.5& 70&57.4&$+$& 8&09.3&103&21.8&$-$& 5&56.7&345&29.0&$+$&22&54.9& 87&07.2&$-$& 0&06.3\\
\bf 19&107&16.0& 85&57.0&$ $&  &10.6&118&22.4&$ $&  &55.9&  0&31.4&$ $&  &54.9&102&09.4&$ $&  &06.2\\
\bf 20&122&18.4&100&56.6&$ $&  &11.8&133&23.1&$ $&  &55.2& 15&33.7&$ $&  &54.9&117&11.6&$ $&  &06.1\\
\bf 21&137&20.9&115&56.2&$ $&  &13.0&148&23.7&$ $&  &54.4& 30&36.1&$ $&  &54.8&132&13.8&$ $&  &05.9\\
\bf 22&152&23.4&130&55.8&$ $&  &14.2&163&24.4&$ $&  &53.6& 45&38.4&$ $&  &54.8&147&15.9&$ $&  &05.8\\
\bf 23&167&25.8&145&55.4&$ $&  &15.5&178&25.0&$ $&  &52.8& 60&40.8&$ $&  &54.8&162&18.1&$ $&  &05.7\\
\bf 24&182&28.3&160&55.0&$+$& 8&16.7&193&25.7&$-$& 5&52.1& 75&43.1&$+$&22&54.8&177&20.3&$-$& 0&05.6\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
