\def\fecha{ S\'abado               12  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 53.7\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 3.0\Diap}
\def\pmgluna{14\Hora\ 42\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.1\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&181&38.1&$-$&23&03.5&146&23.7 &                                    &$-$&24&09.0&                                    & \bf 60 &\bf N&14&54&15&51&16&47&11&43&   4&17&52&  89 \\
\bf  1&196&37.8&$ $&  &03.7&160&54.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&24&01.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &15&11&16&02&16&54&  &25&  10&18&09&  84 \\
\bf  2&211&37.5&$ $&  &03.9&175&25.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&54.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     &  &25&  &12&17&01&11&10&  14&  &24&  79 \\
\bf  3&226&37.2&$ $&  &04.0&189&57.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &37&  &21&  &07&10&57&  17&  &36&  76 \\
\bf  4&241&36.9&$ $&  &04.2&204&28.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     &  &48&  &29&  &13&  &46&  19&  &47&  73 \\
\bf  5&256&36.6&$-$&23&04.4&218&59.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&32.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     &15&58&16&36&17&18&10&36&  21&18&57&  71 \\[1.0ex]
\bf  6&271&36.3&$-$&23&04.6&233&30.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&24.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     &16&18&16&52&17&29&10&14&  27&19&17&  66 \\
\bf  7&286&36.0&$ $&  &04.8&248&02.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     &  &35&17&05&  &39& 9&57&  30&  &34&  62 \\
\bf  8&301&35.7&$ $&  &05.0&262&33.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 35 &     &16&49&  &17&  &49&  &42&  33&  &47&  59 \\
\bf  9&316&35.4&$ $&  &05.2&277&05.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&23&01.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     &17&01&  &27&17&57&  &30&  35&19&59&  57 \\
\bf 10&331&35.1&$ $&  &05.3&291&36.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&53.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &  &22&17&46&18&13& 9&08&  39&20&20&  51 \\
\bf 11&346&34.9&$-$&23&05.5&306&08.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&22&45.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf N&17&40&18&03&18&29& 8&49&  42&20&37&  48 \\[1.0ex]
\bf 12&  1&34.6&$-$&23&05.7&320&40.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&22&36.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf  0 &     &17&57&18&20&18&46& 8&31&  46&20&53&  45 \\
\bf 13& 16&34.3&$ $&  &05.9&335&12.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf S&18&15&  &38&19&05& 8&13&  49&21&10&  41 \\
\bf 14& 31&34.0&$ $&  &06.1&349&43.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &33&18&58&  &27& 7&54&  53&  &27&  38 \\
\bf 15& 46&33.7&$ $&  &06.3&  4&15.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &18&55&19&23&19&56&  &32&  56&  &47&  33 \\
\bf 16& 61&33.4&$ $&  &06.4& 18&47.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&22&02.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &19&08&  &38&20&14&  &19&  59&21&58&  31 \\
\bf 17& 76&33.1&$-$&23&06.6& 33&19.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&21&54.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &19&23&19&56&20&37& 7&04&  62&22&11&  28 \\[1.0ex]
\bf 18& 91&32.8&$-$&23&06.8& 47&51.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&21&45.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &19&41&20&18&21&07& 6&46&  65&22&27&  24 \\
\bf 19&106&32.5&$ $&  &07.0& 62&23.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &20&03&20&47&21&51&  &23&  71&  &46&  19 \\
\bf 20&121&32.2&$ $&  &07.1& 76&56.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &13&21&02&22&18&  &13&  72&22&55&  17 \\
\bf 21&136&31.9&$ $&  &07.3& 91&28.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     &  &26&  &19&23&00& 6&00&  76&23&05&  14 \\
\bf 22&151&31.6&$ $&  &07.5&106&00.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&21&09.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &  &39&21&41&**&**& 5&46&  79&  &16&  11 \\
\bf 23&166&31.3&$ $&  &07.7&120&32.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&20&59.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 58 &     &20&56&22&09&**&**&  &30&  83&  &29&   7 \\
\bf 24&181&31.0&$-$&23&07.8&135&05.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&20&50.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 60 &\bf S&21&16&22&55&**&**& 5&10&  89&23&44&   3 \\
}
\def\pmgaries{18\Hora\ 34.1\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 53\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 10\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 35\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 07\Mint}
\def\abajo{
\bf  0& 80&42.7&226&40.9&$-$&10&52.8&282&17.7&$+$&11&53.2&291&10.8&$+$&13&18.0& 72&25.5&$+$& 0&48.7\\
\bf  1& 95&45.2&241&41.5&$ $&  &53.3&297&19.4&$ $&  &53.0&306&13.2&$ $&  &18.0& 87&27.9&$ $&  &48.7\\
\bf  2&110&47.6&256&42.0&$ $&  &53.7&312&21.2&$ $&  &52.8&321&15.7&$ $&  &18.0&102&30.4&$ $&  &48.7\\
\bf  3&125&50.1&271&42.5&$ $&  &54.2&327&22.9&$ $&  &52.6&336&18.1&$ $&  &18.0&117&32.9&$ $&  &48.7\\
\bf  4&140&52.6&286&43.1&$ $&  &54.7&342&24.6&$ $&  &52.4&351&20.6&$ $&  &18.0&132&35.3&$ $&  &48.7\\
\bf  5&155&55.0&301&43.6&$-$&10&55.1&357&26.4&$+$&11&52.2&  6&23.0&$+$&13&18.0&147&37.8&$+$& 0&48.7\\[1.0ex]
\bf  6&170&57.5&316&44.1&$-$&10&55.6& 12&28.1&$+$&11&52.0& 21&25.5&$+$&13&18.0&162&40.3&$+$& 0&48.7\\
\bf  7&186&00.0&331&44.6&$ $&  &56.1& 27&29.8&$ $&  &51.8& 36&28.0&$ $&  &18.1&177&42.7&$ $&  &48.8\\
\bf  8&201&02.4&346&45.1&$ $&  &56.5& 42&31.6&$ $&  &51.6& 51&30.4&$ $&  &18.1&192&45.2&$ $&  &48.8\\
\bf  9&216&04.9&  1&45.7&$ $&  &57.0& 57&33.3&$ $&  &51.4& 66&32.9&$ $&  &18.1&207&47.6&$ $&  &48.8\\
\bf 10&231&07.3& 16&46.2&$ $&  &57.4& 72&35.0&$ $&  &51.2& 81&35.3&$ $&  &18.1&222&50.1&$ $&  &48.8\\
\bf 11&246&09.8& 31&46.7&$-$&10&57.9& 87&36.8&$+$&11&51.0& 96&37.8&$+$&13&18.1&237&52.6&$+$& 0&48.8\\[1.0ex]
\bf 12&261&12.3& 46&47.2&$-$&10&58.4&102&38.5&$+$&11&50.8&111&40.2&$+$&13&18.1&252&55.0&$+$& 0&48.8\\
\bf 13&276&14.7& 61&47.7&$ $&  &58.8&117&40.3&$ $&  &50.6&126&42.7&$ $&  &18.1&267&57.5&$ $&  &48.8\\
\bf 14&291&17.2& 76&48.2&$ $&  &59.3&132&42.0&$ $&  &50.4&141&45.1&$ $&  &18.1&282&59.9&$ $&  &48.8\\
\bf 15&306&19.7& 91&48.7&$-$&10&59.8&147&43.7&$ $&  &50.2&156&47.6&$ $&  &18.1&298&02.4&$ $&  &48.9\\
\bf 16&321&22.1&106&49.2&$-$&11&00.2&162&45.5&$ $&  &50.0&171&50.1&$ $&  &18.1&313&04.9&$ $&  &48.9\\
\bf 17&336&24.6&121&49.8&$-$&11&00.7&177&47.2&$+$&11&49.8&186&52.5&$+$&13&18.1&328&07.3&$+$& 0&48.9\\[1.0ex]
\bf 18&351&27.1&136&50.3&$-$&11&01.2&192&49.0&$+$&11&49.6&201&55.0&$+$&13&18.1&343&09.8&$+$& 0&48.9\\
\bf 19&  6&29.5&151&50.8&$ $&  &01.6&207&50.7&$ $&  &49.4&216&57.4&$ $&  &18.2&358&12.3&$ $&  &48.9\\
\bf 20& 21&32.0&166&51.3&$ $&  &02.1&222&52.5&$ $&  &49.2&231&59.9&$ $&  &18.2& 13&14.7&$ $&  &48.9\\
\bf 21& 36&34.5&181&51.8&$ $&  &02.6&237&54.2&$ $&  &49.0&247&02.3&$ $&  &18.2& 28&17.2&$ $&  &48.9\\
\bf 22& 51&36.9&196&52.3&$ $&  &03.1&252&56.0&$ $&  &48.8&262&04.8&$ $&  &18.2& 43&19.6&$ $&  &48.9\\
\bf 23& 66&39.4&211&52.8&$ $&  &03.5&267&57.7&$ $&  &48.6&277&07.3&$ $&  &18.2& 58&22.1&$ $&  &49.0\\
\bf 24& 81&41.8&226&53.3&$-$&11&04.0&282&59.4&$+$&11&48.4&292&09.7&$+$&13&18.2& 73&24.6&$+$& 0&49.0\\
}
\def\dif{$+ 5$ &&& $- 5$&& $+17$ &&& $- 2$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
