\def\fecha{ Mi\'ercoles            15  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.0\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 0.6\Diap}
\def\pmgluna{13\Hora\ 14\Mint}
\def\pheu{60.6\Min}
\def\phed{60.4\Min}
\def\phet{60.1\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&178&30.6&$+$&21&33.1&169&10.5 &                                    &$+$&22&26.6&                                    & \bf 60 &\bf N&21&07&22&24&**&**& 4&01& 112&21&48&   2 \\
\bf  1&193&30.5&$ $&  &32.7&183&34.5 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &20&50&21&54&**&**&  &18& 106&  &37&   6 \\
\bf  2&208&30.5&$ $&  &32.3&197&58.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&22&04.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &36&  &32&23&20&  &32& 101&  &27&  10 \\
\bf  3&223&30.4&$ $&  &31.9&212&23.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&21&52.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &24&21&14&22&33&  &44&  97&  &18&  14 \\
\bf  4&238&30.3&$ $&  &31.5&226&47.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &13&20&59&22&05& 4&55&  93&  &10&  17 \\
\bf  5&253&30.3&$+$&21&31.1&241&11.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&21&29.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &20&04&20&46&21&44& 5&05&  90&21&02&  20 \\[1.0ex]
\bf  6&268&30.2&$+$&21&30.7&255&36.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&21&17.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &19&44&20&20&21&06& 5&25&  83&20&47&  25 \\
\bf  7&283&30.1&$ $&  &30.3&270&01.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&21&05.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &  &28&20&00&20&39&  &41&  79&  &34&  30 \\
\bf  8&298&30.1&$ $&  &29.9&284&26.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&20&53.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &  &14&19&43&  &19& 5&55&  74&  &23&  34 \\
\bf  9&313&30.0&$ $&  &29.5&298&51.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     &19&03&  &30&20&02& 6&07&  71&20&13&  38 \\
\bf 10&328&29.9&$ $&  &29.1&313&16.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &18&43&19&07&19&35&  &27&  65&19&56&  44 \\
\bf 11&343&29.9&$+$&21&28.7&327&42.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&20&16.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf N&18&26&18&48&19&15& 6&44&  61&19&42&  48 \\[1.0ex]
\bf 12&358&29.8&$+$&21&28.3&342&07.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&20&04.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf  0 &     &18&10&18&32&18&58& 7&01&  55&19&28&  53 \\
\bf 13& 13&29.7&$ $&  &27.9&356&33.1 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&19&51.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf S&17&54&  &16&  &42&  &17&  51&19&14&  57 \\
\bf 14& 28&29.7&$ $&  &27.5& 10&58.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &37&18&01&  &28&  &34&  46&18&58&  63 \\
\bf 15& 43&29.6&$ $&  &27.1& 25&24.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &  &18&17&44&  &13& 7&54&  40&  &41&  69 \\
\bf 16& 58&29.6&$ $&  &26.7& 39&50.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&19&12.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &17&07&  &34&18&06& 8&05&  37&  &31&  72 \\
\bf 17& 73&29.5&$+$&21&26.3& 54&16.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&18&59.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &16&54&17&24&17&57& 8&18&  34&18&19&  77 \\[1.0ex]
\bf 18& 88&29.4&$+$&21&25.9& 68&43.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&18&46.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &16&39&17&12&17&48& 8&34&  28&18&05&  82 \\
\bf 19&103&29.4&$ $&  &25.5& 83&09.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &  &21&16&58&  &38& 8&53&  22&17&48&  88 \\
\bf 20&118&29.3&$ $&  &25.1& 97&36.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &12&  &51&  &34& 9&02&  19&  &39&  92 \\
\bf 21&133&29.2&$ $&  &24.7&112&02.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&18&06.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &16&02&  &44&  &29&  &11&  17&  &30&  95 \\
\bf 22&148&29.2&$ $&  &24.3&126&29.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&17&52.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &15&51&  &36&  &24&  &23&  12&  &20&  99 \\
\bf 23&163&29.1&$ $&  &23.9&140&56.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &39&  &28&  &18&  &35&   8&17&08& 104 \\
\bf 24&178&29.1&$+$&21&23.5&155&23.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&17&24.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S&15&24&16&18&17&12& 9&50&   2&16&54& 109 \\
}
\def\pmgaries{ 4\Hora\ 27.8\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 08\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 49\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 5\Hora\ 25\Mint}
\def\abajo{
\bf  0&292&51.9&134&47.4&$+$&10&28.1&222&58.7&$+$&22&01.2&167&15.1&$+$&19&52.9&278&26.8&$+$& 3&30.6\\
\bf  1&307&54.3&149&47.3&$ $&  &26.9&237&59.3&$ $&  &01.5&182&17.0&$ $&  &52.8&293&29.2&$ $&  &30.6\\
\bf  2&322&56.8&164&47.3&$ $&  &25.8&252&59.9&$ $&  &01.8&197&18.9&$ $&  &52.7&308&31.6&$ $&  &30.6\\
\bf  3&337&59.3&179&47.2&$ $&  &24.6&268&00.5&$ $&  &02.0&212&20.8&$ $&  &52.5&323&34.1&$ $&  &30.6\\
\bf  4&353&01.7&194&47.1&$ $&  &23.5&283&01.1&$ $&  &02.3&227&22.6&$ $&  &52.4&338&36.5&$ $&  &30.6\\
\bf  5&  8&04.2&209&47.0&$+$&10&22.4&298&01.7&$+$&22&02.6&242&24.5&$+$&19&52.3&353&38.9&$+$& 3&30.6\\[1.0ex]
\bf  6& 23&06.7&224&46.9&$+$&10&21.2&313&02.3&$+$&22&02.8&257&26.4&$+$&19&52.2&  8&41.3&$+$& 3&30.6\\
\bf  7& 38&09.1&239&46.9&$ $&  &20.1&328&02.9&$ $&  &03.1&272&28.3&$ $&  &52.0& 23&43.7&$ $&  &30.6\\
\bf  8& 53&11.6&254&46.8&$ $&  &18.9&343&03.5&$ $&  &03.4&287&30.2&$ $&  &51.9& 38&46.1&$ $&  &30.6\\
\bf  9& 68&14.1&269&46.7&$ $&  &17.8&358&04.2&$ $&  &03.6&302&32.1&$ $&  &51.8& 53&48.5&$ $&  &30.6\\
\bf 10& 83&16.5&284&46.6&$ $&  &16.6& 13&04.8&$ $&  &03.9&317&34.0&$ $&  &51.7& 68&51.0&$ $&  &30.6\\
\bf 11& 98&19.0&299&46.5&$+$&10&15.5& 28&05.4&$+$&22&04.2&332&35.9&$+$&19&51.5& 83&53.4&$+$& 3&30.6\\[1.0ex]
\bf 12&113&21.4&314&46.5&$+$&10&14.3& 43&06.0&$+$&22&04.4&347&37.8&$+$&19&51.4& 98&55.8&$+$& 3&30.7\\
\bf 13&128&23.9&329&46.4&$ $&  &13.2& 58&06.6&$ $&  &04.7&  2&39.7&$ $&  &51.3&113&58.2&$ $&  &30.7\\
\bf 14&143&26.4&344&46.3&$ $&  &12.0& 73&07.2&$ $&  &05.0& 17&41.6&$ $&  &51.2&129&00.6&$ $&  &30.7\\
\bf 15&158&28.8&359&46.2&$ $&  &10.9& 88&07.8&$ $&  &05.2& 32&43.5&$ $&  &51.0&144&03.0&$ $&  &30.7\\
\bf 16&173&31.3& 14&46.2&$ $&  &09.7&103&08.4&$ $&  &05.5& 47&45.4&$ $&  &50.9&159&05.4&$ $&  &30.7\\
\bf 17&188&33.8& 29&46.1&$+$&10&08.6&118&09.0&$+$&22&05.8& 62&47.3&$+$&19&50.8&174&07.9&$+$& 3&30.7\\[1.0ex]
\bf 18&203&36.2& 44&46.0&$+$&10&07.4&133&09.6&$+$&22&06.0& 77&49.2&$+$&19&50.7&189&10.3&$+$& 3&30.7\\
\bf 19&218&38.7& 59&46.0&$ $&  &06.3&148&10.3&$ $&  &06.3& 92&51.1&$ $&  &50.5&204&12.7&$ $&  &30.7\\
\bf 20&233&41.2& 74&45.9&$ $&  &05.1&163&10.9&$ $&  &06.5&107&53.0&$ $&  &50.4&219&15.1&$ $&  &30.7\\
\bf 21&248&43.6& 89&45.8&$ $&  &04.0&178&11.5&$ $&  &06.8&122&54.9&$ $&  &50.3&234&17.5&$ $&  &30.7\\
\bf 22&263&46.1&104&45.7&$ $&  &02.8&193&12.1&$ $&  &07.1&137&56.8&$ $&  &50.2&249&19.9&$ $&  &30.7\\
\bf 23&278&48.5&119&45.7&$ $&  &01.7&208&12.7&$ $&  &07.3&152&58.6&$ $&  &50.0&264&22.4&$ $&  &30.7\\
\bf 24&293&51.0&134&45.6&$+$&10&00.5&223&13.3&$+$&22&07.6&168&00.5&$+$&19&49.9&279&24.8&$+$& 3&30.7\\
}
\def\dif{$- 1$ &&& $-11$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
