\def\fecha{ Viernes                24  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 9.6\Diap}
\def\pmgluna{20\Hora\ 18\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&21.9&$+$&19&54.2& 65&43.8 &                                    &$-$&25&06.8&                                    & \bf 60 &\bf N&**&**& 2&14& 3&22&18&20&  75&22&10&  30 \\
\bf  1&193&21.8&$ $&  &53.6& 80&14.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     & 0&26&  &38&  &37&17&49&  69&22&41&  37 \\
\bf  2&208&21.8&$ $&  &53.1& 94&44.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     & 1&32& 2&57& 3&49&  &26&  66&23&04&  40 \\
\bf  3&223&21.8&$ $&  &52.6&109&15.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     & 2&03& 3&13& 4&00&17&08&  63&  &23&  42 \\
\bf  4&238&21.8&$ $&  &52.1&123&45.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 52 &     &  &25&  &26&  &10&16&52&  62&  &39&  43 \\
\bf  5&253&21.8&$+$&19&51.5&138&15.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&38.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 50 &     & 2&43& 3&38& 4&18&16&38&  61&23&53&  44 \\[1.0ex]
\bf  6&268&21.8&$+$&19&51.0&152&46.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&44.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 45 &     & 3&17& 4&02& 4&36&16&10&  59&**&**& *** \\
\bf  7&283&21.8&$ $&  &50.5&167&16.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     & 3&41&  &20& 4&51&15&49&  57& 0&04&  40 \\
\bf  8&298&21.8&$ $&  &50.0&181&46.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&56.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 35 &     & 4&00&  &35& 5&03&  &31&  55&  &20&  42 \\
\bf  9&313&21.7&$ $&  &49.4&196&16.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&02.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     &  &16& 4&48&  &14&15&15&  55&  &35&  43 \\
\bf 10&328&21.7&$ $&  &48.9&210&46.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &07.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     & 4&40& 5&09&  &33&14&49&  53& 0&59&  46 \\
\bf 11&343&21.7&$+$&19&48.4&225&16.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&12.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N& 5&00& 5&26& 5&48&14&26&  52& 1&20&  48 \\[1.0ex]
\bf 12&358&21.7&$+$&19&47.8&239&46.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&18.2&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf  0 &     & 5&15& 5&41& 6&03&14&05&  51& 1&40&  50 \\
\bf 13& 13&21.7&$ $&  &47.3&254&16.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf S&  &30& 5&55&  &18&13&45&  49& 2&00&  51 \\
\bf 14& 28&21.7&$ $&  &46.8&268&46.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &  &43& 6&10&  &33&13&22&  48&  &21&  54 \\
\bf 15& 43&21.7&$ $&  &46.3&283&16.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     & 5&56&  &25& 6&50&12&57&  46& 2&46&  56 \\
\bf 16& 58&21.7&$ $&  &45.7&297&46.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     & 6&03&  &33& 7&01&  &42&  44& 3&00&  58 \\
\bf 17& 73&21.7&$+$&19&45.2&312&15.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&42.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 40 &     & 6&10& 6&43& 7&12&12&24&  43& 3&17&  60 \\[1.0ex]
\bf 18& 88&21.7&$+$&19&44.7&326&45.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&47.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     & 6&18& 6&54& 7&26&12&03&  41& 3&37&  62 \\
\bf 19&103&21.6&$ $&  &44.1&341&15.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &51.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 50 &     &  &26& 7&06&  &42&11&37&  38& 4&03&  65 \\
\bf 20&118&21.6&$ $&  &43.6&355&45.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&56.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     &  &30&  &12&  &50&  &24&  37&  &16&  66 \\
\bf 21&133&21.6&$ $&  &43.1& 10&14.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&27&00.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     &  &34&  &18& 7&59&11&09&  35&  &30&  69 \\
\bf 22&148&21.6&$ $&  &42.5& 24&44.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &04.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &  &39&  &25& 8&08&10&52&  32& 4&47&  72 \\
\bf 23&163&21.6&$ $&  &42.0& 39&13.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 58 &     &  &43&  &33&  &19&  &32&  28& 5&07&  76 \\
\bf 24&178&21.6&$+$&19&41.5& 53&43.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&11.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 60 &\bf S& 6&49& 7&41& 8&32&10&06&  20& 5&32&  84 \\
}
\def\pmgaries{ 3\Hora\ 52.4\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 59\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 22\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 50\Mint}
\def\abajo{
\bf  0&301&44.1&134&44.1&$+$& 6&14.0&225&11.0&$+$&22&50.9&174&04.2&$+$&19&25.3&287&11.9&$+$& 3&30.8\\
\bf  1&316&46.6&149&44.2&$ $&  &12.8&240&11.6&$ $&  &51.1&189&06.1&$ $&  &25.2&302&14.3&$ $&  &30.8\\
\bf  2&331&49.0&164&44.2&$ $&  &11.6&255&12.2&$ $&  &51.3&204&08.0&$ $&  &25.0&317&16.8&$ $&  &30.8\\
\bf  3&346&51.5&179&44.3&$ $&  &10.4&270&12.8&$ $&  &51.5&219&09.9&$ $&  &24.9&332&19.2&$ $&  &30.8\\
\bf  4&  1&54.0&194&44.4&$ $&  &09.2&285&13.4&$ $&  &51.7&234&11.8&$ $&  &24.8&347&21.7&$ $&  &30.8\\
\bf  5& 16&56.4&209&44.4&$+$& 6&07.9&300&14.1&$+$&22&51.9&249&13.7&$+$&19&24.6&  2&24.1&$+$& 3&30.8\\[1.0ex]
\bf  6& 31&58.9&224&44.5&$+$& 6&06.7&315&14.7&$+$&22&52.1&264&15.6&$+$&19&24.5& 17&26.6&$+$& 3&30.8\\
\bf  7& 47&01.4&239&44.5&$ $&  &05.5&330&15.3&$ $&  &52.3&279&17.5&$ $&  &24.4& 32&29.0&$ $&  &30.8\\
\bf  8& 62&03.8&254&44.6&$ $&  &04.3&345&15.9&$ $&  &52.5&294&19.4&$ $&  &24.2& 47&31.5&$ $&  &30.8\\
\bf  9& 77&06.3&269&44.6&$ $&  &03.1&  0&16.5&$ $&  &52.6&309&21.3&$ $&  &24.1& 62&33.9&$ $&  &30.8\\
\bf 10& 92&08.8&284&44.7&$ $&  &01.9& 15&17.1&$ $&  &52.8&324&23.2&$ $&  &24.0& 77&36.4&$ $&  &30.8\\
\bf 11&107&11.2&299&44.7&$+$& 6&00.7& 30&17.8&$+$&22&53.0&339&25.1&$+$&19&23.8& 92&38.8&$+$& 3&30.7\\[1.0ex]
\bf 12&122&13.7&314&44.8&$+$& 5&59.5& 45&18.4&$+$&22&53.2&354&27.0&$+$&19&23.7&107&41.3&$+$& 3&30.7\\
\bf 13&137&16.2&329&44.9&$ $&  &58.3& 60&19.0&$ $&  &53.4&  9&28.8&$ $&  &23.6&122&43.7&$ $&  &30.7\\
\bf 14&152&18.6&344&44.9&$ $&  &57.1& 75&19.6&$ $&  &53.6& 24&30.7&$ $&  &23.4&137&46.2&$ $&  &30.7\\
\bf 15&167&21.1&359&45.0&$ $&  &55.9& 90&20.2&$ $&  &53.8& 39&32.6&$ $&  &23.3&152&48.6&$ $&  &30.7\\
\bf 16&182&23.5& 14&45.0&$ $&  &54.7&105&20.9&$ $&  &53.9& 54&34.5&$ $&  &23.2&167&51.1&$ $&  &30.7\\
\bf 17&197&26.0& 29&45.1&$+$& 5&53.5&120&21.5&$+$&22&54.1& 69&36.4&$+$&19&23.1&182&53.5&$+$& 3&30.7\\[1.0ex]
\bf 18&212&28.5& 44&45.2&$+$& 5&52.3&135&22.1&$+$&22&54.3& 84&38.3&$+$&19&22.9&197&56.0&$+$& 3&30.7\\
\bf 19&227&30.9& 59&45.2&$ $&  &51.1&150&22.7&$ $&  &54.5& 99&40.2&$ $&  &22.8&212&58.4&$ $&  &30.7\\
\bf 20&242&33.4& 74&45.3&$ $&  &49.9&165&23.3&$ $&  &54.7&114&42.1&$ $&  &22.7&228&00.9&$ $&  &30.7\\
\bf 21&257&35.9& 89&45.4&$ $&  &48.7&180&23.9&$ $&  &54.9&129&44.0&$ $&  &22.5&243&03.3&$ $&  &30.7\\
\bf 22&272&38.3&104&45.4&$ $&  &47.5&195&24.6&$ $&  &55.0&144&45.9&$ $&  &22.4&258&05.8&$ $&  &30.7\\
\bf 23&287&40.8&119&45.5&$ $&  &46.3&210&25.2&$ $&  &55.2&159&47.8&$ $&  &22.3&273&08.2&$ $&  &30.7\\
\bf 24&302&43.3&134&45.5&$+$& 5&45.0&225&25.8&$+$&22&55.4&174&49.7&$+$&19&22.1&288&10.7&$+$& 3&30.6\\
}
\def\dif{$+ 1$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
