\def\fecha{ Martes                  8  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 51.9\Mint}
\def\sdluna{14.8\Min}
\def\edad{28.7\Diap}
\def\pmgluna{11\Hora\ 22\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.2\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&182&05.2&$-$&22&41.5&195&15.4 &                                    &$-$&25&52.7&                                    & \bf 60 &\bf N&14&56&15&52&16&48& 9&20&  71&13&20&  36 \\
\bf  1&197&04.9&$ $&  &41.7&209&44.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&25&57.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     &15&12&16&03&16&55& 8&51&  66&13&49&  41 \\
\bf  2&212&04.6&$ $&  &42.0&224&14.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&02.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     &  &26&  &13&17&01&  &28&  64&14&12&  43 \\
\bf  3&227&04.4&$ $&  &42.3&238&43.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 54 &     &  &38&  &21&  &07& 8&10&  62&  &30&  45 \\
\bf  4&242&04.1&$ $&  &42.5&253&13.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &  &49&  &29&  &13& 7&55&  60&14&46&  46 \\
\bf  5&257&03.8&$-$&22&42.8&267&42.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&17.2&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 50 &     &15&58&16&36&17&18& 7&41&  60&15&00&  46 \\[1.0ex]
\bf  6&272&03.5&$-$&22&43.0&282&11.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&21.7&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     &16&18&16&52&17&29& 7&14&  58&15&28&  47 \\
\bf  7&287&03.3&$ $&  &43.3&296&41.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     &  &35&17&05&  &39& 6&52&  57&15&50&  48 \\
\bf  8&302&03.0&$ $&  &43.6&311&10.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 35 &     &16&48&  &16&  &48&  &34&  56&16&08&  49 \\
\bf  9&317&02.7&$ $&  &43.8&325&39.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 30 &     &17&00&  &26&17&56& 6&19&  55&  &24&  49 \\
\bf 10&332&02.4&$ $&  &44.1&340&08.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &21&17&45&18&12& 5&53&  53&16&50&  51 \\
\bf 11&347&02.2&$-$&22&44.3&354&38.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&26&42.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N&17&39&18&01&18&28& 5&31&  52&17&13&  51 \\[1.0ex]
\bf 12&  2&01.9&$-$&22&44.6&  9&07.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&26&46.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf  0 &     &17&56&18&18&18&44& 5&10&  51&17&35&  51 \\
\bf 13& 17&01.6&$ $&  &44.9& 23&36.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf S&18&13&  &36&19&03& 4&49&  50&17&56&  52 \\
\bf 14& 32&01.3&$ $&  &45.1& 38&05.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 20 &     &  &31&18&55&  &25&  &27&  49&18&19&  52 \\
\bf 15& 47&01.1&$ $&  &45.4& 52&34.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &56.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &18&52&19&20&19&53& 4&02&  47&18&46&  53 \\
\bf 16& 62&00.8&$ $&  &45.6& 67&03.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&59.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     &19&05&  &34&20&11& 3&47&  46&19&02&  53 \\
\bf 17& 77&00.5&$-$&22&45.9& 81&32.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&02.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     &19&20&19&52&20&33& 3&29&  45&19&20&  54 \\[1.0ex]
\bf 18& 92&00.2&$-$&22&46.1& 96&01.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&05.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 45 &     &19&37&20&14&21&03& 3&08&  44&19&42&  54 \\
\bf 19&106&59.9&$ $&  &46.4&110&30.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 50 &     &19&59&  &42&21&46& 2&42&  41&20&11&  54 \\
\bf 20&121&59.7&$ $&  &46.6&124&59.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 52 &     &20&09&20&57&22&11&  &30&  39&  &25&  54 \\
\bf 21&136&59.4&$ $&  &46.9&139&28.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 54 &     &  &21&21&14&22&49& 2&15&  38&20&41&  55 \\
\bf 22&151&59.1&$ $&  &47.1&153&57.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &34&21&35&**&**& 1&58&  36&21&00&  55 \\
\bf 23&166&58.8&$ $&  &47.4&168&26.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     &20&50&22&02&**&**&  &38&  32&  &23&  57 \\
\bf 24&181&58.6&$-$&22&47.6&182&55.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&20.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 60 &\bf S&21&10&22&43&**&**& 1&13&  25&21&55&  57 \\
}
\def\pmgaries{18\Hora\ 49.8\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 57\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 5\Hora\ 21\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 50\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 23\Mint}
\def\abajo{
\bf  0& 76&46.1&225&42.6&$-$&10&12.7&279&35.0&$+$&12&14.3&287&16.9&$+$&13&17.9& 68&28.1&$+$& 0&47.9\\
\bf  1& 91&48.6&240&43.3&$ $&  &13.0&294&36.6&$ $&  &14.0&302&19.3&$ $&  &17.9& 83&30.6&$ $&  &47.9\\
\bf  2&106&51.1&255&44.0&$ $&  &13.4&309&38.3&$ $&  &13.8&317&21.7&$ $&  &17.9& 98&33.1&$ $&  &47.9\\
\bf  3&121&53.5&270&44.7&$ $&  &13.8&324&40.0&$ $&  &13.6&332&24.1&$ $&  &17.9&113&35.6&$ $&  &47.9\\
\bf  4&136&56.0&285&45.3&$ $&  &14.2&339&41.6&$ $&  &13.3&347&26.6&$ $&  &17.9&128&38.0&$ $&  &47.9\\
\bf  5&151&58.5&300&46.0&$-$&10&14.6&354&43.3&$+$&12&13.1&  2&29.0&$+$&13&17.9&143&40.5&$+$& 0&47.9\\[1.0ex]
\bf  6&167&00.9&315&46.7&$-$&10&14.9&  9&45.0&$+$&12&12.9& 17&31.4&$+$&13&17.9&158&43.0&$+$& 0&47.9\\
\bf  7&182&03.4&330&47.4&$ $&  &15.3& 24&46.6&$ $&  &12.7& 32&33.8&$ $&  &17.9&173&45.5&$ $&  &47.9\\
\bf  8&197&05.9&345&48.1&$ $&  &15.7& 39&48.3&$ $&  &12.4& 47&36.3&$ $&  &17.9&188&48.0&$ $&  &47.9\\
\bf  9&212&08.3&  0&48.7&$ $&  &16.1& 54&50.0&$ $&  &12.2& 62&38.7&$ $&  &17.9&203&50.4&$ $&  &48.0\\
\bf 10&227&10.8& 15&49.4&$ $&  &16.5& 69&51.6&$ $&  &12.0& 77&41.1&$ $&  &17.8&218&52.9&$ $&  &48.0\\
\bf 11&242&13.2& 30&50.1&$-$&10&16.9& 84&53.3&$+$&12&11.7& 92&43.5&$+$&13&17.8&233&55.4&$+$& 0&48.0\\[1.0ex]
\bf 12&257&15.7& 45&50.7&$-$&10&17.2& 99&55.0&$+$&12&11.5&107&45.9&$+$&13&17.8&248&57.9&$+$& 0&48.0\\
\bf 13&272&18.2& 60&51.4&$ $&  &17.6&114&56.6&$ $&  &11.3&122&48.4&$ $&  &17.8&264&00.3&$ $&  &48.0\\
\bf 14&287&20.6& 75&52.1&$ $&  &18.0&129&58.3&$ $&  &11.0&137&50.8&$ $&  &17.8&279&02.8&$ $&  &48.0\\
\bf 15&302&23.1& 90&52.7&$ $&  &18.4&145&00.0&$ $&  &10.8&152&53.2&$ $&  &17.8&294&05.3&$ $&  &48.0\\
\bf 16&317&25.6&105&53.4&$ $&  &18.8&160&01.6&$ $&  &10.6&167&55.6&$ $&  &17.8&309&07.8&$ $&  &48.0\\
\bf 17&332&28.0&120&54.1&$-$&10&19.2&175&03.3&$+$&12&10.4&182&58.1&$+$&13&17.8&324&10.3&$+$& 0&48.0\\[1.0ex]
\bf 18&347&30.5&135&54.7&$-$&10&19.6&190&05.0&$+$&12&10.1&198&00.5&$+$&13&17.8&339&12.7&$+$& 0&48.0\\
\bf 19&  2&33.0&150&55.4&$ $&  &20.0&205&06.7&$ $&  &09.9&213&02.9&$ $&  &17.8&354&15.2&$ $&  &48.0\\
\bf 20& 17&35.4&165&56.0&$ $&  &20.4&220&08.3&$ $&  &09.7&228&05.4&$ $&  &17.8&  9&17.7&$ $&  &48.0\\
\bf 21& 32&37.9&180&56.7&$ $&  &20.8&235&10.0&$ $&  &09.5&243&07.8&$ $&  &17.8& 24&20.2&$ $&  &48.0\\
\bf 22& 47&40.4&195&57.3&$ $&  &21.2&250&11.7&$ $&  &09.2&258&10.2&$ $&  &17.8& 39&22.6&$ $&  &48.0\\
\bf 23& 62&42.8&210&58.0&$ $&  &21.6&265&13.4&$ $&  &09.0&273&12.6&$ $&  &17.8& 54&25.1&$ $&  &48.0\\
\bf 24& 77&45.3&225&58.6&$-$&10&22.0&280&15.0&$+$&12&08.8&288&15.1&$+$&13&17.8& 69&27.6&$+$& 0&48.0\\
}
\def\dif{$+ 7$ &&& $- 4$&& $+17$ &&& $- 2$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
