\def\fecha{ S\'abado               30  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{13.2\Diap}
\def\pmgluna{23\Hora\ 36\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.0\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&37.8&$+$&21&44.4& 17&35.0 &                                    &$-$&23&26.2&                                    & \bf 60 &\bf N&21&04&22&26&**&**&21&22&  83& 1&34&   9 \\
\bf  1&195&37.8&$ $&  &44.7& 32&06.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &20&46&21&53&**&**&20&55&  75& 1&54&  16 \\
\bf  2&210&37.7&$ $&  &45.1& 46&37.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     &  &32&  &29&23&38&  &34&  71& 2&10&  22 \\
\bf  3&225&37.6&$ $&  &45.5& 61&08.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &19&21&10&22&34&  &17&  68&  &24&  25 \\
\bf  4&240&37.5&$ $&  &45.9& 75&39.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&57.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     &20&08&20&54&22&03&20&02&  66&  &37&  27 \\
\bf  5&255&37.4&$+$&21&46.2& 90&10.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&05.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     &19&58&20&41&21&41&19&49&  65& 2&47&  30 \\[1.0ex]
\bf  6&270&37.3&$+$&21&46.6&104&41.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&24&12.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     &19&38&20&14&21&01&19&23&  61& 3&10&  34 \\
\bf  7&285&37.2&$ $&  &47.0&119&12.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 40 &     &  &21&19&53&20&34&19&03&  59&  &28&  38 \\
\bf  8&300&37.2&$ $&  &47.3&133&42.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 35 &     &19&07&  &37&20&12&18&45&  58&  &44&  39 \\
\bf  9&315&37.1&$ $&  &47.7&148&13.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &18&55&19&22&19&55&  &31&  56& 3&57&  42 \\
\bf 10&330&37.0&$ $&  &48.1&162&44.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     &  &35&18&59&  &28&18&06&  53& 4&20&  45 \\
\bf 11&345&36.9&$+$&21&48.4&177&14.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&24&48.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf N&18&17&18&40&19&07&17&44&  52& 4&40&  47 \\[1.0ex]
\bf 12&  0&36.8&$+$&21&48.8&191&45.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&24&55.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf  0 &     &18&01&18&23&18&49&17&24&  50& 4&59&  49 \\
\bf 13& 15&36.7&$ $&  &49.2&206&16.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&02.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 10 &\bf S&17&45&18&08&  &34&17&04&  48& 5&18&  51 \\
\bf 14& 30&36.6&$ $&  &49.5&220&46.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 20 &     &  &28&17&52&  &19&16&43&  46& 5&38&  54 \\
\bf 15& 45&36.6&$ $&  &49.9&235&16.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     &17&08&  &34&18&04&  &18&  44& 6&01&  57 \\
\bf 16& 60&36.5&$ $&  &50.3&249&47.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 35 &     &16&57&  &25&17&56&16&04&  42&  &15&  58 \\
\bf 17& 75&36.4&$+$&21&50.6&264&17.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&28.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     &16&44&17&14&17&47&15&47&  41& 6&31&  60 \\[1.0ex]
\bf 18& 90&36.3&$+$&21&51.0&278&47.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&34.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &16&29&17&02&17&38&15&28&  38& 6&50&  63 \\
\bf 19&105&36.2&$ $&  &51.4&293&18.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 50 &     &  &10&16&47&  &28&15&03&  34& 7&14&  67 \\
\bf 20&120&36.1&$ $&  &51.7&307&48.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     &16&01&  &40&  &23&14&51&  33&  &25&  70 \\
\bf 21&135&36.0&$ $&  &52.1&322&18.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &15&51&  &33&  &18&  &37&  31&  &38&  72 \\
\bf 22&150&35.9&$ $&  &52.4&336&48.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&57.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &  &40&  &25&  &13&  &22&  27& 7&53&  76 \\
\bf 23&165&35.8&$ $&  &52.8&351&18.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&03.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 58 &     &  &27&  &16&  &07&14&03&  23& 8&11&  81 \\
\bf 24&180&35.8&$+$&21&53.2&  5&48.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&08.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 60 &\bf S&15&12&16&06&17&01&13&40&  15& 8&34&  88 \\
}
\def\pmgaries{ 7\Hora\ 28.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 28\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 54\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 10\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 17\Mint}
\def\abajo{
\bf  0&247&31.4&143&09.9&$+$&24&40.7&211&24.4&$+$&13&39.2&131&53.3&$+$&21&45.9&235&32.4&$+$& 2&41.8\\
\bf  1&262&33.9&158&09.1&$ $&  &40.4&226&25.1&$ $&  &39.8&146&55.2&$ $&  &45.8&250&34.7&$ $&  &41.9\\
\bf  2&277&36.4&173&08.3&$ $&  &40.2&241&25.7&$ $&  &40.4&161&57.2&$ $&  &45.7&265&37.0&$ $&  &42.0\\
\bf  3&292&38.8&188&07.5&$ $&  &39.9&256&26.4&$ $&  &41.0&176&59.2&$ $&  &45.6&280&39.2&$ $&  &42.0\\
\bf  4&307&41.3&203&06.8&$ $&  &39.7&271&27.1&$ $&  &41.6&192&01.1&$ $&  &45.6&295&41.5&$ $&  &42.1\\
\bf  5&322&43.8&218&06.0&$+$&24&39.5&286&27.7&$+$&13&42.3&207&03.1&$+$&21&45.5&310&43.7&$+$& 2&42.2\\[1.0ex]
\bf  6&337&46.2&233&05.2&$+$&24&39.2&301&28.4&$+$&13&42.9&222&05.1&$+$&21&45.4&325&46.0&$+$& 2&42.3\\
\bf  7&352&48.7&248&04.4&$ $&  &39.0&316&29.1&$ $&  &43.5&237&07.0&$ $&  &45.3&340&48.3&$ $&  &42.3\\
\bf  8&  7&51.2&263&03.6&$ $&  &38.7&331&29.7&$ $&  &44.1&252&09.0&$ $&  &45.2&355&50.5&$ $&  &42.4\\
\bf  9& 22&53.6&278&02.9&$ $&  &38.5&346&30.4&$ $&  &44.7&267&11.0&$ $&  &45.2& 10&52.8&$ $&  &42.5\\
\bf 10& 37&56.1&293&02.1&$ $&  &38.2&  1&31.0&$ $&  &45.4&282&12.9&$ $&  &45.1& 25&55.0&$ $&  &42.6\\
\bf 11& 52&58.5&308&01.3&$+$&24&37.9& 16&31.7&$+$&13&46.0&297&14.9&$+$&21&45.0& 40&57.3&$+$& 2&42.6\\[1.0ex]
\bf 12& 68&01.0&323&00.5&$+$&24&37.7& 31&32.4&$+$&13&46.6&312&16.9&$+$&21&44.9& 55&59.6&$+$& 2&42.7\\
\bf 13& 83&03.5&337&59.8&$ $&  &37.4& 46&33.0&$ $&  &47.2&327&18.8&$ $&  &44.9& 71&01.8&$ $&  &42.8\\
\bf 14& 98&05.9&352&59.0&$ $&  &37.2& 61&33.7&$ $&  &47.8&342&20.8&$ $&  &44.8& 86&04.1&$ $&  &42.9\\
\bf 15&113&08.4&  7&58.2&$ $&  &36.9& 76&34.4&$ $&  &48.4&357&22.8&$ $&  &44.7&101&06.4&$ $&  &42.9\\
\bf 16&128&10.9& 22&57.4&$ $&  &36.7& 91&35.0&$ $&  &49.1& 12&24.8&$ $&  &44.6&116&08.6&$ $&  &43.0\\
\bf 17&143&13.3& 37&56.7&$+$&24&36.4&106&35.7&$+$&13&49.7& 27&26.7&$+$&21&44.5&131&10.9&$+$& 2&43.1\\[1.0ex]
\bf 18&158&15.8& 52&55.9&$+$&24&36.1&121&36.3&$+$&13&50.3& 42&28.7&$+$&21&44.5&146&13.1&$+$& 2&43.2\\
\bf 19&173&18.3& 67&55.1&$ $&  &35.9&136&37.0&$ $&  &50.9& 57&30.7&$ $&  &44.4&161&15.4&$ $&  &43.2\\
\bf 20&188&20.7& 82&54.4&$ $&  &35.6&151&37.7&$ $&  &51.5& 72&32.6&$ $&  &44.3&176&17.7&$ $&  &43.3\\
\bf 21&203&23.2& 97&53.6&$ $&  &35.3&166&38.3&$ $&  &52.1& 87&34.6&$ $&  &44.2&191&19.9&$ $&  &43.4\\
\bf 22&218&25.7&112&52.8&$ $&  &35.1&181&39.0&$ $&  &52.7&102&36.6&$ $&  &44.1&206&22.2&$ $&  &43.5\\
\bf 23&233&28.1&127&52.0&$ $&  &34.8&196&39.6&$ $&  &53.4&117&38.5&$ $&  &44.1&221&24.5&$ $&  &43.5\\
\bf 24&248&30.6&142&51.3&$+$&24&34.5&211&40.3&$+$&13&54.0&132&40.5&$+$&21&44.0&236&26.7&$+$& 2&43.6\\
}
\def\dif{$- 8$ &&& $- 3$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
