\def\fecha{ Martes                 25  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{12.3\Diap}
\def\pmgluna{22\Hora\ 22\Mint}
\def\pheu{54.8\Min}
\def\phed{54.9\Min}
\def\phet{55.0\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&26.3&$+$&10&49.3& 35&16.5 &                                    &$-$&23&59.3&                                    & \bf 60 &\bf N& 2&47& 3&51& 4&38&19&05&   2& 0&17&  95 \\
\bf  1&194&26.5&$ $&  &48.4& 49&47.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &51.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     & 3&03& 4&01&  &45&18&50&   6&  &38&  88 \\
\bf  2&209&26.6&$ $&  &47.6& 64&17.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &  &17&  &10&  &50&  &36&  11& 0&56&  83 \\
\bf  3&224&26.8&$ $&  &46.7& 78&48.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &28&  &17& 4&56&  &25&  14& 1&10&  80 \\
\bf  4&239&27.0&$ $&  &45.8& 93&18.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &38&  &24& 5&00&  &15&  17&  &23&  76 \\
\bf  5&254&27.2&$+$&10&45.0&107&49.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&23&18.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     & 3&47& 4&30& 5&04&18&06&  19& 1&34&  74 \\[1.0ex]
\bf  6&269&27.3&$+$&10&44.1&122&20.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&23&09.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     & 4&05& 4&43& 5&14&17&46&  24& 1&58&  68 \\
\bf  7&284&27.5&$ $&  &43.3&136&50.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&23&01.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &  &19& 4&53&  &21&  &30&  28& 2&16&  65 \\
\bf  8&299&27.7&$ $&  &42.4&151&21.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&22&52.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 35 &     &  &30& 5&01&  &27&  &17&  31&  &32&  61 \\
\bf  9&314&27.9&$ $&  &41.5&165&52.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 30 &     &  &39&  &08&  &33&17&05&  34& 2&45&  59 \\
\bf 10&329&28.0&$ $&  &40.7&180&23.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     & 4&54&  &20&  &43&16&45&  39& 3&08&  55 \\
\bf 11&344&28.2&$+$&10&39.8&194&54.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&22&25.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf N& 5&05& 5&30& 5&51&16&27&  43& 3&28&  51 \\[1.0ex]
\bf 12&359&28.4&$+$&10&38.9&209&25.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&22&16.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf  0 &     & 5&13& 5&38& 5&59&16&11&  46& 3&46&  47 \\
\bf 13& 14&28.6&$ $&  &38.1&223&56.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&22&07.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf S&  &20&  &45& 6&06&15&54&  50& 4&04&  44 \\
\bf 14& 29&28.7&$ $&  &37.2&238&27.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&21&57.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &  &26&  &52&  &14&  &36&  55&  &23&  41 \\
\bf 15& 44&28.9&$ $&  &36.3&252&58.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &  &31& 5&59&  &23&  &16&  59&  &45&  37 \\
\bf 16& 59&29.1&$ $&  &35.5&267&29.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &  &33& 6&03&  &28&15&04&  61& 4&58&  34 \\
\bf 17& 74&29.2&$+$&10&34.6&282&01.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&21&28.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     & 5&35& 6&07& 6&34&14&50&  65& 5&13&  31 \\[1.0ex]
\bf 18& 89&29.4&$+$&10&33.7&296&32.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&21&18.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     & 5&37& 6&11& 6&41&14&33&  69& 5&31&  26 \\
\bf 19&104&29.6&$ $&  &32.9&311&03.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&21&09.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &  &38&  &16&  &49&  &13&  74& 5&52&  22 \\
\bf 20&119&29.8&$ $&  &32.0&325&35.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&20&59.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &39&  &18&  &53&14&03&  77& 6&03&  19 \\
\bf 21&134&29.9&$ $&  &31.1&340&06.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &  &39&  &20& 6&57&13&52&  80&  &14&  17 \\
\bf 22&149&30.1&$ $&  &30.3&354&38.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     &  &40&  &23& 7&01&  &39&  84&  &27&  13 \\
\bf 23&164&30.3&$ $&  &29.4&  9&09.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &40&  &26&  &06&  &24&  89& 6&43&   8 \\
\bf 24&179&30.5&$+$&10&28.5& 23&41.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&20&17.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 60 &\bf S& 5&40& 6&29& 7&12&13&07&  94& 7&01&   3 \\
}
\def\pmgaries{ 1\Hora\ 46.6\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{14\Hora\ 46\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 25\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 45\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 42\Mint}
\def\abajo{
\bf  0&333&16.6&138&18.4&$-$& 9&07.2&233&32.3&$+$&23&34.0&198&26.9&$+$&17&37.7&319&19.9&$+$& 3&07.0\\
\bf  1&348&19.0&153&18.9&$ $&  &08.3&248&33.0&$ $&  &34.0&213&28.8&$ $&  &37.6&334&22.5&$ $&  &06.9\\
\bf  2&  3&21.5&168&19.4&$ $&  &09.4&263&33.7&$ $&  &33.9&228&30.7&$ $&  &37.4&349&25.0&$ $&  &06.9\\
\bf  3& 18&24.0&183&20.0&$ $&  &10.5&278&34.4&$ $&  &33.8&243&32.7&$ $&  &37.3&  4&27.6&$ $&  &06.8\\
\bf  4& 33&26.4&198&20.5&$ $&  &11.7&293&35.1&$ $&  &33.8&258&34.6&$ $&  &37.1& 19&30.2&$ $&  &06.8\\
\bf  5& 48&28.9&213&21.0&$-$& 9&12.8&308&35.8&$+$&23&33.7&273&36.5&$+$&17&37.0& 34&32.8&$+$& 3&06.7\\[1.0ex]
\bf  6& 63&31.4&228&21.6&$-$& 9&13.9&323&36.6&$+$&23&33.6&288&38.4&$+$&17&36.8& 49&35.3&$+$& 3&06.6\\
\bf  7& 78&33.8&243&22.1&$ $&  &15.0&338&37.3&$ $&  &33.5&303&40.4&$ $&  &36.7& 64&37.9&$ $&  &06.6\\
\bf  8& 93&36.3&258&22.6&$ $&  &16.1&353&38.0&$ $&  &33.5&318&42.3&$ $&  &36.5& 79&40.5&$ $&  &06.5\\
\bf  9&108&38.8&273&23.2&$ $&  &17.3&  8&38.7&$ $&  &33.4&333&44.2&$ $&  &36.4& 94&43.0&$ $&  &06.5\\
\bf 10&123&41.2&288&23.7&$ $&  &18.4& 23&39.4&$ $&  &33.3&348&46.1&$ $&  &36.3&109&45.6&$ $&  &06.4\\
\bf 11&138&43.7&303&24.3&$-$& 9&19.5& 38&40.1&$+$&23&33.2&  3&48.1&$+$&17&36.1&124&48.2&$+$& 3&06.4\\[1.0ex]
\bf 12&153&46.1&318&24.8&$-$& 9&20.6& 53&40.8&$+$&23&33.2& 18&50.0&$+$&17&36.0&139&50.7&$+$& 3&06.3\\
\bf 13&168&48.6&333&25.4&$ $&  &21.7& 68&41.5&$ $&  &33.1& 33&51.9&$ $&  &35.8&154&53.3&$ $&  &06.3\\
\bf 14&183&51.1&348&25.9&$ $&  &22.8& 83&42.2&$ $&  &33.0& 48&53.8&$ $&  &35.7&169&55.9&$ $&  &06.2\\
\bf 15&198&53.5&  3&26.5&$ $&  &24.0& 98&42.9&$ $&  &32.9& 63&55.8&$ $&  &35.5&184&58.5&$ $&  &06.2\\
\bf 16&213&56.0& 18&27.0&$ $&  &25.1&113&43.7&$ $&  &32.9& 78&57.7&$ $&  &35.4&200&01.0&$ $&  &06.1\\
\bf 17&228&58.5& 33&27.5&$-$& 9&26.2&128&44.4&$+$&23&32.8& 93&59.6&$+$&17&35.2&215&03.6&$+$& 3&06.0\\[1.0ex]
\bf 18&244&00.9& 48&28.1&$-$& 9&27.3&143&45.1&$+$&23&32.7&109&01.5&$+$&17&35.1&230&06.2&$+$& 3&06.0\\
\bf 19&259&03.4& 63&28.6&$ $&  &28.4&158&45.8&$ $&  &32.6&124&03.4&$ $&  &34.9&245&08.7&$ $&  &05.9\\
\bf 20&274&05.9& 78&29.2&$ $&  &29.5&173&46.5&$ $&  &32.5&139&05.4&$ $&  &34.8&260&11.3&$ $&  &05.9\\
\bf 21&289&08.3& 93&29.7&$ $&  &30.6&188&47.2&$ $&  &32.5&154&07.3&$ $&  &34.6&275&13.9&$ $&  &05.8\\
\bf 22&304&10.8&108&30.3&$ $&  &31.7&203&47.9&$ $&  &32.4&169&09.2&$ $&  &34.5&290&16.5&$ $&  &05.8\\
\bf 23&319&13.2&123&30.9&$ $&  &32.9&218&48.6&$ $&  &32.3&184&11.1&$ $&  &34.4&305&19.0&$ $&  &05.7\\
\bf 24&334&15.7&138&31.4&$-$& 9&34.0&233&49.4&$+$&23&32.2&199&13.1&$+$&17&34.2&320&21.6&$+$& 3&05.7\\
}
\def\dif{$+ 5$ &&& $-11$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
