\def\fecha{ S\'abado               11  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 01.0\Mint}
\def\sdluna{15.1\Min}
\def\edad{22.9\Diap}
\def\pmgluna{ 7\Hora\ 09\Mint}
\def\pheu{55.3\Min}
\def\phed{55.6\Min}
\def\phet{55.8\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&42.9&$+$& 8&14.4&256&16.2 &                                    &$-$&23&15.3&                                    & \bf 60 &\bf N& 3&12& 4&10& 4&55& 4&09&   2&10&20&  96 \\
\bf  1&194&43.1&$ $&  &15.3&270&46.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&23&06.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     &  &25&  &18& 5&00& 3&52&   7&  &37&  91 \\
\bf  2&209&43.2&$ $&  &16.2&285&17.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&22&57.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &36&  &25&  &05&  &36&  12&10&52&  86 \\
\bf  3&224&43.4&$ $&  &17.1&299&47.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     &  &45&  &32&  &09&  &24&  15&11&04&  82 \\
\bf  4&239&43.6&$ $&  &18.0&314&18.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     & 3&54&  &37&  &12&  &12&  19&  &15&  79 \\
\bf  5&254&43.7&$+$& 8&19.0&328&49.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&22&30.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     & 4&01& 4&42& 5&16& 3&02&  21&11&25&  76 \\[1.0ex]
\bf  6&269&43.9&$+$& 8&19.9&343&19.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&22&20.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 45 &     & 4&16& 4&52& 5&23& 2&41&  26&11&45&  71 \\
\bf  7&284&44.1&$ $&  &20.8&357&50.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &  &28& 5&01&  &28&  &23&  30&12&01&  67 \\
\bf  8&299&44.2&$ $&  &21.7& 12&21.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&22&01.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &  &37&  &08&  &33& 2&09&  33&  &15&  63 \\
\bf  9&314&44.4&$ $&  &22.6& 26&52.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&21&51.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &45&  &13&  &38& 1&56&  36&  &27&  60 \\
\bf 10&329&44.5&$ $&  &23.5& 41&22.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     & 4&57&  &23&  &45&  &34&  41&12&47&  55 \\
\bf 11&344&44.7&$+$& 8&24.5& 55&53.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&21&32.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N& 5&06& 5&30& 5&52& 1&15&  44&13&04&  51 \\[1.0ex]
\bf 12&359&44.9&$+$& 8&25.4& 70&24.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&21&22.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     & 5&13& 5&37& 5&58& 0&57&  48&13&20&  48 \\
\bf 13& 14&45.0&$ $&  &26.3& 84&55.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 10 &\bf S&  &18&  &42& 6&04&  &39&  52&  &37&  43 \\
\bf 14& 29&45.2&$ $&  &27.2& 99&26.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&21&01.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &  &22&  &48&  &10& 0&20&  56&13&54&  39 \\
\bf 15& 44&45.4&$ $&  &28.1&113&57.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&20&51.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &25&  &52&  &17&**&**& ***&14&13&  35 \\
\bf 16& 59&45.5&$ $&  &29.0&128&28.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &  &26&  &55&  &20&**&**& ***&  &25&  31 \\
\bf 17& 74&45.7&$+$& 8&30.0&142&59.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&20&30.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     & 5&26& 5&58& 6&25&**&**& ***&14&38&  28 \\[1.0ex]
\bf 18& 89&45.9&$+$& 8&30.9&157&31.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&20&19.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 5&26& 6&00& 6&30&**&**& ***&14&53&  24 \\
\bf 19&104&46.0&$ $&  &31.8&172&02.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&20&08.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &  &26&  &03&  &36&**&**& ***&15&11&  19 \\
\bf 20&119&46.2&$ $&  &32.7&186&33.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&19&57.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &26&  &05&  &39&23&56&  80&  &20&  17 \\
\bf 21&134&46.3&$ $&  &33.6&201&04.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &25&  &06&  &42&  &47&  83&  &30&  13 \\
\bf 22&149&46.5&$ $&  &34.5&215&36.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &25&  &08&  &45&  &37&  86&  &41&  10 \\
\bf 23&164&46.7&$ $&  &35.5&230&07.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &  &24&  &09&  &49&  &25&  90&15&54&   6 \\
\bf 24&179&46.8&$+$& 8&36.4&244&38.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&19&13.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S& 5&23& 6&11& 6&53&23&11&  95&16&08&   2 \\
}
\def\pmgaries{10\Hora\ 41.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 29\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 48\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{17\Hora\ 53\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 10\Mint}
\def\abajo{
\bf  0&199&13.6&157&45.6&$+$&16&00.4&197&59.0&$-$& 0&33.2& 91&12.4&$+$&22&47.1&192&09.2&$+$& 0&43.7\\
\bf  1&214&16.1&172&45.0&$ $&  &01.4&212&59.7&$ $&  &32.4&106&14.6&$ $&  &47.1&207&11.4&$ $&  &43.8\\
\bf  2&229&18.6&187&44.5&$ $&  &02.5&228&00.4&$ $&  &31.7&121&16.8&$ $&  &47.1&222&13.6&$ $&  &44.0\\
\bf  3&244&21.0&202&43.9&$ $&  &03.5&243&01.0&$ $&  &30.9&136&19.0&$ $&  &47.0&237&15.8&$ $&  &44.1\\
\bf  4&259&23.5&217&43.4&$ $&  &04.5&258&01.7&$ $&  &30.1&151&21.2&$ $&  &47.0&252&18.0&$ $&  &44.2\\
\bf  5&274&26.0&232&42.9&$+$&16&05.5&273&02.4&$-$& 0&29.3&166&23.5&$+$&22&47.0&267&20.1&$+$& 0&44.3\\[1.0ex]
\bf  6&289&28.4&247&42.3&$+$&16&06.5&288&03.1&$-$& 0&28.5&181&25.7&$+$&22&47.0&282&22.3&$+$& 0&44.4\\
\bf  7&304&30.9&262&41.8&$ $&  &07.5&303&03.8&$ $&  &27.7&196&27.9&$ $&  &46.9&297&24.5&$ $&  &44.6\\
\bf  8&319&33.3&277&41.2&$ $&  &08.6&318&04.5&$ $&  &26.9&211&30.1&$ $&  &46.9&312&26.7&$ $&  &44.7\\
\bf  9&334&35.8&292&40.7&$ $&  &09.6&333&05.2&$ $&  &26.2&226&32.3&$ $&  &46.9&327&28.9&$ $&  &44.8\\
\bf 10&349&38.3&307&40.1&$ $&  &10.6&348&05.8&$ $&  &25.4&241&34.5&$ $&  &46.9&342&31.1&$ $&  &44.9\\
\bf 11&  4&40.7&322&39.6&$+$&16&11.6&  3&06.5&$-$& 0&24.6&256&36.7&$+$&22&46.8&357&33.2&$+$& 0&45.0\\[1.0ex]
\bf 12& 19&43.2&337&39.0&$+$&16&12.6& 18&07.2&$-$& 0&23.8&271&38.9&$+$&22&46.8& 12&35.4&$+$& 0&45.1\\
\bf 13& 34&45.7&352&38.5&$ $&  &13.6& 33&07.9&$ $&  &23.0&286&41.1&$ $&  &46.8& 27&37.6&$ $&  &45.3\\
\bf 14& 49&48.1&  7&37.9&$ $&  &14.6& 48&08.6&$ $&  &22.2&301&43.4&$ $&  &46.7& 42&39.8&$ $&  &45.4\\
\bf 15& 64&50.6& 22&37.4&$ $&  &15.6& 63&09.3&$ $&  &21.5&316&45.6&$ $&  &46.7& 57&42.0&$ $&  &45.5\\
\bf 16& 79&53.1& 37&36.8&$ $&  &16.6& 78&09.9&$ $&  &20.7&331&47.8&$ $&  &46.7& 72&44.1&$ $&  &45.6\\
\bf 17& 94&55.5& 52&36.3&$+$&16&17.7& 93&10.6&$-$& 0&19.9&346&50.0&$+$&22&46.7& 87&46.3&$+$& 0&45.7\\[1.0ex]
\bf 18&109&58.0& 67&35.7&$+$&16&18.7&108&11.3&$-$& 0&19.1&  1&52.2&$+$&22&46.6&102&48.5&$+$& 0&45.9\\
\bf 19&125&00.5& 82&35.2&$ $&  &19.7&123&12.0&$ $&  &18.3& 16&54.4&$ $&  &46.6&117&50.7&$ $&  &46.0\\
\bf 20&140&02.9& 97&34.6&$ $&  &20.7&138&12.7&$ $&  &17.5& 31&56.6&$ $&  &46.6&132&52.9&$ $&  &46.1\\
\bf 21&155&05.4&112&34.1&$ $&  &21.7&153&13.4&$ $&  &16.8& 46&58.8&$ $&  &46.6&147&55.1&$ $&  &46.2\\
\bf 22&170&07.8&127&33.5&$ $&  &22.7&168&14.1&$ $&  &16.0& 62&01.0&$ $&  &46.5&162&57.2&$ $&  &46.3\\
\bf 23&185&10.3&142&33.0&$ $&  &23.7&183&14.7&$ $&  &15.2& 77&03.2&$ $&  &46.5&177&59.4&$ $&  &46.4\\
\bf 24&200&12.8&157&32.4&$+$&16&24.7&198&15.4&$-$& 0&14.4& 92&05.4&$+$&22&46.5&193&01.6&$+$& 0&46.6\\
}
\def\dif{$- 5$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
