\def\fecha{ Viernes                17  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.5\Mint}
\def\sdluna{16.3\Min}
\def\edad{28.9\Diap}
\def\pmgluna{11\Hora\ 54\Mint}
\def\pheu{60.0\Min}
\def\phed{60.2\Min}
\def\phet{60.4\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&180&05.2&$+$&10&24.2&187&46.2 &                                    &$+$&11&06.0&                                    & \bf 60 &\bf N& 2&48& 3&51& 4&38& 4&11&   1&20&12& 115 \\
\bf  1&195&05.3&$ $&  &25.1&202&15.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     & 3&04& 4&01&  &44&  &18&   6&20&01& 108 \\
\bf  2&210&05.5&$ $&  &26.0&216&44.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &17&  &09&  &50&  &24&  11&19&52& 102 \\
\bf  3&225&05.6&$ $&  &26.8&231&13.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&11&53.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &28&  &16&  &55&  &30&  14&  &44&  98 \\
\bf  4&240&05.8&$ $&  &27.7&245&42.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&12&09.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 52 &     &  &38&  &23& 4&59&  &35&  17&  &36&  95 \\
\bf  5&255&05.9&$+$&10&28.6&260&10.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&12&25.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 50 &     & 3&46& 4&29& 5&03& 4&39&  20&19&30&  91 \\[1.0ex]
\bf  6&270&06.1&$+$&10&29.5&274&39.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&12&41.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 4&04& 4&41& 5&12& 4&49&  26&19&16&  84 \\
\bf  7&285&06.2&$ $&  &30.4&289&07.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&12&57.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     &  &17& 4&51&  &19& 4&57&  31&19&04&  80 \\
\bf  8&300&06.3&$ $&  &31.2&303&36.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&13&12.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &28& 5&00&  &26& 5&05&  34&18&54&  76 \\
\bf  9&315&06.5&$ $&  &32.1&318&04.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &37&  &07&  &31&  &11&  38&  &46&  72 \\
\bf 10&330&06.6&$ $&  &33.0&332&32.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     & 4&52&  &18&  &41&  &22&  44&  &31&  66 \\
\bf 11&345&06.8&$+$&10&33.9&347&00.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&13&59.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf N& 5&02& 5&27& 5&49& 5&32&  49&18&18&  62 \\[1.0ex]
\bf 12&  0&06.9&$+$&10&34.8&  1&29.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&14&14.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     & 5&11& 5&35& 5&56& 5&41&  55&18&07&  56 \\
\bf 13& 15&07.0&$ $&  &35.6& 15&56.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf S&  &18&  &42& 6&04& 5&51&  59&17&55&  52 \\
\bf 14& 30&07.2&$ $&  &36.5& 30&24.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&14&45.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &23&  &49&  &11& 6&01&  64&  &42&  47 \\
\bf 15& 45&07.3&$ $&  &37.4& 44&52.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&15&00.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &28& 5&56&  &20&  &13&  70&  &28&  41 \\
\bf 16& 60&07.5&$ $&  &38.3& 59&20.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &30& 6&00&  &25&  &19&  75&  &20&  37 \\
\bf 17& 75&07.6&$+$&10&39.1& 73&47.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&15&30.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     & 5&32& 6&03& 6&31& 6&27&  79&17&10&  34 \\[1.0ex]
\bf 18& 90&07.8&$+$&10&40.0& 88&15.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&15&45.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     & 5&33& 6&08& 6&37& 6&36&  84&16&59&  29 \\
\bf 19&105&07.9&$ $&  &40.9&102&42.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&16&00.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &  &35&  &12&  &45&  &47&  91&  &46&  23 \\
\bf 20&120&08.0&$ $&  &41.8&117&09.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &35&  &14&  &49&  &53&  93&  &40&  20 \\
\bf 21&135&08.2&$ $&  &42.6&131&36.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     &  &35&  &17&  &53& 6&58&  97&  &34&  16 \\
\bf 22&150&08.3&$ $&  &43.5&146&03.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &  &36&  &19& 6&57& 7&05& 101&  &26&  12 \\
\bf 23&165&08.5&$ $&  &44.4&160&30.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&16&58.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &36&  &22& 7&02&  &12& 106&  &18&   7 \\
\bf 24&180&08.6&$+$&10&45.3&174&57.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&17&12.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S& 5&36& 6&24& 7&07& 7&20& 112&16&08&   2 \\
}
\def\pmgaries{10\Hora\ 17.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 35\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 41\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 32\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 49\Mint}
\def\abajo{
\bf  0&205&08.5&156&22.8&$+$&18&19.7&199&37.9&$+$& 1&19.5& 96&28.3&$+$&22&42.8&197&23.8&$+$& 1&00.5\\
\bf  1&220&10.9&171&22.2&$ $&  &20.6&214&38.6&$ $&  &20.2&111&30.4&$ $&  &42.8&212&25.9&$ $&  &00.6\\
\bf  2&235&13.4&186&21.6&$ $&  &21.5&229&39.3&$ $&  &21.0&126&32.6&$ $&  &42.8&227&28.1&$ $&  &00.8\\
\bf  3&250&15.9&201&20.9&$ $&  &22.5&244&40.0&$ $&  &21.8&141&34.8&$ $&  &42.7&242&30.3&$ $&  &00.9\\
\bf  4&265&18.3&216&20.3&$ $&  &23.4&259&40.7&$ $&  &22.6&156&37.0&$ $&  &42.7&257&32.5&$ $&  &01.0\\
\bf  5&280&20.8&231&19.7&$+$&18&24.3&274&41.4&$+$& 1&23.4&171&39.1&$+$&22&42.7&272&34.7&$+$& 1&01.1\\[1.0ex]
\bf  6&295&23.2&246&19.1&$+$&18&25.2&289&42.1&$+$& 1&24.1&186&41.3&$+$&22&42.6&287&36.9&$+$& 1&01.2\\
\bf  7&310&25.7&261&18.5&$ $&  &26.1&304&42.7&$ $&  &24.9&201&43.5&$ $&  &42.6&302&39.1&$ $&  &01.3\\
\bf  8&325&28.2&276&17.9&$ $&  &27.0&319&43.4&$ $&  &25.7&216&45.7&$ $&  &42.6&317&41.2&$ $&  &01.4\\
\bf  9&340&30.6&291&17.3&$ $&  &27.9&334&44.1&$ $&  &26.5&231&47.8&$ $&  &42.5&332&43.4&$ $&  &01.6\\
\bf 10&355&33.1&306&16.7&$ $&  &28.8&349&44.8&$ $&  &27.2&246&50.0&$ $&  &42.5&347&45.6&$ $&  &01.7\\
\bf 11& 10&35.6&321&16.1&$+$&18&29.7&  4&45.5&$+$& 1&28.0&261&52.2&$+$&22&42.5&  2&47.8&$+$& 1&01.8\\[1.0ex]
\bf 12& 25&38.0&336&15.4&$+$&18&30.6& 19&46.2&$+$& 1&28.8&276&54.3&$+$&22&42.4& 17&50.0&$+$& 1&01.9\\
\bf 13& 40&40.5&351&14.8&$ $&  &31.5& 34&46.9&$ $&  &29.6&291&56.5&$ $&  &42.4& 32&52.2&$ $&  &02.0\\
\bf 14& 55&43.0&  6&14.2&$ $&  &32.4& 49&47.6&$ $&  &30.4&306&58.7&$ $&  &42.4& 47&54.4&$ $&  &02.1\\
\bf 15& 70&45.4& 21&13.6&$ $&  &33.3& 64&48.3&$ $&  &31.1&322&00.8&$ $&  &42.3& 62&56.6&$ $&  &02.2\\
\bf 16& 85&47.9& 36&13.0&$ $&  &34.2& 79&49.0&$ $&  &31.9&337&03.0&$ $&  &42.3& 77&58.7&$ $&  &02.4\\
\bf 17&100&50.3& 51&12.4&$+$&18&35.1& 94&49.6&$+$& 1&32.7&352&05.2&$+$&22&42.3& 93&00.9&$+$& 1&02.5\\[1.0ex]
\bf 18&115&52.8& 66&11.7&$+$&18&36.0&109&50.3&$+$& 1&33.5&  7&07.4&$+$&22&42.2&108&03.1&$+$& 1&02.6\\
\bf 19&130&55.3& 81&11.1&$ $&  &36.9&124&51.0&$ $&  &34.3& 22&09.5&$ $&  &42.2&123&05.3&$ $&  &02.7\\
\bf 20&145&57.7& 96&10.5&$ $&  &37.8&139&51.7&$ $&  &35.0& 37&11.7&$ $&  &42.2&138&07.5&$ $&  &02.8\\
\bf 21&161&00.2&111&09.9&$ $&  &38.7&154&52.4&$ $&  &35.8& 52&13.9&$ $&  &42.1&153&09.7&$ $&  &02.9\\
\bf 22&176&02.7&126&09.3&$ $&  &39.6&169&53.1&$ $&  &36.6& 67&16.0&$ $&  &42.1&168&11.9&$ $&  &03.0\\
\bf 23&191&05.1&141&08.7&$ $&  &40.5&184&53.8&$ $&  &37.4& 82&18.2&$ $&  &42.1&183&14.0&$ $&  &03.2\\
\bf 24&206&07.6&156&08.0&$+$&18&41.4&199&54.5&$+$& 1&38.2& 97&20.4&$+$&22&42.0&198&16.2&$+$& 1&03.3\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
