\def\fecha{ Mi\'ercoles             6  de mayo       de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.6\Mint}
\def\sdluna{14.7\Min}
\def\edad{18.5\Diap}
\def\pmgluna{ 3\Hora\ 22\Mint}
\def\pheu{54.1\Min}
\def\phed{54.2\Min}
\def\phet{54.3\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&50.5&$+$&16&28.7&311&08.3 &                                    &$-$&27&55.9&                                    & \bf 60 &\bf N&20&10&21&07&22&48& 1&47&  21& 5&01&  84 \\
\bf  1&195&50.6&$ $&  &29.4&325&37.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &54.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     &19&59&20&50&22&09& 1&11&  30& 5&36&  76 \\
\bf  2&210&50.6&$ $&  &30.1&340&06.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 56 &     &  &49&  &36&21&43& 0&45&  34& 6&02&  71 \\
\bf  3&225&50.7&$ $&  &30.8&354&35.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &41&  &24&  &23&  &25&  36&  &22&  69 \\
\bf  4&240&50.7&$ $&  &31.5&  9&04.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     &  &33&  &13&21&07& 0&07&  39&  &39&  66 \\
\bf  5&255&50.8&$+$&16&32.2& 23&33.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&45.7&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     &19&26&20&04&20&53&**&**& ***& 6&54&  64 \\[1.0ex]
\bf  6&270&50.8&$+$&16&32.9& 38&02.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&43.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     &19&12&19&45&20&26&**&**& ***& 7&24&  61 \\
\bf  7&285&50.8&$ $&  &33.6& 52&32.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 40 &     &19&00&  &29&20&06&23&44&  37& 7&47&  59 \\
\bf  8&300&50.9&$ $&  &34.3& 67&01.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &18&49&  &17&19&50&  &26&  40& 8&06&  57 \\
\bf  9&315&50.9&$ $&  &35.0& 81&30.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 30 &     &  &41&19&06&  &37&23&11&  41&  &22&  56 \\
\bf 10&330&51.0&$ $&  &35.7& 95&59.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 20 &     &  &25&18&49&  &16&22&45&  44& 8&49&  54 \\
\bf 11&345&51.0&$+$&16&36.4&110&28.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&28.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf N&18&12&18&34&19&00&22&22&  47& 9&13&  52 \\[1.0ex]
\bf 12&  0&51.1&$+$&16&37.1&124&58.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&25.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf  0 &     &18&00&18&22&18&47&22&01&  49& 9&35&  50 \\
\bf 13& 15&51.1&$ $&  &37.8&139&27.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf S&17&48&18&10&  &35&21&40&  52& 9&57&  48 \\
\bf 14& 30&51.2&$ $&  &38.5&153&56.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &35&17&58&  &25&21&17&  54&10&20&  47 \\
\bf 15& 45&51.2&$ $&  &39.2&168&26.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     &  &21&  &46&  &14&20&51&  57&10&47&  44 \\
\bf 16& 60&51.3&$ $&  &39.9&182&55.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &12&  &39&  &09&  &35&  59&11&03&  43 \\
\bf 17& 75&51.3&$+$&16&40.6&197&24.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&07.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     &17&03&17&32&18&04&20&17&  61&11&22&  40 \\[1.0ex]
\bf 18& 90&51.3&$+$&16&41.3&211&54.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&03.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 45 &     &16&52&17&23&17&58&19&55&  64&11&44&  38 \\
\bf 19&105&51.4&$ $&  &42.0&226&23.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&26&59.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     &  &39&  &13&  &52&  &27&  68&12&12&  35 \\
\bf 20&120&51.4&$ $&  &42.7&240&53.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &55.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 52 &     &  &33&  &09&  &49&19&13&  70&  &26&  33 \\
\bf 21&135&51.5&$ $&  &43.4&255&22.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &26&17&04&  &47&18&57&  73&12&43&  30 \\
\bf 22&150&51.5&$ $&  &44.1&269&52.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &  &18&16&59&  &44&  &38&  76&13&02&  27 \\
\bf 23&165&51.6&$ $&  &44.8&284&21.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 58 &     &  &09&  &53&  &41&18&15&  81&  &25&  23 \\
\bf 24&180&51.6&$+$&16&45.5&298&51.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&36.5&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 60 &\bf S&16&00&16&47&17&37&17&44&  90&13&56&  15 \\
}
\def\pmgaries{ 9\Hora\ 03.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 57\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 20\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 28\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 42\Mint}
\def\abajo{
\bf  0&223&52.1&151&00.5&$+$&23&37.4&204&53.8&$+$& 7&06.3&112&33.4&$+$&22&23.5&214&05.7&$+$& 1&50.1\\
\bf  1&238&54.6&165&59.8&$ $&  &37.9&219&54.4&$ $&  &07.0&127&35.5&$ $&  &23.4&229&07.9&$ $&  &50.2\\
\bf  2&253&57.0&180&59.0&$ $&  &38.3&234&55.1&$ $&  &07.7&142&37.6&$ $&  &23.3&244&10.2&$ $&  &50.3\\
\bf  3&268&59.5&195&58.2&$ $&  &38.8&249&55.8&$ $&  &08.5&157&39.6&$ $&  &23.3&259&12.4&$ $&  &50.4\\
\bf  4&284&02.0&210&57.4&$ $&  &39.2&264&56.5&$ $&  &09.2&172&41.7&$ $&  &23.2&274&14.6&$ $&  &50.5\\
\bf  5&299&04.4&225&56.6&$+$&23&39.7&279&57.2&$+$& 7&09.9&187&43.8&$+$&22&23.2&289&16.8&$+$& 1&50.6\\[1.0ex]
\bf  6&314&06.9&240&55.8&$+$&23&40.1&294&57.9&$+$& 7&10.7&202&45.8&$+$&22&23.1&304&19.0&$+$& 1&50.7\\
\bf  7&329&09.4&255&55.0&$ $&  &40.6&309&58.6&$ $&  &11.4&217&47.9&$ $&  &23.1&319&21.2&$ $&  &50.8\\
\bf  8&344&11.8&270&54.2&$ $&  &41.0&324&59.3&$ $&  &12.2&232&49.9&$ $&  &23.0&334&23.4&$ $&  &50.9\\
\bf  9&359&14.3&285&53.4&$ $&  &41.5&340&00.0&$ $&  &12.9&247&52.0&$ $&  &23.0&349&25.6&$ $&  &51.0\\
\bf 10& 14&16.7&300&52.6&$ $&  &41.9&355&00.7&$ $&  &13.6&262&54.1&$ $&  &22.9&  4&27.8&$ $&  &51.1\\
\bf 11& 29&19.2&315&51.8&$+$&23&42.4& 10&01.4&$+$& 7&14.3&277&56.1&$+$&22&22.9& 19&30.1&$+$& 1&51.2\\[1.0ex]
\bf 12& 44&21.7&330&51.0&$+$&23&42.8& 25&02.0&$+$& 7&15.1&292&58.2&$+$&22&22.8& 34&32.3&$+$& 1&51.3\\
\bf 13& 59&24.1&345&50.2&$ $&  &43.2& 40&02.7&$ $&  &15.8&308&00.3&$ $&  &22.8& 49&34.5&$ $&  &51.4\\
\bf 14& 74&26.6&  0&49.4&$ $&  &43.7& 55&03.4&$ $&  &16.5&323&02.3&$ $&  &22.7& 64&36.7&$ $&  &51.5\\
\bf 15& 89&29.1& 15&48.6&$ $&  &44.1& 70&04.1&$ $&  &17.3&338&04.4&$ $&  &22.7& 79&38.9&$ $&  &51.7\\
\bf 16&104&31.5& 30&47.8&$ $&  &44.6& 85&04.8&$ $&  &18.0&353&06.4&$ $&  &22.6& 94&41.1&$ $&  &51.8\\
\bf 17&119&34.0& 45&47.1&$+$&23&45.0&100&05.5&$+$& 7&18.7&  8&08.5&$+$&22&22.6&109&43.3&$+$& 1&51.9\\[1.0ex]
\bf 18&134&36.5& 60&46.3&$+$&23&45.4&115&06.2&$+$& 7&19.5& 23&10.6&$+$&22&22.5&124&45.5&$+$& 1&52.0\\
\bf 19&149&38.9& 75&45.5&$ $&  &45.9&130&06.9&$ $&  &20.2& 38&12.6&$ $&  &22.5&139&47.7&$ $&  &52.1\\
\bf 20&164&41.4& 90&44.7&$ $&  &46.3&145&07.6&$ $&  &20.9& 53&14.7&$ $&  &22.4&154&50.0&$ $&  &52.2\\
\bf 21&179&43.9&105&43.9&$ $&  &46.7&160&08.3&$ $&  &21.7& 68&16.8&$ $&  &22.3&169&52.2&$ $&  &52.3\\
\bf 22&194&46.3&120&43.1&$ $&  &47.2&175&08.9&$ $&  &22.4& 83&18.8&$ $&  &22.3&184&54.4&$ $&  &52.4\\
\bf 23&209&48.8&135&42.3&$ $&  &47.6&190&09.6&$ $&  &23.1& 98&20.9&$ $&  &22.2&199&56.6&$ $&  &52.5\\
\bf 24&224&51.2&150&41.5&$+$&23&48.0&205&10.3&$+$& 7&23.9&113&22.9&$+$&22&22.2&214&58.8&$+$& 1&52.6\\
}
\def\dif{$- 8$ &&& $+ 4$&& $+ 7$ &&& $+ 7$&& $+21$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
