\def\fecha{ Lunes                  19  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 10.7\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 0.2\Diap}
\def\pmgluna{12\Hora\ 47\Mint}
\def\pheu{55.6\Min}
\def\phed{55.8\Min}
\def\phet{55.9\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&177&21.7&$-$&20&22.6&174&32.4 &                                    &$-$&23&05.9&                                    & \bf 60 &\bf N& 6&56& 7&50& 8&41& 9&35&   1&16&12&  97 \\
\bf  1&192&21.5&$ $&  &22.1&189&02.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&22&56.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 58 &     &  &51&  &40&  &28&  &19&   7&  &28&  91 \\
\bf  2&207&21.3&$ $&  &21.6&203&32.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &  &46&  &32&  &16& 9&05&  11&  &41&  87 \\
\bf  3&222&21.2&$ $&  &21.1&218&02.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     &  &41&  &25& 8&06& 8&53&  15&16&52&  83 \\
\bf  4&237&21.0&$ $&  &20.5&232&32.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 52 &     &  &37&  &19& 7&57&  &43&  17&17&02&  80 \\
\bf  5&252&20.8&$-$&20&20.0&247&02.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&22&19.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     & 6&33& 7&13& 7&49& 8&33&  20&17&11&  77 \\[1.0ex]
\bf  6&267&20.6&$-$&20&19.5&261&32.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&22&09.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     & 6&24& 7&00& 7&32& 8&13&  25&17&30&  71 \\
\bf  7&282&20.4&$ $&  &19.0&276&02.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&21&59.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     &  &16& 6&49&  &18& 7&57&  29&  &45&  67 \\
\bf  8&297&20.2&$ $&  &18.4&290&32.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &49.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     &  &08&  &39& 7&06&  &43&  33&17&57&  64 \\
\bf  9&312&20.0&$ $&  &17.9&305&03.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     & 6&01&  &30& 6&56&  &31&  36&18&08&  61 \\
\bf 10&327&19.8&$ $&  &17.4&319&33.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     & 5&47&  &14&  &38& 7&10&  41&  &27&  56 \\
\bf 11&342&19.6&$-$&20&16.9&334&03.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&21&19.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf N& 5&34& 6&00& 6&22& 6&52&  45&18&44&  51 \\[1.0ex]
\bf 12&357&19.4&$-$&20&16.3&348&34.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&21&08.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     & 5&19& 5&45& 6&07& 6&35&  49&18&59&  47 \\
\bf 13& 12&19.2&$ $&  &15.8&  3&04.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&20&58.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf S& 5&03&  &29& 5&52&  &18&  53&19&14&  43 \\
\bf 14& 27&19.1&$ $&  &15.3& 17&35.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     & 4&44& 5&12&  &36& 6&00&  56&  &30&  39 \\
\bf 15& 42&18.9&$ $&  &14.7& 32&05.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &18& 4&50&  &17& 5&39&  61&  &48&  34 \\
\bf 16& 57&18.7&$ $&  &14.2& 46&36.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     & 4&02&  &37& 5&06&  &27&  64&19&59&  30 \\
\bf 17& 72&18.5&$-$&20&13.7& 61&07.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&20&15.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     & 3&43& 4&22& 4&53& 5&12&  68&20&11&  27 \\[1.0ex]
\bf 18& 87&18.3&$-$&20&13.1& 75&38.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&20&04.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 3&18& 4&03& 4&38& 4&55&  72&20&25&  23 \\
\bf 19&102&18.1&$ $&  &12.6& 90&08.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&19&52.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     & 2&43& 3&39&  &20&  &34&  77&  &42&  18 \\
\bf 20&117&17.9&$ $&  &12.1&104&39.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &24&  &27&  &11&  &24&  80&  &50&  15 \\
\bf 21&132&17.7&$ $&  &11.5&119&10.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     & 2&00& 3&13& 4&01& 4&13&  83&20&59&  13 \\
\bf 22&147&17.5&$ $&  &11.0&133&41.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     & 1&26& 2&56& 3&50& 3&59&  87&21&09&   9 \\
\bf 23&162&17.4&$ $&  &10.5&148&12.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&19&07.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &**&**&  &36&  &37&  &44&  92&  &20&   6 \\
\bf 24&177&17.2&$-$&20&09.9&162&43.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&18&55.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 60 &\bf S&**&**& 2&11& 3&21& 3&26&  98&21&34&   0 \\
}
\def\pmgaries{16\Hora\ 03.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 25\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 01\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 24\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 58\Mint}
\def\abajo{
\bf  0&118&24.3&174&02.6&$-$&20&48.6&179&35.5&$-$&21&48.5&  7&50.5&$+$&22&22.5&119&51.9&$-$& 3&02.2\\
\bf  1&133&26.7&189&01.8&$ $&  &48.0&194&35.9&$ $&  &48.1& 22&53.3&$ $&  &22.6&134&54.1&$ $&  &02.1\\
\bf  2&148&29.2&204&01.0&$ $&  &47.4&209&36.3&$ $&  &47.8& 37&56.1&$ $&  &22.6&149&56.4&$ $&  &02.0\\
\bf  3&163&31.7&219&00.2&$ $&  &46.7&224&36.7&$ $&  &47.4& 52&58.9&$ $&  &22.7&164&58.7&$ $&  &01.9\\
\bf  4&178&34.1&233&59.3&$ $&  &46.1&239&37.1&$ $&  &47.1& 68&01.7&$ $&  &22.7&180&01.0&$ $&  &01.8\\
\bf  5&193&36.6&248&58.5&$-$&20&45.4&254&37.5&$-$&21&46.7& 83&04.5&$+$&22&22.8&195&03.2&$-$& 3&01.7\\[1.0ex]
\bf  6&208&39.0&263&57.7&$-$&20&44.8&269&37.9&$-$&21&46.3& 98&07.4&$+$&22&22.8&210&05.5&$-$& 3&01.6\\
\bf  7&223&41.5&278&56.9&$ $&  &44.1&284&38.3&$ $&  &46.0&113&10.2&$ $&  &22.9&225&07.8&$ $&  &01.5\\
\bf  8&238&44.0&293&56.0&$ $&  &43.5&299&38.7&$ $&  &45.6&128&13.0&$ $&  &22.9&240&10.1&$ $&  &01.4\\
\bf  9&253&46.4&308&55.2&$ $&  &42.8&314&39.1&$ $&  &45.2&143&15.8&$ $&  &23.0&255&12.3&$ $&  &01.3\\
\bf 10&268&48.9&323&54.4&$ $&  &42.2&329&39.5&$ $&  &44.9&158&18.6&$ $&  &23.0&270&14.6&$ $&  &01.3\\
\bf 11&283&51.4&338&53.6&$-$&20&41.5&344&39.9&$-$&21&44.5&173&21.4&$+$&22&23.1&285&16.9&$-$& 3&01.2\\[1.0ex]
\bf 12&298&53.8&353&52.7&$-$&20&40.9&359&40.4&$-$&21&44.1&188&24.2&$+$&22&23.1&300&19.1&$-$& 3&01.1\\
\bf 13&313&56.3&  8&51.9&$ $&  &40.2& 14&40.8&$ $&  &43.8&203&27.1&$ $&  &23.2&315&21.4&$ $&  &01.0\\
\bf 14&328&58.8& 23&51.1&$ $&  &39.6& 29&41.2&$ $&  &43.4&218&29.9&$ $&  &23.2&330&23.7&$ $&  &00.9\\
\bf 15&344&01.2& 38&50.3&$ $&  &38.9& 44&41.6&$ $&  &43.0&233&32.7&$ $&  &23.3&345&26.0&$ $&  &00.8\\
\bf 16&359&03.7& 53&49.5&$ $&  &38.3& 59&42.0&$ $&  &42.7&248&35.5&$ $&  &23.3&  0&28.2&$ $&  &00.7\\
\bf 17& 14&06.2& 68&48.6&$-$&20&37.6& 74&42.4&$-$&21&42.3&263&38.3&$+$&22&23.4& 15&30.5&$-$& 3&00.6\\[1.0ex]
\bf 18& 29&08.6& 83&47.8&$-$&20&36.9& 89&42.8&$-$&21&41.9&278&41.1&$+$&22&23.4& 30&32.8&$-$& 3&00.5\\
\bf 19& 44&11.1& 98&47.0&$ $&  &36.3&104&43.2&$ $&  &41.6&293&43.9&$ $&  &23.5& 45&35.1&$ $&  &00.4\\
\bf 20& 59&13.5&113&46.2&$ $&  &35.6&119&43.6&$ $&  &41.2&308&46.7&$ $&  &23.5& 60&37.3&$ $&  &00.4\\
\bf 21& 74&16.0&128&45.4&$ $&  &34.9&134&44.0&$ $&  &40.8&323&49.6&$ $&  &23.6& 75&39.6&$ $&  &00.3\\
\bf 22& 89&18.5&143&44.5&$ $&  &34.3&149&44.5&$ $&  &40.5&338&52.4&$ $&  &23.6& 90&41.9&$ $&  &00.2\\
\bf 23&104&20.9&158&43.7&$ $&  &33.6&164&44.9&$ $&  &40.1&353&55.2&$ $&  &23.7&105&44.1&$ $&  &00.1\\
\bf 24&119&23.4&173&42.9&$-$&20&33.0&179&45.3&$-$&21&39.7&  8&58.0&$+$&22&23.8&120&46.4&$-$& 3&00.0\\
}
\def\dif{$- 8$ &&& $+ 7$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
