\def\fecha{ S\'abado                5  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 50.6\Mint}
\def\sdluna{15.1\Min}
\def\edad{25.7\Diap}
\def\pmgluna{ 8\Hora\ 57\Mint}
\def\pheu{55.5\Min}
\def\phed{55.3\Min}
\def\phet{55.2\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&182&24.3&$-$&22&20.3&229&51.3 &                                    &$-$&14&50.5&                                    & \bf 60 &\bf N& 6&52& 7&47& 8&42& 4&48&  92&12&51&   4 \\
\bf  1&197&24.0&$ $&  &20.6&244&24.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&15&03.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &45&  &36&  &27&  &38&  86&13&03&   8 \\
\bf  2&212&23.8&$ $&  &20.9&258&56.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &39&  &27&  &13&  &28&  83&  &12&  13 \\
\bf  3&227&23.5&$ $&  &21.2&273&29.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &33&  &18& 8&01&  &20&  80&  &21&  16 \\
\bf  4&242&23.2&$ $&  &21.5&288&02.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &28&  &11& 7&51&  &13&  77&  &29&  19 \\
\bf  5&257&23.0&$-$&22&21.9&302&35.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&15&52.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     & 6&23& 7&04& 7&42& 4&07&  74&13&36&  21 \\[1.0ex]
\bf  6&272&22.7&$-$&22&22.2&317&07.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&16&04.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     & 6&12& 6&49& 7&22& 3&53&  69&13&51&  26 \\
\bf  7&287&22.5&$ $&  &22.5&331&40.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     & 6&02&  &36& 7&06&  &42&  65&14&04&  29 \\
\bf  8&302&22.2&$ $&  &22.8&346&12.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     & 5&54&  &25& 6&53&  &33&  61&  &14&  33 \\
\bf  9&317&21.9&$ $&  &23.1&  0&45.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &45& 6&15&  &41&  &24&  59&  &24&  35 \\
\bf 10&332&21.7&$ $&  &23.4& 15&17.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&16&51.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &30& 5&57&  &21& 3&10&  54&  &40&  40 \\
\bf 11&347&21.4&$-$&22&23.8& 29&50.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&17&03.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N& 5&15& 5&41& 6&03& 2&58&  49&14&54&  44 \\[1.0ex]
\bf 12&  2&21.2&$-$&22&24.1& 44&22.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&17&15.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf  0 &     & 4&58& 5&25& 5&47& 2&46&  46&15&08&  47 \\
\bf 13& 17&20.9&$ $&  &24.4& 58&54.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf S&  &40& 5&07&  &30&  &35&  42&  &21&  51 \\
\bf 14& 32&20.6&$ $&  &24.7& 73&27.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     & 4&19& 4&48& 5&12&  &22&  39&  &36&  54 \\
\bf 15& 47&20.4&$ $&  &25.0& 87&59.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&17&49.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     & 3&51&  &24& 4&51&  &09&  33&15&52&  59 \\
\bf 16& 62&20.1&$ $&  &25.3&102&31.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&18&00.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &34& 4&10&  &39& 2&01&  30&16&02&  61 \\
\bf 17& 77&19.9&$-$&22&25.6&117&03.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&12.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     & 3&12& 3&52& 4&25& 1&52&  27&16&13&  65 \\[1.0ex]
\bf 18& 92&19.6&$-$&22&25.9&131&35.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&23.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 2&43& 3&31& 4&08& 1&41&  24&16&26&  69 \\
\bf 19&107&19.3&$ $&  &26.2&146&07.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     & 2&02& 3&03& 3&47&  &29&  18&  &42&  74 \\
\bf 20&122&19.1&$ $&  &26.5&160&39.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     & 1&38& 2&50&  &36&  &23&  16&  &50&  76 \\
\bf 21&137&18.8&$ $&  &26.8&175&11.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&18&56.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     & 1&05&  &33&  &25&  &16&  14&16&58&  79 \\
\bf 22&152&18.6&$ $&  &27.2&189&43.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&06.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &**&**& 2&13& 3&12&  &09&  11&17&08&  82 \\
\bf 23&167&18.3&$ $&  &27.5&204&15.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &**&**& 1&48& 2&57& 1&01&   7&  &19&  86 \\
\bf 24&182&18.0&$-$&22&27.8&218&47.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&19&28.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 60 &\bf S&**&**& 1&12& 2&38& 0&52&   3&17&31&  93 \\
}
\def\pmgaries{19\Hora\ 01.6\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 00\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 5\Hora\ 29\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 02\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 35\Mint}
\def\abajo{
\bf  0& 73&48.7&224&48.4&$-$& 9&48.1&277&37.2&$+$&12&31.6&284&23.4&$+$&13&18.5& 65&29.0&$+$& 0&47.8\\
\bf  1& 88&51.2&239&49.3&$ $&  &48.4&292&38.8&$ $&  &31.4&299&25.8&$ $&  &18.5& 80&31.5&$ $&  &47.8\\
\bf  2&103&53.7&254&50.1&$ $&  &48.7&307&40.4&$ $&  &31.1&314&28.2&$ $&  &18.5& 95&34.0&$ $&  &47.8\\
\bf  3&118&56.1&269&50.9&$ $&  &49.0&322&42.0&$ $&  &30.9&329&30.6&$ $&  &18.5&110&36.5&$ $&  &47.8\\
\bf  4&133&58.6&284&51.7&$ $&  &49.3&337&43.6&$ $&  &30.6&344&33.0&$ $&  &18.5&125&39.0&$ $&  &47.8\\
\bf  5&149&01.0&299&52.5&$-$& 9&49.6&352&45.2&$+$&12&30.4&359&35.4&$+$&13&18.4&140&41.5&$+$& 0&47.8\\[1.0ex]
\bf  6&164&03.5&314&53.3&$-$& 9&49.9&  7&46.9&$+$&12&30.1& 14&37.8&$+$&13&18.4&155&44.0&$+$& 0&47.8\\
\bf  7&179&06.0&329&54.1&$ $&  &50.2& 22&48.5&$ $&  &29.9& 29&40.2&$ $&  &18.4&170&46.5&$ $&  &47.8\\
\bf  8&194&08.4&344&54.9&$ $&  &50.6& 37&50.1&$ $&  &29.7& 44&42.6&$ $&  &18.4&185&49.0&$ $&  &47.8\\
\bf  9&209&10.9&359&55.7&$ $&  &50.9& 52&51.7&$ $&  &29.4& 59&45.0&$ $&  &18.4&200&51.5&$ $&  &47.8\\
\bf 10&224&13.4& 14&56.5&$ $&  &51.2& 67&53.3&$ $&  &29.2& 74&47.4&$ $&  &18.4&215&54.0&$ $&  &47.8\\
\bf 11&239&15.8& 29&57.3&$-$& 9&51.5& 82&55.0&$+$&12&28.9& 89&49.8&$+$&13&18.4&230&56.5&$+$& 0&47.8\\[1.0ex]
\bf 12&254&18.3& 44&58.1&$-$& 9&51.8& 97&56.6&$+$&12&28.7&104&52.2&$+$&13&18.4&245&59.0&$+$& 0&47.8\\
\bf 13&269&20.8& 59&58.9&$ $&  &52.1&112&58.2&$ $&  &28.4&119&54.6&$ $&  &18.4&261&01.4&$ $&  &47.8\\
\bf 14&284&23.2& 74&59.7&$ $&  &52.4&127&59.8&$ $&  &28.2&134&57.0&$ $&  &18.3&276&03.9&$ $&  &47.8\\
\bf 15&299&25.7& 90&00.5&$ $&  &52.8&143&01.4&$ $&  &27.9&149&59.4&$ $&  &18.3&291&06.4&$ $&  &47.8\\
\bf 16&314&28.1&105&01.3&$ $&  &53.1&158&03.1&$ $&  &27.7&165&01.8&$ $&  &18.3&306&08.9&$ $&  &47.8\\
\bf 17&329&30.6&120&02.1&$-$& 9&53.4&173&04.7&$+$&12&27.4&180&04.2&$+$&13&18.3&321&11.4&$+$& 0&47.8\\[1.0ex]
\bf 18&344&33.1&135&02.9&$-$& 9&53.7&188&06.3&$+$&12&27.2&195&06.6&$+$&13&18.3&336&13.9&$+$& 0&47.8\\
\bf 19&359&35.5&150&03.7&$ $&  &54.1&203&07.9&$ $&  &26.9&210&09.0&$ $&  &18.3&351&16.4&$ $&  &47.8\\
\bf 20& 14&38.0&165&04.5&$ $&  &54.4&218&09.6&$ $&  &26.7&225&11.4&$ $&  &18.3&  6&18.9&$ $&  &47.8\\
\bf 21& 29&40.5&180&05.2&$ $&  &54.7&233&11.2&$ $&  &26.4&240&13.8&$ $&  &18.3& 21&21.4&$ $&  &47.8\\
\bf 22& 44&42.9&195&06.0&$ $&  &55.0&248&12.8&$ $&  &26.2&255&16.2&$ $&  &18.3& 36&23.9&$ $&  &47.8\\
\bf 23& 59&45.4&210&06.8&$ $&  &55.4&263&14.4&$ $&  &26.0&270&18.6&$ $&  &18.2& 51&26.3&$ $&  &47.8\\
\bf 24& 74&47.9&225&07.6&$-$& 9&55.7&278&16.1&$+$&12&25.7&285&21.1&$+$&13&18.2& 66&28.8&$+$& 0&47.8\\
}
\def\dif{$+ 8$ &&& $- 3$&& $+16$ &&& $- 2$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
