\def\fecha{ Viernes                26  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.9\Mint}
\def\sdluna{14.8\Min}
\def\edad{10.9\Diap}
\def\pmgluna{21\Hora\ 33\Mint}
\def\pheu{54.2\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&18.2&$+$&23&21.8& 47&16.9 &                                    &$-$&22&44.0&                                    & \bf 60 &\bf N&**&**& 0&53& 2&38&19&07&  86&23&51&  17 \\
\bf  1&194&18.1&$ $&  &21.7& 61&48.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&22&52.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     &**&**& 1&43& 2&58&18&42&  79& 0&01&  14 \\
\bf  2&209&18.0&$ $&  &21.6& 76&19.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&23&01.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &**&**& 2&13& 3&15&  &23&  74&  &17&  18 \\
\bf  3&224&17.8&$ $&  &21.6& 90&51.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     & 0&49&  &35&  &29&18&07&  70&  &30&  22 \\
\bf  4&239&17.7&$ $&  &21.5&105&22.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     & 1&35& 2&53&  &41&17&53&  68&  &41&  25 \\
\bf  5&254&17.6&$+$&23&21.4&119&54.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&25.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     & 2&02& 3&08& 3&52&17&41&  66& 0&51&  28 \\[1.0ex]
\bf  6&269&17.5&$+$&23&21.3&134&25.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&23&33.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 45 &     & 2&48& 3&37& 4&15&17&16&  62& 1&13&  31 \\
\bf  7&284&17.3&$ $&  &21.2&148&56.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     & 3&18& 4&00&  &33&16&56&  60&  &30&  35 \\
\bf  8&299&17.2&$ $&  &21.1&163&27.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &49.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 35 &     & 3&41&  &18& 4&48&  &39&  58&  &45&  37 \\
\bf  9&314&17.1&$ $&  &21.1&177&58.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&57.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 30 &     & 4&00&  &33& 5&01&  &25&  56& 1&57&  40 \\
\bf 10&329&16.9&$ $&  &21.0&192&29.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&04.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 20 &     &  &29& 4&58&  &23&16&01&  54& 2&19&  43 \\
\bf 11&344&16.8&$+$&23&20.9&207&00.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&12.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf N& 4&52& 5&19& 5&42&15&40&  52& 2&38&  46 \\[1.0ex]
\bf 12&359&16.7&$+$&23&20.8&221&31.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&19.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf  0 &     & 5&10& 5&37& 5&59&15&21&  49& 2&56&  48 \\
\bf 13& 14&16.5&$ $&  &20.7&236&02.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 10 &\bf S&  &27& 5&54& 6&17&15&02&  47& 3&14&  51 \\
\bf 14& 29&16.4&$ $&  &20.6&250&33.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     & 5&44& 6&11&  &35&14&41&  45&  &33&  54 \\
\bf 15& 44&16.3&$ $&  &20.5&265&04.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     & 6&00&  &30& 6&56&  &17&  43& 3&55&  57 \\
\bf 16& 59&16.1&$ $&  &20.4&279&35.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &09&  &40& 7&09&14&04&  40& 4&08&  59 \\
\bf 17& 74&16.0&$+$&23&20.3&294&05.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&54.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 6&18& 6&52& 7&23&13&48&  38& 4&24&  61 \\[1.0ex]
\bf 18& 89&15.9&$+$&23&20.3&308&36.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&25&01.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     & 6&28& 7&06& 7&40&13&29&  36& 4&42&  64 \\
\bf 19&104&15.8&$ $&  &20.2&323&06.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &08.3&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &  &40&  &22& 8&00&13&05&  32& 5&04&  69 \\
\bf 20&119&15.6&$ $&  &20.1&337&37.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &45&  &29&  &10&12&54&  30&  &15&  71 \\
\bf 21&134&15.5&$ $&  &20.0&352&07.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &  &51&  &37&  &21&  &41&  28&  &27&  74 \\
\bf 22&149&15.4&$ $&  &19.9&  6&38.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 56 &     & 6&57&  &46&  &34&  &27&  24&  &41&  78 \\
\bf 23&164&15.2&$ $&  &19.8& 21&08.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     & 7&04& 7&57& 8&48&12&10&  19& 5&58&  82 \\
\bf 24&179&15.1&$+$&23&19.7& 35&38.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&39.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 60 &\bf S& 7&11& 8&08& 9&06&11&49&  12& 6&18&  90 \\
}
\def\pmgaries{ 5\Hora\ 42.5\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 54\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 26\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 47\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 37\Mint}
\def\abajo{
\bf  0&274&08.2&136&35.4&$+$&18&18.2&218&19.2&$+$&19&21.7&152&48.0&$+$&20&45.7&260&22.8&$+$& 3&19.6\\
\bf  1&289&10.7&151&35.0&$ $&  &17.4&233&19.8&$ $&  &22.1&167&50.0&$ $&  &45.6&275&25.1&$ $&  &19.7\\
\bf  2&304&13.1&166&34.6&$ $&  &16.5&248&20.4&$ $&  &22.6&182&51.9&$ $&  &45.5&290&27.4&$ $&  &19.7\\
\bf  3&319&15.6&181&34.2&$ $&  &15.6&263&21.0&$ $&  &23.0&197&53.8&$ $&  &45.4&305&29.8&$ $&  &19.7\\
\bf  4&334&18.1&196&33.8&$ $&  &14.7&278&21.7&$ $&  &23.4&212&55.7&$ $&  &45.3&320&32.1&$ $&  &19.8\\
\bf  5&349&20.5&211&33.4&$+$&18&13.8&293&22.3&$+$&19&23.8&227&57.6&$+$&20&45.2&335&34.5&$+$& 3&19.8\\[1.0ex]
\bf  6&  4&23.0&226&33.0&$+$&18&12.9&308&22.9&$+$&19&24.3&242&59.5&$+$&20&45.1&350&36.8&$+$& 3&19.9\\
\bf  7& 19&25.5&241&32.7&$ $&  &12.0&323&23.5&$ $&  &24.7&258&01.4&$ $&  &45.0&  5&39.2&$ $&  &19.9\\
\bf  8& 34&27.9&256&32.3&$ $&  &11.1&338&24.1&$ $&  &25.1&273&03.3&$ $&  &44.9& 20&41.5&$ $&  &19.9\\
\bf  9& 49&30.4&271&31.9&$ $&  &10.2&353&24.8&$ $&  &25.5&288&05.2&$ $&  &44.8& 35&43.8&$ $&  &20.0\\
\bf 10& 64&32.9&286&31.5&$ $&  &09.3&  8&25.4&$ $&  &26.0&303&07.1&$ $&  &44.7& 50&46.2&$ $&  &20.0\\
\bf 11& 79&35.3&301&31.1&$+$&18&08.4& 23&26.0&$+$&19&26.4&318&09.1&$+$&20&44.6& 65&48.5&$+$& 3&20.0\\[1.0ex]
\bf 12& 94&37.8&316&30.7&$+$&18&07.5& 38&26.6&$+$&19&26.8&333&11.0&$+$&20&44.5& 80&50.9&$+$& 3&20.1\\
\bf 13&109&40.2&331&30.3&$ $&  &06.6& 53&27.3&$ $&  &27.2&348&12.9&$ $&  &44.4& 95&53.2&$ $&  &20.1\\
\bf 14&124&42.7&346&29.9&$ $&  &05.7& 68&27.9&$ $&  &27.7&  3&14.8&$ $&  &44.2&110&55.6&$ $&  &20.2\\
\bf 15&139&45.2&  1&29.5&$ $&  &04.8& 83&28.5&$ $&  &28.1& 18&16.7&$ $&  &44.1&125&57.9&$ $&  &20.2\\
\bf 16&154&47.6& 16&29.2&$ $&  &03.9& 98&29.1&$ $&  &28.5& 33&18.6&$ $&  &44.0&141&00.3&$ $&  &20.2\\
\bf 17&169&50.1& 31&28.8&$+$&18&03.0&113&29.7&$+$&19&28.9& 48&20.5&$+$&20&43.9&156&02.6&$+$& 3&20.3\\[1.0ex]
\bf 18&184&52.6& 46&28.4&$+$&18&02.1&128&30.4&$+$&19&29.4& 63&22.4&$+$&20&43.8&171&05.0&$+$& 3&20.3\\
\bf 19&199&55.0& 61&28.0&$ $&  &01.2&143&31.0&$ $&  &29.8& 78&24.3&$ $&  &43.7&186&07.3&$ $&  &20.4\\
\bf 20&214&57.5& 76&27.6&$+$&18&00.3&158&31.6&$ $&  &30.2& 93&26.2&$ $&  &43.6&201&09.6&$ $&  &20.4\\
\bf 21&230&00.0& 91&27.2&$+$&17&59.4&173&32.2&$ $&  &30.6&108&28.2&$ $&  &43.5&216&12.0&$ $&  &20.4\\
\bf 22&245&02.4&106&26.8&$ $&  &58.5&188&32.8&$ $&  &31.0&123&30.1&$ $&  &43.4&231&14.3&$ $&  &20.5\\
\bf 23&260&04.9&121&26.5&$ $&  &57.6&203&33.4&$ $&  &31.5&138&32.0&$ $&  &43.3&246&16.7&$ $&  &20.5\\
\bf 24&275&07.4&136&26.1&$+$&17&56.7&218&34.1&$+$&19&31.9&153&33.9&$+$&20&43.2&261&19.0&$+$& 3&20.5\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
