\def\fecha{ Mi\'ercoles            11  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.0\Mint}
\def\sdluna{14.8\Min}
\def\edad{21.5\Diap}
\def\pmgluna{ 5\Hora\ 54\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&177&28.6&$-$& 3&47.8&274&26.6 &                                    &$-$&27&54.5&                                    & \bf 60 &\bf N&17&52&18&34&19&22& 4&24&  58& 7&22&  50 \\
\bf  1&192&28.8&$ $&  &46.8&288&55.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&57.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     &  &54&  &33&  &19& 3&46&  56& 8&00&  52 \\
\bf  2&207&28.9&$ $&  &45.8&303&24.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&28&00.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     &  &55&  &32&  &15& 3&19&  56&  &27&  52 \\
\bf  3&222&29.1&$ $&  &44.8&317&53.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &02.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 54 &     &  &56&  &31&  &13& 2&58&  55& 8&49&  52 \\
\bf  4&237&29.2&$ $&  &43.9&332&22.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &04.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 52 &     &  &57&  &31&  &10&  &40&  55& 9&06&  52 \\
\bf  5&252&29.4&$-$& 3&42.9&346&51.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&07.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     &17&58&18&31&19&08& 2&25&  55& 9&21&  53 \\[1.0ex]
\bf  6&267&29.6&$-$& 3&41.9&  1&20.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&09.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 45 &     &18&01&18&30&19&04& 1&55&  54& 9&52&  52 \\
\bf  7&282&29.7&$ $&  &40.9& 15&49.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     &  &02&  &30&19&01&  &32&  54&10&15&  53 \\
\bf  8&297&29.9&$ $&  &39.9& 30&18.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     &  &04&  &29&18&59& 1&13&  53&  &35&  52 \\
\bf  9&312&30.1&$ $&  &39.0& 44&47.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &  &06&  &30&  &57& 0&56&  53&10&52&  52 \\
\bf 10&327&30.2&$ $&  &38.0& 59&16.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 20 &     &  &08&  &30&  &56&  &28&  53&11&20&  52 \\
\bf 11&342&30.4&$-$& 3&37.0& 73&45.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&18.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf N&18&11&18&32&18&56& 0&04&  52&11&44&  52 \\[1.0ex]
\bf 12&357&30.6&$-$& 3&36.0& 88&14.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&28&19.3&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf  0 &     &18&13&18&34&18&58&**&**& ***&12&07&  52 \\
\bf 13& 12&30.7&$ $&  &35.0&102&43.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 10 &\bf S&  &16&  &37&19&01&**&**& ***&  &29&  52 \\
\bf 14& 27&30.9&$ $&  &34.0&117&11.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 20 &     &  &19&  &41&  &06&23&47&  53&12&54&  51 \\
\bf 15& 42&31.1&$ $&  &33.1&131&40.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 30 &     &  &22&  &46&  &14&  &18&  55&13&22&  51 \\
\bf 16& 57&31.2&$ $&  &32.1&146&09.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 35 &     &  &24&  &49&  &19&23&02&  55&  &39&  50 \\
\bf 17& 72&31.4&$-$& 3&31.1&160&38.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&28&23.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 40 &     &18&26&18&53&19&25&22&42&  56&13&58&  51 \\[1.0ex]
\bf 18& 87&31.5&$-$& 3&30.1&175&06.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&28&24.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 45 &     &18&29&18&58&19&33&22&18&  57&14&22&  50 \\
\bf 19&102&31.7&$ $&  &29.1&189&35.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 50 &     &  &32&19&04&  &43&21&48&  58&14&52&  49 \\
\bf 20&117&31.9&$ $&  &28.1&204&04.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &33&  &07&  &48&  &33&  59&15&08&  48 \\
\bf 21&132&32.0&$ $&  &27.2&218&32.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 54 &     &  &35&  &11&19&54&21&15&  60&  &25&  48 \\
\bf 22&147&32.2&$ $&  &26.2&233&01.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 56 &     &  &37&  &14&20&00&20&53&  62&15&47&  46 \\
\bf 23&162&32.4&$ $&  &25.2&247&30.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &  &39&  &18&  &07&20&26&  64&16&14&  45 \\
\bf 24&177&32.5&$-$& 3&24.2&261&58.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&28&24.4&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 60 &\bf S&18&41&19&23&20&16&19&47&  68&16&53&  40 \\
}
\def\pmgaries{12\Hora\ 43.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 08\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 20\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{19\Hora\ 48\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{12\Hora\ 58\Mint}
\def\abajo{
\bf  0&168&40.3&163&01.2&$+$& 1&11.2&189&53.8&$-$&10&05.7& 62&15.3&$+$&22&56.2&165&08.1&$-$& 0&47.0\\
\bf  1&183&42.8&178&00.8&$ $&  &12.5&204&54.4&$ $&  &04.9& 77&17.8&$ $&  &56.2&180&10.2&$ $&  &46.8\\
\bf  2&198&45.3&193&00.4&$ $&  &13.8&219&55.0&$ $&  &04.2& 92&20.2&$ $&  &56.2&195&12.4&$ $&  &46.7\\
\bf  3&213&47.7&208&00.1&$ $&  &15.1&234&55.6&$ $&  &03.5&107&22.7&$ $&  &56.2&210&14.6&$ $&  &46.6\\
\bf  4&228&50.2&222&59.7&$ $&  &16.4&249&56.2&$ $&  &02.7&122&25.2&$ $&  &56.2&225&16.8&$ $&  &46.5\\
\bf  5&243&52.7&237&59.4&$+$& 1&17.6&264&56.8&$-$&10&02.0&137&27.6&$+$&22&56.2&240&19.0&$-$& 0&46.3\\[1.0ex]
\bf  6&258&55.1&252&59.0&$+$& 1&18.9&279&57.4&$-$&10&01.3&152&30.1&$+$&22&56.2&255&21.2&$-$& 0&46.2\\
\bf  7&273&57.6&267&58.6&$ $&  &20.2&294&58.0&$-$&10&00.5&167&32.5&$ $&  &56.2&270&23.3&$ $&  &46.1\\
\bf  8&289&00.1&282&58.3&$ $&  &21.5&309&58.7&$-$& 9&59.8&182&35.0&$ $&  &56.2&285&25.5&$ $&  &46.0\\
\bf  9&304&02.5&297&57.9&$ $&  &22.8&324&59.3&$ $&  &59.1&197&37.5&$ $&  &56.2&300&27.7&$ $&  &45.9\\
\bf 10&319&05.0&312&57.5&$ $&  &24.1&339&59.9&$ $&  &58.3&212&39.9&$ $&  &56.2&315&29.9&$ $&  &45.7\\
\bf 11&334&07.4&327&57.2&$+$& 1&25.4&355&00.5&$-$& 9&57.6&227&42.4&$+$&22&56.3&330&32.1&$-$& 0&45.6\\[1.0ex]
\bf 12&349&09.9&342&56.8&$+$& 1&26.7& 10&01.1&$-$& 9&56.9&242&44.9&$+$&22&56.3&345&34.2&$-$& 0&45.5\\
\bf 13&  4&12.4&357&56.5&$ $&  &27.9& 25&01.7&$ $&  &56.1&257&47.3&$ $&  &56.3&  0&36.4&$ $&  &45.4\\
\bf 14& 19&14.8& 12&56.1&$ $&  &29.2& 40&02.3&$ $&  &55.4&272&49.8&$ $&  &56.3& 15&38.6&$ $&  &45.2\\
\bf 15& 34&17.3& 27&55.7&$ $&  &30.5& 55&02.9&$ $&  &54.7&287&52.2&$ $&  &56.3& 30&40.8&$ $&  &45.1\\
\bf 16& 49&19.8& 42&55.4&$ $&  &31.8& 70&03.5&$ $&  &53.9&302&54.7&$ $&  &56.3& 45&43.0&$ $&  &45.0\\
\bf 17& 64&22.2& 57&55.0&$+$& 1&33.1& 85&04.1&$-$& 9&53.2&317&57.2&$+$&22&56.3& 60&45.2&$-$& 0&44.9\\[1.0ex]
\bf 18& 79&24.7& 72&54.6&$+$& 1&34.4&100&04.8&$-$& 9&52.5&332&59.6&$+$&22&56.3& 75&47.3&$-$& 0&44.7\\
\bf 19& 94&27.2& 87&54.3&$ $&  &35.7&115&05.4&$ $&  &51.7&348&02.1&$ $&  &56.3& 90&49.5&$ $&  &44.6\\
\bf 20&109&29.6&102&53.9&$ $&  &37.0&130&06.0&$ $&  &51.0&  3&04.5&$ $&  &56.3&105&51.7&$ $&  &44.5\\
\bf 21&124&32.1&117&53.5&$ $&  &38.2&145&06.6&$ $&  &50.2& 18&07.0&$ $&  &56.3&120&53.9&$ $&  &44.4\\
\bf 22&139&34.6&132&53.2&$ $&  &39.5&160&07.2&$ $&  &49.5& 33&09.4&$ $&  &56.3&135&56.1&$ $&  &44.3\\
\bf 23&154&37.0&147&52.8&$ $&  &40.8&175&07.8&$ $&  &48.8& 48&11.9&$ $&  &56.3&150&58.3&$ $&  &44.1\\
\bf 24&169&39.5&162&52.5&$+$& 1&42.1&190&08.4&$-$& 9&48.0& 63&14.4&$+$&22&56.3&166&00.4&$-$& 0&44.0\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
