\def\fecha{ Martes                 10  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{22.2\Diap}
\def\pmgluna{ 6\Hora\ 23\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&176&27.6&$-$&14&25.1&267&21.3 &                                    &$-$&24&19.1&                                    & \bf 60 &\bf N& 6&17& 7&07& 7&51& 3&52&  92& 8&45&  11 \\
\bf  1&191&27.6&$ $&  &24.3&281&52.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &  &15& 7&01&  &43&  &29&  82& 9&09&  20 \\
\bf  2&206&27.5&$ $&  &23.5&296&23.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 56 &     &  &13& 6&57&  &36& 3&10&  77&  &28&  26 \\
\bf  3&221&27.5&$ $&  &22.6&310&54.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 54 &     &  &11&  &53&  &30& 2&54&  73&  &45&  29 \\
\bf  4&236&27.5&$ $&  &21.8&325&25.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     &  &09&  &49&  &25&  &40&  71& 9&59&  31 \\
\bf  5&251&27.5&$-$&14&21.0&339&56.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&24&56.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     & 6&07& 6&46& 7&19& 2&29&  68&10&11&  33 \\[1.0ex]
\bf  6&266&27.5&$-$&14&20.2&354&27.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&25&03.5&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     & 6&03& 6&38& 7&08& 2&04&  64&10&36&  38 \\
\bf  7&281&27.5&$ $&  &19.4&  8&57.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     & 5&59&  &31& 6&59& 1&45&  61&10&56&  40 \\
\bf  8&296&27.5&$ $&  &18.6& 23&28.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &55&  &25&  &51&  &28&  59&11&13&  42 \\
\bf  9&311&27.5&$ $&  &17.8& 37&59.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     &  &51&  &19&  &44& 1&14&  57&  &28&  44 \\
\bf 10&326&27.5&$ $&  &17.0& 52&29.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 20 &     &  &43& 6&09&  &32& 0&51&  54&11&53&  46 \\
\bf 11&341&27.5&$-$&14&16.1& 67&00.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&25&37.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf N& 5&34& 5&59& 6&21& 0&30&  52&12&14&  49 \\[1.0ex]
\bf 12&356&27.5&$-$&14&15.3& 81&30.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&43.9&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf  0 &     & 5&25& 5&49& 6&11& 0&11&  49&12&35&  50 \\
\bf 13& 11&27.5&$ $&  &14.5& 96&01.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf S& 5&13&  &39& 6&00&**&**& ***&12&55&  52 \\
\bf 14& 26&27.4&$ $&  &13.7&110&31.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&56.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 20 &     & 4&59&  &26& 5&49&**&**& ***&13&17&  54 \\
\bf 15& 41&27.4&$ $&  &12.9&125&01.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&26&02.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 30 &     &  &41&  &11&  &36&23&50&  47&  &42&  56 \\
\bf 16& 56&27.4&$ $&  &12.1&139&32.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     &  &29& 5&02&  &29&  &35&  45&13&57&  58 \\
\bf 17& 71&27.4&$-$&14&11.2&154&02.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&26&14.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 40 &     & 4&15& 4&51& 5&20&23&17&  44&14&14&  60 \\[1.0ex]
\bf 18& 86&27.4&$-$&14&10.4&168&32.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&20.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     & 3&58& 4&38& 5&10&22&55&  42&14&35&  62 \\
\bf 19&101&27.4&$ $&  &09.6&183&02.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &  &35&  &21& 4&58&  &28&  39&15&02&  64 \\
\bf 20&116&27.4&$ $&  &08.8&197&32.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &24&  &13&  &52&  &15&  37&  &15&  66 \\
\bf 21&131&27.4&$ $&  &08.0&212&02.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     & 3&11& 4&05&  &45&22&00&  35&  &29&  69 \\
\bf 22&146&27.4&$ $&  &07.2&226&32.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 56 &     & 2&55& 3&54&  &38&21&42&  33&15&47&  72 \\
\bf 23&161&27.4&$ $&  &06.3&241&02.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     &  &36&  &43&  &30&21&20&  28&16&08&  77 \\
\bf 24&176&27.4&$-$&14&05.5&255&32.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&51.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 60 &\bf S& 2&11& 3&29& 4&21&20&53&  19&16&35&  86 \\
}
\def\pmgaries{14\Hora\ 37.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 48\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 46\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{21\Hora\ 47\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 39\Mint}
\def\abajo{
\bf  0&140&05.3&167&59.5&$-$&13&01.2&183&30.9&$-$&17&42.7& 32&12.6&$+$&22&44.6&139&37.8&$-$& 2&09.0\\
\bf  1&155&07.8&182&59.0&$-$&13&00.1&198&31.4&$ $&  &42.1& 47&15.3&$ $&  &44.6&154&40.0&$ $&  &08.9\\
\bf  2&170&10.2&197&58.4&$-$&12&59.1&213&31.9&$ $&  &41.6& 62&18.0&$ $&  &44.6&169&42.2&$ $&  &08.8\\
\bf  3&185&12.7&212&57.9&$ $&  &58.0&228&32.3&$ $&  &41.0& 77&20.7&$ $&  &44.7&184&44.4&$ $&  &08.7\\
\bf  4&200&15.2&227&57.3&$ $&  &56.9&243&32.8&$ $&  &40.4& 92&23.4&$ $&  &44.7&199&46.7&$ $&  &08.6\\
\bf  5&215&17.6&242&56.8&$-$&12&55.8&258&33.3&$-$&17&39.9&107&26.1&$+$&22&44.7&214&48.9&$-$& 2&08.5\\[1.0ex]
\bf  6&230&20.1&257&56.3&$-$&12&54.7&273&33.8&$-$&17&39.3&122&28.8&$+$&22&44.8&229&51.1&$-$& 2&08.4\\
\bf  7&245&22.6&272&55.7&$ $&  &53.6&288&34.3&$ $&  &38.8&137&31.5&$ $&  &44.8&244&53.3&$ $&  &08.3\\
\bf  8&260&25.0&287&55.2&$ $&  &52.5&303&34.8&$ $&  &38.2&152&34.2&$ $&  &44.8&259&55.5&$ $&  &08.1\\
\bf  9&275&27.5&302&54.6&$ $&  &51.4&318&35.3&$ $&  &37.6&167&36.9&$ $&  &44.9&274&57.8&$ $&  &08.0\\
\bf 10&290&30.0&317&54.1&$ $&  &50.3&333&35.8&$ $&  &37.1&182&39.6&$ $&  &44.9&290&00.0&$ $&  &07.9\\
\bf 11&305&32.4&332&53.5&$-$&12&49.2&348&36.3&$-$&17&36.5&197&42.3&$+$&22&44.9&305&02.2&$-$& 2&07.8\\[1.0ex]
\bf 12&320&34.9&347&53.0&$-$&12&48.1&  3&36.8&$-$&17&35.9&212&45.0&$+$&22&45.0&320&04.4&$-$& 2&07.7\\
\bf 13&335&37.4&  2&52.4&$ $&  &47.0& 18&37.2&$ $&  &35.4&227&47.7&$ $&  &45.0&335&06.6&$ $&  &07.6\\
\bf 14&350&39.8& 17&51.9&$ $&  &45.9& 33&37.7&$ $&  &34.8&242&50.4&$ $&  &45.0&350&08.9&$ $&  &07.5\\
\bf 15&  5&42.3& 32&51.4&$ $&  &44.8& 48&38.2&$ $&  &34.2&257&53.2&$ $&  &45.1&  5&11.1&$ $&  &07.4\\
\bf 16& 20&44.7& 47&50.8&$ $&  &43.7& 63&38.7&$ $&  &33.7&272&55.9&$ $&  &45.1& 20&13.3&$ $&  &07.3\\
\bf 17& 35&47.2& 62&50.3&$-$&12&42.6& 78&39.2&$-$&17&33.1&287&58.6&$+$&22&45.1& 35&15.5&$-$& 2&07.2\\[1.0ex]
\bf 18& 50&49.7& 77&49.7&$-$&12&41.5& 93&39.7&$-$&17&32.5&303&01.3&$+$&22&45.1& 50&17.7&$-$& 2&07.0\\
\bf 19& 65&52.1& 92&49.2&$ $&  &40.4&108&40.2&$ $&  &32.0&318&04.0&$ $&  &45.2& 65&20.0&$ $&  &06.9\\
\bf 20& 80&54.6&107&48.6&$ $&  &39.3&123&40.7&$ $&  &31.4&333&06.7&$ $&  &45.2& 80&22.2&$ $&  &06.8\\
\bf 21& 95&57.1&122&48.1&$ $&  &38.2&138&41.2&$ $&  &30.8&348&09.4&$ $&  &45.2& 95&24.4&$ $&  &06.7\\
\bf 22&110&59.5&137&47.6&$ $&  &37.1&153&41.7&$ $&  &30.3&  3&12.1&$ $&  &45.3&110&26.6&$ $&  &06.6\\
\bf 23&126&02.0&152&47.0&$ $&  &36.0&168&42.2&$ $&  &29.7& 18&14.8&$ $&  &45.3&125&28.8&$ $&  &06.5\\
\bf 24&141&04.5&167&46.5&$-$&12&34.9&183&42.7&$-$&17&29.1& 33&17.5&$+$&22&45.3&140&31.1&$-$& 2&06.4\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 5$ &&& $+ 6$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
