\def\fecha{ Domingo                10  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{15.2\Min}
\def\edad{22.5\Diap}
\def\pmgluna{ 6\Hora\ 35\Mint}
\def\pheu{56.0\Min}
\def\phed{56.2\Min}
\def\phet{56.5\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&180&54.0&$+$&17&34.1&264&15.7 &                                    &$-$&15&50.4&                                    & \bf 60 &\bf N&20&20&21&20&23&31& 2&22&   0&11&04&  92 \\
\bf  1&195&54.0&$ $&  &34.7&278&48.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &20&08&21&01&22&28&  &12&   4&  &13&  87 \\
\bf  2&210&54.0&$ $&  &35.4&293&21.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &19&57&20&45&21&57& 2&04&   7&  &20&  84 \\
\bf  3&225&54.1&$ $&  &36.0&307&53.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&15&12.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &48&  &32&  &34& 1&57&  10&  &26&  82 \\
\bf  4&240&54.1&$ $&  &36.7&322&26.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&14&59.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &40&  &21&  &16&  &50&  13&  &32&  79 \\
\bf  5&255&54.1&$+$&17&37.4&336&59.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&14&46.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &19&32&20&11&21&01& 1&44&  15&11&38&  75 \\[1.0ex]
\bf  6&270&54.1&$+$&17&38.0&351&31.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&14&33.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     &19&16&19&50&20&32& 1&31&  20&11&49&  70 \\
\bf  7&285&54.2&$ $&  &38.7&  6&04.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &19&04&  &34&20&11&  &20&  24&11&58&  67 \\
\bf  8&300&54.2&$ $&  &39.3& 20&37.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&14&07.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &18&53&  &20&19&54&  &11&  27&12&06&  63 \\
\bf  9&315&54.2&$ $&  &40.0& 35&10.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&13&54.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &43&19&09&  &40& 1&03&  30&  &13&  60 \\
\bf 10&330&54.2&$ $&  &40.6& 49&43.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &27&18&50&  &18& 0&48&  36&  &25&  54 \\
\bf 11&345&54.3&$+$&17&41.3& 64&15.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&13&27.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N&18&13&18&35&19&01& 0&36&  40&12&36&  49 \\[1.0ex]
\bf 12&  0&54.3&$+$&17&41.9& 78&48.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&13&14.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &18&00&18&22&18&47& 0&24&  45&12&46&  44 \\
\bf 13& 15&54.3&$ $&  &42.6& 93&21.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&13&01.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&17&47&18&09&  &34&  &12&  49&12&55&  40 \\
\bf 14& 30&54.3&$ $&  &43.2&107&54.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&12&47.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &33&17&56&  &23& 0&00&  53&13&05&  36 \\
\bf 15& 45&54.3&$ $&  &43.9&122&27.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &18&  &43&  &12&**&**& ***&  &17&  30 \\
\bf 16& 60&54.4&$ $&  &44.5&137&00.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &17&09&  &36&  &06&**&**& ***&  &24&  27 \\
\bf 17& 75&54.4&$+$&17&45.2&151&33.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&12&06.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &16&59&17&28&18&00&**&**& ***&13&31&  24 \\[1.0ex]
\bf 18& 90&54.4&$+$&17&45.8&166&06.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&11&52.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &16&47&17&18&17&54&**&**& ***&13&40&  19 \\
\bf 19&105&54.4&$ $&  &46.5&180&39.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &  &33&  &08&  &47&**&**& ***&  &50&  15 \\
\bf 20&120&54.4&$ $&  &47.1&195&12.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &26&17&03&  &44&**&**& ***&13&55&  12 \\
\bf 21&135&54.5&$ $&  &47.8&209&45.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&11&10.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &18&16&58&  &40&**&**& ***&14&00&  10 \\
\bf 22&150&54.5&$ $&  &48.4&224&18.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&10&56.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &10&  &52&  &37&**&**& ***&  &06&   7 \\
\bf 23&165&54.5&$ $&  &49.0&238&51.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &16&01&  &45&  &33&23&58&  89&  &13&   3 \\
\bf 24&180&54.5&$+$&17&49.7&253&24.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&10&28.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S&15&50&16&38&17&29&23&52&  92&14&20&   0 \\
}
\def\pmgaries{ 8\Hora\ 47.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 16\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 14\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 28\Mint}
\def\abajo{
\bf  0&227&48.7&149&43.4&$+$&24&15.9&205&59.9&$+$& 8&16.1&115&50.8&$+$&22&18.2&217&38.3&$+$& 1&59.7\\
\bf  1&242&51.1&164&42.6&$ $&  &16.3&221&00.6&$ $&  &16.8&130&52.8&$ $&  &18.2&232&40.5&$ $&  &59.8\\
\bf  2&257&53.6&179&41.8&$ $&  &16.6&236&01.3&$ $&  &17.5&145&54.8&$ $&  &18.1&247&42.7&$+$& 1&59.9\\
\bf  3&272&56.1&194&40.9&$ $&  &16.9&251&02.0&$ $&  &18.3&160&56.9&$ $&  &18.1&262&44.9&$+$& 2&00.0\\
\bf  4&287&58.5&209&40.1&$ $&  &17.3&266&02.7&$ $&  &19.0&175&58.9&$ $&  &18.0&277&47.1&$ $&  &00.1\\
\bf  5&303&01.0&224&39.3&$+$&24&17.6&281&03.4&$+$& 8&19.7&191&01.0&$+$&22&17.9&292&49.3&$+$& 2&00.2\\[1.0ex]
\bf  6&318&03.4&239&38.5&$+$&24&18.0&296&04.1&$+$& 8&20.4&206&03.0&$+$&22&17.9&307&51.6&$+$& 2&00.3\\
\bf  7&333&05.9&254&37.7&$ $&  &18.3&311&04.7&$ $&  &21.1&221&05.1&$ $&  &17.8&322&53.8&$ $&  &00.4\\
\bf  8&348&08.4&269&36.9&$ $&  &18.6&326&05.4&$ $&  &21.9&236&07.1&$ $&  &17.8&337&56.0&$ $&  &00.5\\
\bf  9&  3&10.8&284&36.0&$ $&  &19.0&341&06.1&$ $&  &22.6&251&09.2&$ $&  &17.7&352&58.2&$ $&  &00.6\\
\bf 10& 18&13.3&299&35.2&$ $&  &19.3&356&06.8&$ $&  &23.3&266&11.2&$ $&  &17.7&  8&00.4&$ $&  &00.7\\
\bf 11& 33&15.8&314&34.4&$+$&24&19.6& 11&07.5&$+$& 8&24.0&281&13.2&$+$&22&17.6& 23&02.7&$+$& 2&00.8\\[1.0ex]
\bf 12& 48&18.2&329&33.6&$+$&24&20.0& 26&08.2&$+$& 8&24.7&296&15.3&$+$&22&17.6& 38&04.9&$+$& 2&00.9\\
\bf 13& 63&20.7&344&32.8&$ $&  &20.3& 41&08.9&$ $&  &25.4&311&17.3&$ $&  &17.5& 53&07.1&$ $&  &01.0\\
\bf 14& 78&23.2&359&32.0&$ $&  &20.6& 56&09.5&$ $&  &26.2&326&19.4&$ $&  &17.4& 68&09.3&$ $&  &01.1\\
\bf 15& 93&25.6& 14&31.1&$ $&  &21.0& 71&10.2&$ $&  &26.9&341&21.4&$ $&  &17.4& 83&11.5&$ $&  &01.2\\
\bf 16&108&28.1& 29&30.3&$ $&  &21.3& 86&10.9&$ $&  &27.6&356&23.5&$ $&  &17.3& 98&13.7&$ $&  &01.3\\
\bf 17&123&30.6& 44&29.5&$+$&24&21.6&101&11.6&$+$& 8&28.3& 11&25.5&$+$&22&17.3&113&16.0&$+$& 2&01.4\\[1.0ex]
\bf 18&138&33.0& 59&28.7&$+$&24&21.9&116&12.3&$+$& 8&29.0& 26&27.6&$+$&22&17.2&128&18.2&$+$& 2&01.5\\
\bf 19&153&35.5& 74&27.9&$ $&  &22.3&131&13.0&$ $&  &29.7& 41&29.6&$ $&  &17.2&143&20.4&$ $&  &01.6\\
\bf 20&168&37.9& 89&27.1&$ $&  &22.6&146&13.7&$ $&  &30.5& 56&31.6&$ $&  &17.1&158&22.6&$ $&  &01.7\\
\bf 21&183&40.4&104&26.2&$ $&  &22.9&161&14.4&$ $&  &31.2& 71&33.7&$ $&  &17.0&173&24.8&$ $&  &01.8\\
\bf 22&198&42.9&119&25.4&$ $&  &23.2&176&15.0&$ $&  &31.9& 86&35.7&$ $&  &17.0&188&27.1&$ $&  &01.9\\
\bf 23&213&45.3&134&24.6&$ $&  &23.5&191&15.7&$ $&  &32.6&101&37.8&$ $&  &16.9&203&29.3&$ $&  &02.0\\
\bf 24&228&47.8&149&23.8&$+$&24&23.8&206&16.4&$+$& 8&33.3&116&39.8&$+$&22&16.9&218&31.5&$+$& 2&02.1\\
}
\def\dif{$- 8$ &&& $+ 3$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
