\def\fecha{ Jueves                 24  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 59.6\Mint}
\def\sdluna{16.7\Min}
\def\edad{15.0\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{61.5\Min}
\def\phed{61.5\Min}
\def\phet{61.4\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&180&10.5&$-$&23&25.2&  1&05.2 &                                    &$+$&27&22.6&                                    & \bf 60 &\bf N&14&56&15&54&16&51&14&42& 115&10&23&  21 \\
\bf  1&195&10.1&$ $&  &25.1& 15&24.6 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     &15&14&16&05&16&58&15&09& 107& 9&55&  29 \\
\bf  2&210&09.8&$ $&  &25.1& 29&44.1 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &28&  &16&17&05&  &31& 100&  &33&  35 \\
\bf  3&225&09.5&$ $&  &25.0& 44&03.7 &\raisebox{1ex}[0pt]{\scriptsize   6}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &41&  &25&  &11&15&49&  96&  &15&  39 \\
\bf  4&240&09.2&$ $&  &25.0& 58&23.2 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 52 &     &15&52&  &33&  &17&16&04&  92& 9&00&  41 \\
\bf  5&255&08.9&$-$&23&25.0& 72&42.9 &\raisebox{1ex}[0pt]{\scriptsize   7}&$+$&27&07.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     &16&02&16&40&17&22&16&17&  90& 8&46&  45 \\[1.0ex]
\bf  6&270&08.6&$-$&23&24.9& 87&02.5 &\raisebox{1ex}[0pt]{\scriptsize   6}&$+$&27&03.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     &16&23&16&57&17&34&16&44&  84& 8&19&  49 \\
\bf  7&285&08.3&$ $&  &24.9&101&22.2 &\raisebox{1ex}[0pt]{\scriptsize   7}&$+$&26&59.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 40 &     &  &40&17&10&  &44&17&05&  81& 7&57&  52 \\
\bf  8&300&08.0&$ $&  &24.8&115&42.0 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &55.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 35 &     &16&54&  &22&17&54&  &23&  77&  &39&  55 \\
\bf  9&315&07.7&$ $&  &24.8&130&01.8 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     &17&06&  &32&18&02&17&38&  75& 7&23&  57 \\
\bf 10&330&07.4&$ $&  &24.7&144&21.7 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 20 &     &  &27&17&51&  &19&18&04&  70& 6&56&  61 \\
\bf 11&345&07.1&$-$&23&24.7&158&41.6 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&26&41.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 10 &\bf N&17&46&18&09&18&35&18&26&  67& 6&33&  63 \\[1.0ex]
\bf 12&  0&06.7&$-$&23&24.6&173&01.6 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&26&36.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf  0 &     &18&03&18&26&18&52&18&47&  63& 6&11&  66 \\
\bf 13& 15&06.4&$ $&  &24.6&187&21.7 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 10 &\bf S&  &21&18&44&19&11&19&07&  60& 5&50&  68 \\
\bf 14& 30&06.1&$ $&  &24.5&201&41.8 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &18&40&19&04&19&34&  &29&  57& 5&26&  72 \\
\bf 15& 45&05.8&$ $&  &24.5&216&02.0 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     &19&02&  &29&20&03&19&55&  52& 4&59&  75 \\
\bf 16& 60&05.5&$ $&  &24.4&230&22.3 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 35 &     &  &15&19&45&  &21&20&10&  49&  &43&  76 \\
\bf 17& 75&05.2&$-$&23&24.3&244&42.6 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&26&07.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     &19&30&20&03&20&45&20&27&  46& 4&24&  79 \\[1.0ex]
\bf 18& 90&04.9&$-$&23&24.3&259&03.1 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&26&01.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 45 &     &19&48&20&25&21&15&20&48&  42& 4&02&  81 \\
\bf 19&105&04.6&$ $&  &24.2&273&23.6 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&25&54.9&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 50 &     &20&11&20&55&22&01&21&13&  37& 3&32&  86 \\
\bf 20&120&04.3&$ $&  &24.2&287&44.2 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 52 &     &  &21&21&10&22&29&  &26&  34&  &18&  88 \\
\bf 21&135&04.0&$ $&  &24.1&302&04.9 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     &  &34&  &28&23&15&  &40&  30& 3&01&  91 \\
\bf 22&150&03.7&$ $&  &24.1&316&25.7 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     &20&48&21&51&**&**&21&57&  26& 2&42&  94 \\
\bf 23&165&03.3&$ $&  &24.0&330&46.6 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 58 &     &21&05&22&20&**&**&22&17&  20& 2&17& 100 \\
\bf 24&180&03.0&$-$&23&23.9&345&07.6 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&25&19.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 60 &\bf S&21&25&23&11&**&**&22&42&  11& 1&43& 109 \\
}
\def\pmgaries{17\Hora\ 46.9\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 8\Hora\ 47\Mint}
\def\magmarte{+0.0}
\def\pmgmarte{ 4\Hora\ 35\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 3\Hora\ 47\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 21\Mint}
\def\abajo{
\bf  0& 92&32.4&228&17.1&$-$&13&27.0&291&09.2&$+$&11&07.3&303&10.7&$+$&13&24.8& 84&07.9&$+$& 0&55.1\\
\bf  1&107&34.8&243&17.2&$ $&  &27.6&306&11.2&$ $&  &07.2&318&13.2&$ $&  &24.8& 99&10.3&$ $&  &55.2\\
\bf  2&122&37.3&258&17.4&$ $&  &28.2&321&13.2&$ $&  &07.1&333&15.8&$ $&  &24.9&114&12.7&$ $&  &55.2\\
\bf  3&137&39.8&273&17.5&$ $&  &28.8&336&15.2&$ $&  &06.9&348&18.3&$ $&  &24.9&129&15.1&$ $&  &55.2\\
\bf  4&152&42.2&288&17.7&$ $&  &29.4&351&17.1&$ $&  &06.8&  3&20.9&$ $&  &25.0&144&17.5&$ $&  &55.3\\
\bf  5&167&44.7&303&17.8&$-$&13&30.0&  6&19.1&$+$&11&06.7& 18&23.4&$+$&13&25.0&159&19.9&$+$& 0&55.3\\[1.0ex]
\bf  6&182&47.2&318&18.0&$-$&13&30.6& 21&21.1&$+$&11&06.6& 33&26.0&$+$&13&25.0&174&22.4&$+$& 0&55.3\\
\bf  7&197&49.6&333&18.1&$ $&  &31.2& 36&23.0&$ $&  &06.5& 48&28.5&$ $&  &25.1&189&24.8&$ $&  &55.4\\
\bf  8&212&52.1&348&18.3&$ $&  &31.7& 51&25.0&$ $&  &06.4& 63&31.1&$ $&  &25.1&204&27.2&$ $&  &55.4\\
\bf  9&227&54.6&  3&18.4&$ $&  &32.3& 66&27.0&$ $&  &06.3& 78&33.6&$ $&  &25.2&219&29.6&$ $&  &55.4\\
\bf 10&242&57.0& 18&18.5&$ $&  &32.9& 81&29.0&$ $&  &06.2& 93&36.1&$ $&  &25.2&234&32.0&$ $&  &55.5\\
\bf 11&257&59.5& 33&18.7&$-$&13&33.5& 96&31.0&$+$&11&06.1&108&38.7&$+$&13&25.3&249&34.4&$+$& 0&55.5\\[1.0ex]
\bf 12&273&02.0& 48&18.8&$-$&13&34.1&111&32.9&$+$&11&06.0&123&41.2&$+$&13&25.3&264&36.8&$+$& 0&55.5\\
\bf 13&288&04.4& 63&19.0&$ $&  &34.7&126&34.9&$ $&  &05.9&138&43.8&$ $&  &25.3&279&39.2&$ $&  &55.6\\
\bf 14&303&06.9& 78&19.1&$ $&  &35.3&141&36.9&$ $&  &05.8&153&46.4&$ $&  &25.4&294&41.7&$ $&  &55.6\\
\bf 15&318&09.3& 93&19.2&$ $&  &35.9&156&38.9&$ $&  &05.7&168&48.9&$ $&  &25.4&309&44.1&$ $&  &55.6\\
\bf 16&333&11.8&108&19.4&$ $&  &36.5&171&40.9&$ $&  &05.6&183&51.5&$ $&  &25.5&324&46.5&$ $&  &55.7\\
\bf 17&348&14.3&123&19.5&$-$&13&37.1&186&42.9&$+$&11&05.5&198&54.0&$+$&13&25.5&339&48.9&$+$& 0&55.7\\[1.0ex]
\bf 18&  3&16.7&138&19.7&$-$&13&37.7&201&44.8&$+$&11&05.4&213&56.6&$+$&13&25.5&354&51.3&$+$& 0&55.7\\
\bf 19& 18&19.2&153&19.8&$ $&  &38.3&216&46.8&$ $&  &05.3&228&59.1&$ $&  &25.6&  9&53.7&$ $&  &55.8\\
\bf 20& 33&21.7&168&19.9&$ $&  &38.9&231&48.8&$ $&  &05.2&244&01.7&$ $&  &25.6& 24&56.1&$ $&  &55.8\\
\bf 21& 48&24.1&183&20.1&$ $&  &39.4&246&50.8&$ $&  &05.1&259&04.2&$ $&  &25.7& 39&58.5&$ $&  &55.8\\
\bf 22& 63&26.6&198&20.2&$ $&  &40.0&261&52.8&$ $&  &05.0&274&06.8&$ $&  &25.7& 55&00.9&$ $&  &55.9\\
\bf 23& 78&29.1&213&20.3&$ $&  &40.6&276&54.8&$ $&  &04.9&289&09.3&$ $&  &25.8& 70&03.3&$ $&  &55.9\\
\bf 24& 93&31.5&228&20.4&$-$&13&41.2&291&56.8&$+$&11&04.8&304&11.9&$+$&13&25.8& 85&05.8&$+$& 0&55.9\\
}
\def\dif{$+ 1$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
