\def\fecha{ Lunes                  17  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.1\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 4.3\Diap}
\def\pmgluna{15\Hora\ 49\Mint}
\def\pheu{56.4\Min}
\def\phed{56.1\Min}
\def\phet{55.9\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&178&57.0&$+$&13&28.6&129&54.3 &                                    &$-$&10&54.0&                                    & \bf 60 &\bf N& 2&15& 3&28& 4&19&11&20&  93&20&02&   1 \\
\bf  1&193&57.1&$ $&  &27.8&144&27.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&11&08.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &37&  &41&  &27&  &12&  88&  &11&   6 \\
\bf  2&208&57.3&$ $&  &27.0&159&00.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     & 2&54& 3&52&  &35&11&04&  84&  &19&  10 \\
\bf  3&223&57.4&$ $&  &26.2&173&33.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     & 3&09& 4&01&  &41&10&58&  80&  &27&  13 \\
\bf  4&238&57.5&$ $&  &25.4&188&06.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&11&50.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &21&  &09&  &47&  &52&  77&  &34&  15 \\
\bf  5&253&57.7&$+$&13&24.6&202&39.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&12&04.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     & 3&32& 4&17& 4&53&10&46&  75&20&40&  18 \\[1.0ex]
\bf  6&268&57.8&$+$&13&23.8&217&12.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&12&17.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 3&53& 4&32& 5&04&10&35&  70&20&53&  23 \\
\bf  7&283&57.9&$ $&  &23.0&231&45.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     & 4&10&  &45&  &13&  &26&  65&21&04&  27 \\
\bf  8&298&58.1&$ $&  &22.2&246&18.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &23& 4&55&  &21&  &17&  62&  &13&  30 \\
\bf  9&313&58.2&$ $&  &21.4&260&50.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&12&58.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &34& 5&03&  &29&10&10&  59&  &21&  33 \\
\bf 10&328&58.3&$ $&  &20.6&275&23.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&13&12.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     & 4&51&  &18&  &41& 9&58&  54&  &35&  38 \\
\bf 11&343&58.5&$+$&13&19.8&289&56.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&13&25.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N& 5&04& 5&29& 5&51& 9&48&  49&21&48&  42 \\[1.0ex]
\bf 12&358&58.6&$+$&13&19.0&304&29.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&13&39.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     & 5&15& 5&39& 6&01& 9&38&  45&22&00&  46 \\
\bf 13& 13&58.7&$ $&  &18.2&319&02.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&13&52.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S&  &24&  &49&  &10&  &29&  41&  &12&  49 \\
\bf 14& 28&58.9&$ $&  &17.4&333&35.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&14&05.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &32& 5&58&  &20&  &18&  37&  &24&  54 \\
\bf 15& 43&59.0&$ $&  &16.6&348&07.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &39& 6&07&  &32&  &07&  32&  &39&  59 \\
\bf 16& 58&59.1&$ $&  &15.8&  2&40.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &43&  &12&  &38& 9&00&  29&  &47&  62 \\
\bf 17& 73&59.3&$+$&13&15.0& 17&13.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&14&44.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     & 5&46& 6&18& 6&46& 8&52&  26&22&57&  65 \\[1.0ex]
\bf 18& 88&59.4&$+$&13&14.2& 31&46.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&14&57.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     & 5&49& 6&24& 6&54& 8&44&  21&23&08&  70 \\
\bf 19&103&59.5&$ $&  &13.4& 46&18.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&15&10.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &  &53&  &31& 7&04&  &33&  17&  &22&  75 \\
\bf 20&118&59.7&$ $&  &12.6& 60&51.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &54&  &34&  &09&  &28&  15&  &29&  77 \\
\bf 21&133&59.8&$ $&  &11.8& 75&23.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &56&  &37&  &14&  &23&  12&  &36&  80 \\
\bf 22&148&59.9&$ $&  &11.0& 89&56.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&15&48.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &57&  &41&  &20&  &17&   9&  &44&  84 \\
\bf 23&164&00.1&$ $&  &10.2&104&29.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&16&01.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     & 5&59&  &45&  &27&  &11&   5&23&53&  88 \\
\bf 24&179&00.2&$+$&13&09.4&119&01.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&16&13.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 60 &\bf S& 6&01& 6&50& 7&34& 8&04&   0&**&**& *** \\
}
\def\pmgaries{ 2\Hora\ 18.1\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 52\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 34\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 09\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 15\Mint}
\def\abajo{
\bf  0&325&23.5&136&50.2&$-$& 5&25.4&231&19.6&$+$&23&42.0&192&18.8&$+$&18&05.6&311&09.3&$+$& 3&16.3\\
\bf  1&340&25.9&151&50.6&$ $&  &26.6&246&20.3&$ $&  &42.0&207&20.8&$ $&  &05.4&326&11.8&$ $&  &16.3\\
\bf  2&355&28.4&166&51.0&$ $&  &27.8&261&21.0&$ $&  &42.0&222&22.7&$ $&  &05.3&341&14.4&$ $&  &16.2\\
\bf  3& 10&30.9&181&51.4&$ $&  &29.0&276&21.6&$ $&  &42.0&237&24.6&$ $&  &05.1&356&16.9&$ $&  &16.2\\
\bf  4& 25&33.3&196&51.8&$ $&  &30.2&291&22.3&$ $&  &42.0&252&26.5&$ $&  &05.0& 11&19.4&$ $&  &16.1\\
\bf  5& 40&35.8&211&52.2&$-$& 5&31.3&306&23.0&$+$&23&42.0&267&28.4&$+$&18&04.8& 26&22.0&$+$& 3&16.1\\[1.0ex]
\bf  6& 55&38.2&226&52.6&$-$& 5&32.5&321&23.7&$+$&23&41.9&282&30.3&$+$&18&04.7& 41&24.5&$+$& 3&16.1\\
\bf  7& 70&40.7&241&53.0&$ $&  &33.7&336&24.3&$ $&  &41.9&297&32.2&$ $&  &04.5& 56&27.1&$ $&  &16.0\\
\bf  8& 85&43.2&256&53.4&$ $&  &34.9&351&25.0&$ $&  &41.9&312&34.1&$ $&  &04.4& 71&29.6&$ $&  &16.0\\
\bf  9&100&45.6&271&53.8&$ $&  &36.1&  6&25.7&$ $&  &41.9&327&36.0&$ $&  &04.3& 86&32.2&$ $&  &15.9\\
\bf 10&115&48.1&286&54.2&$ $&  &37.3& 21&26.4&$ $&  &41.9&342&38.0&$ $&  &04.1&101&34.7&$ $&  &15.9\\
\bf 11&130&50.6&301&54.6&$-$& 5&38.4& 36&27.0&$+$&23&41.9&357&39.9&$+$&18&04.0&116&37.2&$+$& 3&15.8\\[1.0ex]
\bf 12&145&53.0&316&55.0&$-$& 5&39.6& 51&27.7&$+$&23&41.9& 12&41.8&$+$&18&03.8&131&39.8&$+$& 3&15.8\\
\bf 13&160&55.5&331&55.4&$ $&  &40.8& 66&28.4&$ $&  &41.9& 27&43.7&$ $&  &03.7&146&42.3&$ $&  &15.8\\
\bf 14&175&58.0&346&55.8&$ $&  &42.0& 81&29.1&$ $&  &41.8& 42&45.6&$ $&  &03.5&161&44.9&$ $&  &15.7\\
\bf 15&191&00.4&  1&56.2&$ $&  &43.2& 96&29.7&$ $&  &41.8& 57&47.5&$ $&  &03.4&176&47.4&$ $&  &15.7\\
\bf 16&206&02.9& 16&56.6&$ $&  &44.3&111&30.4&$ $&  &41.8& 72&49.4&$ $&  &03.3&191&50.0&$ $&  &15.6\\
\bf 17&221&05.3& 31&57.0&$-$& 5&45.5&126&31.1&$+$&23&41.8& 87&51.3&$+$&18&03.1&206&52.5&$+$& 3&15.6\\[1.0ex]
\bf 18&236&07.8& 46&57.4&$-$& 5&46.7&141&31.8&$+$&23&41.8&102&53.3&$+$&18&03.0&221&55.0&$+$& 3&15.5\\
\bf 19&251&10.3& 61&57.8&$ $&  &47.9&156&32.5&$ $&  &41.8&117&55.2&$ $&  &02.8&236&57.6&$ $&  &15.5\\
\bf 20&266&12.7& 76&58.2&$ $&  &49.1&171&33.1&$ $&  &41.7&132&57.1&$ $&  &02.7&252&00.1&$ $&  &15.4\\
\bf 21&281&15.2& 91&58.6&$ $&  &50.2&186&33.8&$ $&  &41.7&147&59.0&$ $&  &02.5&267&02.7&$ $&  &15.4\\
\bf 22&296&17.7&106&59.0&$ $&  &51.4&201&34.5&$ $&  &41.7&163&00.9&$ $&  &02.4&282&05.2&$ $&  &15.4\\
\bf 23&311&20.1&121&59.4&$ $&  &52.6&216&35.2&$ $&  &41.7&178&02.8&$ $&  &02.2&297&07.8&$ $&  &15.3\\
\bf 24&326&22.6&136&59.8&$-$& 5&53.8&231&35.8&$+$&23&41.7&193&04.7&$+$&18&02.1&312&10.3&$+$& 3&15.3\\
}
\def\dif{$+ 4$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
