\def\fecha{ Viernes                27  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.7\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 9.5\Diap}
\def\pmgluna{21\Hora\ 14\Mint}
\def\pheu{59.0\Min}
\def\phed{59.0\Min}
\def\phet{58.9\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&176&48.7&$-$& 8&25.2& 54&21.5 &                                    &$+$&27&26.1&                                    & \bf 60 &\bf N&17&22&18&04&18&52&10&55& 111& 6&41&  10 \\
\bf  1&191&48.8&$ $&  &24.3& 68&44.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &26&  &06&  &51&11&23& 102& 6&13&  19 \\
\bf  2&206&48.9&$ $&  &23.4& 83&07.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &30&  &07&  &50&11&44&  96& 5&50&  26 \\
\bf  3&221&49.0&$ $&  &22.4& 97&31.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     &  &33&  &09&  &50&12&02&  91&  &32&  30 \\
\bf  4&236&49.1&$ $&  &21.5&111&54.5 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &  &36&  &10&  &49&  &17&  88&  &17&  33 \\
\bf  5&251&49.2&$-$& 8&20.5&126&17.9 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&27&00.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &17&39&18&11&18&49&12&30&  85& 5&03&  36 \\[1.0ex]
\bf  6&266&49.3&$-$& 8&19.6&140&41.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&26&54.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     &17&45&18&14&18&48&12&57&  79& 4&35&  41 \\
\bf  7&281&49.4&$ $&  &18.7&155&05.0 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     &  &49&  &17&  &48&13&19&  74& 4&14&  44 \\
\bf  8&296&49.5&$ $&  &17.7&169&28.6 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &54&  &19&  &49&  &36&  72& 3&55&  48 \\
\bf  9&311&49.7&$ $&  &16.8&183&52.3 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 30 &     &17&58&  &22&  &49&13&51&  69&  &39&  50 \\
\bf 10&326&49.8&$ $&  &15.8&198&16.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     &18&04&  &26&  &52&14&17&  65& 3&13&  53 \\
\bf 11&341&49.9&$-$& 8&14.9&212&40.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&26&23.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf N&18&10&18&31&18&56&14&39&  61& 2&50&  56 \\[1.0ex]
\bf 12&356&50.0&$-$& 8&14.0&227&04.0 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&26&16.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf  0 &     &18&16&18&37&19&01&14&59&  58& 2&28&  59 \\
\bf 13& 11&50.1&$ $&  &13.0&241&28.0 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 10 &\bf S&  &22&  &43&  &08&15&20&  54& 2&06&  62 \\
\bf 14& 26&50.2&$ $&  &12.1&255&52.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&26&02.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     &  &28&18&50&  &17&15&42&  50& 1&43&  65 \\
\bf 15& 41&50.3&$ $&  &11.1&270&16.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&25&54.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &35&19&00&  &28&16&07&  46& 1&15&  69 \\
\bf 16& 56&50.4&$ $&  &10.2&284&40.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     &  &40&  &06&  &36&  &22&  43& 0&59&  71 \\
\bf 17& 71&50.6&$-$& 8&09.2&299&05.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&25&39.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 40 &     &18&45&19&12&19&45&16&39&  40& 0&40&  74 \\[1.0ex]
\bf 18& 86&50.7&$-$& 8&08.3&313&29.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&25&31.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     &18&50&19&21&19&57&17&00&  35& 0&17&  77 \\
\bf 19&101&50.8&$ $&  &07.4&327&54.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     &18&57&  &31&20&12&  &25&  30&**&**& *** \\
\bf 20&116&50.9&$ $&  &06.4&342&18.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &19&00&  &36&  &19&  &38&  26&**&**& *** \\
\bf 21&131&51.0&$ $&  &05.5&356&43.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&25&07.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &04&  &41&  &27&17&52&  23&**&**& *** \\
\bf 22&146&51.1&$ $&  &04.5& 11&08.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&24&59.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &08&  &47&  &36&18&08&  19&**&**& *** \\
\bf 23&161&51.2&$ $&  &03.6& 25&33.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &12&19&54&20&47&  &28&  13&**&**& *** \\
\bf 24&176&51.4&$-$& 8&02.6& 39&58.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&24&41.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S&19&17&20&02&21&00&18&52&   5&23&46& 111 \\
}
\def\pmgaries{13\Hora\ 30.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 01\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 31\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{20\Hora\ 36\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 39\Mint}
\def\abajo{
\bf  0&156&50.7&164&49.4&$-$& 4&57.1&187&05.1&$-$&13&28.9& 50&10.1&$+$&22&53.9&154&38.0&$-$& 1&21.9\\
\bf  1&171&53.1&179&49.0&$ $&  &55.9&202&05.7&$ $&  &28.2& 65&12.7&$ $&  &53.9&169&40.2&$ $&  &21.8\\
\bf  2&186&55.6&194&48.6&$ $&  &54.6&217&06.3&$ $&  &27.5& 80&15.3&$ $&  &53.9&184&42.3&$ $&  &21.7\\
\bf  3&201&58.1&209&48.2&$ $&  &53.4&232&06.8&$ $&  &26.9& 95&17.9&$ $&  &53.9&199&44.5&$ $&  &21.6\\
\bf  4&217&00.5&224&47.8&$ $&  &52.1&247&07.4&$ $&  &26.2&110&20.4&$ $&  &53.9&214&46.7&$ $&  &21.4\\
\bf  5&232&03.0&239&47.4&$-$& 4&50.8&262&08.0&$-$&13&25.5&125&23.0&$+$&22&53.9&229&48.9&$-$& 1&21.3\\[1.0ex]
\bf  6&247&05.5&254&47.0&$-$& 4&49.6&277&08.5&$-$&13&24.8&140&25.6&$+$&22&53.9&244&51.1&$-$& 1&21.2\\
\bf  7&262&07.9&269&46.6&$ $&  &48.3&292&09.1&$ $&  &24.2&155&28.1&$ $&  &54.0&259&53.3&$ $&  &21.1\\
\bf  8&277&10.4&284&46.2&$ $&  &47.1&307&09.6&$ $&  &23.5&170&30.7&$ $&  &54.0&274&55.5&$ $&  &21.0\\
\bf  9&292&12.9&299&45.8&$ $&  &45.8&322&10.2&$ $&  &22.8&185&33.3&$ $&  &54.0&289&57.7&$ $&  &20.8\\
\bf 10&307&15.3&314&45.4&$ $&  &44.5&337&10.8&$ $&  &22.1&200&35.8&$ $&  &54.0&304&59.9&$ $&  &20.7\\
\bf 11&322&17.8&329&45.0&$-$& 4&43.3&352&11.3&$-$&13&21.4&215&38.4&$+$&22&54.0&320&02.1&$-$& 1&20.6\\[1.0ex]
\bf 12&337&20.3&344&44.6&$-$& 4&42.0&  7&11.9&$-$&13&20.8&230&41.0&$+$&22&54.0&335&04.3&$-$& 1&20.5\\
\bf 13&352&22.7&359&44.2&$ $&  &40.8& 22&12.5&$ $&  &20.1&245&43.5&$ $&  &54.0&350&06.5&$ $&  &20.4\\
\bf 14&  7&25.2& 14&43.8&$ $&  &39.5& 37&13.0&$ $&  &19.4&260&46.1&$ $&  &54.1&  5&08.7&$ $&  &20.2\\
\bf 15& 22&27.6& 29&43.4&$ $&  &38.2& 52&13.6&$ $&  &18.7&275&48.7&$ $&  &54.1& 20&10.9&$ $&  &20.1\\
\bf 16& 37&30.1& 44&43.0&$ $&  &37.0& 67&14.2&$ $&  &18.1&290&51.2&$ $&  &54.1& 35&13.1&$ $&  &20.0\\
\bf 17& 52&32.6& 59&42.6&$-$& 4&35.7& 82&14.7&$-$&13&17.4&305&53.8&$+$&22&54.1& 50&15.2&$-$& 1&19.9\\[1.0ex]
\bf 18& 67&35.0& 74&42.2&$-$& 4&34.5& 97&15.3&$-$&13&16.7&320&56.3&$+$&22&54.1& 65&17.4&$-$& 1&19.8\\
\bf 19& 82&37.5& 89&41.8&$ $&  &33.2&112&15.8&$ $&  &16.0&335&58.9&$ $&  &54.1& 80&19.6&$ $&  &19.6\\
\bf 20& 97&40.0&104&41.4&$ $&  &31.9&127&16.4&$ $&  &15.3&351&01.5&$ $&  &54.1& 95&21.8&$ $&  &19.5\\
\bf 21&112&42.4&119&41.0&$ $&  &30.7&142&17.0&$ $&  &14.7&  6&04.0&$ $&  &54.2&110&24.0&$ $&  &19.4\\
\bf 22&127&44.9&134&40.6&$ $&  &29.4&157&17.5&$ $&  &14.0& 21&06.6&$ $&  &54.2&125&26.2&$ $&  &19.3\\
\bf 23&142&47.4&149&40.3&$ $&  &28.1&172&18.1&$ $&  &13.3& 36&09.2&$ $&  &54.2&140&28.4&$ $&  &19.2\\
\bf 24&157&49.8&164&39.9&$-$& 4&26.9&187&18.7&$-$&13&12.6& 51&11.7&$+$&22&54.2&155&30.6&$-$& 1&19.0\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
