\def\fecha{ Lunes                   8  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.1\Mint}
\def\sdluna{15.4\Min}
\def\edad{22.2\Diap}
\def\pmgluna{ 5\Hora\ 58\Mint}
\def\pheu{56.7\Min}
\def\phed{56.9\Min}
\def\phet{57.2\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&15.6&$+$&22&49.6&273&03.7 &                                    &$-$& 6&11.9&                                    & \bf 60 &\bf N&**&**& 1&07& 2&41& 0&32&   0&11&45&  91 \\
\bf  1&195&15.4&$ $&  &49.8&287&37.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 5&57.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &**&**& 1&49& 3&00&  &29&   3&  &47&  87 \\
\bf  2&210&15.3&$ $&  &50.0&302&11.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &**&**& 2&16&  &16&  &26&   6&  &48&  85 \\
\bf  3&225&15.2&$ $&  &50.2&316&45.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     & 1&01&  &37&  &30&  &23&   9&  &50&  81 \\
\bf  4&240&15.1&$ $&  &50.5&331&18.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 5&12.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     & 1&40& 2&54&  &41&  &21&  11&  &51&  79 \\
\bf  5&255&15.0&$+$&22&50.7&345&52.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 4&57.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     & 2&05& 3&08& 3&52& 0&18&  14&11&52&  77 \\[1.0ex]
\bf  6&270&14.8&$+$&22&50.9&  0&26.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 4&42.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 2&48& 3&37& 4&14& 0&14&  18&11&55&  71 \\
\bf  7&285&14.7&$ $&  &51.1& 14&59.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     & 3&17& 3&59&  &31&  &09&  23&  &57&  67 \\
\bf  8&300&14.6&$ $&  &51.4& 29&33.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 4&12.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &  &40& 4&16&  &46&  &06&  26&11&59&  63 \\
\bf  9&315&14.5&$ $&  &51.6& 44&07.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 3&57.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     & 3&58&  &31& 4&58& 0&03&  28&12&01&  59 \\
\bf 10&330&14.4&$ $&  &51.8& 58&40.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     & 4&26& 4&55& 5&20&**&**& ***&  &04&  54 \\
\bf 11&345&14.2&$+$&22&52.0& 73&14.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 3&26.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N& 4&48& 5&15& 5&38&**&**& ***&12&06&  49 \\[1.0ex]
\bf 12&  0&14.1&$+$&22&52.3& 87&48.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 3&11.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf  0 &     & 5&07& 5&33& 5&55&**&**& ***&12&09&  44 \\
\bf 13& 15&14.0&$ $&  &52.5&102&21.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 2&56.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf S&  &23& 5&50& 6&12&**&**& ***&  &11&  39 \\
\bf 14& 30&13.9&$ $&  &52.7&116&55.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &39& 6&06&  &30&**&**& ***&  &13&  35 \\
\bf 15& 45&13.8&$ $&  &52.9&131&28.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     & 5&55&  &25& 6&51&**&**& ***&  &16&  29 \\
\bf 16& 60&13.6&$ $&  &53.1&146&02.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 2&10.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     & 6&04&  &35& 7&03&**&**& ***&  &17&  26 \\
\bf 17& 75&13.5&$+$&22&53.3&160&35.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 1&55.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     & 6&13& 6&46& 7&17&**&**& ***&12&19&  22 \\[1.0ex]
\bf 18& 90&13.4&$+$&22&53.6&175&09.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 1&39.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     & 6&23& 7&00& 7&33&**&**& ***&12&21&  18 \\
\bf 19&105&13.3&$ $&  &53.8&189&42.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &  &34&  &15& 7&53&**&**& ***&  &23&  14 \\
\bf 20&120&13.1&$ $&  &54.0&204&16.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 1&08.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &39&  &22& 8&03&**&**& ***&  &25&  11 \\
\bf 21&135&13.0&$ $&  &54.2&218&49.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 0&53.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     &  &44&  &30&  &13&**&**& ***&  &26&   8 \\
\bf 22&150&12.9&$ $&  &54.4&233&22.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &50&  &39&  &26&**&**& ***&  &27&   6 \\
\bf 23&165&12.8&$ $&  &54.6&247&56.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     & 6&57& 7&49&  &40&**&**& ***&  &28&   3 \\
\bf 24&180&12.7&$+$&22&54.8&262&29.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 0&06.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 60 &\bf S& 7&04& 8&00& 8&56&**&**& ***&12&30&   0 \\
}
\def\pmgaries{ 6\Hora\ 53.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 39\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 45\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 42\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 44\Mint}
\def\abajo{
\bf  0&256&23.7&140&31.4&$+$&23&21.3&213&45.8&$+$&15&46.9&138&56.0&$+$&21&27.9&243&43.4&$+$& 2&57.1\\
\bf  1&271&26.2&155&30.7&$ $&  &20.8&228&46.5&$ $&  &47.5&153&57.9&$ $&  &27.8&258&45.7&$ $&  &57.2\\
\bf  2&286&28.6&170&30.0&$ $&  &20.4&243&47.1&$ $&  &48.1&168&59.8&$ $&  &27.7&273&48.0&$ $&  &57.2\\
\bf  3&301&31.1&185&29.3&$ $&  &19.9&258&47.8&$ $&  &48.6&184&01.8&$ $&  &27.6&288&50.3&$ $&  &57.3\\
\bf  4&316&33.6&200&28.7&$ $&  &19.4&273&48.4&$ $&  &49.2&199&03.7&$ $&  &27.6&303&52.5&$ $&  &57.3\\
\bf  5&331&36.0&215&28.0&$+$&23&18.9&288&49.1&$+$&15&49.7&214&05.7&$+$&21&27.5&318&54.8&$+$& 2&57.4\\[1.0ex]
\bf  6&346&38.5&230&27.3&$+$&23&18.4&303&49.7&$+$&15&50.3&229&07.6&$+$&21&27.4&333&57.1&$+$& 2&57.5\\
\bf  7&  1&41.0&245&26.6&$ $&  &17.9&318&50.4&$ $&  &50.9&244&09.6&$ $&  &27.3&348&59.4&$ $&  &57.5\\
\bf  8& 16&43.4&260&25.9&$ $&  &17.4&333&51.0&$ $&  &51.4&259&11.5&$ $&  &27.2&  4&01.7&$ $&  &57.6\\
\bf  9& 31&45.9&275&25.3&$ $&  &16.9&348&51.6&$ $&  &52.0&274&13.5&$ $&  &27.1& 19&04.0&$ $&  &57.7\\
\bf 10& 46&48.3&290&24.6&$ $&  &16.4&  3&52.3&$ $&  &52.5&289&15.4&$ $&  &27.0& 34&06.3&$ $&  &57.7\\
\bf 11& 61&50.8&305&23.9&$+$&23&15.9& 18&52.9&$+$&15&53.1&304&17.3&$+$&21&26.9& 49&08.5&$+$& 2&57.8\\[1.0ex]
\bf 12& 76&53.3&320&23.2&$+$&23&15.4& 33&53.6&$+$&15&53.7&319&19.3&$+$&21&26.9& 64&10.8&$+$& 2&57.9\\
\bf 13& 91&55.7&335&22.6&$ $&  &14.9& 48&54.2&$ $&  &54.2&334&21.2&$ $&  &26.8& 79&13.1&$ $&  &57.9\\
\bf 14&106&58.2&350&21.9&$ $&  &14.4& 63&54.9&$ $&  &54.8&349&23.2&$ $&  &26.7& 94&15.4&$ $&  &58.0\\
\bf 15&122&00.7&  5&21.2&$ $&  &13.9& 78&55.5&$ $&  &55.3&  4&25.1&$ $&  &26.6&109&17.7&$ $&  &58.1\\
\bf 16&137&03.1& 20&20.5&$ $&  &13.4& 93&56.2&$ $&  &55.9& 19&27.1&$ $&  &26.5&124&20.0&$ $&  &58.1\\
\bf 17&152&05.6& 35&19.9&$+$&23&12.9&108&56.8&$+$&15&56.4& 34&29.0&$+$&21&26.4&139&22.3&$+$& 2&58.2\\[1.0ex]
\bf 18&167&08.1& 50&19.2&$+$&23&12.4&123&57.5&$+$&15&57.0& 49&30.9&$+$&21&26.3&154&24.6&$+$& 2&58.2\\
\bf 19&182&10.5& 65&18.5&$ $&  &11.9&138&58.1&$ $&  &57.6& 64&32.9&$ $&  &26.2&169&26.8&$ $&  &58.3\\
\bf 20&197&13.0& 80&17.9&$ $&  &11.3&153&58.8&$ $&  &58.1& 79&34.8&$ $&  &26.1&184&29.1&$ $&  &58.4\\
\bf 21&212&15.4& 95&17.2&$ $&  &10.8&168&59.4&$ $&  &58.7& 94&36.8&$ $&  &26.1&199&31.4&$ $&  &58.4\\
\bf 22&227&17.9&110&16.5&$ $&  &10.3&184&00.0&$ $&  &59.2&109&38.7&$ $&  &26.0&214&33.7&$ $&  &58.5\\
\bf 23&242&20.4&125&15.8&$ $&  &09.8&199&00.7&$+$&15&59.8&124&40.7&$ $&  &25.9&229&36.0&$ $&  &58.6\\
\bf 24&257&22.8&140&15.2&$+$&23&09.3&214&01.3&$+$&16&00.3&139&42.6&$+$&21&25.8&244&38.3&$+$& 2&58.6\\
}
\def\dif{$- 7$ &&& $- 5$&& $+ 6$ &&& $+ 6$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
