\def\fecha{ Mi\'ercoles            25  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.0\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 7.5\Diap}
\def\pmgluna{19\Hora\ 11\Mint}
\def\pheu{59.2\Min}
\def\phed{59.2\Min}
\def\phet{59.2\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&176&43.7&$-$& 9&10.1& 84&20.7 &                                    &$+$&27&33.0&                                    & \bf 60 &\bf N&17&17&17&59&18&48& 8&17&  58& 4&57&  74 \\
\bf  1&191&43.8&$ $&  &09.1& 98&43.6 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 58 &     &  &21&18&01&  &47& 8&52&  61& 4&22&  71 \\
\bf  2&206&43.9&$ $&  &08.2&113&06.4 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 56 &     &  &25&  &03&  &46& 9&18&  62& 3&56&  70 \\
\bf  3&221&44.0&$ $&  &07.3&127&29.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &  &29&  &05&  &46&  &39&  62&  &36&  69 \\
\bf  4&236&44.1&$ $&  &06.3&141&51.9 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     &  &32&  &06&  &46& 9&56&  62&  &19&  68 \\
\bf  5&251&44.2&$-$& 9&05.4&156&14.6 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&53.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     &17&35&18&08&18&45&10&11&  62& 3&04&  68 \\[1.0ex]
\bf  6&266&44.3&$-$& 9&04.5&170&37.2 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&27&56.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 45 &     &17&42&18&11&18&45&10&41&  63& 2&35&  67 \\
\bf  7&281&44.4&$ $&  &03.6&184&59.8 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&27&59.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 40 &     &  &47&  &15&  &46&11&04&  63& 2&12&  66 \\
\bf  8&296&44.5&$ $&  &02.6&199&22.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&28&02.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 35 &     &  &52&  &17&  &47&  &24&  63& 1&53&  65 \\
\bf  9&311&44.6&$ $&  &01.7&213&44.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &05.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     &17&56&  &20&  &48&11&40&  63&  &36&  65 \\
\bf 10&326&44.7&$-$& 9&00.8&228&07.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 20 &     &18&04&  &26&  &51&12&09&  63& 1&09&  64 \\
\bf 11&341&44.8&$-$& 8&59.8&242&29.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&28&11.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf N&18&10&18&31&18&56&12&33&  63& 0&45&  63 \\[1.0ex]
\bf 12&356&44.9&$-$& 8&58.9&256&52.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&28&13.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf  0 &     &18&16&18&37&19&02&12&55&  63& 0&23&  63 \\
\bf 13& 11&45.0&$ $&  &58.0&271&14.6 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 10 &\bf S&  &23&  &44&  &09&13&18&  63& 0&01&  62 \\
\bf 14& 26&45.1&$ $&  &57.0&285&36.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 20 &     &  &30&18&52&  &18&13&43&  62&**&**& *** \\
\bf 15& 41&45.2&$ $&  &56.1&299&59.3 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &  &38&19&02&  &31&14&11&  62&**&**& *** \\
\bf 16& 56&45.3&$ $&  &55.2&314&21.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &  &42&  &08&  &39&  &28&  62&23&52&  67 \\
\bf 17& 71&45.4&$-$& 8&54.2&328&43.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&28&21.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     &18&48&19&15&19&49&14&48&  61&23&32&  68 \\[1.0ex]
\bf 18& 86&45.5&$-$& 8&53.3&343&06.2 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&28&23.0&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 45 &     &18&54&19&24&20&01&15&12&  61&23&08&  69 \\
\bf 19&101&45.6&$ $&  &52.4&357&28.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 50 &     &19&01&  &35&  &16&  &43&  60&22&37&  71 \\
\bf 20&116&45.7&$ $&  &51.4& 11&50.8 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     &  &05&  &40&  &24&15&59&  58&  &22&  71 \\
\bf 21&131&45.8&$ $&  &50.5& 26&13.0 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &08&  &46&  &33&16&17&  58&22&03&  73 \\
\bf 22&146&45.9&$ $&  &49.6& 40&35.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 56 &     &  &13&19&52&  &42&16&39&  56&21&41&  75 \\
\bf 23&161&46.0&$ $&  &48.6& 54&57.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &  &17&20&00&20&54&17&07&  54&21&13&  77 \\
\bf 24&176&46.1&$-$& 8&47.7& 69&19.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&28&25.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 60 &\bf S&19&23&20&08&21&08&17&48&  49&20&32&  83 \\
}
\def\pmgaries{13\Hora\ 38.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 00\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 33\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{20\Hora\ 44\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 46\Mint}
\def\abajo{
\bf  0&154&52.4&165&08.8&$-$& 5&57.3&186&38.4&$-$&14&01.1& 48&06.3&$+$&22&53.1&152&52.6&$-$& 1&27.6\\
\bf  1&169&54.9&180&08.4&$ $&  &56.0&201&38.9&$-$&14&00.4& 63&08.9&$ $&  &53.2&167&54.8&$ $&  &27.5\\
\bf  2&184&57.3&195&08.0&$ $&  &54.8&216&39.5&$-$&13&59.7& 78&11.5&$ $&  &53.2&182&57.0&$ $&  &27.4\\
\bf  3&199&59.8&210&07.6&$ $&  &53.5&231&40.0&$ $&  &59.1& 93&14.1&$ $&  &53.2&197&59.2&$ $&  &27.3\\
\bf  4&215&02.3&225&07.2&$ $&  &52.3&246&40.6&$ $&  &58.4&108&16.7&$ $&  &53.2&213&01.4&$ $&  &27.2\\
\bf  5&230&04.7&240&06.8&$-$& 5&51.0&261&41.2&$-$&13&57.7&123&19.3&$+$&22&53.2&228&03.6&$-$& 1&27.1\\[1.0ex]
\bf  6&245&07.2&255&06.4&$-$& 5&49.8&276&41.7&$-$&13&57.1&138&21.9&$+$&22&53.2&243&05.8&$-$& 1&26.9\\
\bf  7&260&09.7&270&05.9&$ $&  &48.5&291&42.3&$ $&  &56.4&153&24.5&$ $&  &53.3&258&08.0&$ $&  &26.8\\
\bf  8&275&12.1&285&05.5&$ $&  &47.3&306&42.8&$ $&  &55.7&168&27.0&$ $&  &53.3&273&10.2&$ $&  &26.7\\
\bf  9&290&14.6&300&05.1&$ $&  &46.0&321&43.4&$ $&  &55.1&183&29.6&$ $&  &53.3&288&12.4&$ $&  &26.6\\
\bf 10&305&17.0&315&04.7&$ $&  &44.8&336&43.9&$ $&  &54.4&198&32.2&$ $&  &53.3&303&14.5&$ $&  &26.5\\
\bf 11&320&19.5&330&04.3&$-$& 5&43.5&351&44.5&$-$&13&53.7&213&34.8&$+$&22&53.3&318&16.7&$-$& 1&26.3\\[1.0ex]
\bf 12&335&22.0&345&03.9&$-$& 5&42.3&  6&45.0&$-$&13&53.1&228&37.4&$+$&22&53.3&333&18.9&$-$& 1&26.2\\
\bf 13&350&24.4&  0&03.5&$ $&  &41.0& 21&45.6&$ $&  &52.4&243&40.0&$ $&  &53.3&348&21.1&$ $&  &26.1\\
\bf 14&  5&26.9& 15&03.1&$ $&  &39.8& 36&46.1&$ $&  &51.7&258&42.5&$ $&  &53.4&  3&23.3&$ $&  &26.0\\
\bf 15& 20&29.4& 30&02.7&$ $&  &38.5& 51&46.7&$ $&  &51.1&273&45.1&$ $&  &53.4& 18&25.5&$ $&  &25.9\\
\bf 16& 35&31.8& 45&02.3&$ $&  &37.3& 66&47.3&$ $&  &50.4&288&47.7&$ $&  &53.4& 33&27.7&$ $&  &25.7\\
\bf 17& 50&34.3& 60&01.9&$-$& 5&36.0& 81&47.8&$-$&13&49.7&303&50.3&$+$&22&53.4& 48&29.9&$-$& 1&25.6\\[1.0ex]
\bf 18& 65&36.8& 75&01.5&$-$& 5&34.8& 96&48.4&$-$&13&49.1&318&52.9&$+$&22&53.4& 63&32.1&$-$& 1&25.5\\
\bf 19& 80&39.2& 90&01.0&$ $&  &33.5&111&48.9&$ $&  &48.4&333&55.4&$ $&  &53.4& 78&34.3&$ $&  &25.4\\
\bf 20& 95&41.7&105&00.6&$ $&  &32.3&126&49.5&$ $&  &47.7&348&58.0&$ $&  &53.5& 93&36.5&$ $&  &25.3\\
\bf 21&110&44.1&120&00.2&$ $&  &31.0&141&50.0&$ $&  &47.1&  4&00.6&$ $&  &53.5&108&38.7&$ $&  &25.1\\
\bf 22&125&46.6&134&59.8&$ $&  &29.8&156&50.6&$ $&  &46.4& 19&03.2&$ $&  &53.5&123&40.9&$ $&  &25.0\\
\bf 23&140&49.1&149&59.4&$ $&  &28.5&171&51.2&$ $&  &45.7& 34&05.8&$ $&  &53.5&138&43.1&$ $&  &24.9\\
\bf 24&155&51.5&164&59.0&$-$& 5&27.3&186&51.7&$-$&13&45.0& 49&08.3&$+$&22&53.5&153&45.3&$-$& 1&24.8\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
