\def\fecha{ Domingo                15  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 5.7\Diap}
\def\pmgluna{16\Hora\ 46\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&183&52.4&$-$&18&25.7&116&16.1 &                                    &$-$&23&31.6&                                    & \bf 60 &\bf N& 6&17& 7&09& 7&58&13&35&   3&20&09&  89 \\
\bf  1&198&52.3&$ $&  &26.3&130&47.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &  &12& 7&01&  &46&  &19&   8&  &25&  84 \\
\bf  2&213&52.2&$ $&  &27.0&145&18.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     &  &08& 6&54&  &36&13&05&  12&  &38&  80 \\
\bf  3&228&52.1&$ $&  &27.6&159&50.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 54 &     &  &05&  &48&  &28&12&53&  15&  &49&  77 \\
\bf  4&243&51.9&$ $&  &28.2&174&21.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&23&00.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     & 6&01&  &42&  &20&  &43&  17&20&59&  74 \\
\bf  5&258&51.8&$-$&18&28.9&188&53.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&51.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     & 5&58& 6&37& 7&13&12&33&  20&21&08&  72 \\[1.0ex]
\bf  6&273&51.7&$-$&18&29.5&203&25.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&43.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     & 5&50& 6&26& 6&57&12&13&  25&21&27&  67 \\
\bf  7&288&51.6&$ $&  &30.1&217&56.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 40 &     &  &43&  &16&  &45&11&57&  28&  &42&  63 \\
\bf  8&303&51.5&$ $&  &30.8&232&28.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &37&  &07&  &34&  &43&  31&21&55&  60 \\
\bf  9&318&51.4&$ $&  &31.4&247&00.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &  &31& 6&00&  &25&  &31&  34&22&07&  56 \\
\bf 10&333&51.3&$ $&  &32.1&261&32.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     &  &19& 5&46& 6&09&11&10&  39&  &26&  52 \\
\bf 11&348&51.2&$-$&18&32.7&276&03.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&00.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf N& 5&07& 5&32& 5&54&10&52&  42&22&42&  48 \\[1.0ex]
\bf 12&  3&51.1&$-$&18&33.3&290&35.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&21&52.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf  0 &     & 4&54& 5&19& 5&41&10&35&  46&22&57&  45 \\
\bf 13& 18&51.0&$ $&  &34.0&305&07.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf S&  &39& 5&05&  &27&  &18&  49&23&13&  40 \\
\bf 14& 33&50.9&$ $&  &34.6&319&39.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     & 4&21& 4&49& 5&13&10&00&  53&  &29&  37 \\
\bf 15& 48&50.8&$ $&  &35.2&334&12.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     & 3&59&  &30& 4&56& 9&39&  57&  &47&  33 \\
\bf 16& 63&50.7&$ $&  &35.9&348&44.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     &  &44&  &18&  &46&  &27&  59&23&58&  30 \\
\bf 17& 78&50.6&$-$&18&36.5&  3&16.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&21&06.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     & 3&27& 4&04& 4&35& 9&12&  63&**&**& *** \\[1.0ex]
\bf 18& 93&50.5&$-$&18&37.1& 17&48.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&20&56.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     & 3&04& 3&47& 4&21& 8&55&  67&**&**& *** \\
\bf 19&108&50.4&$ $&  &37.7& 32&20.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     & 2&34&  &26& 4&05&  &34&  71& 0&20&  22 \\
\bf 20&123&50.2&$ $&  &38.4& 46&53.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     & 2&18&  &15& 3&57&  &24&  74&  &30&  21 \\
\bf 21&138&50.1&$ $&  &39.0& 61&25.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     & 1&59& 3&03&  &48&  &13&  76&  &42&  18 \\
\bf 22&153&50.0&$ $&  &39.6& 75&58.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     & 1&35& 2&49&  &39& 8&00&  80& 0&55&  15 \\
\bf 23&168&49.9&$ $&  &40.3& 90&30.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&20&08.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     & 0&59&  &33&  &27& 7&45&  84& 1&11&  11 \\
\bf 24&183&49.8&$-$&18&40.9&105&03.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&19&58.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 60 &\bf S&**&**& 2&13& 3&14& 7&26&  90& 1&30&   5 \\
}
\def\pmgaries{20\Hora\ 20.3\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 45\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 16\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 16\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 56\Mint}
\def\abajo{
\bf  0& 54&05.9&213&28.3&$-$&10&13.7&265&50.6&$+$&14&52.7&265&48.2&$+$&13&37.3& 45&13.4&$+$& 0&57.0\\
\bf  1& 69&08.4&228&30.4&$ $&  &13.2&280&51.9&$ $&  &52.4&280&50.5&$ $&  &37.2& 60&16.0&$ $&  &56.9\\
\bf  2& 84&10.9&243&32.6&$ $&  &12.7&295&53.2&$ $&  &52.0&295&52.7&$ $&  &37.1& 75&18.6&$ $&  &56.9\\
\bf  3& 99&13.3&258&34.7&$ $&  &12.3&310&54.6&$ $&  &51.7&310&55.0&$ $&  &37.1& 90&21.1&$ $&  &56.9\\
\bf  4&114&15.8&273&36.9&$ $&  &11.8&325&55.9&$ $&  &51.4&325&57.2&$ $&  &37.0&105&23.7&$ $&  &56.8\\
\bf  5&129&18.3&288&39.0&$-$&10&11.3&340&57.3&$+$&14&51.1&340&59.5&$+$&13&37.0&120&26.3&$+$& 0&56.8\\[1.0ex]
\bf  6&144&20.7&303&41.1&$-$&10&10.8&355&58.6&$+$&14&50.7&356&01.7&$+$&13&36.9&135&28.8&$+$& 0&56.8\\
\bf  7&159&23.2&318&43.3&$ $&  &10.3& 11&00.0&$ $&  &50.4& 11&04.0&$ $&  &36.8&150&31.4&$ $&  &56.7\\
\bf  8&174&25.7&333&45.4&$ $&  &09.9& 26&01.3&$ $&  &50.1& 26&06.2&$ $&  &36.8&165&34.0&$ $&  &56.7\\
\bf  9&189&28.1&348&47.5&$ $&  &09.4& 41&02.7&$ $&  &49.8& 41&08.5&$ $&  &36.7&180&36.5&$ $&  &56.6\\
\bf 10&204&30.6&  3&49.6&$ $&  &08.9& 56&04.0&$ $&  &49.4& 56&10.8&$ $&  &36.6&195&39.1&$ $&  &56.6\\
\bf 11&219&33.0& 18&51.8&$-$&10&08.5& 71&05.4&$+$&14&49.1& 71&13.0&$+$&13&36.6&210&41.7&$+$& 0&56.6\\[1.0ex]
\bf 12&234&35.5& 33&53.9&$-$&10&08.0& 86&06.7&$+$&14&48.8& 86&15.3&$+$&13&36.5&225&44.3&$+$& 0&56.5\\
\bf 13&249&38.0& 48&56.0&$ $&  &07.5&101&08.1&$ $&  &48.5&101&17.5&$ $&  &36.5&240&46.8&$ $&  &56.5\\
\bf 14&264&40.4& 63&58.1&$ $&  &07.1&116&09.5&$ $&  &48.1&116&19.8&$ $&  &36.4&255&49.4&$ $&  &56.5\\
\bf 15&279&42.9& 79&00.2&$ $&  &06.6&131&10.8&$ $&  &47.8&131&22.0&$ $&  &36.3&270&52.0&$ $&  &56.4\\
\bf 16&294&45.4& 94&02.3&$ $&  &06.2&146&12.2&$ $&  &47.5&146&24.3&$ $&  &36.3&285&54.5&$ $&  &56.4\\
\bf 17&309&47.8&109&04.4&$-$&10&05.7&161&13.5&$+$&14&47.2&161&26.6&$+$&13&36.2&300&57.1&$+$& 0&56.4\\[1.0ex]
\bf 18&324&50.3&124&06.5&$-$&10&05.3&176&14.9&$+$&14&46.8&176&28.8&$+$&13&36.1&315&59.7&$+$& 0&56.3\\
\bf 19&339&52.8&139&08.6&$ $&  &04.8&191&16.2&$ $&  &46.5&191&31.1&$ $&  &36.1&331&02.2&$ $&  &56.3\\
\bf 20&354&55.2&154&10.7&$ $&  &04.4&206&17.6&$ $&  &46.2&206&33.3&$ $&  &36.0&346&04.8&$ $&  &56.3\\
\bf 21&  9&57.7&169&12.8&$ $&  &03.9&221&18.9&$ $&  &45.9&221&35.6&$ $&  &36.0&  1&07.4&$ $&  &56.2\\
\bf 22& 25&00.1&184&14.8&$ $&  &03.5&236&20.3&$ $&  &45.5&236&37.8&$ $&  &35.9& 16&09.9&$ $&  &56.2\\
\bf 23& 40&02.6&199&16.9&$ $&  &03.0&251&21.6&$ $&  &45.2&251&40.1&$ $&  &35.8& 31&12.5&$ $&  &56.2\\
\bf 24& 55&05.1&214&19.0&$-$&10&02.6&266&23.0&$+$&14&44.9&266&42.4&$+$&13&35.8& 46&15.1&$+$& 0&56.1\\
}
\def\dif{$+21$ &&& $+ 5$&& $+14$ &&& $- 3$&& $+23$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
