\def\fecha{ Jueves                 17  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 54.5\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 5.9\Diap}
\def\pmgluna{16\Hora\ 53\Mint}
\def\pheu{54.6\Min}
\def\phed{54.5\Min}
\def\phet{54.4\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&181&19.8&$+$& 2&19.7&115&21.9 &                                    &$-$&26&00.6&                                    & \bf 60 &\bf N&18&15&18&57&19&48&15&02&  71&18&39&  37 \\
\bf  1&196&20.0&$ $&  &18.8&129&51.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &  &14&  &53&  &41&14&30&  65&19&12&  41 \\
\bf  2&211&20.2&$ $&  &17.8&144&21.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &  &12&  &50&  &35&14&06&  63&  &36&  44 \\
\bf  3&226&20.4&$ $&  &16.8&158&50.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     &  &11&  &47&  &29&13&47&  61&19&55&  46 \\
\bf  4&241&20.6&$ $&  &15.9&173&20.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &10&  &44&  &24&  &31&  60&20&12&  46 \\
\bf  5&256&20.9&$+$& 2&14.9&187&49.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&27.5&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 50 &     &18&09&18&42&19&20&13&17&  59&20&26&  47 \\[1.0ex]
\bf  6&271&21.1&$+$& 2&13.9&202&19.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&32.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 45 &     &18&07&18&37&19&11&12&48&  58&20&55&  48 \\
\bf  7&286&21.3&$ $&  &13.0&216&48.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     &  &06&  &33&19&05&  &26&  56&21&18&  49 \\
\bf  8&301&21.5&$ $&  &12.0&231&17.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &04&  &29&18&59&12&07&  56&  &36&  50 \\
\bf  9&316&21.8&$ $&  &11.0&245&47.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 30 &     &  &03&  &27&  &55&11&52&  54&21&53&  49 \\
\bf 10&331&22.0&$ $&  &10.1&260&16.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 20 &     &18&01&  &23&  &49&  &25&  53&22&20&  50 \\
\bf 11&346&22.2&$+$& 2&09.1&274&45.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&55.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 10 &\bf N&17&59&18&20&18&45&11&02&  52&22&43&  51 \\[1.0ex]
\bf 12&  1&22.4&$+$& 2&08.1&289&15.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&59.7&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf  0 &     &17&58&18&18&18&42&10&41&  51&23&05&  52 \\
\bf 13& 16&22.7&$ $&  &07.2&303&44.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&03.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf S&  &56&  &17&  &42&10&19&  51&  &27&  52 \\
\bf 14& 31&22.9&$ $&  &06.2&318&13.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &55&  &17&  &43& 9&57&  49&23&51&  52 \\
\bf 15& 46&23.1&$ $&  &05.2&332&42.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     &  &54&  &17&  &45&  &30&  48&**&**& *** \\
\bf 16& 61&23.3&$ $&  &04.3&347&12.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 35 &     &  &53&  &18&  &47& 9&15&  47&**&**& *** \\
\bf 17& 76&23.5&$+$& 2&03.3&  1&41.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&18.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     &17&52&18&19&18&50& 8&57&  45&**&**& *** \\[1.0ex]
\bf 18& 91&23.8&$+$& 2&02.3& 16&10.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&22.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 45 &     &17&51&18&20&18&54& 8&36&  43& 0&15&  61 \\
\bf 19&106&24.0&$ $&  &01.4& 30&39.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     &  &50&  &22&19&00& 8&08&  42&  &42&  64 \\
\bf 20&121&24.2&$+$& 2&00.4& 45&08.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &  &49&  &23&  &02& 7&55&  40& 0&55&  65 \\
\bf 21&136&24.4&$+$& 1&59.4& 59&37.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &  &49&  &24&  &06&  &40&  38& 1&10&  67 \\
\bf 22&151&24.7&$ $&  &58.5& 74&06.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &48&  &25&  &09&  &22&  36&  &27&  70 \\
\bf 23&166&24.9&$ $&  &57.5& 88&35.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     &  &48&  &27&  &13& 7&01&  32& 1&48&  74 \\
\bf 24&181&25.1&$+$& 1&56.5&103&04.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&39.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 60 &\bf S&17&47&18&28&19&18& 6&33&  25& 2&16&  81 \\
}
\def\pmgaries{ 0\Hora\ 16.2\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 14\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 57\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 33\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 07\Mint}
\def\abajo{
\bf  0&355&56.8&146&12.3&$-$&17&58.0&240&36.6&$+$&22&11.5&216&21.5&$+$&16&17.3&343&16.1&$+$& 2&30.7\\
\bf  1& 10&59.2&161&13.7&$ $&  &58.7&255&37.5&$ $&  &11.2&231&23.5&$ $&  &17.2&358&18.7&$ $&  &30.7\\
\bf  2& 26&01.7&176&15.0&$-$&17&59.4&270&38.3&$ $&  &11.0&246&25.5&$ $&  &17.0& 13&21.3&$ $&  &30.6\\
\bf  3& 41&04.1&191&16.3&$-$&18&00.2&285&39.1&$ $&  &10.8&261&27.5&$ $&  &16.9& 28&23.9&$ $&  &30.5\\
\bf  4& 56&06.6&206&17.6&$ $&  &00.9&300&40.0&$ $&  &10.6&276&29.4&$ $&  &16.8& 43&26.6&$ $&  &30.4\\
\bf  5& 71&09.1&221&18.9&$-$&18&01.7&315&40.8&$+$&22&10.4&291&31.4&$+$&16&16.6& 58&29.2&$+$& 2&30.4\\[1.0ex]
\bf  6& 86&11.5&236&20.3&$-$&18&02.4&330&41.6&$+$&22&10.1&306&33.4&$+$&16&16.5& 73&31.8&$+$& 2&30.3\\
\bf  7&101&14.0&251&21.6&$ $&  &03.2&345&42.5&$ $&  &09.9&321&35.4&$ $&  &16.3& 88&34.5&$ $&  &30.2\\
\bf  8&116&16.5&266&22.9&$ $&  &03.9&  0&43.3&$ $&  &09.7&336&37.3&$ $&  &16.2&103&37.1&$ $&  &30.1\\
\bf  9&131&18.9&281&24.2&$ $&  &04.6& 15&44.2&$ $&  &09.5&351&39.3&$ $&  &16.0&118&39.7&$ $&  &30.1\\
\bf 10&146&21.4&296&25.6&$ $&  &05.4& 30&45.0&$ $&  &09.3&  6&41.3&$ $&  &15.9&133&42.4&$ $&  &30.0\\
\bf 11&161&23.9&311&26.9&$-$&18&06.1& 45&45.8&$+$&22&09.0& 21&43.3&$+$&16&15.8&148&45.0&$+$& 2&29.9\\[1.0ex]
\bf 12&176&26.3&326&28.3&$-$&18&06.9& 60&46.7&$+$&22&08.8& 36&45.2&$+$&16&15.6&163&47.6&$+$& 2&29.8\\
\bf 13&191&28.8&341&29.6&$ $&  &07.6& 75&47.5&$ $&  &08.6& 51&47.2&$ $&  &15.5&178&50.2&$ $&  &29.8\\
\bf 14&206&31.3&356&30.9&$ $&  &08.3& 90&48.4&$ $&  &08.4& 66&49.2&$ $&  &15.3&193&52.9&$ $&  &29.7\\
\bf 15&221&33.7& 11&32.3&$ $&  &09.1&105&49.2&$ $&  &08.2& 81&51.2&$ $&  &15.2&208&55.5&$ $&  &29.6\\
\bf 16&236&36.2& 26&33.6&$ $&  &09.8&120&50.1&$ $&  &07.9& 96&53.2&$ $&  &15.0&223&58.1&$ $&  &29.5\\
\bf 17&251&38.6& 41&35.0&$-$&18&10.5&135&50.9&$+$&22&07.7&111&55.1&$+$&16&14.9&239&00.8&$+$& 2&29.5\\[1.0ex]
\bf 18&266&41.1& 56&36.3&$-$&18&11.2&150&51.7&$+$&22&07.5&126&57.1&$+$&16&14.8&254&03.4&$+$& 2&29.4\\
\bf 19&281&43.6& 71&37.7&$ $&  &12.0&165&52.6&$ $&  &07.3&141&59.1&$ $&  &14.6&269&06.0&$ $&  &29.3\\
\bf 20&296&46.0& 86&39.0&$ $&  &12.7&180&53.4&$ $&  &07.0&157&01.1&$ $&  &14.5&284&08.6&$ $&  &29.2\\
\bf 21&311&48.5&101&40.4&$ $&  &13.4&195&54.3&$ $&  &06.8&172&03.0&$ $&  &14.3&299&11.3&$ $&  &29.2\\
\bf 22&326&51.0&116&41.8&$ $&  &14.2&210&55.1&$ $&  &06.6&187&05.0&$ $&  &14.2&314&13.9&$ $&  &29.1\\
\bf 23&341&53.4&131&43.1&$ $&  &14.9&225&56.0&$ $&  &06.4&202&07.0&$ $&  &14.0&329&16.5&$ $&  &29.0\\
\bf 24&356&55.9&146&44.5&$-$&18&15.6&240&56.8&$+$&22&06.1&217&09.0&$+$&16&13.9&344&19.2&$+$& 2&28.9\\
}
\def\dif{$+13$ &&& $- 7$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
