\def\fecha{ Lunes                  28  de septiembre de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 50.6\Mint}
\def\sdluna{15.9\Min}
\def\edad{16.9\Diap}
\def\pmgluna{ 0\Hora\ 48\Mint}
\def\pheu{58.6\Min}
\def\phed{58.7\Min}
\def\phet{58.8\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&182&17.8&$-$& 1&56.7&348&30.9 &                                    &$+$&12&09.2&                                    & \bf 60 &\bf N& 4&28& 5&17& 5&58&17&21&   3& 8&47& 106 \\
\bf  1&197&18.0&$ $&  &57.6&  3&01.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &32&  &18&  &58&  &31&   9&  &38& 100 \\
\bf  2&212&18.2&$ $&  &58.6& 17&31.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &36&  &20&  &57&  &40&  13&  &30&  95 \\
\bf  3&227&18.4&$-$& 1&59.6& 32&01.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&12&53.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &40&  &21&  &56&  &47&  18&  &23&  91 \\
\bf  4&242&18.6&$-$& 2&00.5& 46&31.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&13&08.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &43&  &22&  &56&17&55&  20&  &17&  88 \\
\bf  5&257&18.8&$-$& 2&01.5& 61&01.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&13&23.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     & 4&45& 5&23& 5&55&18&01&  23& 8&11&  85 \\[1.0ex]
\bf  6&272&19.0&$-$& 2&02.5& 75&31.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&13&37.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     & 4&51& 5&25& 5&54&18&15&  29& 7&59&  79 \\
\bf  7&287&19.3&$ $&  &03.5& 90&01.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&13&52.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &55&  &26&  &53&  &26&  33&  &49&  75 \\
\bf  8&302&19.5&$ $&  &04.4&104&31.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&14&06.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     & 4&58&  &27&  &52&  &36&  37&  &41&  70 \\
\bf  9&317&19.7&$ $&  &05.4&119&01.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     & 5&00&  &28&  &52&18&45&  40&  &33&  67 \\
\bf 10&332&19.9&$ $&  &06.4&133&30.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &03&  &28&  &50&19&00&  45&  &21&  61 \\
\bf 11&347&20.1&$-$& 2&07.4&148&00.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&14&49.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N& 5&03& 5&28& 5&49&19&13&  50& 7&10&  56 \\[1.0ex]
\bf 12&  2&20.3&$-$& 2&08.3&162&29.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&15&03.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     & 5&03& 5&27& 5&47&19&26&  54& 6&59&  52 \\
\bf 13& 17&20.5&$ $&  &09.3&176&58.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf S& 5&00&  &25&  &46&  &39&  58&  &49&  47 \\
\bf 14& 32&20.7&$ $&  &10.3&191&28.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     & 4&57&  &22&  &44&19&52&  63&  &38&  43 \\
\bf 15& 47&20.9&$ $&  &11.2&205&57.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &50&  &18&  &42&20&08&  68&  &26&  37 \\
\bf 16& 62&21.2&$ $&  &12.2&220&26.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&15&59.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &46&  &16&  &41&  &17&  72&  &18&  34 \\
\bf 17& 77&21.4&$-$& 2&13.2&234&55.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&13.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 4&41& 5&12& 5&40&20&28&  75& 6&10&  30 \\[1.0ex]
\bf 18& 92&21.6&$-$& 2&14.2&249&24.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&16&27.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 4&34& 5&08& 5&38&20&40&  81& 6&01&  25 \\
\bf 19&107&21.8&$ $&  &15.1&263&52.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &25&  &03&  &36&20&56&  86& 5&50&  19 \\
\bf 20&122&22.0&$ $&  &16.1&278&21.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&16&54.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &21& 5&01&  &35&21&03&  89&  &44&  18 \\
\bf 21&137&22.2&$ $&  &17.1&292&50.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&17&08.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &16& 4&58&  &34&  &11&  93&  &39&  14 \\
\bf 22&152&22.4&$ $&  &18.0&307&18.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &10&  &55&  &33&  &20&  97&  &32&  11 \\
\bf 23&167&22.6&$ $&  &19.0&321&46.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     & 4&04&  &52&  &31&  &30& 103&  &25&   7 \\
\bf 24&182&22.8&$-$& 2&20.0&336&15.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&17&48.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 60 &\bf S& 3&57& 4&48& 5&30&21&42& 109& 5&17&   2 \\
}
\def\pmgaries{23\Hora\ 29.0\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{13\Hora\ 44\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 42\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 58\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 20\Mint}
\def\abajo{
\bf  0&  6&47.3&153&31.5&$-$&20&33.5&244&27.6&$+$&21&06.4&225&07.5&$+$&15&40.3&354&52.0&$+$& 2&10.5\\
\bf  1& 21&49.7&168&33.6&$ $&  &34.0&259&28.5&$ $&  &06.1&240&09.5&$ $&  &40.2&  9&54.7&$ $&  &10.5\\
\bf  2& 36&52.2&183&35.6&$ $&  &34.4&274&29.4&$ $&  &05.8&255&11.5&$ $&  &40.0& 24&57.3&$ $&  &10.4\\
\bf  3& 51&54.7&198&37.7&$ $&  &34.8&289&30.4&$ $&  &05.6&270&13.5&$ $&  &39.9& 39&59.9&$ $&  &10.3\\
\bf  4& 66&57.1&213&39.8&$ $&  &35.2&304&31.3&$ $&  &05.3&285&15.5&$ $&  &39.8& 55&02.6&$ $&  &10.2\\
\bf  5& 81&59.6&228&41.9&$-$&20&35.6&319&32.2&$+$&21&05.0&300&17.5&$+$&15&39.6& 70&05.2&$+$& 2&10.1\\[1.0ex]
\bf  6& 97&02.1&243&43.9&$-$&20&35.9&334&33.1&$+$&21&04.7&315&19.5&$+$&15&39.5& 85&07.9&$+$& 2&10.1\\
\bf  7&112&04.5&258&46.0&$ $&  &36.3&349&34.0&$ $&  &04.5&330&21.6&$ $&  &39.4&100&10.5&$ $&  &10.0\\
\bf  8&127&07.0&273&48.1&$ $&  &36.7&  4&34.9&$ $&  &04.2&345&23.6&$ $&  &39.2&115&13.1&$ $&  &09.9\\
\bf  9&142&09.5&288&50.2&$ $&  &37.1& 19&35.8&$ $&  &03.9&  0&25.6&$ $&  &39.1&130&15.8&$ $&  &09.8\\
\bf 10&157&11.9&303&52.3&$ $&  &37.5& 34&36.8&$ $&  &03.7& 15&27.6&$ $&  &38.9&145&18.4&$ $&  &09.8\\
\bf 11&172&14.4&318&54.4&$-$&20&37.9& 49&37.7&$+$&21&03.4& 30&29.6&$+$&15&38.8&160&21.1&$+$& 2&09.7\\[1.0ex]
\bf 12&187&16.8&333&56.5&$-$&20&38.3& 64&38.6&$+$&21&03.1& 45&31.6&$+$&15&38.7&175&23.7&$+$& 2&09.6\\
\bf 13&202&19.3&348&58.7&$ $&  &38.7& 79&39.5&$ $&  &02.8& 60&33.6&$ $&  &38.5&190&26.4&$ $&  &09.5\\
\bf 14&217&21.8&  4&00.8&$ $&  &39.1& 94&40.4&$ $&  &02.6& 75&35.6&$ $&  &38.4&205&29.0&$ $&  &09.4\\
\bf 15&232&24.2& 19&02.9&$ $&  &39.4&109&41.3&$ $&  &02.3& 90&37.7&$ $&  &38.3&220&31.6&$ $&  &09.4\\
\bf 16&247&26.7& 34&05.0&$ $&  &39.8&124&42.3&$ $&  &02.0&105&39.7&$ $&  &38.1&235&34.3&$ $&  &09.3\\
\bf 17&262&29.2& 49&07.1&$-$&20&40.2&139&43.2&$+$&21&01.7&120&41.7&$+$&15&38.0&250&36.9&$+$& 2&09.2\\[1.0ex]
\bf 18&277&31.6& 64&09.3&$-$&20&40.6&154&44.1&$+$&21&01.5&135&43.7&$+$&15&37.9&265&39.6&$+$& 2&09.1\\
\bf 19&292&34.1& 79&11.4&$ $&  &40.9&169&45.0&$ $&  &01.2&150&45.7&$ $&  &37.7&280&42.2&$ $&  &09.1\\
\bf 20&307&36.6& 94&13.5&$ $&  &41.3&184&45.9&$ $&  &00.9&165&47.7&$ $&  &37.6&295&44.9&$ $&  &09.0\\
\bf 21&322&39.0&109&15.7&$ $&  &41.7&199&46.9&$ $&  &00.6&180&49.7&$ $&  &37.4&310&47.5&$ $&  &08.9\\
\bf 22&337&41.5&124&17.8&$ $&  &42.1&214&47.8&$ $&  &00.4&195&51.7&$ $&  &37.3&325&50.1&$ $&  &08.8\\
\bf 23&352&43.9&139&19.9&$ $&  &42.4&229&48.7&$+$&21&00.1&210&53.8&$ $&  &37.2&340&52.8&$ $&  &08.7\\
\bf 24&  7&46.4&154&22.1&$-$&20&42.8&244&49.6&$+$&20&59.8&225&55.8&$+$&15&37.0&355&55.4&$+$& 2&08.7\\
}
\def\dif{$+21$ &&& $- 4$&& $+ 9$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
