\def\fecha{ Viernes                13  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{25.2\Diap}
\def\pmgluna{ 8\Hora\ 56\Mint}
\def\pheu{54.7\Min}
\def\phed{54.8\Min}
\def\phet{55.0\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&176&27.6&$-$&13&25.7&230&37.3 &                                    &$-$&28&15.5&                                    & \bf 60 &\bf N&16&46&17&30&18&19& 7&24&  16&10&33&  92 \\
\bf  1&191&27.6&$ $&  &24.8&245&05.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     &  &53&  &34&  &21& 6&47&  26&11&09&  82 \\
\bf  2&206&27.6&$ $&  &24.0&259&33.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     &16&59&  &38&  &22&  &21&  31&  &35&  77 \\
\bf  3&221&27.7&$ $&  &23.1&274&02.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &17&05&  &42&  &24& 6&00&  35&11&56&  73 \\
\bf  4&236&27.7&$ $&  &22.3&288&30.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &10&  &45&  &25& 5&43&  37&12&13&  71 \\
\bf  5&251&27.7&$-$&13&21.5&302&58.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&05.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 50 &     &17&15&17&48&18&26& 5&28&  39&12&28&  68 \\[1.0ex]
\bf  6&266&27.7&$-$&13&20.6&317&27.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&03.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     &17&25&17&55&18&30& 4&58&  42&12&57&  65 \\
\bf  7&281&27.7&$ $&  &19.8&331&55.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     &  &33&18&01&  &33&  &34&  45&13&20&  63 \\
\bf  8&296&27.7&$ $&  &18.9&346&23.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&27&58.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &41&  &07&  &36& 4&15&  46&  &40&  60 \\
\bf  9&311&27.7&$ $&  &18.1&  0&52.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &55.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     &  &47&  &12&  &40& 3&58&  48&13&56&  59 \\
\bf 10&326&27.8&$ $&  &17.3& 15&20.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &52.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &17&58&  &21&  &47&  &30&  50&14&23&  57 \\
\bf 11&341&27.8&$-$&13&16.4& 29&48.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&27&49.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf N&18&08&18&30&18&55& 3&06&  51&14&47&  54 \\[1.0ex]
\bf 12&356&27.8&$-$&13&15.6& 44&17.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&27&46.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf  0 &     &18&18&18&39&19&03& 2&44&  52&15&09&  52 \\
\bf 13& 11&27.8&$ $&  &14.7& 58&45.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf S&  &27&18&49&  &14& 2&21&  54&  &31&  50 \\
\bf 14& 26&27.8&$ $&  &13.9& 73&13.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &37&19&00&  &27& 1&57&  55&15&54&  48 \\
\bf 15& 41&27.8&$ $&  &13.0& 87&42.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 30 &     &  &49&  &14&  &44&  &29&  57&16&21&  45 \\
\bf 16& 56&27.9&$ $&  &12.2&102&10.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &18&56&  &23&19&55& 1&12&  59&  &37&  43 \\
\bf 17& 71&27.9&$-$&13&11.3&116&38.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&27&27.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     &19&04&19&33&20&07& 0&53&  59&16&56&  41 \\[1.0ex]
\bf 18& 86&27.9&$-$&13&10.5&131&07.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&27&23.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 45 &     &19&13&19&45&20&24& 0&29&  62&17&18&  38 \\
\bf 19&101&27.9&$ $&  &09.7&145&35.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &  &24&20&00&  &45&**&**& ***&17&47&  34 \\
\bf 20&116&27.9&$ $&  &08.8&160&04.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &30&  &07&20&55&**&**& ***&18&01&  31 \\
\bf 21&131&27.9&$ $&  &08.0&174&32.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &35&  &15&21&07&**&**& ***&  &17&  29 \\
\bf 22&146&28.0&$ $&  &07.1&189&01.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &06.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &42&  &24&  &21&**&**& ***&  &36&  25 \\
\bf 23&161&28.0&$ $&  &06.3&203&29.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&27&01.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &49&  &35&  &38&23&51&  88&18&59&  20 \\
\bf 24&176&28.0&$-$&13&05.4&217&58.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&26&56.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 60 &\bf S&19&57&20&47&21&59&23&21&  96&19&30&  11 \\
}
\def\pmgaries{14\Hora\ 25.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 51\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 43\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{21\Hora\ 34\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 29\Mint}
\def\abajo{
\bf  0&143&02.7&167&21.2&$-$&11&41.4&184&06.5&$-$&17&01.4& 35&26.7&$+$&22&46.7&142&17.5&$-$& 2&01.0\\
\bf  1&158&05.2&182&20.7&$ $&  &40.2&199&07.0&$ $&  &00.8& 50&29.4&$ $&  &46.8&157&19.7&$ $&  &00.9\\
\bf  2&173&07.7&197&20.2&$ $&  &39.1&214&07.5&$-$&17&00.3& 65&32.1&$ $&  &46.8&172&21.9&$ $&  &00.8\\
\bf  3&188&10.1&212&19.7&$ $&  &38.0&229&08.0&$-$&16&59.7& 80&34.8&$ $&  &46.8&187&24.1&$ $&  &00.7\\
\bf  4&203&12.6&227&19.1&$ $&  &36.8&244&08.5&$ $&  &59.1& 95&37.4&$ $&  &46.9&202&26.3&$ $&  &00.6\\
\bf  5&218&15.1&242&18.6&$-$&11&35.7&259&09.0&$-$&16&58.5&110&40.1&$+$&22&46.9&217&28.6&$-$& 2&00.5\\[1.0ex]
\bf  6&233&17.5&257&18.1&$-$&11&34.6&274&09.5&$-$&16&57.9&125&42.8&$+$&22&46.9&232&30.8&$-$& 2&00.3\\
\bf  7&248&20.0&272&17.6&$ $&  &33.4&289&10.0&$ $&  &57.3&140&45.5&$ $&  &46.9&247&33.0&$ $&  &00.2\\
\bf  8&263&22.5&287&17.1&$ $&  &32.3&304&10.5&$ $&  &56.7&155&48.2&$ $&  &47.0&262&35.2&$ $&  &00.1\\
\bf  9&278&24.9&302&16.6&$ $&  &31.2&319&11.0&$ $&  &56.1&170&50.9&$ $&  &47.0&277&37.4&$-$& 2&00.0\\
\bf 10&293&27.4&317&16.1&$ $&  &30.0&334&11.5&$ $&  &55.6&185&53.5&$ $&  &47.0&292&39.6&$-$& 1&59.9\\
\bf 11&308&29.8&332&15.5&$-$&11&28.9&349&12.0&$-$&16&55.0&200&56.2&$+$&22&47.0&307&41.8&$-$& 1&59.8\\[1.0ex]
\bf 12&323&32.3&347&15.0&$-$&11&27.8&  4&12.6&$-$&16&54.4&215&58.9&$+$&22&47.1&322&44.1&$-$& 1&59.7\\
\bf 13&338&34.8&  2&14.5&$ $&  &26.6& 19&13.1&$ $&  &53.8&231&01.6&$ $&  &47.1&337&46.3&$ $&  &59.6\\
\bf 14&353&37.2& 17&14.0&$ $&  &25.5& 34&13.6&$ $&  &53.2&246&04.3&$ $&  &47.1&352&48.5&$ $&  &59.4\\
\bf 15&  8&39.7& 32&13.5&$ $&  &24.3& 49&14.1&$ $&  &52.6&261&07.0&$ $&  &47.2&  7&50.7&$ $&  &59.3\\
\bf 16& 23&42.2& 47&13.0&$ $&  &23.2& 64&14.6&$ $&  &52.0&276&09.6&$ $&  &47.2& 22&52.9&$ $&  &59.2\\
\bf 17& 38&44.6& 62&12.5&$-$&11&22.1& 79&15.1&$-$&16&51.4&291&12.3&$+$&22&47.2& 37&55.1&$-$& 1&59.1\\[1.0ex]
\bf 18& 53&47.1& 77&12.0&$-$&11&20.9& 94&15.6&$-$&16&50.8&306&15.0&$+$&22&47.2& 52&57.3&$-$& 1&59.0\\
\bf 19& 68&49.6& 92&11.5&$ $&  &19.8&109&16.1&$ $&  &50.3&321&17.7&$ $&  &47.3& 67&59.6&$ $&  &58.9\\
\bf 20& 83&52.0&107&11.0&$ $&  &18.6&124&16.6&$ $&  &49.7&336&20.3&$ $&  &47.3& 83&01.8&$ $&  &58.8\\
\bf 21& 98&54.5&122&10.5&$ $&  &17.5&139&17.1&$ $&  &49.1&351&23.0&$ $&  &47.3& 98&04.0&$ $&  &58.7\\
\bf 22&113&57.0&137&10.0&$ $&  &16.4&154&17.6&$ $&  &48.5&  6&25.7&$ $&  &47.4&113&06.2&$ $&  &58.5\\
\bf 23&128&59.4&152&09.4&$ $&  &15.2&169&18.1&$ $&  &47.9& 21&28.4&$ $&  &47.4&128&08.4&$ $&  &58.4\\
\bf 24&144&01.9&167&08.9&$-$&11&14.1&184&18.6&$-$&16&47.3& 36&31.1&$+$&22&47.4&143&10.6&$-$& 1&58.3\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 5$ &&& $+ 6$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
