\def\fecha{ Domingo                12  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.7\Mint}
\def\sdluna{16.6\Min}
\def\edad{26.9\Diap}
\def\pmgluna{10\Hora\ 03\Mint}
\def\pheu{60.9\Min}
\def\phed{61.0\Min}
\def\phet{61.0\Min}
\def\ropmg{ 67\Mint}
\def\arriba{
\bf  0&178&35.9&$+$&21&59.6&216&02.4 &                                    &$+$&27&37.0&                                    & \bf 60 &\bf N&**&**& 1&35& 2&58&**&**& ***&20&55&  35 \\
\bf  1&193&35.8&$ $&  &59.3&230&22.8 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 58 &     &**&**& 2&09& 3&16&**&**& ***&20&20&  44 \\
\bf  2&208&35.7&$ $&  &58.9&244&43.1 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     & 0&11&  &33&  &31& 0&15&  64&19&55&  48 \\
\bf  3&223&35.7&$ $&  &58.6&259&03.4 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     & 1&27& 2&52&  &43&  &35&  65&  &34&  51 \\
\bf  4&238&35.6&$ $&  &58.2&273&23.6 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 52 &     & 1&59& 3&08& 3&54& 0&51&  66&  &17&  53 \\
\bf  5&253&35.5&$+$&21&57.9&287&43.8 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&50.7&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     & 2&21& 3&22& 4&04& 1&05&  66&19&02&  55 \\[1.0ex]
\bf  6&268&35.4&$+$&21&57.5&302&03.9 &\raisebox{1ex}[0pt]{\scriptsize  11}&$+$&27&52.9&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     & 3&01& 3&49& 4&25& 1&35&  66&18&32&  58 \\
\bf  7&283&35.3&$ $&  &57.2&316&23.9 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &54.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     &  &29& 4&09&  &41& 1&57&  67&18&09&  60 \\
\bf  8&298&35.3&$ $&  &56.8&330&44.0 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &56.4&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     & 3&50&  &26& 4&55& 2&16&  67&17&50&  61 \\
\bf  9&313&35.2&$ $&  &56.5&345&04.0 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &57.9&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 30 &     & 4&08& 4&40& 5&07& 2&33&  67&  &33&  63 \\
\bf 10&328&35.1&$ $&  &56.1&359&23.9 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&27&59.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &  &35& 5&04&  &28& 3&00&  68&17&05&  64 \\
\bf 11&343&35.0&$+$&21&55.8& 13&43.8 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&28&00.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf N& 4&56& 5&23& 5&46& 3&24&  68&16&41&  66 \\[1.0ex]
\bf 12&358&34.9&$+$&21&55.4& 28&03.7 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf  0 &     & 5&14& 5&40& 6&02& 3&47&  67&16&18&  67 \\
\bf 13& 13&34.9&$ $&  &55.1& 42&23.6 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &01.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf S&  &30& 5&56&  &18& 4&09&  67&15&56&  68 \\
\bf 14& 28&34.8&$ $&  &54.7& 56&43.4 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &01.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     & 5&45& 6&12&  &36& 4&33&  67&  &32&  69 \\
\bf 15& 43&34.7&$ $&  &54.4& 71&03.2 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &02.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 30 &     & 6&00&  &29& 6&55& 5&01&  67&15&03&  71 \\
\bf 16& 58&34.6&$ $&  &54.0& 85&23.0 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &02.0&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 35 &     &  &08&  &39& 7&07&  &18&  66&14&47&  71 \\
\bf 17& 73&34.6&$+$&21&53.6& 99&42.8 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&28&01.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 40 &     & 6&16& 6&50& 7&20& 5&37&  66&14&27&  72 \\[1.0ex]
\bf 18& 88&34.5&$+$&21&53.3&114&02.6 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&28&01.2&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 45 &     & 6&25& 7&02& 7&35& 6&01&  65&14&03&  74 \\
\bf 19&103&34.4&$ $&  &52.9&128&22.4 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&28&00.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     &  &36&  &17& 7&54&  &31&  64&13&33&  75 \\
\bf 20&118&34.3&$ $&  &52.6&142&42.2 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&27&59.5&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 52 &     &  &41&  &23& 8&03& 6&46&  64&  &18&  76 \\
\bf 21&133&34.2&$ $&  &52.2&157&01.9 &\raisebox{1ex}[0pt]{\scriptsize   7}&$ $&  &58.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     &  &46&  &31&  &13& 7&04&  63&13&00&  77 \\
\bf 22&148&34.2&$ $&  &51.9&171&21.7 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &56.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 56 &     &  &51&  &39&  &24&  &25&  62&12&39&  79 \\
\bf 23&163&34.1&$ $&  &51.5&185&41.5 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &55.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     & 6&57&  &48&  &38& 7&52&  59&12&12&  81 \\
\bf 24&178&34.0&$+$&21&51.1&200&01.3 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&27&53.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S& 7&04& 7&58& 8&53& 8&30&  55&11&34&  86 \\
}
\def\pmgaries{ 4\Hora\ 39.6\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 11\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 58\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 5\Hora\ 37\Mint}
\def\abajo{
\bf  0&289&54.4&134&55.1&$+$&11&49.4&222&14.8&$+$&21&40.9&164&58.6&$+$&20&01.8&275&33.5&$+$& 3&29.8\\
\bf  1&304&56.9&149&54.9&$ $&  &48.3&237&15.4&$ $&  &41.2&180&00.5&$ $&  &01.7&290&35.9&$ $&  &29.8\\
\bf  2&319&59.4&164&54.8&$ $&  &47.2&252&16.0&$ $&  &41.5&195&02.4&$ $&  &01.5&305&38.3&$ $&  &29.8\\
\bf  3&335&01.8&179&54.7&$ $&  &46.1&267&16.6&$ $&  &41.8&210&04.3&$ $&  &01.4&320&40.7&$ $&  &29.8\\
\bf  4&350&04.3&194&54.5&$ $&  &44.9&282&17.2&$ $&  &42.1&225&06.2&$ $&  &01.3&335&43.1&$ $&  &29.8\\
\bf  5&  5&06.8&209&54.4&$+$&11&43.8&297&17.8&$+$&21&42.4&240&08.1&$+$&20&01.2&350&45.5&$+$& 3&29.8\\[1.0ex]
\bf  6& 20&09.2&224&54.3&$+$&11&42.7&312&18.4&$+$&21&42.7&255&10.0&$+$&20&01.0&  5&47.9&$+$& 3&29.8\\
\bf  7& 35&11.7&239&54.2&$ $&  &41.6&327&19.1&$ $&  &43.0&270&11.9&$ $&  &00.9& 20&50.3&$ $&  &29.8\\
\bf  8& 50&14.2&254&54.0&$ $&  &40.5&342&19.7&$ $&  &43.3&285&13.8&$ $&  &00.8& 35&52.7&$ $&  &29.9\\
\bf  9& 65&16.6&269&53.9&$ $&  &39.4&357&20.3&$ $&  &43.6&300&15.7&$ $&  &00.7& 50&55.1&$ $&  &29.9\\
\bf 10& 80&19.1&284&53.8&$ $&  &38.2& 12&20.9&$ $&  &43.9&315&17.6&$ $&  &00.6& 65&57.5&$ $&  &29.9\\
\bf 11& 95&21.6&299&53.7&$+$&11&37.1& 27&21.5&$+$&21&44.1&330&19.4&$+$&20&00.4& 80&59.9&$+$& 3&29.9\\[1.0ex]
\bf 12&110&24.0&314&53.6&$+$&11&36.0& 42&22.1&$+$&21&44.4&345&21.3&$+$&20&00.3& 96&02.3&$+$& 3&29.9\\
\bf 13&125&26.5&329&53.4&$ $&  &34.9& 57&22.7&$ $&  &44.7&  0&23.2&$ $&  &00.2&111&04.7&$ $&  &29.9\\
\bf 14&140&28.9&344&53.3&$ $&  &33.8& 72&23.3&$ $&  &45.0& 15&25.1&$+$&20&00.1&126&07.1&$ $&  &29.9\\
\bf 15&155&31.4&359&53.2&$ $&  &32.6& 87&23.9&$ $&  &45.3& 30&27.0&$+$&19&59.9&141&09.5&$ $&  &30.0\\
\bf 16&170&33.9& 14&53.1&$ $&  &31.5&102&24.5&$ $&  &45.6& 45&28.9&$ $&  &59.8&156&11.9&$ $&  &30.0\\
\bf 17&185&36.3& 29&53.0&$+$&11&30.4&117&25.2&$+$&21&45.9& 60&30.8&$+$&19&59.7&171&14.3&$+$& 3&30.0\\[1.0ex]
\bf 18&200&38.8& 44&52.8&$+$&11&29.3&132&25.8&$+$&21&46.2& 75&32.7&$+$&19&59.6&186&16.7&$+$& 3&30.0\\
\bf 19&215&41.3& 59&52.7&$ $&  &28.1&147&26.4&$ $&  &46.5& 90&34.6&$ $&  &59.5&201&19.1&$ $&  &30.0\\
\bf 20&230&43.7& 74&52.6&$ $&  &27.0&162&27.0&$ $&  &46.8&105&36.5&$ $&  &59.3&216&21.5&$ $&  &30.0\\
\bf 21&245&46.2& 89&52.5&$ $&  &25.9&177&27.6&$ $&  &47.0&120&38.4&$ $&  &59.2&231&24.0&$ $&  &30.0\\
\bf 22&260&48.7&104&52.4&$ $&  &24.8&192&28.2&$ $&  &47.3&135&40.3&$ $&  &59.1&246&26.4&$ $&  &30.0\\
\bf 23&275&51.1&119&52.3&$ $&  &23.7&207&28.8&$ $&  &47.6&150&42.2&$ $&  &59.0&261&28.8&$ $&  &30.0\\
\bf 24&290&53.6&134&52.1&$+$&11&22.5&222&29.4&$+$&21&47.9&165&44.1&$+$&19&58.8&276&31.2&$+$& 3&30.1\\
}
\def\dif{$- 1$ &&& $-11$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
