\def\fecha{ Martes                 28  de julio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{13.6\Diap}
\def\pmgluna{23\Hora\ 40\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&21.8&$+$&19&01.4& 16&42.0 &                                    &$-$&25&52.8&                                    & \bf 60 &\bf N&**&**& 2&27& 3&31&20&50&   4& 1&07&  94 \\
\bf  1&193&21.8&$ $&  &00.8& 31&11.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     & 1&06& 2&49&  &45&  &31&   9&  &33&  86 \\
\bf  2&208&21.8&$+$&19&00.3& 45&41.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     & 1&48& 3&06& 3&56&  &15&  13& 1&54&  81 \\
\bf  3&223&21.8&$+$&18&59.7& 60&11.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 54 &     & 2&15&  &21& 4&07&20&01&  17& 2&11&  77 \\
\bf  4&238&21.8&$ $&  &59.1& 74&41.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 52 &     &  &35&  &33&  &16&19&49&  20&  &26&  73 \\
\bf  5&253&21.9&$+$&18&58.5& 89&11.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&25&21.9&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 50 &     & 2&51& 3&44& 4&24&19&38&  23& 2&38&  72 \\[1.0ex]
\bf  6&268&21.9&$+$&18&58.0&103&41.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&15.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     & 3&23& 4&06& 4&41&19&16&  27& 3&04&  67 \\
\bf  7&283&21.9&$ $&  &57.4&118&11.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     & 3&46&  &24& 4&55&18&58&  31&  &25&  63 \\
\bf  8&298&21.9&$ $&  &56.8&132&41.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&01.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     & 4&04&  &38& 5&06&  &43&  34&  &42&  61 \\
\bf  9&313&21.9&$ $&  &56.2&147&11.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&24&55.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 30 &     &  &19& 4&50&  &17&  &29&  37& 3&57&  58 \\
\bf 10&328&21.9&$ $&  &55.6&161&41.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     & 4&42& 5&10&  &34&18&07&  40& 4&22&  54 \\
\bf 11&343&21.9&$+$&18&55.1&176&11.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&24&40.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf N& 5&01& 5&27& 5&49&17&47&  44& 4&43&  52 \\[1.0ex]
\bf 12&358&22.0&$+$&18&54.5&190&42.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&24&33.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf  0 &     & 5&16& 5&41& 6&03&17&28&  48& 5&03&  49 \\
\bf 13& 13&22.0&$ $&  &53.9&205&12.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf S&  &29& 5&55&  &17&17&10&  51&  &23&  46 \\
\bf 14& 28&22.0&$ $&  &53.3&219&42.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &42& 6&08&  &31&16&50&  54& 5&44&  43 \\
\bf 15& 43&22.0&$ $&  &52.7&234&13.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     & 5&54&  &23&  &48&  &27&  59& 6&08&  39 \\
\bf 16& 58&22.0&$ $&  &52.1&248&43.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&24&03.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     & 6&00&  &31& 6&58&16&13&  61&  &22&  37 \\
\bf 17& 73&22.0&$+$&18&51.5&263&14.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&23&55.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 40 &     & 6&07& 6&40& 7&09&15&58&  64& 6&39&  34 \\[1.0ex]
\bf 18& 88&22.1&$+$&18&51.0&277&44.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&23&47.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 6&14& 6&50& 7&22&15&39&  68& 6&59&  30 \\
\bf 19&103&22.1&$ $&  &50.4&292&15.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &  &22& 7&01&  &37&  &15&  73& 7&23&  26 \\
\bf 20&118&22.1&$ $&  &49.8&306&45.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &26&  &07&  &44&15&04&  75&  &35&  23 \\
\bf 21&133&22.1&$ $&  &49.2&321&16.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &29&  &13& 7&53&14&51&  78& 7&48&  21 \\
\bf 22&148&22.1&$ $&  &48.6&335&47.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &33&  &19& 8&02&  &36&  82& 8&04&  16 \\
\bf 23&163&22.1&$ $&  &48.0&350&18.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&23&06.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     &  &38&  &26&  &12&14&18&  87&  &22&  12 \\
\bf 24&178&22.2&$+$&18&47.4&  4&48.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&22&57.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S& 6&42& 7&34& 8&24&13&56&  94& 8&44&   6 \\
}
\def\pmgaries{ 3\Hora\ 36.7\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 55\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 10\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 35\Mint}
\def\abajo{
\bf  0&305&40.7&134&51.8&$+$& 4&17.8&226&10.4&$+$&23&07.6&177&06.1&$+$&19&12.6&291&07.7&$+$& 3&29.9\\
\bf  1&320&43.1&149&51.9&$ $&  &16.5&241&11.0&$ $&  &07.8&192&08.0&$ $&  &12.4&306&10.2&$ $&  &29.9\\
\bf  2&335&45.6&164&52.0&$ $&  &15.3&256&11.7&$ $&  &07.9&207&09.9&$ $&  &12.3&321&12.6&$ $&  &29.9\\
\bf  3&350&48.1&179&52.1&$ $&  &14.1&271&12.3&$ $&  &08.1&222&11.8&$ $&  &12.2&336&15.1&$ $&  &29.9\\
\bf  4&  5&50.5&194&52.3&$ $&  &12.9&286&12.9&$ $&  &08.2&237&13.7&$ $&  &12.0&351&17.5&$ $&  &29.9\\
\bf  5& 20&53.0&209&52.4&$+$& 4&11.7&301&13.5&$+$&23&08.4&252&15.6&$+$&19&11.9&  6&20.0&$+$& 3&29.9\\[1.0ex]
\bf  6& 35&55.5&224&52.5&$+$& 4&10.5&316&14.1&$+$&23&08.5&267&17.5&$+$&19&11.7& 21&22.5&$+$& 3&29.8\\
\bf  7& 50&57.9&239&52.6&$ $&  &09.2&331&14.8&$ $&  &08.7&282&19.4&$ $&  &11.6& 36&24.9&$ $&  &29.8\\
\bf  8& 66&00.4&254&52.7&$ $&  &08.0&346&15.4&$ $&  &08.8&297&21.3&$ $&  &11.5& 51&27.4&$ $&  &29.8\\
\bf  9& 81&02.9&269&52.8&$ $&  &06.8&  1&16.0&$ $&  &09.0&312&23.2&$ $&  &11.3& 66&29.9&$ $&  &29.8\\
\bf 10& 96&05.3&284&52.9&$ $&  &05.6& 16&16.6&$ $&  &09.2&327&25.1&$ $&  &11.2& 81&32.3&$ $&  &29.8\\
\bf 11&111&07.8&299&53.0&$+$& 4&04.4& 31&17.3&$+$&23&09.3&342&27.0&$+$&19&11.1& 96&34.8&$+$& 3&29.8\\[1.0ex]
\bf 12&126&10.3&314&53.2&$+$& 4&03.2& 46&17.9&$+$&23&09.5&357&28.8&$+$&19&10.9&111&37.3&$+$& 3&29.8\\
\bf 13&141&12.7&329&53.3&$ $&  &01.9& 61&18.5&$ $&  &09.6& 12&30.7&$ $&  &10.8&126&39.7&$ $&  &29.7\\
\bf 14&156&15.2&344&53.4&$+$& 4&00.7& 76&19.1&$ $&  &09.8& 27&32.6&$ $&  &10.7&141&42.2&$ $&  &29.7\\
\bf 15&171&17.6&359&53.5&$+$& 3&59.5& 91&19.8&$ $&  &09.9& 42&34.5&$ $&  &10.5&156&44.7&$ $&  &29.7\\
\bf 16&186&20.1& 14&53.6&$ $&  &58.3&106&20.4&$ $&  &10.1& 57&36.4&$ $&  &10.4&171&47.1&$ $&  &29.7\\
\bf 17&201&22.6& 29&53.7&$+$& 3&57.1&121&21.0&$+$&23&10.2& 72&38.3&$+$&19&10.3&186&49.6&$+$& 3&29.7\\[1.0ex]
\bf 18&216&25.0& 44&53.9&$+$& 3&55.8&136&21.6&$+$&23&10.4& 87&40.2&$+$&19&10.1&201&52.1&$+$& 3&29.7\\
\bf 19&231&27.5& 59&54.0&$ $&  &54.6&151&22.2&$ $&  &10.5&102&42.1&$ $&  &10.0&216&54.5&$ $&  &29.7\\
\bf 20&246&30.0& 74&54.1&$ $&  &53.4&166&22.9&$ $&  &10.7&117&44.0&$ $&  &09.9&231&57.0&$ $&  &29.7\\
\bf 21&261&32.4& 89&54.2&$ $&  &52.2&181&23.5&$ $&  &10.8&132&45.9&$ $&  &09.7&246&59.5&$ $&  &29.6\\
\bf 22&276&34.9&104&54.3&$ $&  &51.0&196&24.1&$ $&  &11.0&147&47.8&$ $&  &09.6&262&01.9&$ $&  &29.6\\
\bf 23&291&37.4&119&54.5&$ $&  &49.7&211&24.7&$ $&  &11.1&162&49.7&$ $&  &09.5&277&04.4&$ $&  &29.6\\
\bf 24&306&39.8&134&54.6&$+$& 3&48.5&226&25.4&$+$&23&11.3&177&51.6&$+$&19&09.3&292&06.9&$+$& 3&29.6\\
}
\def\dif{$+ 1$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
