\def\fecha{ S\'abado               31  de enero      de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.4\Mint}
\def\sdluna{16.3\Min}
\def\edad{12.2\Diap}
\def\pmgluna{23\Hora\ 25\Mint}
\def\pheu{59.8\Min}
\def\phed{59.7\Min}
\def\phet{59.6\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&176&40.0&$-$&17&26.3& 22&55.1 &                                    &$+$&26&43.0&                                    & \bf 60 &\bf N& 6&38& 7&29& 8&16&13&28& 113& 8&33&   7 \\
\bf  1&191&39.9&$ $&  &25.6& 37&17.6 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     &  &34&  &22& 8&06&13&51& 106& 8&09&  15 \\
\bf  2&206&39.8&$ $&  &24.9& 51&40.2 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &30&  &15& 7&57&14&10& 100& 7&49&  21 \\
\bf  3&221&39.7&$ $&  &24.3& 66&02.9 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 54 &     &  &27&  &10&  &49&  &26&  95&  &33&  25 \\
\bf  4&236&39.6&$ $&  &23.6& 80&25.6 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 52 &     &  &24&  &05&  &42&  &40&  91&  &18&  30 \\
\bf  5&251&39.5&$-$&17&22.9& 94&48.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&26&09.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     & 6&21& 7&00& 7&35&14&52&  88& 7&06&  32 \\[1.0ex]
\bf  6&266&39.5&$-$&17&22.2&109&11.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&26&02.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     & 6&14& 6&50& 7&21&15&17&  82& 6&40&  38 \\
\bf  7&281&39.4&$ $&  &21.5&123&34.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&25&54.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     &  &08&  &41&  &09&  &37&  77&  &20&  42 \\
\bf  8&296&39.3&$ $&  &20.8&137&57.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     & 6&03&  &33& 7&00&15&53&  74& 6&02&  46 \\
\bf  9&311&39.2&$ $&  &20.1&152&20.9 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     & 5&57&  &26& 6&51&16&07&  71& 5&47&  49 \\
\bf 10&326&39.1&$ $&  &19.4&166&44.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &46&  &13&  &36&  &31&  66&  &22&  53 \\
\bf 11&341&39.0&$-$&17&18.7&181&07.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&25&23.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf N& 5&35& 6&01& 6&22&16&52&  61& 5&00&  56 \\[1.0ex]
\bf 12&356&38.9&$-$&17&18.0&195&31.2 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&25&15.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf  0 &     & 5&23& 5&48& 6&10&17&11&  57& 4&39&  60 \\
\bf 13& 11&38.8&$ $&  &17.3&209&54.8 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&25&06.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf S& 5&09&  &35& 5&57&  &30&  53& 4&18&  63 \\
\bf 14& 26&38.7&$ $&  &16.6&224&18.6 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&24&58.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     & 4&52&  &20&  &43&17&51&  49& 3&56&  67 \\
\bf 15& 41&38.6&$ $&  &15.8&238&42.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &49.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 30 &     &  &31& 5&02&  &28&18&14&  44&  &30&  71 \\
\bf 16& 56&38.6&$ $&  &15.1&253&06.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     &  &17& 4&51&  &18&  &28&  41& 3&14&  74 \\
\bf 17& 71&38.5&$-$&17&14.4&267&30.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&24&31.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     & 4&01& 4&38& 5&08&18&44&  37& 2&56&  77 \\[1.0ex]
\bf 18& 86&38.4&$-$&17&13.7&281&54.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&24&22.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     & 3&40& 4&22& 4&55&19&03&  32& 2&34&  82 \\
\bf 19&101&38.3&$ $&  &13.0&296&19.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     & 3&12& 4&02&  &40&  &26&  27& 2&06&  87 \\
\bf 20&116&38.2&$ $&  &12.3&310&43.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&24&03.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     & 2&57& 3&52&  &33&  &37&  24& 1&53&  90 \\
\bf 21&131&38.1&$ $&  &11.6&325&07.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&23&53.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &  &40&  &41&  &25&19&50&  20&  &37&  94 \\
\bf 22&146&38.0&$ $&  &10.9&339&32.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     & 2&18&  &28&  &16&20&05&  15& 1&18&  99 \\
\bf 23&161&37.9&$ $&  &10.2&353&57.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     & 1&49& 3&13& 4&05&  &22&  10& 0&55& 106 \\
\bf 24&176&37.9&$-$&17&09.5&  8&22.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&23&23.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 60 &\bf S& 1&00& 2&55& 3&53&20&42&   3& 0&24& 117 \\
}
\def\pmgaries{15\Hora\ 16.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 39\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 53\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 31\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 15\Mint}
\def\abajo{
\bf  0&130&13.9&170&26.0&$-$&17&02.8&181&38.4&$-$&19&47.5& 21&15.2&$+$&22&35.9&130&42.2&$-$& 2&34.5\\
\bf  1&145&16.4&185&25.3&$ $&  &01.9&196&38.9&$ $&  &47.0& 36&18.0&$ $&  &35.9&145&44.5&$ $&  &34.4\\
\bf  2&160&18.9&200&24.6&$ $&  &00.9&211&39.3&$ $&  &46.6& 51&20.7&$ $&  &36.0&160&46.7&$ $&  &34.3\\
\bf  3&175&21.3&215&24.0&$-$&17&00.0&226&39.8&$ $&  &46.1& 66&23.5&$ $&  &36.0&175&48.9&$ $&  &34.2\\
\bf  4&190&23.8&230&23.3&$-$&16&59.1&241&40.2&$ $&  &45.6& 81&26.3&$ $&  &36.0&190&51.2&$ $&  &34.1\\
\bf  5&205&26.3&245&22.6&$-$&16&58.2&256&40.7&$-$&19&45.1& 96&29.0&$+$&22&36.1&205&53.4&$-$& 2&34.0\\[1.0ex]
\bf  6&220&28.7&260&22.0&$-$&16&57.3&271&41.1&$-$&19&44.6&111&31.8&$+$&22&36.1&220&55.7&$-$& 2&33.9\\
\bf  7&235&31.2&275&21.3&$ $&  &56.3&286&41.6&$ $&  &44.2&126&34.6&$ $&  &36.2&235&57.9&$ $&  &33.8\\
\bf  8&250&33.6&290&20.6&$ $&  &55.4&301&42.0&$ $&  &43.7&141&37.3&$ $&  &36.2&251&00.2&$ $&  &33.7\\
\bf  9&265&36.1&305&19.9&$ $&  &54.5&316&42.5&$ $&  &43.2&156&40.1&$ $&  &36.2&266&02.4&$ $&  &33.6\\
\bf 10&280&38.6&320&19.3&$ $&  &53.6&331&42.9&$ $&  &42.7&171&42.9&$ $&  &36.3&281&04.6&$ $&  &33.5\\
\bf 11&295&41.0&335&18.6&$-$&16&52.7&346&43.4&$-$&19&42.2&186&45.6&$+$&22&36.3&296&06.9&$-$& 2&33.4\\[1.0ex]
\bf 12&310&43.5&350&17.9&$-$&16&51.7&  1&43.8&$-$&19&41.8&201&48.4&$+$&22&36.4&311&09.1&$-$& 2&33.3\\
\bf 13&325&46.0&  5&17.3&$ $&  &50.8& 16&44.3&$ $&  &41.3&216&51.2&$ $&  &36.4&326&11.4&$ $&  &33.2\\
\bf 14&340&48.4& 20&16.6&$ $&  &49.9& 31&44.7&$ $&  &40.8&231&53.9&$ $&  &36.4&341&13.6&$ $&  &33.1\\
\bf 15&355&50.9& 35&15.9&$ $&  &49.0& 46&45.2&$ $&  &40.3&246&56.7&$ $&  &36.5&356&15.8&$ $&  &33.0\\
\bf 16& 10&53.4& 50&15.3&$ $&  &48.0& 61&45.6&$ $&  &39.8&261&59.5&$ $&  &36.5& 11&18.1&$ $&  &32.9\\
\bf 17& 25&55.8& 65&14.6&$-$&16&47.1& 76&46.1&$-$&19&39.4&277&02.2&$+$&22&36.6& 26&20.3&$-$& 2&32.8\\[1.0ex]
\bf 18& 40&58.3& 80&13.9&$-$&16&46.2& 91&46.6&$-$&19&38.9&292&05.0&$+$&22&36.6& 41&22.6&$-$& 2&32.7\\
\bf 19& 56&00.8& 95&13.3&$ $&  &45.2&106&47.0&$ $&  &38.4&307&07.8&$ $&  &36.6& 56&24.8&$ $&  &32.6\\
\bf 20& 71&03.2&110&12.6&$ $&  &44.3&121&47.5&$ $&  &37.9&322&10.5&$ $&  &36.7& 71&27.0&$ $&  &32.5\\
\bf 21& 86&05.7&125&12.0&$ $&  &43.4&136&47.9&$ $&  &37.4&337&13.3&$ $&  &36.7& 86&29.3&$ $&  &32.4\\
\bf 22&101&08.1&140&11.3&$ $&  &42.4&151&48.4&$ $&  &36.9&352&16.0&$ $&  &36.8&101&31.5&$ $&  &32.3\\
\bf 23&116&10.6&155&10.6&$ $&  &41.5&166&48.8&$ $&  &36.4&  7&18.8&$ $&  &36.8&116&33.8&$ $&  &32.2\\
\bf 24&131&13.1&170&10.0&$-$&16&40.6&181&49.3&$-$&19&36.0& 22&21.6&$+$&22&36.8&131&36.0&$-$& 2&32.1\\
}
\def\dif{$- 7$ &&& $+ 9$&& $+ 5$ &&& $+ 5$&& $+28$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
