\def\fecha{ Viernes                 6  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.2\Mint}
\def\sdluna{15.2\Min}
\def\edad{16.5\Diap}
\def\pmgluna{ 2\Hora\ 01\Mint}
\def\pheu{55.7\Min}
\def\phed{55.5\Min}
\def\phet{55.3\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&177&10.1&$-$& 5&44.9&330&43.9 &                                    &$-$& 8&59.1&                                    & \bf 60 &\bf N& 5&14& 6&02& 6&44&22&20&  91& 6&52&   0 \\
\bf  1&192&10.2&$ $&  &43.9&345&17.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 9&13.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &17&  &02&  &41&  &11&  87& 6&58&   4 \\
\bf  2&207&10.4&$ $&  &42.9&359&51.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &19&  &02&  &39&22&03&  83& 7&04&   6 \\
\bf  3&222&10.5&$ $&  &41.9& 14&25.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &21&  &02&  &37&21&56&  79&  &09&   9 \\
\bf  4&237&10.7&$ $&  &41.0& 28&59.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 9&56.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &22&  &01&  &35&  &50&  76&  &13&  12 \\
\bf  5&252&10.8&$-$& 5&40.0& 43&33.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&10&10.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 5&24& 6&01& 6&33&21&45&  73& 7&17&  14 \\[1.0ex]
\bf  6&267&11.0&$-$& 5&39.0& 58&07.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&10&24.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 5&26& 6&00& 6&29&21&33&  68& 7&26&  19 \\
\bf  7&282&11.1&$ $&  &38.1& 72&41.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &28& 5&59&  &26&  &23&  64&  &33&  23 \\
\bf  8&297&11.3&$ $&  &37.1& 87&15.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&10&52.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &28&  &58&  &23&  &14&  61&  &39&  27 \\
\bf  9&312&11.4&$ $&  &36.1&101&49.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&11&06.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &29&  &57&  &20&21&07&  58&  &45&  29 \\
\bf 10&327&11.6&$ $&  &35.2&116&23.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &28&  &54&  &16&20&54&  53& 7&54&  35 \\
\bf 11&342&11.7&$-$& 5&34.2&130&57.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&11&33.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf N& 5&26& 5&51& 6&12&20&43&  49& 8&03&  39 \\[1.0ex]
\bf 12&357&11.8&$-$& 5&33.2&145&31.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&11&47.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf  0 &     & 5&23& 5&47& 6&08&20&33&  44& 8&11&  43 \\
\bf 13& 12&12.0&$ $&  &32.3&160&05.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&12&01.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&  &18&  &43& 6&04&  &23&  40&  &19&  48 \\
\bf 14& 27&12.1&$ $&  &31.3&174&38.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &11&  &37& 5&59&  &12&  36&  &27&  53 \\
\bf 15& 42&12.3&$ $&  &30.3&189&12.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     & 5&02&  &30&  &54&20&00&  31&  &37&  58 \\
\bf 16& 57&12.4&$ $&  &29.3&203&46.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     & 4&56&  &26&  &51&19&53&  28&  &43&  61 \\
\bf 17& 72&12.6&$-$& 5&28.4&218&20.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&12&55.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 4&48& 5&20& 5&48&19&45&  25& 8&50&  64 \\[1.0ex]
\bf 18& 87&12.7&$-$& 5&27.4&232&53.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&13&08.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     & 4&38& 5&14& 5&44&19&36&  21& 8&57&  68 \\
\bf 19&102&12.9&$ $&  &26.4&247&27.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &  &26&  &06&  &39&  &25&  16& 9&06&  74 \\
\bf 20&117&13.0&$ $&  &25.5&262&01.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &20& 5&02&  &37&  &20&  14&  &11&  76 \\
\bf 21&132&13.2&$ $&  &24.5&276&34.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&13&48.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &13& 4&58&  &34&  &15&  10&  &15&  79 \\
\bf 22&147&13.3&$ $&  &23.5&291&08.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&14&01.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     & 4&06&  &53&  &31&  &09&   7&  &21&  82 \\
\bf 23&162&13.5&$ $&  &22.5&305&42.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     & 3&57&  &48&  &28&19&02&   4&  &26&  86 \\
\bf 24&177&13.6&$-$& 5&21.6&320&15.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&14&27.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S& 3&47& 4&41& 5&25&18&54&   0& 9&33&  90 \\
}
\def\pmgaries{13\Hora\ 02.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 05\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 25\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{20\Hora\ 08\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{13\Hora\ 15\Mint}
\def\abajo{
\bf  0&163&44.6&163&45.1&$-$& 1&23.2&188&41.9&$-$&11&32.3& 57&16.8&$+$&22&55.7&160&45.9&$-$& 1&01.6\\
\bf  1&178&47.1&178&44.7&$ $&  &21.9&203&42.5&$ $&  &31.6& 72&19.3&$ $&  &55.7&175&48.1&$ $&  &01.5\\
\bf  2&193&49.6&193&44.3&$ $&  &20.6&218&43.1&$ $&  &30.9& 87&21.9&$ $&  &55.7&190&50.3&$ $&  &01.4\\
\bf  3&208&52.0&208&43.9&$ $&  &19.4&233&43.7&$ $&  &30.2&102&24.4&$ $&  &55.7&205&52.5&$ $&  &01.3\\
\bf  4&223&54.5&223&43.6&$ $&  &18.1&248&44.3&$ $&  &29.5&117&26.9&$ $&  &55.7&220&54.7&$ $&  &01.1\\
\bf  5&238&57.0&238&43.2&$-$& 1&16.8&263&44.9&$-$&11&28.7&132&29.4&$+$&22&55.7&235&56.8&$-$& 1&01.0\\[1.0ex]
\bf  6&253&59.4&253&42.8&$-$& 1&15.5&278&45.5&$-$&11&28.0&147&31.9&$+$&22&55.7&250&59.0&$-$& 1&00.9\\
\bf  7&269&01.9&268&42.5&$ $&  &14.2&293&46.0&$ $&  &27.3&162&34.4&$ $&  &55.7&266&01.2&$ $&  &00.8\\
\bf  8&284&04.4&283&42.1&$ $&  &12.9&308&46.6&$ $&  &26.6&177&36.9&$ $&  &55.7&281&03.4&$ $&  &00.7\\
\bf  9&299&06.8&298&41.7&$ $&  &11.7&323&47.2&$ $&  &25.9&192&39.4&$ $&  &55.7&296&05.6&$ $&  &00.5\\
\bf 10&314&09.3&313&41.4&$ $&  &10.4&338&47.8&$ $&  &25.2&207&41.9&$ $&  &55.7&311&07.8&$ $&  &00.4\\
\bf 11&329&11.8&328&41.0&$-$& 1&09.1&353&48.4&$-$&11&24.5&222&44.4&$+$&22&55.7&326&10.0&$-$& 1&00.3\\[1.0ex]
\bf 12&344&14.2&343&40.6&$-$& 1&07.8&  8&49.0&$-$&11&23.8&237&46.9&$+$&22&55.7&341&12.1&$-$& 1&00.2\\
\bf 13&359&16.7&358&40.3&$ $&  &06.5& 23&49.6&$ $&  &23.0&252&49.4&$ $&  &55.7&356&14.3&$-$& 1&00.1\\
\bf 14& 14&19.1& 13&39.9&$ $&  &05.2& 38&50.2&$ $&  &22.3&267&51.9&$ $&  &55.7& 11&16.5&$-$& 0&59.9\\
\bf 15& 29&21.6& 28&39.5&$ $&  &03.9& 53&50.8&$ $&  &21.6&282&54.4&$ $&  &55.8& 26&18.7&$ $&  &59.8\\
\bf 16& 44&24.1& 43&39.1&$ $&  &02.7& 68&51.4&$ $&  &20.9&297&56.9&$ $&  &55.8& 41&20.9&$ $&  &59.7\\
\bf 17& 59&26.5& 58&38.8&$-$& 1&01.4& 83&52.0&$-$&11&20.2&312&59.4&$+$&22&55.8& 56&23.1&$-$& 0&59.6\\[1.0ex]
\bf 18& 74&29.0& 73&38.4&$-$& 1&00.1& 98&52.6&$-$&11&19.5&328&01.9&$+$&22&55.8& 71&25.3&$-$& 0&59.4\\
\bf 19& 89&31.5& 88&38.0&$-$& 0&58.8&113&53.1&$ $&  &18.8&343&04.4&$ $&  &55.8& 86&27.4&$ $&  &59.3\\
\bf 20&104&33.9&103&37.7&$ $&  &57.5&128&53.7&$ $&  &18.0&358&06.9&$ $&  &55.8&101&29.6&$ $&  &59.2\\
\bf 21&119&36.4&118&37.3&$ $&  &56.2&143&54.3&$ $&  &17.3& 13&09.4&$ $&  &55.8&116&31.8&$ $&  &59.1\\
\bf 22&134&38.9&133&36.9&$ $&  &54.9&158&54.9&$ $&  &16.6& 28&11.9&$ $&  &55.8&131&34.0&$ $&  &59.0\\
\bf 23&149&41.3&148&36.6&$ $&  &53.7&173&55.5&$ $&  &15.9& 43&14.4&$ $&  &55.8&146&36.2&$ $&  &58.8\\
\bf 24&164&43.8&163&36.2&$-$& 0&52.4&188&56.1&$-$&11&15.2& 58&17.0&$+$&22&55.8&161&38.4&$-$& 0&58.7\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
