\def\fecha{ Martes                 24  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.2\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 6.5\Diap}
\def\pmgluna{18\Hora\ 08\Mint}
\def\pheu{59.2\Min}
\def\phed{59.2\Min}
\def\phet{59.2\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&176&41.5&$-$& 9&32.3& 98&51.3 &                                    &$+$&24&53.6&                                    & \bf 60 &\bf N& 5&43& 6&31& 7&13& 7&56&  21& 3&10& 107 \\
\bf  1&191&41.6&$ $&  &31.4&113&16.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&25&02.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &43&  &28&  &08& 8&21&  31& 2&45&  97 \\
\bf  2&206&41.7&$ $&  &30.4&127&40.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &43&  &26&  &04&  &41&  37&  &26&  90 \\
\bf  3&221&41.8&$ $&  &29.5&142&05.0 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &43&  &24& 7&00& 8&58&  41& 2&10&  86 \\
\bf  4&236&41.8&$ $&  &28.6&156&29.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &  &43&  &23& 6&57& 9&12&  44& 1&56&  83 \\
\bf  5&251&41.9&$-$& 9&27.7&170&53.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&25&34.9&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     & 5&43& 6&21& 6&54& 9&25&  46& 1&43&  81 \\[1.0ex]
\bf  6&266&42.0&$-$& 9&26.7&185&18.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&25&42.7&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     & 5&43& 6&17& 6&47& 9&51&  50& 1&18&  77 \\
\bf  7&281&42.1&$ $&  &25.8&199&42.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 40 &     &  &42&  &13&  &41&10&12&  52& 0&58&  74 \\
\bf  8&296&42.2&$ $&  &24.9&214&06.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&25&57.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     &  &41&  &10&  &36&  &30&  54&  &41&  72 \\
\bf  9&311&42.3&$ $&  &24.0&228&30.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&26&05.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &39&  &07&  &31&10&45&  55&  &27&  69 \\
\bf 10&326&42.4&$ $&  &23.0&242&54.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     &  &36& 6&01&  &23&11&10&  59& 0&03&  66 \\
\bf 11&341&42.5&$-$& 9&22.1&257&17.8 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&26&19.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 10 &\bf N& 5&31& 5&55& 6&16&11&33&  60&**&**& *** \\[1.0ex]
\bf 12&356&42.6&$-$& 9&21.2&271&41.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&26&25.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf  0 &     & 5&25& 5&49& 6&10&11&54&  61&**&**& *** \\
\bf 13& 11&42.7&$ $&  &20.3&286&05.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf S&  &17&  &42& 6&03&12&15&  63&**&**& *** \\
\bf 14& 26&42.8&$ $&  &19.3&300&28.7 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     & 5&07&  &33& 5&56&12&37&  66&23&37&  61 \\
\bf 15& 41&42.9&$ $&  &18.4&314&52.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     & 4&54&  &23&  &47&13&04&  67&23&10&  59 \\
\bf 16& 56&43.0&$ $&  &17.5&329&15.7 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &45&  &16&  &42&  &19&  69&22&54&  58 \\
\bf 17& 71&43.1&$-$& 9&16.6&343&39.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&26&56.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 40 &     & 4&35& 5&09& 5&37&13&38&  70&22&35&  57 \\[1.0ex]
\bf 18& 86&43.1&$-$& 9&15.6&358&02.3 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&27&02.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     & 4&22& 4&59& 5&30&14&00&  72&22&12&  56 \\
\bf 19&101&43.2&$ $&  &14.7& 12&25.6 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 50 &     & 4&06&  &48&  &22&  &28&  75&21&43&  54 \\
\bf 20&116&43.3&$ $&  &13.8& 26&48.7 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     & 3&58&  &42&  &18&  &42&  77&  &29&  53 \\
\bf 21&131&43.4&$ $&  &12.8& 41&11.8 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &49&  &36&  &14&14&58&  79&21&13&  50 \\
\bf 22&146&43.5&$ $&  &11.9& 55&34.8 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &39&  &30&  &10&15&17&  82&20&53&  48 \\
\bf 23&161&43.6&$ $&  &11.0& 69&57.8 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &26&  &22& 5&05&15&40&  87&20&29&  44 \\
\bf 24&176&43.7&$-$& 9&10.1& 84&20.7 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&27&33.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 60 &\bf S& 3&12& 4&13& 4&59&16&12&  96&19&58&  34 \\
}
\def\pmgaries{13\Hora\ 42.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 59\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 34\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{20\Hora\ 48\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 50\Mint}
\def\abajo{
\bf  0&153&53.3&165&18.8&$-$& 6&27.1&186&25.2&$-$&14&16.9& 47&04.1&$+$&22&52.7&151&59.9&$-$& 1&30.5\\
\bf  1&168&55.7&180&18.4&$ $&  &25.9&201&25.7&$ $&  &16.3& 62&06.7&$ $&  &52.8&167&02.1&$ $&  &30.4\\
\bf  2&183&58.2&195&17.9&$ $&  &24.6&216&26.3&$ $&  &15.6& 77&09.3&$ $&  &52.8&182&04.3&$ $&  &30.3\\
\bf  3&199&00.7&210&17.5&$ $&  &23.4&231&26.8&$ $&  &15.0& 92&11.9&$ $&  &52.8&197&06.5&$ $&  &30.1\\
\bf  4&214&03.1&225&17.1&$ $&  &22.2&246&27.4&$ $&  &14.3&107&14.5&$ $&  &52.8&212&08.6&$ $&  &30.0\\
\bf  5&229&05.6&240&16.7&$-$& 6&20.9&261&27.9&$-$&14&13.6&122&17.1&$+$&22&52.8&227&10.8&$-$& 1&29.9\\[1.0ex]
\bf  6&244&08.0&255&16.3&$-$& 6&19.7&276&28.5&$-$&14&13.0&137&19.7&$+$&22&52.8&242&13.0&$-$& 1&29.8\\
\bf  7&259&10.5&270&15.9&$ $&  &18.4&291&29.0&$ $&  &12.3&152&22.3&$ $&  &52.9&257&15.2&$ $&  &29.7\\
\bf  8&274&13.0&285&15.4&$ $&  &17.2&306&29.6&$ $&  &11.7&167&24.9&$ $&  &52.9&272&17.4&$ $&  &29.5\\
\bf  9&289&15.4&300&15.0&$ $&  &15.9&321&30.1&$ $&  &11.0&182&27.5&$ $&  &52.9&287&19.6&$ $&  &29.4\\
\bf 10&304&17.9&315&14.6&$ $&  &14.7&336&30.7&$ $&  &10.3&197&30.1&$ $&  &52.9&302&21.8&$ $&  &29.3\\
\bf 11&319&20.4&330&14.2&$-$& 6&13.5&351&31.2&$-$&14&09.7&212&32.7&$+$&22&52.9&317&24.0&$-$& 1&29.2\\[1.0ex]
\bf 12&334&22.8&345&13.8&$-$& 6&12.2&  6&31.8&$-$&14&09.0&227&35.3&$+$&22&52.9&332&26.2&$-$& 1&29.1\\
\bf 13&349&25.3&  0&13.4&$ $&  &11.0& 21&32.3&$ $&  &08.4&242&37.9&$ $&  &53.0&347&28.4&$ $&  &29.0\\
\bf 14&  4&27.8& 15&12.9&$ $&  &09.7& 36&32.9&$ $&  &07.7&257&40.5&$ $&  &53.0&  2&30.6&$ $&  &28.8\\
\bf 15& 19&30.2& 30&12.5&$ $&  &08.5& 51&33.4&$ $&  &07.0&272&43.0&$ $&  &53.0& 17&32.8&$ $&  &28.7\\
\bf 16& 34&32.7& 45&12.1&$ $&  &07.2& 66&34.0&$ $&  &06.4&287&45.6&$ $&  &53.0& 32&35.0&$ $&  &28.6\\
\bf 17& 49&35.2& 60&11.7&$-$& 6&06.0& 81&34.5&$-$&14&05.7&302&48.2&$+$&22&53.0& 47&37.2&$-$& 1&28.5\\[1.0ex]
\bf 18& 64&37.6& 75&11.3&$-$& 6&04.7& 96&35.1&$-$&14&05.0&317&50.8&$+$&22&53.0& 62&39.4&$-$& 1&28.4\\
\bf 19& 79&40.1& 90&10.9&$ $&  &03.5&111&35.6&$ $&  &04.4&332&53.4&$ $&  &53.1& 77&41.6&$ $&  &28.2\\
\bf 20& 94&42.5&105&10.5&$ $&  &02.3&126&36.2&$ $&  &03.7&347&56.0&$ $&  &53.1& 92&43.8&$ $&  &28.1\\
\bf 21&109&45.0&120&10.1&$-$& 6&01.0&141&36.7&$ $&  &03.1&  2&58.6&$ $&  &53.1&107&46.0&$ $&  &28.0\\
\bf 22&124&47.5&135&09.6&$-$& 5&59.8&156&37.3&$ $&  &02.4& 18&01.2&$ $&  &53.1&122&48.2&$ $&  &27.9\\
\bf 23&139&49.9&150&09.2&$ $&  &58.5&171&37.8&$ $&  &01.7& 33&03.8&$ $&  &53.1&137&50.4&$ $&  &27.8\\
\bf 24&154&52.4&165&08.8&$-$& 5&57.3&186&38.4&$-$&14&01.1& 48&06.3&$+$&22&53.1&152&52.6&$-$& 1&27.6\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
