\def\fecha{ Martes                 24  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 46.7\Mint}
\def\sdluna{16.5\Min}
\def\edad{14.7\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{60.6\Min}
\def\phed{60.7\Min}
\def\phet{60.9\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&183&22.0&$-$&20&30.1& 13&41.5 &                                    &$+$&23&22.2&                                    & \bf 60 &\bf N&15&13&16&05&16&59&14&02&  30& 8&56& 107 \\
\bf  1&198&21.9&$ $&  &30.6& 28&04.9 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &27&  &14&17&04&  &25&  38&  &33&  98 \\
\bf  2&213&21.7&$ $&  &31.1& 42&28.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &39&  &23&  &10&14&44&  43& 8&15&  93 \\
\bf  3&228&21.5&$ $&  &31.6& 56&51.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &49&  &30&  &14&15&00&  47& 7&59&  90 \\
\bf  4&243&21.3&$ $&  &32.1& 71&14.4 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&23&59.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     &15&58&  &37&  &19&  &14&  49&  &46&  86 \\
\bf  5&258&21.2&$-$&20&32.6& 85&37.3 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&24&08.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &16&06&16&43&17&23&15&26&  51& 7&34&  84 \\[1.0ex]
\bf  6&273&21.0&$-$&20&33.2&100&00.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&24&17.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &16&24&16&56&17&32&15&52&  54& 7&10&  80 \\
\bf  7&288&20.8&$ $&  &33.7&114&22.8 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &  &38&17&08&  &41&16&12&  57& 6&51&  77 \\
\bf  8&303&20.6&$ $&  &34.2&128&45.4 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &16&50&  &17&  &48&  &29&  58&  &34&  75 \\
\bf  9&318&20.4&$ $&  &34.7&143&07.8 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &17&01&  &26&17&56&16&43&  61& 6&20&  73 \\
\bf 10&333&20.3&$ $&  &35.2&157&30.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &51.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &  &19&  &43&18&10&17&08&  63& 5&57&  69 \\
\bf 11&348&20.1&$-$&20&35.7&171&52.4 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&24&59.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf N&17&35&17&58&18&23&17&30&  65& 5&36&  67 \\[1.0ex]
\bf 12&  3&19.9&$-$&20&36.2&186&14.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&25&07.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf  0 &     &17&50&18&12&18&38&17&51&  66& 5&17&  65 \\
\bf 13& 18&19.7&$ $&  &36.7&200&36.5 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf S&18&06&  &28&18&55&18&11&  68& 4&59&  61 \\
\bf 14& 33&19.5&$ $&  &37.2&214&58.4 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &  &22&18&46&19&15&  &33&  70&  &38&  59 \\
\bf 15& 48&19.3&$ $&  &37.7&229&20.2 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &41&19&08&  &40&18&59&  71&  &15&  55 \\
\bf 16& 63&19.2&$ $&  &38.2&243&41.9 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     &18&53&  &21&19&56&19&14&  73& 4&01&  54 \\
\bf 17& 78&19.0&$-$&20&38.7&258&03.5 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&25&43.9&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &19&05&19&37&20&16&19&32&  74& 3&46&  50 \\[1.0ex]
\bf 18& 93&18.8&$-$&20&39.2&272&25.0 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&25&50.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     &19&21&19&56&20&42&19&53&  76& 3&27&  47 \\
\bf 19&108&18.6&$ $&  &39.7&286&46.4 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&25&57.1&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 50 &     &  &40&20&21&21&18&20&21&  78& 3&04&  42 \\
\bf 20&123&18.4&$ $&  &40.2&301&07.7 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&26&03.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &49&  &33&21&37&  &34&  80& 2&53&  40 \\
\bf 21&138&18.2&$ $&  &40.6&315&28.9 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 54 &     &19&59&20&48&22&02&20&49&  82&  &41&  36 \\
\bf 22&153&18.1&$ $&  &41.1&329&50.0 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &20&11&21&04&22&40&21&07&  84&  &26&  33 \\
\bf 23&168&17.9&$ $&  &41.6&344&11.1 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &  &24&  &25&**&**&  &30&  87& 2&10&  26 \\
\bf 24&183&17.7&$-$&20&42.1&358&32.0 &\raisebox{1ex}[0pt]{\scriptsize  19}&$+$&26&27.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 60 &\bf S&20&40&21&52&**&**&21&58&  94& 1&50&  17 \\
}
\def\pmgaries{19\Hora\ 44.9\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 19\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 5\Hora\ 56\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 43\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 19\Mint}
\def\abajo{
\bf  0& 62&58.2&219&54.5&$-$& 9&14.0&270&53.0&$+$&13&44.8&274&01.5&$+$&13&25.8& 54&25.0&$+$& 0&50.8\\
\bf  1& 78&00.7&234&56.0&$ $&  &14.0&285&54.4&$ $&  &44.5&289&03.8&$ $&  &25.8& 69&27.5&$ $&  &50.8\\
\bf  2& 93&03.1&249&57.4&$ $&  &13.9&300&55.9&$ $&  &44.2&304&06.1&$ $&  &25.7& 84&30.1&$ $&  &50.7\\
\bf  3&108&05.6&264&58.9&$ $&  &13.8&315&57.3&$ $&  &43.9&319&08.4&$ $&  &25.7& 99&32.6&$ $&  &50.7\\
\bf  4&123&08.0&280&00.3&$ $&  &13.8&330&58.8&$ $&  &43.6&334&10.8&$ $&  &25.6&114&35.1&$ $&  &50.7\\
\bf  5&138&10.5&295&01.7&$-$& 9&13.7&346&00.3&$+$&13&43.3&349&13.1&$+$&13&25.6&129&37.7&$+$& 0&50.7\\[1.0ex]
\bf  6&153&13.0&310&03.2&$-$& 9&13.6&  1&01.7&$+$&13&43.0&  4&15.4&$+$&13&25.6&144&40.2&$+$& 0&50.7\\
\bf  7&168&15.4&325&04.6&$ $&  &13.6& 16&03.2&$ $&  &42.7& 19&17.7&$ $&  &25.5&159&42.7&$ $&  &50.6\\
\bf  8&183&17.9&340&06.0&$ $&  &13.5& 31&04.6&$ $&  &42.4& 34&20.0&$ $&  &25.5&174&45.3&$ $&  &50.6\\
\bf  9&198&20.4&355&07.4&$ $&  &13.4& 46&06.1&$ $&  &42.1& 49&22.4&$ $&  &25.4&189&47.8&$ $&  &50.6\\
\bf 10&213&22.8& 10&08.9&$ $&  &13.4& 61&07.6&$ $&  &41.8& 64&24.7&$ $&  &25.4&204&50.3&$ $&  &50.6\\
\bf 11&228&25.3& 25&10.3&$-$& 9&13.3& 76&09.0&$+$&13&41.5& 79&27.0&$+$&13&25.4&219&52.9&$+$& 0&50.5\\[1.0ex]
\bf 12&243&27.8& 40&11.7&$-$& 9&13.3& 91&10.5&$+$&13&41.2& 94&29.3&$+$&13&25.3&234&55.4&$+$& 0&50.5\\
\bf 13&258&30.2& 55&13.1&$ $&  &13.2&106&11.9&$ $&  &40.9&109&31.6&$ $&  &25.3&249&57.9&$ $&  &50.5\\
\bf 14&273&32.7& 70&14.5&$ $&  &13.2&121&13.4&$ $&  &40.6&124&33.9&$ $&  &25.2&265&00.5&$ $&  &50.5\\
\bf 15&288&35.1& 85&15.9&$ $&  &13.1&136&14.9&$ $&  &40.3&139&36.3&$ $&  &25.2&280&03.0&$ $&  &50.5\\
\bf 16&303&37.6&100&17.3&$ $&  &13.1&151&16.3&$ $&  &40.0&154&38.6&$ $&  &25.1&295&05.6&$ $&  &50.4\\
\bf 17&318&40.1&115&18.7&$-$& 9&13.0&166&17.8&$+$&13&39.7&169&40.9&$+$&13&25.1&310&08.1&$+$& 0&50.4\\[1.0ex]
\bf 18&333&42.5&130&20.1&$-$& 9&13.0&181&19.3&$+$&13&39.4&184&43.2&$+$&13&25.1&325&10.6&$+$& 0&50.4\\
\bf 19&348&45.0&145&21.5&$ $&  &12.9&196&20.7&$ $&  &39.1&199&45.5&$ $&  &25.0&340&13.2&$ $&  &50.4\\
\bf 20&  3&47.5&160&22.9&$ $&  &12.9&211&22.2&$ $&  &38.8&214&47.9&$ $&  &25.0&355&15.7&$ $&  &50.4\\
\bf 21& 18&49.9&175&24.3&$ $&  &12.9&226&23.7&$ $&  &38.5&229&50.2&$ $&  &24.9& 10&18.2&$ $&  &50.4\\
\bf 22& 33&52.4&190&25.7&$ $&  &12.8&241&25.1&$ $&  &38.2&244&52.5&$ $&  &24.9& 25&20.8&$ $&  &50.3\\
\bf 23& 48&54.9&205&27.1&$ $&  &12.8&256&26.6&$ $&  &37.9&259&54.8&$ $&  &24.9& 40&23.3&$ $&  &50.3\\
\bf 24& 63&57.3&220&28.5&$-$& 9&12.8&271&28.1&$+$&13&37.6&274&57.2&$+$&13&24.8& 55&25.8&$+$& 0&50.3\\
}
\def\dif{$+14$ &&& $+ 1$&& $+15$ &&& $- 3$&& $+23$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
