\def\fecha{ Martes                 22  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 58.6\Mint}
\def\sdluna{16.5\Min}
\def\edad{13.0\Diap}
\def\pmgluna{22\Hora\ 48\Mint}
\def\pheu{60.7\Min}
\def\phed{60.9\Min}
\def\phet{61.1\Min}
\def\ropmg{ 67\Mint}
\def\arriba{
\bf  0&180&25.3&$-$&23&26.2& 32&53.8 &                                    &$+$&25&17.0&                                    & \bf 60 &\bf N&14&55&15&53&16&49&12&23&  47& 7&59&  93 \\
\bf  1&195&25.0&$ $&  &26.2& 47&15.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 58 &     &15&12&16&04&16&57&12&50&  53&  &32&  87 \\
\bf  2&210&24.7&$ $&  &26.2& 61&38.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     &  &27&  &15&17&04&13&12&  56& 7&11&  84 \\
\bf  3&225&24.4&$ $&  &26.2& 76&00.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &  &40&  &24&  &10&  &30&  57& 6&53&  82 \\
\bf  4&240&24.1&$ $&  &26.2& 90&21.8 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &15&51&  &32&  &16&  &45&  59&  &38&  80 \\
\bf  5&255&23.8&$-$&23&26.2&104&43.5 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&25&51.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &16&01&16&39&17&21&13&58&  61& 6&26&  78 \\[1.0ex]
\bf  6&270&23.5&$-$&23&26.2&119&05.1 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&25&58.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     &16&22&16&55&17&33&14&26&  62& 5&59&  76 \\
\bf  7&285&23.2&$ $&  &26.2&133&26.6 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&26&04.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &  &38&17&09&  &43&14&47&  64&  &38&  74 \\
\bf  8&300&22.8&$ $&  &26.2&147&48.0 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &16&53&  &21&17&53&15&05&  65&  &20&  73 \\
\bf  9&315&22.5&$ $&  &26.2&162&09.2 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &17&05&  &31&18&01&  &21&  65& 5&05&  72 \\
\bf 10&330&22.2&$ $&  &26.2&176&30.4 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &  &26&17&50&  &18&15&47&  66& 4&40&  69 \\
\bf 11&345&21.9&$-$&23&26.2&190&51.4 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&26&27.6&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 10 &\bf N&17&45&18&08&18&34&16&10&  67& 4&18&  68 \\[1.0ex]
\bf 12&  0&21.6&$-$&23&26.2&205&12.4 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&26&32.9&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf  0 &     &18&02&18&25&18&51&16&32&  67& 3&58&  66 \\
\bf 13& 15&21.3&$ $&  &26.1&219&33.2 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf S&  &20&18&43&19&10&16&53&  68&  &37&  65 \\
\bf 14& 30&21.0&$ $&  &26.1&233&54.0 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &18&39&19&04&19&33&17&16&  69& 3&16&  62 \\
\bf 15& 45&20.7&$ $&  &26.1&248&14.6 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     &19&01&  &28&20&02&  &43&  70& 2&50&  60 \\
\bf 16& 60&20.4&$ $&  &26.1&262&35.2 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &52.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 35 &     &  &14&19&44&  &21&17&59&  70&  &36&  58 \\
\bf 17& 75&20.1&$-$&23&26.1&276&55.7 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&26&56.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     &19&29&20&02&20&44&18&18&  70& 2&18&  57 \\[1.0ex]
\bf 18& 90&19.7&$-$&23&26.1&291&16.1 &\raisebox{1ex}[0pt]{\scriptsize  14}&$+$&27&00.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 45 &     &19&47&20&25&21&14&18&41&  70& 1&58&  54 \\
\bf 19&105&19.4&$ $&  &26.0&305&36.4 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &04.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 50 &     &20&10&20&54&22&00&19&10&  71&  &33&  50 \\
\bf 20&120&19.1&$ $&  &26.0&319&56.6 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 52 &     &  &21&21&10&22&28&  &24&  71&  &20&  48 \\
\bf 21&135&18.8&$ $&  &26.0&334&16.8 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &33&  &28&23&15&19&40&  72& 1&06&  46 \\
\bf 22&150&18.5&$ $&  &26.0&348&36.9 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 56 &     &20&47&21&50&**&**&20&00&  72& 0&50&  42 \\
\bf 23&165&18.2&$ $&  &26.0&  2&56.9 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 58 &     &21&04&22&20&**&**&  &25&  72&  &30&  37 \\
\bf 24&180&17.9&$-$&23&25.9& 17&16.9 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&27&20.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 60 &\bf S&21&25&23&11&**&**&20&57&  74& 0&06&  28 \\
}
\def\pmgaries{17\Hora\ 54.8\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 8\Hora\ 47\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 4\Hora\ 41\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 3\Hora\ 55\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 28\Mint}
\def\abajo{
\bf  0& 90&34.1&228&08.3&$-$&12&59.0&289&35.8&$+$&11&12.9&301&08.8&$+$&13&23.0& 82&11.8&$+$& 0&53.6\\
\bf  1&105&36.6&243&08.5&$-$&12&59.6&304&37.7&$ $&  &12.8&316&11.3&$ $&  &23.0& 97&14.2&$ $&  &53.7\\
\bf  2&120&39.0&258&08.7&$-$&13&00.2&319&39.6&$ $&  &12.7&331&13.9&$ $&  &23.1&112&16.7&$ $&  &53.7\\
\bf  3&135&41.5&273&08.9&$ $&  &00.8&334&41.5&$ $&  &12.6&346&16.4&$ $&  &23.1&127&19.1&$ $&  &53.7\\
\bf  4&150&44.0&288&09.1&$ $&  &01.3&349&43.5&$ $&  &12.4&  1&18.9&$ $&  &23.2&142&21.5&$ $&  &53.7\\
\bf  5&165&46.4&303&09.3&$-$&13&01.9&  4&45.4&$+$&11&12.3& 16&21.5&$+$&13&23.2&157&23.9&$+$& 0&53.8\\[1.0ex]
\bf  6&180&48.9&318&09.5&$-$&13&02.5& 19&47.3&$+$&11&12.2& 31&24.0&$+$&13&23.2&172&26.3&$+$& 0&53.8\\
\bf  7&195&51.3&333&09.7&$ $&  &03.1& 34&49.3&$ $&  &12.1& 46&26.5&$ $&  &23.3&187&28.8&$ $&  &53.8\\
\bf  8&210&53.8&348&10.0&$ $&  &03.7& 49&51.2&$ $&  &11.9& 61&29.1&$ $&  &23.3&202&31.2&$ $&  &53.9\\
\bf  9&225&56.3&  3&10.2&$ $&  &04.2& 64&53.1&$ $&  &11.8& 76&31.6&$ $&  &23.3&217&33.6&$ $&  &53.9\\
\bf 10&240&58.7& 18&10.3&$ $&  &04.8& 79&55.1&$ $&  &11.7& 91&34.1&$ $&  &23.4&232&36.0&$ $&  &53.9\\
\bf 11&256&01.2& 33&10.5&$-$&13&05.4& 94&57.0&$+$&11&11.6&106&36.7&$+$&13&23.4&247&38.4&$+$& 0&54.0\\[1.0ex]
\bf 12&271&03.7& 48&10.7&$-$&13&06.0&109&58.9&$+$&11&11.4&121&39.2&$+$&13&23.4&262&40.9&$+$& 0&54.0\\
\bf 13&286&06.1& 63&10.9&$ $&  &06.6&125&00.9&$ $&  &11.3&136&41.7&$ $&  &23.5&277&43.3&$ $&  &54.0\\
\bf 14&301&08.6& 78&11.1&$ $&  &07.1&140&02.8&$ $&  &11.2&151&44.3&$ $&  &23.5&292&45.7&$ $&  &54.0\\
\bf 15&316&11.1& 93&11.3&$ $&  &07.7&155&04.7&$ $&  &11.1&166&46.8&$ $&  &23.5&307&48.1&$ $&  &54.1\\
\bf 16&331&13.5&108&11.5&$ $&  &08.3&170&06.7&$ $&  &11.0&181&49.3&$ $&  &23.6&322&50.5&$ $&  &54.1\\
\bf 17&346&16.0&123&11.7&$-$&13&08.9&185&08.6&$+$&11&10.8&196&51.9&$+$&13&23.6&337&53.0&$+$& 0&54.1\\[1.0ex]
\bf 18&  1&18.5&138&11.9&$-$&13&09.5&200&10.6&$+$&11&10.7&211&54.4&$+$&13&23.7&352&55.4&$+$& 0&54.2\\
\bf 19& 16&20.9&153&12.1&$ $&  &10.0&215&12.5&$ $&  &10.6&226&57.0&$ $&  &23.7&  7&57.8&$ $&  &54.2\\
\bf 20& 31&23.4&168&12.3&$ $&  &10.6&230&14.5&$ $&  &10.5&241&59.5&$ $&  &23.7& 23&00.2&$ $&  &54.2\\
\bf 21& 46&25.8&183&12.5&$ $&  &11.2&245&16.4&$ $&  &10.4&257&02.0&$ $&  &23.8& 38&02.6&$ $&  &54.3\\
\bf 22& 61&28.3&198&12.6&$ $&  &11.8&260&18.3&$ $&  &10.2&272&04.6&$ $&  &23.8& 53&05.1&$ $&  &54.3\\
\bf 23& 76&30.8&213&12.8&$ $&  &12.4&275&20.3&$ $&  &10.1&287&07.1&$ $&  &23.8& 68&07.5&$ $&  &54.3\\
\bf 24& 91&33.2&228&13.0&$-$&13&13.0&290&22.2&$+$&11&10.0&302&09.6&$+$&13&23.9& 83&09.9&$+$& 0&54.4\\
}
\def\dif{$+ 2$ &&& $- 6$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
