\def\fecha{ Viernes                30  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.7\Mint}
\def\sdluna{16.4\Min}
\def\edad{19.3\Diap}
\def\pmgluna{ 3\Hora\ 30\Mint}
\def\pheu{60.0\Min}
\def\phed{59.9\Min}
\def\phet{59.8\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&184&04.8&$-$&13&42.7&309&45.6 &                                    &$+$&27&43.7&                                    & \bf 60 &\bf N& 5&43& 6&32& 7&17&18&06& 107&14&03&  21 \\
\bf  1&199&04.8&$ $&  &43.5&324&07.0 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 58 &     &  &41&  &27&  &09&  &35&  98&13&33&  29 \\
\bf  2&214&04.9&$ $&  &44.3&338&28.4 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     &  &39&  &23& 7&03&18&58&  92&13&11&  34 \\
\bf  3&229&04.9&$ $&  &45.1&352&49.9 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     &  &38&  &19& 6&57&19&16&  89&12&52&  38 \\
\bf  4&244&04.9&$ $&  &45.9&  7&11.4 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &  &36&  &16&  &51&  &32&  85&  &36&  41 \\
\bf  5&259&05.0&$-$&13&46.8& 21&33.0 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&27&34.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 50 &     & 5&34& 6&12& 6&46&19&46&  82&12&22&  43 \\[1.0ex]
\bf  6&274&05.0&$-$&13&47.6& 35&54.6 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&27&32.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     & 5&31& 6&05& 6&36&20&13&  78&11&54&  47 \\
\bf  7&289&05.0&$ $&  &48.4& 50&16.3 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     &  &27& 5&59&  &27&  &35&  75&  &32&  50 \\
\bf  8&304&05.1&$ $&  &49.2& 64&38.0 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &  &23&  &53&  &19&20&53&  72&11&13&  53 \\
\bf  9&319&05.1&$ $&  &50.0& 78&59.7 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &19&  &48&  &12&21&08&  70&10&57&  55 \\
\bf 10&334&05.1&$ $&  &50.9& 93&21.6 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &  &12&  &38& 6&01&  &35&  66&  &30&  58 \\
\bf 11&349&05.2&$-$&13&51.7&107&43.4 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&27&17.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf N& 5&04& 5&29& 5&50&21&57&  63&10&07&  60 \\[1.0ex]
\bf 12&  4&05.2&$-$&13&52.5&122&05.4 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&27&13.5&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf  0 &     & 4&54& 5&19& 5&40&22&18&  60& 9&45&  62 \\
\bf 13& 19&05.2&$ $&  &53.3&136&27.4 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf S&  &43& 5&09&  &30&22&39&  57&  &23&  65 \\
\bf 14& 34&05.3&$ $&  &54.1&150&49.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &05.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 20 &     &  &30& 4&57&  &20&23&02&  53& 9&00&  66 \\
\bf 15& 49&05.3&$ $&  &54.9&165&11.6 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&27&01.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 30 &     &  &12&  &42&  &07&  &28&  49& 8&32&  70 \\
\bf 16& 64&05.3&$ $&  &55.8&179&33.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&26&57.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 35 &     & 4&01&  &33& 5&00&23&43&  47& 8&16&  71 \\
\bf 17& 79&05.4&$-$&13&56.6&193&56.2 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&26&52.7&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 40 &     & 3&48& 4&23& 4&52&**&**& ***& 7&57&  73 \\[1.0ex]
\bf 18& 94&05.4&$-$&13&57.4&208&18.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&26&48.0&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     & 3&31& 4&10& 4&42&**&**& ***& 7&34&  75 \\
\bf 19&109&05.4&$ $&  &58.2&222&41.0 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     & 3&09& 3&54&  &30&**&**& ***& 7&04&  79 \\
\bf 20&124&05.4&$ $&  &59.0&237&03.5 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     & 2&58&  &47&  &25& 0&12&  49& 6&50&  81 \\
\bf 21&139&05.5&$-$&13&59.8&251&26.1 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     &  &46&  &38&  &19&  &29&  47&  &33&  83 \\
\bf 22&154&05.5&$-$&14&00.6&265&48.8 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &  &31&  &29&  &12& 0&50&  44& 6&12&  87 \\
\bf 23&169&05.5&$ $&  &01.5&280&11.6 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     & 2&13&  &18& 4&04& 1&15&  40& 5&47&  92 \\
\bf 24&184&05.6&$-$&14&02.3&294&34.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&26&15.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 60 &\bf S& 1&50& 3&05& 3&56& 1&50&  31& 5&12& 101 \\
}
\def\pmgaries{21\Hora\ 23.2\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{10\Hora\ 57\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 6\Hora\ 48\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 12\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{22\Hora\ 02\Mint}
\def\abajo{
\bf  0& 38&19.7&194&59.0&$-$&15&28.9&257&46.8&$+$&17&02.4&251&42.5&$+$&14&08.4& 28&37.3&$+$& 1&15.4\\
\bf  1& 53&22.2&210&02.6&$ $&  &27.8&272&47.9&$ $&  &02.0&266&44.7&$ $&  &08.3& 43&39.9&$ $&  &15.4\\
\bf  2& 68&24.6&225&06.1&$ $&  &26.8&287&49.1&$ $&  &01.7&281&46.9&$ $&  &08.2& 58&42.5&$ $&  &15.3\\
\bf  3& 83&27.1&240&09.7&$ $&  &25.8&302&50.3&$ $&  &01.3&296&49.0&$ $&  &08.1& 73&45.1&$ $&  &15.3\\
\bf  4& 98&29.6&255&13.2&$ $&  &24.7&317&51.5&$ $&  &01.0&311&51.2&$ $&  &08.0& 88&47.7&$ $&  &15.2\\
\bf  5&113&32.0&270&16.8&$-$&15&23.7&332&52.7&$+$&17&00.6&326&53.3&$+$&14&07.9&103&50.3&$+$& 1&15.1\\[1.0ex]
\bf  6&128&34.5&285&20.3&$-$&15&22.7&347&53.8&$+$&17&00.3&341&55.5&$+$&14&07.8&118&53.0&$+$& 1&15.1\\
\bf  7&143&37.0&300&23.9&$ $&  &21.7&  2&55.0&$+$&17&00.0&356&57.6&$ $&  &07.7&133&55.6&$ $&  &15.0\\
\bf  8&158&39.4&315&27.4&$ $&  &20.6& 17&56.2&$+$&16&59.6& 11&59.8&$ $&  &07.6&148&58.2&$ $&  &15.0\\
\bf  9&173&41.9&330&30.9&$ $&  &19.6& 32&57.4&$ $&  &59.3& 27&01.9&$ $&  &07.5&164&00.8&$ $&  &14.9\\
\bf 10&188&44.4&345&34.5&$ $&  &18.6& 47&58.6&$ $&  &58.9& 42&04.1&$ $&  &07.4&179&03.4&$ $&  &14.9\\
\bf 11&203&46.8&  0&38.0&$-$&15&17.5& 62&59.8&$+$&16&58.6& 57&06.3&$+$&14&07.4&194&06.0&$+$& 1&14.8\\[1.0ex]
\bf 12&218&49.3& 15&41.6&$-$&15&16.5& 78&00.9&$+$&16&58.2& 72&08.4&$+$&14&07.3&209&08.7&$+$& 1&14.7\\
\bf 13&233&51.7& 30&45.1&$ $&  &15.5& 93&02.1&$ $&  &57.9& 87&10.6&$ $&  &07.2&224&11.3&$ $&  &14.7\\
\bf 14&248&54.2& 45&48.6&$ $&  &14.4&108&03.3&$ $&  &57.6&102&12.7&$ $&  &07.1&239&13.9&$ $&  &14.6\\
\bf 15&263&56.7& 60&52.1&$ $&  &13.4&123&04.5&$ $&  &57.2&117&14.9&$ $&  &07.0&254&16.5&$ $&  &14.6\\
\bf 16&278&59.1& 75&55.6&$ $&  &12.4&138&05.7&$ $&  &56.9&132&17.1&$ $&  &06.9&269&19.1&$ $&  &14.5\\
\bf 17&294&01.6& 90&59.2&$-$&15&11.4&153&06.9&$+$&16&56.5&147&19.2&$+$&14&06.8&284&21.7&$+$& 1&14.4\\[1.0ex]
\bf 18&309&04.1&106&02.7&$-$&15&10.3&168&08.0&$+$&16&56.2&162&21.4&$+$&14&06.7&299&24.3&$+$& 1&14.4\\
\bf 19&324&06.5&121&06.2&$ $&  &09.3&183&09.2&$ $&  &55.8&177&23.5&$ $&  &06.6&314&27.0&$ $&  &14.3\\
\bf 20&339&09.0&136&09.7&$ $&  &08.3&198&10.4&$ $&  &55.5&192&25.7&$ $&  &06.5&329&29.6&$ $&  &14.3\\
\bf 21&354&11.5&151&13.2&$ $&  &07.3&213&11.6&$ $&  &55.2&207&27.8&$ $&  &06.4&344&32.2&$ $&  &14.2\\
\bf 22&  9&13.9&166&16.7&$ $&  &06.2&228&12.8&$ $&  &54.8&222&30.0&$ $&  &06.3&359&34.8&$ $&  &14.2\\
\bf 23& 24&16.4&181&20.2&$ $&  &05.2&243&14.0&$ $&  &54.5&237&32.2&$ $&  &06.2& 14&37.4&$ $&  &14.1\\
\bf 24& 39&18.9&196&23.7&$-$&15&04.2&258&15.2&$+$&16&54.1&252&34.3&$+$&14&06.1& 29&40.0&$+$& 1&14.0\\
}
\def\dif{$+35$ &&& $+10$&& $+12$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
