\def\fecha{ Viernes                 4  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 50.2\Mint}
\def\sdluna{15.3\Min}
\def\edad{24.7\Diap}
\def\pmgluna{ 8\Hora\ 12\Mint}
\def\pheu{56.0\Min}
\def\phed{55.9\Min}
\def\phet{55.7\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&182&30.4&$-$&22&12.3&240&34.3 &                                    &$-$& 9&31.7&                                    & \bf 60 &\bf N&14&59&15&54&16&50& 3&18&  90&12&50&   1 \\
\bf  1&197&30.1&$ $&  &12.7&255&07.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &15&15&16&05&16&57&  &12&  86&12&57&   6 \\
\bf  2&212&29.9&$ $&  &13.0&269&41.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 9&59.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &  &29&  &14&17&03&  &06&  82&13&03&   9 \\
\bf  3&227&29.6&$ $&  &13.3&284&14.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&10&13.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &40&  &23&  &08& 3&01&  79&  &09&  12 \\
\bf  4&242&29.3&$ $&  &13.7&298&48.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &15&50&  &30&  &13& 2&57&  76&  &14&  15 \\
\bf  5&257&29.1&$-$&22&14.0&313&21.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&10&40.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &16&00&16&37&17&18& 2&53&  74&13&19&  17 \\[1.0ex]
\bf  6&272&28.8&$-$&22&14.3&327&54.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&10&54.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &16&19&16&52&17&29& 2&44&  69&13&29&  22 \\
\bf  7&287&28.6&$ $&  &14.7&342&28.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&11&08.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &35&17&05&  &39&  &37&  65&  &38&  26 \\
\bf  8&302&28.3&$ $&  &15.0&357&01.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &16&48&  &16&  &47&  &31&  62&  &45&  29 \\
\bf  9&317&28.1&$ $&  &15.3& 11&35.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &17&00&  &26&17&55&  &26&  58&13&52&  32 \\
\bf 10&332&27.8&$ $&  &15.7& 26&08.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&11&48.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &20&17&44&18&11&  &17&  53&14&03&  37 \\
\bf 11&347&27.6&$-$&22&16.0& 40&41.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&12&02.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N&17&37&18&00&18&26& 2&09&  49&14&13&  41 \\[1.0ex]
\bf 12&  2&27.3&$-$&22&16.3& 55&14.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&12&15.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &17&54&18&16&18&42& 2&02&  44&14&23&  45 \\
\bf 13& 17&27.1&$ $&  &16.7& 69&48.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&18&11&  &33&19&00& 1&54&  41&  &32&  49 \\
\bf 14& 32&26.8&$ $&  &17.0& 84&21.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &29&18&53&  &22&  &47&  35&  &42&  54 \\
\bf 15& 47&26.6&$ $&  &17.3& 98&54.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&12&55.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &18&49&19&17&19&49&  &38&  31&14&54&  58 \\
\bf 16& 62&26.3&$ $&  &17.7&113&27.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&13&08.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &19&02&  &31&20&07&  &33&  28&15&01&  61 \\
\bf 17& 77&26.1&$-$&22&18.0&128&00.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&13&21.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     &19&16&19&48&20&29& 1&27&  25&15&08&  65 \\[1.0ex]
\bf 18& 92&25.8&$-$&22&18.3&142&33.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&13&34.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &19&33&20&09&20&57& 1&21&  20&15&18&  68 \\
\bf 19&107&25.5&$ $&  &18.6&157&06.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&13&47.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &19&54&  &37&21&38&  &13&  16&  &28&  74 \\
\bf 20&122&25.3&$ $&  &19.0&171&39.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&14&00.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &20&04&20&51&22&02&  &09&  14&  &34&  76 \\
\bf 21&137&25.0&$ $&  &19.3&186&12.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &15&21&07&22&36&  &06&  10&  &39&  79 \\
\bf 22&152&24.8&$ $&  &19.6&200&45.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &29&  &27&**&**& 1&01&   8&  &45&  83 \\
\bf 23&167&24.5&$ $&  &19.9&215&18.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &20&44&21&52&**&**& 0&56&   5&15&52&  87 \\
\bf 24&182&24.3&$-$&22&20.3&229&51.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&14&50.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S&21&02&22&29&**&**& 0&51&   1&16&01&  90 \\
}
\def\pmgaries{19\Hora\ 05.6\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 02\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 5\Hora\ 31\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 05\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 39\Mint}
\def\abajo{
\bf  0& 72&49.6&224&28.2&$-$& 9&41.1&276&58.7&$+$&12&37.7&283&26.0&$+$&13&18.8& 64&29.2&$+$& 0&47.9\\
\bf  1& 87&52.0&239&29.1&$ $&  &41.4&292&00.3&$ $&  &37.5&298&28.4&$ $&  &18.8& 79&31.7&$ $&  &47.9\\
\bf  2&102&54.5&254&29.9&$ $&  &41.7&307&01.9&$ $&  &37.2&313&30.8&$ $&  &18.8& 94&34.2&$ $&  &47.9\\
\bf  3&117&57.0&269&30.8&$ $&  &42.0&322&03.5&$ $&  &36.9&328&33.2&$ $&  &18.8&109&36.6&$ $&  &47.9\\
\bf  4&132&59.4&284&31.7&$ $&  &42.2&337&05.1&$ $&  &36.7&343&35.5&$ $&  &18.8&124&39.1&$ $&  &47.9\\
\bf  5&148&01.9&299&32.5&$-$& 9&42.5&352&06.7&$+$&12&36.4&358&37.9&$+$&13&18.8&139&41.6&$+$& 0&47.8\\[1.0ex]
\bf  6&163&04.4&314&33.4&$-$& 9&42.8&  7&08.3&$+$&12&36.2& 13&40.3&$+$&13&18.8&154&44.1&$+$& 0&47.8\\
\bf  7&178&06.8&329&34.2&$ $&  &43.1& 22&09.9&$ $&  &35.9& 28&42.7&$ $&  &18.7&169&46.6&$ $&  &47.8\\
\bf  8&193&09.3&344&35.1&$ $&  &43.4& 37&11.5&$ $&  &35.7& 43&45.1&$ $&  &18.7&184&49.1&$ $&  &47.8\\
\bf  9&208&11.8&359&35.9&$ $&  &43.7& 52&13.1&$ $&  &35.4& 58&47.5&$ $&  &18.7&199&51.6&$ $&  &47.8\\
\bf 10&223&14.2& 14&36.8&$ $&  &44.0& 67&14.7&$ $&  &35.2& 73&49.9&$ $&  &18.7&214&54.1&$ $&  &47.8\\
\bf 11&238&16.7& 29&37.6&$-$& 9&44.2& 82&16.3&$+$&12&34.9& 88&52.3&$+$&13&18.7&229&56.6&$+$& 0&47.8\\[1.0ex]
\bf 12&253&19.2& 44&38.5&$-$& 9&44.5& 97&17.9&$+$&12&34.7&103&54.7&$+$&13&18.7&244&59.1&$+$& 0&47.8\\
\bf 13&268&21.6& 59&39.3&$ $&  &44.8&112&19.5&$ $&  &34.4&118&57.1&$ $&  &18.7&260&01.6&$ $&  &47.8\\
\bf 14&283&24.1& 74&40.1&$ $&  &45.1&127&21.1&$ $&  &34.2&133&59.5&$ $&  &18.6&275&04.1&$ $&  &47.8\\
\bf 15&298&26.5& 89&41.0&$ $&  &45.4&142&22.7&$ $&  &33.9&149&01.9&$ $&  &18.6&290&06.6&$ $&  &47.8\\
\bf 16&313&29.0&104&41.8&$ $&  &45.7&157&24.3&$ $&  &33.7&164&04.3&$ $&  &18.6&305&09.1&$ $&  &47.8\\
\bf 17&328&31.5&119&42.7&$-$& 9&46.0&172&25.9&$+$&12&33.4&179&06.7&$+$&13&18.6&320&11.6&$+$& 0&47.8\\[1.0ex]
\bf 18&343&33.9&134&43.5&$-$& 9&46.3&187&27.5&$+$&12&33.1&194&09.0&$+$&13&18.6&335&14.1&$+$& 0&47.8\\
\bf 19&358&36.4&149&44.3&$ $&  &46.6&202&29.1&$ $&  &32.9&209&11.4&$ $&  &18.6&350&16.6&$ $&  &47.8\\
\bf 20& 13&38.9&164&45.1&$ $&  &46.9&217&30.7&$ $&  &32.6&224&13.8&$ $&  &18.6&  5&19.1&$ $&  &47.8\\
\bf 21& 28&41.3&179&46.0&$ $&  &47.2&232&32.3&$ $&  &32.4&239&16.2&$ $&  &18.5& 20&21.6&$ $&  &47.8\\
\bf 22& 43&43.8&194&46.8&$ $&  &47.5&247&34.0&$ $&  &32.1&254&18.6&$ $&  &18.5& 35&24.1&$ $&  &47.8\\
\bf 23& 58&46.3&209&47.6&$ $&  &47.8&262&35.6&$ $&  &31.9&269&21.0&$ $&  &18.5& 50&26.5&$ $&  &47.8\\
\bf 24& 73&48.7&224&48.4&$-$& 9&48.1&277&37.2&$+$&12&31.6&284&23.4&$+$&13&18.5& 65&29.0&$+$& 0&47.8\\
}
\def\dif{$+ 8$ &&& $- 3$&& $+16$ &&& $- 3$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
