\def\fecha{ Martes                 20  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 11.0\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 1.2\Diap}
\def\pmgluna{13\Hora\ 35\Mint}
\def\pheu{56.1\Min}
\def\phed{56.2\Min}
\def\phet{56.4\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&177&17.2&$-$&20&09.9&162&43.8 &                                    &$-$&18&55.8&                                    & \bf 60 &\bf N&15&43&16&35&17&28& 9&36&   0&17&49&  94 \\
\bf  1&192&17.0&$ $&  &09.4&177&14.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &15&56&  &43&  &33&  &26&   4&17&59&  90 \\
\bf  2&207&16.8&$ $&  &08.8&191&46.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &16&08&  &51&  &38&  &16&   8&18&08&  86 \\
\bf  3&222&16.6&$ $&  &08.3&206&17.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &18&16&58&  &42&  &08&  10&  &15&  83 \\
\bf  4&237&16.4&$ $&  &07.8&220&48.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&18&08.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &26&17&05&  &47& 9&00&  14&  &22&  80 \\
\bf  5&252&16.2&$-$&20&07.2&235&20.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&17&56.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &16&34&17&11&17&51& 8&53&  16&18&28&  77 \\[1.0ex]
\bf  6&267&16.1&$-$&20&06.7&249&51.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&17&44.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &16&51&17&23&17&59& 8&38&  22&18&41&  72 \\
\bf  7&282&15.9&$ $&  &06.1&264&22.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &17&05&  &34&18&07&  &26&  26&18&52&  67 \\
\bf  8&297&15.7&$ $&  &05.6&278&54.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &16&  &44&  &15&  &16&  29&19&01&  64 \\
\bf  9&312&15.5&$ $&  &05.0&293&25.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&17&07.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &27&17&52&  &21& 8&07&  32&  &09&  61 \\
\bf 10&327&15.3&$ $&  &04.5&307&57.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&16&54.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &17&44&18&08&  &35& 7&51&  37&  &23&  55 \\
\bf 11&342&15.1&$-$&20&04.0&322&29.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&16&41.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf N&18&00&18&22&18&48& 7&37&  42&19&35&  50 \\[1.0ex]
\bf 12&357&15.0&$-$&20&03.4&337&00.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&16&29.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     &18&15&18&37&19&02& 7&24&  46&19&46&  45 \\
\bf 13& 12&14.8&$ $&  &02.9&351&32.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&  &29&18&52&  &18& 7&11&  50&19&57&  41 \\
\bf 14& 27&14.6&$ $&  &02.3&  6&04.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&16&03.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &18&45&19&09&19&37& 6&56&  56&20&09&  36 \\
\bf 15& 42&14.4&$ $&  &01.8& 20&36.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&15&50.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &19&04&  &30&20&02&  &40&  61&  &22&  31 \\
\bf 16& 57&14.2&$ $&  &01.2& 35&08.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &15&  &43&  &18&  &31&  63&  &29&  28 \\
\bf 17& 72&14.1&$-$&20&00.7& 49&39.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&15&24.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &19&27&19&58&20&37& 6&20&  67&20&38&  24 \\[1.0ex]
\bf 18& 87&13.9&$-$&20&00.1& 64&11.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&15&11.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     &19&42&20&17&21&01& 6&07&  72&20&48&  20 \\
\bf 19&102&13.7&$-$&19&59.6& 78&43.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&14&58.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &20&00&  &40&  &35& 5&51&  78&21&00&  15 \\
\bf 20&117&13.5&$ $&  &59.0& 93&15.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &  &09&20&52&21&53&  &44&  80&  &05&  13 \\
\bf 21&132&13.3&$ $&  &58.5&107&48.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &18&21&05&22&16&  &36&  83&  &12&   9 \\
\bf 22&147&13.2&$ $&  &57.9&122&20.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &29&  &21&22&47&  &26&  87&  &18&   7 \\
\bf 23&162&13.0&$ $&  &57.4&136&52.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&14&04.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &42&21&40&23&57&  &16&  90&  &26&   3 \\
\bf 24&177&12.8&$-$&19&56.8&151&24.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&13&50.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&20&56&22&05&**&**& 5&04&  95&21&34&   0 \\
}
\def\pmgaries{15\Hora\ 59.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 26\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 01\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 20\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 54\Mint}
\def\abajo{
\bf  0&119&23.4&173&42.9&$-$&20&33.0&179&45.3&$-$&21&39.7&  8&58.0&$+$&22&23.8&120&46.4&$-$& 3&00.0\\
\bf  1&134&25.9&188&42.1&$ $&  &32.3&194&45.7&$ $&  &39.3& 24&00.8&$ $&  &23.8&135&48.7&$-$& 2&59.9\\
\bf  2&149&28.3&203&41.3&$ $&  &31.6&209&46.1&$ $&  &39.0& 39&03.6&$ $&  &23.9&150&51.0&$ $&  &59.8\\
\bf  3&164&30.8&218&40.5&$ $&  &30.9&224&46.5&$ $&  &38.6& 54&06.4&$ $&  &23.9&165&53.2&$ $&  &59.7\\
\bf  4&179&33.3&233&39.7&$ $&  &30.3&239&46.9&$ $&  &38.2& 69&09.2&$ $&  &24.0&180&55.5&$ $&  &59.6\\
\bf  5&194&35.7&248&38.8&$-$&20&29.6&254&47.3&$-$&21&37.9& 84&12.0&$+$&22&24.0&195&57.8&$-$& 2&59.5\\[1.0ex]
\bf  6&209&38.2&263&38.0&$-$&20&28.9&269&47.7&$-$&21&37.5& 99&14.9&$+$&22&24.1&211&00.0&$-$& 2&59.4\\
\bf  7&224&40.7&278&37.2&$ $&  &28.3&284&48.1&$ $&  &37.1&114&17.7&$ $&  &24.1&226&02.3&$ $&  &59.4\\
\bf  8&239&43.1&293&36.4&$ $&  &27.6&299&48.6&$ $&  &36.7&129&20.5&$ $&  &24.2&241&04.6&$ $&  &59.3\\
\bf  9&254&45.6&308&35.6&$ $&  &26.9&314&49.0&$ $&  &36.4&144&23.3&$ $&  &24.2&256&06.9&$ $&  &59.2\\
\bf 10&269&48.0&323&34.8&$ $&  &26.2&329&49.4&$ $&  &36.0&159&26.1&$ $&  &24.3&271&09.1&$ $&  &59.1\\
\bf 11&284&50.5&338&34.0&$-$&20&25.6&344&49.8&$-$&21&35.6&174&28.9&$+$&22&24.3&286&11.4&$-$& 2&59.0\\[1.0ex]
\bf 12&299&53.0&353&33.2&$-$&20&24.9&359&50.2&$-$&21&35.2&189&31.7&$+$&22&24.4&301&13.7&$-$& 2&58.9\\
\bf 13&314&55.4&  8&32.3&$ $&  &24.2& 14&50.6&$ $&  &34.9&204&34.5&$ $&  &24.4&316&15.9&$ $&  &58.8\\
\bf 14&329&57.9& 23&31.5&$ $&  &23.5& 29&51.0&$ $&  &34.5&219&37.3&$ $&  &24.5&331&18.2&$ $&  &58.7\\
\bf 15&345&00.4& 38&30.7&$ $&  &22.8& 44&51.4&$ $&  &34.1&234&40.2&$ $&  &24.5&346&20.5&$ $&  &58.6\\
\bf 16&  0&02.8& 53&29.9&$ $&  &22.2& 59&51.9&$ $&  &33.7&249&43.0&$ $&  &24.6&  1&22.7&$ $&  &58.5\\
\bf 17& 15&05.3& 68&29.1&$-$&20&21.5& 74&52.3&$-$&21&33.3&264&45.8&$+$&22&24.6& 16&25.0&$-$& 2&58.4\\[1.0ex]
\bf 18& 30&07.8& 83&28.3&$-$&20&20.8& 89&52.7&$-$&21&33.0&279&48.6&$+$&22&24.7& 31&27.3&$-$& 2&58.4\\
\bf 19& 45&10.2& 98&27.5&$ $&  &20.1&104&53.1&$ $&  &32.6&294&51.4&$ $&  &24.7& 46&29.6&$ $&  &58.3\\
\bf 20& 60&12.7&113&26.7&$ $&  &19.4&119&53.5&$ $&  &32.2&309&54.2&$ $&  &24.8& 61&31.8&$ $&  &58.2\\
\bf 21& 75&15.1&128&25.9&$ $&  &18.7&134&53.9&$ $&  &31.8&324&57.0&$ $&  &24.8& 76&34.1&$ $&  &58.1\\
\bf 22& 90&17.6&143&25.1&$ $&  &18.0&149&54.3&$ $&  &31.4&339&59.8&$ $&  &24.9& 91&36.4&$ $&  &58.0\\
\bf 23&105&20.1&158&24.3&$ $&  &17.3&164&54.7&$ $&  &31.1&355&02.6&$ $&  &24.9&106&38.6&$ $&  &57.9\\
\bf 24&120&22.5&173&23.5&$-$&20&16.7&179&55.2&$-$&21&30.7& 10&05.4&$+$&22&24.9&121&40.9&$-$& 2&57.8\\
}
\def\dif{$- 8$ &&& $+ 7$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
