\def\fecha{ Mi\'ercoles            29  de julio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{14.9\Min}
\def\edad{14.6\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.7\Min}
\def\phed{54.8\Min}
\def\phet{55.0\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&178&22.2&$+$&18&47.4&  4&48.8 &                                    &$-$&22&57.4&                                    & \bf 60 &\bf N&20&38&21&40&**&**&20&54&   1& 2&41&  93 \\
\bf  1&193&22.2&$ $&  &46.9& 19&19.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &  &25&  &19&22&55&  &40&   6& 2&59&  88 \\
\bf  2&208&22.2&$ $&  &46.3& 33&50.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     &  &13&21&03&22&18&  &28&  10& 3&15&  83 \\
\bf  3&223&22.2&$ $&  &45.7& 48&21.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &20&04&20&49&21&53&  &18&  13&  &28&  79 \\
\bf  4&238&22.2&$ $&  &45.1& 62&52.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &19&55&  &37&  &34&  &09&  15&  &39&  77 \\
\bf  5&253&22.3&$+$&18&44.5& 77&23.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&22&12.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     &19&47&20&26&21&18&20&01&  17& 3&50&  74 \\[1.0ex]
\bf  6&268&22.3&$+$&18&43.9& 91&55.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&22&03.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     &19&30&20&04&20&48&19&43&  23& 4&11&  69 \\
\bf  7&283&22.3&$ $&  &43.3&106&26.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&21&54.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &  &17&19&47&  &25&  &29&  26&  &28&  65 \\
\bf  8&298&22.3&$ $&  &42.7&120&57.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &19&05&  &33&20&07&  &17&  30&  &43&  61 \\
\bf  9&313&22.3&$ $&  &42.1&135&28.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &18&55&  &22&19&53&19&06&  33& 4&55&  59 \\
\bf 10&328&22.4&$ $&  &41.5&150&00.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &38&19&02&  &30&18&47&  38& 5&16&  54 \\
\bf 11&343&22.4&$+$&18&40.9&164&31.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&21&15.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf N&18&24&18&46&19&12&18&31&  42& 5&35&  50 \\[1.0ex]
\bf 12&358&22.4&$+$&18&40.3&179&03.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&21&05.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf  0 &     &18&10&18&32&18&57&18&16&  46& 5&52&  46 \\
\bf 13& 13&22.4&$ $&  &39.7&193&34.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&20&55.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf S&17&56&  &19&  &44&18&01&  49& 6&09&  42 \\
\bf 14& 28&22.4&$ $&  &39.1&208&06.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 20 &     &  &42&18&05&  &32&17&44&  54&  &27&  39 \\
\bf 15& 43&22.5&$ $&  &38.5&222&37.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &  &26&17&51&  &20&  &26&  58&  &47&  35 \\
\bf 16& 58&22.5&$ $&  &38.0&237&09.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &16&  &43&  &14&  &14&  62& 6&59&  32 \\
\bf 17& 73&22.5&$+$&18&37.4&251&41.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&20&14.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &17&06&17&35&18&07&17&02&  64& 7&13&  28 \\[1.0ex]
\bf 18& 88&22.5&$+$&18&36.8&266&12.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&20&04.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &16&53&17&25&18&00&16&47&  69& 7&29&  25 \\
\bf 19&103&22.6&$ $&  &36.2&280&44.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&19&53.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &  &38&  &13&17&53&  &28&  74&  &49&  20 \\
\bf 20&118&22.6&$ $&  &35.6&295&16.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &31&  &08&  &49&  &19&  77& 7&58&  18 \\
\bf 21&133&22.6&$ $&  &35.0&309&48.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &23&17&02&  &46&16&09&  80& 8&09&  14 \\
\bf 22&148&22.6&$ $&  &34.4&324&20.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &14&16&56&  &42&15&58&  83&  &20&  12 \\
\bf 23&163&22.7&$ $&  &33.8&338&52.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&19&10.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     &16&04&  &49&  &38&  &45&  87&  &34&   7 \\
\bf 24&178&22.7&$+$&18&33.2&353&24.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&59.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&15&52&16&41&17&33&15&30&  92& 8&50&   2 \\
}
\def\pmgaries{ 3\Hora\ 32.8\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 54\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 07\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 31\Mint}
\def\abajo{
\bf  0&306&39.8&134&54.6&$+$& 3&48.5&226&25.4&$+$&23&11.3&177&51.6&$+$&19&09.3&292&06.9&$+$& 3&29.6\\
\bf  1&321&42.3&149&54.7&$ $&  &47.3&241&26.0&$ $&  &11.4&192&53.5&$ $&  &09.2&307&09.3&$ $&  &29.6\\
\bf  2&336&44.8&164&54.8&$ $&  &46.1&256&26.6&$ $&  &11.6&207&55.4&$ $&  &09.1&322&11.8&$ $&  &29.6\\
\bf  3&351&47.2&179&55.0&$ $&  &44.9&271&27.2&$ $&  &11.7&222&57.3&$ $&  &08.9&337&14.3&$ $&  &29.6\\
\bf  4&  6&49.7&194&55.1&$ $&  &43.6&286&27.9&$ $&  &11.8&237&59.2&$ $&  &08.8&352&16.8&$ $&  &29.5\\
\bf  5& 21&52.1&209&55.2&$+$& 3&42.4&301&28.5&$+$&23&12.0&253&01.1&$+$&19&08.7&  7&19.2&$+$& 3&29.5\\[1.0ex]
\bf  6& 36&54.6&224&55.3&$+$& 3&41.2&316&29.1&$+$&23&12.1&268&03.0&$+$&19&08.5& 22&21.7&$+$& 3&29.5\\
\bf  7& 51&57.1&239&55.5&$ $&  &40.0&331&29.7&$ $&  &12.3&283&04.9&$ $&  &08.4& 37&24.2&$ $&  &29.5\\
\bf  8& 66&59.5&254&55.6&$ $&  &38.8&346&30.3&$ $&  &12.4&298&06.8&$ $&  &08.3& 52&26.6&$ $&  &29.5\\
\bf  9& 82&02.0&269&55.7&$ $&  &37.5&  1&31.0&$ $&  &12.6&313&08.7&$ $&  &08.1& 67&29.1&$ $&  &29.5\\
\bf 10& 97&04.5&284&55.8&$ $&  &36.3& 16&31.6&$ $&  &12.7&328&10.6&$ $&  &08.0& 82&31.6&$ $&  &29.4\\
\bf 11&112&06.9&299&56.0&$+$& 3&35.1& 31&32.2&$+$&23&12.9&343&12.4&$+$&19&07.9& 97&34.0&$+$& 3&29.4\\[1.0ex]
\bf 12&127&09.4&314&56.1&$+$& 3&33.9& 46&32.8&$+$&23&13.0&358&14.3&$+$&19&07.7&112&36.5&$+$& 3&29.4\\
\bf 13&142&11.9&329&56.2&$ $&  &32.7& 61&33.5&$ $&  &13.1& 13&16.2&$ $&  &07.6&127&39.0&$ $&  &29.4\\
\bf 14&157&14.3&344&56.4&$ $&  &31.4& 76&34.1&$ $&  &13.3& 28&18.1&$ $&  &07.5&142&41.5&$ $&  &29.4\\
\bf 15&172&16.8&359&56.5&$ $&  &30.2& 91&34.7&$ $&  &13.4& 43&20.0&$ $&  &07.3&157&43.9&$ $&  &29.4\\
\bf 16&187&19.2& 14&56.6&$ $&  &29.0&106&35.3&$ $&  &13.6& 58&21.9&$ $&  &07.2&172&46.4&$ $&  &29.4\\
\bf 17&202&21.7& 29&56.7&$+$& 3&27.8&121&36.0&$+$&23&13.7& 73&23.8&$+$&19&07.0&187&48.9&$+$& 3&29.3\\[1.0ex]
\bf 18&217&24.2& 44&56.9&$+$& 3&26.6&136&36.6&$+$&23&13.9& 88&25.7&$+$&19&06.9&202&51.3&$+$& 3&29.3\\
\bf 19&232&26.6& 59&57.0&$ $&  &25.3&151&37.2&$ $&  &14.0&103&27.6&$ $&  &06.8&217&53.8&$ $&  &29.3\\
\bf 20&247&29.1& 74&57.1&$ $&  &24.1&166&37.8&$ $&  &14.1&118&29.5&$ $&  &06.6&232&56.3&$ $&  &29.3\\
\bf 21&262&31.6& 89&57.3&$ $&  &22.9&181&38.5&$ $&  &14.3&133&31.4&$ $&  &06.5&247&58.7&$ $&  &29.3\\
\bf 22&277&34.0&104&57.4&$ $&  &21.7&196&39.1&$ $&  &14.4&148&33.3&$ $&  &06.4&263&01.2&$ $&  &29.3\\
\bf 23&292&36.5&119&57.6&$ $&  &20.5&211&39.7&$ $&  &14.6&163&35.2&$ $&  &06.2&278&03.7&$ $&  &29.2\\
\bf 24&307&39.0&134&57.7&$+$& 3&19.2&226&40.3&$+$&23&14.7&178&37.1&$+$&19&06.1&293&06.2&$+$& 3&29.2\\
}
\def\dif{$+ 1$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
