\def\fecha{ Viernes                19  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.4\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 3.9\Diap}
\def\pmgluna{16\Hora\ 21\Mint}
\def\pheu{59.0\Min}
\def\phed{58.6\Min}
\def\phet{58.3\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&41.0&$+$&23&25.1&123&01.2 &                                    &$+$&15&11.5&                                    & \bf 60 &\bf N&21&27&23&14&**&**& 8&31&  97&23&40&   0 \\
\bf  1&194&40.8&$ $&  &25.2&137&30.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&14&57.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &21&07&22&23&**&**&  &39&  93&  &35&   3 \\
\bf  2&209&40.7&$ $&  &25.2&151&59.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &20&50&21&53&**&**&  &46&  90&  &30&   7 \\
\bf  3&224&40.6&$ $&  &25.3&166&28.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &36&  &30&23&18&  &53&  86&  &26&   9 \\
\bf  4&239&40.4&$ $&  &25.3&180&58.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&14&14.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &23&21&12&22&31& 8&58&  83&  &22&  12 \\
\bf  5&254&40.3&$+$&23&25.3&195&28.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&13&59.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &20&12&20&57&22&03& 9&03&  81&23&19&  14 \\[1.0ex]
\bf  6&269&40.1&$+$&23&25.4&209&57.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&13&45.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &19&50&20&27&21&17& 9&14&  75&23&11&  20 \\
\bf  7&284&40.0&$ $&  &25.4&224&27.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &32&20&05&20&46&  &23&  70&  &05&  24 \\
\bf  8&299&39.9&$ $&  &25.4&238&57.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &17&19&47&  &23&  &31&  66&23&00&  27 \\
\bf  9&314&39.7&$ $&  &25.5&253&27.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&13&01.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &19&04&  &31&20&05&  &38&  63&22&55&  30 \\
\bf 10&329&39.6&$ $&  &25.5&267&57.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&12&46.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &18&42&19&06&19&35& 9&49&  57&  &46&  36 \\
\bf 11&344&39.5&$+$&23&25.5&282&27.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&12&31.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf N&18&23&18&46&19&13&10&00&  51&22&39&  41 \\[1.0ex]
\bf 12&359&39.3&$+$&23&25.6&296&58.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&12&16.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf  0 &     &18&05&18&28&18&54&10&09&  47&22&32&  45 \\
\bf 13& 14&39.2&$ $&  &25.6&311&28.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&12&01.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&17&48&18&10&  &37&  &18&  43&  &25&  50 \\
\bf 14& 29&39.0&$ $&  &25.6&325&59.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&11&47.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &29&17&53&  &21&  &28&  38&  &17&  55 \\
\bf 15& 44&38.9&$ $&  &25.7&340&30.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &17&08&  &34&18&04&  &40&  32&  &08&  61 \\
\bf 16& 59&38.8&$ $&  &25.7&355&00.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &16&55&  &24&17&55&  &46&  29&22&03&  65 \\
\bf 17& 74&38.6&$+$&23&25.7&  9&31.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&11&02.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &16&41&17&12&17&46&10&54&  25&21&57&  69 \\[1.0ex]
\bf 18& 89&38.5&$+$&23&25.7& 24&02.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&47.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &16&24&16&58&17&35&11&02&  21&21&50&  73 \\
\bf 19&104&38.4&$ $&  &25.8& 38&33.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &16&04&  &42&  &24&  &13&  15&  &42&  79 \\
\bf 20&119&38.2&$ $&  &25.8& 53&04.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &15&54&  &35&  &18&  &17&  13&  &38&  81 \\
\bf 21&134&38.1&$ $&  &25.8& 67&36.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&10&01.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &43&  &26&  &13&  &23&  10&  &34&  84 \\
\bf 22&149&37.9&$ $&  &25.9& 82&07.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 9&46.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &30&  &17&  &07&  &28&   8&  &29&  87 \\
\bf 23&164&37.8&$ $&  &25.9& 96&39.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &15&15&16&07&17&00&  &35&   4&  &24&  91 \\
\bf 24&179&37.7&$+$&23&25.9&111&10.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 9&16.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S&14&58&15&55&16&52&11&42&   0&21&18&  95 \\
}
\def\pmgaries{ 6\Hora\ 10.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 49\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 33\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 08\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 7\Hora\ 03\Mint}
\def\abajo{
\bf  0&267&14.2&137&52.3&$+$&20&36.4&216&34.2&$+$&18&05.1&147&26.2&$+$&21&03.1&253&51.1&$+$& 3&12.2\\
\bf  1&282&16.7&152&51.8&$ $&  &35.7&231&34.8&$ $&  &05.6&162&28.1&$ $&  &03.0&268&53.5&$ $&  &12.3\\
\bf  2&297&19.2&167&51.3&$ $&  &34.9&246&35.4&$ $&  &06.1&177&30.0&$ $&  &02.9&283&55.8&$ $&  &12.3\\
\bf  3&312&21.6&182&50.8&$ $&  &34.2&261&36.1&$ $&  &06.6&192&31.9&$ $&  &02.8&298&58.1&$ $&  &12.4\\
\bf  4&327&24.1&197&50.3&$ $&  &33.4&276&36.7&$ $&  &07.0&207&33.8&$ $&  &02.7&314&00.4&$ $&  &12.4\\
\bf  5&342&26.6&212&49.8&$+$&20&32.7&291&37.3&$+$&18&07.5&222&35.8&$+$&21&02.6&329&02.7&$+$& 3&12.5\\[1.0ex]
\bf  6&357&29.0&227&49.2&$+$&20&31.9&306&38.0&$+$&18&08.0&237&37.7&$+$&21&02.5&344&05.1&$+$& 3&12.5\\
\bf  7& 12&31.5&242&48.7&$ $&  &31.2&321&38.6&$ $&  &08.5&252&39.6&$ $&  &02.4&359&07.4&$ $&  &12.6\\
\bf  8& 27&34.0&257&48.2&$ $&  &30.4&336&39.2&$ $&  &09.0&267&41.5&$ $&  &02.3& 14&09.7&$ $&  &12.6\\
\bf  9& 42&36.4&272&47.7&$ $&  &29.6&351&39.9&$ $&  &09.4&282&43.4&$ $&  &02.2& 29&12.0&$ $&  &12.7\\
\bf 10& 57&38.9&287&47.2&$ $&  &28.9&  6&40.5&$ $&  &09.9&297&45.4&$ $&  &02.1& 44&14.3&$ $&  &12.7\\
\bf 11& 72&41.3&302&46.7&$+$&20&28.1& 21&41.1&$+$&18&10.4&312&47.3&$+$&21&02.0& 59&16.7&$+$& 3&12.7\\[1.0ex]
\bf 12& 87&43.8&317&46.2&$+$&20&27.4& 36&41.7&$+$&18&10.9&327&49.2&$+$&21&01.9& 74&19.0&$+$& 3&12.8\\
\bf 13&102&46.3&332&45.7&$ $&  &26.6& 51&42.4&$ $&  &11.4&342&51.1&$ $&  &01.8& 89&21.3&$ $&  &12.8\\
\bf 14&117&48.7&347&45.2&$ $&  &25.8& 66&43.0&$ $&  &11.8&357&53.0&$ $&  &01.7&104&23.6&$ $&  &12.9\\
\bf 15&132&51.2&  2&44.7&$ $&  &25.1& 81&43.6&$ $&  &12.3& 12&55.0&$ $&  &01.6&119&25.9&$ $&  &12.9\\
\bf 16&147&53.7& 17&44.2&$ $&  &24.3& 96&44.3&$ $&  &12.8& 27&56.9&$ $&  &01.5&134&28.3&$ $&  &13.0\\
\bf 17&162&56.1& 32&43.6&$+$&20&23.5&111&44.9&$+$&18&13.3& 42&58.8&$+$&21&01.4&149&30.6&$+$& 3&13.0\\[1.0ex]
\bf 18&177&58.6& 47&43.1&$+$&20&22.8&126&45.5&$+$&18&13.8& 58&00.7&$+$&21&01.3&164&32.9&$+$& 3&13.1\\
\bf 19&193&01.1& 62&42.6&$ $&  &22.0&141&46.1&$ $&  &14.2& 73&02.7&$ $&  &01.2&179&35.2&$ $&  &13.1\\
\bf 20&208&03.5& 77&42.1&$ $&  &21.2&156&46.8&$ $&  &14.7& 88&04.6&$ $&  &01.1&194&37.5&$ $&  &13.2\\
\bf 21&223&06.0& 92&41.6&$ $&  &20.5&171&47.4&$ $&  &15.2&103&06.5&$ $&  &01.0&209&39.9&$ $&  &13.2\\
\bf 22&238&08.5&107&41.1&$ $&  &19.7&186&48.0&$ $&  &15.7&118&08.4&$ $&  &00.9&224&42.2&$ $&  &13.3\\
\bf 23&253&10.9&122&40.6&$ $&  &18.9&201&48.7&$ $&  &16.1&133&10.3&$ $&  &00.8&239&44.5&$ $&  &13.3\\
\bf 24&268&13.4&137&40.1&$+$&20&18.2&216&49.3&$+$&18&16.6&148&12.3&$+$&21&00.7&254&46.8&$+$& 3&13.4\\
}
\def\dif{$- 5$ &&& $- 8$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
