\def\fecha{ Lunes                  19  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 45.0\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 8.3\Diap}
\def\pmgluna{18\Hora\ 53\Mint}
\def\pheu{54.6\Min}
\def\phed{54.7\Min}
\def\phet{54.9\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&183&44.0&$-$& 9&54.3& 85&36.9 &                                    &$-$&22&44.4&                                    & \bf 60 &\bf N&16&40&17&22&18&11&15&27&   3&22&31&  91 \\
\bf  1&198&44.1&$ $&  &55.2&100&08.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &45&  &25&  &10&  &13&   7&  &45&  86 \\
\bf  2&213&44.2&$ $&  &56.1&114&39.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     &  &50&  &28&  &11&15&01&  10&22&57&  82 \\
\bf  3&228&44.3&$ $&  &57.0&129&11.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &  &54&  &30&  &11&14&50&  13&23&07&  78 \\
\bf  4&243&44.5&$ $&  &57.9&143&42.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &16&58&  &32&  &11&  &40&  16&  &16&  76 \\
\bf  5&258&44.6&$-$& 9&58.8&158&14.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&00.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &17&01&17&34&18&11&14&31&  19&23&24&  73 \\[1.0ex]
\bf  6&273&44.7&$-$& 9&59.7&172&46.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&21&51.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     &17&08&17&38&18&12&14&13&  23&23&41&  68 \\
\bf  7&288&44.8&$-$&10&00.6&187&17.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 40 &     &  &15&  &42&  &14&13&58&  27&23&55&  64 \\
\bf  8&303&44.9&$ $&  &01.5&201&49.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &20&  &46&  &15&  &45&  31&**&**& *** \\
\bf  9&318&45.0&$ $&  &02.4&216&21.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     &  &25&  &49&  &17&  &34&  33&**&**& *** \\
\bf 10&333&45.1&$ $&  &03.3&230&53.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     &  &34&17&56&  &22&13&15&  37&**&**& *** \\
\bf 11&348&45.3&$-$&10&04.2&245&25.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&21&04.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf N&17&41&18&02&18&27&12&58&  41& 0&00&  50 \\[1.0ex]
\bf 12&  3&45.4&$-$&10&05.2&259&56.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&20&54.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf  0 &     &17&48&18&09&18&34&12&42&  45& 0&18&  46 \\
\bf 13& 18&45.5&$ $&  &06.1&274&28.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf S&17&56&  &17&  &42&  &26&  49&  &35&  43 \\
\bf 14& 33&45.6&$ $&  &07.0&289&00.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 20 &     &18&04&  &26&18&52&12&09&  53& 0&54&  39 \\
\bf 15& 48&45.7&$ $&  &07.9&303&32.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &13&  &37&19&06&11&49&  58& 1&15&  35 \\
\bf 16& 63&45.8&$ $&  &08.8&318&05.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     &  &18&  &44&  &15&  &38&  60&  &27&  33 \\
\bf 17& 78&45.9&$-$&10&09.7&332&37.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&20&04.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &18&24&18&52&19&26&11&24&  64& 1&41&  30 \\[1.0ex]
\bf 18& 93&46.1&$-$&10&10.5&347&09.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&19&54.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &18&31&19&02&19&39&11&09&  67& 1&58&  26 \\
\bf 19&108&46.2&$ $&  &11.4&  1&41.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     &  &40&  &14&19&57&10&49&  73& 2&19&  21 \\
\bf 20&123&46.3&$ $&  &12.3& 16&13.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &44&  &20&20&05&  &40&  75&  &29&  18 \\
\bf 21&138&46.4&$ $&  &13.2& 30&46.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &  &48&  &26&  &14&  &29&  79&  &40&  15 \\
\bf 22&153&46.5&$ $&  &14.1& 45&18.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &53&  &34&  &26&  &18&  81& 2&52&  12 \\
\bf 23&168&46.6&$ $&  &15.0& 59&50.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&19&01.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &18&58&  &42&  &38&10&04&  86& 3&06&   9 \\
\bf 24&183&46.7&$-$&10&15.9& 74&23.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&18&50.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 60 &\bf S&19&05&19&51&20&54& 9&48&  91& 3&23&   4 \\
}
\def\pmgaries{22\Hora\ 06.4\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{12\Hora\ 03\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 08\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 7\Hora\ 49\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 48\Mint}
\def\abajo{
\bf  0& 27&29.2&178&30.8&$-$&19&33.4&252&48.7&$+$&18&31.8&242&21.4&$+$&14&36.4& 17&03.9&$+$& 1&32.5\\
\bf  1& 42&31.7&193&34.5&$ $&  &32.7&267&49.7&$ $&  &31.5&257&23.5&$ $&  &36.3& 32&06.5&$ $&  &32.5\\
\bf  2& 57&34.1&208&38.3&$ $&  &31.9&282&50.8&$ $&  &31.1&272&25.6&$ $&  &36.1& 47&09.1&$ $&  &32.4\\
\bf  3& 72&36.6&223&42.0&$ $&  &31.2&297&51.9&$ $&  &30.8&287&27.7&$ $&  &36.0& 62&11.8&$ $&  &32.3\\
\bf  4& 87&39.0&238&45.8&$ $&  &30.5&312&53.0&$ $&  &30.5&302&29.8&$ $&  &35.9& 77&14.4&$ $&  &32.3\\
\bf  5&102&41.5&253&49.5&$-$&19&29.8&327&54.1&$+$&18&30.1&317&31.9&$+$&14&35.8& 92&17.0&$+$& 1&32.2\\[1.0ex]
\bf  6&117&44.0&268&53.2&$-$&19&29.0&342&55.1&$+$&18&29.8&332&34.0&$+$&14&35.7&107&19.7&$+$& 1&32.1\\
\bf  7&132&46.4&283&57.0&$ $&  &28.3&357&56.2&$ $&  &29.5&347&36.1&$ $&  &35.6&122&22.3&$ $&  &32.0\\
\bf  8&147&48.9&299&00.7&$ $&  &27.6& 12&57.3&$ $&  &29.1&  2&38.2&$ $&  &35.5&137&24.9&$ $&  &32.0\\
\bf  9&162&51.4&314&04.5&$ $&  &26.8& 27&58.4&$ $&  &28.8& 17&40.3&$ $&  &35.3&152&27.6&$ $&  &31.9\\
\bf 10&177&53.8&329&08.2&$ $&  &26.1& 42&59.5&$ $&  &28.5& 32&42.4&$ $&  &35.2&167&30.2&$ $&  &31.8\\
\bf 11&192&56.3&344&12.0&$-$&19&25.4& 58&00.6&$+$&18&28.1& 47&44.5&$+$&14&35.1&182&32.9&$+$& 1&31.8\\[1.0ex]
\bf 12&207&58.8&359&15.7&$-$&19&24.6& 73&01.6&$+$&18&27.8& 62&46.6&$+$&14&35.0&197&35.5&$+$& 1&31.7\\
\bf 13&223&01.2& 14&19.5&$ $&  &23.9& 88&02.7&$ $&  &27.5& 77&48.7&$ $&  &34.9&212&38.1&$ $&  &31.6\\
\bf 14&238&03.7& 29&23.2&$ $&  &23.1&103&03.8&$ $&  &27.1& 92&50.8&$ $&  &34.8&227&40.8&$ $&  &31.6\\
\bf 15&253&06.2& 44&27.0&$ $&  &22.4&118&04.9&$ $&  &26.8&107&52.9&$ $&  &34.7&242&43.4&$ $&  &31.5\\
\bf 16&268&08.6& 59&30.8&$ $&  &21.6&133&06.0&$ $&  &26.5&122&55.0&$ $&  &34.6&257&46.0&$ $&  &31.4\\
\bf 17&283&11.1& 74&34.5&$-$&19&20.9&148&07.1&$+$&18&26.1&137&57.1&$+$&14&34.4&272&48.7&$+$& 1&31.3\\[1.0ex]
\bf 18&298&13.5& 89&38.3&$-$&19&20.1&163&08.2&$+$&18&25.8&152&59.2&$+$&14&34.3&287&51.3&$+$& 1&31.3\\
\bf 19&313&16.0&104&42.0&$ $&  &19.4&178&09.2&$ $&  &25.5&168&01.3&$ $&  &34.2&302&53.9&$ $&  &31.2\\
\bf 20&328&18.5&119&45.8&$ $&  &18.6&193&10.3&$ $&  &25.1&183&03.4&$ $&  &34.1&317&56.6&$ $&  &31.1\\
\bf 21&343&20.9&134&49.6&$ $&  &17.9&208&11.4&$ $&  &24.8&198&05.5&$ $&  &34.0&332&59.2&$ $&  &31.1\\
\bf 22&358&23.4&149&53.3&$ $&  &17.1&223&12.5&$ $&  &24.5&213&07.6&$ $&  &33.9&348&01.8&$ $&  &31.0\\
\bf 23& 13&25.9&164&57.1&$ $&  &16.3&238&13.6&$ $&  &24.1&228&09.7&$ $&  &33.8&  3&04.5&$ $&  &30.9\\
\bf 24& 28&28.3&180&00.9&$-$&19&15.6&253&14.7&$+$&18&23.8&243&11.8&$+$&14&33.6& 18&07.1&$+$& 1&30.9\\
}
\def\dif{$+38$ &&& $+ 7$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
