\def\fecha{ Jueves                  1  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 03.6\Mint}
\def\sdluna{16.5\Min}
\def\edad{11.9\Diap}
\def\pmgluna{22\Hora\ 32\Mint}
\def\pheu{60.8\Min}
\def\phed{60.8\Min}
\def\phet{60.9\Min}
\def\ropmg{ 67\Mint}
\def\arriba{
\bf  0&179&10.1&$-$&23&01.0& 36&44.5 &                                    &$+$&26&24.2&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&02&11&50&  50& 8&02&  90 \\
\bf  1&194&09.8&$ $&  &00.8& 51&06.0 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     & 7&02& 7&54& 8&45&12&21&  57& 7&31&  83 \\
\bf  2&209&09.5&$ $&  &00.6& 65&27.3 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     & 6&56&  &44&  &31&12&45&  59& 7&07&  81 \\
\bf  3&224&09.2&$ $&  &00.4& 79&48.6 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &50&  &35&  &19&13&05&  60& 6&48&  79 \\
\bf  4&239&08.9&$ $&  &00.2& 94&09.7 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 52 &     &  &44&  &28& 8&08&  &21&  62&  &32&  77 \\
\bf  5&254&08.6&$-$&23&00.0&108&30.8 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&26&55.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     & 6&39& 7&20& 7&58&13&36&  62& 6&18&  76 \\[1.0ex]
\bf  6&269&08.3&$-$&22&59.8&122&51.8 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&27&01.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     & 6&28& 7&05& 7&38&14&04&  64& 5&49&  75 \\
\bf  7&284&08.0&$ $&  &59.6&137&12.7 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &07.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     &  &17& 6&51&  &22&  &27&  65&  &27&  73 \\
\bf  8&299&07.7&$ $&  &59.4&151&33.5 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     &  &08&  &40& 7&08&14&46&  65& 5&09&  71 \\
\bf  9&314&07.4&$ $&  &59.2&165&54.3 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     & 6&00&  &30& 6&56&15&03&  65& 4&53&  71 \\
\bf 10&329&07.1&$ $&  &59.0&180&15.0 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     & 5&44& 6&11&  &35&  &30&  66&  &26&  69 \\
\bf 11&344&06.8&$-$&22&58.8&194&35.6 &\raisebox{1ex}[0pt]{\scriptsize  16}&$+$&27&27.0&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf N& 5&28& 5&54& 6&17&15&54&  67& 4&03&  68 \\[1.0ex]
\bf 12&359&06.5&$-$&22&58.6&208&56.1 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&27&31.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf  0 &     & 5&11& 5&37& 6&00&16&16&  67& 3&42&  66 \\
\bf 13& 14&06.2&$ $&  &58.3&223&16.6 &\raisebox{1ex}[0pt]{\scriptsize  15}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 10 &\bf S& 4&53& 5&20& 5&43&16&39&  67& 3&20&  65 \\
\bf 14& 29&05.9&$ $&  &58.1&237&37.0 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &30& 4&59&  &24&17&03&  67& 2&58&  63 \\
\bf 15& 44&05.7&$ $&  &57.9&251&57.3 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     & 4&02&  &35& 5&02&  &31&  67&  &31&  61 \\
\bf 16& 59&05.4&$ $&  &57.7&266&17.6 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 35 &     & 3&44&  &20& 4&50&17&48&  67& 2&16&  59 \\
\bf 17& 74&05.1&$-$&22&57.5&280&37.9 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&27&50.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 40 &     & 3&21& 4&02& 4&35&18&07&  68& 1&57&  59 \\[1.0ex]
\bf 18& 89&04.8&$-$&22&57.3&294&58.1 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&53.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 45 &     & 2&51& 3&40& 4&17&18&31&  67& 1&36&  56 \\
\bf 19&104&04.5&$ $&  &57.1&309&18.2 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &56.9&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     & 2&07& 3&11& 3&55&19&01&  68& 1&08&  53 \\
\bf 20&119&04.2&$ $&  &56.8&323&38.4 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&59.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     & 1&41& 2&57&  &45&  &16&  68& 0&55&  51 \\
\bf 21&134&03.9&$ $&  &56.6&337&58.4 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&28&02.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 54 &     & 1&01&  &39&  &33&  &34&  67&  &40&  48 \\
\bf 22&149&03.6&$ $&  &56.4&352&18.5 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &04.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &**&**& 2&18&  &19&19&55&  67&  &22&  44 \\
\bf 23&164&03.3&$ $&  &56.2&  6&38.5 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 58 &     &**&**& 1&50& 3&03&20&23&  65& 0&00&  39 \\
\bf 24&179&03.0&$-$&22&56.0& 20&58.5 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&28&08.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S&**&**& 1&06& 2&43&21&01&  64&**&**& *** \\
}
\def\pmgaries{17\Hora\ 14.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 58\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 13\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 50\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 04\Mint}
\def\abajo{
\bf  0&100&39.7&180&36.4&$-$&23&37.3&176&47.0&$-$&23&43.2&347&32.3&$+$&21&58.7&103&16.9&$-$& 3&35.8\\
\bf  1&115&42.2&195&35.4&$ $&  &37.2&191&47.3&$ $&  &43.0&  2&35.1&$ $&  &58.8&118&19.2&$ $&  &35.7\\
\bf  2&130&44.7&210&34.4&$ $&  &37.1&206&47.7&$ $&  &42.9& 17&37.9&$ $&  &58.9&133&21.5&$ $&  &35.7\\
\bf  3&145&47.1&225&33.4&$ $&  &37.0&221&48.1&$ $&  &42.7& 32&40.7&$ $&  &58.9&148&23.9&$ $&  &35.6\\
\bf  4&160&49.6&240&32.5&$ $&  &36.8&236&48.5&$ $&  &42.5& 47&43.5&$ $&  &59.0&163&26.2&$ $&  &35.5\\
\bf  5&175&52.1&255&31.5&$-$&23&36.7&251&48.9&$-$&23&42.4& 62&46.3&$+$&21&59.0&178&28.5&$-$& 3&35.5\\[1.0ex]
\bf  6&190&54.5&270&30.5&$-$&23&36.6&266&49.2&$-$&23&42.2& 77&49.1&$+$&21&59.1&193&30.9&$-$& 3&35.4\\
\bf  7&205&57.0&285&29.6&$ $&  &36.4&281&49.6&$ $&  &42.0& 92&52.0&$ $&  &59.1&208&33.2&$ $&  &35.3\\
\bf  8&220&59.5&300&28.6&$ $&  &36.3&296&50.0&$ $&  &41.8&107&54.8&$ $&  &59.2&223&35.5&$ $&  &35.3\\
\bf  9&236&01.9&315&27.6&$ $&  &36.2&311&50.4&$ $&  &41.7&122&57.6&$ $&  &59.3&238&37.9&$ $&  &35.2\\
\bf 10&251&04.4&330&26.7&$ $&  &36.0&326&50.8&$ $&  &41.5&138&00.4&$ $&  &59.3&253&40.2&$ $&  &35.1\\
\bf 11&266&06.8&345&25.7&$-$&23&35.9&341&51.1&$-$&23&41.3&153&03.2&$+$&21&59.4&268&42.5&$-$& 3&35.1\\[1.0ex]
\bf 12&281&09.3&  0&24.7&$-$&23&35.7&356&51.5&$-$&23&41.2&168&06.0&$+$&21&59.4&283&44.9&$-$& 3&35.0\\
\bf 13&296&11.8& 15&23.8&$ $&  &35.6& 11&51.9&$ $&  &41.0&183&08.8&$ $&  &59.5&298&47.2&$ $&  &34.9\\
\bf 14&311&14.2& 30&22.8&$ $&  &35.5& 26&52.3&$ $&  &40.8&198&11.6&$ $&  &59.5&313&49.5&$ $&  &34.9\\
\bf 15&326&16.7& 45&21.8&$ $&  &35.3& 41&52.7&$ $&  &40.6&213&14.5&$ $&  &59.6&328&51.9&$ $&  &34.8\\
\bf 16&341&19.2& 60&20.9&$ $&  &35.2& 56&53.0&$ $&  &40.5&228&17.3&$ $&  &59.7&343&54.2&$ $&  &34.7\\
\bf 17&356&21.6& 75&19.9&$-$&23&35.0& 71&53.4&$-$&23&40.3&243&20.1&$+$&21&59.7&358&56.5&$-$& 3&34.7\\[1.0ex]
\bf 18& 11&24.1& 90&19.0&$-$&23&34.9& 86&53.8&$-$&23&40.1&258&22.9&$+$&21&59.8& 13&58.9&$-$& 3&34.6\\
\bf 19& 26&26.6&105&18.0&$ $&  &34.7&101&54.2&$ $&  &39.9&273&25.7&$ $&  &59.8& 29&01.2&$ $&  &34.5\\
\bf 20& 41&29.0&120&17.0&$ $&  &34.6&116&54.6&$ $&  &39.8&288&28.5&$ $&  &59.9& 44&03.5&$ $&  &34.5\\
\bf 21& 56&31.5&135&16.1&$ $&  &34.4&131&54.9&$ $&  &39.6&303&31.3&$+$&21&59.9& 59&05.9&$ $&  &34.4\\
\bf 22& 71&34.0&150&15.1&$ $&  &34.3&146&55.3&$ $&  &39.4&318&34.1&$+$&22&00.0& 74&08.2&$ $&  &34.3\\
\bf 23& 86&36.4&165&14.1&$ $&  &34.1&161&55.7&$ $&  &39.2&333&37.0&$ $&  &00.1& 89&10.5&$ $&  &34.3\\
\bf 24&101&38.9&180&13.2&$-$&23&34.0&176&56.1&$-$&23&39.1&348&39.8&$+$&22&00.1&104&12.8&$-$& 3&34.2\\
}
\def\dif{$-10$ &&& $+ 1$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
