\def\fecha{ Mi\'ercoles             4  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.9\Mint}
\def\sdluna{15.7\Min}
\def\edad{16.2\Diap}
\def\pmgluna{ 1\Hora\ 59\Mint}
\def\pheu{57.5\Min}
\def\phed{57.2\Min}
\def\phet{56.9\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&176&32.6&$-$&16&17.2&331&11.2 &                                    &$+$& 6&58.1&                                    & \bf 60 &\bf N& 6&30& 7&20& 8&07&20&21&  89& 8&43&  -1 \\
\bf  1&191&32.6&$ $&  &16.4&345&43.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &27&  &14& 7&57&  &22&  86&  &40&   3 \\
\bf  2&206&32.5&$ $&  &15.7&  0&16.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &24&  &08&  &49&  &23&  82&  &38&   6 \\
\bf  3&221&32.5&$ $&  &14.9& 14&48.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 6&11.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &21& 7&03&  &42&  &23&  80&  &36&   8 \\
\bf  4&236&32.4&$ $&  &14.2& 29&21.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 5&55.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &19& 6&59&  &35&  &24&  77&  &34&  11 \\
\bf  5&251&32.3&$-$&16&13.4& 43&54.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 5&40.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     & 6&16& 6&55& 7&29&20&25&  74& 8&33&  12 \\[1.0ex]
\bf  6&266&32.3&$-$&16&12.7& 58&27.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 5&24.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     & 6&10& 6&45& 7&16&20&26&  69& 8&29&  18 \\
\bf  7&281&32.2&$ $&  &11.9& 73&00.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 5&08.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &  &05&  &37& 7&06&  &27&  65&  &26&  22 \\
\bf  8&296&32.2&$ $&  &11.2& 87&32.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 4&53.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     & 6&00&  &30& 6&56&  &28&  61&  &23&  26 \\
\bf  9&311&32.1&$ $&  &10.5&102&05.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 30 &     & 5&55&  &24&  &48&  &29&  58&  &21&  28 \\
\bf 10&326&32.1&$ $&  &09.7&116&38.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     &  &45&  &12&  &34&  &30&  52&  &17&  34 \\
\bf 11&341&32.0&$-$&16&09.0&131&12.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 4&06.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf N& 5&35& 6&00& 6&22&20&31&  48& 8&13&  39 \\[1.0ex]
\bf 12&356&32.0&$-$&16&08.2&145&45.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 3&50.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf  0 &     & 5&24& 5&49& 6&10&20&33&  42& 8&10&  43 \\
\bf 13& 11&31.9&$ $&  &07.5&160&18.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf S& 5&11&  &37& 5&59&  &34&  38&  &06&  48 \\
\bf 14& 26&31.8&$ $&  &06.7&174&51.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     & 4&55&  &23&  &46&  &35&  33& 8&02&  53 \\
\bf 15& 41&31.8&$ $&  &05.9&189&25.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 3&03.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &35& 5&06&  &31&  &37&  27& 7&58&  59 \\
\bf 16& 56&31.7&$ $&  &05.2&203&58.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 2&48.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &22& 4&55&  &22&  &37&  25&  &55&  63 \\
\bf 17& 71&31.7&$-$&16&04.4&218&31.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 2&32.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     & 4&07& 4&43& 5&13&20&38&  22& 7&52&  66 \\[1.0ex]
\bf 18& 86&31.6&$-$&16&03.7&233&05.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 2&17.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     & 3&47& 4&28& 5&01&20&39&  18& 7&49&  70 \\
\bf 19&101&31.6&$ $&  &02.9&247&38.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 2&01.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &  &21&  &09& 4&47&  &41&  12&  &45&  76 \\
\bf 20&116&31.5&$ $&  &02.2&262&12.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 1&45.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     & 3&08& 4&00&  &40&  &41&  10&  &43&  78 \\
\bf 21&131&31.5&$ $&  &01.4&276&45.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     & 2&53& 3&50&  &33&  &42&   8&  &41&  81 \\
\bf 22&146&31.4&$-$&16&00.7&291&19.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 1&14.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &34&  &39&  &25&  &43&   5&  &38&  84 \\
\bf 23&161&31.4&$-$&15&59.9&305&53.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 0&59.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     & 2&09&  &25&  &15&  &43&   3&  &36&  87 \\
\bf 24&176&31.3&$-$&15&59.2&320&27.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 0&43.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 60 &\bf S& 1&35& 3&09& 4&05&20&44&  -1& 7&33&  91 \\
}
\def\pmgaries{15\Hora\ 00.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 43\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 50\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 13\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 01\Mint}
\def\abajo{
\bf  0&134&10.5&169&23.8&$-$&15&31.2&182&22.3&$-$&19&00.0& 25&39.9&$+$&22&39.6&134&17.1&$-$& 2&24.6\\
\bf  1&149&13.0&184&23.2&$ $&  &30.2&197&22.7&$-$&18&59.5& 40&42.6&$ $&  &39.7&149&19.3&$ $&  &24.5\\
\bf  2&164&15.4&199&22.6&$ $&  &29.2&212&23.2&$ $&  &59.0& 55&45.4&$ $&  &39.7&164&21.5&$ $&  &24.4\\
\bf  3&179&17.9&214&21.9&$ $&  &28.2&227&23.7&$ $&  &58.5& 70&48.1&$ $&  &39.8&179&23.8&$ $&  &24.2\\
\bf  4&194&20.3&229&21.3&$ $&  &27.2&242&24.1&$ $&  &58.0& 85&50.9&$ $&  &39.8&194&26.0&$ $&  &24.1\\
\bf  5&209&22.8&244&20.7&$-$&15&26.2&257&24.6&$-$&18&57.5&100&53.6&$+$&22&39.8&209&28.2&$-$& 2&24.0\\[1.0ex]
\bf  6&224&25.3&259&20.1&$-$&15&25.2&272&25.1&$-$&18&57.0&115&56.4&$+$&22&39.9&224&30.5&$-$& 2&23.9\\
\bf  7&239&27.7&274&19.5&$ $&  &24.2&287&25.5&$ $&  &56.4&130&59.1&$ $&  &39.9&239&32.7&$ $&  &23.8\\
\bf  8&254&30.2&289&18.8&$ $&  &23.2&302&26.0&$ $&  &55.9&146&01.9&$ $&  &39.9&254&34.9&$ $&  &23.7\\
\bf  9&269&32.7&304&18.2&$ $&  &22.2&317&26.5&$ $&  &55.4&161&04.6&$ $&  &40.0&269&37.2&$ $&  &23.6\\
\bf 10&284&35.1&319&17.6&$ $&  &21.2&332&26.9&$ $&  &54.9&176&07.3&$ $&  &40.0&284&39.4&$ $&  &23.5\\
\bf 11&299&37.6&334&17.0&$-$&15&20.2&347&27.4&$-$&18&54.4&191&10.1&$+$&22&40.0&299&41.6&$-$& 2&23.4\\[1.0ex]
\bf 12&314&40.1&349&16.4&$-$&15&19.2&  2&27.8&$-$&18&53.9&206&12.8&$+$&22&40.1&314&43.9&$-$& 2&23.3\\
\bf 13&329&42.5&  4&15.8&$ $&  &18.2& 17&28.3&$ $&  &53.4&221&15.6&$ $&  &40.1&329&46.1&$ $&  &23.2\\
\bf 14&344&45.0& 19&15.1&$ $&  &17.2& 32&28.8&$ $&  &52.8&236&18.3&$ $&  &40.2&344&48.3&$ $&  &23.1\\
\bf 15&359&47.5& 34&14.5&$ $&  &16.2& 47&29.2&$ $&  &52.3&251&21.1&$ $&  &40.2&359&50.6&$ $&  &23.0\\
\bf 16& 14&49.9& 49&13.9&$ $&  &15.2& 62&29.7&$ $&  &51.8&266&23.8&$ $&  &40.2& 14&52.8&$ $&  &22.9\\
\bf 17& 29&52.4& 64&13.3&$-$&15&14.2& 77&30.2&$-$&18&51.3&281&26.5&$+$&22&40.3& 29&55.0&$-$& 2&22.8\\[1.0ex]
\bf 18& 44&54.8& 79&12.7&$-$&15&13.2& 92&30.6&$-$&18&50.8&296&29.3&$+$&22&40.3& 44&57.3&$-$& 2&22.7\\
\bf 19& 59&57.3& 94&12.1&$ $&  &12.2&107&31.1&$ $&  &50.2&311&32.0&$ $&  &40.3& 59&59.5&$ $&  &22.6\\
\bf 20& 74&59.8&109&11.5&$ $&  &11.2&122&31.6&$ $&  &49.7&326&34.8&$ $&  &40.4& 75&01.7&$ $&  &22.5\\
\bf 21& 90&02.2&124&10.8&$ $&  &10.2&137&32.1&$ $&  &49.2&341&37.5&$ $&  &40.4& 90&04.0&$ $&  &22.3\\
\bf 22&105&04.7&139&10.2&$ $&  &09.2&152&32.5&$ $&  &48.7&356&40.2&$ $&  &40.5&105&06.2&$ $&  &22.2\\
\bf 23&120&07.2&154&09.6&$ $&  &08.2&167&33.0&$ $&  &48.2& 11&43.0&$ $&  &40.5&120&08.4&$ $&  &22.1\\
\bf 24&135&09.6&169&09.0&$-$&15&07.2&182&33.5&$-$&18&47.7& 26&45.7&$+$&22&40.5&135&10.7&$-$& 2&22.0\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 5$ &&& $+ 5$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
