\def\fecha{ Viernes                 3  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 03.2\Mint}
\def\sdluna{15.1\Min}
\def\edad{14.9\Diap}
\def\pmgluna{ 0\Hora\ 38\Mint}
\def\pheu{55.2\Min}
\def\phed{55.1\Min}
\def\phet{54.9\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&179&09.2&$+$& 5&13.8&350&46.5 &                                    &$-$&12&37.0&                                    & \bf 60 &\bf N& 3&42& 4&36& 5&19&21&25&  93& 5&05&   0 \\
\bf  1&194&09.3&$ $&  &14.8&  5&20.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&12&50.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     & 3&52&  &42&  &23&  &13&  88&  &13&   4 \\
\bf  2&209&09.5&$ $&  &15.7& 19&54.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&13&03.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     & 4&00&  &47&  &26&21&03&  83&  &20&   8 \\
\bf  3&224&09.7&$ $&  &16.7& 34&27.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &08&  &52&  &28&20&55&  79&  &27&  11 \\
\bf  4&239&09.9&$ $&  &17.6& 49&01.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &14& 4&56&  &30&  &47&  76&  &32&  14 \\
\bf  5&254&10.1&$+$& 5&18.6& 63&34.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&13&43.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 4&20& 5&00& 5&33&20&40&  73& 5&38&  16 \\[1.0ex]
\bf  6&269&10.3&$+$& 5&19.5& 78&08.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&13&56.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 4&32& 5&07& 5&37&20&25&  68& 5&49&  21 \\
\bf  7&284&10.4&$ $&  &20.5& 92&42.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&14&09.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     &  &41&  &14&  &41&  &12&  64& 5&59&  25 \\
\bf  8&299&10.6&$ $&  &21.5&107&15.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &  &49&  &19&  &44&20&02&  61& 6&07&  29 \\
\bf  9&314&10.8&$ $&  &22.4&121&49.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     & 4&55&  &23&  &47&19&53&  58&  &14&  32 \\
\bf 10&329&11.0&$ $&  &23.4&136&22.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&14&47.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     & 5&04&  &30&  &52&  &37&  53&  &27&  36 \\
\bf 11&344&11.2&$+$& 5&24.3&150&55.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&15&00.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N& 5&11& 5&35& 5&56&19&24&  49& 6&38&  40 \\[1.0ex]
\bf 12&359&11.4&$+$& 5&25.3&165&29.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&15&13.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     & 5&15& 5&39& 6&00&19&11&  46& 6&48&  45 \\
\bf 13& 14&11.5&$ $&  &26.2&180&02.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&  &18&  &43&  &04&18&59&  42& 6&59&  48 \\
\bf 14& 29&11.7&$ $&  &27.2&194&35.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &20&  &45&  &08&  &46&  37& 7&10&  53 \\
\bf 15& 44&11.9&$ $&  &28.2&209&09.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&15&50.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &20&  &48&  &12&  &31&  33&  &23&  58 \\
\bf 16& 59&12.1&$ $&  &29.1&223&42.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&16&03.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &20&  &49&  &14&  &22&  30&  &31&  60 \\
\bf 17& 74&12.3&$+$& 5&30.1&238&15.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&16&15.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     & 5&18& 5&50& 6&17&18&12&  27& 7&39&  64 \\[1.0ex]
\bf 18& 89&12.5&$+$& 5&31.0&252&48.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&16&27.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 5&17& 5&51& 6&20&18&01&  23& 7&49&  68 \\
\bf 19&104&12.6&$ $&  &32.0&267&21.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &  &14&  &51&  &24&17&47&  18& 8&01&  74 \\
\bf 20&119&12.8&$ $&  &32.9&281&54.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&16&51.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &12&  &52&  &25&  &40&  16&  &07&  76 \\
\bf 21&134&13.0&$ $&  &33.9&296&27.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&17&03.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &11&  &52&  &27&  &33&  13&  &13&  79 \\
\bf 22&149&13.2&$ $&  &34.8&311&00.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &09&  &52&  &29&  &25&  10&  &20&  83 \\
\bf 23&164&13.4&$ $&  &35.8&325&33.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &07&  &52&  &31&  &17&   6&  &28&  87 \\
\bf 24&179&13.6&$+$& 5&36.7&340&06.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&17&39.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 60 &\bf S& 5&04& 5&52& 6&34&17&07&   1& 8&38&  91 \\
}
\def\pmgaries{11\Hora\ 12.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 23\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 56\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 21\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 38\Mint}
\def\abajo{
\bf  0&191&20.5&159&22.0&$+$&12&32.8&195&48.7&$-$& 3&03.9& 84&01.7&$+$&22&51.6&185&10.7&$+$& 0&20.8\\
\bf  1&206&23.0&174&21.6&$ $&  &34.0&210&49.4&$ $&  &03.1& 99&04.0&$ $&  &51.5&200&12.8&$ $&  &20.9\\
\bf  2&221&25.5&189&21.1&$ $&  &35.1&225&50.1&$ $&  &02.3&114&06.2&$ $&  &51.5&215&15.0&$ $&  &21.0\\
\bf  3&236&27.9&204&20.6&$ $&  &36.2&240&50.8&$ $&  &01.5&129&08.5&$ $&  &51.5&230&17.2&$ $&  &21.1\\
\bf  4&251&30.4&219&20.2&$ $&  &37.4&255&51.4&$ $&  &00.7&144&10.8&$ $&  &51.5&245&19.4&$ $&  &21.3\\
\bf  5&266&32.8&234&19.7&$+$&12&38.5&270&52.1&$-$& 3&00.0&159&13.0&$+$&22&51.5&260&21.6&$+$& 0&21.4\\[1.0ex]
\bf  6&281&35.3&249&19.2&$+$&12&39.6&285&52.8&$-$& 2&59.2&174&15.3&$+$&22&51.4&275&23.7&$+$& 0&21.5\\
\bf  7&296&37.8&264&18.8&$ $&  &40.8&300&53.4&$ $&  &58.4&189&17.6&$ $&  &51.4&290&25.9&$ $&  &21.6\\
\bf  8&311&40.2&279&18.3&$ $&  &41.9&315&54.1&$ $&  &57.6&204&19.9&$ $&  &51.4&305&28.1&$ $&  &21.7\\
\bf  9&326&42.7&294&17.8&$ $&  &43.0&330&54.8&$ $&  &56.8&219&22.1&$ $&  &51.4&320&30.3&$ $&  &21.9\\
\bf 10&341&45.2&309&17.4&$ $&  &44.2&345&55.5&$ $&  &56.0&234&24.4&$ $&  &51.4&335&32.5&$ $&  &22.0\\
\bf 11&356&47.6&324&16.9&$+$&12&45.3&  0&56.1&$-$& 2&55.3&249&26.7&$+$&22&51.3&350&34.6&$+$& 0&22.1\\[1.0ex]
\bf 12& 11&50.1&339&16.4&$+$&12&46.4& 15&56.8&$-$& 2&54.5&264&28.9&$+$&22&51.3&  5&36.8&$+$& 0&22.2\\
\bf 13& 26&52.6&354&16.0&$ $&  &47.6& 30&57.5&$ $&  &53.7&279&31.2&$ $&  &51.3& 20&39.0&$ $&  &22.3\\
\bf 14& 41&55.0&  9&15.5&$ $&  &48.7& 45&58.2&$ $&  &52.9&294&33.5&$ $&  &51.3& 35&41.2&$ $&  &22.5\\
\bf 15& 56&57.5& 24&15.0&$ $&  &49.8& 60&58.8&$ $&  &52.1&309&35.7&$ $&  &51.3& 50&43.3&$ $&  &22.6\\
\bf 16& 71&59.9& 39&14.5&$ $&  &51.0& 75&59.5&$ $&  &51.3&324&38.0&$ $&  &51.2& 65&45.5&$ $&  &22.7\\
\bf 17& 87&02.4& 54&14.1&$+$&12&52.1& 91&00.2&$-$& 2&50.6&339&40.3&$+$&22&51.2& 80&47.7&$+$& 0&22.8\\[1.0ex]
\bf 18&102&04.9& 69&13.6&$+$&12&53.2&106&00.9&$-$& 2&49.8&354&42.5&$+$&22&51.2& 95&49.9&$+$& 0&22.9\\
\bf 19&117&07.3& 84&13.1&$ $&  &54.3&121&01.5&$ $&  &49.0&  9&44.8&$ $&  &51.2&110&52.1&$ $&  &23.1\\
\bf 20&132&09.8& 99&12.7&$ $&  &55.5&136&02.2&$ $&  &48.2& 24&47.1&$ $&  &51.2&125&54.2&$ $&  &23.2\\
\bf 21&147&12.3&114&12.2&$ $&  &56.6&151&02.9&$ $&  &47.4& 39&49.3&$ $&  &51.1&140&56.4&$ $&  &23.3\\
\bf 22&162&14.7&129&11.7&$ $&  &57.7&166&03.5&$ $&  &46.6& 54&51.6&$ $&  &51.1&155&58.6&$ $&  &23.4\\
\bf 23&177&17.2&144&11.2&$+$&12&58.8&181&04.2&$ $&  &45.9& 69&53.9&$ $&  &51.1&171&00.8&$ $&  &23.6\\
\bf 24&192&19.7&159&10.8&$+$&13&00.0&196&04.9&$-$& 2&45.1& 84&56.1&$+$&22&51.1&186&03.0&$+$& 0&23.7\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
