\def\fecha{ S\'abado               20  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.6\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 4.9\Diap}
\def\pmgluna{17\Hora\ 07\Mint}
\def\pheu{58.0\Min}
\def\phed{57.7\Min}
\def\phet{57.4\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&179&37.7&$+$&23&25.9&111&10.5 &                                    &$+$& 9&16.0&                                    & \bf 60 &\bf N&**&**& 0&49& 2&36&10&08&  92&23&40&   0 \\
\bf  1&194&37.5&$ $&  &25.9&125&42.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 9&00.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &**&**& 1&40& 2&56&  &12&  88&  &38&   3 \\
\bf  2&209&37.4&$ $&  &25.9&140&13.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 8&45.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &**&**& 2&10& 3&13&  &16&  84&  &37&   6 \\
\bf  3&224&37.3&$ $&  &26.0&154&45.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     & 0&45&  &33&  &27&  &19&  81&  &35&   9 \\
\bf  4&239&37.1&$ $&  &26.0&169&17.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 8&14.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     & 1&32& 2&51&  &40&  &21&  79&  &34&  11 \\
\bf  5&254&37.0&$+$&23&26.0&183&49.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 7&59.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     & 2&00& 3&06& 3&50&10&24&  76&23&33&  13 \\[1.0ex]
\bf  6&269&36.9&$+$&23&26.0&198&21.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 7&44.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 2&46& 3&36& 4&13&10&29&  71&23&31&  18 \\
\bf  7&284&36.7&$ $&  &26.0&212&53.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     & 3&16& 3&58&  &31&  &33&  67&  &29&  21 \\
\bf  8&299&36.6&$ $&  &26.1&227&25.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 7&13.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &40& 4&16&  &46&  &37&  63&  &27&  25 \\
\bf  9&314&36.4&$ $&  &26.1&241&58.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 6&58.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     & 3&58&  &32& 4&59&  &41&  59&  &25&  29 \\
\bf 10&329&36.3&$ $&  &26.1&256&30.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     & 4&27& 4&57& 5&21&  &46&  54&  &22&  34 \\
\bf 11&344&36.2&$+$&23&26.1&271&03.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 6&27.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf N& 4&50& 5&17& 5&40&10&51&  49&23&20&  39 \\[1.0ex]
\bf 12&359&36.0&$+$&23&26.1&285&35.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 6&12.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     & 5&09& 5&35& 5&58&10&56&  44&23&17&  44 \\
\bf 13& 14&35.9&$ $&  &26.1&300&08.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 5&56.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf S&  &26& 5&53& 6&15&11&01&  39&  &15&  48 \\
\bf 14& 29&35.8&$ $&  &26.2&314&40.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &42& 6&10&  &34&  &06&  35&  &12&  53 \\
\bf 15& 44&35.6&$ $&  &26.2&329&13.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     & 5&59&  &29& 6&55&  &12&  29&  &09&  59 \\
\bf 16& 59&35.5&$ $&  &26.2&343&46.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 5&10.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     & 6&08&  &39& 7&08&  &15&  26&  &08&  61 \\
\bf 17& 74&35.3&$+$&23&26.2&358&19.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 4&54.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     & 6&17& 6&51& 7&22&11&19&  22&23&06&  65 \\[1.0ex]
\bf 18& 89&35.2&$+$&23&26.2& 12&51.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 4&39.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     & 6&27& 7&05& 7&39&11&23&  18&23&03&  70 \\
\bf 19&104&35.1&$ $&  &26.2& 27&24.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &  &39&  &21& 7&59&  &28&  13&23&01&  74 \\
\bf 20&119&34.9&$ $&  &26.2& 41&57.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 4&08.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &  &45&  &28& 8&09&  &30&  11&22&59&  77 \\
\bf 21&134&34.8&$ $&  &26.2& 56&31.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 3&53.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &50&  &37&  &20&  &33&   8&  &58&  80 \\
\bf 22&149&34.7&$ $&  &26.2& 71&04.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     & 6&56&  &46&  &33&  &36&   6&  &56&  83 \\
\bf 23&164&34.5&$ $&  &26.2& 85&37.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     & 7&03& 7&56& 8&48&  &39&   3&  &55&  85 \\
\bf 24&179&34.4&$+$&23&26.3&100&10.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 3&07.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 60 &\bf S& 7&11& 8&08& 9&05&11&42&   0&22&53&  89 \\
}
\def\pmgaries{ 6\Hora\ 06.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 50\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 32\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 05\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 7\Hora\ 00\Mint}
\def\abajo{
\bf  0&268&13.4&137&40.1&$+$&20&18.2&216&49.3&$+$&18&16.6&148&12.3&$+$&21&00.7&254&46.8&$+$& 3&13.4\\
\bf  1&283&15.8&152&39.6&$ $&  &17.4&231&49.9&$ $&  &17.1&163&14.2&$ $&  &00.6&269&49.2&$ $&  &13.4\\
\bf  2&298&18.3&167&39.1&$ $&  &16.6&246&50.5&$ $&  &17.6&178&16.1&$ $&  &00.5&284&51.5&$ $&  &13.5\\
\bf  3&313&20.8&182&38.6&$ $&  &15.8&261&51.2&$ $&  &18.0&193&18.0&$ $&  &00.4&299&53.8&$ $&  &13.5\\
\bf  4&328&23.2&197&38.1&$ $&  &15.1&276&51.8&$ $&  &18.5&208&19.9&$ $&  &00.3&314&56.1&$ $&  &13.6\\
\bf  5&343&25.7&212&37.6&$+$&20&14.3&291&52.4&$+$&18&19.0&223&21.8&$+$&21&00.2&329&58.5&$+$& 3&13.6\\[1.0ex]
\bf  6&358&28.2&227&37.1&$+$&20&13.5&306&53.0&$+$&18&19.5&238&23.8&$+$&21&00.1&345&00.8&$+$& 3&13.7\\
\bf  7& 13&30.6&242&36.6&$ $&  &12.7&321&53.7&$ $&  &19.9&253&25.7&$+$&21&00.0&  0&03.1&$ $&  &13.7\\
\bf  8& 28&33.1&257&36.1&$ $&  &11.9&336&54.3&$ $&  &20.4&268&27.6&$+$&20&59.9& 15&05.4&$ $&  &13.8\\
\bf  9& 43&35.6&272&35.7&$ $&  &11.2&351&54.9&$ $&  &20.9&283&29.5&$ $&  &59.8& 30&07.7&$ $&  &13.8\\
\bf 10& 58&38.0&287&35.2&$ $&  &10.4&  6&55.6&$ $&  &21.3&298&31.4&$ $&  &59.7& 45&10.1&$ $&  &13.9\\
\bf 11& 73&40.5&302&34.7&$+$&20&09.6& 21&56.2&$+$&18&21.8&313&33.4&$+$&20&59.6& 60&12.4&$+$& 3&13.9\\[1.0ex]
\bf 12& 88&43.0&317&34.2&$+$&20&08.8& 36&56.8&$+$&18&22.3&328&35.3&$+$&20&59.5& 75&14.7&$+$& 3&13.9\\
\bf 13&103&45.4&332&33.7&$ $&  &08.0& 51&57.4&$ $&  &22.8&343&37.2&$ $&  &59.4& 90&17.0&$ $&  &14.0\\
\bf 14&118&47.9&347&33.2&$ $&  &07.2& 66&58.1&$ $&  &23.2&358&39.1&$ $&  &59.3&105&19.4&$ $&  &14.0\\
\bf 15&133&50.3&  2&32.7&$ $&  &06.5& 81&58.7&$ $&  &23.7& 13&41.0&$ $&  &59.2&120&21.7&$ $&  &14.1\\
\bf 16&148&52.8& 17&32.2&$ $&  &05.7& 96&59.3&$ $&  &24.2& 28&43.0&$ $&  &59.1&135&24.0&$ $&  &14.1\\
\bf 17&163&55.3& 32&31.7&$+$&20&04.9&112&00.0&$+$&18&24.6& 43&44.9&$+$&20&59.0&150&26.3&$+$& 3&14.2\\[1.0ex]
\bf 18&178&57.7& 47&31.2&$+$&20&04.1&127&00.6&$+$&18&25.1& 58&46.8&$+$&20&58.9&165&28.7&$+$& 3&14.2\\
\bf 19&194&00.2& 62&30.7&$ $&  &03.3&142&01.2&$ $&  &25.6& 73&48.7&$ $&  &58.8&180&31.0&$ $&  &14.3\\
\bf 20&209&02.7& 77&30.3&$ $&  &02.5&157&01.8&$ $&  &26.1& 88&50.6&$ $&  &58.7&195&33.3&$ $&  &14.3\\
\bf 21&224&05.1& 92&29.8&$ $&  &01.7&172&02.5&$ $&  &26.5&103&52.6&$ $&  &58.6&210&35.6&$ $&  &14.4\\
\bf 22&239&07.6&107&29.3&$ $&  &00.9&187&03.1&$ $&  &27.0&118&54.5&$ $&  &58.5&225&38.0&$ $&  &14.4\\
\bf 23&254&10.1&122&28.8&$+$&20&00.1&202&03.7&$ $&  &27.5&133&56.4&$ $&  &58.4&240&40.3&$ $&  &14.5\\
\bf 24&269&12.5&137&28.3&$+$&19&59.4&217&04.3&$+$&18&27.9&148&58.3&$+$&20&58.3&255&42.6&$+$& 3&14.5\\
}
\def\dif{$- 5$ &&& $- 8$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
