\def\fecha{ S\'abado               24  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.2\Mint}
\def\sdluna{15.8\Min}
\def\edad{13.3\Diap}
\def\pmgluna{22\Hora\ 37\Mint}
\def\pheu{58.0\Min}
\def\phed{58.3\Min}
\def\phet{58.6\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&183&56.1&$-$&11&40.8& 31&25.8 &                                    &$+$& 3&33.0&                                    & \bf 60 &\bf N& 5&30& 6&18& 7&02&15&31&   1& 4&35&  97 \\
\bf  1&198&56.1&$ $&  &41.7& 45&58.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 3&48.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &29&  &15& 6&55&  &35&   5&  &32&  94 \\
\bf  2&213&56.2&$ $&  &42.5& 60&30.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 4&04.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &  &28&  &11&  &50&  &39&   8&  &30&  90 \\
\bf  3&228&56.3&$ $&  &43.4& 75&02.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &27&  &08&  &45&  &42&  12&  &28&  86 \\
\bf  4&243&56.4&$ $&  &44.3& 89&34.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &26&  &06&  &40&  &45&  14&  &26&  83 \\
\bf  5&258&56.5&$-$&11&45.2&104&06.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 4&51.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 50 &     & 5&25& 6&03& 6&36&15&48&  17& 4&24&  81 \\[1.0ex]
\bf  6&273&56.5&$-$&11&46.0&118&38.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 5&07.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     & 5&23& 5&57& 6&27&15&54&  22& 4&20&  76 \\
\bf  7&288&56.6&$ $&  &46.9&133&10.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &  &21&  &52&  &20&15&59&  26&  &17&  71 \\
\bf  8&303&56.7&$ $&  &47.8&147&42.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &  &18&  &48&  &14&16&03&  31&  &15&  66 \\
\bf  9&318&56.8&$ $&  &48.6&162&14.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 5&54.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &  &15&  &44& 6&08&  &07&  34&  &12&  64 \\
\bf 10&333&56.9&$ $&  &49.5&176&46.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 6&10.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &10&  &36& 5&58&  &14&  39&  &08&  58 \\
\bf 11&348&57.0&$-$&11&50.4&191&17.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 6&26.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf N& 5&03& 5&28& 5&49&16&20&  45& 4&04&  53 \\[1.0ex]
\bf 12&  3&57.0&$-$&11&51.2&205&49.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 6&41.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf  0 &     & 4&55& 5&20& 5&41&16&26&  49& 4&01&  48 \\
\bf 13& 18&57.1&$ $&  &52.1&220&20.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 6&57.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf S&  &46&  &11&  &32&  &31&  55& 3&58&  43 \\
\bf 14& 33&57.2&$ $&  &53.0&234&52.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 7&13.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &34& 5&01&  &23&  &38&  59&  &54&  38 \\
\bf 15& 48&57.3&$ $&  &53.8&249&23.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &19& 4&48&  &13&  &45&  65&  &50&  32 \\
\bf 16& 63&57.3&$ $&  &54.7&263&55.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 7&44.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     & 4&09&  &40& 5&07&  &49&  69&  &48&  28 \\
\bf 17& 78&57.4&$-$&11&55.6&278&26.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 8&00.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     & 3&57& 4&31& 4&59&16&54&  73& 3&45&  25 \\[1.0ex]
\bf 18& 93&57.5&$-$&11&56.4&292&57.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 8&15.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     & 3&42& 4&20& 4&51&16&59&  78& 3&42&  21 \\
\bf 19&108&57.6&$ $&  &57.3&307&28.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 50 &     &  &23&  &06&  &41&17&06&  83&  &39&  15 \\
\bf 20&123&57.7&$ $&  &58.1&321&59.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 8&46.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &14& 4&00&  &37&  &09&  86&  &37&  13 \\
\bf 21&138&57.7&$ $&  &59.0&336&30.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 9&02.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     & 3&03& 3&53&  &32&  &13&  89&  &35&  10 \\
\bf 22&153&57.8&$-$&11&59.9&351&01.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     & 2&51&  &45&  &26&  &16&  93&  &33&   8 \\
\bf 23&168&57.9&$-$&12&00.7&  5&32.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &36&  &35&  &20&  &21&  96&  &31&   4 \\
\bf 24&183&58.0&$-$&12&01.6& 20&02.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 9&48.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 60 &\bf S& 2&18& 3&24& 4&12&17&25& 102& 3&29&   0 \\
}
\def\pmgaries{21\Hora\ 46.8\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{11\Hora\ 33\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 6\Hora\ 59\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 33\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{22\Hora\ 27\Mint}
\def\abajo{
\bf  0& 32&24.9&186&05.2&$-$&17&53.1&255&00.9&$+$&17&51.5&246&34.6&$+$&14&23.1& 22&19.7&$+$& 1&24.4\\
\bf  1& 47&27.3&201&09.0&$ $&  &52.2&270&02.1&$ $&  &51.2&261&36.7&$ $&  &23.0& 37&22.3&$ $&  &24.3\\
\bf  2& 62&29.8&216&12.8&$ $&  &51.3&285&03.2&$ $&  &50.8&276&38.9&$ $&  &22.9& 52&25.0&$ $&  &24.3\\
\bf  3& 77&32.3&231&16.6&$ $&  &50.3&300&04.3&$ $&  &50.5&291&41.0&$ $&  &22.8& 67&27.6&$ $&  &24.2\\
\bf  4& 92&34.7&246&20.4&$ $&  &49.4&315&05.4&$ $&  &50.1&306&43.1&$ $&  &22.7& 82&30.2&$ $&  &24.1\\
\bf  5&107&37.2&261&24.2&$-$&17&48.4&330&06.6&$+$&17&49.8&321&45.2&$+$&14&22.6& 97&32.8&$+$& 1&24.1\\[1.0ex]
\bf  6&122&39.7&276&28.0&$-$&17&47.5&345&07.7&$+$&17&49.5&336&47.4&$+$&14&22.5&112&35.5&$+$& 1&24.0\\
\bf  7&137&42.1&291&31.8&$ $&  &46.5&  0&08.8&$ $&  &49.1&351&49.5&$ $&  &22.4&127&38.1&$ $&  &23.9\\
\bf  8&152&44.6&306&35.6&$ $&  &45.6& 15&09.9&$ $&  &48.8&  6&51.6&$ $&  &22.2&142&40.7&$ $&  &23.9\\
\bf  9&167&47.1&321&39.4&$ $&  &44.6& 30&11.1&$ $&  &48.4& 21&53.7&$ $&  &22.1&157&43.3&$ $&  &23.8\\
\bf 10&182&49.5&336&43.2&$ $&  &43.7& 45&12.2&$ $&  &48.1& 36&55.9&$ $&  &22.0&172&46.0&$ $&  &23.8\\
\bf 11&197&52.0&351&47.0&$-$&17&42.7& 60&13.3&$+$&17&47.8& 51&58.0&$+$&14&21.9&187&48.6&$+$& 1&23.7\\[1.0ex]
\bf 12&212&54.4&  6&50.8&$-$&17&41.8& 75&14.5&$+$&17&47.4& 67&00.1&$+$&14&21.8&202&51.2&$+$& 1&23.6\\
\bf 13&227&56.9& 21&54.6&$ $&  &40.8& 90&15.6&$ $&  &47.1& 82&02.2&$ $&  &21.7&217&53.9&$ $&  &23.6\\
\bf 14&242&59.4& 36&58.4&$ $&  &39.9&105&16.7&$ $&  &46.7& 97&04.4&$ $&  &21.6&232&56.5&$ $&  &23.5\\
\bf 15&258&01.8& 52&02.2&$ $&  &38.9&120&17.8&$ $&  &46.4&112&06.5&$ $&  &21.5&247&59.1&$ $&  &23.4\\
\bf 16&273&04.3& 67&05.9&$ $&  &38.0&135&19.0&$ $&  &46.1&127&08.6&$ $&  &21.4&263&01.7&$ $&  &23.4\\
\bf 17&288&06.8& 82&09.7&$-$&17&37.0&150&20.1&$+$&17&45.7&142&10.7&$+$&14&21.3&278&04.4&$+$& 1&23.3\\[1.0ex]
\bf 18&303&09.2& 97&13.5&$-$&17&36.0&165&21.2&$+$&17&45.4&157&12.9&$+$&14&21.2&293&07.0&$+$& 1&23.2\\
\bf 19&318&11.7&112&17.3&$ $&  &35.1&180&22.4&$ $&  &45.0&172&15.0&$ $&  &21.1&308&09.6&$ $&  &23.2\\
\bf 20&333&14.2&127&21.1&$ $&  &34.1&195&23.5&$ $&  &44.7&187&17.1&$ $&  &21.0&323&12.2&$ $&  &23.1\\
\bf 21&348&16.6&142&24.9&$ $&  &33.2&210&24.6&$ $&  &44.4&202&19.2&$ $&  &20.9&338&14.9&$ $&  &23.0\\
\bf 22&  3&19.1&157&28.7&$ $&  &32.2&225&25.8&$ $&  &44.0&217&21.4&$ $&  &20.8&353&17.5&$ $&  &23.0\\
\bf 23& 18&21.5&172&32.4&$ $&  &31.2&240&26.9&$ $&  &43.7&232&23.5&$ $&  &20.7&  8&20.1&$ $&  &22.9\\
\bf 24& 33&24.0&187&36.2&$-$&17&30.3&255&28.0&$+$&17&43.3&247&25.6&$+$&14&20.6& 23&22.7&$+$& 1&22.8\\
}
\def\dif{$+38$ &&& $+10$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
