\def\fecha{ Mi\'ercoles            12  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.1\Mint}
\def\sdluna{16.4\Min}
\def\edad{28.6\Diap}
\def\pmgluna{11\Hora\ 54\Mint}
\def\pheu{60.0\Min}
\def\phed{59.9\Min}
\def\phet{59.7\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&42.9&$+$&15&01.5&188&07.7 &                                    &$+$&19&41.0&                                    & \bf 60 &\bf N&20&02&20&54&22&14& 3&10& 108&20&01&   1 \\
\bf  1&193&43.0&$ $&  &00.7&202&33.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &19&52&  &40&21&48&  &23& 103&19&52&   5 \\
\bf  2&208&43.1&$+$&15&00.0&217&00.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &44&  &28&  &28&  &35&  98&  &44&   9 \\
\bf  3&223&43.2&$+$&14&59.2&231&26.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&19&02.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &36&  &18&21&12&  &45&  94&  &37&  12 \\
\bf  4&238&43.3&$ $&  &58.5&245&52.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&18&48.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &30&  &08&20&58& 3&54&  91&  &30&  15 \\
\bf  5&253&43.4&$+$&14&57.7&260&19.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&18&35.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &19&24&20&00&20&47& 4&02&  88&19&25&  17 \\[1.0ex]
\bf  6&268&43.5&$+$&14&57.0&274&46.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&18&22.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     &19&11&19&43&20&23& 4&19&  81&19&12&  23 \\
\bf  7&283&43.6&$ $&  &56.2&289&12.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&18&08.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &19&01&  &30&20&06&  &33&  76&19&01&  28 \\
\bf  8&298&43.7&$ $&  &55.4&303&39.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&17&54.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &18&52&  &19&19&51&  &44&  73&18&52&  32 \\
\bf  9&313&43.8&$ $&  &54.7&318&06.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &44&19&09&  &39& 4&54&  69&  &44&  35 \\
\bf 10&328&43.9&$ $&  &53.9&332&33.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &31&18&54&  &21& 5&12&  63&  &30&  41 \\
\bf 11&343&44.0&$+$&14&53.2&347&01.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&17&13.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N&18&19&18&41&19&06& 5&27&  58&18&18&  46 \\[1.0ex]
\bf 12&358&44.1&$+$&14&52.4&  1&28.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&16&59.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     &18&08&18&30&18&55& 5&41&  53&18&07&  50 \\
\bf 13& 13&44.2&$ $&  &51.7& 15&55.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&17&58&  &20&  &45& 5&55&  48&17&55&  56 \\
\bf 14& 28&44.3&$ $&  &50.9& 30&23.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &47&18&09&  &36& 6&10&  43&  &42&  61 \\
\bf 15& 43&44.4&$ $&  &50.2& 44&51.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &34&17&59&  &27&  &27&  37&  &28&  67 \\
\bf 16& 58&44.5&$ $&  &49.4& 59&18.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&16&02.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &27&  &53&  &23&  &36&  34&  &19&  71 \\
\bf 17& 73&44.7&$+$&14&48.7& 73&46.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&15&48.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &17&18&17&47&18&19& 6&48&  29&17&09&  75 \\[1.0ex]
\bf 18& 88&44.8&$+$&14&47.9& 88&14.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&15&33.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &17&09&17&39&18&14& 7&01&  25&16&58&  80 \\
\bf 19&103&44.9&$ $&  &47.1&102&42.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &16&57&  &31&  &10&  &16&  20&  &44&  86 \\
\bf 20&118&45.0&$ $&  &46.4&117&11.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&15&04.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &52&  &28&  &08&  &24&  16&  &37&  89 \\
\bf 21&133&45.1&$ $&  &45.6&131&39.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&14&49.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &46&  &24&  &06&  &32&  14&  &30&  92 \\
\bf 22&148&45.2&$ $&  &44.9&146&07.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &39&  &19&  &03&  &41&  10&  &22&  96 \\
\bf 23&163&45.3&$ $&  &44.1&160&36.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &32&  &14&18&01& 7&51&   6&  &13& 100 \\
\bf 24&178&45.4&$+$&14&43.3&175&04.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&14&04.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 60 &\bf S&16&24&17&09&17&59& 8&03&   1&16&02& 105 \\
}
\def\pmgaries{ 2\Hora\ 37.7\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 40\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 25\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 35\Mint}
\def\abajo{
\bf  0&320&27.8&136&08.0&$-$& 3&01.7&229&59.8&$+$&23&40.9&188&29.9&$+$&18&22.7&306&05.4&$+$& 3&21.1\\
\bf  1&335&30.2&151&08.3&$ $&  &02.9&245&00.4&$ $&  &40.9&203&31.8&$ $&  &22.6&321&07.9&$ $&  &21.1\\
\bf  2&350&32.7&166&08.6&$ $&  &04.1&260&01.1&$ $&  &40.9&218&33.7&$ $&  &22.4&336&10.5&$ $&  &21.0\\
\bf  3&  5&35.2&181&09.0&$ $&  &05.3&275&01.7&$ $&  &41.0&233&35.6&$ $&  &22.3&351&13.0&$ $&  &21.0\\
\bf  4& 20&37.6&196&09.3&$ $&  &06.5&290&02.4&$ $&  &41.0&248&37.5&$ $&  &22.2&  6&15.5&$ $&  &21.0\\
\bf  5& 35&40.1&211&09.6&$-$& 3&07.8&305&03.0&$+$&23&41.0&263&39.4&$+$&18&22.0& 21&18.0&$+$& 3&20.9\\[1.0ex]
\bf  6& 50&42.6&226&09.9&$-$& 3&09.0&320&03.7&$+$&23&41.1&278&41.3&$+$&18&21.9& 36&20.6&$+$& 3&20.9\\
\bf  7& 65&45.0&241&10.2&$ $&  &10.2&335&04.4&$ $&  &41.1&293&43.2&$ $&  &21.7& 51&23.1&$ $&  &20.8\\
\bf  8& 80&47.5&256&10.6&$ $&  &11.4&350&05.0&$ $&  &41.1&308&45.1&$ $&  &21.6& 66&25.6&$ $&  &20.8\\
\bf  9& 95&49.9&271&10.9&$ $&  &12.6&  5&05.7&$ $&  &41.1&323&47.0&$ $&  &21.5& 81&28.1&$ $&  &20.8\\
\bf 10&110&52.4&286&11.2&$ $&  &13.8& 20&06.3&$ $&  &41.2&338&48.9&$ $&  &21.3& 96&30.7&$ $&  &20.7\\
\bf 11&125&54.9&301&11.5&$-$& 3&15.0& 35&07.0&$+$&23&41.2&353&50.8&$+$&18&21.2&111&33.2&$+$& 3&20.7\\[1.0ex]
\bf 12&140&57.3&316&11.8&$-$& 3&16.2& 50&07.6&$+$&23&41.2&  8&52.7&$+$&18&21.0&126&35.7&$+$& 3&20.7\\
\bf 13&155&59.8&331&12.2&$ $&  &17.4& 65&08.3&$ $&  &41.2& 23&54.6&$ $&  &20.9&141&38.2&$ $&  &20.6\\
\bf 14&171&02.3&346&12.5&$ $&  &18.6& 80&09.0&$ $&  &41.3& 38&56.6&$ $&  &20.7&156&40.8&$ $&  &20.6\\
\bf 15&186&04.7&  1&12.8&$ $&  &19.8& 95&09.6&$ $&  &41.3& 53&58.5&$ $&  &20.6&171&43.3&$ $&  &20.5\\
\bf 16&201&07.2& 16&13.1&$ $&  &21.0&110&10.3&$ $&  &41.3& 69&00.4&$ $&  &20.5&186&45.8&$ $&  &20.5\\
\bf 17&216&09.7& 31&13.5&$-$& 3&22.2&125&10.9&$+$&23&41.3& 84&02.3&$+$&18&20.3&201&48.3&$+$& 3&20.5\\[1.0ex]
\bf 18&231&12.1& 46&13.8&$-$& 3&23.4&140&11.6&$+$&23&41.4& 99&04.2&$+$&18&20.2&216&50.9&$+$& 3&20.4\\
\bf 19&246&14.6& 61&14.1&$ $&  &24.7&155&12.3&$ $&  &41.4&114&06.1&$ $&  &20.0&231&53.4&$ $&  &20.4\\
\bf 20&261&17.1& 76&14.4&$ $&  &25.9&170&12.9&$ $&  &41.4&129&08.0&$ $&  &19.9&246&55.9&$ $&  &20.4\\
\bf 21&276&19.5& 91&14.8&$ $&  &27.1&185&13.6&$ $&  &41.4&144&09.9&$ $&  &19.7&261&58.4&$ $&  &20.3\\
\bf 22&291&22.0&106&15.1&$ $&  &28.3&200&14.2&$ $&  &41.5&159&11.8&$ $&  &19.6&277&01.0&$ $&  &20.3\\
\bf 23&306&24.4&121&15.4&$ $&  &29.5&215&14.9&$ $&  &41.5&174&13.7&$ $&  &19.5&292&03.5&$ $&  &20.2\\
\bf 24&321&26.9&136&15.7&$-$& 3&30.7&230&15.6&$+$&23&41.5&189&15.6&$+$&18&19.3&307&06.0&$+$& 3&20.2\\
}
\def\dif{$+ 3$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
