\def\fecha{ Viernes                 4  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.0\Mint}
\def\sdluna{16.1\Min}
\def\edad{22.3\Diap}
\def\pmgluna{ 5\Hora\ 39\Mint}
\def\pheu{59.2\Min}
\def\phed{59.2\Min}
\def\phet{59.3\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&180&12.1&$+$& 7&15.1&278&44.3 &                                    &$+$&26&39.5&                                    & \bf 60 &\bf N& 3&21& 4&17& 5&02&19&51&  67&16&26&  65 \\
\bf  1&195&12.3&$ $&  &14.2&293&07.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &  &32&  &25&  &06&20&25&  67&15&52&  65 \\
\bf  2&210&12.5&$ $&  &13.3&307&31.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &42&  &31&  &10&20&51&  66&  &26&  65 \\
\bf  3&225&12.7&$ $&  &12.4&321&54.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&26&55.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &51&  &37&  &13&21&11&  67&15&06&  65 \\
\bf  4&240&12.9&$ $&  &11.4&336&18.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&27&00.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     & 3&59&  &41&  &17&  &28&  66&14&49&  65 \\
\bf  5&255&13.1&$+$& 7&10.5&350&41.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&27&05.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     & 4&05& 4&46& 5&19&21&43&  66&14&35&  65 \\[1.0ex]
\bf  6&270&13.3&$+$& 7&09.6&  5&04.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&27&10.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     & 4&19& 4&55& 5&25&22&13&  65&14&05&  65 \\
\bf  7&285&13.5&$ $&  &08.7& 19&27.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 40 &     &  &30& 5&03&  &30&  &36&  65&13&42&  65 \\
\bf  8&300&13.7&$ $&  &07.7& 33&50.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 35 &     &  &39&  &09&  &35&22&55&  65&  &23&  64 \\
\bf  9&315&13.9&$ $&  &06.8& 48&13.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     &  &46&  &14&  &39&23&12&  64&13&07&  64 \\
\bf 10&330&14.1&$ $&  &05.9& 62&36.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     & 4&57&  &23&  &45&23&40&  64&12&39&  64 \\
\bf 11&345&14.3&$+$& 7&05.0& 76&59.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&27&31.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N& 5&05& 5&29& 5&51&**&**& ***&12&16&  63 \\[1.0ex]
\bf 12&  0&14.5&$+$& 7&04.1& 91&22.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&27&34.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf  0 &     & 5&11& 5&35& 5&56&**&**& ***&11&54&  62 \\
\bf 13& 15&14.7&$ $&  &03.1&105&44.8 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf S&  &15&  &40& 6&01&**&**& ***&  &31&  63 \\
\bf 14& 30&15.0&$ $&  &02.2&120&07.5 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &  &18&  &44&  &06& 0&08&  65&11&08&  62 \\
\bf 15& 45&15.2&$ $&  &01.3&134&30.1 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &20&  &48&  &12&  &35&  66&10&40&  61 \\
\bf 16& 60&15.4&$+$& 7&00.4&148&52.7 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &  &20&  &50&  &15& 0&51&  67&  &24&  61 \\
\bf 17& 75&15.6&$+$& 6&59.4&163&15.2 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&49.8&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     & 5&20& 5&52& 6&19& 1&09&  69&10&05&  60 \\[1.0ex]
\bf 18& 90&15.8&$+$& 6&58.5&177&37.7 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&52.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     & 5&20& 5&54& 6&23& 1&31&  70& 9&43&  58 \\
\bf 19&105&16.0&$ $&  &57.6&192&00.1 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &54.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     &  &19&  &56&  &28& 2&00&  72& 9&14&  57 \\
\bf 20&120&16.2&$ $&  &56.7&206&22.6 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &56.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &18&  &57&  &31&  &13&  74& 8&59&  57 \\
\bf 21&135&16.4&$ $&  &55.7&220&44.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&58.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     &  &17&  &58&  &33&  &30&  75&  &43&  55 \\
\bf 22&150&16.6&$ $&  &54.8&235&07.3 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&28&00.1&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     &  &16& 5&59&  &36& 2&49&  77& 8&23&  54 \\
\bf 23&165&16.8&$ $&  &53.9&249&29.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &01.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 58 &     &  &14& 6&00&  &39& 3&13&  80& 7&59&  50 \\
\bf 24&180&17.0&$+$& 6&53.0&263&51.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&28&02.9&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 60 &\bf S& 5&13& 6&01& 6&42& 3&45&  87& 7&27&  44 \\
}
\def\pmgaries{ 1\Hora\ 07.3\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 36\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 14\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 14\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 01\Mint}
\def\abajo{
\bf  0&343&08.0&140&54.2&$-$&13&22.4&236&28.1&$+$&23&08.3&206&10.7&$+$&17&02.6&329&40.2&$+$& 2&52.7\\
\bf  1&358&10.4&155&55.0&$ $&  &23.4&251&28.9&$ $&  &08.1&221&12.6&$ $&  &02.5&344&42.8&$ $&  &52.6\\
\bf  2& 13&12.9&170&55.8&$ $&  &24.4&266&29.6&$ $&  &08.0&236&14.6&$ $&  &02.3&359&45.4&$ $&  &52.5\\
\bf  3& 28&15.3&185&56.6&$ $&  &25.4&281&30.4&$ $&  &07.8&251&16.5&$ $&  &02.2& 14&48.0&$ $&  &52.5\\
\bf  4& 43&17.8&200&57.4&$ $&  &26.4&296&31.2&$ $&  &07.7&266&18.4&$ $&  &02.0& 29&50.6&$ $&  &52.4\\
\bf  5& 58&20.3&215&58.1&$-$&13&27.3&311&31.9&$+$&23&07.6&281&20.4&$+$&17&01.9& 44&53.2&$+$& 2&52.3\\[1.0ex]
\bf  6& 73&22.7&230&58.9&$-$&13&28.3&326&32.7&$+$&23&07.4&296&22.3&$+$&17&01.7& 59&55.8&$+$& 2&52.3\\
\bf  7& 88&25.2&245&59.7&$ $&  &29.3&341&33.4&$ $&  &07.3&311&24.3&$ $&  &01.6& 74&58.4&$ $&  &52.2\\
\bf  8&103&27.7&261&00.5&$ $&  &30.3&356&34.2&$ $&  &07.1&326&26.2&$ $&  &01.4& 90&01.0&$ $&  &52.1\\
\bf  9&118&30.1&276&01.3&$ $&  &31.3& 11&34.9&$ $&  &07.0&341&28.2&$ $&  &01.3&105&03.6&$ $&  &52.1\\
\bf 10&133&32.6&291&02.1&$ $&  &32.3& 26&35.7&$ $&  &06.8&356&30.1&$ $&  &01.1&120&06.2&$ $&  &52.0\\
\bf 11&148&35.1&306&02.9&$-$&13&33.3& 41&36.5&$+$&23&06.7& 11&32.0&$+$&17&01.0&135&08.8&$+$& 2&52.0\\[1.0ex]
\bf 12&163&37.5&321&03.7&$-$&13&34.3& 56&37.2&$+$&23&06.5& 26&34.0&$+$&17&00.9&150&11.4&$+$& 2&51.9\\
\bf 13&178&40.0&336&04.5&$ $&  &35.3& 71&38.0&$ $&  &06.4& 41&35.9&$ $&  &00.7&165&14.0&$ $&  &51.8\\
\bf 14&193&42.5&351&05.3&$ $&  &36.3& 86&38.8&$ $&  &06.3& 56&37.9&$ $&  &00.6&180&16.6&$ $&  &51.8\\
\bf 15&208&44.9&  6&06.1&$ $&  &37.3&101&39.5&$ $&  &06.1& 71&39.8&$ $&  &00.4&195&19.2&$ $&  &51.7\\
\bf 16&223&47.4& 21&06.9&$ $&  &38.2&116&40.3&$ $&  &06.0& 86&41.8&$ $&  &00.3&210&21.8&$ $&  &51.6\\
\bf 17&238&49.8& 36&07.7&$-$&13&39.2&131&41.0&$+$&23&05.8&101&43.7&$+$&17&00.1&225&24.4&$+$& 2&51.6\\[1.0ex]
\bf 18&253&52.3& 51&08.5&$-$&13&40.2&146&41.8&$+$&23&05.7&116&45.6&$+$&17&00.0&240&27.0&$+$& 2&51.5\\
\bf 19&268&54.8& 66&09.3&$ $&  &41.2&161&42.6&$ $&  &05.5&131&47.6&$+$&16&59.8&255&29.6&$ $&  &51.4\\
\bf 20&283&57.2& 81&10.1&$ $&  &42.2&176&43.3&$ $&  &05.4&146&49.5&$ $&  &59.7&270&32.2&$ $&  &51.4\\
\bf 21&298&59.7& 96&10.9&$ $&  &43.2&191&44.1&$ $&  &05.2&161&51.5&$ $&  &59.5&285&34.8&$ $&  &51.3\\
\bf 22&314&02.2&111&11.7&$ $&  &44.2&206&44.8&$ $&  &05.1&176&53.4&$ $&  &59.4&300&37.4&$ $&  &51.2\\
\bf 23&329&04.6&126&12.5&$ $&  &45.1&221&45.6&$ $&  &04.9&191&55.4&$ $&  &59.2&315&40.0&$ $&  &51.2\\
\bf 24&344&07.1&141&13.3&$-$&13&46.1&236&46.4&$+$&23&04.8&206&57.3&$+$&16&59.1&330&42.6&$+$& 2&51.1\\
}
\def\dif{$+ 8$ &&& $-10$&& $+ 8$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
