\def\fecha{ Martes                 10  de noviembre  de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.9\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 0.7\Diap}
\def\pmgluna{12\Hora\ 37\Mint}
\def\pheu{54.8\Min}
\def\phed{54.7\Min}
\def\phet{54.6\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&184&02.0&$-$&17&04.9&177&11.4 &                                    &$-$&24&00.5&                                    & \bf 60 &\bf N&15&42&16&29&17&20&10&11&  85&14&55&  21 \\
\bf  1&199&02.0&$ $&  &05.6&191&41.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &15&52&  &36&  &24& 9&47&  77&15&19&  29 \\
\bf  2&214&01.9&$ $&  &06.3&206&11.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &16&01&  &42&  &27&  &27&  74&  &39&  33 \\
\bf  3&229&01.9&$ $&  &07.0&220&41.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &09&  &48&  &31& 9&11&  70&15&56&  35 \\
\bf  4&244&01.8&$ $&  &07.7&235&11.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &  &16&  &53&  &34& 8&57&  68&16&10&  38 \\
\bf  5&259&01.7&$-$&17&08.4&249&40.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&24&36.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     &16&23&16&58&17&37& 8&45&  66&16&23&  39 \\[1.0ex]
\bf  6&274&01.7&$-$&17&09.1&264&10.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&24&43.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     &16&37&17&08&17&43& 8&20&  63&16&49&  42 \\
\bf  7&289&01.6&$ $&  &09.8&278&40.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &  &48&  &17&  &49& 8&00&  60&17&09&  44 \\
\bf  8&304&01.6&$ $&  &10.5&293&10.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&24&57.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &16&58&  &25&17&55& 7&43&  59&  &26&  46 \\
\bf  9&319&01.5&$ $&  &11.2&307&39.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&25&03.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     &17&07&  &32&18&00&  &29&  57&17&41&  47 \\
\bf 10&334&01.4&$ $&  &11.9&322&09.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     &  &22&  &45&  &11& 7&05&  55&18&07&  48 \\
\bf 11&349&01.4&$-$&17&12.6&336&39.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&25&16.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf N&17&35&17&57&18&22& 6&44&  53&18&28&  50 \\[1.0ex]
\bf 12&  4&01.3&$-$&17&13.3&351&08.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&25&22.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf  0 &     &17&47&18&09&18&34& 6&24&  51&18&49&  51 \\
\bf 13& 19&01.2&$ $&  &14.0&  5&38.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf S&18&00&  &22&18&48& 6&05&  49&19&09&  53 \\
\bf 14& 34&01.2&$ $&  &14.7& 20&07.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 20 &     &  &14&  &37&19&05& 5&45&  46&  &31&  54 \\
\bf 15& 49&01.1&$ $&  &15.4& 34&37.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &  &29&18&55&  &26&  &21&  44&19&57&  56 \\
\bf 16& 64&01.0&$ $&  &16.1& 49&06.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 35 &     &  &39&19&06&  &40& 5&07&  43&20&12&  57 \\
\bf 17& 79&01.0&$-$&17&16.8& 63&35.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&25&51.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     &18&49&19&19&19&56& 4&51&  41&20&29&  59 \\[1.0ex]
\bf 18& 94&00.9&$-$&17&17.5& 78&05.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&25&56.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     &19&02&19&35&20&17& 4&32&  38&20&51&  59 \\
\bf 19&109&00.9&$ $&  &18.2& 92&34.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&01.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &  &17&19&55&  &45& 4&09&  34&21&17&  62 \\
\bf 20&124&00.8&$ $&  &18.9&107&03.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &24&20&05&20&59& 3&57&  32&  &30&  63 \\
\bf 21&139&00.7&$ $&  &19.6&121&32.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     &  &32&  &16&21&16&  &45&  29&21&45&  65 \\
\bf 22&154&00.7&$ $&  &20.3&136&02.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     &  &41&  &29&21&38&  &30&  26&22&03&  67 \\
\bf 23&169&00.6&$ $&  &20.9&150&31.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &19&51&20&44&22&06& 3&13&  21&  &25&  69 \\
\bf 24&184&00.5&$-$&17&21.6&165&00.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&26&25.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 60 &\bf S&20&03&21&02&22&54& 2&52&  14&22&52&  76 \\
}
\def\pmgaries{20\Hora\ 39.9\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{10\Hora\ 03\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 6\Hora\ 27\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 34\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{21\Hora\ 16\Mint}
\def\abajo{
\bf  0& 49&10.2&208&42.0&$-$&11&26.7&263&12.4&$+$&15&32.4&261&19.8&$+$&13&45.6& 40&04.1&$+$& 1&01.8\\
\bf  1& 64&12.7&223&44.7&$ $&  &26.0&278&13.7&$ $&  &32.1&276&22.1&$ $&  &45.5& 55&06.7&$ $&  &01.7\\
\bf  2& 79&15.2&238&47.3&$ $&  &25.3&293&15.0&$ $&  &31.8&291&24.3&$ $&  &45.5& 70&09.3&$ $&  &01.7\\
\bf  3& 94&17.6&253&49.9&$ $&  &24.6&308&16.2&$ $&  &31.4&306&26.5&$ $&  &45.4& 85&11.8&$ $&  &01.6\\
\bf  4&109&20.1&268&52.5&$ $&  &23.9&323&17.5&$ $&  &31.1&321&28.7&$ $&  &45.3&100&14.4&$ $&  &01.6\\
\bf  5&124&22.6&283&55.1&$-$&11&23.1&338&18.8&$+$&15&30.8&336&30.9&$+$&13&45.3&115&17.0&$+$& 1&01.6\\[1.0ex]
\bf  6&139&25.0&298&57.7&$-$&11&22.4&353&20.1&$+$&15&30.4&351&33.2&$+$&13&45.2&130&19.6&$+$& 1&01.5\\
\bf  7&154&27.5&314&00.3&$ $&  &21.7&  8&21.4&$ $&  &30.1&  6&35.4&$ $&  &45.1&145&22.2&$ $&  &01.5\\
\bf  8&169&30.0&329&02.9&$ $&  &21.0& 23&22.7&$ $&  &29.8& 21&37.6&$ $&  &45.0&160&24.8&$ $&  &01.4\\
\bf  9&184&32.4&344&05.4&$ $&  &20.3& 38&24.0&$ $&  &29.4& 36&39.8&$ $&  &45.0&175&27.4&$ $&  &01.4\\
\bf 10&199&34.9&359&08.0&$ $&  &19.6& 53&25.3&$ $&  &29.1& 51&42.1&$ $&  &44.9&190&29.9&$ $&  &01.3\\
\bf 11&214&37.3& 14&10.6&$-$&11&18.9& 68&26.6&$+$&15&28.8& 66&44.3&$+$&13&44.8&205&32.5&$+$& 1&01.3\\[1.0ex]
\bf 12&229&39.8& 29&13.2&$-$&11&18.2& 83&27.9&$+$&15&28.4& 81&46.5&$+$&13&44.7&220&35.1&$+$& 1&01.3\\
\bf 13&244&42.3& 44&15.7&$ $&  &17.5& 98&29.2&$ $&  &28.1& 96&48.7&$ $&  &44.7&235&37.7&$ $&  &01.2\\
\bf 14&259&44.7& 59&18.3&$ $&  &16.8&113&30.5&$ $&  &27.7&111&50.9&$ $&  &44.6&250&40.3&$ $&  &01.2\\
\bf 15&274&47.2& 74&20.9&$ $&  &16.1&128&31.8&$ $&  &27.4&126&53.2&$ $&  &44.5&265&42.9&$ $&  &01.1\\
\bf 16&289&49.7& 89&23.4&$ $&  &15.4&143&33.1&$ $&  &27.1&141&55.4&$ $&  &44.4&280&45.4&$ $&  &01.1\\
\bf 17&304&52.1&104&26.0&$-$&11&14.7&158&34.4&$+$&15&26.7&156&57.6&$+$&13&44.4&295&48.0&$+$& 1&01.0\\[1.0ex]
\bf 18&319&54.6&119&28.5&$-$&11&14.0&173&35.7&$+$&15&26.4&171&59.8&$+$&13&44.3&310&50.6&$+$& 1&01.0\\
\bf 19&334&57.1&134&31.1&$ $&  &13.3&188&37.0&$ $&  &26.1&187&02.1&$ $&  &44.2&325&53.2&$ $&  &01.0\\
\bf 20&349&59.5&149&33.6&$ $&  &12.6&203&38.3&$ $&  &25.7&202&04.3&$ $&  &44.1&340&55.8&$ $&  &00.9\\
\bf 21&  5&02.0&164&36.2&$ $&  &11.9&218&39.6&$ $&  &25.4&217&06.5&$ $&  &44.1&355&58.4&$ $&  &00.9\\
\bf 22& 20&04.4&179&38.7&$ $&  &11.2&233&40.9&$ $&  &25.1&232&08.7&$ $&  &44.0& 11&00.9&$ $&  &00.8\\
\bf 23& 35&06.9&194&41.2&$ $&  &10.6&248&42.2&$ $&  &24.7&247&11.0&$ $&  &43.9& 26&03.5&$ $&  &00.8\\
\bf 24& 50&09.4&209&43.7&$-$&11&09.9&263&43.5&$+$&15&24.4&262&13.2&$+$&13&43.8& 41&06.1&$+$& 1&00.7\\
}
\def\dif{$+26$ &&& $+ 7$&& $+13$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
