\def\fecha{ Jueves                  8  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 47.5\Mint}
\def\sdluna{15.8\Min}
\def\edad{26.9\Diap}
\def\pmgluna{10\Hora\ 04\Mint}
\def\pheu{57.8\Min}
\def\phed{57.7\Min}
\def\phet{57.5\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&183&04.8&$-$& 5&48.3&213&41.5 &                                    &$+$& 5&59.9&                                    & \bf 60 &\bf N& 4&52& 5&40& 6&22& 3&16&  94&16&26&   0 \\
\bf  1&198&05.0&$ $&  &49.3&228&13.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &55&  &40&  &19&  &19&  90&  &25&   4 \\
\bf  2&213&05.2&$ $&  &50.3&242&45.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 56 &     &  &57&  &40&  &17&  &22&  86&  &25&   6 \\
\bf  3&228&05.3&$ $&  &51.2&257&18.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 5&12.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     & 4&58&  &39&  &15&  &24&  83&  &24&   9 \\
\bf  4&243&05.5&$ $&  &52.2&271&50.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 4&57.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     & 5&00&  &39&  &13&  &26&  80&  &23&  12 \\
\bf  5&258&05.7&$-$& 5&53.1&286&22.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 4&41.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     & 5&01& 5&38& 6&11& 3&28&  78&16&23&  13 \\[1.0ex]
\bf  6&273&05.9&$-$& 5&54.1&300&54.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 4&25.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 5&03& 5&37& 6&07& 3&32&  73&16&21&  19 \\
\bf  7&288&06.0&$ $&  &55.0&315&27.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 4&10.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     &  &05&  &36&  &03&  &36&  67&  &20&  23 \\
\bf  8&303&06.2&$ $&  &56.0&329&59.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 3&54.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &  &05&  &35& 6&00&  &38&  65&  &19&  27 \\
\bf  9&318&06.4&$ $&  &56.9&344&32.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &  &06&  &33& 5&57&  &41&  61&  &19&  29 \\
\bf 10&333&06.6&$ $&  &57.9&359&04.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &05&  &31&  &53&  &45&  55&  &17&  35 \\
\bf 11&348&06.7&$-$& 5&58.8& 13&37.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 3&07.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 3&49&  50&16&16&  40 \\[1.0ex]
\bf 12&  3&06.9&$-$& 5&59.8& 28&09.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 2&51.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf  0 &     & 4&59& 5&23& 5&44& 3&53&  45&16&15&  44 \\
\bf 13& 18&07.1&$-$& 6&00.7& 42&42.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf S&  &54&  &19&  &40& 3&57&  40&  &13&  50 \\
\bf 14& 33&07.3&$ $&  &01.7& 57&14.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &  &47&  &13&  &35& 4&00&  36&  &12&  54 \\
\bf 15& 48&07.4&$ $&  &02.6& 71&47.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 2&04.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 30 &     &  &38&  &06&  &30&  &05&  30&  &10&  60 \\
\bf 16& 63&07.6&$ $&  &03.6& 86&20.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 1&48.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &31& 5&01&  &27&  &07&  27&  &09&  64 \\
\bf 17& 78&07.8&$-$& 6&04.6&100&52.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 1&32.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     & 4&23& 4&56& 5&23& 4&10&  23&16&08&  68 \\[1.0ex]
\bf 18& 93&08.0&$-$& 6&05.5&115&25.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 1&16.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     & 4&14& 4&49& 5&19& 4&13&  19&16&07&  72 \\
\bf 19&108&08.1&$ $&  &06.5&129&58.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 1&01.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 50 &     & 4&01&  &41&  &14&  &17&  14&  &05&  78 \\
\bf 20&123&08.3&$ $&  &07.4&144&31.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 0&45.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     & 3&55&  &37&  &12&  &19&  12&  &05&  79 \\
\bf 21&138&08.5&$ $&  &08.4&159&03.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &48&  &33&  &09&  &21&   9&  &04&  82 \\
\bf 22&153&08.6&$ $&  &09.3&173&36.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 0&13.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 56 &     &  &41&  &28&  &06&  &23&   6&  &03&  85 \\
\bf 23&168&08.8&$ $&  &10.3&188&09.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 0&01.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &32&  &22&  &03&  &26&   3&  &02&  89 \\
\bf 24&183&09.0&$-$& 6&11.2&202&42.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 0&17.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 60 &\bf S& 3&21& 4&16& 5&00& 4&28&   0&16&01&  92 \\
}
\def\pmgaries{22\Hora\ 49.7\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{13\Hora\ 03\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 26\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 26\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{23\Hora\ 34\Mint}
\def\abajo{
\bf  0& 16&38.7&163&33.2&$-$&21&17.3&248&15.7&$+$&19&56.6&233&14.4&$+$&15&08.5&  5&26.6&$+$& 1&52.0\\
\bf  1& 31&41.1&178&36.2&$ $&  &17.2&263&16.7&$ $&  &56.3&248&16.4&$ $&  &08.3& 20&29.2&$ $&  &51.9\\
\bf  2& 46&43.6&193&39.1&$ $&  &17.2&278&17.7&$ $&  &56.0&263&18.5&$ $&  &08.2& 35&31.9&$ $&  &51.8\\
\bf  3& 61&46.1&208&42.1&$ $&  &17.1&293&18.6&$ $&  &55.7&278&20.5&$ $&  &08.1& 50&34.5&$ $&  &51.7\\
\bf  4& 76&48.5&223&45.1&$ $&  &17.0&308&19.6&$ $&  &55.4&293&22.6&$ $&  &07.9& 65&37.2&$ $&  &51.6\\
\bf  5& 91&51.0&238&48.1&$-$&21&16.9&323&20.6&$+$&19&55.1&308&24.6&$+$&15&07.8& 80&39.8&$+$& 1&51.6\\[1.0ex]
\bf  6&106&53.4&253&51.0&$-$&21&16.8&338&21.6&$+$&19&54.8&323&26.6&$+$&15&07.7& 95&42.5&$+$& 1&51.5\\
\bf  7&121&55.9&268&54.0&$ $&  &16.8&353&22.6&$ $&  &54.5&338&28.7&$ $&  &07.6&110&45.1&$ $&  &51.4\\
\bf  8&136&58.4&283&57.0&$ $&  &16.7&  8&23.6&$ $&  &54.2&353&30.7&$ $&  &07.4&125&47.7&$ $&  &51.3\\
\bf  9&152&00.8&299&00.0&$ $&  &16.6& 23&24.6&$ $&  &53.8&  8&32.8&$ $&  &07.3&140&50.4&$ $&  &51.3\\
\bf 10&167&03.3&314&03.0&$ $&  &16.5& 38&25.6&$ $&  &53.5& 23&34.8&$ $&  &07.2&155&53.0&$ $&  &51.2\\
\bf 11&182&05.8&329&06.0&$-$&21&16.4& 53&26.6&$+$&19&53.2& 38&36.9&$+$&15&07.1&170&55.7&$+$& 1&51.1\\[1.0ex]
\bf 12&197&08.2&344&09.0&$-$&21&16.3& 68&27.6&$+$&19&52.9& 53&38.9&$+$&15&06.9&185&58.3&$+$& 1&51.0\\
\bf 13&212&10.7&359&12.0&$ $&  &16.2& 83&28.6&$ $&  &52.6& 68&41.0&$ $&  &06.8&201&01.0&$ $&  &51.0\\
\bf 14&227&13.2& 14&15.0&$ $&  &16.1& 98&29.6&$ $&  &52.3& 83&43.0&$ $&  &06.7&216&03.6&$ $&  &50.9\\
\bf 15&242&15.6& 29&18.1&$ $&  &16.0&113&30.5&$ $&  &52.0& 98&45.1&$ $&  &06.5&231&06.3&$ $&  &50.8\\
\bf 16&257&18.1& 44&21.1&$ $&  &15.9&128&31.5&$ $&  &51.7&113&47.1&$ $&  &06.4&246&08.9&$ $&  &50.7\\
\bf 17&272&20.6& 59&24.1&$-$&21&15.8&143&32.5&$+$&19&51.4&128&49.2&$+$&15&06.3&261&11.5&$+$& 1&50.7\\[1.0ex]
\bf 18&287&23.0& 74&27.1&$-$&21&15.7&158&33.5&$+$&19&51.1&143&51.3&$+$&15&06.2&276&14.2&$+$& 1&50.6\\
\bf 19&302&25.5& 89&30.2&$ $&  &15.6&173&34.5&$ $&  &50.8&158&53.3&$ $&  &06.0&291&16.8&$ $&  &50.5\\
\bf 20&317&27.9&104&33.2&$ $&  &15.4&188&35.5&$ $&  &50.4&173&55.4&$ $&  &05.9&306&19.5&$ $&  &50.4\\
\bf 21&332&30.4&119&36.2&$ $&  &15.3&203&36.5&$ $&  &50.1&188&57.4&$ $&  &05.8&321&22.1&$ $&  &50.4\\
\bf 22&347&32.9&134&39.3&$ $&  &15.2&218&37.5&$ $&  &49.8&203&59.5&$ $&  &05.7&336&24.8&$ $&  &50.3\\
\bf 23&  2&35.3&149&42.3&$ $&  &15.1&233&38.5&$ $&  &49.5&219&01.5&$ $&  &05.5&351&27.4&$ $&  &50.2\\
\bf 24& 17&37.8&164&45.4&$-$&21&15.0&248&39.5&$+$&19&49.2&234&03.6&$+$&15&05.4&  6&30.1&$+$& 1&50.1\\
}
\def\dif{$+30$ &&& $+ 1$&& $+10$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
