\def\fecha{ Jueves                 30  de julio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{15.0\Min}
\def\edad{15.6\Diap}
\def\pmgluna{ 0\Hora\ 27\Mint}
\def\pheu{55.1\Min}
\def\phed{55.2\Min}
\def\phet{55.4\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&22.7&$+$&18&33.2&353&24.6 &                                    &$-$&18&59.5&                                    & \bf 60 &\bf N&**&**& 2&34& 3&36&20&55&   0& 4&14&  92 \\
\bf  1&193&22.7&$ $&  &32.6&  7&56.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     & 1&19& 2&54& 3&49&  &46&   4&  &27&  87 \\
\bf  2&208&22.7&$ $&  &32.0& 22&29.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     & 1&55& 3&11& 4&00&  &38&   7&  &38&  83 \\
\bf  3&223&22.8&$ $&  &31.4& 37&01.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     & 2&20&  &25&  &10&  &31&  10&  &47&  80 \\
\bf  4&238&22.8&$ $&  &30.7& 51&33.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &40&  &37&  &19&  &24&  13& 4&56&  77 \\
\bf  5&253&22.8&$+$&18&30.1& 66&05.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&18&03.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 2&55& 3&47& 4&26&20&18&  15& 5&04&  74 \\[1.0ex]
\bf  6&268&22.8&$+$&18&29.5& 80&38.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&17&51.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 3&26& 4&09& 4&43&20&06&  20& 5&20&  69 \\
\bf  7&283&22.9&$ $&  &28.9& 95&10.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     & 3&48&  &26& 4&56&19&55&  24&  &33&  65 \\
\bf  8&298&22.9&$ $&  &28.3&109&43.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     & 4&06&  &40& 5&08&  &47&  27&  &44&  61 \\
\bf  9&313&22.9&$ $&  &27.7&124&15.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &20& 4&52&  &18&  &39&  30& 5&54&  58 \\
\bf 10&328&22.9&$ $&  &27.1&138&48.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&17&04.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     & 4&43& 5&11&  &35&  &25&  35& 6&10&  53 \\
\bf 11&343&23.0&$+$&18&26.5&153&20.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&16&52.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf N& 5&01& 5&27& 5&49&19&13&  40& 6&25&  48 \\[1.0ex]
\bf 12&358&23.0&$+$&18&25.9&167&53.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&16&40.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf  0 &     & 5&16& 5&41& 6&03&19&02&  43& 6&38&  45 \\
\bf 13& 13&23.0&$ $&  &25.3&182&26.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf S&  &29& 5&54&  &16&18&50&  48& 6&51&  41 \\
\bf 14& 28&23.1&$ $&  &24.7&196&58.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &41& 6&07&  &31&  &38&  53& 7&06&  36 \\
\bf 15& 43&23.1&$ $&  &24.1&211&31.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&16&04.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &53&  &22&  &47&  &24&  58&  &22&  31 \\
\bf 16& 58&23.1&$ $&  &23.5&226&04.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&15&51.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     & 5&59&  &29& 6&56&  &16&  61&  &31&  28 \\
\bf 17& 73&23.1&$+$&18&22.9&240&37.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&15&39.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     & 6&05& 6&38& 7&07&18&06&  65& 7&41&  25 \\[1.0ex]
\bf 18& 88&23.2&$+$&18&22.2&255&10.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&15&26.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 6&12& 6&48& 7&19&17&56&  68& 7&54&  21 \\
\bf 19&103&23.2&$ $&  &21.6&269&43.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &  &20& 6&59&  &34&  &42&  74& 8&09&  16 \\
\bf 20&118&23.2&$ $&  &21.0&284&16.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&15&01.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &23& 7&04&  &41&  &36&  76&  &16&  13 \\
\bf 21&133&23.3&$ $&  &20.4&298&49.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&14&48.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &26&  &10&  &49&  &29&  79&  &23&  11 \\
\bf 22&148&23.3&$ $&  &19.8&313&22.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &30&  &16& 7&58&  &21&  83&  &32&   8 \\
\bf 23&163&23.3&$ $&  &19.2&327&55.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &34&  &23& 8&08&  &12&  86&  &41&   5 \\
\bf 24&178&23.3&$+$&18&18.6&342&28.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&14&10.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 60 &\bf S& 6&39& 7&30& 8&19&17&02&  91& 8&52&   1 \\
}
\def\pmgaries{ 3\Hora\ 28.8\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 53\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 04\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 27\Mint}
\def\abajo{
\bf  0&307&39.0&134&57.7&$+$& 3&19.2&226&40.3&$+$&23&14.7&178&37.1&$+$&19&06.1&293&06.2&$+$& 3&29.2\\
\bf  1&322&41.4&149&57.8&$ $&  &18.0&241&41.0&$ $&  &14.8&193&39.0&$ $&  &06.0&308&08.6&$ $&  &29.2\\
\bf  2&337&43.9&164&58.0&$ $&  &16.8&256&41.6&$ $&  &15.0&208&40.9&$ $&  &05.8&323&11.1&$ $&  &29.2\\
\bf  3&352&46.4&179&58.1&$ $&  &15.6&271&42.2&$ $&  &15.1&223&42.8&$ $&  &05.7&338&13.6&$ $&  &29.2\\
\bf  4&  7&48.8&194&58.2&$ $&  &14.4&286&42.8&$ $&  &15.3&238&44.7&$ $&  &05.6&353&16.1&$ $&  &29.2\\
\bf  5& 22&51.3&209&58.4&$+$& 3&13.1&301&43.5&$+$&23&15.4&253&46.6&$+$&19&05.4&  8&18.5&$+$& 3&29.2\\[1.0ex]
\bf  6& 37&53.7&224&58.5&$+$& 3&11.9&316&44.1&$+$&23&15.5&268&48.5&$+$&19&05.3& 23&21.0&$+$& 3&29.1\\
\bf  7& 52&56.2&239&58.7&$ $&  &10.7&331&44.7&$ $&  &15.7&283&50.4&$ $&  &05.2& 38&23.5&$ $&  &29.1\\
\bf  8& 67&58.7&254&58.8&$ $&  &09.5&346&45.3&$ $&  &15.8&298&52.3&$ $&  &05.0& 53&25.9&$ $&  &29.1\\
\bf  9& 83&01.1&269&58.9&$ $&  &08.2&  1&46.0&$ $&  &15.9&313&54.2&$ $&  &04.9& 68&28.4&$ $&  &29.1\\
\bf 10& 98&03.6&284&59.1&$ $&  &07.0& 16&46.6&$ $&  &16.1&328&56.1&$ $&  &04.7& 83&30.9&$ $&  &29.1\\
\bf 11&113&06.1&299&59.2&$+$& 3&05.8& 31&47.2&$+$&23&16.2&343&58.0&$+$&19&04.6& 98&33.4&$+$& 3&29.1\\[1.0ex]
\bf 12&128&08.5&314&59.4&$+$& 3&04.6& 46&47.8&$+$&23&16.3&358&59.9&$+$&19&04.5&113&35.8&$+$& 3&29.0\\
\bf 13&143&11.0&329&59.5&$ $&  &03.4& 61&48.5&$ $&  &16.5& 14&01.8&$ $&  &04.3&128&38.3&$ $&  &29.0\\
\bf 14&158&13.5&344&59.7&$ $&  &02.1& 76&49.1&$ $&  &16.6& 29&03.7&$ $&  &04.2&143&40.8&$ $&  &29.0\\
\bf 15&173&15.9&359&59.8&$+$& 3&00.9& 91&49.7&$ $&  &16.8& 44&05.5&$ $&  &04.1&158&43.3&$ $&  &29.0\\
\bf 16&188&18.4& 14&59.9&$+$& 2&59.7&106&50.4&$ $&  &16.9& 59&07.4&$ $&  &03.9&173&45.7&$ $&  &29.0\\
\bf 17&203&20.9& 30&00.1&$+$& 2&58.5&121&51.0&$+$&23&17.0& 74&09.3&$+$&19&03.8&188&48.2&$+$& 3&29.0\\[1.0ex]
\bf 18&218&23.3& 45&00.2&$+$& 2&57.2&136&51.6&$+$&23&17.1& 89&11.2&$+$&19&03.7&203&50.7&$+$& 3&28.9\\
\bf 19&233&25.8& 60&00.4&$ $&  &56.0&151&52.2&$ $&  &17.3&104&13.1&$ $&  &03.5&218&53.2&$ $&  &28.9\\
\bf 20&248&28.2& 75&00.5&$ $&  &54.8&166&52.9&$ $&  &17.4&119&15.0&$ $&  &03.4&233&55.6&$ $&  &28.9\\
\bf 21&263&30.7& 90&00.7&$ $&  &53.6&181&53.5&$ $&  &17.5&134&16.9&$ $&  &03.2&248&58.1&$ $&  &28.9\\
\bf 22&278&33.2&105&00.8&$ $&  &52.4&196&54.1&$ $&  &17.7&149&18.8&$ $&  &03.1&264&00.6&$ $&  &28.9\\
\bf 23&293&35.6&120&01.0&$ $&  &51.1&211&54.7&$ $&  &17.8&164&20.7&$ $&  &03.0&279&03.1&$ $&  &28.9\\
\bf 24&308&38.1&135&01.1&$+$& 2&49.9&226&55.4&$+$&23&17.9&179&22.6&$+$&19&02.8&294&05.5&$+$& 3&28.8\\
}
\def\dif{$+ 1$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
