\def\fecha{ Mi\'ercoles             7  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 06.3\Mint}
\def\sdluna{15.7\Min}
\def\edad{17.9\Diap}
\def\pmgluna{ 3\Hora\ 24\Mint}
\def\pheu{57.6\Min}
\def\phed{57.3\Min}
\def\phet{57.0\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&29.3&$-$&22&23.8&310&30.5 &                                    &$+$&10&34.8&                                    & \bf 60 &\bf N& 7&07& 8&03& 8&58&21&22&  89&10&32&   0 \\
\bf  1&193&29.0&$ $&  &23.5&325&02.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     & 7&00& 7&52&  &42&  &25&  85&  &28&   3 \\
\bf  2&208&28.8&$ $&  &23.2&339&34.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&10&04.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     & 6&54&  &42&  &28&  &27&  82&  &24&   6 \\
\bf  3&223&28.5&$ $&  &22.9&354&06.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 9&49.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &49&  &34&  &17&  &29&  80&  &21&   8 \\
\bf  4&238&28.2&$ $&  &22.5&  8&38.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &43&  &26& 8&06&  &32&  76&  &18&  10 \\
\bf  5&253&28.0&$-$&22&22.2& 23&10.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 9&19.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     & 6&38& 7&19& 7&57&21&33&  75&10&15&  13 \\[1.0ex]
\bf  6&268&27.7&$-$&22&21.9& 37&42.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 9&04.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 6&28& 7&04& 7&38&21&38&  68&10&08&  18 \\
\bf  7&283&27.4&$ $&  &21.6& 52&15.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 8&49.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &  &18& 6&52&  &22&  &41&  65&10&03&  22 \\
\bf  8&298&27.2&$ $&  &21.3& 66&47.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &  &09&  &41& 7&09&  &44&  61& 9&59&  25 \\
\bf  9&313&26.9&$ $&  &20.9& 81&19.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     & 6&01&  &31& 6&57&  &46&  58&  &55&  28 \\
\bf 10&328&26.6&$ $&  &20.6& 95&52.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 8&03.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     & 5&46& 6&13&  &37&  &51&  52&  &47&  35 \\
\bf 11&343&26.4&$-$&22&20.3&110&25.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 7&48.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N& 5&30& 5&56& 6&19&21&55&  47& 9&41&  39 \\[1.0ex]
\bf 12&358&26.1&$-$&22&20.0&124&57.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 7&33.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf  0 &     & 5&14& 5&40& 6&03&21&58&  43& 9&35&  44 \\
\bf 13& 13&25.8&$ $&  &19.7&139&30.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf S& 4&56&  &23& 5&46&22&02&  38&  &29&  49 \\
\bf 14& 28&25.6&$ $&  &19.3&154&03.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 7&02.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &35& 5&03&  &28&  &06&  33&  &23&  53 \\
\bf 15& 43&25.3&$ $&  &19.0&168&36.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 6&47.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     & 4&07& 4&40& 5&07&  &10&  28&  &15&  59 \\
\bf 16& 58&25.0&$ $&  &18.7&183&09.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     & 3&49&  &25& 4&55&  &13&  25&  &11&  62 \\
\bf 17& 73&24.8&$-$&22&18.4&197&42.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 6&17.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     & 3&27& 4&08& 4&40&22&16&  21& 9&06&  66 \\[1.0ex]
\bf 18& 88&24.5&$-$&22&18.0&212&15.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 6&01.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 2&59& 3&47& 4&23&22&19&  17& 9&00&  71 \\
\bf 19&103&24.2&$ $&  &17.7&226&49.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 5&46.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     & 2&17&  &19& 4&02&  &23&  12& 8&53&  76 \\
\bf 20&118&24.0&$ $&  &17.4&241&22.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     & 1&53& 3&05& 3&52&  &25&  10&  &50&  79 \\
\bf 21&133&23.7&$ $&  &17.0&255&55.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     & 1&19& 2&49&  &41&  &27&   8&  &47&  81 \\
\bf 22&148&23.4&$ $&  &16.7&270&29.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 5&00.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &**&**&  &29&  &27&  &29&   5&  &43&  84 \\
\bf 23&163&23.2&$ $&  &16.4&285&02.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 4&45.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &**&**& 2&03& 3&12&  &31&   3&  &38&  88 \\
\bf 24&178&22.9&$-$&22&16.0&299&36.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 4&30.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S&**&**& 1&26& 2&54&22&34&  -1& 8&33&  92 \\
}
\def\pmgaries{16\Hora\ 50.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 08\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 09\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 23\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 42\Mint}
\def\abajo{
\bf  0&106&34.6&178&18.7&$-$&23&06.2&177&41.9&$-$&23&14.3&354&17.9&$+$&22&06.9&108&51.4&$-$& 3&25.7\\
\bf  1&121&37.1&193&17.8&$ $&  &05.9&192&42.3&$ $&  &14.1&  9&20.8&$ $&  &07.0&123&53.7&$ $&  &25.7\\
\bf  2&136&39.5&208&16.9&$ $&  &05.6&207&42.7&$ $&  &13.9& 24&23.6&$ $&  &07.1&138&56.0&$ $&  &25.6\\
\bf  3&151&42.0&223&15.9&$ $&  &05.3&222&43.1&$ $&  &13.6& 39&26.4&$ $&  &07.1&153&58.3&$ $&  &25.5\\
\bf  4&166&44.4&238&15.0&$ $&  &05.0&237&43.4&$ $&  &13.4& 54&29.2&$ $&  &07.2&169&00.6&$ $&  &25.4\\
\bf  5&181&46.9&253&14.0&$-$&23&04.7&252&43.8&$-$&23&13.2& 69&32.0&$+$&22&07.2&184&03.0&$-$& 3&25.4\\[1.0ex]
\bf  6&196&49.4&268&13.1&$-$&23&04.4&267&44.2&$-$&23&12.9& 84&34.9&$+$&22&07.3&199&05.3&$-$& 3&25.3\\
\bf  7&211&51.8&283&12.2&$ $&  &04.0&282&44.6&$ $&  &12.7& 99&37.7&$ $&  &07.3&214&07.6&$ $&  &25.2\\
\bf  8&226&54.3&298&11.2&$ $&  &03.7&297&45.0&$ $&  &12.5&114&40.5&$ $&  &07.4&229&09.9&$ $&  &25.1\\
\bf  9&241&56.8&313&10.3&$ $&  &03.4&312&45.4&$ $&  &12.2&129&43.3&$ $&  &07.4&244&12.2&$ $&  &25.1\\
\bf 10&256&59.2&328&09.3&$ $&  &03.1&327&45.7&$ $&  &12.0&144&46.2&$ $&  &07.5&259&14.5&$ $&  &25.0\\
\bf 11&272&01.7&343&08.4&$-$&23&02.8&342&46.1&$-$&23&11.7&159&49.0&$+$&22&07.6&274&16.8&$-$& 3&24.9\\[1.0ex]
\bf 12&287&04.2&358&07.5&$-$&23&02.5&357&46.5&$-$&23&11.5&174&51.8&$+$&22&07.6&289&19.1&$-$& 3&24.8\\
\bf 13&302&06.6& 13&06.5&$ $&  &02.1& 12&46.9&$ $&  &11.3&189&54.6&$ $&  &07.7&304&21.5&$ $&  &24.8\\
\bf 14&317&09.1& 28&05.6&$ $&  &01.8& 27&47.3&$ $&  &11.0&204&57.4&$ $&  &07.7&319&23.8&$ $&  &24.7\\
\bf 15&332&11.5& 43&04.7&$ $&  &01.5& 42&47.7&$ $&  &10.8&220&00.3&$ $&  &07.8&334&26.1&$ $&  &24.6\\
\bf 16&347&14.0& 58&03.7&$ $&  &01.2& 57&48.1&$ $&  &10.5&235&03.1&$ $&  &07.8&349&28.4&$ $&  &24.5\\
\bf 17&  2&16.5& 73&02.8&$-$&23&00.8& 72&48.4&$-$&23&10.3&250&05.9&$+$&22&07.9&  4&30.7&$-$& 3&24.5\\[1.0ex]
\bf 18& 17&18.9& 88&01.9&$-$&23&00.5& 87&48.8&$-$&23&10.1&265&08.7&$+$&22&08.0& 19&33.0&$-$& 3&24.4\\
\bf 19& 32&21.4&103&00.9&$-$&23&00.2&102&49.2&$ $&  &09.8&280&11.6&$ $&  &08.0& 34&35.3&$ $&  &24.3\\
\bf 20& 47&23.9&118&00.0&$-$&22&59.8&117&49.6&$ $&  &09.6&295&14.4&$ $&  &08.1& 49&37.6&$ $&  &24.2\\
\bf 21& 62&26.3&132&59.1&$ $&  &59.5&132&50.0&$ $&  &09.3&310&17.2&$ $&  &08.1& 64&39.9&$ $&  &24.2\\
\bf 22& 77&28.8&147&58.1&$ $&  &59.2&147&50.4&$ $&  &09.1&325&20.0&$ $&  &08.2& 79&42.2&$ $&  &24.1\\
\bf 23& 92&31.3&162&57.2&$ $&  &58.8&162&50.8&$ $&  &08.8&340&22.8&$ $&  &08.2& 94&44.6&$ $&  &24.0\\
\bf 24&107&33.7&177&56.3&$-$&22&58.5&177&51.1&$-$&23&08.6&355&25.7&$+$&22&08.3&109&46.9&$-$& 3&23.9\\
}
\def\dif{$- 9$ &&& $+ 3$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
