\def\fecha{ Jueves                  5  de noviembre  de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{15.6\Min}
\def\edad{25.3\Diap}
\def\pmgluna{ 8\Hora\ 46\Mint}
\def\pheu{57.1\Min}
\def\phed{56.9\Min}
\def\phet{56.7\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&184&06.4&$-$&15&36.8&232&26.3 &                                    &$+$& 1&12.4&                                    & \bf 60 &\bf N& 5&56& 6&46& 7&32& 2&32&  90&14&38&   0 \\
\bf  1&199&06.4&$ $&  &37.5&246&59.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 0&57.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &53&  &40&  &23&  &32&  87&  &39&   4 \\
\bf  2&214&06.4&$ $&  &38.3&261&32.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &50&  &35&  &15&  &32&  83&  &40&   7 \\
\bf  3&229&06.4&$ $&  &39.1&276&06.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &48&  &30&  &08&  &33&  80&  &41&  10 \\
\bf  4&244&06.4&$ $&  &39.8&290&39.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 0&10.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &46&  &26& 7&02&  &33&  77&  &43&  11 \\
\bf  5&259&06.3&$-$&15&40.6&305&12.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 0&04.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     & 5&43& 6&22& 6&56& 2&33&  75&14&43&  14 \\[1.0ex]
\bf  6&274&06.3&$-$&15&41.3&319&46.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 0&19.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 5&38& 6&13& 6&44& 2&33&  70&14&45&  19 \\
\bf  7&289&06.3&$ $&  &42.1&334&19.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     &  &33& 6&05&  &33&  &34&  65&  &47&  23 \\
\bf  8&304&06.3&$ $&  &42.9&348&52.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 0&50.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &28& 5&58&  &25&  &34&  62&  &49&  26 \\
\bf  9&319&06.3&$ $&  &43.6&  3&26.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 1&05.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &  &24&  &52&  &17&  &34&  59&  &50&  29 \\
\bf 10&334&06.3&$ $&  &44.4& 17&59.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &14&  &41& 6&03&  &35&  53&  &52&  35 \\
\bf 11&349&06.2&$-$&15&45.1& 32&33.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 1&36.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N& 5&04& 5&30& 5&51& 2&35&  48&14&54&  40 \\[1.0ex]
\bf 12&  4&06.2&$-$&15&45.9& 47&06.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 1&51.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     & 4&54& 5&19& 5&40& 2&35&  44&14&56&  44 \\
\bf 13& 19&06.2&$ $&  &46.6& 61&39.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 2&06.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf S&  &41& 5&07&  &29&  &36&  39&14&58&  48 \\
\bf 14& 34&06.2&$ $&  &47.4& 76&13.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &26& 4&53&  &16&  &36&  35&15&00&  53 \\
\bf 15& 49&06.2&$ $&  &48.2& 90&46.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     & 4&06&  &37& 5&02&  &37&  29&  &02&  59 \\
\bf 16& 64&06.1&$ $&  &48.9&105&20.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 2&52.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     & 3&54&  &27& 4&54&  &37&  26&  &04&  62 \\
\bf 17& 79&06.1&$-$&15&49.7&119&53.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 3&07.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     & 3&39& 4&15& 4&44& 2&37&  23&15&05&  66 \\[1.0ex]
\bf 18& 94&06.1&$-$&15&50.4&134&27.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 3&22.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 3&20& 4&01& 4&33& 2&38&  18&15&07&  70 \\
\bf 19&109&06.1&$ $&  &51.2&149&00.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     & 2&55& 3&43&  &20&  &38&  14&  &09&  75 \\
\bf 20&124&06.1&$ $&  &51.9&163&34.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 3&52.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &43&  &34&  &13&  &38&  12&  &10&  77 \\
\bf 21&139&06.0&$ $&  &52.7&178&07.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 4&07.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &  &28&  &24& 4&06&  &39&   9&  &11&  80 \\
\bf 22&154&06.0&$ $&  &53.4&192&41.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     & 2&11&  &13& 3&58&  &39&   6&  &12&  83 \\
\bf 23&169&06.0&$ $&  &54.2&207&14.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     & 1&48& 3&00&  &50&  &39&   4&  &13&  87 \\
\bf 24&184&06.0&$-$&15&54.9&221&48.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 4&52.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 60 &\bf S& 1&18& 2&45& 3&39& 2&40&   0&15&15&  90 \\
}
\def\pmgaries{20\Hora\ 59.6\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{10\Hora\ 26\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 6\Hora\ 37\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 6\Hora\ 51\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{21\Hora\ 37\Mint}
\def\abajo{
\bf  0& 44&14.5&202&59.6&$-$&13&06.2&260&40.7&$+$&16&13.1&256&55.3&$+$&13&55.3& 34&52.9&$+$& 1&07.5\\
\bf  1& 59&17.0&218&02.7&$ $&  &05.3&275&41.9&$ $&  &12.7&271&57.5&$ $&  &55.2& 49&55.5&$ $&  &07.5\\
\bf  2& 74&19.5&233&05.8&$ $&  &04.3&290&43.2&$ $&  &12.4&286&59.7&$ $&  &55.1& 64&58.1&$ $&  &07.4\\
\bf  3& 89&21.9&248&08.9&$ $&  &03.4&305&44.4&$ $&  &12.0&302&01.8&$ $&  &55.0& 80&00.7&$ $&  &07.3\\
\bf  4&104&24.4&263&12.0&$ $&  &02.5&320&45.7&$ $&  &11.7&317&04.0&$ $&  &54.9& 95&03.3&$ $&  &07.3\\
\bf  5&119&26.9&278&15.0&$-$&13&01.6&335&46.9&$+$&16&11.4&332&06.2&$+$&13&54.8&110&05.9&$+$& 1&07.2\\[1.0ex]
\bf  6&134&29.3&293&18.1&$-$&13&00.7&350&48.1&$+$&16&11.0&347&08.4&$+$&13&54.8&125&08.5&$+$& 1&07.2\\
\bf  7&149&31.8&308&21.2&$-$&12&59.8&  5&49.4&$ $&  &10.7&  2&10.6&$ $&  &54.7&140&11.1&$ $&  &07.1\\
\bf  8&164&34.3&323&24.2&$ $&  &58.9& 20&50.6&$ $&  &10.3& 17&12.8&$ $&  &54.6&155&13.7&$ $&  &07.1\\
\bf  9&179&36.7&338&27.3&$ $&  &58.0& 35&51.9&$ $&  &10.0& 32&15.0&$ $&  &54.5&170&16.3&$ $&  &07.0\\
\bf 10&194&39.2&353&30.3&$ $&  &57.0& 50&53.1&$ $&  &09.7& 47&17.2&$ $&  &54.4&185&18.9&$ $&  &07.0\\
\bf 11&209&41.7&  8&33.4&$-$&12&56.1& 65&54.4&$+$&16&09.3& 62&19.4&$+$&13&54.3&200&21.5&$+$& 1&06.9\\[1.0ex]
\bf 12&224&44.1& 23&36.4&$-$&12&55.2& 80&55.6&$+$&16&09.0& 77&21.6&$+$&13&54.2&215&24.1&$+$& 1&06.9\\
\bf 13&239&46.6& 38&39.4&$ $&  &54.3& 95&56.8&$ $&  &08.6& 92&23.8&$ $&  &54.2&230&26.7&$ $&  &06.8\\
\bf 14&254&49.0& 53&42.5&$ $&  &53.4&110&58.1&$ $&  &08.3&107&26.0&$ $&  &54.1&245&29.3&$ $&  &06.8\\
\bf 15&269&51.5& 68&45.5&$ $&  &52.5&125&59.3&$ $&  &08.0&122&28.1&$ $&  &54.0&260&31.9&$ $&  &06.7\\
\bf 16&284&54.0& 83&48.5&$ $&  &51.6&141&00.6&$ $&  &07.6&137&30.3&$ $&  &53.9&275&34.5&$ $&  &06.7\\
\bf 17&299&56.4& 98&51.6&$-$&12&50.7&156&01.8&$+$&16&07.3&152&32.5&$+$&13&53.8&290&37.1&$+$& 1&06.6\\[1.0ex]
\bf 18&314&58.9&113&54.6&$-$&12&49.8&171&03.1&$+$&16&06.9&167&34.7&$+$&13&53.7&305&39.7&$+$& 1&06.6\\
\bf 19&330&01.4&128&57.6&$ $&  &48.9&186&04.3&$ $&  &06.6&182&36.9&$ $&  &53.7&320&42.3&$ $&  &06.5\\
\bf 20&345&03.8&144&00.6&$ $&  &48.0&201&05.6&$ $&  &06.3&197&39.1&$ $&  &53.6&335&44.9&$ $&  &06.5\\
\bf 21&  0&06.3&159&03.6&$ $&  &47.1&216&06.8&$ $&  &05.9&212&41.3&$ $&  &53.5&350&47.5&$ $&  &06.4\\
\bf 22& 15&08.8&174&06.6&$ $&  &46.3&231&08.0&$ $&  &05.6&227&43.5&$ $&  &53.4&  5&50.1&$ $&  &06.4\\
\bf 23& 30&11.2&189&09.6&$ $&  &45.4&246&09.3&$ $&  &05.2&242&45.7&$ $&  &53.3& 20&52.7&$ $&  &06.3\\
\bf 24& 45&13.7&204&12.6&$-$&12&44.5&261&10.5&$+$&16&04.9&257&47.9&$+$&13&53.2& 35&55.3&$+$& 1&06.3\\
}
\def\dif{$+30$ &&& $+ 9$&& $+12$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
