\def\fecha{ Domingo                18  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 10.4\Mint}
\def\sdluna{15.0\Min}
\def\edad{28.9\Diap}
\def\pmgluna{11\Hora\ 57\Mint}
\def\pheu{55.2\Min}
\def\phed{55.3\Min}
\def\phet{55.5\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&177&26.5&$-$&20&35.0&186&50.0 &                                    &$-$&26&08.2&                                    & \bf 60 &\bf N&15&39&16&30&17&24& 9&31&   4&14&33&  99 \\
\bf  1&192&26.3&$ $&  &34.5&201&18.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&26&02.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     &15&52&  &40&  &30& 9&07&  12&14&56&  92 \\
\bf  2&207&26.1&$ $&  &34.0&215&47.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&25&55.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 56 &     &16&04&  &48&  &35& 8&49&  16&15&14&  87 \\
\bf  3&222&25.9&$ $&  &33.5&230&16.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &49.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &  &14&16&55&  &39&  &33&  20&  &30&  82 \\
\bf  4&237&25.7&$ $&  &32.9&244&45.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &23&17&02&  &44&  &19&  24&  &43&  79 \\
\bf  5&252&25.5&$-$&20&32.4&259&14.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&25&36.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &16&31&17&08&17&48& 8&07&  26&15&55&  76 \\[1.0ex]
\bf  6&267&25.3&$-$&20&31.9&273&43.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&25&29.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &16&48&17&21&17&57& 7&42&  31&16&19&  71 \\
\bf  7&282&25.1&$ $&  &31.4&288&12.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 40 &     &17&02&  &32&18&05&  &22&  35&  &38&  67 \\
\bf  8&297&24.9&$ $&  &30.9&302&41.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 35 &     &  &14&  &42&  &13& 7&05&  38&16&54&  63 \\
\bf  9&312&24.7&$ $&  &30.4&317&10.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &25&17&51&  &20& 6&51&  40&17&07&  61 \\
\bf 10&327&24.5&$ $&  &29.9&331&39.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&25&01.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &  &43&18&07&  &34&  &26&  44&  &31&  56 \\
\bf 11&342&24.3&$-$&20&29.4&346&08.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&24&53.8&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf N&17&59&18&21&18&47& 6&05&  47&17&51&  53 \\[1.0ex]
\bf 12&357&24.1&$-$&20&28.9&  0&38.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&24&46.2&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf  0 &     &18&14&18&36&19&02& 5&45&  50&18&10&  49 \\
\bf 13& 12&23.9&$ $&  &28.3& 15&07.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf S&  &29&18&52&  &18&  &25&  53&  &28&  46 \\
\bf 14& 27&23.7&$ $&  &27.8& 29&36.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &18&45&19&09&19&38& 5&03&  57&18&48&  42 \\
\bf 15& 42&23.5&$ $&  &27.3& 44&05.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     &19&04&  &31&20&03& 4&38&  61&19&11&  37 \\
\bf 16& 57&23.3&$ $&  &26.8& 58&35.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &15&  &44&  &19&  &24&  63&  &24&  35 \\
\bf 17& 72&23.1&$-$&20&26.3& 73&04.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&24&06.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     &19&28&19&59&20&38& 4&07&  65&19&39&  32 \\[1.0ex]
\bf 18& 87&22.9&$-$&20&25.8& 87&34.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&23&58.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     &19&43&20&18&21&04& 3&46&  69&19&57&  28 \\
\bf 19&102&22.7&$ $&  &25.2&102&03.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &20&02&  &43&  &39&  &20&  74&20&19&  23 \\
\bf 20&117&22.5&$ $&  &24.7&116&33.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &  &11&20&55&21&57& 3&07&  77&  &30&  20 \\
\bf 21&132&22.3&$ $&  &24.2&131&03.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     &  &21&21&09&22&22& 2&52&  81&  &42&  17 \\
\bf 22&147&22.1&$ $&  &23.7&145&32.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     &  &32&  &25&22&56&  &35&  84&20&56&  13 \\
\bf 23&162&21.9&$ $&  &23.2&160&02.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &20&45&21&45&**&**& 2&15&  89&21&12&   8 \\
\bf 24&177&21.7&$-$&20&22.6&174&32.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&23&05.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 60 &\bf S&21&00&22&11&**&**& 1&48&  98&21&30&   4 \\
}
\def\pmgaries{16\Hora\ 07.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 23\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 02\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 29\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 02\Mint}
\def\abajo{
\bf  0&117&25.1&174&22.6&$-$&21&03.7&179&25.7&$-$&21&57.0&  6&42.9&$+$&22&21.3&118&57.2&$-$& 3&04.3\\
\bf  1&132&27.6&189&21.8&$ $&  &03.1&194&26.1&$ $&  &56.7& 21&45.7&$ $&  &21.4&133&59.5&$ $&  &04.2\\
\bf  2&147&30.1&204&21.0&$ $&  &02.5&209&26.5&$ $&  &56.3& 36&48.5&$ $&  &21.4&149&01.8&$ $&  &04.1\\
\bf  3&162&32.5&219&20.1&$ $&  &01.9&224&26.9&$ $&  &56.0& 51&51.4&$ $&  &21.5&164&04.1&$ $&  &04.0\\
\bf  4&177&35.0&234&19.3&$ $&  &01.3&239&27.3&$ $&  &55.6& 66&54.2&$ $&  &21.5&179&06.3&$ $&  &03.9\\
\bf  5&192&37.4&249&18.5&$-$&21&00.6&254&27.7&$-$&21&55.3& 81&57.0&$+$&22&21.6&194&08.6&$-$& 3&03.8\\[1.0ex]
\bf  6&207&39.9&264&17.6&$-$&21&00.0&269&28.1&$-$&21&54.9& 96&59.8&$+$&22&21.6&209&10.9&$-$& 3&03.8\\
\bf  7&222&42.4&279&16.8&$-$&20&59.4&284&28.5&$ $&  &54.6&112&02.6&$ $&  &21.7&224&13.2&$ $&  &03.7\\
\bf  8&237&44.8&294&15.9&$ $&  &58.8&299&28.9&$ $&  &54.2&127&05.4&$ $&  &21.7&239&15.4&$ $&  &03.6\\
\bf  9&252&47.3&309&15.1&$ $&  &58.1&314&29.4&$ $&  &53.9&142&08.3&$ $&  &21.8&254&17.7&$ $&  &03.5\\
\bf 10&267&49.8&324&14.3&$ $&  &57.5&329&29.8&$ $&  &53.5&157&11.1&$ $&  &21.8&269&20.0&$ $&  &03.4\\
\bf 11&282&52.2&339&13.4&$-$&20&56.9&344&30.2&$-$&21&53.2&172&13.9&$+$&22&21.9&284&22.3&$-$& 3&03.3\\[1.0ex]
\bf 12&297&54.7&354&12.6&$-$&20&56.3&359&30.6&$-$&21&52.8&187&16.7&$+$&22&21.9&299&24.6&$-$& 3&03.2\\
\bf 13&312&57.2&  9&11.8&$ $&  &55.6& 14&31.0&$ $&  &52.4&202&19.5&$ $&  &22.0&314&26.8&$ $&  &03.1\\
\bf 14&327&59.6& 24&10.9&$ $&  &55.0& 29&31.4&$ $&  &52.1&217&22.3&$ $&  &22.0&329&29.1&$ $&  &03.0\\
\bf 15&343&02.1& 39&10.1&$ $&  &54.4& 44&31.8&$ $&  &51.7&232&25.1&$ $&  &22.1&344&31.4&$ $&  &03.0\\
\bf 16&358&04.5& 54&09.3&$ $&  &53.7& 59&32.2&$ $&  &51.4&247&28.0&$ $&  &22.1&359&33.7&$ $&  &02.9\\
\bf 17& 13&07.0& 69&08.4&$-$&20&53.1& 74&32.6&$-$&21&51.0&262&30.8&$+$&22&22.2& 14&35.9&$-$& 3&02.8\\[1.0ex]
\bf 18& 28&09.5& 84&07.6&$-$&20&52.5& 89&33.0&$-$&21&50.7&277&33.6&$+$&22&22.2& 29&38.2&$-$& 3&02.7\\
\bf 19& 43&11.9& 99&06.8&$ $&  &51.8&104&33.4&$ $&  &50.3&292&36.4&$ $&  &22.3& 44&40.5&$ $&  &02.6\\
\bf 20& 58&14.4&114&06.0&$ $&  &51.2&119&33.8&$ $&  &49.9&307&39.2&$ $&  &22.3& 59&42.8&$ $&  &02.5\\
\bf 21& 73&16.9&129&05.1&$ $&  &50.6&134&34.2&$ $&  &49.6&322&42.0&$ $&  &22.4& 74&45.0&$ $&  &02.4\\
\bf 22& 88&19.3&144&04.3&$ $&  &49.9&149&34.6&$ $&  &49.2&337&44.8&$ $&  &22.4& 89&47.3&$ $&  &02.3\\
\bf 23&103&21.8&159&03.5&$ $&  &49.3&164&35.0&$ $&  &48.9&352&47.7&$ $&  &22.5&104&49.6&$ $&  &02.2\\
\bf 24&118&24.3&174&02.6&$-$&20&48.6&179&35.5&$-$&21&48.5&  7&50.5&$+$&22&22.5&119&51.9&$-$& 3&02.2\\
}
\def\dif{$- 8$ &&& $+ 6$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
