\def\fecha{ Lunes                  12  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 08.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{22.9\Diap}
\def\pmgluna{ 6\Hora\ 57\Mint}
\def\pheu{54.3\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&177&58.5&$-$&21&40.6&258&48.0 &                                    &$-$&17&42.7&                                    & \bf 60 &\bf N&15&25&16&19&17&13& 3&11&  91&10&30&   2 \\
\bf  1&192&58.3&$ $&  &40.2&273&21.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&17&54.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &40&  &29&  &20& 2&58&  86&  &43&   8 \\
\bf  2&207&58.0&$ $&  &39.8&287&55.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&05.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &15&53&  &38&  &26&  &47&  81&10&55&  12 \\
\bf  3&222&57.8&$ $&  &39.4&302&28.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &16&04&  &46&  &31&  &38&  77&11&05&  16 \\
\bf  4&237&57.6&$ $&  &39.0&317&02.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &13&  &53&  &36&  &29&  74&  &15&  18 \\
\bf  5&252&57.3&$-$&21&38.6&331&35.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&18&38.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &16&22&16&59&17&40& 2&22&  71&11&23&  21 \\[1.0ex]
\bf  6&267&57.1&$-$&21&38.2&346&08.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&18&49.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     &16&41&17&14&17&50& 2&05&  67&11&40&  26 \\
\bf  7&282&56.8&$ $&  &37.8&  0&42.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&19&00.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     &16&56&  &26&17&59& 1&52&  62&11&55&  29 \\
\bf  8&297&56.6&$ $&  &37.4& 15&15.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &17&09&  &36&18&08&  &41&  59&12&07&  33 \\
\bf  9&312&56.4&$ $&  &37.0& 29&48.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &20&17&46&  &15&  &31&  57&  &18&  35 \\
\bf 10&327&56.1&$ $&  &36.6& 44&21.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &39&18&03&  &30&  &14&  52&  &36&  39 \\
\bf 11&342&55.9&$-$&21&36.1& 58&54.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&19&42.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf N&17&56&18&19&18&45& 1&00&  48&12&53&  42 \\[1.0ex]
\bf 12&357&55.6&$-$&21&35.7& 73&27.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&19&53.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf  0 &     &18&12&18&34&19&00& 0&47&  44&13&08&  46 \\
\bf 13& 12&55.4&$ $&  &35.3& 88&00.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&20&03.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&  &28&18&51&  &17&  &33&  41&  &23&  49 \\
\bf 14& 27&55.2&$ $&  &34.9&102&33.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &18&45&19&09&19&38&  &19&  37&  &39&  53 \\
\bf 15& 42&54.9&$ $&  &34.5&117&06.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &19&05&  &32&20&05& 0&03&  33&13&58&  57 \\
\bf 16& 57&54.7&$ $&  &34.1&131&39.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     &  &17&19&46&  &22&**&**& ***&14&09&  60 \\
\bf 17& 72&54.4&$-$&21&33.7&146&12.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&44.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     &19&31&20&03&20&43&**&**& ***&14&22&  62 \\[1.0ex]
\bf 18& 87&54.2&$-$&21&33.2&160&44.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&20&54.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     &19&47&20&23&21&10&23&54&  29&14&37&  66 \\
\bf 19&102&54.0&$ $&  &32.8&175&17.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&21&04.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     &20&07&20&49&21&48&  &34&  24&14&56&  71 \\
\bf 20&117&53.7&$ $&  &32.4&189&50.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &17&21&02&22&09&  &25&  22&15&05&  73 \\
\bf 21&132&53.5&$ $&  &32.0&204&22.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 54 &     &  &27&  &17&22&38&  &14&  19&  &15&  76 \\
\bf 22&147&53.3&$ $&  &31.6&218&55.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &40&  &36&23&28&23&02&  16&  &26&  80 \\
\bf 23&162&53.0&$ $&  &31.1&233&27.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &20&54&21&58&**&**&22&49&  11&  &39&  85 \\
\bf 24&177&52.8&$-$&21&30.7&247&59.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&21&52.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 60 &\bf S&21&11&22&29&**&**&22&33&   4&15&54&  92 \\
}
\def\pmgaries{16\Hora\ 31.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 15\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 06\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 00\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 24\Mint}
\def\abajo{
\bf  0&111&30.3&176&28.1&$-$&22&20.7&178&28.4&$-$&22&43.1&359&56.7&$+$&22&13.6&113&27.9&$-$& 3&16.5\\
\bf  1&126&32.7&191&27.2&$ $&  &20.2&193&28.8&$ $&  &42.8& 14&59.5&$ $&  &13.7&128&30.2&$ $&  &16.4\\
\bf  2&141&35.2&206&26.3&$ $&  &19.8&208&29.2&$ $&  &42.5& 30&02.4&$ $&  &13.7&143&32.5&$ $&  &16.3\\
\bf  3&156&37.7&221&25.4&$ $&  &19.3&223&29.6&$ $&  &42.2& 45&05.2&$ $&  &13.8&158&34.8&$ $&  &16.2\\
\bf  4&171&40.1&236&24.5&$ $&  &18.9&238&30.0&$ $&  &41.9& 60&08.0&$ $&  &13.8&173&37.1&$ $&  &16.1\\
\bf  5&186&42.6&251&23.6&$-$&22&18.4&253&30.4&$-$&22&41.6& 75&10.8&$+$&22&13.9&188&39.4&$-$& 3&16.1\\[1.0ex]
\bf  6&201&45.1&266&22.7&$-$&22&18.0&268&30.8&$-$&22&41.3& 90&13.7&$+$&22&14.0&203&41.7&$-$& 3&16.0\\
\bf  7&216&47.5&281&21.8&$ $&  &17.5&283&31.2&$ $&  &41.0&105&16.5&$ $&  &14.0&218&44.0&$ $&  &15.9\\
\bf  8&231&50.0&296&20.9&$ $&  &17.0&298&31.5&$ $&  &40.7&120&19.3&$ $&  &14.1&233&46.3&$ $&  &15.8\\
\bf  9&246&52.5&311&20.0&$ $&  &16.6&313&31.9&$ $&  &40.4&135&22.1&$ $&  &14.1&248&48.6&$ $&  &15.7\\
\bf 10&261&54.9&326&19.1&$ $&  &16.1&328&32.3&$ $&  &40.2&150&24.9&$ $&  &14.2&263&50.9&$ $&  &15.6\\
\bf 11&276&57.4&341&18.3&$-$&22&15.6&343&32.7&$-$&22&39.9&165&27.8&$+$&22&14.2&278&53.2&$-$& 3&15.6\\[1.0ex]
\bf 12&291&59.8&356&17.4&$-$&22&15.2&358&33.1&$-$&22&39.6&180&30.6&$+$&22&14.3&293&55.5&$-$& 3&15.5\\
\bf 13&307&02.3& 11&16.5&$ $&  &14.7& 13&33.5&$ $&  &39.3&195&33.4&$ $&  &14.3&308&57.8&$ $&  &15.4\\
\bf 14&322&04.8& 26&15.6&$ $&  &14.2& 28&33.9&$ $&  &39.0&210&36.2&$ $&  &14.4&324&00.1&$ $&  &15.3\\
\bf 15&337&07.2& 41&14.7&$ $&  &13.8& 43&34.3&$ $&  &38.7&225&39.1&$ $&  &14.4&339&02.4&$ $&  &15.2\\
\bf 16&352&09.7& 56&13.8&$ $&  &13.3& 58&34.7&$ $&  &38.4&240&41.9&$ $&  &14.5&354&04.7&$ $&  &15.2\\
\bf 17&  7&12.2& 71&12.9&$-$&22&12.8& 73&35.1&$-$&22&38.1&255&44.7&$+$&22&14.6&  9&06.9&$-$& 3&15.1\\[1.0ex]
\bf 18& 22&14.6& 86&12.0&$-$&22&12.4& 88&35.5&$-$&22&37.8&270&47.5&$+$&22&14.6& 24&09.2&$-$& 3&15.0\\
\bf 19& 37&17.1&101&11.1&$ $&  &11.9&103&35.9&$ $&  &37.5&285&50.4&$ $&  &14.7& 39&11.5&$ $&  &14.9\\
\bf 20& 52&19.6&116&10.2&$ $&  &11.4&118&36.3&$ $&  &37.2&300&53.2&$ $&  &14.7& 54&13.8&$ $&  &14.8\\
\bf 21& 67&22.0&131&09.3&$ $&  &10.9&133&36.7&$ $&  &36.9&315&56.0&$ $&  &14.8& 69&16.1&$ $&  &14.7\\
\bf 22& 82&24.5&146&08.4&$ $&  &10.5&148&37.0&$ $&  &36.6&330&58.8&$ $&  &14.8& 84&18.4&$ $&  &14.7\\
\bf 23& 97&27.0&161&07.5&$ $&  &10.0&163&37.4&$ $&  &36.3&346&01.6&$ $&  &14.9& 99&20.7&$ $&  &14.6\\
\bf 24&112&29.4&176&06.6&$-$&22&09.5&178&37.8&$-$&22&36.0&  1&04.5&$+$&22&14.9&114&23.0&$-$& 3&14.5\\
}
\def\dif{$- 9$ &&& $+ 5$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
