\def\fecha{ Domingo                24  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.8\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 7.2\Diap}
\def\pmgluna{19\Hora\ 11\Mint}
\def\pheu{57.0\Min}
\def\phed{56.7\Min}
\def\phet{56.5\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&48.1&$+$&20&43.8& 80&48.4 &                                    &$+$& 7&40.0&                                    & \bf 60 &\bf N&20&52&22&06&**&**&12&28&  88& 1&30&  -1 \\
\bf  1&195&48.0&$ $&  &44.3& 95&21.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &36&21&38&**&**&  &31&  84&  &26&   3 \\
\bf  2&210&48.0&$ $&  &44.7&109&54.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 7&10.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &  &23&  &17&22&55&  &33&  81&  &22&   6 \\
\bf  3&225&47.9&$ $&  &45.2&124&27.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 6&55.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &11&21&00&22&16&  &35&  78&  &19&   9 \\
\bf  4&240&47.9&$ $&  &45.7&139&00.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &20&00&20&45&21&50&  &37&  76&  &16&  11 \\
\bf  5&255&47.8&$+$&20&46.1&153&34.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 6&25.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &19&51&20&33&21&30&12&38&  74& 1&14&  13 \\[1.0ex]
\bf  6&270&47.7&$+$&20&46.6&168&07.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 6&10.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &19&32&20&08&20&53&12&42&  68& 1&08&  18 \\
\bf  7&285&47.7&$ $&  &47.1&182&40.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 5&55.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &  &16&19&48&  &27&  &45&  64& 1&03&  22 \\
\bf  8&300&47.6&$ $&  &47.5&197&14.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &19&03&  &32&20&07&  &47&  61& 0&59&  25 \\
\bf  9&315&47.6&$ $&  &48.0&211&47.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &18&52&19&19&19&51&  &50&  57&  &55&  29 \\
\bf 10&330&47.5&$ $&  &48.4&226&21.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 5&09.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     &  &33&18&57&  &25&  &54&  51&  &49&  34 \\
\bf 11&345&47.4&$+$&20&48.9&240&54.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 4&54.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf N&18&16&18&39&19&05&12&57&  47& 0&43&  39 \\[1.0ex]
\bf 12&  0&47.4&$+$&20&49.4&255&28.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 4&39.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf  0 &     &18&00&18&23&18&48&13&00&  43& 0&37&  44 \\
\bf 13& 15&47.3&$ $&  &49.8&270&02.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 10 &\bf S&17&45&18&07&  &33&  &04&  37&  &32&  48 \\
\bf 14& 30&47.3&$ $&  &50.3&284&36.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 4&09.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &29&17&52&  &19&  &07&  33&  &26&  53 \\
\bf 15& 45&47.2&$ $&  &50.7&299&09.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 3&54.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &17&10&  &36&18&05&  &11&  28&  &19&  59 \\
\bf 16& 60&47.2&$ $&  &51.2&313&43.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &16&59&  &27&17&58&  &13&  25&  &15&  62 \\
\bf 17& 75&47.1&$+$&20&51.6&328&17.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 3&24.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &16&47&17&17&17&50&13&16&  21& 0&11&  65 \\[1.0ex]
\bf 18& 90&47.0&$+$&20&52.1&342&51.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 3&09.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &16&33&17&05&17&42&13&18&  18& 0&05&  70 \\
\bf 19&105&47.0&$ $&  &52.5&357&25.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 2&54.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &  &15&16&52&  &32&  &22&  13&**&**& *** \\
\bf 20&120&46.9&$ $&  &53.0& 11&59.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &16&07&  &46&  &28&  &23&  11&**&**& *** \\
\bf 21&135&46.9&$ $&  &53.5& 26&33.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &15&57&  &39&  &23&  &25&   8&**&**& *** \\
\bf 22&150&46.8&$ $&  &53.9& 41&07.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 2&09.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &47&  &31&  &18&  &27&   6&**&**& *** \\
\bf 23&165&46.7&$ $&  &54.4& 55&41.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 1&54.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &35&  &23&  &13&  &29&   3&**&**& *** \\
\bf 24&180&46.7&$+$&20&54.8& 70&16.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 1&39.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 60 &\bf S&15&21&16&13&17&07&13&32&  -1&**&**& *** \\
}
\def\pmgaries{ 7\Hora\ 52.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 20\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 00\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 29\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 38\Mint}
\def\abajo{
\bf  0&241&36.6&145&05.2&$+$&25&03.0&209&48.4&$+$&12&07.5&127&08.2&$+$&21&56.7&230&07.9&$+$& 2&30.3\\
\bf  1&256&39.1&160&04.4&$ $&  &02.9&224&49.1&$ $&  &08.1&142&10.2&$ $&  &56.6&245&10.2&$ $&  &30.4\\
\bf  2&271&41.5&175&03.6&$ $&  &02.8&239&49.7&$ $&  &08.8&157&12.2&$ $&  &56.5&260&12.4&$ $&  &30.5\\
\bf  3&286&44.0&190&02.8&$ $&  &02.8&254&50.4&$ $&  &09.4&172&14.2&$ $&  &56.5&275&14.7&$ $&  &30.5\\
\bf  4&301&46.5&205&01.9&$ $&  &02.7&269&51.1&$ $&  &10.1&187&16.2&$ $&  &56.4&290&16.9&$ $&  &30.6\\
\bf  5&316&48.9&220&01.1&$+$&25&02.6&284&51.7&$+$&12&10.7&202&18.2&$+$&21&56.3&305&19.1&$+$& 2&30.7\\[1.0ex]
\bf  6&331&51.4&235&00.3&$+$&25&02.6&299&52.4&$+$&12&11.4&217&20.2&$+$&21&56.3&320&21.4&$+$& 2&30.8\\
\bf  7&346&53.9&249&59.5&$ $&  &02.5&314&53.1&$ $&  &12.0&232&22.2&$ $&  &56.2&335&23.6&$ $&  &30.9\\
\bf  8&  1&56.3&264&58.7&$ $&  &02.4&329&53.8&$ $&  &12.7&247&24.1&$ $&  &56.1&350&25.9&$ $&  &31.0\\
\bf  9& 16&58.8&279&57.9&$ $&  &02.3&344&54.4&$ $&  &13.3&262&26.1&$ $&  &56.0&  5&28.1&$ $&  &31.0\\
\bf 10& 32&01.3&294&57.0&$ $&  &02.2&359&55.1&$ $&  &14.0&277&28.1&$ $&  &56.0& 20&30.4&$ $&  &31.1\\
\bf 11& 47&03.7&309&56.2&$+$&25&02.2& 14&55.8&$+$&12&14.6&292&30.1&$+$&21&55.9& 35&32.6&$+$& 2&31.2\\[1.0ex]
\bf 12& 62&06.2&324&55.4&$+$&25&02.1& 29&56.4&$+$&12&15.3&307&32.1&$+$&21&55.8& 50&34.9&$+$& 2&31.3\\
\bf 13& 77&08.6&339&54.6&$ $&  &02.0& 44&57.1&$ $&  &15.9&322&34.1&$ $&  &55.7& 65&37.1&$ $&  &31.4\\
\bf 14& 92&11.1&354&53.8&$ $&  &01.9& 59&57.8&$ $&  &16.6&337&36.1&$ $&  &55.7& 80&39.4&$ $&  &31.5\\
\bf 15&107&13.6&  9&53.0&$ $&  &01.8& 74&58.4&$ $&  &17.2&352&38.1&$ $&  &55.6& 95&41.6&$ $&  &31.5\\
\bf 16&122&16.0& 24&52.1&$ $&  &01.7& 89&59.1&$ $&  &17.9&  7&40.0&$ $&  &55.5&110&43.9&$ $&  &31.6\\
\bf 17&137&18.5& 39&51.3&$+$&25&01.7&104&59.8&$+$&12&18.5& 22&42.0&$+$&21&55.5&125&46.1&$+$& 2&31.7\\[1.0ex]
\bf 18&152&21.0& 54&50.5&$+$&25&01.6&120&00.5&$+$&12&19.2& 37&44.0&$+$&21&55.4&140&48.4&$+$& 2&31.8\\
\bf 19&167&23.4& 69&49.7&$ $&  &01.5&135&01.1&$ $&  &19.8& 52&46.0&$ $&  &55.3&155&50.6&$ $&  &31.9\\
\bf 20&182&25.9& 84&48.9&$ $&  &01.4&150&01.8&$ $&  &20.5& 67&48.0&$ $&  &55.2&170&52.9&$ $&  &32.0\\
\bf 21&197&28.4& 99&48.1&$ $&  &01.3&165&02.5&$ $&  &21.1& 82&50.0&$ $&  &55.2&185&55.1&$ $&  &32.0\\
\bf 22&212&30.8&114&47.3&$ $&  &01.2&180&03.1&$ $&  &21.8& 97&52.0&$ $&  &55.1&200&57.4&$ $&  &32.1\\
\bf 23&227&33.3&129&46.4&$ $&  &01.1&195&03.8&$ $&  &22.4&112&53.9&$ $&  &55.0&215&59.6&$ $&  &32.2\\
\bf 24&242&35.8&144&45.6&$+$&25&01.0&210&04.5&$+$&12&23.1&127&55.9&$+$&21&54.9&231&01.9&$+$& 2&32.3\\
}
\def\dif{$- 8$ &&& $- 1$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
