\def\fecha{ Domingo                 6  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 51.0\Mint}
\def\sdluna{15.0\Min}
\def\edad{26.7\Diap}
\def\pmgluna{ 9\Hora\ 43\Mint}
\def\pheu{55.1\Min}
\def\phed{54.9\Min}
\def\phet{54.8\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&182&18.0&$-$&22&27.8&218&47.2 &                                    &$-$&19&28.0&                                    & \bf 60 &\bf N&14&57&15&53&16&49& 6&20&  92&12&55&   8 \\
\bf  1&197&17.8&$ $&  &28.1&233&19.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &15&14&16&04&16&56& 6&04&  86&13&11&  14 \\
\bf  2&212&17.5&$ $&  &28.4&247&50.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &  &27&  &14&17&02& 5&51&  82&  &25&  18 \\
\bf  3&227&17.2&$ $&  &28.7&262&22.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&19&59.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &39&  &22&  &08&  &40&  78&  &37&  22 \\
\bf  4&242&17.0&$ $&  &29.0&276&53.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&20&09.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &  &50&  &30&  &13&  &30&  75&  &48&  24 \\
\bf  5&257&16.7&$-$&22&29.3&291&25.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&20&19.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     &15&59&16&37&17&18& 5&21&  72&13&57&  27 \\[1.0ex]
\bf  6&272&16.5&$-$&22&29.6&305&57.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&20&29.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     &16&19&16&52&17&29& 5&02&  67&14&17&  32 \\
\bf  7&287&16.2&$ $&  &29.9&320&28.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     &  &35&17&05&  &39& 4&47&  64&  &33&  35 \\
\bf  8&302&15.9&$ $&  &30.2&334&59.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     &16&48&  &16&  &47&  &34&  61&  &47&  38 \\
\bf  9&317&15.7&$ $&  &30.5&349&31.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&20&59.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     &17&00&  &26&17&56&  &23&  58&14&59&  40 \\
\bf 10&332&15.4&$ $&  &30.8&  4&02.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&21&08.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     &  &20&17&44&18&11& 4&04&  54&15&20&  43 \\
\bf 11&347&15.1&$-$&22&31.1& 18&33.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&21&18.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf N&17&38&18&01&18&27& 3&47&  51&15&38&  46 \\[1.0ex]
\bf 12&  2&14.9&$-$&22&31.4& 33&04.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&21&27.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf  0 &     &17&55&18&17&18&43& 3&32&  48&15&55&  49 \\
\bf 13& 17&14.6&$ $&  &31.6& 47&36.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf S&18&12&  &35&19&01&  &17&  45&16&12&  52 \\
\bf 14& 32&14.3&$ $&  &31.9& 62&07.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &30&18&54&  &23& 3&01&  41&  &30&  55 \\
\bf 15& 47&14.1&$ $&  &32.2& 76&38.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&21&55.2&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &18&51&19&18&19&51& 2&42&  37&16&51&  58 \\
\bf 16& 62&13.8&$ $&  &32.5& 91&09.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&22&04.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &19&03&  &33&20&09&  &31&  35&17&03&  61 \\
\bf 17& 77&13.5&$-$&22&32.8&105&40.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&22&13.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &19&18&19&50&20&31& 2&19&  32&17&18&  63 \\[1.0ex]
\bf 18& 92&13.3&$-$&22&33.1&120&11.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&22&21.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     &19&35&20&12&21&00& 2&05&  28&17&35&  66 \\
\bf 19&107&13.0&$ $&  &33.4&134&41.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &19&56&  &40&21&42& 1&47&  24&17&56&  70 \\
\bf 20&122&12.7&$ $&  &33.7&149&12.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &20&07&20&54&22&07&  &39&  22&18&06&  73 \\
\bf 21&137&12.5&$ $&  &34.0&163&43.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &18&21&11&22&42&  &30&  19&  &17&  76 \\
\bf 22&152&12.2&$ $&  &34.3&178&14.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&22&55.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 56 &     &  &32&  &31&**&**&  &20&  15&  &30&  79 \\
\bf 23&167&11.9&$ $&  &34.5&192&44.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&23&04.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &20&47&21&57&**&**& 1&08&  12&18&45&  84 \\
\bf 24&182&11.7&$-$&22&34.8&207&15.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&23&12.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 60 &\bf S&21&06&22&36&**&**& 0&55&   6&19&04&  90 \\
}
\def\pmgaries{18\Hora\ 57.7\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 59\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 5\Hora\ 26\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 4\Hora\ 58\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 31\Mint}
\def\abajo{
\bf  0& 74&47.9&225&07.6&$-$& 9&55.7&278&16.1&$+$&12&25.7&285&21.1&$+$&13&18.2& 66&28.8&$+$& 0&47.8\\
\bf  1& 89&50.3&240&08.3&$ $&  &56.0&293&17.7&$ $&  &25.5&300&23.5&$ $&  &18.2& 81&31.3&$ $&  &47.8\\
\bf  2&104&52.8&255&09.1&$ $&  &56.3&308&19.3&$ $&  &25.2&315&25.9&$ $&  &18.2& 96&33.8&$ $&  &47.8\\
\bf  3&119&55.3&270&09.9&$ $&  &56.7&323&20.9&$ $&  &25.0&330&28.3&$ $&  &18.2&111&36.3&$ $&  &47.8\\
\bf  4&134&57.7&285&10.6&$ $&  &57.0&338&22.6&$ $&  &24.7&345&30.7&$ $&  &18.2&126&38.8&$ $&  &47.8\\
\bf  5&150&00.2&300&11.4&$-$& 9&57.3&353&24.2&$+$&12&24.5&  0&33.1&$+$&13&18.2&141&41.3&$+$& 0&47.8\\[1.0ex]
\bf  6&165&02.6&315&12.2&$-$& 9&57.7&  8&25.8&$+$&12&24.3& 15&35.5&$+$&13&18.2&156&43.8&$+$& 0&47.8\\
\bf  7&180&05.1&330&12.9&$ $&  &58.0& 23&27.5&$ $&  &24.0& 30&37.9&$ $&  &18.2&171&46.3&$ $&  &47.8\\
\bf  8&195&07.6&345&13.7&$ $&  &58.4& 38&29.1&$ $&  &23.8& 45&40.3&$ $&  &18.2&186&48.7&$ $&  &47.8\\
\bf  9&210&10.0&  0&14.5&$ $&  &58.7& 53&30.7&$ $&  &23.5& 60&42.7&$ $&  &18.1&201&51.2&$ $&  &47.8\\
\bf 10&225&12.5& 15&15.2&$ $&  &59.0& 68&32.4&$ $&  &23.3& 75&45.1&$ $&  &18.1&216&53.7&$ $&  &47.8\\
\bf 11&240&15.0& 30&16.0&$-$& 9&59.4& 83&34.0&$+$&12&23.0& 90&47.5&$+$&13&18.1&231&56.2&$+$& 0&47.8\\[1.0ex]
\bf 12&255&17.4& 45&16.7&$-$& 9&59.7& 98&35.6&$+$&12&22.8&105&49.9&$+$&13&18.1&246&58.7&$+$& 0&47.8\\
\bf 13&270&19.9& 60&17.5&$-$&10&00.1&113&37.3&$ $&  &22.6&120&52.3&$ $&  &18.1&262&01.2&$ $&  &47.8\\
\bf 14&285&22.4& 75&18.2&$ $&  &00.4&128&38.9&$ $&  &22.3&135&54.8&$ $&  &18.1&277&03.7&$ $&  &47.8\\
\bf 15&300&24.8& 90&19.0&$ $&  &00.7&143&40.6&$ $&  &22.1&150&57.2&$ $&  &18.1&292&06.2&$ $&  &47.8\\
\bf 16&315&27.3&105&19.7&$ $&  &01.1&158&42.2&$ $&  &21.8&165&59.6&$ $&  &18.1&307&08.6&$ $&  &47.8\\
\bf 17&330&29.8&120&20.5&$-$&10&01.4&173&43.8&$+$&12&21.6&181&02.0&$+$&13&18.1&322&11.1&$+$& 0&47.8\\[1.0ex]
\bf 18&345&32.2&135&21.2&$-$&10&01.8&188&45.5&$+$&12&21.4&196&04.4&$+$&13&18.1&337&13.6&$+$& 0&47.8\\
\bf 19&  0&34.7&150&21.9&$ $&  &02.1&203&47.1&$ $&  &21.1&211&06.8&$ $&  &18.1&352&16.1&$ $&  &47.8\\
\bf 20& 15&37.1&165&22.7&$ $&  &02.5&218&48.8&$ $&  &20.9&226&09.2&$ $&  &18.1&  7&18.6&$ $&  &47.8\\
\bf 21& 30&39.6&180&23.4&$ $&  &02.8&233&50.4&$ $&  &20.6&241&11.6&$ $&  &18.0& 22&21.1&$ $&  &47.8\\
\bf 22& 45&42.1&195&24.1&$ $&  &03.2&248&52.0&$ $&  &20.4&256&14.0&$ $&  &18.0& 37&23.6&$ $&  &47.8\\
\bf 23& 60&44.5&210&24.9&$ $&  &03.5&263&53.7&$ $&  &20.2&271&16.5&$ $&  &18.0& 52&26.0&$ $&  &47.8\\
\bf 24& 75&47.0&225&25.6&$-$&10&03.9&278&55.3&$+$&12&19.9&286&18.9&$+$&13&18.0& 67&28.5&$+$& 0&47.8\\
}
\def\dif{$+ 8$ &&& $- 3$&& $+16$ &&& $- 2$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
