\def\fecha{ Lunes                   4  de mayo       de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.8\Mint}
\def\sdluna{14.7\Min}
\def\edad{16.5\Diap}
\def\pmgluna{ 1\Hora\ 40\Mint}
\def\pheu{54.1\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&47.9&$+$&15&54.4&335&49.2 &                                    &$-$&26&42.7&                                    & \bf 60 &\bf N&20&05&21&01&22&34&**&**& ***& 3&35&  28 \\
\bf  1&195&48.0&$ $&  &55.1&350&18.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     &19&55&20&45&22&00&**&**& ***& 4&05&  35 \\
\bf  2&210&48.0&$ $&  &55.8&  4&48.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &51.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &  &45&  &31&21&36&23&54&  51&  &28&  38 \\
\bf  3&225&48.1&$ $&  &56.6& 19&18.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&56.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     &  &37&  &20&  &17&  &34&  51& 4&47&  40 \\
\bf  4&240&48.1&$ $&  &57.3& 33&47.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&27&00.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     &  &30&  &09&21&02&  &16&  51& 5&03&  42 \\
\bf  5&255&48.2&$+$&15&58.0& 48&17.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&04.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &19&23&20&01&20&49&23&01&  52& 5&16&  43 \\[1.0ex]
\bf  6&270&48.3&$+$&15&58.7& 62&46.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&08.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     &19&09&19&42&20&23&22&31&  52& 5&44&  46 \\
\bf  7&285&48.3&$+$&15&59.5& 77&16.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     &18&58&  &27&20&04&22&08&  52& 6&07&  46 \\
\bf  8&300&48.4&$+$&16&00.2& 91&45.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &48&  &15&19&48&21&49&  52&  &25&  47 \\
\bf  9&315&48.4&$ $&  &00.9&106&14.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     &  &39&19&05&  &35&  &32&  52& 6&41&  48 \\
\bf 10&330&48.5&$ $&  &01.6&120&44.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &25&18&48&  &15&21&05&  51& 7&08&  49 \\
\bf 11&345&48.5&$+$&16&02.4&135&13.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&26.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf N&18&12&18&34&19&00&20&41&  51& 7&31&  50 \\[1.0ex]
\bf 12&  0&48.6&$+$&16&03.1&149&42.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&29.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf  0 &     &18&00&18&22&18&47&20&19&  51& 7&52&  51 \\
\bf 13& 15&48.7&$ $&  &03.8&164&12.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf S&17&49&18&10&  &36&19&56&  52& 8&14&  52 \\
\bf 14& 30&48.7&$ $&  &04.5&178&41.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &  &36&17&59&  &25&  &33&  51& 8&37&  53 \\
\bf 15& 45&48.8&$ $&  &05.2&193&10.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     &  &22&  &47&  &16&19&05&  51& 9&04&  54 \\
\bf 16& 60&48.8&$ $&  &06.0&207&39.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &14&  &41&  &11&18&49&  50&  &20&  54 \\
\bf 17& 75&48.9&$+$&16&06.7&222&08.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&43.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 40 &     &17&05&17&34&18&06&18&30&  50& 9&39&  55 \\[1.0ex]
\bf 18& 90&48.9&$+$&16&07.4&236&38.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&46.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     &16&55&17&26&18&01&18&07&  50&10&01&  56 \\
\bf 19&105&49.0&$ $&  &08.1&251&07.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     &  &42&  &16&17&55&17&38&  49&  &30&  57 \\
\bf 20&120&49.1&$ $&  &08.8&265&36.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &36&  &12&  &53&  &24&  48&10&44&  58 \\
\bf 21&135&49.1&$ $&  &09.5&280&05.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &29&  &08&  &50&17&07&  48&11&01&  58 \\
\bf 22&150&49.2&$ $&  &10.3&294&34.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 56 &     &  &22&17&03&  &47&16&47&  47&  &20&  60 \\
\bf 23&165&49.2&$ $&  &11.0&309&03.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &56.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     &  &14&16&57&  &44&16&23&  45&11&45&  61 \\
\bf 24&180&49.3&$+$&16&11.7&323&32.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&58.0&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 60 &\bf S&16&05&16&51&17&41&15&50&  42&12&18&  64 \\
}
\def\pmgaries{ 9\Hora\ 10.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 54\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 22\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 34\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 49\Mint}
\def\abajo{
\bf  0&221&53.8&151&38.2&$+$&23&14.2&204&20.6&$+$& 6&30.9&110&54.1&$+$&22&25.9&212&19.7&$+$& 1&45.2\\
\bf  1&236&56.3&166&37.4&$ $&  &14.7&219&21.3&$ $&  &31.6&125&56.1&$ $&  &25.9&227&21.9&$ $&  &45.3\\
\bf  2&251&58.8&181&36.6&$ $&  &15.2&234&21.9&$ $&  &32.3&140&58.2&$ $&  &25.8&242&24.1&$ $&  &45.4\\
\bf  3&267&01.2&196&35.9&$ $&  &15.7&249&22.6&$ $&  &33.1&156&00.3&$ $&  &25.8&257&26.3&$ $&  &45.5\\
\bf  4&282&03.7&211&35.1&$ $&  &16.2&264&23.3&$ $&  &33.8&171&02.4&$ $&  &25.7&272&28.5&$ $&  &45.6\\
\bf  5&297&06.1&226&34.3&$+$&23&16.7&279&24.0&$+$& 6&34.6&186&04.4&$+$&22&25.7&287&30.7&$+$& 1&45.7\\[1.0ex]
\bf  6&312&08.6&241&33.5&$+$&23&17.2&294&24.7&$+$& 6&35.3&201&06.5&$+$&22&25.6&302&33.0&$+$& 1&45.8\\
\bf  7&327&11.1&256&32.8&$ $&  &17.7&309&25.4&$ $&  &36.0&216&08.6&$ $&  &25.6&317&35.2&$ $&  &45.9\\
\bf  8&342&13.5&271&32.0&$ $&  &18.2&324&26.1&$ $&  &36.8&231&10.7&$ $&  &25.5&332&37.4&$ $&  &46.0\\
\bf  9&357&16.0&286&31.2&$ $&  &18.7&339&26.8&$ $&  &37.5&246&12.7&$ $&  &25.5&347&39.6&$ $&  &46.1\\
\bf 10& 12&18.5&301&30.4&$ $&  &19.2&354&27.5&$ $&  &38.3&261&14.8&$ $&  &25.4&  2&41.8&$ $&  &46.2\\
\bf 11& 27&20.9&316&29.6&$+$&23&19.7&  9&28.2&$+$& 6&39.0&276&16.9&$+$&22&25.4& 17&44.0&$+$& 1&46.3\\[1.0ex]
\bf 12& 42&23.4&331&28.9&$+$&23&20.2& 24&28.9&$+$& 6&39.7&291&19.0&$+$&22&25.3& 32&46.2&$+$& 1&46.4\\
\bf 13& 57&25.9&346&28.1&$ $&  &20.7& 39&29.6&$ $&  &40.5&306&21.0&$ $&  &25.3& 47&48.4&$ $&  &46.6\\
\bf 14& 72&28.3&  1&27.3&$ $&  &21.2& 54&30.3&$ $&  &41.2&321&23.1&$ $&  &25.2& 62&50.6&$ $&  &46.7\\
\bf 15& 87&30.8& 16&26.5&$ $&  &21.7& 69&30.9&$ $&  &42.0&336&25.2&$ $&  &25.2& 77&52.8&$ $&  &46.8\\
\bf 16&102&33.2& 31&25.7&$ $&  &22.2& 84&31.6&$ $&  &42.7&351&27.2&$ $&  &25.1& 92&55.0&$ $&  &46.9\\
\bf 17&117&35.7& 46&24.9&$+$&23&22.7& 99&32.3&$+$& 6&43.4&  6&29.3&$+$&22&25.1&107&57.2&$+$& 1&47.0\\[1.0ex]
\bf 18&132&38.2& 61&24.2&$+$&23&23.2&114&33.0&$+$& 6&44.2& 21&31.4&$+$&22&25.0&122&59.5&$+$& 1&47.1\\
\bf 19&147&40.6& 76&23.4&$ $&  &23.7&129&33.7&$ $&  &44.9& 36&33.5&$ $&  &25.0&138&01.7&$ $&  &47.2\\
\bf 20&162&43.1& 91&22.6&$ $&  &24.2&144&34.4&$ $&  &45.7& 51&35.5&$ $&  &24.9&153&03.9&$ $&  &47.3\\
\bf 21&177&45.6&106&21.8&$ $&  &24.6&159&35.1&$ $&  &46.4& 66&37.6&$ $&  &24.8&168&06.1&$ $&  &47.4\\
\bf 22&192&48.0&121&21.0&$ $&  &25.1&174&35.8&$ $&  &47.1& 81&39.7&$ $&  &24.8&183&08.3&$ $&  &47.5\\
\bf 23&207&50.5&136&20.2&$ $&  &25.6&189&36.5&$ $&  &47.9& 96&41.7&$ $&  &24.7&198&10.5&$ $&  &47.6\\
\bf 24&222&53.0&151&19.5&$+$&23&26.1&204&37.2&$+$& 6&48.6&111&43.8&$+$&22&24.7&213&12.7&$+$& 1&47.7\\
}
\def\dif{$- 8$ &&& $+ 5$&& $+ 7$ &&& $+ 7$&& $+21$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
