\def\fecha{ Viernes                13  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 09.4\Mint}
\def\sdluna{14.9\Min}
\def\edad{23.5\Diap}
\def\pmgluna{ 7\Hora\ 38\Mint}
\def\pheu{54.8\Min}
\def\phed{55.0\Min}
\def\phet{55.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&177&36.6&$-$& 3&00.6&249&25.9 &                                    &$-$&27&34.2&                                    & \bf 60 &\bf N&17&57&18&39&19&28& 5&47&  10& 9&35&  97 \\
\bf  1&192&36.7&$-$& 2&59.6&263&54.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     &  &58&  &37&  &23& 5&16&  18&10&06&  87 \\
\bf  2&207&36.9&$ $&  &58.6&278&23.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &17&59&  &36&  &20& 4&53&  23&  &29&  82 \\
\bf  3&222&37.1&$ $&  &57.6&292&52.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 54 &     &18&00&  &35&  &17&  &33&  28&10&48&  78 \\
\bf  4&237&37.2&$ $&  &56.6&307&20.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     &  &01&  &34&  &14&  &17&  31&11&04&  74 \\
\bf  5&252&37.4&$-$& 2&55.7&321&49.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&13.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     &18&02&18&34&19&11& 4&03&  33&11&17&  73 \\[1.0ex]
\bf  6&267&37.6&$-$& 2&54.7&336&18.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&09.2&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     &18&03&18&32&19&07& 3&35&  37&11&45&  68 \\
\bf  7&282&37.7&$ $&  &53.7&350&47.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&04.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 40 &     &  &05&  &32&  &03& 3&12&  40&12&07&  65 \\
\bf  8&297&37.9&$ $&  &52.7&  5&16.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&26&59.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &06&  &31&19&00& 2&54&  42&  &25&  62 \\
\bf  9&312&38.1&$ $&  &51.7& 19&45.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &  &07&  &31&18&59&  &38&  44&12&41&  60 \\
\bf 10&327&38.3&$ $&  &50.7& 34&13.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 20 &     &  &09&  &31&  &57& 2&11&  47&13&07&  56 \\
\bf 11&342&38.4&$-$& 2&49.7& 48&42.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&44.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf N&18&11&18&32&18&56& 1&47&  50&13&30&  53 \\[1.0ex]
\bf 12&357&38.6&$-$& 2&48.8& 63&11.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&26&39.2&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf  0 &     &18&13&18&33&18&57& 1&26&  51&13&51&  50 \\
\bf 13& 12&38.8&$ $&  &47.8& 77&40.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 10 &\bf S&  &15&  &36&19&00& 1&04&  53&14&11&  48 \\
\bf 14& 27&38.9&$ $&  &46.8& 92&09.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &17&  &39&  &05& 0&40&  56&  &34&  45 \\
\bf 15& 42&39.1&$ $&  &45.8&106&38.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     &  &19&  &43&  &11& 0&13&  59&14&59&  42 \\
\bf 16& 57&39.3&$ $&  &44.8&121&07.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 35 &     &  &21&  &46&  &16&**&**& ***&15&14&  40 \\
\bf 17& 72&39.4&$-$& 2&43.8&135&37.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&26&10.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     &18&23&18&50&19&22&**&**& ***&15&32&  36 \\[1.0ex]
\bf 18& 87&39.6&$-$& 2&42.8&150&06.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&26&04.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     &18&25&18&54&19&29&**&**& ***&15&53&  33 \\
\bf 19&102&39.8&$ $&  &41.9&164&35.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&25&58.1&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 50 &     &  &27&19&00&  &39&23&55&  74&16&19&  29 \\
\bf 20&117&40.0&$ $&  &40.9&179&04.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &51.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &29&  &03&  &43&  &42&  78&  &32&  26 \\
\bf 21&132&40.1&$ $&  &39.9&193&33.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     &  &30&  &06&  &48&  &28&  81&16&47&  22 \\
\bf 22&147&40.3&$ $&  &38.9&208&02.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &  &31&  &09&19&54&23&11&  85&17&04&  19 \\
\bf 23&162&40.5&$ $&  &37.9&222&32.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &  &33&  &13&20&01&22&51&  90&  &24&  14 \\
\bf 24&177&40.6&$-$& 2&36.9&237&01.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&25&24.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 60 &\bf S&18&35&19&17&20&09&22&26&  98&17&50&   6 \\
}
\def\pmgaries{12\Hora\ 35.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 09\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 18\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{19\Hora\ 40\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{12\Hora\ 51\Mint}
\def\abajo{
\bf  0&170&38.6&162&43.7&$+$& 2&13.0&190&23.1&$-$& 9&30.3& 64&13.2&$+$&22&56.3&166&52.8&$-$& 0&41.1\\
\bf  1&185&41.1&177&43.4&$ $&  &14.2&205&23.8&$ $&  &29.6& 79&15.6&$ $&  &56.3&181&55.0&$ $&  &40.9\\
\bf  2&200&43.5&192&43.0&$ $&  &15.5&220&24.4&$ $&  &28.8& 94&18.1&$ $&  &56.3&196&57.2&$ $&  &40.8\\
\bf  3&215&46.0&207&42.7&$ $&  &16.8&235&25.0&$ $&  &28.1&109&20.5&$ $&  &56.3&211&59.3&$ $&  &40.7\\
\bf  4&230&48.5&222&42.3&$ $&  &18.1&250&25.6&$ $&  &27.4&124&23.0&$ $&  &56.3&227&01.5&$ $&  &40.6\\
\bf  5&245&50.9&237&41.9&$+$& 2&19.4&265&26.2&$-$& 9&26.6&139&25.4&$+$&22&56.3&242&03.7&$-$& 0&40.4\\[1.0ex]
\bf  6&260&53.4&252&41.6&$+$& 2&20.7&280&26.8&$-$& 9&25.9&154&27.9&$+$&22&56.3&257&05.9&$-$& 0&40.3\\
\bf  7&275&55.9&267&41.2&$ $&  &22.0&295&27.4&$ $&  &25.1&169&30.3&$ $&  &56.3&272&08.1&$ $&  &40.2\\
\bf  8&290&58.3&282&40.8&$ $&  &23.2&310&28.1&$ $&  &24.4&184&32.8&$ $&  &56.3&287&10.2&$ $&  &40.1\\
\bf  9&306&00.8&297&40.5&$ $&  &24.5&325&28.7&$ $&  &23.7&199&35.2&$ $&  &56.3&302&12.4&$ $&  &39.9\\
\bf 10&321&03.3&312&40.1&$ $&  &25.8&340&29.3&$ $&  &22.9&214&37.7&$ $&  &56.3&317&14.6&$ $&  &39.8\\
\bf 11&336&05.7&327&39.7&$+$& 2&27.1&355&29.9&$-$& 9&22.2&229&40.1&$+$&22&56.3&332&16.8&$-$& 0&39.7\\[1.0ex]
\bf 12&351&08.2&342&39.4&$+$& 2&28.4& 10&30.5&$-$& 9&21.4&244&42.5&$+$&22&56.3&347&19.0&$-$& 0&39.6\\
\bf 13&  6&10.7&357&39.0&$ $&  &29.7& 25&31.1&$ $&  &20.7&259&45.0&$ $&  &56.3&  2&21.2&$ $&  &39.5\\
\bf 14& 21&13.1& 12&38.6&$ $&  &30.9& 40&31.8&$ $&  &20.0&274&47.4&$ $&  &56.3& 17&23.3&$ $&  &39.3\\
\bf 15& 36&15.6& 27&38.3&$ $&  &32.2& 55&32.4&$ $&  &19.2&289&49.9&$ $&  &56.3& 32&25.5&$ $&  &39.2\\
\bf 16& 51&18.0& 42&37.9&$ $&  &33.5& 70&33.0&$ $&  &18.5&304&52.3&$ $&  &56.3& 47&27.7&$ $&  &39.1\\
\bf 17& 66&20.5& 57&37.6&$+$& 2&34.8& 85&33.6&$-$& 9&17.7&319&54.8&$+$&22&56.3& 62&29.9&$-$& 0&39.0\\[1.0ex]
\bf 18& 81&23.0& 72&37.2&$+$& 2&36.1&100&34.2&$-$& 9&17.0&334&57.2&$+$&22&56.3& 77&32.1&$-$& 0&38.8\\
\bf 19& 96&25.4& 87&36.8&$ $&  &37.4&115&34.8&$ $&  &16.2&349&59.6&$ $&  &56.3& 92&34.2&$ $&  &38.7\\
\bf 20&111&27.9&102&36.5&$ $&  &38.7&130&35.5&$ $&  &15.5&  5&02.1&$ $&  &56.3&107&36.4&$ $&  &38.6\\
\bf 21&126&30.4&117&36.1&$ $&  &39.9&145&36.1&$ $&  &14.8& 20&04.5&$ $&  &56.3&122&38.6&$ $&  &38.5\\
\bf 22&141&32.8&132&35.7&$ $&  &41.2&160&36.7&$ $&  &14.0& 35&07.0&$ $&  &56.3&137&40.8&$ $&  &38.3\\
\bf 23&156&35.3&147&35.4&$ $&  &42.5&175&37.3&$ $&  &13.3& 50&09.4&$ $&  &56.3&152&43.0&$ $&  &38.2\\
\bf 24&171&37.8&162&35.0&$+$& 2&43.8&190&37.9&$-$& 9&12.5& 65&11.8&$+$&22&56.3&167&45.1&$-$& 0&38.1\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
