\def\fecha{ Lunes                  28  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 01.5\Mint}
\def\sdluna{16.2\Min}
\def\edad{19.0\Diap}
\def\pmgluna{ 3\Hora\ 53\Mint}
\def\pheu{59.4\Min}
\def\phed{59.1\Min}
\def\phet{58.8\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&40.9&$-$&23&17.4&303&41.6 &                                    &$+$&10&17.2&                                    & \bf 60 &\bf N&15&00&15&57&16&54&21&58&  94&10&58&   1 \\
\bf  1&194&40.6&$ $&  &17.3&318&11.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&10&01.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &  &17&16&09&17&01&22&00&  90&  &54&   4 \\
\bf  2&209&40.3&$ $&  &17.2&332&41.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 9&46.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &  &32&  &19&  &08&  &02&  87&  &50&   8 \\
\bf  3&224&40.0&$ $&  &17.1&347&11.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &44&  &28&  &14&  &04&  84&  &47&  10 \\
\bf  4&239&39.7&$ $&  &16.9&  1&41.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&14.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &15&55&  &36&  &20&  &06&  81&  &44&  13 \\
\bf  5&254&39.4&$-$&23&16.8& 16&11.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 8&59.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &16&05&16&43&17&25&22&08&  78&10&42&  15 \\[1.0ex]
\bf  6&269&39.1&$-$&23&16.7& 30&42.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 8&43.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     &16&25&16&59&17&36&22&11&  74&10&36&  20 \\
\bf  7&284&38.8&$ $&  &16.6& 45&12.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &  &42&17&13&  &47&  &14&  69&  &31&  24 \\
\bf  8&299&38.5&$ $&  &16.4& 59&42.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 8&11.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &16&56&  &24&17&56&  &17&  65&  &26&  29 \\
\bf  9&314&38.1&$ $&  &16.3& 74&13.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 7&56.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &17&08&  &35&18&05&  &19&  62&  &23&  31 \\
\bf 10&329&37.8&$ $&  &16.2& 88&44.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &  &30&17&54&  &21&  &23&  56&  &16&  37 \\
\bf 11&344&37.5&$-$&23&16.1&103&14.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 7&24.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf N&17&48&18&11&18&37&22&26&  51&10&10&  42 \\[1.0ex]
\bf 12&359&37.2&$-$&23&15.9&117&45.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 7&08.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf  0 &     &18&05&18&28&18&54&22&30&  45&10&05&  47 \\
\bf 13& 14&36.9&$ $&  &15.8&132&16.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 6&52.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf S&  &23&18&46&19&13&  &33&  41& 9&59&  52 \\
\bf 14& 29&36.6&$ $&  &15.7&146&47.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &18&42&19&06&19&35&  &36&  36&  &53&  57 \\
\bf 15& 44&36.3&$ $&  &15.5&161&18.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &19&03&  &31&20&04&  &40&  30&  &46&  63 \\
\bf 16& 59&36.0&$ $&  &15.4&175&49.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 6&05.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 35 &     &  &16&19&46&  &23&  &42&  27&  &42&  66 \\
\bf 17& 74&35.7&$-$&23&15.3&190&20.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 5&49.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     &19&31&20&04&20&46&22&45&  23& 9&37&  71 \\[1.0ex]
\bf 18& 89&35.4&$-$&23&15.1&204&52.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 5&33.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 45 &     &19&49&20&26&21&16&22&48&  19& 9&32&  75 \\
\bf 19&104&35.1&$ $&  &15.0&219&23.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     &20&11&20&56&22&01&  &51&  14&  &25&  81 \\
\bf 20&119&34.8&$ $&  &14.9&233&54.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 5&01.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 52 &     &  &22&21&11&22&28&  &53&  12&  &22&  83 \\
\bf 21&134&34.5&$ $&  &14.7&248&26.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 4&45.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &34&  &28&23&11&  &54&  10&  &19&  86 \\
\bf 22&149&34.2&$ $&  &14.6&262&57.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     &20&48&21&50&**&**&  &56&   7&  &15&  89 \\
\bf 23&164&33.9&$ $&  &14.4&277&29.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 4&13.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     &21&05&22&19&**&**&22&58&   4&  &11&  93 \\
\bf 24&179&33.6&$-$&23&14.3&292&01.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 3&58.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 60 &\bf S&21&25&23&07&**&**&23&01&   0& 9&06&  97 \\
}
\def\pmgaries{17\Hora\ 31.2\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 8\Hora\ 46\Mint}
\def\magmarte{-0.0}
\def\pmgmarte{ 4\Hora\ 22\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 3\Hora\ 30\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 05\Mint}
\def\abajo{
\bf  0& 96&28.9&228&26.8&$-$&14&24.3&294&22.7&$+$&10&58.6&307&16.6&$+$&13&29.2& 87&58.8&$+$& 0&58.6\\
\bf  1&111&31.4&243&26.8&$ $&  &24.9&309&24.7&$ $&  &58.5&322&19.2&$ $&  &29.2&103&01.2&$ $&  &58.7\\
\bf  2&126&33.9&258&26.9&$ $&  &25.5&324&26.8&$ $&  &58.5&337&21.8&$ $&  &29.3&118&03.6&$ $&  &58.7\\
\bf  3&141&36.3&273&26.9&$ $&  &26.1&339&28.9&$ $&  &58.4&352&24.4&$ $&  &29.3&133&06.0&$ $&  &58.8\\
\bf  4&156&38.8&288&27.0&$ $&  &26.7&354&30.9&$ $&  &58.3&  7&26.9&$ $&  &29.4&148&08.4&$ $&  &58.8\\
\bf  5&171&41.3&303&27.0&$-$&14&27.3&  9&33.0&$+$&10&58.3& 22&29.5&$+$&13&29.4&163&10.8&$+$& 0&58.8\\[1.0ex]
\bf  6&186&43.7&318&27.0&$-$&14&27.9& 24&35.1&$+$&10&58.2& 37&32.1&$+$&13&29.5&178&13.2&$+$& 0&58.9\\
\bf  7&201&46.2&333&27.1&$ $&  &28.5& 39&37.1&$ $&  &58.1& 52&34.7&$ $&  &29.5&193&15.6&$ $&  &58.9\\
\bf  8&216&48.7&348&27.1&$ $&  &29.1& 54&39.2&$ $&  &58.1& 67&37.2&$ $&  &29.6&208&18.0&$ $&  &59.0\\
\bf  9&231&51.1&  3&27.2&$ $&  &29.7& 69&41.3&$ $&  &58.0& 82&39.8&$ $&  &29.6&223&20.4&$ $&  &59.0\\
\bf 10&246&53.6& 18&27.2&$ $&  &30.3& 84&43.3&$ $&  &57.9& 97&42.4&$ $&  &29.7&238&22.8&$ $&  &59.0\\
\bf 11&261&56.1& 33&27.2&$-$&14&30.9& 99&45.4&$+$&10&57.9&112&45.0&$+$&13&29.7&253&25.2&$+$& 0&59.1\\[1.0ex]
\bf 12&276&58.5& 48&27.3&$-$&14&31.5&114&47.5&$+$&10&57.8&127&47.6&$+$&13&29.8&268&27.6&$+$& 0&59.1\\
\bf 13&292&01.0& 63&27.3&$ $&  &32.1&129&49.6&$ $&  &57.7&142&50.1&$ $&  &29.8&283&30.0&$ $&  &59.2\\
\bf 14&307&03.4& 78&27.3&$ $&  &32.7&144&51.6&$ $&  &57.7&157&52.7&$ $&  &29.9&298&32.4&$ $&  &59.2\\
\bf 15&322&05.9& 93&27.4&$ $&  &33.3&159&53.7&$ $&  &57.6&172&55.3&$ $&  &29.9&313&34.8&$ $&  &59.2\\
\bf 16&337&08.4&108&27.4&$ $&  &33.9&174&55.8&$ $&  &57.5&187&57.9&$ $&  &30.0&328&37.2&$ $&  &59.3\\
\bf 17&352&10.8&123&27.4&$-$&14&34.5&189&57.9&$+$&10&57.5&203&00.5&$+$&13&30.1&343&39.6&$+$& 0&59.3\\[1.0ex]
\bf 18&  7&13.3&138&27.5&$-$&14&35.1&204&59.9&$+$&10&57.4&218&03.1&$+$&13&30.1&358&42.0&$+$& 0&59.4\\
\bf 19& 22&15.8&153&27.5&$ $&  &35.7&220&02.0&$ $&  &57.4&233&05.6&$ $&  &30.2& 13&44.4&$ $&  &59.4\\
\bf 20& 37&18.2&168&27.5&$ $&  &36.3&235&04.1&$ $&  &57.3&248&08.2&$ $&  &30.2& 28&46.7&$ $&  &59.5\\
\bf 21& 52&20.7&183&27.6&$ $&  &36.9&250&06.2&$ $&  &57.2&263&10.8&$ $&  &30.3& 43&49.1&$ $&  &59.5\\
\bf 22& 67&23.2&198&27.6&$ $&  &37.5&265&08.3&$ $&  &57.2&278&13.4&$ $&  &30.3& 58&51.5&$ $&  &59.5\\
\bf 23& 82&25.6&213&27.6&$ $&  &38.1&280&10.4&$ $&  &57.1&293&16.0&$ $&  &30.4& 73&53.9&$ $&  &59.6\\
\bf 24& 97&28.1&228&27.6&$-$&14&38.7&295&12.4&$+$&10&57.0&308&18.6&$+$&13&30.4& 88&56.3&$+$& 0&59.6\\
}
\def\dif{$  0$ &&& $- 6$&& $+21$ &&& $- 1$&& $+26$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
