\def\fecha{ Martes                 22  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 52.7\Mint}
\def\sdluna{15.0\Min}
\def\edad{10.9\Diap}
\def\pmgluna{21\Hora\ 01\Mint}
\def\pheu{55.0\Min}
\def\phed{55.2\Min}
\def\phet{55.4\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&181&46.5&$+$& 0&23.4& 54&34.8 &                                    &$-$&21&38.2&                                    & \bf 60 &\bf N& 4&12& 5&02& 5&44&17&18&   1&**&**& *** \\
\bf  1&196&46.7&$ $&  &22.4& 69&06.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &18&  &05&  &45&17&06&   5&**&**& *** \\
\bf  2&211&46.9&$ $&  &21.5& 83&37.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &23&  &08&  &45&16&55&   9&**&**& *** \\
\bf  3&226&47.1&$ $&  &20.5& 98&09.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&21&09.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &28&  &10&  &46&  &45&  12& 0&09&  80 \\
\bf  4&241&47.4&$ $&  &19.5&112&40.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&20&59.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &32&  &12&  &46&  &37&  15&  &20&  77 \\
\bf  5&256&47.6&$+$& 0&18.6&127&12.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&20&49.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 4&36& 5&14& 5&46&16&29&  17& 0&29&  75 \\[1.0ex]
\bf  6&271&47.8&$+$& 0&17.6&141&43.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&20&38.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     & 4&43& 5&18& 5&47&16&13&  22& 0&50&  69 \\
\bf  7&286&48.0&$ $&  &16.6&156&15.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &  &49&  &20&  &47&15&59&  26& 1&06&  65 \\
\bf  8&301&48.3&$ $&  &15.6&170&47.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &  &53&  &23&  &48&  &48&  29&  &20&  61 \\
\bf  9&316&48.5&$ $&  &14.7&185&18.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&20&07.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     & 4&57&  &24&  &48&  &37&  33&  &32&  58 \\
\bf 10&331&48.7&$ $&  &13.7&199&50.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&19&57.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     & 5&01&  &27&  &49&  &20&  37& 1&52&  54 \\
\bf 11&346&48.9&$+$& 0&12.7&214&22.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&46.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N& 5&04& 5&28& 5&49&15&04&  42& 2&10&  50 \\[1.0ex]
\bf 12&  1&49.1&$+$& 0&11.8&228&54.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&19&36.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf  0 &     & 5&05& 5&29& 5&49&14&50&  46& 2&26&  46 \\
\bf 13& 16&49.4&$ $&  &10.8&243&26.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf S&  &04&  &29&  &50&  &36&  49&  &42&  43 \\
\bf 14& 31&49.6&$ $&  &09.8&257&58.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     & 5&02&  &28&  &50&  &20&  54& 2&59&  39 \\
\bf 15& 46&49.8&$ $&  &08.8&272&30.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&19&03.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     & 4&58&  &26&  &50&14&02&  59& 3&19&  34 \\
\bf 16& 61&50.0&$ $&  &07.9&287&02.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&18&52.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &55&  &24&  &50&13&52&  61&  &30&  31 \\
\bf 17& 76&50.2&$+$& 0&06.9&301&34.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&41.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     & 4&51& 5&22& 5&49&13&40&  65& 3&43&  28 \\[1.0ex]
\bf 18& 91&50.5&$+$& 0&05.9&316&06.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&29.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     & 4&46& 5&20& 5&49&13&25&  70& 3&59&  24 \\
\bf 19&106&50.7&$ $&  &04.9&330&38.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &39&  &17&  &49&  &08&  75& 4&18&  19 \\
\bf 20&121&50.9&$ $&  &04.0&345&10.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&18&07.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &36&  &15&  &49&13&00&  77&  &26&  17 \\
\bf 21&136&51.1&$ $&  &03.0&359&43.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&17&55.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &32&  &14&  &49&12&50&  81&  &36&  14 \\
\bf 22&151&51.3&$ $&  &02.0& 14&15.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &28&  &12&  &49&  &40&  83& 4&47&  11 \\
\bf 23&166&51.6&$ $&  &01.1& 28&47.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &23&  &09&  &48&  &28&  88& 5&00&   7 \\
\bf 24&181&51.8&$+$& 0&00.1& 43&19.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&17&20.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S& 4&17& 5&07& 5&48&12&14&  92& 5&15&   2 \\
}
\def\pmgaries{23\Hora\ 52.6\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 50\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 17\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 46\Mint}
\def\abajo{
\bf  0&  0&52.5&149&07.4&$-$&19&19.8&242&19.1&$+$&21&43.6&220&19.5&$+$&16&00.3&348&32.0&$+$& 2&21.7\\
\bf  1& 15&54.9&164&09.0&$ $&  &20.4&257&20.0&$ $&  &43.4&235&21.4&$ $&  &00.2&  3&34.6&$ $&  &21.6\\
\bf  2& 30&57.4&179&10.6&$ $&  &21.0&272&20.9&$ $&  &43.1&250&23.4&$+$&16&00.0& 18&37.2&$ $&  &21.5\\
\bf  3& 45&59.8&194&12.2&$ $&  &21.6&287&21.7&$ $&  &42.9&265&25.4&$+$&15&59.9& 33&39.9&$ $&  &21.4\\
\bf  4& 61&02.3&209&13.9&$ $&  &22.2&302&22.6&$ $&  &42.6&280&27.4&$ $&  &59.7& 48&42.5&$ $&  &21.4\\
\bf  5& 76&04.8&224&15.5&$-$&19&22.8&317&23.5&$+$&21&42.4&295&29.4&$+$&15&59.6& 63&45.1&$+$& 2&21.3\\[1.0ex]
\bf  6& 91&07.2&239&17.1&$-$&19&23.4&332&24.4&$+$&21&42.1&310&31.4&$+$&15&59.5& 78&47.8&$+$& 2&21.2\\
\bf  7&106&09.7&254&18.7&$ $&  &24.0&347&25.2&$ $&  &41.9&325&33.4&$ $&  &59.3& 93&50.4&$ $&  &21.1\\
\bf  8&121&12.2&269&20.4&$ $&  &24.6&  2&26.1&$ $&  &41.6&340&35.4&$ $&  &59.2&108&53.0&$ $&  &21.0\\
\bf  9&136&14.6&284&22.0&$ $&  &25.2& 17&27.0&$ $&  &41.4&355&37.4&$ $&  &59.0&123&55.7&$ $&  &21.0\\
\bf 10&151&17.1&299&23.7&$ $&  &25.8& 32&27.9&$ $&  &41.1& 10&39.4&$ $&  &58.9&138&58.3&$ $&  &20.9\\
\bf 11&166&19.6&314&25.3&$-$&19&26.4& 47&28.7&$+$&21&40.9& 25&41.4&$+$&15&58.7&154&01.0&$+$& 2&20.8\\[1.0ex]
\bf 12&181&22.0&329&27.0&$-$&19&27.0& 62&29.6&$+$&21&40.6& 40&43.4&$+$&15&58.6&169&03.6&$+$& 2&20.7\\
\bf 13&196&24.5&344&28.6&$ $&  &27.6& 77&30.5&$ $&  &40.4& 55&45.3&$ $&  &58.5&184&06.2&$ $&  &20.7\\
\bf 14&211&26.9&359&30.3&$ $&  &28.2& 92&31.4&$ $&  &40.2& 70&47.3&$ $&  &58.3&199&08.9&$ $&  &20.6\\
\bf 15&226&29.4& 14&31.9&$ $&  &28.8&107&32.2&$ $&  &39.9& 85&49.3&$ $&  &58.2&214&11.5&$ $&  &20.5\\
\bf 16&241&31.9& 29&33.6&$ $&  &29.4&122&33.1&$ $&  &39.7&100&51.3&$ $&  &58.0&229&14.1&$ $&  &20.4\\
\bf 17&256&34.3& 44&35.2&$-$&19&30.0&137&34.0&$+$&21&39.4&115&53.3&$+$&15&57.9&244&16.8&$+$& 2&20.4\\[1.0ex]
\bf 18&271&36.8& 59&36.9&$-$&19&30.6&152&34.9&$+$&21&39.2&130&55.3&$+$&15&57.8&259&19.4&$+$& 2&20.3\\
\bf 19&286&39.3& 74&38.6&$ $&  &31.2&167&35.7&$ $&  &38.9&145&57.3&$ $&  &57.6&274&22.0&$ $&  &20.2\\
\bf 20&301&41.7& 89&40.3&$ $&  &31.7&182&36.6&$ $&  &38.7&160&59.3&$ $&  &57.5&289&24.7&$ $&  &20.1\\
\bf 21&316&44.2&104&41.9&$ $&  &32.3&197&37.5&$ $&  &38.4&176&01.3&$ $&  &57.3&304&27.3&$ $&  &20.0\\
\bf 22&331&46.7&119&43.6&$ $&  &32.9&212&38.4&$ $&  &38.2&191&03.3&$ $&  &57.2&319&30.0&$ $&  &20.0\\
\bf 23&346&49.1&134&45.3&$ $&  &33.5&227&39.2&$ $&  &37.9&206&05.3&$ $&  &57.1&334&32.6&$ $&  &19.9\\
\bf 24&  1&51.6&149&47.0&$-$&19&34.1&242&40.1&$+$&21&37.7&221&07.3&$+$&15&56.9&349&35.2&$+$& 2&19.8\\
}
\def\dif{$+17$ &&& $- 6$&& $+ 9$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
