\def\fecha{ Jueves                  5  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.0\Mint}
\def\sdluna{15.5\Min}
\def\edad{17.2\Diap}
\def\pmgluna{ 2\Hora\ 43\Mint}
\def\pheu{56.7\Min}
\def\phed{56.4\Min}
\def\phet{56.2\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&31.3&$-$&15&59.2&320&27.0 &                                    &$+$& 0&43.7&                                    & \bf 60 &\bf N&16&25&17&11&18&01&21&50&  89& 8&42&  -1 \\
\bf  1&191&31.3&$ $&  &58.4&335&00.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &  &34&  &17&  &04&  &48&  84&  &43&   2 \\
\bf  2&206&31.2&$ $&  &57.6&349&34.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 0&12.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &42&  &22&  &07&  &45&  81&  &44&   5 \\
\bf  3&221&31.2&$ $&  &56.9&  4&08.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 0&02.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     &  &49&  &27&  &09&  &43&  78&  &44&   8 \\
\bf  4&236&31.1&$ $&  &56.1& 18&42.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &16&55&  &31&  &12&  &41&  75&  &45&  10 \\
\bf  5&251&31.1&$-$&15&55.4& 33&16.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 0&33.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 50 &     &17&01&17&35&18&14&21&39&  73& 8&45&  13 \\[1.0ex]
\bf  6&266&31.0&$-$&15&54.6& 47&50.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 0&49.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &17&13&17&44&18&19&21&35&  68& 8&47&  17 \\
\bf  7&281&31.0&$ $&  &53.9& 62&24.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 1&04.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &  &24&  &52&  &24&  &32&  64&  &48&  21 \\
\bf  8&296&30.9&$ $&  &53.1& 76&58.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &33&17&59&  &29&  &29&  60&  &49&  24 \\
\bf  9&311&30.9&$ $&  &52.3& 91&32.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &  &40&18&05&  &34&  &27&  57&  &49&  28 \\
\bf 10&326&30.8&$ $&  &51.6&106&06.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 1&50.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &17&54&  &17&  &43&  &22&  52&  &51&  33 \\
\bf 11&341&30.8&$-$&15&50.8&120&40.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 2&05.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N&18&06&18&28&18&53&21&19&  46& 8&52&  38 \\[1.0ex]
\bf 12&356&30.7&$-$&15&50.1&135&14.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 2&21.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     &18&17&18&39&19&04&21&15&  43& 8&53&  43 \\
\bf 13& 11&30.7&$ $&  &49.3&149&48.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf S&  &29&18&51&  &16&  &12&  38&  &54&  47 \\
\bf 14& 26&30.6&$ $&  &48.5&164&22.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 2&51.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &41&19&04&  &32&  &08&  34&  &55&  52 \\
\bf 15& 41&30.6&$ $&  &47.8&178&56.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 3&06.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &18&56&  &21&19&51&  &04&  28&  &57&  57 \\
\bf 16& 56&30.5&$ $&  &47.0&193&31.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &19&04&  &31&20&04&  &02&  25&  &58&  60 \\
\bf 17& 71&30.5&$-$&15&46.2&208&05.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 3&37.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &19&13&19&43&20&19&21&00&  21& 8&58&  65 \\[1.0ex]
\bf 18& 86&30.4&$-$&15&45.5&222&39.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 3&52.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     &19&25&19&57&20&38&20&57&  17& 8&59&  69 \\
\bf 19&101&30.4&$ $&  &44.7&237&13.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 4&07.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &  &38&20&15&21&03&  &53&  13& 9&01&  73 \\
\bf 20&116&30.3&$ $&  &43.9&251&47.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &45&  &24&  &15&  &51&  11&  &01&  76 \\
\bf 21&131&30.3&$ $&  &43.2&266&22.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &19&52&  &34&  &30&  &50&   8&  &02&  78 \\
\bf 22&146&30.3&$ $&  &42.4&280&56.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 4&52.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &20&00&  &45&21&48&  &48&   5&  &02&  82 \\
\bf 23&161&30.2&$ $&  &41.6&295&30.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 5&07.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &09&20&58&22&10&  &46&   2&  &03&  85 \\
\bf 24&176&30.2&$-$&15&40.9&310&05.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 5&21.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 60 &\bf S&20&19&21&13&22&41&20&43&  -1& 9&04&  89 \\
}
\def\pmgaries{14\Hora\ 56.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 44\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 49\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 09\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{14\Hora\ 57\Mint}
\def\abajo{
\bf  0&135&09.6&169&09.0&$-$&15&07.2&182&33.5&$-$&18&47.7& 26&45.7&$+$&22&40.5&135&10.7&$-$& 2&22.0\\
\bf  1&150&12.1&184&08.4&$ $&  &06.2&197&33.9&$ $&  &47.1& 41&48.5&$ $&  &40.6&150&12.9&$ $&  &21.9\\
\bf  2&165&14.6&199&07.8&$ $&  &05.2&212&34.4&$ $&  &46.6& 56&51.2&$ $&  &40.6&165&15.1&$ $&  &21.8\\
\bf  3&180&17.0&214&07.2&$ $&  &04.2&227&34.9&$ $&  &46.1& 71&53.9&$ $&  &40.6&180&17.3&$ $&  &21.7\\
\bf  4&195&19.5&229&06.6&$ $&  &03.2&242&35.3&$ $&  &45.6& 86&56.7&$ $&  &40.7&195&19.6&$ $&  &21.6\\
\bf  5&210&21.9&244&06.0&$-$&15&02.1&257&35.8&$-$&18&45.0&101&59.4&$+$&22&40.7&210&21.8&$-$& 2&21.5\\[1.0ex]
\bf  6&225&24.4&259&05.4&$-$&15&01.1&272&36.3&$-$&18&44.5&117&02.2&$+$&22&40.7&225&24.0&$-$& 2&21.4\\
\bf  7&240&26.9&274&04.8&$-$&15&00.1&287&36.7&$ $&  &44.0&132&04.9&$ $&  &40.8&240&26.3&$ $&  &21.3\\
\bf  8&255&29.3&289&04.2&$-$&14&59.1&302&37.2&$ $&  &43.5&147&07.6&$ $&  &40.8&255&28.5&$ $&  &21.2\\
\bf  9&270&31.8&304&03.6&$ $&  &58.1&317&37.7&$ $&  &43.0&162&10.4&$ $&  &40.8&270&30.7&$ $&  &21.1\\
\bf 10&285&34.3&319&02.9&$ $&  &57.1&332&38.1&$ $&  &42.4&177&13.1&$ $&  &40.9&285&33.0&$ $&  &21.0\\
\bf 11&300&36.7&334&02.3&$-$&14&56.1&347&38.6&$-$&18&41.9&192&15.8&$+$&22&40.9&300&35.2&$-$& 2&20.9\\[1.0ex]
\bf 12&315&39.2&349&01.7&$-$&14&55.0&  2&39.1&$-$&18&41.4&207&18.6&$+$&22&41.0&315&37.4&$-$& 2&20.7\\
\bf 13&330&41.7&  4&01.1&$ $&  &54.0& 17&39.6&$ $&  &40.9&222&21.3&$ $&  &41.0&330&39.7&$ $&  &20.6\\
\bf 14&345&44.1& 19&00.5&$ $&  &53.0& 32&40.0&$ $&  &40.3&237&24.1&$ $&  &41.0&345&41.9&$ $&  &20.5\\
\bf 15&  0&46.6& 33&59.9&$ $&  &52.0& 47&40.5&$ $&  &39.8&252&26.8&$ $&  &41.1&  0&44.1&$ $&  &20.4\\
\bf 16& 15&49.1& 48&59.3&$ $&  &51.0& 62&41.0&$ $&  &39.3&267&29.5&$ $&  &41.1& 15&46.3&$ $&  &20.3\\
\bf 17& 30&51.5& 63&58.7&$-$&14&49.9& 77&41.4&$-$&18&38.8&282&32.3&$+$&22&41.1& 30&48.6&$-$& 2&20.2\\[1.0ex]
\bf 18& 45&54.0& 78&58.1&$-$&14&48.9& 92&41.9&$-$&18&38.2&297&35.0&$+$&22&41.2& 45&50.8&$-$& 2&20.1\\
\bf 19& 60&56.4& 93&57.5&$ $&  &47.9&107&42.4&$ $&  &37.7&312&37.7&$ $&  &41.2& 60&53.0&$ $&  &20.0\\
\bf 20& 75&58.9&108&56.9&$ $&  &46.9&122&42.9&$ $&  &37.2&327&40.5&$ $&  &41.2& 75&55.3&$ $&  &19.9\\
\bf 21& 91&01.4&123&56.3&$ $&  &45.9&137&43.3&$ $&  &36.6&342&43.2&$ $&  &41.3& 90&57.5&$ $&  &19.8\\
\bf 22&106&03.8&138&55.7&$ $&  &44.8&152&43.8&$ $&  &36.1&357&45.9&$ $&  &41.3&105&59.7&$ $&  &19.7\\
\bf 23&121&06.3&153&55.1&$ $&  &43.8&167&44.3&$ $&  &35.6& 12&48.7&$ $&  &41.3&121&01.9&$ $&  &19.6\\
\bf 24&136&08.8&168&54.5&$-$&14&42.8&182&44.7&$-$&18&35.1& 27&51.4&$+$&22&41.4&136&04.2&$-$& 2&19.5\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 5$ &&& $+ 5$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
