\def\fecha{ Lunes                  14  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 55.6\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 2.9\Diap}
\def\pmgluna{14\Hora\ 26\Mint}
\def\pheu{56.2\Min}
\def\phed{55.9\Min}
\def\phet{55.7\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&181&03.7&$+$& 3&29.0&150&07.7 &                                    &$-$&14&16.2&                                    & \bf 60 &\bf N& 3&50& 4&43& 5&25&10&23&  95&18&15&   2 \\
\bf  1&196&03.9&$ $&  &28.1&164&40.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     & 3&59&  &48&  &28&  &12&  89&  &27&   8 \\
\bf  2&211&04.2&$ $&  &27.1&179&12.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     & 4&06&  &52&  &29&10&03&  85&  &37&  12 \\
\bf  3&226&04.4&$ $&  &26.2&193&44.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&14&55.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &12&  &55&  &31& 9&54&  81&  &46&  16 \\
\bf  4&241&04.6&$ $&  &25.2&208&16.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&15&08.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &18& 4&59&  &33&  &47&  78&18&54&  19 \\
\bf  5&256&04.8&$+$& 3&24.2&222&49.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&15&21.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     & 4&23& 5&02& 5&34& 9&40&  75&19&02&  21 \\[1.0ex]
\bf  6&271&05.1&$+$& 3&23.3&237&21.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&15&34.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 4&33& 5&08& 5&37& 9&26&  70&19&18&  26 \\
\bf  7&286&05.3&$ $&  &22.3&251&53.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     &  &41&  &13&  &40&  &14&  66&  &31&  30 \\
\bf  8&301&05.5&$ $&  &21.4&266&25.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&15&59.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &47&  &17&  &42& 9&04&  62&  &42&  33 \\
\bf  9&316&05.7&$ $&  &20.4&280&57.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&16&12.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &52&  &20&  &44& 8&55&  60&19&52&  35 \\
\bf 10&331&05.9&$ $&  &19.4&295&29.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     & 4&59&  &25&  &47&  &40&  55&20&09&  40 \\
\bf 11&346&06.2&$+$& 3&18.5&310&01.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&16&37.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf N& 5&04& 5&29& 5&50& 8&27&  51&20&23&  45 \\[1.0ex]
\bf 12&  1&06.4&$+$& 3&17.5&324&33.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&16&49.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     & 5&08& 5&32& 5&52& 8&15&  47&20&37&  48 \\
\bf 13& 16&06.6&$ $&  &16.6&339&05.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&17&01.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf S&  &09&  &34&  &55& 8&03&  43&20&51&  52 \\
\bf 14& 31&06.8&$ $&  &15.6&353&37.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &10&  &35& 5&57& 7&51&  38&21&07&  55 \\
\bf 15& 46&07.1&$ $&  &14.6&  8&09.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &08&  &36& 6&00&  &36&  34&  &24&  59 \\
\bf 16& 61&07.3&$ $&  &13.7& 22&41.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &07&  &36&  &01&  &28&  31&  &34&  62 \\
\bf 17& 76&07.5&$+$& 3&12.7& 37&13.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&17&49.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     & 5&04& 5&36& 6&03& 7&18&  28&21&46&  65 \\[1.0ex]
\bf 18& 91&07.7&$+$& 3&11.8& 51&44.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&18&01.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 5&01& 5&35& 6&05& 7&08&  23&21&59&  70 \\
\bf 19&106&07.9&$ $&  &10.8& 66&16.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     & 4&57&  &35&  &07& 6&54&  19&22&16&  75 \\
\bf 20&121&08.2&$ $&  &09.8& 80&48.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &55&  &34&  &08&  &48&  17&  &24&  77 \\
\bf 21&136&08.4&$ $&  &08.9& 95&20.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &52&  &34&  &09&  &42&  13&  &33&  80 \\
\bf 22&151&08.6&$ $&  &07.9&109&51.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &50&  &33&  &10&  &34&  10&  &43&  84 \\
\bf 23&166&08.8&$ $&  &07.0&124&23.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&18&59.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &46&  &32&  &11&  &26&   6&22&55&  88 \\
\bf 24&181&09.1&$+$& 3&06.0&138&54.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&19&10.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 60 &\bf S& 4&43& 5&31& 6&12& 6&16&   2&23&08&  95 \\
}
\def\pmgaries{ 0\Hora\ 28.0\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 20\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 01\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 43\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 19\Mint}
\def\abajo{
\bf  0&352&59.3&144&43.5&$-$&17&01.6&239&37.0&$+$&22&26.7&213&59.6&$+$&16&27.7&340&07.0&$+$& 2&36.1\\
\bf  1&  8&01.8&159&44.7&$ $&  &02.4&254&37.8&$ $&  &26.5&229&01.6&$ $&  &27.5&355&09.6&$ $&  &36.0\\
\bf  2& 23&04.3&174&45.8&$ $&  &03.2&269&38.7&$ $&  &26.3&244&03.6&$ $&  &27.4& 10&12.2&$ $&  &35.9\\
\bf  3& 38&06.7&189&47.0&$ $&  &04.0&284&39.5&$ $&  &26.1&259&05.5&$ $&  &27.2& 25&14.9&$ $&  &35.8\\
\bf  4& 53&09.2&204&48.2&$ $&  &04.8&299&40.3&$ $&  &25.9&274&07.5&$ $&  &27.1& 40&17.5&$ $&  &35.8\\
\bf  5& 68&11.7&219&49.3&$-$&17&05.6&314&41.1&$+$&22&25.7&289&09.5&$+$&16&27.0& 55&20.1&$+$& 2&35.7\\[1.0ex]
\bf  6& 83&14.1&234&50.5&$-$&17&06.4&329&41.9&$+$&22&25.5&304&11.4&$+$&16&26.8& 70&22.7&$+$& 2&35.6\\
\bf  7& 98&16.6&249&51.7&$ $&  &07.3&344&42.8&$ $&  &25.3&319&13.4&$ $&  &26.7& 85&25.4&$ $&  &35.5\\
\bf  8&113&19.1&264&52.9&$ $&  &08.1&359&43.6&$ $&  &25.1&334&15.4&$ $&  &26.5&100&28.0&$ $&  &35.5\\
\bf  9&128&21.5&279&54.0&$ $&  &08.9& 14&44.4&$ $&  &24.8&349&17.3&$ $&  &26.4&115&30.6&$ $&  &35.4\\
\bf 10&143&24.0&294&55.2&$ $&  &09.7& 29&45.2&$ $&  &24.6&  4&19.3&$ $&  &26.2&130&33.2&$ $&  &35.3\\
\bf 11&158&26.4&309&56.4&$-$&17&10.5& 44&46.0&$+$&22&24.4& 19&21.3&$+$&16&26.1&145&35.9&$+$& 2&35.3\\[1.0ex]
\bf 12&173&28.9&324&57.6&$-$&17&11.3& 59&46.9&$+$&22&24.2& 34&23.2&$+$&16&26.0&160&38.5&$+$& 2&35.2\\
\bf 13&188&31.4&339&58.8&$ $&  &12.1& 74&47.7&$ $&  &24.0& 49&25.2&$ $&  &25.8&175&41.1&$ $&  &35.1\\
\bf 14&203&33.8&354&59.9&$ $&  &12.9& 89&48.5&$ $&  &23.8& 64&27.2&$ $&  &25.7&190&43.7&$ $&  &35.0\\
\bf 15&218&36.3& 10&01.1&$ $&  &13.7&104&49.3&$ $&  &23.6& 79&29.1&$ $&  &25.5&205&46.4&$ $&  &35.0\\
\bf 16&233&38.8& 25&02.3&$ $&  &14.5&119&50.1&$ $&  &23.4& 94&31.1&$ $&  &25.4&220&49.0&$ $&  &34.9\\
\bf 17&248&41.2& 40&03.5&$-$&17&15.3&134&51.0&$+$&22&23.2&109&33.1&$+$&16&25.2&235&51.6&$+$& 2&34.8\\[1.0ex]
\bf 18&263&43.7& 55&04.7&$-$&17&16.1&149&51.8&$+$&22&23.0&124&35.0&$+$&16&25.1&250&54.2&$+$& 2&34.7\\
\bf 19&278&46.2& 70&05.9&$ $&  &16.9&164&52.6&$ $&  &22.8&139&37.0&$ $&  &24.9&265&56.9&$ $&  &34.7\\
\bf 20&293&48.6& 85&07.1&$ $&  &17.7&179&53.4&$ $&  &22.6&154&39.0&$ $&  &24.8&280&59.5&$ $&  &34.6\\
\bf 21&308&51.1&100&08.3&$ $&  &18.5&194&54.3&$ $&  &22.4&169&41.0&$ $&  &24.7&296&02.1&$ $&  &34.5\\
\bf 22&323&53.5&115&09.5&$ $&  &19.3&209&55.1&$ $&  &22.2&184&42.9&$ $&  &24.5&311&04.7&$ $&  &34.4\\
\bf 23&338&56.0&130&10.7&$ $&  &20.1&224&55.9&$ $&  &22.0&199&44.9&$ $&  &24.4&326&07.4&$ $&  &34.4\\
\bf 24&353&58.5&145&11.9&$-$&17&20.9&239&56.7&$+$&22&21.7&214&46.9&$+$&16&24.2&341&10.0&$+$& 2&34.3\\
}
\def\dif{$+12$ &&& $- 8$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
