\def\fecha{ Mi\'ercoles            10  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.5\Mint}
\def\sdluna{15.9\Min}
\def\edad{24.2\Diap}
\def\pmgluna{ 7\Hora\ 28\Mint}
\def\pheu{58.4\Min}
\def\phed{58.7\Min}
\def\phet{59.0\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&09.7&$+$&22&59.7&251&33.2 &                                    &$+$& 6&09.8&                                    & \bf 60 &\bf N&**&**& 1&03& 2&39& 0&32&   0&14&52& 104 \\
\bf  1&195&09.6&$+$&22&59.9&266&05.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &**&**& 1&46& 2&59&  &35&   5&  &46&  99 \\
\bf  2&210&09.4&$+$&23&00.1&280&37.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 56 &     &**&**& 2&14& 3&15&  &38&   8&  &41&  95 \\
\bf  3&225&09.3&$ $&  &00.3&295&08.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 6&57.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     & 0&57&  &35&  &29&  &41&  11&  &37&  90 \\
\bf  4&240&09.2&$ $&  &00.5&309&40.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 7&12.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     & 1&37& 2&53&  &41&  &43&  14&  &32&  88 \\
\bf  5&255&09.1&$+$&23&00.7&324&12.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 7&28.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     & 2&03& 3&07& 3&51& 0&46&  15&14&29&  84 \\[1.0ex]
\bf  6&270&08.9&$+$&23&00.9&338&43.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 7&44.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     & 2&47& 3&36& 4&13& 0&50&  22&14&20&  79 \\
\bf  7&285&08.8&$ $&  &01.1&353&14.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 7&59.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     & 3&17& 3&58&  &31&  &55&  25&  &14&  74 \\
\bf  8&300&08.7&$ $&  &01.2&  7&46.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 8&15.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &40& 4&16&  &46& 0&58&  30&  &08&  70 \\
\bf  9&315&08.6&$ $&  &01.4& 22&17.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     & 3&58&  &31& 4&58& 1&01&  33&14&03&  66 \\
\bf 10&330&08.4&$ $&  &01.6& 36&48.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 8&46.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     & 4&26& 4&55& 5&20&  &07&  39&13&54&  60 \\
\bf 11&345&08.3&$+$&23&01.8& 51&19.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 9&02.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf N& 4&49& 5&16& 5&39& 1&12&  44&13&46&  56 \\[1.0ex]
\bf 12&  0&08.2&$+$&23&02.0& 65&50.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 9&17.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf  0 &     & 5&07& 5&33& 5&56& 1&17&  48&13&39&  51 \\
\bf 13& 15&08.1&$ $&  &02.2& 80&21.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf S&  &24& 5&50& 6&13&  &21&  54&  &32&  46 \\
\bf 14& 30&07.9&$ $&  &02.4& 94&52.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 9&48.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &40& 6&07&  &31&  &27&  58&  &24&  41 \\
\bf 15& 45&07.8&$ $&  &02.5&109&23.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&10&04.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     & 5&56&  &26& 6&52&  &33&  64&  &16&  35 \\
\bf 16& 60&07.7&$ $&  &02.7&123&53.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     & 6&04&  &36& 7&04&  &36&  68&  &11&  31 \\
\bf 17& 75&07.6&$+$&23&02.9&138&24.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&10&35.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     & 6&14& 6&47& 7&18& 1&40&  72&13&05&  28 \\[1.0ex]
\bf 18& 90&07.4&$+$&23&03.1&152&54.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&10&50.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 6&24& 7&01& 7&34& 1&44&  77&12&59&  23 \\
\bf 19&105&07.3&$ $&  &03.3&167&25.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&11&05.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &  &35&  &16& 7&55&  &50&  83&  &51&  18 \\
\bf 20&120&07.2&$ $&  &03.5&181&55.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &40&  &24& 8&04&  &53&  85&  &48&  14 \\
\bf 21&135&07.0&$ $&  &03.6&196&25.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &46&  &32&  &15&  &55&  89&  &44&  12 \\
\bf 22&150&06.9&$ $&  &03.8&210&55.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&11&51.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &52&  &40&  &27& 1&58&  92&  &40&   8 \\
\bf 23&165&06.8&$ $&  &04.0&225&25.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&12&06.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     & 6&58& 7&50&  &42& 2&02&  96&  &35&   5 \\
\bf 24&180&06.7&$+$&23&04.2&239&55.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&12&21.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 60 &\bf S& 7&05& 8&02& 8&59& 2&06& 100&12&30&   0 \\
}
\def\pmgaries{ 6\Hora\ 45.4\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 41\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 42\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 36\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 37\Mint}
\def\abajo{
\bf  0&258&22.0&139&59.3&$+$&22&56.6&214&16.8&$+$&16&13.6&140&29.2&$+$&21&23.6&245&33.2&$+$& 3&00.1\\
\bf  1&273&24.4&154&58.7&$ $&  &56.1&229&17.4&$ $&  &14.1&155&31.1&$ $&  &23.5&260&35.5&$ $&  &00.2\\
\bf  2&288&26.9&169&58.0&$ $&  &55.5&244&18.1&$ $&  &14.7&170&33.1&$ $&  &23.5&275&37.8&$ $&  &00.3\\
\bf  3&303&29.4&184&57.3&$ $&  &55.0&259&18.7&$ $&  &15.2&185&35.0&$ $&  &23.4&290&40.1&$ $&  &00.3\\
\bf  4&318&31.8&199&56.7&$ $&  &54.5&274&19.4&$ $&  &15.8&200&37.0&$ $&  &23.3&305&42.4&$ $&  &00.4\\
\bf  5&333&34.3&214&56.0&$+$&22&53.9&289&20.0&$+$&16&16.3&215&38.9&$+$&21&23.2&320&44.7&$+$& 3&00.4\\[1.0ex]
\bf  6&348&36.8&229&55.4&$+$&22&53.4&304&20.7&$+$&16&16.9&230&40.8&$+$&21&23.1&335&47.0&$+$& 3&00.5\\
\bf  7&  3&39.2&244&54.7&$ $&  &52.8&319&21.3&$ $&  &17.4&245&42.8&$ $&  &23.0&350&49.3&$ $&  &00.6\\
\bf  8& 18&41.7&259&54.1&$ $&  &52.3&334&21.9&$ $&  &18.0&260&44.7&$ $&  &22.9&  5&51.6&$ $&  &00.6\\
\bf  9& 33&44.2&274&53.4&$ $&  &51.7&349&22.6&$ $&  &18.5&275&46.7&$ $&  &22.8& 20&53.9&$ $&  &00.7\\
\bf 10& 48&46.6&289&52.8&$ $&  &51.2&  4&23.2&$ $&  &19.1&290&48.6&$ $&  &22.7& 35&56.2&$ $&  &00.8\\
\bf 11& 63&49.1&304&52.1&$+$&22&50.6& 19&23.9&$+$&16&19.6&305&50.5&$+$&21&22.6& 50&58.4&$+$& 3&00.8\\[1.0ex]
\bf 12& 78&51.5&319&51.5&$+$&22&50.1& 34&24.5&$+$&16&20.2&320&52.5&$+$&21&22.6& 66&00.7&$+$& 3&00.9\\
\bf 13& 93&54.0&334&50.8&$ $&  &49.5& 49&25.1&$ $&  &20.7&335&54.4&$ $&  &22.5& 81&03.0&$ $&  &00.9\\
\bf 14&108&56.5&349&50.2&$ $&  &49.0& 64&25.8&$ $&  &21.2&350&56.3&$ $&  &22.4& 96&05.3&$ $&  &01.0\\
\bf 15&123&58.9&  4&49.6&$ $&  &48.4& 79&26.4&$ $&  &21.8&  5&58.3&$ $&  &22.3&111&07.6&$ $&  &01.1\\
\bf 16&139&01.4& 19&48.9&$ $&  &47.8& 94&27.1&$ $&  &22.3& 21&00.2&$ $&  &22.2&126&09.9&$ $&  &01.1\\
\bf 17&154&03.9& 34&48.3&$+$&22&47.3&109&27.7&$+$&16&22.9& 36&02.2&$+$&21&22.1&141&12.2&$+$& 3&01.2\\[1.0ex]
\bf 18&169&06.3& 49&47.6&$+$&22&46.7&124&28.4&$+$&16&23.4& 51&04.1&$+$&21&22.0&156&14.5&$+$& 3&01.2\\
\bf 19&184&08.8& 64&47.0&$ $&  &46.2&139&29.0&$ $&  &24.0& 66&06.0&$ $&  &21.9&171&16.8&$ $&  &01.3\\
\bf 20&199&11.3& 79&46.3&$ $&  &45.6&154&29.6&$ $&  &24.5& 81&08.0&$ $&  &21.8&186&19.1&$ $&  &01.4\\
\bf 21&214&13.7& 94&45.7&$ $&  &45.0&169&30.3&$ $&  &25.0& 96&09.9&$ $&  &21.7&201&21.4&$ $&  &01.4\\
\bf 22&229&16.2&109&45.0&$ $&  &44.5&184&30.9&$ $&  &25.6&111&11.9&$ $&  &21.6&216&23.7&$ $&  &01.5\\
\bf 23&244&18.7&124&44.4&$ $&  &43.9&199&31.6&$ $&  &26.1&126&13.8&$ $&  &21.5&231&26.0&$ $&  &01.6\\
\bf 24&259&21.1&139&43.8&$+$&22&43.4&214&32.2&$+$&16&26.7&141&15.7&$+$&21&21.5&246&28.3&$+$& 3&01.6\\
}
\def\dif{$- 6$ &&& $- 6$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
