\def\fecha{ Domingo                27  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 01.0\Mint}
\def\sdluna{16.4\Min}
\def\edad{18.0\Diap}
\def\pmgluna{ 3\Hora\ 01\Mint}
\def\pheu{60.2\Min}
\def\phed{60.0\Min}
\def\phet{59.7\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&179&48.2&$-$&23&20.1&316&18.1 &                                    &$+$&16&16.3&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&04&20&18& 100&10&56&   2 \\
\bf  1&194&47.9&$ $&  &20.0&330&45.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&16&02.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     & 7&02& 7&54& 8&46&  &25&  95&  &48&   6 \\
\bf  2&209&47.6&$ $&  &19.9&345&12.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&15&47.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     & 6&55&  &44&  &32&  &31&  91&  &41&   9 \\
\bf  3&224&47.3&$ $&  &19.8&359&39.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &49&  &35&  &19&  &36&  88&  &35&  12 \\
\bf  4&239&47.0&$ $&  &19.7& 14&07.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &43&  &27& 8&08&  &41&  85&  &29&  15 \\
\bf  5&254&46.7&$-$&23&19.6& 28&35.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&15&04.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     & 6&38& 7&20& 7&58&20&45&  83&10&24&  18 \\[1.0ex]
\bf  6&269&46.4&$-$&23&19.4& 43&02.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&14&49.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     & 6&26& 7&04& 7&37&20&55&  76&10&13&  23 \\
\bf  7&284&46.1&$ $&  &19.3& 57&30.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &16& 6&50&  &21&21&02&  72&10&03&  28 \\
\bf  8&299&45.8&$ $&  &19.2& 71&58.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     & 6&07&  &38& 7&07&  &09&  68& 9&55&  31 \\
\bf  9&314&45.5&$ $&  &19.1& 86&26.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&14&05.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     & 5&58&  &28& 6&54&  &15&  64&  &48&  35 \\
\bf 10&329&45.2&$ $&  &19.0&100&54.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&13&50.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &42& 6&09&  &33&  &24&  59&  &35&  41 \\
\bf 11&344&44.9&$-$&23&18.9&115&23.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&13&35.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N& 5&25& 5&52& 6&15&21&33&  53& 9&24&  46 \\[1.0ex]
\bf 12&359&44.6&$-$&23&18.8&129&51.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&13&20.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf  0 &     & 5&09& 5&35& 5&57&21&41&  49& 9&14&  51 \\
\bf 13& 14&44.3&$ $&  &18.7&144&20.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&13&05.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 10 &\bf S& 4&50& 5&17&  &40&  &49&  44& 9&03&  56 \\
\bf 14& 29&44.0&$ $&  &18.6&158&49.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&12&50.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     & 4&27& 4&56& 5&21&21&58&  38& 8&52&  61 \\
\bf 15& 44&43.6&$ $&  &18.5&173&17.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     & 3&58&  &31& 4&59&22&07&  33&  &39&  67 \\
\bf 16& 59&43.3&$ $&  &18.4&187&46.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &  &40& 4&16&  &46&  &13&  29&  &31&  71 \\
\bf 17& 74&43.0&$-$&23&18.2&202&15.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&12&05.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     & 3&16& 3&58& 4&31&22&19&  26& 8&23&  74 \\[1.0ex]
\bf 18& 89&42.7&$-$&23&18.1&216&44.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&11&49.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 2&46& 3&36& 4&13&22&26&  22& 8&12&  80 \\
\bf 19&104&42.4&$ $&  &18.0&231&14.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     & 2&01& 3&06& 3&51&  &35&  16& 8&00&  85 \\
\bf 20&119&42.1&$ $&  &17.9&245&43.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     & 1&33& 2&51&  &40&  &39&  14& 7&54&  88 \\
\bf 21&134&41.8&$ $&  &17.8&260&12.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&11&03.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     & 0&48&  &33&  &27&  &44&  10&  &48&  91 \\
\bf 22&149&41.5&$ $&  &17.7&274&42.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&10&48.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &**&**& 2&11& 3&13&  &48&   8&  &40&  95 \\
\bf 23&164&41.2&$ $&  &17.5&289&11.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &**&**& 1&41& 2&57&22&54&   4&  &32&  99 \\
\bf 24&179&40.9&$-$&23&17.4&303&41.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&10&17.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 60 &\bf S&**&**& 0&52& 2&36&23&00&   1& 7&23& 103 \\
}
\def\pmgaries{17\Hora\ 35.1\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 8\Hora\ 46\Mint}
\def\magmarte{-0.0}
\def\pmgmarte{ 4\Hora\ 25\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 3\Hora\ 34\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 09\Mint}
\def\abajo{
\bf  0& 95&29.8&228&25.3&$-$&14&09.9&293&33.5&$+$&11&00.4&306&14.9&$+$&13&28.0& 87&01.2&$+$& 0&57.7\\
\bf  1&110&32.3&243&25.4&$ $&  &10.5&308&35.5&$ $&  &00.4&321&17.4&$ $&  &28.0&102&03.6&$ $&  &57.7\\
\bf  2&125&34.7&258&25.4&$ $&  &11.1&323&37.6&$ $&  &00.3&336&20.0&$ $&  &28.1&117&06.0&$ $&  &57.8\\
\bf  3&140&37.2&273&25.5&$ $&  &11.7&338&39.6&$ $&  &00.2&351&22.6&$ $&  &28.1&132&08.4&$ $&  &57.8\\
\bf  4&155&39.7&288&25.6&$ $&  &12.3&353&41.6&$ $&  &00.1&  6&25.1&$ $&  &28.2&147&10.8&$ $&  &57.9\\
\bf  5&170&42.1&303&25.6&$-$&14&12.9&  8&43.7&$+$&11&00.0& 21&27.7&$+$&13&28.2&162&13.2&$+$& 0&57.9\\[1.0ex]
\bf  6&185&44.6&318&25.7&$-$&14&13.5& 23&45.7&$+$&11&00.0& 36&30.3&$+$&13&28.3&177&15.6&$+$& 0&57.9\\
\bf  7&200&47.1&333&25.8&$ $&  &14.1& 38&47.8&$+$&10&59.9& 51&32.8&$ $&  &28.3&192&18.0&$ $&  &58.0\\
\bf  8&215&49.5&348&25.8&$ $&  &14.7& 53&49.8&$ $&  &59.8& 66&35.4&$ $&  &28.4&207&20.4&$ $&  &58.0\\
\bf  9&230&52.0&  3&25.9&$ $&  &15.3& 68&51.9&$ $&  &59.7& 81&38.0&$ $&  &28.4&222&22.8&$ $&  &58.0\\
\bf 10&245&54.4& 18&26.0&$ $&  &15.9& 83&53.9&$ $&  &59.6& 96&40.6&$ $&  &28.5&237&25.2&$ $&  &58.1\\
\bf 11&260&56.9& 33&26.0&$-$&14&16.5& 98&56.0&$+$&10&59.6&111&43.1&$+$&13&28.5&252&27.6&$+$& 0&58.1\\[1.0ex]
\bf 12&275&59.4& 48&26.1&$-$&14&17.1&113&58.0&$+$&10&59.5&126&45.7&$+$&13&28.6&267&30.0&$+$& 0&58.2\\
\bf 13&291&01.8& 63&26.2&$ $&  &17.7&129&00.1&$ $&  &59.4&141&48.3&$ $&  &28.6&282&32.4&$ $&  &58.2\\
\bf 14&306&04.3& 78&26.2&$ $&  &18.3&144&02.1&$ $&  &59.3&156&50.9&$ $&  &28.7&297&34.8&$ $&  &58.2\\
\bf 15&321&06.8& 93&26.3&$ $&  &18.9&159&04.2&$ $&  &59.3&171&53.4&$ $&  &28.7&312&37.2&$ $&  &58.3\\
\bf 16&336&09.2&108&26.3&$ $&  &19.5&174&06.2&$ $&  &59.2&186&56.0&$ $&  &28.8&327&39.6&$ $&  &58.3\\
\bf 17&351&11.7&123&26.4&$-$&14&20.1&189&08.3&$+$&10&59.1&201&58.6&$+$&13&28.8&342&42.0&$+$& 0&58.4\\[1.0ex]
\bf 18&  6&14.2&138&26.4&$-$&14&20.7&204&10.3&$+$&10&59.1&217&01.2&$+$&13&28.9&357&44.4&$+$& 0&58.4\\
\bf 19& 21&16.6&153&26.5&$ $&  &21.3&219&12.4&$ $&  &59.0&232&03.7&$ $&  &28.9& 12&46.8&$ $&  &58.4\\
\bf 20& 36&19.1&168&26.6&$ $&  &21.9&234&14.4&$ $&  &58.9&247&06.3&$ $&  &29.0& 27&49.2&$ $&  &58.5\\
\bf 21& 51&21.6&183&26.6&$ $&  &22.5&249&16.5&$ $&  &58.8&262&08.9&$ $&  &29.0& 42&51.6&$ $&  &58.5\\
\bf 22& 66&24.0&198&26.7&$ $&  &23.1&264&18.5&$ $&  &58.8&277&11.5&$ $&  &29.1& 57&54.0&$ $&  &58.6\\
\bf 23& 81&26.5&213&26.7&$ $&  &23.7&279&20.6&$ $&  &58.7&292&14.0&$ $&  &29.1& 72&56.4&$ $&  &58.6\\
\bf 24& 96&28.9&228&26.8&$-$&14&24.3&294&22.7&$+$&10&58.6&307&16.6&$+$&13&29.2& 87&58.8&$+$& 0&58.6\\
}
\def\dif{$+ 1$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
