\def\fecha{ Domingo                13  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 54.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 4.0\Diap}
\def\pmgluna{15\Hora\ 28\Mint}
\def\pheu{54.1\Min}
\def\phed{54.2\Min}
\def\phet{54.3\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&181&31.0&$-$&23&07.8&135&05.2 &                                    &$-$&20&50.4&                                    & \bf 60 &\bf N& 7&01& 7&58& 8&55&11&47&   2&19&21&  86 \\
\bf  1&196&30.8&$ $&  &08.0&149&37.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     & 6&54&  &46&  &38&  &35&   6&  &33&  82 \\
\bf  2&211&30.5&$ $&  &08.2&164&10.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &47&  &36&  &23&  &24&   9&  &43&  79 \\
\bf  3&226&30.2&$ $&  &08.3&178&42.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 54 &     &  &41&  &27&  &11&  &14&  12&19&52&  76 \\
\bf  4&241&29.9&$ $&  &08.5&193&15.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &36&  &19& 8&00&11&05&  15&20&00&  73 \\
\bf  5&256&29.6&$-$&23&08.7&207&48.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&20&02.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     & 6&30& 7&12& 7&50&10&57&  18&20&08&  70 \\[1.0ex]
\bf  6&271&29.3&$-$&23&08.9&222&20.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&52.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     & 6&19& 6&56& 7&30&10&41&  22&20&23&  66 \\
\bf  7&286&29.0&$ $&  &09.0&236&53.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     & 6&09&  &43& 7&13&  &27&  25&  &36&  61 \\
\bf  8&301&28.7&$ $&  &09.2&251&26.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     & 5&59&  &31& 6&59&  &15&  29&  &46&  59 \\
\bf  9&316&28.4&$ $&  &09.4&265&59.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &  &51&  &21&  &47&10&05&  31&20&56&  55 \\
\bf 10&331&28.1&$ $&  &09.5&280&32.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &35& 6&02&  &26& 9&47&  36&21&11&  51 \\
\bf 11&346&27.8&$-$&23&09.7&295&05.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&19&01.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf N& 5&19& 5&45& 6&08& 9&31&  40&21&25&  47 \\[1.0ex]
\bf 12&  1&27.5&$-$&23&09.8&309&38.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&18&51.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     & 5&02& 5&28& 5&50& 9&17&  44&21&38&  43 \\
\bf 13& 16&27.2&$ $&  &10.0&324&11.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S& 4&43& 5&10&  &33& 9&02&  48&21&51&  39 \\
\bf 14& 31&26.9&$ $&  &10.2&338&44.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     & 4&21& 4&50& 5&14& 8&47&  51&22&05&  34 \\
\bf 15& 46&26.6&$ $&  &10.3&353&17.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     & 3&52&  &25& 4&53&  &28&  56&  &20&  30 \\
\bf 16& 61&26.3&$ $&  &10.5&  7&51.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&18&08.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &34& 4&10&  &40&  &18&  59&  &29&  27 \\
\bf 17& 76&26.0&$-$&23&10.7& 22&24.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&17&57.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     & 3&11& 3&52& 4&25& 8&06&  62&22&39&  24 \\[1.0ex]
\bf 18& 91&25.7&$-$&23&10.8& 36&57.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&17&47.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     & 2&41& 3&30& 4&07& 7&51&  66&22&51&  20 \\
\bf 19&106&25.4&$ $&  &11.0& 51&31.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     & 1&56& 3&01& 3&45&  &34&  70&23&05&  16 \\
\bf 20&121&25.1&$ $&  &11.1& 66&04.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     & 1&30& 2&46&  &34&  &25&  73&  &12&  13 \\
\bf 21&136&24.8&$ $&  &11.3& 80&38.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     & 0&48&  &28&  &22&  &16&  76&  &19&  11 \\
\bf 22&151&24.5&$ $&  &11.4& 95&11.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&17&02.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &**&**& 2&07& 3&08& 7&05&  79&  &27&   9 \\
\bf 23&166&24.2&$ $&  &11.6&109&45.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&16&51.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &**&**& 1&38& 2&52& 6&53&  83&  &36&   6 \\
\bf 24&181&23.9&$-$&23&11.7&124&18.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&16&40.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S&**&**& 0&53& 2&32& 6&39&  87&23&47&   1 \\
}
\def\pmgaries{18\Hora\ 30.2\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 52\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 07\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 31\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 03\Mint}
\def\abajo{
\bf  0& 81&41.8&226&53.3&$-$&11&04.0&282&59.4&$+$&11&48.4&292&09.7&$+$&13&18.2& 73&24.6&$+$& 0&49.0\\
\bf  1& 96&44.3&241&53.7&$ $&  &04.5&298&01.2&$ $&  &48.2&307&12.2&$ $&  &18.2& 88&27.0&$ $&  &49.0\\
\bf  2&111&46.8&256&54.2&$ $&  &05.0&313&02.9&$ $&  &48.0&322&14.7&$ $&  &18.2&103&29.5&$ $&  &49.0\\
\bf  3&126&49.2&271&54.7&$ $&  &05.4&328&04.7&$ $&  &47.8&337&17.1&$ $&  &18.2&118&31.9&$ $&  &49.0\\
\bf  4&141&51.7&286&55.2&$ $&  &05.9&343&06.4&$ $&  &47.6&352&19.6&$ $&  &18.2&133&34.4&$ $&  &49.0\\
\bf  5&156&54.2&301&55.7&$-$&11&06.4&358&08.2&$+$&11&47.4&  7&22.0&$+$&13&18.3&148&36.9&$+$& 0&49.0\\[1.0ex]
\bf  6&171&56.6&316&56.2&$-$&11&06.9& 13&10.0&$+$&11&47.2& 22&24.5&$+$&13&18.3&163&39.3&$+$& 0&49.1\\
\bf  7&186&59.1&331&56.7&$ $&  &07.3& 28&11.7&$ $&  &47.0& 37&27.0&$ $&  &18.3&178&41.8&$ $&  &49.1\\
\bf  8&202&01.6&346&57.2&$ $&  &07.8& 43&13.5&$ $&  &46.8& 52&29.4&$ $&  &18.3&193&44.2&$ $&  &49.1\\
\bf  9&217&04.0&  1&57.6&$ $&  &08.3& 58&15.2&$ $&  &46.6& 67&31.9&$ $&  &18.3&208&46.7&$ $&  &49.1\\
\bf 10&232&06.5& 16&58.1&$ $&  &08.8& 73&17.0&$ $&  &46.4& 82&34.3&$ $&  &18.3&223&49.1&$ $&  &49.1\\
\bf 11&247&09.0& 31&58.6&$-$&11&09.3& 88&18.7&$+$&11&46.2& 97&36.8&$+$&13&18.3&238&51.6&$+$& 0&49.1\\[1.0ex]
\bf 12&262&11.4& 46&59.1&$-$&11&09.7&103&20.5&$+$&11&46.0&112&39.3&$+$&13&18.3&253&54.1&$+$& 0&49.1\\
\bf 13&277&13.9& 61&59.6&$ $&  &10.2&118&22.2&$ $&  &45.8&127&41.7&$ $&  &18.3&268&56.5&$ $&  &49.2\\
\bf 14&292&16.3& 77&00.0&$ $&  &10.7&133&24.0&$ $&  &45.6&142&44.2&$ $&  &18.3&283&59.0&$ $&  &49.2\\
\bf 15&307&18.8& 92&00.5&$ $&  &11.2&148&25.8&$ $&  &45.4&157&46.7&$ $&  &18.4&299&01.4&$ $&  &49.2\\
\bf 16&322&21.3&107&01.0&$ $&  &11.7&163&27.5&$ $&  &45.2&172&49.1&$ $&  &18.4&314&03.9&$ $&  &49.2\\
\bf 17&337&23.7&122&01.5&$-$&11&12.2&178&29.3&$+$&11&45.0&187&51.6&$+$&13&18.4&329&06.3&$+$& 0&49.2\\[1.0ex]
\bf 18&352&26.2&137&01.9&$-$&11&12.6&193&31.0&$+$&11&44.8&202&54.1&$+$&13&18.4&344&08.8&$+$& 0&49.2\\
\bf 19&  7&28.7&152&02.4&$ $&  &13.1&208&32.8&$ $&  &44.7&217&56.5&$ $&  &18.4&359&11.3&$ $&  &49.2\\
\bf 20& 22&31.1&167&02.9&$ $&  &13.6&223&34.6&$ $&  &44.5&232&59.0&$ $&  &18.4& 14&13.7&$ $&  &49.3\\
\bf 21& 37&33.6&182&03.3&$ $&  &14.1&238&36.3&$ $&  &44.3&248&01.5&$ $&  &18.4& 29&16.2&$ $&  &49.3\\
\bf 22& 52&36.1&197&03.8&$ $&  &14.6&253&38.1&$ $&  &44.1&263&03.9&$ $&  &18.4& 44&18.6&$ $&  &49.3\\
\bf 23& 67&38.5&212&04.3&$ $&  &15.1&268&39.9&$ $&  &43.9&278&06.4&$ $&  &18.5& 59&21.1&$ $&  &49.3\\
\bf 24& 82&41.0&227&04.7&$-$&11&15.6&283&41.6&$+$&11&43.7&293&08.9&$+$&13&18.5& 74&23.5&$+$& 0&49.3\\
}
\def\dif{$+ 5$ &&& $- 5$&& $+18$ &&& $- 2$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
