\def\fecha{ S\'abado               19  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 57.1\Mint}
\def\sdluna{15.8\Min}
\def\edad{10.0\Diap}
\def\pmgluna{19\Hora\ 50\Mint}
\def\pheu{58.0\Min}
\def\phed{58.3\Min}
\def\phet{58.6\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&47.6&$-$&23&24.3& 72&22.1 &                                    &$+$&11&06.3&                                    & \bf 60 &\bf N& 7&06& 8&03& 9&01&11&53&   4& 2&39& 100 \\
\bf  1&195&47.3&$ $&  &24.4& 86&53.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     & 6&59& 7&51& 8&43&12&01&   8&  &32&  95 \\
\bf  2&210&46.9&$ $&  &24.4&101&25.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &  &52&  &41&  &28&  &08&  13&  &25&  92 \\
\bf  3&225&46.6&$ $&  &24.5&115&56.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&11&49.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &46&  &32&  &16&  &15&  16&  &20&  88 \\
\bf  4&240&46.3&$ $&  &24.5&130&27.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&12&03.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &40&  &24& 8&05&  &21&  18&  &15&  85 \\
\bf  5&255&46.0&$-$&23&24.6&144&58.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&12&18.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     & 6&35& 7&16& 7&55&12&26&  21& 2&11&  81 \\[1.0ex]
\bf  6&270&45.7&$-$&23&24.6&159&29.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&12&32.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     & 6&23& 7&00& 7&34&12&38&  26& 2&01&  76 \\
\bf  7&285&45.4&$ $&  &24.7&174&00.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&12&46.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &12& 6&47&  &17&  &47&  31& 1&53&  71 \\
\bf  8&300&45.1&$ $&  &24.7&188&31.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&13&00.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     & 6&03&  &35& 7&03&12&56&  34&  &46&  68 \\
\bf  9&315&44.8&$ $&  &24.8&203&01.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     & 5&54&  &24& 6&51&13&03&  38&  &40&  64 \\
\bf 10&330&44.5&$ $&  &24.8&217&32.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &38& 6&05&  &29&  &16&  43&  &30&  59 \\
\bf 11&345&44.2&$-$&23&24.9&232&02.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&43.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N& 5&22& 5&48& 6&11&13&27&  48& 1&21&  54 \\[1.0ex]
\bf 12&  0&43.9&$-$&23&24.9&246&33.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&57.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     & 5&05& 5&31& 5&53&13&38&  52& 1&12&  50 \\
\bf 13& 15&43.6&$ $&  &25.0&261&03.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&14&11.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S& 4&46& 5&13&  &36&13&48&  57& 1&04&  45 \\
\bf 14& 30&43.3&$ $&  &25.0&275&33.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     & 4&23& 4&52& 5&17&14&00&  61& 0&55&  40 \\
\bf 15& 45&42.9&$ $&  &25.1&290&03.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     & 3&54&  &27& 4&55&  &13&  67&  &45&  35 \\
\bf 16& 60&42.6&$ $&  &25.1&304&33.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&14&52.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &35& 4&12&  &42&  &21&  70&  &39&  32 \\
\bf 17& 75&42.3&$-$&23&25.2&319&03.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&15&06.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 3&12& 3&54& 4&27&14&30&  74& 0&32&  28 \\[1.0ex]
\bf 18& 90&42.0&$-$&23&25.2&333&32.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&15&20.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 2&41& 3&31& 4&09&14&40&  79& 0&25&  23 \\
\bf 19&105&41.7&$ $&  &25.2&348&02.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     & 1&56& 3&01& 3&46&  &53&  85&  &16&  18 \\
\bf 20&120&41.4&$ $&  &25.3&  2&31.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&15&47.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     & 1&28& 2&46&  &35&14&59&  88&  &12&  15 \\
\bf 21&135&41.1&$ $&  &25.3& 17&00.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&16&00.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     & 0&41&  &28&  &23&15&05&  92&  &07&  13 \\
\bf 22&150&40.8&$ $&  &25.4& 31&29.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &**&**& 2&06& 3&09&  &13&  95& 0&02&   9 \\
\bf 23&165&40.5&$ $&  &25.4& 45&58.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &**&**& 1&36& 2&52&  &21& 100&**&**& *** \\
\bf 24&180&40.2&$-$&23&25.4& 60&27.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&16&40.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S&**&**& 0&46& 2&31&15&31& 105&23&52&   4 \\
}
\def\pmgaries{18\Hora\ 06.6\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 8\Hora\ 48\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 4\Hora\ 50\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 07\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 40\Mint}
\def\abajo{
\bf  0& 87&36.7&227&50.0&$-$&12&18.3&287&19.4&$+$&11&23.0&298&07.4&$+$&13&20.8& 79&17.0&$+$& 0&51.7\\
\bf  1&102&39.1&242&50.3&$ $&  &18.9&302&21.2&$ $&  &22.9&313&09.9&$ $&  &20.8& 94&19.4&$ $&  &51.7\\
\bf  2&117&41.6&257&50.6&$ $&  &19.4&317&23.1&$ $&  &22.7&328&12.4&$ $&  &20.9&109&21.8&$ $&  &51.7\\
\bf  3&132&44.1&272&50.9&$ $&  &20.0&332&24.9&$ $&  &22.6&343&14.9&$ $&  &20.9&124&24.3&$ $&  &51.8\\
\bf  4&147&46.5&287&51.2&$ $&  &20.5&347&26.8&$ $&  &22.4&358&17.4&$ $&  &20.9&139&26.7&$ $&  &51.8\\
\bf  5&162&49.0&302&51.5&$-$&12&21.1&  2&28.7&$+$&11&22.3& 13&20.0&$+$&13&20.9&154&29.1&$+$& 0&51.8\\[1.0ex]
\bf  6&177&51.5&317&51.8&$-$&12&21.6& 17&30.6&$+$&11&22.1& 28&22.5&$+$&13&21.0&169&31.6&$+$& 0&51.8\\
\bf  7&192&53.9&332&52.1&$ $&  &22.2& 32&32.4&$ $&  &22.0& 43&25.0&$ $&  &21.0&184&34.0&$ $&  &51.9\\
\bf  8&207&56.4&347&52.4&$ $&  &22.8& 47&34.3&$ $&  &21.8& 58&27.5&$ $&  &21.0&199&36.4&$ $&  &51.9\\
\bf  9&222&58.9&  2&52.7&$ $&  &23.3& 62&36.2&$ $&  &21.7& 73&30.0&$ $&  &21.1&214&38.9&$ $&  &51.9\\
\bf 10&238&01.3& 17&52.9&$ $&  &23.9& 77&38.0&$ $&  &21.5& 88&32.5&$ $&  &21.1&229&41.3&$ $&  &51.9\\
\bf 11&253&03.8& 32&53.2&$-$&12&24.4& 92&39.9&$+$&11&21.4&103&35.0&$+$&13&21.1&244&43.7&$+$& 0&52.0\\[1.0ex]
\bf 12&268&06.2& 47&53.5&$-$&12&25.0&107&41.8&$+$&11&21.2&118&37.5&$+$&13&21.1&259&46.2&$+$& 0&52.0\\
\bf 13&283&08.7& 62&53.8&$ $&  &25.5&122&43.7&$ $&  &21.1&133&40.0&$ $&  &21.2&274&48.6&$ $&  &52.0\\
\bf 14&298&11.2& 77&54.1&$ $&  &26.1&137&45.5&$ $&  &20.9&148&42.5&$ $&  &21.2&289&51.0&$ $&  &52.0\\
\bf 15&313&13.6& 92&54.4&$ $&  &26.7&152&47.4&$ $&  &20.8&163&45.1&$ $&  &21.2&304&53.5&$ $&  &52.1\\
\bf 16&328&16.1&107&54.6&$ $&  &27.2&167&49.3&$ $&  &20.6&178&47.6&$ $&  &21.2&319&55.9&$ $&  &52.1\\
\bf 17&343&18.6&122&54.9&$-$&12&27.8&182&51.2&$+$&11&20.5&193&50.1&$+$&13&21.3&334&58.3&$+$& 0&52.1\\[1.0ex]
\bf 18&358&21.0&137&55.2&$-$&12&28.3&197&53.0&$+$&11&20.3&208&52.6&$+$&13&21.3&350&00.8&$+$& 0&52.1\\
\bf 19& 13&23.5&152&55.5&$ $&  &28.9&212&54.9&$ $&  &20.2&223&55.1&$ $&  &21.3&  5&03.2&$ $&  &52.2\\
\bf 20& 28&26.0&167&55.7&$ $&  &29.4&227&56.8&$ $&  &20.0&238&57.6&$ $&  &21.4& 20&05.6&$ $&  &52.2\\
\bf 21& 43&28.4&182&56.0&$ $&  &30.0&242&58.7&$ $&  &19.9&254&00.1&$ $&  &21.4& 35&08.1&$ $&  &52.2\\
\bf 22& 58&30.9&197&56.3&$ $&  &30.6&258&00.6&$ $&  &19.7&269&02.7&$ $&  &21.4& 50&10.5&$ $&  &52.2\\
\bf 23& 73&33.4&212&56.5&$ $&  &31.1&273&02.4&$ $&  &19.6&284&05.2&$ $&  &21.4& 65&12.9&$ $&  &52.3\\
\bf 24& 88&35.8&227&56.8&$-$&12&31.7&288&04.3&$+$&11&19.5&299&07.7&$+$&13&21.5& 80&15.3&$+$& 0&52.3\\
}
\def\dif{$+ 3$ &&& $- 6$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
