\def\fecha{ S\'abado               26  de septiembre de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 51.3\Mint}
\def\sdluna{15.6\Min}
\def\edad{14.9\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{57.5\Min}
\def\phed{57.7\Min}
\def\phet{57.9\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&182&07.5&$-$& 1&10.0& 10&59.8 &                                    &$-$& 0&18.6&                                    & \bf 60 &\bf N& 4&22& 5&12& 5&53&17&19&   0& 5&33&  94 \\
\bf  1&197&07.7&$ $&  &10.9& 25&32.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 0&02.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &28&  &14&  &53&  &21&   4&  &32&  91 \\
\bf  2&212&07.9&$ $&  &11.9& 40&05.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&12.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 56 &     &  &32&  &16&  &53&  &23&   7&  &32&  87 \\
\bf  3&227&08.2&$ $&  &12.9& 54&38.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &36&  &17&  &53&  &25&  10&  &31&  84 \\
\bf  4&242&08.4&$ $&  &13.9& 69&11.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&44.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 52 &     &  &39&  &19&  &52&  &27&  12&  &31&  81 \\
\bf  5&257&08.6&$-$& 1&14.8& 83&44.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 1&00.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     & 4&42& 5&20& 5&52&17&28&  15& 5&30&  79 \\[1.0ex]
\bf  6&272&08.8&$-$& 1&15.8& 98&17.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 1&15.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 4&48& 5&22& 5&52&17&31&  21& 5&30&  73 \\
\bf  7&287&09.0&$ $&  &16.8&112&49.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &  &53&  &24&  &51&  &34&  25&  &29&  69 \\
\bf  8&302&09.2&$ $&  &17.8&127&22.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 1&47.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &56&  &26&  &51&  &37&  28&  &28&  65 \\
\bf  9&317&09.4&$ $&  &18.7&141&55.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 2&03.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     & 4&59&  &27&  &50&  &39&  31&  &28&  61 \\
\bf 10&332&09.7&$ $&  &19.7&156&28.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     & 5&02&  &28&  &50&  &42&  38&  &27&  55 \\
\bf 11&347&09.9&$-$& 1&20.7&171&00.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 2&34.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf N& 5&04& 5&28& 5&49&17&46&  42& 5&26&  51 \\[1.0ex]
\bf 12&  2&10.1&$-$& 1&21.6&185&33.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 2&50.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     & 5&03& 5&27& 5&48&17&49&  47& 5&25&  46 \\
\bf 13& 17&10.3&$ $&  &22.6&200&05.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 3&06.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf S& 5&02&  &26&  &47&  &52&  52&  &24&  41 \\
\bf 14& 32&10.5&$ $&  &23.6&214&38.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     & 4&58&  &24&  &46&17&56&  56&  &24&  35 \\
\bf 15& 47&10.7&$ $&  &24.6&229&10.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &  &53&  &21&  &45&18&00&  62&  &23&  30 \\
\bf 16& 62&11.0&$ $&  &25.5&243&43.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 3&53.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &49&  &19&  &44&  &02&  66&  &22&  27 \\
\bf 17& 77&11.2&$-$& 1&26.5&258&15.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 4&09.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     & 4&44& 5&16& 5&43&18&05&  70& 5&21&  24 \\[1.0ex]
\bf 18& 92&11.4&$-$& 1&27.5&272&48.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 4&25.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     & 4&38& 5&12& 5&42&18&08&  74& 5&21&  19 \\
\bf 19&107&11.6&$ $&  &28.5&287&20.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 50 &     &  &30&  &08&  &40&  &11&  81&  &20&  14 \\
\bf 20&122&11.8&$ $&  &29.4&301&52.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 4&56.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 52 &     &  &26&  &06&  &40&  &13&  83&  &19&  12 \\
\bf 21&137&12.0&$ $&  &30.4&316&24.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 5&12.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &21&  &03&  &39&  &15&  86&  &19&   9 \\
\bf 22&152&12.2&$ $&  &31.4&330&56.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 56 &     &  &16& 5&01&  &38&  &17&  89&  &18&   7 \\
\bf 23&167&12.5&$ $&  &32.3&345&28.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &10& 4&58&  &37&  &19&  93&  &18&   3 \\
\bf 24&182&12.7&$-$& 1&33.3&  0&00.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 5&59.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 60 &\bf S& 4&04& 4&54& 5&36&18&22&  97& 5&17&   0 \\
}
\def\pmgaries{23\Hora\ 36.9\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{13\Hora\ 50\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 45\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 05\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 29\Mint}
\def\abajo{
\bf  0&  4&49.0&151&56.1&$-$&20&12.3&243&44.1&$+$&21&19.2&223&31.2&$+$&15&46.9&352&45.2&$+$& 2&14.3\\
\bf  1& 19&51.5&166&58.0&$ $&  &12.8&258&45.0&$ $&  &18.9&238&33.2&$ $&  &46.8&  7&47.9&$ $&  &14.2\\
\bf  2& 34&53.9&182&00.0&$ $&  &13.3&273&45.9&$ $&  &18.7&253&35.2&$ $&  &46.6& 22&50.5&$ $&  &14.1\\
\bf  3& 49&56.4&197&01.9&$ $&  &13.7&288&46.8&$ $&  &18.4&268&37.2&$ $&  &46.5& 37&53.2&$ $&  &14.0\\
\bf  4& 64&58.9&212&03.8&$ $&  &14.2&303&47.7&$ $&  &18.2&283&39.2&$ $&  &46.4& 52&55.8&$ $&  &13.9\\
\bf  5& 80&01.3&227&05.7&$-$&20&14.7&318&48.6&$+$&21&17.9&298&41.2&$+$&15&46.2& 67&58.4&$+$& 2&13.9\\[1.0ex]
\bf  6& 95&03.8&242&07.6&$-$&20&15.2&333&49.5&$+$&21&17.6&313&43.2&$+$&15&46.1& 83&01.1&$+$& 2&13.8\\
\bf  7&110&06.2&257&09.6&$ $&  &15.6&348&50.4&$ $&  &17.4&328&45.2&$ $&  &45.9& 98&03.7&$ $&  &13.7\\
\bf  8&125&08.7&272&11.5&$ $&  &16.1&  3&51.3&$ $&  &17.1&343&47.2&$ $&  &45.8&113&06.4&$ $&  &13.6\\
\bf  9&140&11.2&287&13.4&$ $&  &16.6& 18&52.2&$ $&  &16.8&358&49.2&$ $&  &45.7&128&09.0&$ $&  &13.6\\
\bf 10&155&13.6&302&15.4&$ $&  &17.0& 33&53.1&$ $&  &16.6& 13&51.2&$ $&  &45.5&143&11.6&$ $&  &13.5\\
\bf 11&170&16.1&317&17.3&$-$&20&17.5& 48&54.0&$+$&21&16.3& 28&53.2&$+$&15&45.4&158&14.3&$+$& 2&13.4\\[1.0ex]
\bf 12&185&18.6&332&19.3&$-$&20&17.9& 63&54.9&$+$&21&16.0& 43&55.2&$+$&15&45.3&173&16.9&$+$& 2&13.3\\
\bf 13&200&21.0&347&21.2&$ $&  &18.4& 78&55.8&$ $&  &15.8& 58&57.2&$ $&  &45.1&188&19.6&$ $&  &13.2\\
\bf 14&215&23.5&  2&23.2&$ $&  &18.9& 93&56.7&$ $&  &15.5& 73&59.2&$ $&  &45.0&203&22.2&$ $&  &13.2\\
\bf 15&230&26.0& 17&25.1&$ $&  &19.3&108&57.6&$ $&  &15.2& 89&01.2&$ $&  &44.8&218&24.8&$ $&  &13.1\\
\bf 16&245&28.4& 32&27.1&$ $&  &19.8&123&58.5&$ $&  &15.0&104&03.2&$ $&  &44.7&233&27.5&$ $&  &13.0\\
\bf 17&260&30.9& 47&29.0&$-$&20&20.2&138&59.4&$+$&21&14.7&119&05.2&$+$&15&44.6&248&30.1&$+$& 2&12.9\\[1.0ex]
\bf 18&275&33.4& 62&31.0&$-$&20&20.7&154&00.3&$+$&21&14.4&134&07.2&$+$&15&44.4&263&32.8&$+$& 2&12.9\\
\bf 19&290&35.8& 77&33.0&$ $&  &21.1&169&01.2&$ $&  &14.2&149&09.2&$ $&  &44.3&278&35.4&$ $&  &12.8\\
\bf 20&305&38.3& 92&34.9&$ $&  &21.6&184&02.2&$ $&  &13.9&164&11.3&$ $&  &44.2&293&38.0&$ $&  &12.7\\
\bf 21&320&40.7&107&36.9&$ $&  &22.0&199&03.1&$ $&  &13.6&179&13.3&$ $&  &44.0&308&40.7&$ $&  &12.6\\
\bf 22&335&43.2&122&38.9&$ $&  &22.5&214&04.0&$ $&  &13.4&194&15.3&$ $&  &43.9&323&43.3&$ $&  &12.5\\
\bf 23&350&45.7&137&40.9&$ $&  &22.9&229&04.9&$ $&  &13.1&209&17.3&$ $&  &43.7&338&46.0&$ $&  &12.5\\
\bf 24&  5&48.1&152&42.8&$-$&20&23.4&244&05.8&$+$&21&12.8&224&19.3&$+$&15&43.6&353&48.6&$+$& 2&12.4\\
}
\def\dif{$+19$ &&& $- 5$&& $+ 9$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
