\def\fecha{ S\'abado               18  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.3\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 0.5\Diap}
\def\pmgluna{12\Hora\ 49\Mint}
\def\pheu{60.5\Min}
\def\phed{60.6\Min}
\def\phet{60.6\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&180&08.6&$+$&10&45.3&174&57.3 &                                    &$+$&17&12.7&                                    & \bf 60 &\bf N&19&25&20&13&21&18& 4&12&   5&22&07& 117 \\
\bf  1&195&08.7&$ $&  &46.1&189&24.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &19&20&03&21&01&  &24&  11&21&49& 108 \\
\bf  2&210&08.9&$ $&  &47.0&203&50.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &13&19&54&20&47&  &35&  16&  &34& 102 \\
\bf  3&225&09.0&$ $&  &47.9&218&17.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&17&55.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &08&  &46&  &35&  &44&  20&  &22&  97 \\
\bf  4&240&09.1&$ $&  &48.8&232&43.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&18&09.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &19&03&  &39&  &25&  &52&  24&  &11&  93 \\
\bf  5&255&09.3&$+$&10&49.6&247&09.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&18&22.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &18&58&19&33&20&16& 4&59&  27&21&01&  90 \\[1.0ex]
\bf  6&270&09.4&$+$&10&50.5&261&35.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&18&36.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &18&49&19&20&19&58& 5&15&  33&20&40&  85 \\
\bf  7&285&09.6&$ $&  &51.4&276&01.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&18&50.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &  &41&  &10&  &44&  &28&  38&  &24&  80 \\
\bf  8&300&09.7&$ $&  &52.3&290&27.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&19&03.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &35&19&01&  &32&  &39&  42&20&10&  76 \\
\bf  9&315&09.8&$ $&  &53.1&304&53.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &29&18&54&  &23& 5&49&  45&19&58&  73 \\
\bf 10&330&10.0&$ $&  &54.0&319&19.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &19&  &42&19&08& 6&06&  50&  &37&  69 \\
\bf 11&345&10.1&$+$&10&54.9&333&44.7 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&19&43.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N&18&11&18&32&18&57& 6&21&  55&19&20&  64 \\[1.0ex]
\bf 12&  0&10.3&$+$&10&55.7&348&10.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&19&56.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     &18&03&18&24&18&48& 6&36&  59&19&03&  61 \\
\bf 13& 15&10.4&$ $&  &56.6&  2&35.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&20&09.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S&17&55&  &16&  &41& 6&50&  63&18&47&  57 \\
\bf 14& 30&10.5&$ $&  &57.5& 17&00.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &47&  &09&  &35& 7&05&  68&  &29&  53 \\
\bf 15& 45&10.7&$ $&  &58.4& 31&25.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &37&18&02&  &30&  &23&  74&18&09&  48 \\
\bf 16& 60&10.8&$+$&10&59.2& 45&50.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &32&17&58&  &27&  &34&  76&17&57&  46 \\
\bf 17& 75&10.9&$+$&11&00.1& 60&15.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&20&59.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     &17&26&17&54&18&25& 7&46&  80&17&44&  42 \\[1.0ex]
\bf 18& 90&11.1&$+$&11&01.0& 74&40.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&21&11.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &17&19&17&49&18&23& 8&00&  85&17&28&  38 \\
\bf 19&105&11.2&$ $&  &01.8& 89&05.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &  &11&  &44&  &22&  &18&  92&  &09&  31 \\
\bf 20&120&11.3&$ $&  &02.7&103&29.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &07&  &42&  &21&  &26&  95&17&00&  28 \\
\bf 21&135&11.5&$ $&  &03.6&117&54.3 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &17&03&  &39&  &20&  &35&  99&16&50&  24 \\
\bf 22&150&11.6&$ $&  &04.4&132&18.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&21&59.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &16&59&  &37&  &20&  &46& 104&  &38&  20 \\
\bf 23&165&11.8&$ $&  &05.3&146&42.9 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&22&11.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &53&  &34&  &19& 8&58& 110&  &25&  15 \\
\bf 24&180&11.9&$+$&11&06.2&161&07.1 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&22&22.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&16&48&17&31&18&19& 9&12& 119&16&10&   6 \\
}
\def\pmgaries{10\Hora\ 13.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 36\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 40\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 28\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 45\Mint}
\def\abajo{
\bf  0&206&07.6&156&08.0&$+$&18&41.4&199&54.5&$+$& 1&38.2& 97&20.4&$+$&22&42.0&198&16.2&$+$& 1&03.3\\
\bf  1&221&10.1&171&07.4&$ $&  &42.2&214&55.2&$ $&  &38.9&112&22.5&$ $&  &42.0&213&18.4&$ $&  &03.4\\
\bf  2&236&12.5&186&06.8&$ $&  &43.1&229&55.9&$ $&  &39.7&127&24.7&$ $&  &42.0&228&20.6&$ $&  &03.5\\
\bf  3&251&15.0&201&06.2&$ $&  &44.0&244&56.5&$ $&  &40.5&142&26.9&$ $&  &41.9&243&22.8&$ $&  &03.6\\
\bf  4&266&17.5&216&05.6&$ $&  &44.9&259&57.2&$ $&  &41.3&157&29.0&$ $&  &41.9&258&25.0&$ $&  &03.7\\
\bf  5&281&19.9&231&04.9&$+$&18&45.8&274&57.9&$+$& 1&42.0&172&31.2&$+$&22&41.9&273&27.2&$+$& 1&03.8\\[1.0ex]
\bf  6&296&22.4&246&04.3&$+$&18&46.7&289&58.6&$+$& 1&42.8&187&33.4&$+$&22&41.8&288&29.4&$+$& 1&04.0\\
\bf  7&311&24.8&261&03.7&$ $&  &47.6&304&59.3&$ $&  &43.6&202&35.5&$ $&  &41.8&303&31.5&$ $&  &04.1\\
\bf  8&326&27.3&276&03.1&$ $&  &48.5&320&00.0&$ $&  &44.4&217&37.7&$ $&  &41.8&318&33.7&$ $&  &04.2\\
\bf  9&341&29.8&291&02.4&$ $&  &49.3&335&00.7&$ $&  &45.2&232&39.8&$ $&  &41.7&333&35.9&$ $&  &04.3\\
\bf 10&356&32.2&306&01.8&$ $&  &50.2&350&01.4&$ $&  &45.9&247&42.0&$ $&  &41.7&348&38.1&$ $&  &04.4\\
\bf 11& 11&34.7&321&01.2&$+$&18&51.1&  5&02.1&$+$& 1&46.7&262&44.2&$+$&22&41.7&  3&40.3&$+$& 1&04.5\\[1.0ex]
\bf 12& 26&37.2&336&00.6&$+$&18&52.0& 20&02.8&$+$& 1&47.5&277&46.3&$+$&22&41.6& 18&42.5&$+$& 1&04.6\\
\bf 13& 41&39.6&351&00.0&$ $&  &52.9& 35&03.5&$ $&  &48.3&292&48.5&$ $&  &41.6& 33&44.7&$ $&  &04.8\\
\bf 14& 56&42.1&  5&59.3&$ $&  &53.8& 50&04.1&$ $&  &49.0&307&50.7&$ $&  &41.5& 48&46.9&$ $&  &04.9\\
\bf 15& 71&44.6& 20&58.7&$ $&  &54.6& 65&04.8&$ $&  &49.8&322&52.8&$ $&  &41.5& 63&49.1&$ $&  &05.0\\
\bf 16& 86&47.0& 35&58.1&$ $&  &55.5& 80&05.5&$ $&  &50.6&337&55.0&$ $&  &41.5& 78&51.2&$ $&  &05.1\\
\bf 17&101&49.5& 50&57.4&$+$&18&56.4& 95&06.2&$+$& 1&51.4&352&57.2&$+$&22&41.4& 93&53.4&$+$& 1&05.2\\[1.0ex]
\bf 18&116&52.0& 65&56.8&$+$&18&57.3&110&06.9&$+$& 1&52.2&  7&59.3&$+$&22&41.4&108&55.6&$+$& 1&05.3\\
\bf 19&131&54.4& 80&56.2&$ $&  &58.1&125&07.6&$ $&  &52.9& 23&01.5&$ $&  &41.4&123&57.8&$ $&  &05.4\\
\bf 20&146&56.9& 95&55.6&$ $&  &59.0&140&08.3&$ $&  &53.7& 38&03.6&$ $&  &41.3&139&00.0&$ $&  &05.6\\
\bf 21&161&59.3&110&54.9&$+$&18&59.9&155&09.0&$ $&  &54.5& 53&05.8&$ $&  &41.3&154&02.2&$ $&  &05.7\\
\bf 22&177&01.8&125&54.3&$+$&19&00.8&170&09.7&$ $&  &55.3& 68&08.0&$ $&  &41.3&169&04.4&$ $&  &05.8\\
\bf 23&192&04.3&140&53.7&$ $&  &01.6&185&10.4&$ $&  &56.0& 83&10.1&$ $&  &41.2&184&06.6&$ $&  &05.9\\
\bf 24&207&06.7&155&53.0&$+$&19&02.5&200&11.1&$+$& 1&56.8& 98&12.3&$+$&22&41.2&199&08.7&$+$& 1&06.0\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
