\def\fecha{ Viernes                30  de enero      de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.3\Mint}
\def\sdluna{16.3\Min}
\def\edad{11.2\Diap}
\def\pmgluna{22\Hora\ 24\Mint}
\def\pheu{59.9\Min}
\def\phed{59.9\Min}
\def\phet{59.8\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&176&42.4&$-$&17&42.9& 38&14.1 &                                    &$+$&28&16.5&                                    & \bf 60 &\bf N&16&09&16&57&17&48&11&37& 111& 8&12&  21 \\
\bf  1&191&42.3&$ $&  &42.2& 52&35.3 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     &  &19&17&04&  &52&12&12&  99& 7&37&  32 \\
\bf  2&206&42.2&$ $&  &41.5& 66&56.5 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     &  &29&  &10&  &55&  &37&  93& 7&12&  37 \\
\bf  3&221&42.1&$ $&  &40.8& 81&17.8 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &37&  &16&17&59&12&57&  89& 6&51&  42 \\
\bf  4&236&42.0&$ $&  &40.1& 95&39.1 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     &  &44&  &21&18&02&13&14&  86&  &34&  44 \\
\bf  5&251&41.9&$-$&17&39.5&110&00.4 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&06.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &16&51&17&26&18&05&13&29&  83& 6&20&  46 \\[1.0ex]
\bf  6&266&41.8&$-$&17&38.8&124&21.8 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&28&04.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     &17&05&17&36&18&12&13&58&  79& 5&50&  50 \\
\bf  7&281&41.7&$ $&  &38.1&138&43.2 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&28&01.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &  &17&  &45&  &18&14&21&  76&  &26&  54 \\
\bf  8&296&41.6&$ $&  &37.4&153&04.6 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&27&58.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     &  &27&17&53&  &24&  &40&  73& 5&07&  55 \\
\bf  9&311&41.5&$ $&  &36.7&167&26.1 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &55.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 30 &     &  &35&18&01&  &29&14&56&  71& 4&51&  56 \\
\bf 10&326&41.4&$ $&  &36.0&181&47.6 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &17&51&  &14&  &40&15&24&  67& 4&22&  60 \\
\bf 11&341&41.3&$-$&17&35.3&196&09.2 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&27&47.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf N&18&04&18&26&18&51&15&47&  65& 3&58&  62 \\[1.0ex]
\bf 12&356&41.2&$-$&17&34.6&210&30.8 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&27&44.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf  0 &     &18&17&18&38&19&04&16&09&  62& 3&36&  63 \\
\bf 13& 11&41.1&$ $&  &34.0&224&52.5 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 10 &\bf S&  &30&18&52&  &18&  &31&  59& 3&13&  65 \\
\bf 14& 26&41.0&$ $&  &33.3&239&14.2 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     &  &43&19&07&  &34&16&55&  56& 2&48&  68 \\
\bf 15& 41&40.9&$ $&  &32.6&253&36.0 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     &18&59&  &25&19&56&17&22&  52&  &20&  70 \\
\bf 16& 56&40.8&$ $&  &31.9&267&57.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 35 &     &19&09&  &36&20&10&  &38&  50& 2&03&  71 \\
\bf 17& 71&40.7&$-$&17&31.2&282&19.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&27&22.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     &19&19&19&49&20&26&17&57&  47& 1&43&  73 \\[1.0ex]
\bf 18& 86&40.6&$-$&17&30.5&296&41.7 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&27&17.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 45 &     &19&32&20&05&20&47&18&19&  44& 1&19&  75 \\
\bf 19&101&40.5&$ $&  &29.8&311&03.8 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &  &47&  &26&21&16&18&48&  38& 0&48&  78 \\
\bf 20&116&40.4&$ $&  &29.1&325&25.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &06.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &19&55&  &35&  &30&19&02&  35&  &33&  80 \\
\bf 21&131&40.3&$ $&  &28.4&339&48.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&27&00.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &20&03&  &47&21&47&  &18&  32& 0&15&  82 \\
\bf 22&146&40.2&$ $&  &27.7&354&10.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&26&55.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 56 &     &  &12&20&59&22&09&19&37&  28&**&**& *** \\
\bf 23&161&40.1&$ $&  &27.0&  8&32.7 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &  &22&21&14&22&38&20&01&  21&**&**& *** \\
\bf 24&176&40.0&$-$&17&26.3& 22&55.1 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&26&43.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S&20&34&21&33&23&28&20&32&  10&**&**& *** \\
}
\def\pmgaries{15\Hora\ 20.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 38\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 54\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 35\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 18\Mint}
\def\abajo{
\bf  0&129&14.8&170&42.3&$-$&17&24.5&181&27.7&$-$&19&58.8& 20&08.7&$+$&22&34.9&129&48.4&$-$& 2&37.0\\
\bf  1&144&17.3&185&41.6&$ $&  &23.6&196&28.2&$ $&  &58.4& 35&11.5&$ $&  &34.9&144&50.6&$ $&  &36.9\\
\bf  2&159&19.7&200&40.9&$ $&  &22.7&211&28.6&$ $&  &57.9& 50&14.2&$ $&  &35.0&159&52.8&$ $&  &36.8\\
\bf  3&174&22.2&215&40.3&$ $&  &21.8&226&29.1&$ $&  &57.4& 65&17.0&$ $&  &35.0&174&55.1&$ $&  &36.7\\
\bf  4&189&24.6&230&39.6&$ $&  &20.9&241&29.5&$ $&  &57.0& 80&19.8&$ $&  &35.0&189&57.3&$ $&  &36.6\\
\bf  5&204&27.1&245&38.9&$-$&17&20.0&256&30.0&$-$&19&56.5& 95&22.6&$+$&22&35.1&204&59.6&$-$& 2&36.5\\[1.0ex]
\bf  6&219&29.6&260&38.2&$-$&17&19.1&271&30.4&$-$&19&56.0&110&25.3&$+$&22&35.1&220&01.8&$-$& 2&36.4\\
\bf  7&234&32.0&275&37.5&$ $&  &18.2&286&30.8&$ $&  &55.6&125&28.1&$ $&  &35.2&235&04.1&$ $&  &36.3\\
\bf  8&249&34.5&290&36.8&$ $&  &17.3&301&31.3&$ $&  &55.1&140&30.9&$ $&  &35.2&250&06.3&$ $&  &36.2\\
\bf  9&264&37.0&305&36.2&$ $&  &16.4&316&31.7&$ $&  &54.6&155&33.6&$ $&  &35.2&265&08.6&$ $&  &36.0\\
\bf 10&279&39.4&320&35.5&$ $&  &15.5&331&32.2&$ $&  &54.2&170&36.4&$ $&  &35.3&280&10.8&$ $&  &35.9\\
\bf 11&294&41.9&335&34.8&$-$&17&14.6&346&32.6&$-$&19&53.7&185&39.2&$+$&22&35.3&295&13.0&$-$& 2&35.8\\[1.0ex]
\bf 12&309&44.4&350&34.1&$-$&17&13.7&  1&33.1&$-$&19&53.2&200&42.0&$+$&22&35.4&310&15.3&$-$& 2&35.7\\
\bf 13&324&46.8&  5&33.4&$ $&  &12.8& 16&33.5&$ $&  &52.7&215&44.7&$ $&  &35.4&325&17.5&$ $&  &35.6\\
\bf 14&339&49.3& 20&32.8&$ $&  &11.9& 31&34.0&$ $&  &52.3&230&47.5&$ $&  &35.5&340&19.8&$ $&  &35.5\\
\bf 15&354&51.8& 35&32.1&$ $&  &11.0& 46&34.4&$ $&  &51.8&245&50.3&$ $&  &35.5&355&22.0&$ $&  &35.4\\
\bf 16&  9&54.2& 50&31.4&$ $&  &10.1& 61&34.9&$ $&  &51.3&260&53.0&$ $&  &35.5& 10&24.3&$ $&  &35.3\\
\bf 17& 24&56.7& 65&30.7&$-$&17&09.2& 76&35.3&$-$&19&50.8&275&55.8&$+$&22&35.6& 25&26.5&$-$& 2&35.2\\[1.0ex]
\bf 18& 39&59.1& 80&30.0&$-$&17&08.3& 91&35.8&$-$&19&50.4&290&58.6&$+$&22&35.6& 40&28.8&$-$& 2&35.1\\
\bf 19& 55&01.6& 95&29.4&$ $&  &07.3&106&36.2&$ $&  &49.9&306&01.4&$ $&  &35.7& 55&31.0&$ $&  &35.0\\
\bf 20& 70&04.1&110&28.7&$ $&  &06.4&121&36.7&$ $&  &49.4&321&04.1&$ $&  &35.7& 70&33.2&$ $&  &34.9\\
\bf 21& 85&06.5&125&28.0&$ $&  &05.5&136&37.1&$ $&  &48.9&336&06.9&$ $&  &35.7& 85&35.5&$ $&  &34.8\\
\bf 22&100&09.0&140&27.3&$ $&  &04.6&151&37.6&$ $&  &48.5&351&09.7&$ $&  &35.8&100&37.7&$ $&  &34.7\\
\bf 23&115&11.5&155&26.7&$ $&  &03.7&166&38.0&$ $&  &48.0&  6&12.4&$ $&  &35.8&115&40.0&$ $&  &34.6\\
\bf 24&130&13.9&170&26.0&$-$&17&02.8&181&38.4&$-$&19&47.5& 21&15.2&$+$&22&35.9&130&42.2&$-$& 2&34.5\\
}
\def\dif{$- 7$ &&& $+ 9$&& $+ 4$ &&& $+ 5$&& $+28$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
