\def\fecha{ Domingo                20  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 57.6\Mint}
\def\sdluna{16.0\Min}
\def\edad{11.0\Diap}
\def\pmgluna{20\Hora\ 43\Mint}
\def\pheu{59.0\Min}
\def\phed{59.3\Min}
\def\phet{59.6\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&180&40.2&$-$&23&25.4& 60&27.8 &                                    &$+$&16&40.9&                                    & \bf 60 &\bf N&14&54&15&52&16&48&11&57&   7& 4&19& 109 \\
\bf  1&195&39.9&$ $&  &25.5& 74&56.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&16&54.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &15&11&16&03&16&56&12&09&  15& 4&07& 102 \\
\bf  2&210&39.6&$ $&  &25.5& 89&25.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&17&07.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &26&  &14&17&03&  &21&  19& 3&57&  97 \\
\bf  3&225&39.2&$ $&  &25.5&103&53.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &39&  &23&  &09&  &31&  22&  &48&  93 \\
\bf  4&240&38.9&$ $&  &25.6&118&22.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &15&50&  &31&  &15&  &39&  27&  &40&  89 \\
\bf  5&255&38.6&$-$&23&25.6&132&50.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&17&46.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &16&00&16&38&17&20&12&47&  29& 3&32&  87 \\[1.0ex]
\bf  6&270&38.3&$-$&23&25.6&147&18.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&17&59.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     &16&21&16&54&17&32&13&04&  35& 3&17&  80 \\
\bf  7&285&38.0&$ $&  &25.7&161&46.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&18&11.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &  &37&17&08&  &42&  &18&  39& 3&04&  76 \\
\bf  8&300&37.7&$ $&  &25.7&176&14.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &16&52&  &20&17&52&  &30&  43& 2&54&  72 \\
\bf  9&315&37.4&$ $&  &25.7&190&42.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &17&04&  &30&18&00&  &41&  45&  &44&  69 \\
\bf 10&330&37.1&$ $&  &25.8&205&09.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&18&49.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &25&17&49&  &17&13&59&  50&  &29&  63 \\
\bf 11&345&36.8&$-$&23&25.8&219&37.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&19&02.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf N&17&44&18&07&18&33&14&15&  54& 2&15&  59 \\[1.0ex]
\bf 12&  0&36.5&$-$&23&25.8&234&04.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&19&14.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     &18&01&18&24&18&50&14&30&  58& 2&02&  55 \\
\bf 13& 15&36.2&$ $&  &25.8&248&31.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S&  &19&18&42&19&09&14&45&  62& 1&49&  51 \\
\bf 14& 30&35.8&$ $&  &25.9&262&58.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &18&38&19&03&19&32&15&01&  66&  &35&  46 \\
\bf 15& 45&35.5&$ $&  &25.9&277&25.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&19&50.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &19&00&  &27&20&01&  &20&  71&  &20&  41 \\
\bf 16& 60&35.2&$ $&  &25.9&291&52.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&20&02.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &13&19&43&  &20&  &31&  74&  &11&  37 \\
\bf 17& 75&34.9&$-$&23&25.9&306&18.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&20&14.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &19&28&20&01&20&43&15&44&  77& 1&00&  35 \\[1.0ex]
\bf 18& 90&34.6&$-$&23&26.0&320&45.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&20&26.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &19&46&20&24&21&13&15&59&  82& 0&48&  30 \\
\bf 19&105&34.3&$ $&  &26.0&335&11.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &20&09&20&53&21&59&16&18&  87&  &34&  24 \\
\bf 20&120&34.0&$ $&  &26.0&349&37.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&20&49.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &20&21&09&22&27&  &27&  90&  &27&  22 \\
\bf 21&135&33.7&$ $&  &26.0&  4&03.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&21&00.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &32&  &27&23&14&  &37&  94&  &20&  18 \\
\bf 22&150&33.4&$ $&  &26.0& 18&29.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &20&46&21&49&**&**&16&48&  99&  &11&  15 \\
\bf 23&165&33.1&$ $&  &26.1& 32&55.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &21&03&22&19&**&**&17&01& 105& 0&02&  10 \\
\bf 24&180&32.8&$-$&23&26.1& 47&21.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&21&33.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&21&24&23&10&**&**&17&16& 113&23&56&  10 \\
}
\def\pmgaries{18\Hora\ 02.6\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 8\Hora\ 48\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 4\Hora\ 47\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 03\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 36\Mint}
\def\abajo{
\bf  0& 88&35.8&227&56.8&$-$&12&31.7&288&04.3&$+$&11&19.5&299&07.7&$+$&13&21.5& 80&15.3&$+$& 0&52.3\\
\bf  1&103&38.3&242&57.1&$ $&  &32.2&303&06.2&$ $&  &19.3&314&10.2&$ $&  &21.5& 95&17.8&$ $&  &52.3\\
\bf  2&118&40.7&257&57.4&$ $&  &32.8&318&08.1&$ $&  &19.2&329&12.7&$ $&  &21.5&110&20.2&$ $&  &52.3\\
\bf  3&133&43.2&272&57.6&$ $&  &33.4&333&10.0&$ $&  &19.0&344&15.2&$ $&  &21.6&125&22.6&$ $&  &52.4\\
\bf  4&148&45.7&287&57.9&$ $&  &33.9&348&11.9&$ $&  &18.9&359&17.8&$ $&  &21.6&140&25.1&$ $&  &52.4\\
\bf  5&163&48.1&302&58.1&$-$&12&34.5&  3&13.8&$+$&11&18.7& 14&20.3&$+$&13&21.6&155&27.5&$+$& 0&52.4\\[1.0ex]
\bf  6&178&50.6&317&58.4&$-$&12&35.1& 18&15.6&$+$&11&18.6& 29&22.8&$+$&13&21.7&170&29.9&$+$& 0&52.4\\
\bf  7&193&53.1&332&58.7&$ $&  &35.6& 33&17.5&$ $&  &18.5& 44&25.3&$ $&  &21.7&185&32.4&$ $&  &52.5\\
\bf  8&208&55.5&347&58.9&$ $&  &36.2& 48&19.4&$ $&  &18.3& 59&27.8&$ $&  &21.7&200&34.8&$ $&  &52.5\\
\bf  9&223&58.0&  2&59.2&$ $&  &36.8& 63&21.3&$ $&  &18.2& 74&30.3&$ $&  &21.7&215&37.2&$ $&  &52.5\\
\bf 10&239&00.5& 17&59.4&$ $&  &37.3& 78&23.2&$ $&  &18.0& 89&32.9&$ $&  &21.8&230&39.6&$ $&  &52.5\\
\bf 11&254&02.9& 32&59.7&$-$&12&37.9& 93&25.1&$+$&11&17.9&104&35.4&$+$&13&21.8&245&42.1&$+$& 0&52.6\\[1.0ex]
\bf 12&269&05.4& 48&00.0&$-$&12&38.4&108&27.0&$+$&11&17.7&119&37.9&$+$&13&21.8&260&44.5&$+$& 0&52.6\\
\bf 13&284&07.9& 63&00.2&$ $&  &39.0&123&28.9&$ $&  &17.6&134&40.4&$ $&  &21.9&275&46.9&$ $&  &52.6\\
\bf 14&299&10.3& 78&00.5&$ $&  &39.6&138&30.8&$ $&  &17.5&149&42.9&$ $&  &21.9&290&49.4&$ $&  &52.7\\
\bf 15&314&12.8& 93&00.7&$ $&  &40.1&153&32.7&$ $&  &17.3&164&45.5&$ $&  &21.9&305&51.8&$ $&  &52.7\\
\bf 16&329&15.2&108&01.0&$ $&  &40.7&168&34.6&$ $&  &17.2&179&48.0&$ $&  &22.0&320&54.2&$ $&  &52.7\\
\bf 17&344&17.7&123&01.2&$-$&12&41.3&183&36.5&$+$&11&17.1&194&50.5&$+$&13&22.0&335&56.6&$+$& 0&52.7\\[1.0ex]
\bf 18&359&20.2&138&01.5&$-$&12&41.9&198&38.4&$+$&11&16.9&209&53.0&$+$&13&22.0&350&59.1&$+$& 0&52.8\\
\bf 19& 14&22.6&153&01.7&$ $&  &42.4&213&40.3&$ $&  &16.8&224&55.5&$ $&  &22.1&  6&01.5&$ $&  &52.8\\
\bf 20& 29&25.1&168&01.9&$ $&  &43.0&228&42.2&$ $&  &16.6&239&58.1&$ $&  &22.1& 21&03.9&$ $&  &52.8\\
\bf 21& 44&27.6&183&02.2&$ $&  &43.6&243&44.1&$ $&  &16.5&255&00.6&$ $&  &22.1& 36&06.3&$ $&  &52.8\\
\bf 22& 59&30.0&198&02.4&$ $&  &44.1&258&46.0&$ $&  &16.4&270&03.1&$ $&  &22.1& 51&08.8&$ $&  &52.9\\
\bf 23& 74&32.5&213&02.7&$ $&  &44.7&273&47.9&$ $&  &16.2&285&05.6&$ $&  &22.2& 66&11.2&$ $&  &52.9\\
\bf 24& 89&35.0&228&02.9&$-$&12&45.3&288&49.8&$+$&11&16.1&300&08.2&$+$&13&22.2& 81&13.6&$+$& 0&52.9\\
}
\def\dif{$+ 3$ &&& $- 6$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
