\def\fecha{ Jueves                  3  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.4\Mint}
\def\sdluna{16.0\Min}
\def\edad{21.3\Diap}
\def\pmgluna{ 4\Hora\ 39\Mint}
\def\pheu{58.9\Min}
\def\phed{59.0\Min}
\def\phet{59.1\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&180&07.1&$+$& 7&37.2&292&52.6 &                                    &$+$&23&36.5&                                    & \bf 60 &\bf N&18&58&19&42&20&39&19&23&  28&14&46& 100 \\
\bf  1&195&07.3&$ $&  &36.2&307&18.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &53&  &35&  &27&19&49&  36&  &20&  92 \\
\bf  2&210&07.6&$ $&  &35.3&321&44.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&23&55.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &  &49&  &28&  &17&20&09&  42&14&00&  86 \\
\bf  3&225&07.8&$ $&  &34.4&336&09.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&24&04.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     &  &46&  &23&  &08&  &26&  45&13&43&  83 \\
\bf  4&240&08.0&$ $&  &33.5&350&35.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &  &43&  &18&20&01&  &41&  47&  &29&  80 \\
\bf  5&255&08.2&$+$& 7&32.6&  5&00.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&24&22.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &18&40&19&13&19&54&20&54&  49&13&16&  79 \\[1.0ex]
\bf  6&270&08.4&$+$& 7&31.7& 19&25.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&24&30.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     &18&34&19&04&19&40&21&21&  52&12&51&  74 \\
\bf  7&285&08.6&$ $&  &30.7& 33&50.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     &  &28&18&56&  &29&  &42&  54&  &30&  72 \\
\bf  8&300&08.8&$ $&  &29.8& 48&15.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     &  &24&  &50&  &20&21&59&  56&12&13&  70 \\
\bf  9&315&09.0&$ $&  &28.9& 62&40.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&24&55.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &  &20&  &44&  &13&22&15&  57&11&59&  68 \\
\bf 10&330&09.2&$ $&  &28.0& 77&05.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&25&03.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     &  &14&  &36&19&02&22&41&  59&  &34&  65 \\
\bf 11&345&09.4&$+$& 7&27.1& 91&30.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&25&11.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf N&18&08&18&29&18&54&23&03&  61&11&13&  63 \\[1.0ex]
\bf 12&  0&09.6&$+$& 7&26.2&105&55.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&25&19.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf  0 &     &18&03&18&23&18&48&23&24&  62&10&53&  61 \\
\bf 13& 15&09.8&$ $&  &25.2&120&19.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf S&17&57&  &19&  &43&23&45&  64&  &33&  58 \\
\bf 14& 30&10.0&$ $&  &24.3&134&44.3 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &  &52&  &14&  &40&**&**& ***&10&12&  56 \\
\bf 15& 45&10.2&$ $&  &23.4&149&08.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &46&  &10&  &38&**&**& ***& 9&48&  52 \\
\bf 16& 60&10.4&$ $&  &22.5&163&33.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     &  &43&  &08&  &37&**&**& ***&  &33&  51 \\
\bf 17& 75&10.6&$+$& 7&21.6&177&57.2 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&25&55.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &17&39&18&06&18&37&**&**& ***& 9&17&  48 \\[1.0ex]
\bf 18& 90&10.8&$+$& 7&20.6&192&21.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&26&02.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &17&34&18&04&18&38& 0&14&  77& 8&57&  46 \\
\bf 19&105&11.0&$ $&  &19.7&206&45.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &  &29&  &02&  &39&  &37&  83&  &33&  41 \\
\bf 20&120&11.2&$ $&  &18.8&221&09.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &27&  &01&  &40& 0&49&  84&  &21&  38 \\
\bf 21&135&11.4&$ $&  &17.9&235&33.2 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &24&18&00&  &41& 1&01&  89& 8&08&  35 \\
\bf 22&150&11.6&$ $&  &17.0&249&57.0 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &21&17&59&  &42&  &16&  93& 7&52&  31 \\
\bf 23&165&11.9&$ $&  &16.0&264&20.7 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &  &18&  &58&  &43&  &34&  99&  &34&  25 \\
\bf 24&180&12.1&$+$& 7&15.1&278&44.3 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&26&39.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 60 &\bf S&17&14&17&56&18&45& 1&55& 110& 7&12&  15 \\
}
\def\pmgaries{ 1\Hora\ 11.2\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 37\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 15\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 17\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 05\Mint}
\def\abajo{
\bf  0&342&08.8&140&35.8&$-$&12&58.2&236&10.0&$+$&23&11.6&205&24.1&$+$&17&06.1&328&37.8&$+$& 2&54.2\\
\bf  1&357&11.3&155&36.6&$-$&12&59.3&251&10.7&$ $&  &11.5&220&26.0&$ $&  &06.0&343&40.4&$ $&  &54.1\\
\bf  2& 12&13.7&170&37.3&$-$&13&00.3&266&11.5&$ $&  &11.3&235&28.0&$ $&  &05.8&358&43.0&$ $&  &54.1\\
\bf  3& 27&16.2&185&38.1&$ $&  &01.3&281&12.2&$ $&  &11.2&250&29.9&$ $&  &05.7& 13&45.6&$ $&  &54.0\\
\bf  4& 42&18.7&200&38.8&$ $&  &02.3&296&13.0&$ $&  &11.0&265&31.8&$ $&  &05.5& 28&48.2&$ $&  &54.0\\
\bf  5& 57&21.1&215&39.6&$-$&13&03.3&311&13.8&$+$&23&10.9&280&33.8&$+$&17&05.4& 43&50.8&$+$& 2&53.9\\[1.0ex]
\bf  6& 72&23.6&230&40.4&$-$&13&04.3&326&14.5&$+$&23&10.8&295&35.7&$+$&17&05.2& 58&53.4&$+$& 2&53.8\\
\bf  7& 87&26.1&245&41.1&$ $&  &05.3&341&15.3&$ $&  &10.6&310&37.7&$ $&  &05.1& 73&56.0&$ $&  &53.8\\
\bf  8&102&28.5&260&41.9&$ $&  &06.3&356&16.0&$ $&  &10.5&325&39.6&$ $&  &05.0& 88&58.6&$ $&  &53.7\\
\bf  9&117&31.0&275&42.6&$ $&  &07.3& 11&16.8&$ $&  &10.4&340&41.5&$ $&  &04.8&104&01.2&$ $&  &53.6\\
\bf 10&132&33.5&290&43.4&$ $&  &08.3& 26&17.5&$ $&  &10.2&355&43.5&$ $&  &04.7&119&03.8&$ $&  &53.6\\
\bf 11&147&35.9&305&44.2&$-$&13&09.3& 41&18.3&$+$&23&10.1& 10&45.4&$+$&17&04.5&134&06.4&$+$& 2&53.5\\[1.0ex]
\bf 12&162&38.4&320&44.9&$-$&13&10.3& 56&19.0&$+$&23&09.9& 25&47.4&$+$&17&04.4&149&09.0&$+$& 2&53.4\\
\bf 13&177&40.8&335&45.7&$ $&  &11.4& 71&19.8&$ $&  &09.8& 40&49.3&$ $&  &04.2&164&11.6&$ $&  &53.4\\
\bf 14&192&43.3&350&46.5&$ $&  &12.4& 86&20.5&$ $&  &09.7& 55&51.2&$ $&  &04.1&179&14.2&$ $&  &53.3\\
\bf 15&207&45.8&  5&47.2&$ $&  &13.4&101&21.3&$ $&  &09.5& 70&53.2&$ $&  &03.9&194&16.8&$ $&  &53.2\\
\bf 16&222&48.2& 20&48.0&$ $&  &14.4&116&22.1&$ $&  &09.4& 85&55.1&$ $&  &03.8&209&19.4&$ $&  &53.2\\
\bf 17&237&50.7& 35&48.8&$-$&13&15.4&131&22.8&$+$&23&09.3&100&57.1&$+$&17&03.6&224&22.0&$+$& 2&53.1\\[1.0ex]
\bf 18&252&53.2& 50&49.6&$-$&13&16.4&146&23.6&$+$&23&09.1&115&59.0&$+$&17&03.5&239&24.6&$+$& 2&53.1\\
\bf 19&267&55.6& 65&50.3&$ $&  &17.4&161&24.3&$ $&  &09.0&131&01.0&$ $&  &03.3&254&27.2&$ $&  &53.0\\
\bf 20&282&58.1& 80&51.1&$ $&  &18.4&176&25.1&$ $&  &08.8&146&02.9&$ $&  &03.2&269&29.8&$ $&  &52.9\\
\bf 21&298&00.6& 95&51.9&$ $&  &19.4&191&25.8&$ $&  &08.7&161&04.8&$ $&  &03.0&284&32.4&$ $&  &52.9\\
\bf 22&313&03.0&110&52.7&$ $&  &20.4&206&26.6&$ $&  &08.5&176&06.8&$ $&  &02.9&299&35.0&$ $&  &52.8\\
\bf 23&328&05.5&125&53.4&$ $&  &21.4&221&27.4&$ $&  &08.4&191&08.7&$ $&  &02.8&314&37.6&$ $&  &52.7\\
\bf 24&343&08.0&140&54.2&$-$&13&22.4&236&28.1&$+$&23&08.3&206&10.7&$+$&17&02.6&329&40.2&$+$& 2&52.7\\
}
\def\dif{$+ 8$ &&& $-10$&& $+ 8$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
