\def\fecha{ S\'abado                7  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.0\Mint}
\def\sdluna{15.0\Min}
\def\edad{17.5\Diap}
\def\pmgluna{ 2\Hora\ 44\Mint}
\def\pheu{55.1\Min}
\def\phed{55.0\Min}
\def\phet{54.8\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&177&13.6&$-$& 5&21.6&320&15.6 &                                    &$-$&14&27.3&                                    & \bf 60 &\bf N&17&42&18&24&19&12&23&51&  94& 6&52&   0 \\
\bf  1&192&13.8&$ $&  &20.6&334&49.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &45&  &24&  &09&  &38&  87& 7&02&   5 \\
\bf  2&207&13.9&$ $&  &19.6&349&22.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&14&53.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &47&  &24&  &07&  &26&  82&  &10&   9 \\
\bf  3&222&14.1&$ $&  &18.7&  3&56.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&15&05.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &49&  &24&  &05&  &15&  79&  &18&  12 \\
\bf  4&237&14.2&$ $&  &17.7& 18&29.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &50&  &24&  &03&23&06&  76&  &25&  15 \\
\bf  5&252&14.4&$-$& 5&16.7& 33&02.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&15&31.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &17&52&18&24&19&02&22&58&  73& 7&31&  18 \\[1.0ex]
\bf  6&267&14.5&$-$& 5&15.7& 47&36.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&15&43.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &17&55&18&25&18&59&22&41&  67& 7&45&  23 \\
\bf  7&282&14.7&$ $&  &14.8& 62&09.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&15&55.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     &17&58&  &25&  &57&  &27&  63& 7&56&  27 \\
\bf  8&297&14.8&$ $&  &13.8& 76&42.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&16&08.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &18&01&  &26&  &55&  &15&  60& 8&06&  30 \\
\bf  9&312&15.0&$ $&  &12.8& 91&16.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &03&  &27&  &55&22&05&  57&  &14&  33 \\
\bf 10&327&15.1&$ $&  &11.9&105&49.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &07&  &29&  &55&21&47&  53&  &29&  37 \\
\bf 11&342&15.3&$-$& 5&10.9&120&22.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&16&44.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf N&18&11&18&32&18&56&21&32&  49& 8&42&  41 \\[1.0ex]
\bf 12&357&15.4&$-$& 5&09.9&134&55.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&16&57.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     &18&14&18&35&18&59&21&17&  46& 8&54&  45 \\
\bf 13& 12&15.6&$ $&  &08.9&149&28.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&17&08.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &18&  &39&19&04&21&03&  43& 9&07&  48 \\
\bf 14& 27&15.7&$ $&  &08.0&164&01.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &22&  &44&  &10&20&48&  39&  &20&  53 \\
\bf 15& 42&15.9&$ $&  &07.0&178&34.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &26&  &51&  &19&  &31&  35&  &35&  57 \\
\bf 16& 57&16.0&$ $&  &06.0&193&07.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &  &29&18&55&  &25&  &21&  32&  &44&  60 \\
\bf 17& 72&16.2&$-$& 5&05.0&207&40.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&17&56.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &18&32&19&00&19&32&20&10&  29& 9&54&  63 \\[1.0ex]
\bf 18& 87&16.3&$-$& 5&04.1&222&13.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&18&07.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     &18&36&19&06&19&41&19&57&  25&10&05&  68 \\
\bf 19&102&16.5&$ $&  &03.1&236&46.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &  &40&  &13&  &53&  &41&  20&  &20&  73 \\
\bf 20&117&16.6&$ $&  &02.1&251&18.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &42&  &17&19&58&  &34&  17&  &27&  76 \\
\bf 21&132&16.8&$ $&  &01.1&265&51.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &45&  &21&20&05&  &25&  15&  &34&  79 \\
\bf 22&147&16.9&$-$& 5&00.2&280&24.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&18&53.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &47&  &25&  &12&  &16&  11&  &43&  82 \\
\bf 23&162&17.1&$-$& 4&59.2&294&57.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&19&04.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &50&  &30&  &20&19&06&   7&10&52&  87 \\
\bf 24&177&17.2&$-$& 4&58.2&309&29.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&19&15.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S&18&53&19&36&20&30&18&54&   2&11&03&  93 \\
}
\def\pmgaries{12\Hora\ 58.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 06\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 24\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{20\Hora\ 04\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{13\Hora\ 12\Mint}
\def\abajo{
\bf  0&164&43.8&163&36.2&$-$& 0&52.4&188&56.1&$-$&11&15.2& 58&17.0&$+$&22&55.8&161&38.4&$-$& 0&58.7\\
\bf  1&179&46.3&178&35.8&$ $&  &51.1&203&56.7&$ $&  &14.5& 73&19.5&$ $&  &55.8&176&40.6&$ $&  &58.6\\
\bf  2&194&48.7&193&35.5&$ $&  &49.8&218&57.3&$ $&  &13.8& 88&22.0&$ $&  &55.8&191&42.7&$ $&  &58.5\\
\bf  3&209&51.2&208&35.1&$ $&  &48.5&233&57.9&$ $&  &13.0&103&24.4&$ $&  &55.8&206&44.9&$ $&  &58.3\\
\bf  4&224&53.6&223&34.7&$ $&  &47.2&248&58.5&$ $&  &12.3&118&26.9&$ $&  &55.8&221&47.1&$ $&  &58.2\\
\bf  5&239&56.1&238&34.4&$-$& 0&45.9&263&59.1&$-$&11&11.6&133&29.4&$+$&22&55.8&236&49.3&$-$& 0&58.1\\[1.0ex]
\bf  6&254&58.6&253&34.0&$-$& 0&44.7&278&59.7&$-$&11&10.9&148&31.9&$+$&22&55.9&251&51.5&$-$& 0&58.0\\
\bf  7&270&01.0&268&33.6&$ $&  &43.4&294&00.3&$ $&  &10.2&163&34.4&$ $&  &55.9&266&53.7&$ $&  &57.9\\
\bf  8&285&03.5&283&33.3&$ $&  &42.1&309&00.9&$ $&  &09.5&178&36.9&$ $&  &55.9&281&55.9&$ $&  &57.7\\
\bf  9&300&06.0&298&32.9&$ $&  &40.8&324&01.5&$ $&  &08.7&193&39.4&$ $&  &55.9&296&58.0&$ $&  &57.6\\
\bf 10&315&08.4&313&32.5&$ $&  &39.5&339&02.1&$ $&  &08.0&208&41.9&$ $&  &55.9&312&00.2&$ $&  &57.5\\
\bf 11&330&10.9&328&32.2&$-$& 0&38.2&354&02.6&$-$&11&07.3&223&44.4&$+$&22&55.9&327&02.4&$-$& 0&57.4\\[1.0ex]
\bf 12&345&13.4&343&31.8&$-$& 0&36.9&  9&03.2&$-$&11&06.6&238&46.9&$+$&22&55.9&342&04.6&$-$& 0&57.2\\
\bf 13&  0&15.8&358&31.4&$ $&  &35.7& 24&03.8&$ $&  &05.9&253&49.4&$ $&  &55.9&357&06.8&$ $&  &57.1\\
\bf 14& 15&18.3& 13&31.1&$ $&  &34.4& 39&04.4&$ $&  &05.1&268&51.9&$ $&  &55.9& 12&09.0&$ $&  &57.0\\
\bf 15& 30&20.7& 28&30.7&$ $&  &33.1& 54&05.0&$ $&  &04.4&283&54.4&$ $&  &55.9& 27&11.2&$ $&  &56.9\\
\bf 16& 45&23.2& 43&30.3&$ $&  &31.8& 69&05.6&$ $&  &03.7&298&56.9&$ $&  &55.9& 42&13.3&$ $&  &56.8\\
\bf 17& 60&25.7& 58&30.0&$-$& 0&30.5& 84&06.2&$-$&11&03.0&313&59.4&$+$&22&55.9& 57&15.5&$-$& 0&56.6\\[1.0ex]
\bf 18& 75&28.1& 73&29.6&$-$& 0&29.2& 99&06.8&$-$&11&02.3&329&01.9&$+$&22&55.9& 72&17.7&$-$& 0&56.5\\
\bf 19& 90&30.6& 88&29.2&$ $&  &27.9&114&07.4&$ $&  &01.6&344&04.4&$ $&  &55.9& 87&19.9&$ $&  &56.4\\
\bf 20&105&33.1&103&28.9&$ $&  &26.6&129&08.0&$ $&  &00.8&359&06.9&$ $&  &55.9&102&22.1&$ $&  &56.3\\
\bf 21&120&35.5&118&28.5&$ $&  &25.4&144&08.6&$-$&11&00.1& 14&09.4&$ $&  &55.9&117&24.3&$ $&  &56.1\\
\bf 22&135&38.0&133&28.1&$ $&  &24.1&159&09.2&$-$&10&59.4& 29&11.9&$ $&  &55.9&132&26.5&$ $&  &56.0\\
\bf 23&150&40.5&148&27.8&$ $&  &22.8&174&09.8&$ $&  &58.7& 44&14.4&$ $&  &55.9&147&28.6&$ $&  &55.9\\
\bf 24&165&42.9&163&27.4&$-$& 0&21.5&189&10.4&$-$&10&58.0& 59&16.9&$+$&22&56.0&162&30.8&$-$& 0&55.8\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
