\def\fecha{ Lunes                  29  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.5\Mint}
\def\sdluna{14.7\Min}
\def\edad{13.9\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.1\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&179&09.0&$+$&23&14.2& 11&10.7 &                                    &$-$&27&59.2&                                    & \bf 60 &\bf N&21&26&23&07&**&**&22&17&  16& 0&47&  70 \\
\bf  1&194&08.8&$ $&  &14.1& 25&39.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &58.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 58 &     &21&06&22&20&**&**&21&45&  24& 1&24&  65 \\
\bf  2&209&08.7&$ $&  &13.9& 40&08.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &58.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &20&50&21&51&**&**&  &21&  28& 1&50&  63 \\
\bf  3&224&08.6&$ $&  &13.8& 54&37.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &57.7&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     &  &36&  &30&23&11&21&02&  31& 2&11&  61 \\
\bf  4&239&08.5&$ $&  &13.7& 69&06.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &57.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 52 &     &  &24&21&12&22&29&20&45&  34&  &28&  60 \\
\bf  5&254&08.3&$+$&23&13.5& 83&35.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&56.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 50 &     &20&13&20&57&22&02&20&31&  36& 2&43&  59 \\[1.0ex]
\bf  6&269&08.2&$+$&23&13.4& 98&04.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&55.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 45 &     &19&51&20&28&21&17&20&02&  40& 3&13&  57 \\
\bf  7&284&08.1&$ $&  &13.3&112&33.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 40 &     &  &33&20&06&20&47&19&40&  41&  &36&  57 \\
\bf  8&299&08.0&$ $&  &13.1&127&02.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &52.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 35 &     &  &18&19&48&  &24&  &21&  44& 3&56&  55 \\
\bf  9&314&07.8&$ $&  &13.0&141&31.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &19&05&  &33&20&06&19&05&  45& 4&12&  55 \\
\bf 10&329&07.7&$ $&  &12.9&156&00.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 20 &     &18&43&19&08&19&37&18&38&  47& 4&40&  53 \\
\bf 11&344&07.6&$+$&23&12.7&170&29.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&47.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 10 &\bf N&18&25&18&48&19&15&18&14&  49& 5&04&  52 \\[1.0ex]
\bf 12&359&07.5&$+$&23&12.6&184&58.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&46.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf  0 &     &18&07&18&30&18&56&17&53&  50& 5&26&  51 \\
\bf 13& 14&07.3&$ $&  &12.4&199&27.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 10 &\bf S&17&50&18&13&  &39&  &31&  52& 5&48&  50 \\
\bf 14& 29&07.2&$ $&  &12.3&213&56.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &  &32&17&56&  &23&17&07&  54& 6&12&  49 \\
\bf 15& 44&07.1&$ $&  &12.2&228&25.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 30 &     &17&11&  &37&18&07&16&40&  56&  &40&  47 \\
\bf 16& 59&07.0&$ $&  &12.0&242&54.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &16&58&  &26&17&58&  &24&  57& 6&56&  47 \\
\bf 17& 74&06.9&$+$&23&11.9&257&23.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&34.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     &16&44&17&15&17&49&16&05&  59& 7&15&  45 \\[1.0ex]
\bf 18& 89&06.7&$+$&23&11.7&271&52.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&32.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 45 &     &16&28&17&01&17&39&15&42&  61& 7&38&  44 \\
\bf 19&104&06.6&$ $&  &11.6&286&21.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 50 &     &16&07&16&46&  &27&15&13&  64& 8&08&  41 \\
\bf 20&119&06.5&$ $&  &11.4&300&50.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     &15&57&  &38&  &22&14&59&  65&  &22&  40 \\
\bf 21&134&06.4&$ $&  &11.3&315&19.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &46&  &30&  &16&  &42&  67&  &39&  38 \\
\bf 22&149&06.2&$ $&  &11.2&329&48.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     &  &34&  &21&  &10&14&22&  70& 8&59&  36 \\
\bf 23&164&06.1&$ $&  &11.0&344&18.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &  &20&  &11&17&04&13&57&  73& 9&24&  32 \\
\bf 24&179&06.0&$+$&23&10.9&358&47.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&13.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 60 &\bf S&15&02&16&00&16&56&13&23&  81& 9&58&  25 \\
}
\def\pmgaries{ 5\Hora\ 30.7\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 23\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 38\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 26\Mint}
\def\abajo{
\bf  0&277&05.6&136&08.7&$+$&17&12.3&219&03.8&$+$&19&51.7&155&05.5&$+$&20&37.9&263&11.8&$+$& 3&22.3\\
\bf  1&292&08.1&151&08.3&$ $&  &11.4&234&04.4&$ $&  &52.1&170&07.4&$ $&  &37.8&278&14.2&$ $&  &22.3\\
\bf  2&307&10.6&166&08.0&$ $&  &10.4&249&05.0&$ $&  &52.5&185&09.3&$ $&  &37.7&293&16.5&$ $&  &22.3\\
\bf  3&322&13.0&181&07.6&$ $&  &09.5&264&05.6&$ $&  &52.9&200&11.2&$ $&  &37.6&308&18.9&$ $&  &22.4\\
\bf  4&337&15.5&196&07.3&$ $&  &08.5&279&06.2&$ $&  &53.3&215&13.1&$ $&  &37.5&323&21.2&$ $&  &22.4\\
\bf  5&352&18.0&211&06.9&$+$&17&07.6&294&06.8&$+$&19&53.7&230&15.0&$+$&20&37.4&338&23.6&$+$& 3&22.4\\[1.0ex]
\bf  6&  7&20.4&226&06.6&$+$&17&06.6&309&07.5&$+$&19&54.1&245&16.9&$+$&20&37.3&353&25.9&$+$& 3&22.5\\
\bf  7& 22&22.9&241&06.3&$ $&  &05.7&324&08.1&$ $&  &54.5&260&18.8&$ $&  &37.2&  8&28.3&$ $&  &22.5\\
\bf  8& 37&25.3&256&05.9&$ $&  &04.8&339&08.7&$ $&  &54.9&275&20.7&$ $&  &37.1& 23&30.7&$ $&  &22.5\\
\bf  9& 52&27.8&271&05.6&$ $&  &03.8&354&09.3&$ $&  &55.3&290&22.6&$ $&  &37.0& 38&33.0&$ $&  &22.6\\
\bf 10& 67&30.3&286&05.2&$ $&  &02.9&  9&09.9&$ $&  &55.7&305&24.6&$ $&  &36.8& 53&35.4&$ $&  &22.6\\
\bf 11& 82&32.7&301&04.9&$+$&17&01.9& 24&10.5&$+$&19&56.1&320&26.5&$+$&20&36.7& 68&37.7&$+$& 3&22.6\\[1.0ex]
\bf 12& 97&35.2&316&04.6&$+$&17&01.0& 39&11.2&$+$&19&56.5&335&28.4&$+$&20&36.6& 83&40.1&$+$& 3&22.7\\
\bf 13&112&37.7&331&04.2&$+$&17&00.0& 54&11.8&$ $&  &56.9&350&30.3&$ $&  &36.5& 98&42.4&$ $&  &22.7\\
\bf 14&127&40.1&346&03.9&$+$&16&59.1& 69&12.4&$ $&  &57.3&  5&32.2&$ $&  &36.4&113&44.8&$ $&  &22.7\\
\bf 15&142&42.6&  1&03.6&$ $&  &58.1& 84&13.0&$ $&  &57.7& 20&34.1&$ $&  &36.3&128&47.1&$ $&  &22.8\\
\bf 16&157&45.1& 16&03.2&$ $&  &57.2& 99&13.6&$ $&  &58.1& 35&36.0&$ $&  &36.2&143&49.5&$ $&  &22.8\\
\bf 17&172&47.5& 31&02.9&$+$&16&56.2&114&14.2&$+$&19&58.5& 50&37.9&$+$&20&36.1&158&51.9&$+$& 3&22.8\\[1.0ex]
\bf 18&187&50.0& 46&02.5&$+$&16&55.2&129&14.9&$+$&19&58.9& 65&39.8&$+$&20&36.0&173&54.2&$+$& 3&22.9\\
\bf 19&202&52.5& 61&02.2&$ $&  &54.3&144&15.5&$ $&  &59.3& 80&41.7&$ $&  &35.8&188&56.6&$ $&  &22.9\\
\bf 20&217&54.9& 76&01.9&$ $&  &53.3&159&16.1&$+$&19&59.7& 95&43.6&$ $&  &35.7&203&58.9&$ $&  &22.9\\
\bf 21&232&57.4& 91&01.6&$ $&  &52.4&174&16.7&$+$&20&00.1&110&45.5&$ $&  &35.6&219&01.3&$ $&  &23.0\\
\bf 22&247&59.8&106&01.2&$ $&  &51.4&189&17.3&$ $&  &00.5&125&47.4&$ $&  &35.5&234&03.6&$ $&  &23.0\\
\bf 23&263&02.3&121&00.9&$ $&  &50.5&204&17.9&$ $&  &00.9&140&49.3&$ $&  &35.4&249&06.0&$ $&  &23.0\\
\bf 24&278&04.8&136&00.6&$+$&16&49.5&219&18.6&$+$&20&01.3&155&51.2&$+$&20&35.3&264&08.3&$+$& 3&23.1\\
}
\def\dif{$- 3$ &&& $- 9$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
