\def\fecha{ Jueves                 15  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 09.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{25.9\Diap}
\def\pmgluna{ 9\Hora\ 21\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&177&41.8&$-$&21&09.6&224&37.1 &                                    &$-$&27&19.0&                                    & \bf 60 &\bf N& 7&01& 7&55& 8&48& 7&42&  65&10&56&  43 \\
\bf  1&192&41.5&$ $&  &09.2&239&06.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 58 &     & 6&55&  &45&  &33& 7&07&  61&11&32&  47 \\
\bf  2&207&41.3&$ $&  &08.7&253&35.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &49&  &37&  &21& 6&41&  60&11&57&  49 \\
\bf  3&222&41.1&$ $&  &08.3&268&05.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 54 &     &  &44&  &29&  &11&  &21&  58&12&18&  49 \\
\bf  4&237&40.9&$ $&  &07.8&282&34.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 52 &     &  &40&  &22& 8&01& 6&04&  57&  &35&  50 \\
\bf  5&252&40.7&$-$&21&07.3&297&03.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&37.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     & 6&35& 7&16& 7&53& 5&49&  57&12&50&  50 \\[1.0ex]
\bf  6&267&40.4&$-$&21&06.9&311&32.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&40.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 45 &     & 6&26& 7&02& 7&35& 5&19&  57&13&20&  51 \\
\bf  7&282&40.2&$ $&  &06.4&326&01.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     &  &17& 6&50&  &20& 4&56&  56&13&43&  52 \\
\bf  8&297&40.0&$ $&  &06.0&340&30.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     &  &09&  &40& 7&08&  &37&  55&14&02&  52 \\
\bf  9&312&39.8&$ $&  &05.5&354&59.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     & 6&01&  &31& 6&57& 4&21&  54&  &19&  52 \\
\bf 10&327&39.6&$ $&  &05.0&  9&28.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &52.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 20 &     & 5&47& 6&14&  &38& 3&54&  53&14&47&  52 \\
\bf 11&342&39.3&$-$&21&04.6& 23&57.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&54.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 10 &\bf N& 5&33& 5&59& 6&21& 3&30&  53&15&11&  52 \\[1.0ex]
\bf 12&357&39.1&$-$&21&04.1& 38&26.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&57.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     & 5&18& 5&44& 6&06& 3&08&  52&15&33&  53 \\
\bf 13& 12&38.9&$ $&  &03.6& 52&54.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&59.7&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf S& 5&01&  &27& 5&50& 2&47&  51&15&56&  52 \\
\bf 14& 27&38.7&$ $&  &03.2& 67&23.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&28&01.9&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     & 4&40& 5&09&  &33& 2&23&  50&16&20&  52 \\
\bf 15& 42&38.5&$ $&  &02.7& 81&52.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &04.0&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     & 4&14& 4&47&  &14& 1&56&  49&16&48&  52 \\
\bf 16& 57&38.2&$ $&  &02.2& 96&21.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &05.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     & 3&58&  &33& 5&02&  &40&  49&17&04&  53 \\
\bf 17& 72&38.0&$-$&21&01.8&110&49.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&07.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     & 3&37& 4&17& 4&49& 1&22&  47&17&24&  52 \\[1.0ex]
\bf 18& 87&37.8&$-$&21&01.3&125&18.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&09.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     & 3&11& 3&57& 4&33& 0&59&  47&17&47&  52 \\
\bf 19&102&37.6&$ $&  &00.8&139&46.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     & 2&34&  &32&  &13&  &31&  44&18&17&  52 \\
\bf 20&117&37.4&$-$&21&00.4&154&15.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 52 &     & 2&13&  &19& 4&04&  &17&  43&  &32&  52 \\
\bf 21&132&37.2&$-$&20&59.9&168&43.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     & 1&46& 3&04& 3&53& 0&01&  42&18&49&  52 \\
\bf 22&147&36.9&$ $&  &59.4&183&12.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 56 &     & 1&03& 2&47&  &42&**&**& ***&19&10&  51 \\
\bf 23&162&36.7&$ $&  &59.0&197&40.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     &**&**& 2&25&  &28&23&55&  60&19&37&  50 \\
\bf 24&177&36.5&$-$&20&58.5&212&09.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&28&16.3&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 60 &\bf S&**&**& 1&56& 3&11&23&18&  62&20&14&  48 \\
}
\def\pmgaries{16\Hora\ 19.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 19\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 04\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 42\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 13\Mint}
\def\abajo{
\bf  0&114&27.7&175&24.3&$-$&21&45.2&178&56.8&$-$&22&21.2&  3&19.9&$+$&22&17.5&116&12.9&$-$& 3&10.5\\
\bf  1&129&30.2&190&23.4&$ $&  &44.6&193&57.2&$ $&  &20.9& 18&22.8&$ $&  &17.6&131&15.2&$ $&  &10.4\\
\bf  2&144&32.6&205&22.5&$ $&  &44.1&208&57.6&$ $&  &20.5& 33&25.6&$ $&  &17.6&146&17.5&$ $&  &10.3\\
\bf  3&159&35.1&220&21.7&$ $&  &43.5&223&58.0&$ $&  &20.2& 48&28.4&$ $&  &17.7&161&19.8&$ $&  &10.3\\
\bf  4&174&37.6&235&20.8&$ $&  &43.0&238&58.4&$ $&  &19.9& 63&31.2&$ $&  &17.7&176&22.1&$ $&  &10.2\\
\bf  5&189&40.0&250&19.9&$-$&21&42.5&253&58.8&$-$&22&19.6& 78&34.0&$+$&22&17.8&191&24.3&$-$& 3&10.1\\[1.0ex]
\bf  6&204&42.5&265&19.1&$-$&21&41.9&268&59.2&$-$&22&19.3& 93&36.9&$+$&22&17.8&206&26.6&$-$& 3&10.0\\
\bf  7&219&44.9&280&18.2&$ $&  &41.4&283&59.6&$ $&  &18.9&108&39.7&$ $&  &17.9&221&28.9&$ $&  &09.9\\
\bf  8&234&47.4&295&17.3&$ $&  &40.8&299&00.0&$ $&  &18.6&123&42.5&$ $&  &17.9&236&31.2&$ $&  &09.8\\
\bf  9&249&49.9&310&16.4&$ $&  &40.3&314&00.4&$ $&  &18.3&138&45.3&$ $&  &18.0&251&33.5&$ $&  &09.7\\
\bf 10&264&52.3&325&15.6&$ $&  &39.7&329&00.8&$ $&  &18.0&153&48.1&$ $&  &18.1&266&35.8&$ $&  &09.7\\
\bf 11&279&54.8&340&14.7&$-$&21&39.2&344&01.2&$-$&22&17.6&168&51.0&$+$&22&18.1&281&38.1&$-$& 3&09.6\\[1.0ex]
\bf 12&294&57.3&355&13.8&$-$&21&38.6&359&01.6&$-$&22&17.3&183&53.8&$+$&22&18.2&296&40.3&$-$& 3&09.5\\
\bf 13&309&59.7& 10&13.0&$ $&  &38.1& 14&02.0&$ $&  &17.0&198&56.6&$ $&  &18.2&311&42.6&$ $&  &09.4\\
\bf 14&325&02.2& 25&12.1&$ $&  &37.5& 29&02.4&$ $&  &16.7&213&59.4&$ $&  &18.3&326&44.9&$ $&  &09.3\\
\bf 15&340&04.7& 40&11.2&$ $&  &37.0& 44&02.8&$ $&  &16.3&229&02.2&$ $&  &18.3&341&47.2&$ $&  &09.2\\
\bf 16&355&07.1& 55&10.4&$ $&  &36.4& 59&03.2&$ $&  &16.0&244&05.1&$ $&  &18.4&356&49.5&$ $&  &09.1\\
\bf 17& 10&09.6& 70&09.5&$-$&21&35.9& 74&03.6&$-$&22&15.7&259&07.9&$+$&22&18.4& 11&51.8&$-$& 3&09.1\\[1.0ex]
\bf 18& 25&12.1& 85&08.7&$-$&21&35.3& 89&04.0&$-$&22&15.4&274&10.7&$+$&22&18.5& 26&54.1&$-$& 3&09.0\\
\bf 19& 40&14.5&100&07.8&$ $&  &34.8&104&04.4&$ $&  &15.0&289&13.5&$ $&  &18.5& 41&56.3&$ $&  &08.9\\
\bf 20& 55&17.0&115&06.9&$ $&  &34.2&119&04.8&$ $&  &14.7&304&16.4&$ $&  &18.6& 56&58.6&$ $&  &08.8\\
\bf 21& 70&19.4&130&06.1&$ $&  &33.7&134&05.2&$ $&  &14.4&319&19.2&$ $&  &18.6& 72&00.9&$ $&  &08.7\\
\bf 22& 85&21.9&145&05.2&$ $&  &33.1&149&05.6&$ $&  &14.0&334&22.0&$ $&  &18.7& 87&03.2&$ $&  &08.6\\
\bf 23&100&24.4&160&04.3&$ $&  &32.5&164&06.0&$ $&  &13.7&349&24.8&$ $&  &18.7&102&05.5&$ $&  &08.5\\
\bf 24&115&26.8&175&03.5&$-$&21&32.0&179&06.4&$-$&22&13.4&  4&27.6&$+$&22&18.8&117&07.8&$-$& 3&08.5\\
}
\def\dif{$- 9$ &&& $+ 5$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
