\def\fecha{ Viernes                 3  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.3\Mint}
\def\sdluna{15.0\Min}
\def\edad{17.9\Diap}
\def\pmgluna{ 2\Hora\ 29\Mint}
\def\pheu{55.0\Min}
\def\phed{55.2\Min}
\def\phet{55.3\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&57.4&$+$&22&58.4&323&45.9 &                                    &$-$&17&54.3&                                    & \bf 60 &\bf N&21&23&22&58&**&**&22&43&   0& 6&31&  90 \\
\bf  1&193&57.3&$ $&  &58.2&338&18.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &21&04&22&16&**&**&  &35&   4&  &42&  86 \\
\bf  2&208&57.2&$ $&  &58.0&352&51.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &20&48&21&48&**&**&  &28&   7& 6&52&  82 \\
\bf  3&223&57.0&$ $&  &57.8&  7&24.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &34&  &27&23&04&  &22&   9& 7&00&  79 \\
\bf  4&238&56.9&$ $&  &57.6& 21&56.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&17&08.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &22&21&10&22&25&  &16&  12&  &08&  76 \\
\bf  5&253&56.8&$+$&22&57.4& 36&29.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&16&56.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &20&12&20&56&21&59&22&11&  14& 7&15&  73 \\[1.0ex]
\bf  6&268&56.7&$+$&22&57.2& 51&02.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&16&44.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &19&50&20&27&21&16&22&00&  19& 7&29&  68 \\
\bf  7&283&56.6&$ $&  &57.0& 65&35.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &  &32&20&05&20&46&21&51&  23&  &41&  64 \\
\bf  8&298&56.5&$ $&  &56.8& 80&08.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &18&19&47&  &24&  &43&  26& 7&51&  61 \\
\bf  9&313&56.4&$ $&  &56.6& 94&41.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&16&08.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &19&05&  &32&20&06&  &36&  29& 8&00&  57 \\
\bf 10&328&56.2&$ $&  &56.4&109&14.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&15&56.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &18&44&19&08&19&37&  &24&  34&  &15&  52 \\
\bf 11&343&56.1&$+$&22&56.2&123&47.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&15&43.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N&18&25&18&48&19&15&21&13&  39& 8&28&  48 \\[1.0ex]
\bf 12&358&56.0&$+$&22&56.0&138&20.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&15&31.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     &18&08&18&30&18&56&21&03&  43& 8&40&  44 \\
\bf 13& 13&55.9&$ $&  &55.8&152&54.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf S&17&51&18&14&  &40&20&53&  47& 8&52&  40 \\
\bf 14& 28&55.8&$ $&  &55.6&167&27.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&15&06.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &33&17&57&  &24&  &42&  52& 9&05&  35 \\
\bf 15& 43&55.7&$ $&  &55.3&182&00.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&14&54.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &12&  &38&  &08&  &30&  57&  &20&  30 \\
\bf 16& 58&55.6&$ $&  &55.1&196&33.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &17&00&  &28&18&00&  &22&  61&  &28&  27 \\
\bf 17& 73&55.4&$+$&22&54.9&211&07.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&14&29.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &16&46&17&17&17&51&20&14&  64& 9&37&  24 \\[1.0ex]
\bf 18& 88&55.3&$+$&22&54.7&225&40.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&14&16.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     &16&30&17&03&17&41&20&05&  68& 9&49&  20 \\
\bf 19&103&55.2&$ $&  &54.5&240&14.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&14&03.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &  &10&16&48&  &29&19&53&  73&10&02&  15 \\
\bf 20&118&55.1&$ $&  &54.3&254&47.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&13&50.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &16&00&  &41&  &24&  &47&  76&  &08&  13 \\
\bf 21&133&55.0&$ $&  &54.1&269&21.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &15&49&  &33&  &19&  &41&  79&  &15&  10 \\
\bf 22&148&54.9&$ $&  &53.9&283&54.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &37&  &24&  &13&  &35&  81&  &22&   8 \\
\bf 23&163&54.8&$ $&  &53.7&298&28.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&13&11.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &23&  &14&17&06&  &27&  85&  &31&   4 \\
\bf 24&178&54.7&$+$&22&53.4&313&01.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&12&58.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 60 &\bf S&15&06&16&03&16&59&19&18&  89&10&41&   0 \\
}
\def\pmgaries{ 5\Hora\ 15.0\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 19\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 26\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 11\Mint}
\def\abajo{
\bf  0&281&02.2&135&38.8&$+$&15&38.9&220&02.8&$+$&20&28.9&158&08.4&$+$&20&27.2&266&58.4&$+$& 3&25.3\\
\bf  1&296&04.7&150&38.5&$ $&  &37.9&235&03.5&$ $&  &29.3&173&10.3&$ $&  &27.1&282&00.8&$ $&  &25.3\\
\bf  2&311&07.1&165&38.2&$ $&  &36.9&250&04.1&$ $&  &29.6&188&12.2&$ $&  &27.0&297&03.2&$ $&  &25.3\\
\bf  3&326&09.6&180&37.9&$ $&  &35.9&265&04.7&$ $&  &30.0&203&14.1&$ $&  &26.9&312&05.5&$ $&  &25.3\\
\bf  4&341&12.1&195&37.7&$ $&  &34.9&280&05.3&$ $&  &30.4&218&16.0&$ $&  &26.8&327&07.9&$ $&  &25.4\\
\bf  5&356&14.5&210&37.4&$+$&15&33.9&295&05.9&$+$&20&30.8&233&17.9&$+$&20&26.7&342&10.3&$+$& 3&25.4\\[1.0ex]
\bf  6& 11&17.0&225&37.1&$+$&15&32.9&310&06.5&$+$&20&31.1&248&19.8&$+$&20&26.5&357&12.7&$+$& 3&25.4\\
\bf  7& 26&19.4&240&36.8&$ $&  &31.9&325&07.1&$ $&  &31.5&263&21.7&$ $&  &26.4& 12&15.0&$ $&  &25.4\\
\bf  8& 41&21.9&255&36.6&$ $&  &30.8&340&07.8&$ $&  &31.9&278&23.6&$ $&  &26.3& 27&17.4&$ $&  &25.5\\
\bf  9& 56&24.4&270&36.3&$ $&  &29.8&355&08.4&$ $&  &32.2&293&25.5&$ $&  &26.2& 42&19.8&$ $&  &25.5\\
\bf 10& 71&26.8&285&36.0&$ $&  &28.8& 10&09.0&$ $&  &32.6&308&27.4&$ $&  &26.1& 57&22.1&$ $&  &25.5\\
\bf 11& 86&29.3&300&35.8&$+$&15&27.8& 25&09.6&$+$&20&33.0&323&29.3&$+$&20&26.0& 72&24.5&$+$& 3&25.6\\[1.0ex]
\bf 12&101&31.8&315&35.5&$+$&15&26.8& 40&10.2&$+$&20&33.3&338&31.2&$+$&20&25.9& 87&26.9&$+$& 3&25.6\\
\bf 13&116&34.2&330&35.2&$ $&  &25.8& 55&10.8&$ $&  &33.7&353&33.1&$ $&  &25.7&102&29.2&$ $&  &25.6\\
\bf 14&131&36.7&345&35.0&$ $&  &24.8& 70&11.4&$ $&  &34.1&  8&35.0&$ $&  &25.6&117&31.6&$ $&  &25.6\\
\bf 15&146&39.2&  0&34.7&$ $&  &23.8& 85&12.0&$ $&  &34.4& 23&36.9&$ $&  &25.5&132&34.0&$ $&  &25.7\\
\bf 16&161&41.6& 15&34.4&$ $&  &22.8&100&12.7&$ $&  &34.8& 38&38.8&$ $&  &25.4&147&36.3&$ $&  &25.7\\
\bf 17&176&44.1& 30&34.2&$+$&15&21.7&115&13.3&$+$&20&35.2& 53&40.7&$+$&20&25.3&162&38.7&$+$& 3&25.7\\[1.0ex]
\bf 18&191&46.6& 45&33.9&$+$&15&20.7&130&13.9&$+$&20&35.5& 68&42.6&$+$&20&25.2&177&41.1&$+$& 3&25.7\\
\bf 19&206&49.0& 60&33.6&$ $&  &19.7&145&14.5&$ $&  &35.9& 83&44.5&$ $&  &25.1&192&43.5&$ $&  &25.8\\
\bf 20&221&51.5& 75&33.4&$ $&  &18.7&160&15.1&$ $&  &36.3& 98&46.4&$ $&  &24.9&207&45.8&$ $&  &25.8\\
\bf 21&236&53.9& 90&33.1&$ $&  &17.7&175&15.7&$ $&  &36.6&113&48.3&$ $&  &24.8&222&48.2&$ $&  &25.8\\
\bf 22&251&56.4&105&32.8&$ $&  &16.7&190&16.3&$ $&  &37.0&128&50.2&$ $&  &24.7&237&50.6&$ $&  &25.9\\
\bf 23&266&58.9&120&32.6&$ $&  &15.7&205&16.9&$ $&  &37.3&143&52.1&$ $&  &24.6&252&52.9&$ $&  &25.9\\
\bf 24&282&01.3&135&32.3&$+$&15&14.6&220&17.6&$+$&20&37.7&158&54.0&$+$&20&24.5&267&55.3&$+$& 3&25.9\\
}
\def\dif{$- 3$ &&& $-10$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
