\def\fecha{ S\'abado               28  de febrero    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 12.5\Mint}
\def\sdluna{16.0\Min}
\def\edad{10.5\Diap}
\def\pmgluna{22\Hora\ 10\Mint}
\def\pheu{58.8\Min}
\def\phed{58.7\Min}
\def\phet{58.6\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&176&51.4&$-$& 8&02.6& 39&58.6 &                                    &$+$&24&41.9&                                    & \bf 60 &\bf N& 5&32& 6&20& 7&01&12&46& 108& 6&51&   4 \\
\bf  1&191&51.5&$ $&  &01.7& 54&23.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &  &33&  &18& 6&58&13&05& 101&  &32&  10 \\
\bf  2&206&51.6&$-$& 8&00.8& 68&49.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     &  &34&  &17&  &54&  &20&  96&  &16&  15 \\
\bf  3&221&51.7&$-$& 7&59.8& 83&14.4 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &35&  &15&  &51&  &33&  92& 6&02&  19 \\
\bf  4&236&51.8&$ $&  &58.9& 97&39.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&24&05.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     &  &35&  &14&  &48&  &45&  88& 5&50&  22 \\
\bf  5&251&51.9&$-$& 7&57.9&112&05.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&23&56.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     & 5&36& 6&13& 6&45&13&55&  85& 5&39&  25 \\[1.0ex]
\bf  6&266&52.0&$-$& 7&57.0&126&31.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&23&46.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     & 5&36& 6&10& 6&40&14&16&  79& 5&16&  32 \\
\bf  7&281&52.2&$ $&  &56.0&140&56.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     &  &36&  &08&  &35&  &33&  75& 4&58&  36 \\
\bf  8&296&52.3&$ $&  &55.1&155&22.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &36&  &05&  &31&14&48&  70&  &43&  39 \\
\bf  9&311&52.4&$ $&  &54.1&169&48.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &35& 6&03&  &27&15&00&  68&  &29&  42 \\
\bf 10&326&52.5&$ $&  &53.2&184&14.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&23&06.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &33& 5&58&  &21&  &22&  61& 4&06&  47 \\
\bf 11&341&52.6&$-$& 7&52.2&198&41.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&22&56.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf N& 5&29& 5&54& 6&15&15&40&  57& 3&46&  52 \\[1.0ex]
\bf 12&356&52.7&$-$& 7&51.3&213&07.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&22&45.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     & 5&24& 5&48& 6&09&15&57&  53& 3&27&  56 \\
\bf 13& 11&52.9&$ $&  &50.4&227&33.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf S&  &17&  &42& 6&03&16&14&  48& 3&08&  60 \\
\bf 14& 26&53.0&$ $&  &49.4&242&00.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     & 5&09&  &35& 5&57&  &32&  44& 2&48&  63 \\
\bf 15& 41&53.1&$ $&  &48.5&256&26.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     & 4&57&  &26&  &50&16&53&  38&  &24&  69 \\
\bf 16& 56&53.2&$ $&  &47.5&270&53.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&22&02.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &  &50&  &20&  &46&17&05&  35& 2&10&  72 \\
\bf 17& 71&53.3&$-$& 7&46.6&285&20.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&21&51.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     & 4&40& 5&13& 5&41&17&19&  31& 1&54&  75 \\[1.0ex]
\bf 18& 86&53.5&$-$& 7&45.6&299&47.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&21&40.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     & 4&29& 5&05& 5&36&17&35&  27& 1&34&  80 \\
\bf 19&101&53.6&$ $&  &44.7&314&14.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &  &14& 4&55&  &29&17&55&  21& 1&10&  86 \\
\bf 20&116&53.7&$ $&  &43.7&328&41.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     & 4&07&  &50&  &26&18&04&  19& 0&58&  89 \\
\bf 21&131&53.8&$ $&  &42.8&343&08.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&21&06.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     & 3&59&  &45&  &22&  &15&  15&  &44&  93 \\
\bf 22&146&53.9&$ $&  &41.8&357&36.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&20&54.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &50&  &39&  &18&  &27&  11&  &28&  98 \\
\bf 23&161&54.0&$ $&  &40.9& 12&03.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &39&  &32&  &14&  &41&   6& 0&09& 104 \\
\bf 24&176&54.2&$-$& 7&39.9& 26&31.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&20&31.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S& 3&26& 4&25& 5&09&18&57&   1&**&**& *** \\
}
\def\pmgaries{13\Hora\ 26.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 30\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{20\Hora\ 32\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 36\Mint}
\def\abajo{
\bf  0&157&49.8&164&39.9&$-$& 4&26.9&187&18.7&$-$&13&12.6& 51&11.7&$+$&22&54.2&155&30.6&$-$& 1&19.0\\
\bf  1&172&52.3&179&39.5&$ $&  &25.6&202&19.2&$ $&  &11.9& 66&14.3&$ $&  &54.2&170&32.8&$ $&  &18.9\\
\bf  2&187&54.8&194&39.1&$ $&  &24.3&217&19.8&$ $&  &11.2& 81&16.8&$ $&  &54.2&185&35.0&$ $&  &18.8\\
\bf  3&202&57.2&209&38.7&$ $&  &23.1&232&20.4&$ $&  &10.6& 96&19.4&$ $&  &54.2&200&37.2&$ $&  &18.7\\
\bf  4&217&59.7&224&38.3&$ $&  &21.8&247&20.9&$ $&  &09.9&111&22.0&$ $&  &54.2&215&39.4&$ $&  &18.6\\
\bf  5&233&02.1&239&37.9&$-$& 4&20.6&262&21.5&$-$&13&09.2&126&24.5&$+$&22&54.3&230&41.6&$-$& 1&18.4\\[1.0ex]
\bf  6&248&04.6&254&37.5&$-$& 4&19.3&277&22.1&$-$&13&08.5&141&27.1&$+$&22&54.3&245&43.8&$-$& 1&18.3\\
\bf  7&263&07.1&269&37.1&$ $&  &18.0&292&22.6&$ $&  &07.8&156&29.6&$ $&  &54.3&260&45.9&$ $&  &18.2\\
\bf  8&278&09.5&284&36.7&$ $&  &16.8&307&23.2&$ $&  &07.2&171&32.2&$ $&  &54.3&275&48.1&$ $&  &18.1\\
\bf  9&293&12.0&299&36.3&$ $&  &15.5&322&23.8&$ $&  &06.5&186&34.8&$ $&  &54.3&290&50.3&$ $&  &18.0\\
\bf 10&308&14.5&314&35.9&$ $&  &14.2&337&24.3&$ $&  &05.8&201&37.3&$ $&  &54.3&305&52.5&$ $&  &17.8\\
\bf 11&323&16.9&329&35.5&$-$& 4&13.0&352&24.9&$-$&13&05.1&216&39.9&$+$&22&54.3&320&54.7&$-$& 1&17.7\\[1.0ex]
\bf 12&338&19.4&344&35.1&$-$& 4&11.7&  7&25.5&$-$&13&04.4&231&42.4&$+$&22&54.3&335&56.9&$-$& 1&17.6\\
\bf 13&353&21.9&359&34.8&$ $&  &10.4& 22&26.0&$ $&  &03.7&246&45.0&$ $&  &54.4&350&59.1&$ $&  &17.5\\
\bf 14&  8&24.3& 14&34.4&$ $&  &09.2& 37&26.6&$ $&  &03.1&261&47.6&$ $&  &54.4&  6&01.3&$ $&  &17.4\\
\bf 15& 23&26.8& 29&34.0&$ $&  &07.9& 52&27.2&$ $&  &02.4&276&50.1&$ $&  &54.4& 21&03.5&$ $&  &17.2\\
\bf 16& 38&29.2& 44&33.6&$ $&  &06.6& 67&27.8&$ $&  &01.7&291&52.7&$ $&  &54.4& 36&05.7&$ $&  &17.1\\
\bf 17& 53&31.7& 59&33.2&$-$& 4&05.4& 82&28.3&$-$&13&01.0&306&55.2&$+$&22&54.4& 51&07.9&$-$& 1&17.0\\[1.0ex]
\bf 18& 68&34.2& 74&32.8&$-$& 4&04.1& 97&28.9&$-$&13&00.3&321&57.8&$+$&22&54.4& 66&10.1&$-$& 1&16.9\\
\bf 19& 83&36.6& 89&32.4&$ $&  &02.8&112&29.5&$-$&12&59.6&337&00.3&$ $&  &54.4& 81&12.3&$ $&  &16.8\\
\bf 20& 98&39.1&104&32.0&$ $&  &01.6&127&30.0&$ $&  &58.9&352&02.9&$ $&  &54.4& 96&14.4&$ $&  &16.6\\
\bf 21&113&41.6&119&31.6&$-$& 4&00.3&142&30.6&$ $&  &58.3&  7&05.4&$ $&  &54.5&111&16.6&$ $&  &16.5\\
\bf 22&128&44.0&134&31.2&$-$& 3&59.0&157&31.2&$ $&  &57.6& 22&08.0&$ $&  &54.5&126&18.8&$ $&  &16.4\\
\bf 23&143&46.5&149&30.9&$ $&  &57.8&172&31.7&$ $&  &56.9& 37&10.5&$ $&  &54.5&141&21.0&$ $&  &16.3\\
\bf 24&158&49.0&164&30.5&$-$& 3&56.5&187&32.3&$-$&12&56.2& 52&13.1&$+$&22&54.5&156&23.2&$-$& 1&16.2\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
