\def\fecha{ Domingo                16  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.3\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 3.3\Diap}
\def\pmgluna{15\Hora\ 04\Mint}
\def\pheu{57.2\Min}
\def\phed{56.9\Min}
\def\phet{56.6\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&53.9&$+$&13&47.6&140&41.6 &                                    &$-$& 4&57.7&                                    & \bf 60 &\bf N&19&50&20&41&21&54& 9&48&  92&20&01&   1 \\
\bf  1&193&54.0&$ $&  &46.8&155&14.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 5&13.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &42&  &28&  &32&  &44&  88&  &07&   4 \\
\bf  2&208&54.1&$ $&  &46.0&169&47.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &34&  &17&  &15&  &40&  84&  &12&   7 \\
\bf  3&223&54.3&$ $&  &45.3&184&20.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &28&  &08&21&00&  &37&  81&  &17&  10 \\
\bf  4&238&54.4&$ $&  &44.5&198&53.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 5&59.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &22&20&00&20&48&  &33&  79&  &21&  13 \\
\bf  5&253&54.5&$+$&13&43.7&213&26.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&14.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &19&17&19&52&20&37& 9&31&  75&20&24&  16 \\[1.0ex]
\bf  6&268&54.7&$+$&13&42.9&227&59.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&29.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     &19&05&19&37&20&16& 9&24&  71&20&32&  21 \\
\bf  7&283&54.8&$ $&  &42.1&242&32.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &18&55&  &24&19&59&  &19&  67&  &39&  25 \\
\bf  8&298&54.9&$ $&  &41.3&257&05.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 6&59.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &47&  &14&  &46&  &15&  62&  &45&  28 \\
\bf  9&313&55.0&$ $&  &40.5&271&38.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 7&14.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &40&19&05&  &35&  &11&  59&  &50&  31 \\
\bf 10&328&55.2&$ $&  &39.7&286&11.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &28&18&51&  &18& 9&05&  53&20&59&  36 \\
\bf 11&343&55.3&$+$&13&38.9&300&44.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 7&44.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N&18&17&18&39&19&04& 8&59&  49&21&07&  41 \\[1.0ex]
\bf 12&358&55.4&$+$&13&38.1&315&17.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 7&59.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     &18&08&18&29&18&54& 8&54&  44&21&15&  45 \\
\bf 13& 13&55.6&$ $&  &37.3&329&50.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 8&14.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&17&58&  &20&  &44&  &48&  41&  &22&  50 \\
\bf 14& 28&55.7&$ $&  &36.6&344&23.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &  &48&  &10&  &36&  &43&  35&  &31&  53 \\
\bf 15& 43&55.8&$ $&  &35.8&358&56.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &  &36&18&01&  &29&  &37&  30&  &40&  59 \\
\bf 16& 58&55.9&$ $&  &35.0& 13&30.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 8&58.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &30&17&56&  &25&  &33&  27&  &45&  62 \\
\bf 17& 73&56.1&$+$&13&34.2& 28&03.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 9&13.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &17&22&17&50&18&22& 8&29&  23&21&51&  66 \\[1.0ex]
\bf 18& 88&56.2&$+$&13&33.4& 42&36.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 9&27.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &17&13&17&44&18&18& 8&24&  20&21&58&  70 \\
\bf 19&103&56.3&$ $&  &32.6& 57&09.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &17&03&  &37&  &15&  &19&  14&22&07&  75 \\
\bf 20&118&56.5&$ $&  &31.8& 71&42.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 9&56.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &16&58&  &33&  &13&  &16&  12&  &11&  78 \\
\bf 21&133&56.6&$ $&  &31.0& 86&15.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&10&11.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &53&  &30&  &12&  &14&   9&  &15&  81 \\
\bf 22&148&56.7&$ $&  &30.2&100&48.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &47&  &26&  &10&  &11&   6&  &20&  84 \\
\bf 23&163&56.9&$ $&  &29.4&115&21.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &40&  &22&  &08&  &07&   4&  &26&  87 \\
\bf 24&178&57.0&$+$&13&28.6&129&54.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&10&54.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&16&33&17&17&18&07& 8&04&   0&22&32&  92 \\
}
\def\pmgaries{ 2\Hora\ 22.0\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 53\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 35\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 12\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 19\Mint}
\def\abajo{
\bf  0&324&24.3&136&41.1&$-$& 4&56.9&231&03.5&$+$&23&42.2&191&33.0&$+$&18&09.0&310&08.3&$+$& 3&17.3\\
\bf  1&339&26.8&151&41.4&$ $&  &58.1&246&04.1&$ $&  &42.2&206&34.9&$ $&  &08.9&325&10.9&$ $&  &17.3\\
\bf  2&354&29.3&166&41.8&$-$& 4&59.3&261&04.8&$ $&  &42.2&221&36.8&$ $&  &08.7&340&13.4&$ $&  &17.3\\
\bf  3&  9&31.7&181&42.2&$-$& 5&00.5&276&05.5&$ $&  &42.2&236&38.7&$ $&  &08.6&355&15.9&$ $&  &17.2\\
\bf  4& 24&34.2&196&42.6&$ $&  &01.7&291&06.1&$ $&  &42.2&251&40.6&$ $&  &08.4& 10&18.5&$ $&  &17.2\\
\bf  5& 39&36.6&211&42.9&$-$& 5&02.9&306&06.8&$+$&23&42.2&266&42.5&$+$&18&08.3& 25&21.0&$+$& 3&17.1\\[1.0ex]
\bf  6& 54&39.1&226&43.3&$-$& 5&04.1&321&07.5&$+$&23&42.2&281&44.5&$+$&18&08.1& 40&23.6&$+$& 3&17.1\\
\bf  7& 69&41.6&241&43.7&$ $&  &05.3&336&08.2&$ $&  &42.1&296&46.4&$ $&  &08.0& 55&26.1&$ $&  &17.1\\
\bf  8& 84&44.0&256&44.1&$ $&  &06.4&351&08.8&$ $&  &42.1&311&48.3&$ $&  &07.9& 70&28.6&$ $&  &17.0\\
\bf  9& 99&46.5&271&44.5&$ $&  &07.6&  6&09.5&$ $&  &42.1&326&50.2&$ $&  &07.7& 85&31.2&$ $&  &17.0\\
\bf 10&114&49.0&286&44.8&$ $&  &08.8& 21&10.2&$ $&  &42.1&341&52.1&$ $&  &07.6&100&33.7&$ $&  &16.9\\
\bf 11&129&51.4&301&45.2&$-$& 5&10.0& 36&10.8&$+$&23&42.1&356&54.0&$+$&18&07.4&115&36.3&$+$& 3&16.9\\[1.0ex]
\bf 12&144&53.9&316&45.6&$-$& 5&11.2& 51&11.5&$+$&23&42.1& 11&55.9&$+$&18&07.3&130&38.8&$+$& 3&16.8\\
\bf 13&159&56.4&331&46.0&$ $&  &12.4& 66&12.2&$ $&  &42.1& 26&57.8&$ $&  &07.1&145&41.3&$ $&  &16.8\\
\bf 14&174&58.8&346&46.4&$ $&  &13.6& 81&12.9&$ $&  &42.1& 41&59.7&$ $&  &07.0&160&43.9&$ $&  &16.8\\
\bf 15&190&01.3&  1&46.8&$ $&  &14.8& 96&13.5&$ $&  &42.1& 57&01.6&$ $&  &06.9&175&46.4&$ $&  &16.7\\
\bf 16&205&03.7& 16&47.1&$ $&  &15.9&111&14.2&$ $&  &42.1& 72&03.6&$ $&  &06.7&190&49.0&$ $&  &16.7\\
\bf 17&220&06.2& 31&47.5&$-$& 5&17.1&126&14.9&$+$&23&42.1& 87&05.5&$+$&18&06.6&205&51.5&$+$& 3&16.6\\[1.0ex]
\bf 18&235&08.7& 46&47.9&$-$& 5&18.3&141&15.6&$+$&23&42.1&102&07.4&$+$&18&06.4&220&54.0&$+$& 3&16.6\\
\bf 19&250&11.1& 61&48.3&$ $&  &19.5&156&16.2&$ $&  &42.1&117&09.3&$ $&  &06.3&235&56.6&$ $&  &16.5\\
\bf 20&265&13.6& 76&48.7&$ $&  &20.7&171&16.9&$ $&  &42.1&132&11.2&$ $&  &06.1&250&59.1&$ $&  &16.5\\
\bf 21&280&16.1& 91&49.1&$ $&  &21.9&186&17.6&$ $&  &42.0&147&13.1&$ $&  &06.0&266&01.7&$ $&  &16.5\\
\bf 22&295&18.5&106&49.5&$ $&  &23.1&201&18.3&$ $&  &42.0&162&15.0&$ $&  &05.8&281&04.2&$ $&  &16.4\\
\bf 23&310&21.0&121&49.8&$ $&  &24.2&216&18.9&$ $&  &42.0&177&16.9&$ $&  &05.7&296&06.7&$ $&  &16.4\\
\bf 24&325&23.5&136&50.2&$-$& 5&25.4&231&19.6&$+$&23&42.0&192&18.8&$+$&18&05.6&311&09.3&$+$& 3&16.3\\
}
\def\dif{$+ 4$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
