\def\fecha{ Lunes                  27  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{12.6\Diap}
\def\pmgluna{22\Hora\ 51\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&21.6&$+$&19&15.1& 28&57.8 &                                    &$-$&27&36.5&                                    & \bf 60 &\bf N&20&42&21&47&**&**&20&42&   8&**&**& *** \\
\bf  1&193&21.6&$ $&  &14.5& 43&26.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     &  &29&  &25&23&08&20&15&  16& 0&16&  77 \\
\bf  2&208&21.6&$ $&  &14.0& 57&55.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &17&21&07&22&26&19&54&  21& 0&41&  73 \\
\bf  3&223&21.6&$ $&  &13.4& 72&24.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &20&07&20&53&21&59&  &37&  24& 1&02&  69 \\
\bf  4&238&21.6&$ $&  &12.8& 86&54.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &19&58&  &40&  &39&  &22&  27&  &18&  68 \\
\bf  5&253&21.6&$+$&19&12.3&101&23.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&21.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     &19&50&20&29&21&22&19&09&  29& 1&33&  65 \\[1.0ex]
\bf  6&268&21.6&$+$&19&11.7&115&52.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&17.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 45 &     &19&33&20&07&20&51&18&42&  34& 2&02&  62 \\
\bf  7&283&21.6&$ $&  &11.1&130&21.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 40 &     &  &19&19&50&  &28&  &21&  37&  &25&  60 \\
\bf  8&298&21.6&$ $&  &10.6&144&50.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &19&07&  &35&20&09&18&03&  40& 2&44&  58 \\
\bf  9&313&21.6&$ $&  &10.0&159&19.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &06.5&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     &18&57&  &23&19&54&17&48&  41& 3&00&  57 \\
\bf 10&328&21.7&$ $&  &09.4&173&49.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&02.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &39&19&03&  &31&  &22&  45&  &27&  55 \\
\bf 11&343&21.7&$+$&19&08.9&188&18.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&58.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf N&18&24&18&46&19&13&17&00&  47& 3&51&  52 \\[1.0ex]
\bf 12&358&21.7&$+$&19&08.3&202&47.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&54.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf  0 &     &18&10&18&32&18&57&16&39&  49& 4&12&  51 \\
\bf 13& 13&21.7&$ $&  &07.7&217&17.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf S&17&56&  &18&  &44&16&18&  52&  &34&  49 \\
\bf 14& 28&21.7&$ $&  &07.1&231&46.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 20 &     &  &41&18&05&  &31&15&55&  55& 4&57&  47 \\
\bf 15& 43&21.7&$ $&  &06.6&246&15.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 30 &     &  &25&17&50&  &19&  &29&  58& 5&24&  44 \\
\bf 16& 58&21.7&$ $&  &06.0&260&45.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &15&  &42&  &13&15&14&  59&  &40&  42 \\
\bf 17& 73&21.7&$+$&19&05.4&275&14.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&26&30.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     &17&04&17&33&18&06&14&56&  62& 5&58&  41 \\[1.0ex]
\bf 18& 88&21.7&$+$&19&04.9&289&44.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&25.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 45 &     &16&51&17&23&17&59&14&34&  65& 6&21&  38 \\
\bf 19&103&21.7&$ $&  &04.3&304&13.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 50 &     &  &35&  &11&  &50&14&06&  69& 6&49&  34 \\
\bf 20&118&21.7&$ $&  &03.7&318&43.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &28&  &05&  &47&13&53&  71& 7&03&  32 \\
\bf 21&133&21.8&$ $&  &03.1&333&12.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &09.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     &  &19&17&00&  &43&  &37&  74&  &18&  30 \\
\bf 22&148&21.8&$ $&  &02.6&347&42.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&04.3&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 56 &     &  &10&16&53&  &39&13&19&  77& 7&37&  27 \\
\bf 23&163&21.8&$ $&  &02.0&  2&12.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&25&58.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 58 &     &16&00&  &46&  &35&12&56&  82& 8&00&  22 \\
\bf 24&178&21.8&$+$&19&01.4& 16&42.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&25&52.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 60 &\bf S&15&48&16&38&17&30&12&26&  90& 8&30&  14 \\
}
\def\pmgaries{ 3\Hora\ 40.6\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 56\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 13\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 39\Mint}
\def\abajo{
\bf  0&304&41.5&134&49.4&$+$& 4&46.9&225&55.5&$+$&23&03.8&176&20.6&$+$&19&15.8&290&08.6&$+$& 3&30.2\\
\bf  1&319&44.0&149&49.5&$ $&  &45.7&240&56.1&$ $&  &03.9&191&22.5&$ $&  &15.6&305&11.1&$ $&  &30.2\\
\bf  2&334&46.5&164&49.6&$ $&  &44.5&255&56.7&$ $&  &04.1&206&24.4&$ $&  &15.5&320&13.5&$ $&  &30.2\\
\bf  3&349&48.9&179&49.7&$ $&  &43.3&270&57.4&$ $&  &04.2&221&26.3&$ $&  &15.4&335&16.0&$ $&  &30.2\\
\bf  4&  4&51.4&194&49.8&$ $&  &42.1&285&58.0&$ $&  &04.4&236&28.2&$ $&  &15.2&350&18.4&$ $&  &30.2\\
\bf  5& 19&53.9&209&49.9&$+$& 4&40.9&300&58.6&$+$&23&04.6&251&30.1&$+$&19&15.1&  5&20.9&$+$& 3&30.1\\[1.0ex]
\bf  6& 34&56.3&224&50.0&$+$& 4&39.6&315&59.2&$+$&23&04.7&266&32.0&$+$&19&15.0& 20&23.4&$+$& 3&30.1\\
\bf  7& 49&58.8&239&50.1&$ $&  &38.4&330&59.9&$ $&  &04.9&281&33.9&$ $&  &14.8& 35&25.8&$ $&  &30.1\\
\bf  8& 65&01.3&254&50.2&$ $&  &37.2&346&00.5&$ $&  &05.1&296&35.8&$ $&  &14.7& 50&28.3&$ $&  &30.1\\
\bf  9& 80&03.7&269&50.3&$ $&  &36.0&  1&01.1&$ $&  &05.2&311&37.7&$ $&  &14.6& 65&30.7&$ $&  &30.1\\
\bf 10& 95&06.2&284&50.4&$ $&  &34.8& 16&01.7&$ $&  &05.4&326&39.6&$ $&  &14.4& 80&33.2&$ $&  &30.1\\
\bf 11&110&08.6&299&50.5&$+$& 4&33.6& 31&02.3&$+$&23&05.5&341&41.5&$+$&19&14.3& 95&35.7&$+$& 3&30.1\\[1.0ex]
\bf 12&125&11.1&314&50.6&$+$& 4&32.4& 46&03.0&$+$&23&05.7&356&43.4&$+$&19&14.2&110&38.1&$+$& 3&30.1\\
\bf 13&140&13.6&329&50.7&$ $&  &31.1& 61&03.6&$ $&  &05.9& 11&45.3&$ $&  &14.0&125&40.6&$ $&  &30.1\\
\bf 14&155&16.0&344&50.8&$ $&  &29.9& 76&04.2&$ $&  &06.0& 26&47.2&$ $&  &13.9&140&43.1&$ $&  &30.0\\
\bf 15&170&18.5&359&50.9&$ $&  &28.7& 91&04.8&$ $&  &06.2& 41&49.1&$ $&  &13.8&155&45.5&$ $&  &30.0\\
\bf 16&185&21.0& 14&51.0&$ $&  &27.5&106&05.4&$ $&  &06.3& 56&50.9&$ $&  &13.6&170&48.0&$ $&  &30.0\\
\bf 17&200&23.4& 29&51.1&$+$& 4&26.3&121&06.1&$+$&23&06.5& 71&52.8&$+$&19&13.5&185&50.4&$+$& 3&30.0\\[1.0ex]
\bf 18&215&25.9& 44&51.2&$+$& 4&25.1&136&06.7&$+$&23&06.7& 86&54.7&$+$&19&13.4&200&52.9&$+$& 3&30.0\\
\bf 19&230&28.4& 59&51.3&$ $&  &23.8&151&07.3&$ $&  &06.8&101&56.6&$ $&  &13.2&215&55.4&$ $&  &30.0\\
\bf 20&245&30.8& 74&51.4&$ $&  &22.6&166&07.9&$ $&  &07.0&116&58.5&$ $&  &13.1&230&57.8&$ $&  &30.0\\
\bf 21&260&33.3& 89&51.5&$ $&  &21.4&181&08.6&$ $&  &07.1&132&00.4&$ $&  &13.0&246&00.3&$ $&  &30.0\\
\bf 22&275&35.8&104&51.6&$ $&  &20.2&196&09.2&$ $&  &07.3&147&02.3&$ $&  &12.8&261&02.8&$ $&  &29.9\\
\bf 23&290&38.2&119&51.7&$ $&  &19.0&211&09.8&$ $&  &07.5&162&04.2&$ $&  &12.7&276&05.2&$ $&  &29.9\\
\bf 24&305&40.7&134&51.8&$+$& 4&17.8&226&10.4&$+$&23&07.6&177&06.1&$+$&19&12.6&291&07.7&$+$& 3&29.9\\
}
\def\dif{$+ 1$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
