\def\fecha{ Lunes                   3  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.2\Mint}
\def\sdluna{15.5\Min}
\def\edad{19.6\Diap}
\def\pmgluna{ 3\Hora\ 22\Mint}
\def\pheu{57.0\Min}
\def\phed{57.2\Min}
\def\phet{57.4\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&26.3&$+$&17&33.0&311&00.8 &                                    &$+$& 3&17.6&                                    & \bf 60 &\bf N& 0&48& 2&46& 3&45&20&54&   0&10&14&  95 \\
\bf  1&193&26.3&$ $&  &32.4&325&34.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     & 1&40& 3&05& 3&57&20&59&   4&  &11&  90 \\
\bf  2&208&26.4&$ $&  &31.7&340&07.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 3&48.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     & 2&10&  &20& 4&08&21&03&   8&  &08&  87 \\
\bf  3&223&26.4&$ $&  &31.1&354&41.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 4&03.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &32&  &33&  &17&  &06&  11&  &06&  83 \\
\bf  4&238&26.5&$ $&  &30.4&  9&14.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     & 2&49&  &44&  &25&  &10&  13&  &03&  81 \\
\bf  5&253&26.5&$+$&17&29.8& 23&47.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 4&34.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     & 3&04& 3&54& 4&32&21&13&  16&10&01&  78 \\[1.0ex]
\bf  6&268&26.6&$+$&17&29.1& 38&21.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 4&49.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     & 3&32& 4&14& 4&47&21&20&  21& 9&56&  73 \\
\bf  7&283&26.6&$ $&  &28.5& 52&54.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 5&04.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     & 3&53&  &30& 5&00&  &26&  25&  &52&  69 \\
\bf  8&298&26.7&$ $&  &27.8& 67&27.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     & 4&10&  &43&  &11&  &31&  29&  &49&  64 \\
\bf  9&313&26.7&$ $&  &27.2& 82&00.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &  &23& 4&54&  &20&  &35&  32&  &46&  61 \\
\bf 10&328&26.8&$ $&  &26.5& 96&33.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 5&50.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     & 4&45& 5&13&  &36&  &43&  37&  &41&  55 \\
\bf 11&343&26.8&$+$&17&25.8&111&06.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 6&05.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N& 5&02& 5&28& 5&50&21&49&  43& 9&37&  50 \\[1.0ex]
\bf 12&358&26.9&$+$&17&25.2&125&39.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 6&21.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf  0 &     & 5&16& 5&41& 6&03&21&56&  47& 9&32&  46 \\
\bf 13& 13&26.9&$ $&  &24.5&140&12.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf S&  &28& 5&53&  &15&22&02&  52&  &28&  41 \\
\bf 14& 28&27.0&$ $&  &23.9&154&45.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 6&51.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &39& 6&06&  &29&  &09&  57&  &24&  36 \\
\bf 15& 43&27.0&$ $&  &23.2&169&18.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 7&06.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &50&  &19&  &44&  &18&  62&  &19&  30 \\
\bf 16& 58&27.1&$ $&  &22.6&183&51.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     & 5&56&  &26& 6&53&  &22&  66&  &16&  27 \\
\bf 17& 73&27.1&$+$&17&21.9&198&23.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 7&37.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     & 6&02& 6&34& 7&03&22&28&  69& 9&13&  23 \\[1.0ex]
\bf 18& 88&27.2&$+$&17&21.2&212&56.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 7&52.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 6&08& 6&43& 7&14&22&34&  74& 9&09&  19 \\
\bf 19&103&27.3&$ $&  &20.6&227&29.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 8&07.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &  &15&  &53&  &28&  &41&  80&  &04&  15 \\
\bf 20&118&27.3&$ $&  &19.9&242&01.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &17& 6&58&  &35&  &45&  83&  &02&  12 \\
\bf 21&133&27.4&$ $&  &19.3&256&34.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &21& 7&03&  &42&  &49&  85& 9&00&  10 \\
\bf 22&148&27.4&$ $&  &18.6&271&06.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 8&52.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &24&  &09& 7&50&  &53&  89& 8&58&   6 \\
\bf 23&163&27.5&$ $&  &17.9&285&38.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 9&07.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &27&  &15& 8&00&22&58&  93&  &55&   3 \\
\bf 24&178&27.5&$+$&17&17.3&300&11.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 9&22.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S& 6&31& 7&22& 8&10&23&03&  98& 8&52&   0 \\
}
\def\pmgaries{ 3\Hora\ 13.1\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 49\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 52\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 11\Mint}
\def\abajo{
\bf  0&311&35.5&135&13.4&$+$& 1&21.8&227&40.7&$+$&23&26.4&181&39.2&$+$&18&53.0&297&04.3&$+$& 3&27.4\\
\bf  1&326&38.0&150&13.6&$ $&  &20.5&242&41.3&$ $&  &26.5&196&41.1&$ $&  &52.9&312&06.7&$ $&  &27.4\\
\bf  2&341&40.4&165&13.8&$ $&  &19.3&257&42.0&$ $&  &26.6&211&43.0&$ $&  &52.7&327&09.2&$ $&  &27.4\\
\bf  3&356&42.9&180&14.0&$ $&  &18.1&272&42.6&$ $&  &26.7&226&44.9&$ $&  &52.6&342&11.7&$ $&  &27.3\\
\bf  4& 11&45.4&195&14.2&$ $&  &16.9&287&43.2&$ $&  &26.8&241&46.8&$ $&  &52.4&357&14.2&$ $&  &27.3\\
\bf  5& 26&47.8&210&14.4&$+$& 1&15.6&302&43.9&$+$&23&26.9&256&48.7&$+$&18&52.3& 12&16.7&$+$& 3&27.3\\[1.0ex]
\bf  6& 41&50.3&225&14.6&$+$& 1&14.4&317&44.5&$+$&23&27.0&271&50.6&$+$&18&52.2& 27&19.2&$+$& 3&27.3\\
\bf  7& 56&52.8&240&14.8&$ $&  &13.2&332&45.1&$ $&  &27.1&286&52.5&$ $&  &52.0& 42&21.7&$ $&  &27.2\\
\bf  8& 71&55.2&255&15.0&$ $&  &12.0&347&45.8&$ $&  &27.2&301&54.4&$ $&  &51.9& 57&24.2&$ $&  &27.2\\
\bf  9& 86&57.7&270&15.2&$ $&  &10.7&  2&46.4&$ $&  &27.3&316&56.3&$ $&  &51.8& 72&26.6&$ $&  &27.2\\
\bf 10&102&00.2&285&15.4&$ $&  &09.5& 17&47.0&$ $&  &27.4&331&58.2&$ $&  &51.6& 87&29.1&$ $&  &27.2\\
\bf 11&117&02.6&300&15.6&$+$& 1&08.3& 32&47.7&$+$&23&27.5&347&00.1&$+$&18&51.5&102&31.6&$+$& 3&27.2\\[1.0ex]
\bf 12&132&05.1&315&15.8&$+$& 1&07.1& 47&48.3&$+$&23&27.7&  2&02.0&$+$&18&51.3&117&34.1&$+$& 3&27.1\\
\bf 13&147&07.5&330&16.0&$ $&  &05.8& 62&48.9&$ $&  &27.8& 17&03.9&$ $&  &51.2&132&36.6&$ $&  &27.1\\
\bf 14&162&10.0&345&16.2&$ $&  &04.6& 77&49.6&$ $&  &27.9& 32&05.8&$ $&  &51.1&147&39.1&$ $&  &27.1\\
\bf 15&177&12.5&  0&16.4&$ $&  &03.4& 92&50.2&$ $&  &28.0& 47&07.7&$ $&  &50.9&162&41.6&$ $&  &27.1\\
\bf 16&192&14.9& 15&16.6&$ $&  &02.2&107&50.8&$ $&  &28.0& 62&09.6&$ $&  &50.8&177&44.1&$ $&  &27.0\\
\bf 17&207&17.4& 30&16.8&$+$& 1&00.9&122&51.5&$+$&23&28.1& 77&11.5&$+$&18&50.6&192&46.6&$+$& 3&27.0\\[1.0ex]
\bf 18&222&19.9& 45&17.0&$+$& 0&59.7&137&52.1&$+$&23&28.2& 92&13.4&$+$&18&50.5&207&49.1&$+$& 3&27.0\\
\bf 19&237&22.3& 60&17.2&$ $&  &58.5&152&52.7&$ $&  &28.3&107&15.3&$ $&  &50.4&222&51.5&$ $&  &27.0\\
\bf 20&252&24.8& 75&17.4&$ $&  &57.3&167&53.4&$ $&  &28.4&122&17.2&$ $&  &50.2&237&54.0&$ $&  &26.9\\
\bf 21&267&27.3& 90&17.6&$ $&  &56.0&182&54.0&$ $&  &28.5&137&19.1&$ $&  &50.1&252&56.5&$ $&  &26.9\\
\bf 22&282&29.7&105&17.8&$ $&  &54.8&197&54.6&$ $&  &28.6&152&21.0&$ $&  &50.0&267&59.0&$ $&  &26.9\\
\bf 23&297&32.2&120&18.0&$ $&  &53.6&212&55.3&$ $&  &28.7&167&22.9&$ $&  &49.8&283&01.5&$ $&  &26.9\\
\bf 24&312&34.7&135&18.2&$+$& 0&52.4&227&55.9&$+$&23&28.8&182&24.8&$+$&18&49.7&298&04.0&$+$& 3&26.9\\
}
\def\dif{$+ 2$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
