\def\fecha{ Domingo                 8  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.7\Mint}
\def\sdluna{14.9\Min}
\def\edad{18.5\Diap}
\def\pmgluna{ 3\Hora\ 28\Mint}
\def\pheu{54.7\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&177&17.2&$-$& 4&58.2&309&29.6 &                                    &$-$&19&15.2&                                    & \bf 60 &\bf N& 5&08& 5&57& 6&38&**&**& ***& 6&52&   3 \\
\bf  1&192&17.4&$ $&  &57.2&324&02.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &11&  &57&  &36&**&**& ***& 7&07&   9 \\
\bf  2&207&17.5&$ $&  &56.3&338&34.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &14&  &57&  &34&**&**& ***&  &19&  14 \\
\bf  3&222&17.7&$ $&  &55.3&353&07.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &16&  &57&  &32&**&**& ***&  &30&  17 \\
\bf  4&237&17.8&$ $&  &54.3&  7&39.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&19&58.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &18&  &57&  &30&**&**& ***&  &40&  20 \\
\bf  5&252&18.0&$-$& 4&53.4& 22&12.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&20&09.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     & 5&19& 5&57& 6&29&**&**& ***& 7&49&  22 \\[1.0ex]
\bf  6&267&18.1&$-$& 4&52.4& 36&44.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&20&19.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     & 5&22& 5&56& 6&26&23&48&  66& 8&08&  27 \\
\bf  7&282&18.3&$ $&  &51.4& 51&16.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &  &24&  &56&  &23&  &30&  63&  &23&  31 \\
\bf  8&297&18.5&$ $&  &50.4& 65&48.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &26&  &55&  &20&  &15&  60&  &36&  34 \\
\bf  9&312&18.6&$ $&  &49.4& 80&21.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&20&50.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &27&  &54&  &18&23&02&  58& 8&47&  36 \\
\bf 10&327&18.8&$ $&  &48.5& 94&53.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&21&00.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     &  &27&  &52&  &14&22&40&  54& 9&06&  41 \\
\bf 11&342&18.9&$-$& 4&47.5&109&25.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&21&10.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N& 5&25& 5&50& 6&11&22&21&  51& 9&23&  44 \\[1.0ex]
\bf 12&357&19.1&$-$& 4&46.5&123&57.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&21&20.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     & 5&23& 5&47& 6&07&22&03&  49& 9&39&  47 \\
\bf 13& 12&19.2&$ $&  &45.5&138&29.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf S&  &18&  &43&  &04&21&46&  45& 9&55&  51 \\
\bf 14& 27&19.4&$ $&  &44.6&153&01.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &12&  &38& 6&00&  &27&  43&10&13&  53 \\
\bf 15& 42&19.5&$ $&  &43.6&167&33.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     & 5&03&  &32& 5&56&21&06&  38&  &32&  58 \\
\bf 16& 57&19.7&$ $&  &42.6&182&04.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&21&59.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     & 4&57&  &27&  &53&20&53&  37&  &44&  60 \\
\bf 17& 72&19.8&$-$& 4&41.6&196&36.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&22&08.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     & 4&50& 5&23& 5&50&20&39&  34&10&57&  64 \\[1.0ex]
\bf 18& 87&20.0&$-$& 4&40.7&211&08.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&22&18.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     & 4&41& 5&17& 5&46&20&22&  30&11&13&  67 \\
\bf 19&102&20.2&$ $&  &39.7&225&40.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     &  &30&  &09&  &42&20&01&  26&  &33&  72 \\
\bf 20&117&20.3&$ $&  &38.7&240&11.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &24&  &06&  &40&19&51&  23&  &43&  74 \\
\bf 21&132&20.5&$ $&  &37.7&254&43.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &  &18& 5&02&  &38&  &40&  20&11&53&  78 \\
\bf 22&147&20.6&$ $&  &36.8&269&14.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&22&54.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     &  &11& 4&57&  &36&  &27&  17&12&05&  81 \\
\bf 23&162&20.8&$ $&  &35.8&283&46.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&03.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     & 4&02&  &53&  &33&19&13&  12&  &19&  86 \\
\bf 24&177&20.9&$-$& 4&34.8&298&17.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&23&12.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S& 3&53& 4&47& 5&30&18&56&   5&12&36&  93 \\
}
\def\pmgaries{12\Hora\ 55.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 06\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 23\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{20\Hora\ 00\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{13\Hora\ 08\Mint}
\def\abajo{
\bf  0&165&42.9&163&27.4&$-$& 0&21.5&189&10.4&$-$&10&58.0& 59&16.9&$+$&22&56.0&162&30.8&$-$& 0&55.8\\
\bf  1&180&45.4&178&27.0&$ $&  &20.2&204&11.0&$ $&  &57.2& 74&19.3&$ $&  &56.0&177&33.0&$ $&  &55.7\\
\bf  2&195&47.9&193&26.7&$ $&  &18.9&219&11.6&$ $&  &56.5& 89&21.8&$ $&  &56.0&192&35.2&$ $&  &55.5\\
\bf  3&210&50.3&208&26.3&$ $&  &17.6&234&12.2&$ $&  &55.8&104&24.3&$ $&  &56.0&207&37.4&$ $&  &55.4\\
\bf  4&225&52.8&223&25.9&$ $&  &16.4&249&12.8&$ $&  &55.1&119&26.8&$ $&  &56.0&222&39.6&$ $&  &55.3\\
\bf  5&240&55.2&238&25.6&$-$& 0&15.1&264&13.4&$-$&10&54.4&134&29.3&$+$&22&56.0&237&41.7&$-$& 0&55.2\\[1.0ex]
\bf  6&255&57.7&253&25.2&$-$& 0&13.8&279&14.0&$-$&10&53.6&149&31.8&$+$&22&56.0&252&43.9&$-$& 0&55.0\\
\bf  7&271&00.2&268&24.8&$ $&  &12.5&294&14.6&$ $&  &52.9&164&34.3&$ $&  &56.0&267&46.1&$ $&  &54.9\\
\bf  8&286&02.6&283&24.5&$ $&  &11.2&309&15.2&$ $&  &52.2&179&36.8&$ $&  &56.0&282&48.3&$ $&  &54.8\\
\bf  9&301&05.1&298&24.1&$ $&  &09.9&324&15.8&$ $&  &51.5&194&39.3&$ $&  &56.0&297&50.5&$ $&  &54.7\\
\bf 10&316&07.6&313&23.7&$ $&  &08.6&339&16.4&$ $&  &50.7&209&41.8&$ $&  &56.0&312&52.7&$ $&  &54.6\\
\bf 11&331&10.0&328&23.4&$-$& 0&07.3&354&17.0&$-$&10&50.0&224&44.2&$+$&22&56.0&327&54.9&$-$& 0&54.4\\[1.0ex]
\bf 12&346&12.5&343&23.0&$-$& 0&06.1&  9&17.6&$-$&10&49.3&239&46.7&$+$&22&56.0&342&57.0&$-$& 0&54.3\\
\bf 13&  1&15.0&358&22.6&$ $&  &04.8& 24&18.2&$ $&  &48.6&254&49.2&$ $&  &56.0&357&59.2&$ $&  &54.2\\
\bf 14& 16&17.4& 13&22.3&$ $&  &03.5& 39&18.8&$ $&  &47.9&269&51.7&$ $&  &56.0& 13&01.4&$ $&  &54.1\\
\bf 15& 31&19.9& 28&21.9&$ $&  &02.2& 54&19.4&$ $&  &47.1&284&54.2&$ $&  &56.0& 28&03.6&$ $&  &53.9\\
\bf 16& 46&22.3& 43&21.6&$-$& 0&00.9& 69&20.0&$ $&  &46.4&299&56.7&$ $&  &56.0& 43&05.8&$ $&  &53.8\\
\bf 17& 61&24.8& 58&21.2&$+$& 0&00.4& 84&20.6&$-$&10&45.7&314&59.2&$+$&22&56.0& 58&08.0&$-$& 0&53.7\\[1.0ex]
\bf 18& 76&27.3& 73&20.8&$+$& 0&01.7& 99&21.2&$-$&10&45.0&330&01.6&$+$&22&56.0& 73&10.1&$-$& 0&53.6\\
\bf 19& 91&29.7& 88&20.5&$ $&  &03.0&114&21.8&$ $&  &44.2&345&04.1&$ $&  &56.0& 88&12.3&$ $&  &53.5\\
\bf 20&106&32.2&103&20.1&$ $&  &04.2&129&22.4&$ $&  &43.5&  0&06.6&$ $&  &56.0&103&14.5&$ $&  &53.3\\
\bf 21&121&34.7&118&19.7&$ $&  &05.5&144&23.0&$ $&  &42.8& 15&09.1&$ $&  &56.1&118&16.7&$ $&  &53.2\\
\bf 22&136&37.1&133&19.4&$ $&  &06.8&159&23.6&$ $&  &42.1& 30&11.6&$ $&  &56.1&133&18.9&$ $&  &53.1\\
\bf 23&151&39.6&148&19.0&$ $&  &08.1&174&24.2&$ $&  &41.3& 45&14.1&$ $&  &56.1&148&21.1&$ $&  &53.0\\
\bf 24&166&42.1&163&18.6&$+$& 0&09.4&189&24.8&$-$&10&40.6& 60&16.5&$+$&22&56.1&163&23.3&$-$& 0&52.8\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
