\def\fecha{ Mi\'ercoles            29  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.3\Mint}
\def\sdluna{15.1\Min}
\def\edad{11.5\Diap}
\def\pmgluna{22\Hora\ 35\Mint}
\def\pheu{55.5\Min}
\def\phed{55.4\Min}
\def\phet{55.2\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&39.0&$+$&14&24.1& 30&48.3 &                                    &$-$& 5&28.6&                                    & \bf 60 &\bf N& 1&53& 3&12& 4&04&17&36&  88& 3&18&  -1 \\
\bf  1&195&39.0&$ $&  &24.8& 45&22.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     & 2&18&  &25&  &13&  &30&  85&  &21&   3 \\
\bf  2&210&39.1&$ $&  &25.6& 59&57.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 5&57.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &  &38&  &37&  &21&  &25&  81&  &24&   6 \\
\bf  3&225&39.2&$ $&  &26.4& 74&32.1 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 6&12.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     & 2&53&  &47&  &28&  &21&  77&  &27&   9 \\
\bf  4&240&39.3&$ $&  &27.2& 89&06.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     & 3&07& 3&56&  &34&  &17&  75&  &29&  11 \\
\bf  5&255&39.4&$+$&14&27.9&103&41.2 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 6&40.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 3&18& 4&04& 4&40&17&13&  72& 3&32&  13 \\[1.0ex]
\bf  6&270&39.5&$+$&14&28.7&118&15.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 6&55.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 3&41& 4&20& 4&53&17&05&  67& 3&37&  18 \\
\bf  7&285&39.6&$ $&  &29.5&132&50.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 7&09.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     & 3&58&  &34& 5&03&16&58&  64&  &41&  22 \\
\bf  8&300&39.7&$ $&  &30.3&147&24.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     & 4&12&  &45&  &11&  &53&  60&  &45&  25 \\
\bf  9&315&39.7&$ $&  &31.0&161&59.4 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &24& 4&54&  &19&  &48&  57&  &48&  28 \\
\bf 10&330&39.8&$ $&  &31.8&176&33.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 7&52.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &42& 5&09&  &32&  &39&  52&  &54&  33 \\
\bf 11&345&39.9&$+$&14&32.6&191&08.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 8&06.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N& 4&56& 5&22& 5&43&16&32&  47& 3&58&  38 \\[1.0ex]
\bf 12&  0&40.0&$+$&14&33.4&205&42.8 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 8&20.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     & 5&08& 5&33& 5&54&16&25&  43& 4&03&  42 \\
\bf 13& 15&40.1&$ $&  &34.1&220&17.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &18&  &43& 6&04&  &18&  39&  &08&  46 \\
\bf 14& 30&40.2&$ $&  &34.9&234&51.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 8&48.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &26& 5&53&  &15&  &11&  34&  &13&  51 \\
\bf 15& 45&40.3&$ $&  &35.7&249&26.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 9&02.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &35& 6&03&  &28&16&03&  29&  &19&  56 \\
\bf 16& 60&40.3&$ $&  &36.5&264&00.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &39&  &09&  &35&15&58&  26&  &22&  60 \\
\bf 17& 75&40.4&$+$&14&37.2&278&34.9 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 9&30.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     & 5&43& 6&15& 6&43&15&53&  23& 4&26&  63 \\[1.0ex]
\bf 18& 90&40.5&$+$&14&38.0&293&09.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 9&44.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 5&47& 6&22& 6&52&15&47&  19& 4&30&  67 \\
\bf 19&105&40.6&$ $&  &38.8&307&43.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 9&58.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &  &51&  &30& 7&04&  &40&  14&  &35&  73 \\
\bf 20&120&40.7&$ $&  &39.5&322&17.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&10&12.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &53&  &33&  &09&  &36&  12&  &38&  75 \\
\bf 21&135&40.8&$ $&  &40.3&336&52.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &55&  &37&  &14&  &33&   9&  &41&  77 \\
\bf 22&150&40.8&$ $&  &41.1&351&26.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &57&  &41&  &21&  &29&   6&  &44&  80 \\
\bf 23&165&40.9&$ $&  &41.8&  6&00.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&10&53.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     & 5&59&  &46&  &28&  &24&   4&  &47&  84 \\
\bf 24&180&41.0&$+$&14&42.6& 20&34.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&11&06.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S& 6&01& 6&51& 7&36&15&19&   0& 4&51&  87 \\
}
\def\pmgaries{ 9\Hora\ 30.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 48\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 28\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 51\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 07\Mint}
\def\abajo{
\bf  0&216&58.1&153&09.0&$+$&22&04.9&202&57.4&$+$& 5&01.0&106&43.5&$+$&22&31.6&207&55.3&$+$& 1&32.6\\
\bf  1&232&00.6&168&08.2&$ $&  &05.6&217&58.1&$ $&  &01.8&121&45.6&$ $&  &31.6&222&57.5&$ $&  &32.7\\
\bf  2&247&03.1&183&07.5&$ $&  &06.2&232&58.8&$ $&  &02.5&136&47.7&$ $&  &31.5&237&59.7&$ $&  &32.8\\
\bf  3&262&05.5&198&06.8&$ $&  &06.8&247&59.5&$ $&  &03.3&151&49.8&$ $&  &31.5&253&01.9&$ $&  &32.9\\
\bf  4&277&08.0&213&06.0&$ $&  &07.5&263&00.2&$ $&  &04.0&166&51.9&$ $&  &31.4&268&04.1&$ $&  &33.0\\
\bf  5&292&10.5&228&05.3&$+$&22&08.1&278&00.9&$+$& 5&04.8&181&54.0&$+$&22&31.4&283&06.3&$+$& 1&33.1\\[1.0ex]
\bf  6&307&12.9&243&04.5&$+$&22&08.7&293&01.6&$+$& 5&05.5&196&56.1&$+$&22&31.4&298&08.5&$+$& 1&33.2\\
\bf  7&322&15.4&258&03.8&$ $&  &09.4&308&02.2&$ $&  &06.3&211&58.2&$ $&  &31.3&313&10.7&$ $&  &33.3\\
\bf  8&337&17.8&273&03.1&$ $&  &10.0&323&02.9&$ $&  &07.0&227&00.3&$ $&  &31.3&328&12.9&$ $&  &33.4\\
\bf  9&352&20.3&288&02.3&$ $&  &10.6&338&03.6&$ $&  &07.8&242&02.4&$ $&  &31.2&343&15.1&$ $&  &33.5\\
\bf 10&  7&22.8&303&01.6&$ $&  &11.3&353&04.3&$ $&  &08.6&257&04.5&$ $&  &31.2&358&17.3&$ $&  &33.7\\
\bf 11& 22&25.2&318&00.9&$+$&22&11.9&  8&05.0&$+$& 5&09.3&272&06.6&$+$&22&31.1& 13&19.5&$+$& 1&33.8\\[1.0ex]
\bf 12& 37&27.7&333&00.1&$+$&22&12.5& 23&05.7&$+$& 5&10.1&287&08.7&$+$&22&31.1& 28&21.7&$+$& 1&33.9\\
\bf 13& 52&30.2&347&59.4&$ $&  &13.2& 38&06.4&$ $&  &10.8&302&10.8&$ $&  &31.0& 43&23.9&$ $&  &34.0\\
\bf 14& 67&32.6&  2&58.6&$ $&  &13.8& 53&07.1&$ $&  &11.6&317&12.9&$ $&  &31.0& 58&26.1&$ $&  &34.1\\
\bf 15& 82&35.1& 17&57.9&$ $&  &14.4& 68&07.8&$ $&  &12.3&332&15.0&$ $&  &30.9& 73&28.3&$ $&  &34.2\\
\bf 16& 97&37.6& 32&57.2&$ $&  &15.0& 83&08.5&$ $&  &13.1&347&17.1&$ $&  &30.9& 88&30.5&$ $&  &34.3\\
\bf 17&112&40.0& 47&56.4&$+$&22&15.7& 98&09.2&$+$& 5&13.8&  2&19.2&$+$&22&30.9&103&32.7&$+$& 1&34.4\\[1.0ex]
\bf 18&127&42.5& 62&55.7&$+$&22&16.3&113&09.9&$+$& 5&14.6& 17&21.3&$+$&22&30.8&118&34.9&$+$& 1&34.5\\
\bf 19&142&44.9& 77&54.9&$ $&  &16.9&128&10.6&$ $&  &15.3& 32&23.4&$ $&  &30.8&133&37.1&$ $&  &34.6\\
\bf 20&157&47.4& 92&54.2&$ $&  &17.5&143&11.3&$ $&  &16.1& 47&25.5&$ $&  &30.7&148&39.3&$ $&  &34.7\\
\bf 21&172&49.9&107&53.5&$ $&  &18.1&158&12.0&$ $&  &16.9& 62&27.6&$ $&  &30.7&163&41.5&$ $&  &34.8\\
\bf 22&187&52.3&122&52.7&$ $&  &18.8&173&12.7&$ $&  &17.6& 77&29.7&$ $&  &30.6&178&43.7&$ $&  &34.9\\
\bf 23&202&54.8&137&52.0&$ $&  &19.4&188&13.3&$ $&  &18.4& 92&31.8&$ $&  &30.6&193&45.9&$ $&  &35.0\\
\bf 24&217&57.3&152&51.2&$+$&22&20.0&203&14.0&$+$& 5&19.1&107&33.9&$+$&22&30.5&208&48.1&$+$& 1&35.1\\
}
\def\dif{$- 7$ &&& $+ 6$&& $+ 7$ &&& $+ 8$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
