\def\fecha{ S\'abado                4  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 03.0\Mint}
\def\sdluna{15.0\Min}
\def\edad{15.9\Diap}
\def\pmgluna{ 1\Hora\ 22\Mint}
\def\pheu{54.8\Min}
\def\phed{54.7\Min}
\def\phet{54.6\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&13.6&$+$& 5&36.7&340&06.3 &                                    &$-$&17&39.1&                                    & \bf 60 &\bf N&18&51&19&35&20&30&22&58&  94& 5&05&   2 \\
\bf  1&194&13.7&$ $&  &37.7&354&39.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&17&50.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &47&  &28&  &19&  &41&  86&  &17&   8 \\
\bf  2&209&13.9&$ $&  &38.7&  9&11.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&18&02.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &44&  &23&  &10&  &26&  81&  &28&  12 \\
\bf  3&224&14.1&$ $&  &39.6& 23&44.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &41&  &18&20&02&  &14&  77&  &38&  15 \\
\bf  4&239&14.3&$ $&  &40.6& 38&17.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &39&  &13&19&56&22&03&  74&  &46&  18 \\
\bf  5&254&14.5&$+$& 5&41.5& 52&49.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&18&36.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &18&36&19&10&19&50&21&53&  72& 5&54&  20 \\[1.0ex]
\bf  6&269&14.6&$+$& 5&42.5& 67&22.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&18&47.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     &18&31&19&01&19&37&21&33&  67& 6&10&  26 \\
\bf  7&284&14.8&$ $&  &43.4& 81&55.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&18&58.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &27&18&55&  &27&  &16&  64&  &24&  29 \\
\bf  8&299&15.0&$ $&  &44.4& 96&27.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&19&10.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &24&  &49&  &19&21&03&  60&  &36&  32 \\
\bf  9&314&15.2&$ $&  &45.3&110&59.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &20&  &45&  &13&20&51&  58& 6&46&  35 \\
\bf 10&329&15.4&$ $&  &46.3&125&32.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &15&  &37&19&03&  &30&  54& 7&03&  39 \\
\bf 11&344&15.6&$+$& 5&47.2&140&04.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&19&42.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf N&18&10&18&32&18&56&20&13&  51& 7&18&  44 \\[1.0ex]
\bf 12&359&15.7&$+$& 5&48.2&154&36.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&19&53.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf  0 &     &18&06&18&27&18&51&19&57&  47& 7&33&  46 \\
\bf 13& 14&15.9&$ $&  &49.1&169&09.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&20&03.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf S&18&02&  &23&  &48&  &41&  44& 7&47&  50 \\
\bf 14& 29&16.1&$ $&  &50.1&183&41.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &17&58&  &20&  &45&  &23&  41& 8&03&  54 \\
\bf 15& 44&16.3&$ $&  &51.0&198&13.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &  &53&  &17&  &45&19&04&  37&  &21&  58 \\
\bf 16& 59&16.5&$ $&  &52.0&212&45.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &50&  &16&  &45&18&52&  35&  &31&  61 \\
\bf 17& 74&16.6&$+$& 5&52.9&227&17.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&20&45.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &17&47&18&14&18&46&18&39&  32& 8&43&  64 \\[1.0ex]
\bf 18& 89&16.8&$+$& 5&53.9&241&49.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&20&55.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     &17&44&18&13&18&47&18&24&  28& 8&57&  68 \\
\bf 19&104&17.0&$ $&  &54.8&256&21.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&21&05.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &  &40&  &12&  &49&18&05&  23& 9&15&  73 \\
\bf 20&119&17.2&$ $&  &55.8&270&53.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &38&  &12&  &51&17&56&  21&  &23&  76 \\
\bf 21&134&17.4&$ $&  &56.7&285&25.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &36&  &11&  &52&  &46&  18&  &32&  79 \\
\bf 22&149&17.6&$ $&  &57.7&299&57.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     &  &34&  &11&  &54&  &35&  15&  &43&  82 \\
\bf 23&164&17.7&$ $&  &58.6&314&28.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &31&  &10&  &56&  &23&   9& 9&55&  87 \\
\bf 24&179&17.9&$+$& 5&59.6&329&00.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&21&54.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 60 &\bf S&17&29&18&10&18&58&17&08&   4&10&09&  93 \\
}
\def\pmgaries{11\Hora\ 08.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 24\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 55\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 17\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 34\Mint}
\def\abajo{
\bf  0&192&19.7&159&10.8&$+$&13&00.0&196&04.9&$-$& 2&45.1& 84&56.1&$+$&22&51.1&186&03.0&$+$& 0&23.7\\
\bf  1&207&22.1&174&10.3&$ $&  &01.1&211&05.6&$ $&  &44.3& 99&58.4&$ $&  &51.1&201&05.1&$ $&  &23.8\\
\bf  2&222&24.6&189&09.8&$ $&  &02.2&226&06.2&$ $&  &43.5&115&00.7&$ $&  &51.0&216&07.3&$ $&  &23.9\\
\bf  3&237&27.1&204&09.3&$ $&  &03.3&241&06.9&$ $&  &42.7&130&02.9&$ $&  &51.0&231&09.5&$ $&  &24.0\\
\bf  4&252&29.5&219&08.9&$ $&  &04.5&256&07.6&$ $&  &41.9&145&05.2&$ $&  &51.0&246&11.7&$ $&  &24.2\\
\bf  5&267&32.0&234&08.4&$+$&13&05.6&271&08.3&$-$& 2&41.1&160&07.5&$+$&22&51.0&261&13.8&$+$& 0&24.3\\[1.0ex]
\bf  6&282&34.4&249&07.9&$+$&13&06.7&286&08.9&$-$& 2&40.4&175&09.7&$+$&22&51.0&276&16.0&$+$& 0&24.4\\
\bf  7&297&36.9&264&07.4&$ $&  &07.8&301&09.6&$ $&  &39.6&190&12.0&$ $&  &50.9&291&18.2&$ $&  &24.5\\
\bf  8&312&39.4&279&07.0&$ $&  &08.9&316&10.3&$ $&  &38.8&205&14.3&$ $&  &50.9&306&20.4&$ $&  &24.6\\
\bf  9&327&41.8&294&06.5&$ $&  &10.1&331&11.0&$ $&  &38.0&220&16.5&$ $&  &50.9&321&22.6&$ $&  &24.8\\
\bf 10&342&44.3&309&06.0&$ $&  &11.2&346&11.6&$ $&  &37.2&235&18.8&$ $&  &50.9&336&24.7&$ $&  &24.9\\
\bf 11&357&46.8&324&05.5&$+$&13&12.3&  1&12.3&$-$& 2&36.4&250&21.0&$+$&22&50.9&351&26.9&$+$& 0&25.0\\[1.0ex]
\bf 12& 12&49.2&339&05.1&$+$&13&13.4& 16&13.0&$-$& 2&35.7&265&23.3&$+$&22&50.8&  6&29.1&$+$& 0&25.1\\
\bf 13& 27&51.7&354&04.6&$ $&  &14.5& 31&13.7&$ $&  &34.9&280&25.6&$ $&  &50.8& 21&31.3&$ $&  &25.2\\
\bf 14& 42&54.2&  9&04.1&$ $&  &15.6& 46&14.3&$ $&  &34.1&295&27.8&$ $&  &50.8& 36&33.5&$ $&  &25.4\\
\bf 15& 57&56.6& 24&03.6&$ $&  &16.8& 61&15.0&$ $&  &33.3&310&30.1&$ $&  &50.8& 51&35.6&$ $&  &25.5\\
\bf 16& 72&59.1& 39&03.1&$ $&  &17.9& 76&15.7&$ $&  &32.5&325&32.3&$ $&  &50.8& 66&37.8&$ $&  &25.6\\
\bf 17& 88&01.5& 54&02.7&$+$&13&19.0& 91&16.4&$-$& 2&31.7&340&34.6&$+$&22&50.7& 81&40.0&$+$& 0&25.7\\[1.0ex]
\bf 18&103&04.0& 69&02.2&$+$&13&20.1&106&17.0&$-$& 2&31.0&355&36.9&$+$&22&50.7& 96&42.2&$+$& 0&25.8\\
\bf 19&118&06.5& 84&01.7&$ $&  &21.2&121&17.7&$ $&  &30.2& 10&39.1&$ $&  &50.7&111&44.4&$ $&  &26.0\\
\bf 20&133&08.9& 99&01.2&$ $&  &22.3&136&18.4&$ $&  &29.4& 25&41.4&$ $&  &50.7&126&46.5&$ $&  &26.1\\
\bf 21&148&11.4&114&00.7&$ $&  &23.4&151&19.1&$ $&  &28.6& 40&43.6&$ $&  &50.7&141&48.7&$ $&  &26.2\\
\bf 22&163&13.9&129&00.3&$ $&  &24.6&166&19.7&$ $&  &27.8& 55&45.9&$ $&  &50.6&156&50.9&$ $&  &26.3\\
\bf 23&178&16.3&143&59.8&$ $&  &25.7&181&20.4&$ $&  &27.0& 70&48.2&$ $&  &50.6&171&53.1&$ $&  &26.4\\
\bf 24&193&18.8&158&59.3&$+$&13&26.8&196&21.1&$-$& 2&26.2& 85&50.4&$+$&22&50.6&186&55.2&$+$& 0&26.6\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
