\def\fecha{ Domingo                 6  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.4\Mint}
\def\sdluna{16.2\Min}
\def\edad{24.3\Diap}
\def\pmgluna{ 7\Hora\ 44\Mint}
\def\pheu{59.5\Min}
\def\phed{59.5\Min}
\def\phet{59.5\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&180&22.1&$+$& 6&30.7&248&44.3 &                                    &$+$&27&35.2&                                    & \bf 60 &\bf N& 3&27& 4&23& 5&07&22&41& 113&17&58&  10 \\
\bf  1&195&22.3&$ $&  &29.7&263&06.7 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &  &38&  &29&  &10&23&06& 104&  &33&  18 \\
\bf  2&210&22.5&$ $&  &28.8&277&29.1 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 56 &     &  &47&  &35&  &14&  &26&  98&17&12&  24 \\
\bf  3&225&22.7&$ $&  &27.9&291&51.6 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     & 3&55&  &40&  &17&  &42&  94&16&55&  29 \\
\bf  4&240&22.9&$ $&  &27.0&306&14.1 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     & 4&03&  &45&  &20&23&57&  89&  &41&  32 \\
\bf  5&255&23.1&$+$& 6&26.0&320&36.6 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&15.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     & 4&09& 4&49& 5&22&**&**& ***&16&28&  35 \\[1.0ex]
\bf  6&270&23.3&$+$& 6&25.1&334&59.2 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&27&10.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 45 &     & 4&22& 4&58& 5&28&**&**& ***&16&02&  40 \\
\bf  7&285&23.5&$ $&  &24.2&349&21.9 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &06.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 40 &     &  &32& 5&05&  &32&**&**& ***&15&41&  44 \\
\bf  8&300&23.8&$ $&  &23.2&  3&44.5 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&27&01.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     &  &40&  &11&  &36& 0&00&  71&  &23&  47 \\
\bf  9&315&24.0&$ $&  &22.3& 18&07.3 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&26&56.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     &  &47&  &15&  &40&  &16&  70&15&08&  50 \\
\bf 10&330&24.2&$ $&  &21.4& 32&30.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 20 &     & 4&57&  &23&  &45& 0&44&  66&14&42&  54 \\
\bf 11&345&24.4&$+$& 6&20.4& 46&52.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&26&45.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N& 5&05& 5&29& 5&50& 1&07&  64&14&20&  57 \\[1.0ex]
\bf 12&  0&24.6&$+$& 6&19.5& 61&15.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&26&39.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf  0 &     & 5&10& 5&34& 5&55& 1&29&  62&13&59&  60 \\
\bf 13& 15&24.8&$ $&  &18.6& 75&38.8 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 10 &\bf S&  &14&  &38& 6&00& 1&51&  60&  &38&  63 \\
\bf 14& 30&25.0&$ $&  &17.6& 90&01.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &17&  &42&  &04& 2&15&  56&13&15&  67 \\
\bf 15& 45&25.2&$ $&  &16.7&104&25.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     &  &18&  &45&  &09&  &42&  54&12&49&  70 \\
\bf 16& 60&25.4&$ $&  &15.8&118&48.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &  &18&  &47&  &12& 2&58&  52&  &33&  73 \\
\bf 17& 75&25.7&$+$& 6&14.8&133&11.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&26&08.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 40 &     & 5&17& 5&49& 6&16& 3&17&  49&12&15&  76 \\[1.0ex]
\bf 18& 90&25.9&$+$& 6&13.9&147&34.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&26&01.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     & 5&16& 5&50& 6&19& 3&40&  45&11&53&  79 \\
\bf 19&105&26.1&$ $&  &13.0&161&58.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&25&54.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 50 &     &  &14&  &52&  &24& 4&09&  41&  &25&  84 \\
\bf 20&120&26.3&$ $&  &12.0&176&21.5 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &  &13&  &52&  &26&  &23&  38&11&11&  87 \\
\bf 21&135&26.5&$ $&  &11.1&190&45.1 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &12&  &53&  &28&  &39&  35&10&55&  91 \\
\bf 22&150&26.7&$ $&  &10.2&205&08.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &11&  &54&  &31& 4&59&  30&  &36&  95 \\
\bf 23&165&26.9&$ $&  &09.2&219&32.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &09&  &54&  &33& 5&23&  24&10&12& 102 \\
\bf 24&180&27.1&$+$& 6&08.3&233&56.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&25&17.7&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 60 &\bf S& 5&07& 5&55& 6&36& 5&54&  15& 9&41& 112 \\
}
\def\pmgaries{ 0\Hora\ 59.4\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 33\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 11\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 08\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 1\Hora\ 53\Mint}
\def\abajo{
\bf  0&345&06.2&141&33.2&$-$&14&09.5&237&04.8&$+$&23&01.1&207&44.0&$+$&16&55.6&331&45.1&$+$& 2&49.5\\
\bf  1&  0&08.7&156&34.0&$ $&  &10.5&252&05.5&$ $&  &01.0&222&45.9&$ $&  &55.4&346&47.7&$ $&  &49.4\\
\bf  2& 15&11.2&171&34.9&$ $&  &11.5&267&06.3&$ $&  &00.8&237&47.9&$ $&  &55.3&  1&50.3&$ $&  &49.4\\
\bf  3& 30&13.6&186&35.7&$ $&  &12.4&282&07.1&$ $&  &00.7&252&49.8&$ $&  &55.2& 16&52.9&$ $&  &49.3\\
\bf  4& 45&16.1&201&36.6&$ $&  &13.4&297&07.8&$ $&  &00.5&267&51.8&$ $&  &55.0& 31&55.5&$ $&  &49.2\\
\bf  5& 60&18.6&216&37.4&$-$&14&14.4&312&08.6&$+$&23&00.4&282&53.7&$+$&16&54.9& 46&58.1&$+$& 2&49.2\\[1.0ex]
\bf  6& 75&21.0&231&38.3&$-$&14&15.3&327&09.4&$+$&23&00.2&297&55.7&$+$&16&54.7& 62&00.7&$+$& 2&49.1\\
\bf  7& 90&23.5&246&39.1&$ $&  &16.3&342&10.2&$+$&23&00.1&312&57.6&$ $&  &54.6& 77&03.3&$ $&  &49.0\\
\bf  8&105&25.9&261&40.0&$ $&  &17.2&357&10.9&$+$&22&59.9&327&59.6&$ $&  &54.4& 92&05.9&$ $&  &49.0\\
\bf  9&120&28.4&276&40.8&$ $&  &18.2& 12&11.7&$ $&  &59.7&343&01.5&$ $&  &54.3&107&08.5&$ $&  &48.9\\
\bf 10&135&30.9&291&41.7&$ $&  &19.2& 27&12.5&$ $&  &59.6&358&03.5&$ $&  &54.1&122&11.1&$ $&  &48.8\\
\bf 11&150&33.3&306&42.5&$-$&14&20.1& 42&13.2&$+$&22&59.4& 13&05.4&$+$&16&54.0&137&13.7&$+$& 2&48.8\\[1.0ex]
\bf 12&165&35.8&321&43.4&$-$&14&21.1& 57&14.0&$+$&22&59.3& 28&07.4&$+$&16&53.8&152&16.3&$+$& 2&48.7\\
\bf 13&180&38.3&336&44.3&$ $&  &22.0& 72&14.8&$ $&  &59.1& 43&09.3&$ $&  &53.7&167&18.9&$ $&  &48.6\\
\bf 14&195&40.7&351&45.1&$ $&  &23.0& 87&15.6&$ $&  &58.9& 58&11.3&$ $&  &53.5&182&21.6&$ $&  &48.6\\
\bf 15&210&43.2&  6&46.0&$ $&  &24.0&102&16.3&$ $&  &58.8& 73&13.2&$ $&  &53.4&197&24.2&$ $&  &48.5\\
\bf 16&225&45.7& 21&46.9&$ $&  &24.9&117&17.1&$ $&  &58.6& 88&15.2&$ $&  &53.3&212&26.8&$ $&  &48.4\\
\bf 17&240&48.1& 36&47.7&$-$&14&25.9&132&17.9&$+$&22&58.5&103&17.1&$+$&16&53.1&227&29.4&$+$& 2&48.4\\[1.0ex]
\bf 18&255&50.6& 51&48.6&$-$&14&26.8&147&18.7&$+$&22&58.3&118&19.1&$+$&16&53.0&242&32.0&$+$& 2&48.3\\
\bf 19&270&53.1& 66&49.5&$ $&  &27.8&162&19.4&$ $&  &58.2&133&21.0&$ $&  &52.8&257&34.6&$ $&  &48.2\\
\bf 20&285&55.5& 81&50.3&$ $&  &28.7&177&20.2&$ $&  &58.0&148&23.0&$ $&  &52.7&272&37.2&$ $&  &48.2\\
\bf 21&300&58.0& 96&51.2&$ $&  &29.7&192&21.0&$ $&  &57.8&163&24.9&$ $&  &52.5&287&39.8&$ $&  &48.1\\
\bf 22&316&00.4&111&52.1&$ $&  &30.6&207&21.7&$ $&  &57.7&178&26.9&$ $&  &52.4&302&42.4&$ $&  &48.0\\
\bf 23&331&02.9&126&52.9&$ $&  &31.6&222&22.5&$ $&  &57.5&193&28.8&$ $&  &52.2&317&45.0&$ $&  &48.0\\
\bf 24&346&05.4&141&53.8&$-$&14&32.5&237&23.3&$+$&22&57.3&208&30.7&$+$&16&52.1&332&47.6&$+$& 2&47.9\\
}
\def\dif{$+ 9$ &&& $-10$&& $+ 8$ &&& $- 2$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
