\def\fecha{ Mi\'ercoles             4  de noviembre  de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{15.7\Min}
\def\edad{24.3\Diap}
\def\pmgluna{ 8\Hora\ 01\Mint}
\def\pheu{57.6\Min}
\def\phed{57.4\Min}
\def\phet{57.3\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&184&06.7&$-$&15&18.4&243&19.0 &                                    &$+$& 7&20.6&                                    & \bf 60 &\bf N&15&56&16&42&17&32& 1&00&  92&14&37&   1 \\
\bf  1&199&06.7&$ $&  &19.1&257&51.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 7&05.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &16&05&  &48&  &35&  &04&  88&  &36&   3 \\
\bf  2&214&06.7&$ $&  &19.9&272&23.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 6&50.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &13&  &53&  &38&  &07&  85&  &34&   6 \\
\bf  3&229&06.7&$ $&  &20.7&286&56.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &20&16&58&  &40&  &11&  82&  &32&   9 \\
\bf  4&244&06.6&$ $&  &21.4&301&28.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &26&17&02&  &42&  &13&  80&  &31&  12 \\
\bf  5&259&06.6&$-$&15&22.2&316&00.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 6&04.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &16&32&17&06&17&45& 1&16&  77&14&30&  13 \\[1.0ex]
\bf  6&274&06.6&$-$&15&23.0&330&33.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 5&49.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &16&44&17&15&17&50& 1&22&  71&14&27&  18 \\
\bf  7&289&06.6&$ $&  &23.8&345&06.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     &16&54&  &23&  &55&  &26&  68&  &25&  22 \\
\bf  8&304&06.6&$ $&  &24.5&359&38.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &17&03&  &29&17&59&  &31&  63&  &23&  26 \\
\bf  9&319&06.6&$ $&  &25.3& 14&11.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 5&03.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &  &11&  &35&18&04&  &34&  60&  &21&  29 \\
\bf 10&334&06.6&$ $&  &26.1& 28&44.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 4&47.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &24&  &47&  &13&  &40&  55&  &18&  34 \\
\bf 11&349&06.6&$-$&15&26.8& 43&16.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 4&32.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N&17&36&17&58&18&23& 1&46&  49&14&15&  39 \\[1.0ex]
\bf 12&  4&06.6&$-$&15&27.6& 57&49.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 4&17.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     &17&47&18&08&18&33& 1&51&  44&14&12&  44 \\
\bf 13& 19&06.6&$ $&  &28.4& 72&22.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 4&01.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf S&17&58&  &20&18&46& 1&56&  40&  &09&  49 \\
\bf 14& 34&06.6&$ $&  &29.1& 86&55.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 3&46.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &18&11&  &34&19&01& 2&01&  35&  &06&  54 \\
\bf 15& 49&06.5&$ $&  &29.9&101&28.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &  &25&18&50&  &20&  &07&  30&  &03&  59 \\
\bf 16& 64&06.5&$ $&  &30.7&116&01.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &33&19&00&  &33&  &11&  26&14&01&  63 \\
\bf 17& 79&06.5&$-$&15&31.4&130&34.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 3&00.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     &18&42&19&12&19&48& 2&14&  23&13&59&  66 \\[1.0ex]
\bf 18& 94&06.5&$-$&15&32.2&145&07.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 2&44.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &18&53&19&26&20&06& 2&19&  19&13&56&  71 \\
\bf 19&109&06.5&$ $&  &33.0&159&40.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &19&07&  &44&  &31&  &24&  14&  &53&  76 \\
\bf 20&124&06.5&$ $&  &33.7&174&13.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 2&14.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &13&19&52&  &44&  &27&  11&  &52&  78 \\
\bf 21&139&06.5&$ $&  &34.5&188&46.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 1&58.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &20&20&02&20&58&  &30&   9&  &50&  81 \\
\bf 22&154&06.5&$ $&  &35.3&203&19.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &28&  &13&21&16&  &32&   7&  &48&  84 \\
\bf 23&169&06.4&$ $&  &36.0&217&53.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &37&  &26&21&38&  &36&   3&  &46&  87 \\
\bf 24&184&06.4&$-$&15&36.8&232&26.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 1&12.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 60 &\bf S&19&47&20&41&22&08& 2&39&   1&13&44&  91 \\
}
\def\pmgaries{21\Hora\ 03.5\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{10\Hora\ 31\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 6\Hora\ 39\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 6\Hora\ 55\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 41\Mint}
\def\abajo{
\bf  0& 43&15.4&201&44.5&$-$&13&28.7&260&11.1&$+$&16&21.3&256&02.8&$+$&13&57.3& 33&50.4&$+$& 1&08.7\\
\bf  1& 58&17.9&216&47.7&$ $&  &27.7&275&12.4&$ $&  &20.9&271&05.0&$ $&  &57.3& 48&53.0&$ $&  &08.7\\
\bf  2& 73&20.3&231&50.8&$ $&  &26.8&290&13.6&$ $&  &20.6&286&07.2&$ $&  &57.2& 63&55.6&$ $&  &08.6\\
\bf  3& 88&22.8&246&54.0&$ $&  &25.8&305&14.8&$ $&  &20.2&301&09.4&$ $&  &57.1& 78&58.2&$ $&  &08.6\\
\bf  4&103&25.3&261&57.2&$ $&  &24.9&320&16.0&$ $&  &19.9&316&11.5&$ $&  &57.0& 94&00.8&$ $&  &08.5\\
\bf  5&118&27.7&277&00.3&$-$&13&23.9&335&17.3&$+$&16&19.6&331&13.7&$+$&13&56.9&109&03.4&$+$& 1&08.5\\[1.0ex]
\bf  6&133&30.2&292&03.5&$-$&13&23.0&350&18.5&$+$&16&19.2&346&15.9&$+$&13&56.8&124&06.1&$+$& 1&08.4\\
\bf  7&148&32.7&307&06.6&$ $&  &22.0&  5&19.7&$ $&  &18.9&  1&18.1&$ $&  &56.7&139&08.7&$ $&  &08.4\\
\bf  8&163&35.1&322&09.8&$ $&  &21.1& 20&21.0&$ $&  &18.5& 16&20.3&$ $&  &56.6&154&11.3&$ $&  &08.3\\
\bf  9&178&37.6&337&12.9&$ $&  &20.2& 35&22.2&$ $&  &18.2& 31&22.5&$ $&  &56.6&169&13.9&$ $&  &08.3\\
\bf 10&193&40.1&352&16.1&$ $&  &19.2& 50&23.4&$ $&  &17.8& 46&24.7&$ $&  &56.5&184&16.5&$ $&  &08.2\\
\bf 11&208&42.5&  7&19.2&$-$&13&18.3& 65&24.7&$+$&16&17.5& 61&26.8&$+$&13&56.4&199&19.1&$+$& 1&08.2\\[1.0ex]
\bf 12&223&45.0& 22&22.3&$-$&13&17.3& 80&25.9&$+$&16&17.2& 76&29.0&$+$&13&56.3&214&21.7&$+$& 1&08.1\\
\bf 13&238&47.4& 37&25.5&$ $&  &16.4& 95&27.1&$ $&  &16.8& 91&31.2&$ $&  &56.2&229&24.3&$ $&  &08.1\\
\bf 14&253&49.9& 52&28.6&$ $&  &15.5&110&28.4&$ $&  &16.5&106&33.4&$ $&  &56.1&244&26.9&$ $&  &08.0\\
\bf 15&268&52.4& 67&31.7&$ $&  &14.5&125&29.6&$ $&  &16.1&121&35.6&$ $&  &56.0&259&29.5&$ $&  &08.0\\
\bf 16&283&54.8& 82&34.8&$ $&  &13.6&140&30.8&$ $&  &15.8&136&37.8&$ $&  &56.0&274&32.1&$ $&  &07.9\\
\bf 17&298&57.3& 97&38.0&$-$&13&12.7&155&32.1&$+$&16&15.5&151&40.0&$+$&13&55.9&289&34.7&$+$& 1&07.9\\[1.0ex]
\bf 18&313&59.8&112&41.1&$-$&13&11.7&170&33.3&$+$&16&15.1&166&42.1&$+$&13&55.8&304&37.3&$+$& 1&07.8\\
\bf 19&329&02.2&127&44.2&$ $&  &10.8&185&34.5&$ $&  &14.8&181&44.3&$ $&  &55.7&319&39.9&$ $&  &07.8\\
\bf 20&344&04.7&142&47.3&$ $&  &09.9&200&35.8&$ $&  &14.4&196&46.5&$ $&  &55.6&334&42.5&$ $&  &07.7\\
\bf 21&359&07.2&157&50.4&$ $&  &09.0&215&37.0&$ $&  &14.1&211&48.7&$ $&  &55.5&349&45.1&$ $&  &07.7\\
\bf 22& 14&09.6&172&53.5&$ $&  &08.0&230&38.2&$ $&  &13.8&226&50.9&$ $&  &55.4&  4&47.7&$ $&  &07.6\\
\bf 23& 29&12.1&187&56.6&$ $&  &07.1&245&39.5&$ $&  &13.4&241&53.1&$ $&  &55.4& 19&50.3&$ $&  &07.6\\
\bf 24& 44&14.5&202&59.6&$-$&13&06.2&260&40.7&$+$&16&13.1&256&55.3&$+$&13&55.3& 34&52.9&$+$& 1&07.5\\
}
\def\dif{$+31$ &&& $+ 9$&& $+12$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
