\def\fecha{ Domingo                18  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 45.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 7.3\Diap}
\def\pmgluna{18\Hora\ 06\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.5\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&183&41.1&$-$& 9&32.6& 97&17.5 &                                    &$-$&25&37.9&                                    & \bf 60 &\bf N& 5&16& 6&04& 6&47&15&23&   4&20&59&  92 \\
\bf  1&198&41.2&$ $&  &33.5&111&47.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &  &16& 6&02&  &42&15&03&  10&21&19&  86 \\
\bf  2&213&41.4&$ $&  &34.4&126&18.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &16& 5&59&  &37&14&46&  15&  &35&  82 \\
\bf  3&228&41.5&$ $&  &35.3&140&48.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     &  &16&  &57&  &33&  &31&  19&21&49&  78 \\
\bf  4&243&41.6&$ $&  &36.2&155&18.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &  &16&  &56&  &30&  &19&  21&22&01&  75 \\
\bf  5&258&41.7&$-$& 9&37.1&169&49.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&07.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     & 5&16& 5&54& 6&27&14&08&  23&22&12&  72 \\[1.0ex]
\bf  6&273&41.8&$-$& 9&38.0&184&19.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&00.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     & 5&16& 5&50& 6&19&13&45&  28&22&34&  67 \\
\bf  7&288&42.0&$ $&  &38.9&198&50.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&24&54.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &  &15&  &46&  &14&  &26&  32&22&52&  63 \\
\bf  8&303&42.1&$ $&  &39.8&213&21.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &  &13&  &43&  &08&13&10&  35&23&07&  60 \\
\bf  9&318&42.2&$ $&  &40.7&227&51.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     &  &12&  &40& 6&04&12&57&  37&  &19&  58 \\
\bf 10&333&42.3&$ $&  &41.6&242&22.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &08&  &33& 5&56&  &34&  41&23&41&  54 \\
\bf 11&348&42.4&$-$& 9&42.6&256&53.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&24&26.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf N& 5&03& 5&27& 5&49&12&13&  45&**&**& *** \\[1.0ex]
\bf 12&  3&42.6&$-$& 9&43.5&271&23.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&19.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf  0 &     & 4&57& 5&21& 5&42&11&55&  47&**&**& *** \\
\bf 13& 18&42.7&$ $&  &44.4&285&54.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 10 &\bf S&  &49&  &14&  &35&  &36&  50&**&**& *** \\
\bf 14& 33&42.8&$ $&  &45.3&300&25.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&24&04.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &  &39& 5&05&  &27&11&15&  54& 0&11&  43 \\
\bf 15& 48&42.9&$ $&  &46.2&314&56.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&57.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &  &25& 4&54&  &19&10&52&  57&  &36&  39 \\
\bf 16& 63&43.0&$ $&  &47.1&329&27.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     &  &17&  &48&  &14&  &38&  60& 0&50&  37 \\
\bf 17& 78&43.2&$-$& 9&48.0&343&58.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&41.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     & 4&07& 4&40& 5&08&10&22&  62& 1&07&  34 \\[1.0ex]
\bf 18& 93&43.3&$-$& 9&48.9&358&29.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&33.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 3&54& 4&31& 5&01&10&02&  67& 1&27&  31 \\
\bf 19&108&43.4&$ $&  &49.8& 13&00.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     &  &37&  &19& 4&53& 9&38&  71& 1&52&  27 \\
\bf 20&123&43.5&$ $&  &50.7& 27&31.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &  &29&  &14&  &49&  &27&  73& 2&04&  25 \\
\bf 21&138&43.6&$ $&  &51.6& 42&03.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &20&  &08&  &45& 9&13&  76&  &18&  22 \\
\bf 22&153&43.8&$ $&  &52.5& 56&34.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&01.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 56 &     & 3&10& 4&01&  &41& 8&58&  80&  &34&  18 \\
\bf 23&168&43.9&$ $&  &53.4& 71&05.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&22&52.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     & 2&58& 3&53&  &36&  &39&  85& 2&52&  14 \\
\bf 24&183&44.0&$-$& 9&54.3& 85&36.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&22&44.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 60 &\bf S& 2&43& 3&44& 4&30& 8&16&  92& 3&16&   7 \\
}
\def\pmgaries{22\Hora\ 10.4\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{12\Hora\ 09\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 10\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 7\Hora\ 53\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 52\Mint}
\def\abajo{
\bf  0& 26&30.0&177&01.6&$-$&19&49.9&252&22.8&$+$&18&39.8&241&31.1&$+$&14&39.1& 16&00.6&$+$& 1&34.2\\
\bf  1& 41&32.5&192&05.3&$ $&  &49.2&267&23.9&$ $&  &39.4&256&33.2&$ $&  &39.0& 31&03.2&$ $&  &34.1\\
\bf  2& 56&35.0&207&09.0&$ $&  &48.6&282&25.0&$ $&  &39.1&271&35.3&$ $&  &38.9& 46&05.9&$ $&  &34.1\\
\bf  3& 71&37.4&222&12.7&$ $&  &47.9&297&26.0&$ $&  &38.8&286&37.4&$ $&  &38.8& 61&08.5&$ $&  &34.0\\
\bf  4& 86&39.9&237&16.4&$ $&  &47.2&312&27.1&$ $&  &38.4&301&39.5&$ $&  &38.7& 76&11.1&$ $&  &33.9\\
\bf  5&101&42.4&252&20.1&$-$&19&46.6&327&28.2&$+$&18&38.1&316&41.6&$+$&14&38.6& 91&13.8&$+$& 1&33.9\\[1.0ex]
\bf  6&116&44.8&267&23.8&$-$&19&45.9&342&29.3&$+$&18&37.8&331&43.7&$+$&14&38.4&106&16.4&$+$& 1&33.8\\
\bf  7&131&47.3&282&27.5&$ $&  &45.2&357&30.3&$ $&  &37.4&346&45.8&$ $&  &38.3&121&19.0&$ $&  &33.7\\
\bf  8&146&49.8&297&31.2&$ $&  &44.5& 12&31.4&$ $&  &37.1&  1&47.9&$ $&  &38.2&136&21.7&$ $&  &33.7\\
\bf  9&161&52.2&312&34.9&$ $&  &43.8& 27&32.5&$ $&  &36.8& 16&50.0&$ $&  &38.1&151&24.3&$ $&  &33.6\\
\bf 10&176&54.7&327&38.6&$ $&  &43.2& 42&33.6&$ $&  &36.4& 31&52.1&$ $&  &38.0&166&27.0&$ $&  &33.5\\
\bf 11&191&57.2&342&42.3&$-$&19&42.5& 57&34.6&$+$&18&36.1& 46&54.2&$+$&14&37.9&181&29.6&$+$& 1&33.4\\[1.0ex]
\bf 12&206&59.6&357&46.1&$-$&19&41.8& 72&35.7&$+$&18&35.8& 61&56.3&$+$&14&37.8&196&32.2&$+$& 1&33.4\\
\bf 13&222&02.1& 12&49.8&$ $&  &41.1& 87&36.8&$ $&  &35.5& 76&58.4&$ $&  &37.6&211&34.9&$ $&  &33.3\\
\bf 14&237&04.5& 27&53.5&$ $&  &40.4&102&37.9&$ $&  &35.1& 92&00.5&$ $&  &37.5&226&37.5&$ $&  &33.2\\
\bf 15&252&07.0& 42&57.2&$ $&  &39.7&117&38.9&$ $&  &34.8&107&02.5&$ $&  &37.4&241&40.1&$ $&  &33.2\\
\bf 16&267&09.5& 58&00.9&$ $&  &39.0&132&40.0&$ $&  &34.5&122&04.6&$ $&  &37.3&256&42.8&$ $&  &33.1\\
\bf 17&282&11.9& 73&04.7&$-$&19&38.3&147&41.1&$+$&18&34.1&137&06.7&$+$&14&37.2&271&45.4&$+$& 1&33.0\\[1.0ex]
\bf 18&297&14.4& 88&08.4&$-$&19&37.6&162&42.2&$+$&18&33.8&152&08.8&$+$&14&37.1&286&48.0&$+$& 1&32.9\\
\bf 19&312&16.9&103&12.1&$ $&  &36.9&177&43.3&$ $&  &33.5&167&10.9&$ $&  &36.9&301&50.7&$ $&  &32.9\\
\bf 20&327&19.3&118&15.9&$ $&  &36.2&192&44.3&$ $&  &33.1&182&13.0&$ $&  &36.8&316&53.3&$ $&  &32.8\\
\bf 21&342&21.8&133&19.6&$ $&  &35.5&207&45.4&$ $&  &32.8&197&15.1&$ $&  &36.7&331&56.0&$ $&  &32.7\\
\bf 22&357&24.3&148&23.3&$ $&  &34.8&222&46.5&$ $&  &32.5&212&17.2&$ $&  &36.6&346&58.6&$ $&  &32.7\\
\bf 23& 12&26.7&163&27.1&$ $&  &34.1&237&47.6&$ $&  &32.1&227&19.3&$ $&  &36.5&  2&01.2&$ $&  &32.6\\
\bf 24& 27&29.2&178&30.8&$-$&19&33.4&252&48.7&$+$&18&31.8&242&21.4&$+$&14&36.4& 17&03.9&$+$& 1&32.5\\
}
\def\dif{$+37$ &&& $+ 7$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
