\def\fecha{ Mi\'ercoles            13  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{15.9\Min}
\def\edad{25.5\Diap}
\def\pmgluna{ 8\Hora\ 50\Mint}
\def\pheu{58.6\Min}
\def\phed{59.0\Min}
\def\phet{59.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&55.1&$+$&18&20.0&231&37.3 &                                    &$+$& 1&52.9&                                    & \bf 60 &\bf N&**&**& 2&26& 3&27& 2&22&   0&15&45& 103 \\
\bf  1&195&55.1&$ $&  &20.6&246&09.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 2&09.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 58 &     & 1&13& 2&46&  &40&  &23&   4&  &42&  98 \\
\bf  2&210&55.1&$ $&  &21.3&260&41.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 56 &     & 1&48& 3&02& 3&51&  &24&   7&  &39&  94 \\
\bf  3&225&55.1&$ $&  &21.9&275&13.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     & 2&12&  &16& 4&01&  &25&  10&  &36&  91 \\
\bf  4&240&55.1&$ $&  &22.5&289&44.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 2&57.9&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     &  &31&  &28&  &09&  &26&  13&  &33&  88 \\
\bf  5&255&55.1&$+$&18&23.1&304&16.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 3&14.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     & 2&47& 3&38& 4&17& 2&27&  15&15&31&  85 \\[1.0ex]
\bf  6&270&55.1&$+$&18&23.7&318&48.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 3&30.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 45 &     & 3&17& 4&00& 4&33& 2&29&  20&15&26&  79 \\
\bf  7&285&55.1&$ $&  &24.4&333&20.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 3&46.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     &  &39&  &16&  &47&  &30&  25&  &22&  74 \\
\bf  8&300&55.1&$ $&  &25.0&347&51.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 4&03.0&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     & 3&56&  &30& 4&58&  &32&  28&  &19&  70 \\
\bf  9&315&55.1&$ $&  &25.6&  2&23.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     & 4&11& 4&42& 5&08&  &33&  32&  &16&  66 \\
\bf 10&330&55.1&$ $&  &26.2& 16&54.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &  &33& 5&01&  &25&  &35&  38&  &10&  60 \\
\bf 11&345&55.1&$+$&18&26.8& 31&25.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 4&51.9&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 10 &\bf N& 4&51& 5&17& 5&39& 2&37&  43&15&06&  54 \\[1.0ex]
\bf 12&  0&55.1&$+$&18&27.4& 45&57.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 5&08.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf  0 &     & 5&06& 5&31& 5&53& 2&39&  48&15&01&  50 \\
\bf 13& 15&55.1&$ $&  &28.0& 60&28.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf S&  &19&  &44& 6&06&  &41&  53&14&57&  45 \\
\bf 14& 30&55.1&$ $&  &28.6& 74&59.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &  &31& 5&57&  &20&  &43&  58&  &52&  40 \\
\bf 15& 45&55.1&$ $&  &29.3& 89&30.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 5&57.0&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     &  &42& 6&11&  &36&  &45&  65&  &47&  34 \\
\bf 16& 60&55.1&$ $&  &29.9&104&01.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 6&13.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &48&  &19&  &46&  &47&  68&  &44&  30 \\
\bf 17& 75&55.1&$+$&18&30.5&118&32.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 6&29.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     & 5&55& 6&27& 6&56& 2&48&  72&14&41&  26 \\[1.0ex]
\bf 18& 90&55.1&$+$&18&31.1&133&03.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 6&45.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 45 &     & 6&02& 6&37& 7&09& 2&50&  77&14&37&  21 \\
\bf 19&105&55.1&$ $&  &31.7&147&34.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 7&02.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     &  &09&  &48&  &24&  &52&  83&  &32&  16 \\
\bf 20&120&55.1&$ $&  &32.3&162&04.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     &  &12&  &54&  &31&  &53&  86&  &30&  13 \\
\bf 21&135&55.1&$ $&  &32.9&176&35.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     &  &16& 6&59&  &39&  &55&  88&  &28&  10 \\
\bf 22&150&55.1&$ $&  &33.5&191&06.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 7&50.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 56 &     &  &20& 7&05&  &47&  &56&  91&  &25&   8 \\
\bf 23&165&55.1&$ $&  &34.1&205&36.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 8&06.8&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 58 &     &  &24&  &12& 7&57&  &57&  96&  &22&   4 \\
\bf 24&180&55.1&$+$&18&34.7&220&06.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 8&23.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 60 &\bf S& 6&28& 7&20& 8&09& 2&59&  99&14&19&   0 \\
}
\def\pmgaries{ 8\Hora\ 35.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 06\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 12\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 05\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 17\Mint}
\def\abajo{
\bf  0&230&46.1&148&44.3&$+$&24&37.6&206&49.3&$+$& 9&07.5&118&17.6&$+$&22&14.0&220&18.1&$+$& 2&06.7\\
\bf  1&245&48.5&163&43.4&$ $&  &37.9&221&50.0&$ $&  &08.2&133&19.6&$ $&  &14.0&235&20.3&$ $&  &06.8\\
\bf  2&260&51.0&178&42.6&$ $&  &38.1&236&50.7&$ $&  &08.9&148&21.6&$ $&  &13.9&250&22.5&$ $&  &06.9\\
\bf  3&275&53.5&193&41.8&$ $&  &38.4&251&51.4&$ $&  &09.6&163&23.7&$ $&  &13.9&265&24.8&$ $&  &07.0\\
\bf  4&290&55.9&208&41.0&$ $&  &38.7&266&52.1&$ $&  &10.3&178&25.7&$ $&  &13.8&280&27.0&$ $&  &07.1\\
\bf  5&305&58.4&223&40.1&$+$&24&38.9&281&52.7&$+$& 9&11.0&193&27.7&$+$&22&13.7&295&29.2&$+$& 2&07.1\\[1.0ex]
\bf  6&321&00.9&238&39.3&$+$&24&39.2&296&53.4&$+$& 9&11.7&208&29.8&$+$&22&13.7&310&31.4&$+$& 2&07.2\\
\bf  7&336&03.3&253&38.5&$ $&  &39.4&311&54.1&$ $&  &12.4&223&31.8&$ $&  &13.6&325&33.7&$ $&  &07.3\\
\bf  8&351&05.8&268&37.7&$ $&  &39.7&326&54.8&$ $&  &13.1&238&33.8&$ $&  &13.6&340&35.9&$ $&  &07.4\\
\bf  9&  6&08.3&283&36.8&$ $&  &39.9&341&55.5&$ $&  &13.8&253&35.9&$ $&  &13.5&355&38.1&$ $&  &07.5\\
\bf 10& 21&10.7&298&36.0&$ $&  &40.2&356&56.2&$ $&  &14.6&268&37.9&$ $&  &13.4& 10&40.3&$ $&  &07.6\\
\bf 11& 36&13.2&313&35.2&$+$&24&40.4& 11&56.9&$+$& 9&15.3&283&39.9&$+$&22&13.4& 25&42.6&$+$& 2&07.7\\[1.0ex]
\bf 12& 51&15.6&328&34.3&$+$&24&40.6& 26&57.5&$+$& 9&16.0&298&42.0&$+$&22&13.3& 40&44.8&$+$& 2&07.8\\
\bf 13& 66&18.1&343&33.5&$ $&  &40.9& 41&58.2&$ $&  &16.7&313&44.0&$ $&  &13.3& 55&47.0&$ $&  &07.9\\
\bf 14& 81&20.6&358&32.7&$ $&  &41.1& 56&58.9&$ $&  &17.4&328&46.0&$ $&  &13.2& 70&49.2&$ $&  &08.0\\
\bf 15& 96&23.0& 13&31.9&$ $&  &41.4& 71&59.6&$ $&  &18.1&343&48.0&$ $&  &13.1& 85&51.5&$ $&  &08.1\\
\bf 16&111&25.5& 28&31.0&$ $&  &41.6& 87&00.3&$ $&  &18.8&358&50.1&$ $&  &13.1&100&53.7&$ $&  &08.2\\
\bf 17&126&28.0& 43&30.2&$+$&24&41.8&102&01.0&$+$& 9&19.5& 13&52.1&$+$&22&13.0&115&55.9&$+$& 2&08.3\\[1.0ex]
\bf 18&141&30.4& 58&29.4&$+$&24&42.1&117&01.6&$+$& 9&20.2& 28&54.1&$+$&22&13.0&130&58.1&$+$& 2&08.4\\
\bf 19&156&32.9& 73&28.5&$ $&  &42.3&132&02.3&$ $&  &20.9& 43&56.2&$ $&  &12.9&146&00.3&$ $&  &08.5\\
\bf 20&171&35.4& 88&27.7&$ $&  &42.6&147&03.0&$ $&  &21.6& 58&58.2&$ $&  &12.8&161&02.6&$ $&  &08.6\\
\bf 21&186&37.8&103&26.9&$ $&  &42.8&162&03.7&$ $&  &22.3& 74&00.2&$ $&  &12.8&176&04.8&$ $&  &08.7\\
\bf 22&201&40.3&118&26.1&$ $&  &43.0&177&04.4&$ $&  &23.0& 89&02.3&$ $&  &12.7&191&07.0&$ $&  &08.8\\
\bf 23&216&42.7&133&25.2&$ $&  &43.3&192&05.1&$ $&  &23.7&104&04.3&$ $&  &12.7&206&09.2&$ $&  &08.8\\
\bf 24&231&45.2&148&24.4&$+$&24&43.5&207&05.7&$+$& 9&24.4&119&06.3&$+$&22&12.6&221&11.5&$+$& 2&08.9\\
}
\def\dif{$- 8$ &&& $+ 2$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
