\def\fecha{ Mi\'ercoles            11  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.0\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 1.7\Diap}
\def\pmgluna{13\Hora\ 28\Mint}
\def\pheu{54.5\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&184&00.5&$-$&17&21.6&165&00.5 &                                    &$-$&26&25.9&                                    & \bf 60 &\bf N& 6&09& 7&00& 7&48&11&36&  63&15&16&  44 \\
\bf  1&199&00.5&$ $&  &22.3&179&29.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 58 &     &  &05& 6&53&  &37&11&04&  61&15&48&  47 \\
\bf  2&214&00.4&$ $&  &23.0&193&58.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     & 6&01&  &47&  &28&10&41&  58&16&12&  48 \\
\bf  3&229&00.3&$ $&  &23.7&208&27.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     & 5&58&  &41&  &20&  &21&  58&  &31&  49 \\
\bf  4&244&00.2&$ $&  &24.4&222&56.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &55&  &36&  &13&10&05&  57&16&48&  49 \\
\bf  5&259&00.2&$-$&17&25.1&237&25.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&46.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     & 5&52& 6&31& 7&06& 9&51&  57&17&02&  50 \\[1.0ex]
\bf  6&274&00.1&$-$&17&25.8&251&54.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&50.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     & 5&45& 6&21& 6&52& 9&23&  55&17&31&  50 \\
\bf  7&289&00.0&$ $&  &26.5&266&23.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &  &39&  &12&  &40& 9&00&  55&17&53&  51 \\
\bf  8&304&00.0&$ $&  &27.2&280&52.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&57.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 35 &     &  &33& 6&04&  &30& 8&42&  54&18&12&  51 \\
\bf  9&318&59.9&$ $&  &27.9&295&21.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&01.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &28& 5&57&  &22&  &26&  54&  &28&  51 \\
\bf 10&333&59.8&$ $&  &28.5&309&50.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &04.4&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &  &17&  &43& 6&06& 8&00&  53&18&55&  51 \\
\bf 11&348&59.8&$-$&17&29.2&324&19.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&07.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf N& 5&06& 5&31& 5&53& 7&37&  52&19&18&  52 \\[1.0ex]
\bf 12&  3&59.7&$-$&17&29.9&338&48.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&10.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf  0 &     & 4&54& 5&19& 5&40& 7&15&  52&19&40&  52 \\
\bf 13& 18&59.6&$ $&  &30.6&353&17.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 10 &\bf S&  &40& 5&06&  &28& 6&54&  51&20&02&  52 \\
\bf 14& 33&59.5&$ $&  &31.3&  7&46.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 20 &     &  &23& 4&51& 5&14&  &31&  50&  &25&  52 \\
\bf 15& 48&59.5&$ $&  &32.0& 22&15.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     & 4&01&  &32& 4&58& 6&05&  49&20&53&  51 \\
\bf 16& 63&59.4&$ $&  &32.7& 36&44.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 35 &     & 3&48&  &21&  &49& 5&50&  48&21&09&  51 \\
\bf 17& 78&59.3&$-$&17&33.3& 51&13.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&23.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     & 3&31& 4&08& 4&38& 5&32&  47&21&28&  51 \\[1.0ex]
\bf 18& 93&59.2&$-$&17&34.0& 65&41.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&25.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     & 3&10& 3&52& 4&26& 5&10&  46&21&50&  51 \\
\bf 19&108&59.2&$ $&  &34.7& 80&10.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     & 2&42&  &32&  &10& 4&43&  44&22&19&  51 \\
\bf 20&123&59.1&$ $&  &35.4& 94&39.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 52 &     &  &28&  &22& 4&03&  &29&  44&  &33&  51 \\
\bf 21&138&59.0&$ $&  &36.1&109&08.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     & 2&11& 3&11& 3&55& 4&14&  42&22&50&  51 \\
\bf 22&153&58.9&$ $&  &36.8&123&37.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     & 1&50& 2&59&  &46& 3&56&  40&23&10&  50 \\
\bf 23&168&58.9&$ $&  &37.4&138&06.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 58 &     & 1&21&  &44&  &36&  &34&  38&23&34&  50 \\
\bf 24&183&58.8&$-$&17&38.1&152&34.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&35.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 60 &\bf S& 0&33& 2&26& 3&24& 3&06&  32&**&**& *** \\
}
\def\pmgaries{20\Hora\ 36.0\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 59\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 6\Hora\ 25\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 30\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{21\Hora\ 12\Mint}
\def\abajo{
\bf  0& 50&09.4&209&43.7&$-$&11&09.9&263&43.5&$+$&15&24.4&262&13.2&$+$&13&43.8& 41&06.1&$+$& 1&00.7\\
\bf  1& 65&11.8&224&46.3&$ $&  &09.2&278&44.8&$ $&  &24.1&277&15.4&$ $&  &43.8& 56&08.7&$ $&  &00.7\\
\bf  2& 80&14.3&239&48.8&$ $&  &08.5&293&46.1&$ $&  &23.7&292&17.7&$ $&  &43.7& 71&11.3&$ $&  &00.7\\
\bf  3& 95&16.8&254&51.3&$ $&  &07.8&308&47.4&$ $&  &23.4&307&19.9&$ $&  &43.6& 86&13.9&$ $&  &00.6\\
\bf  4&110&19.2&269&53.8&$ $&  &07.2&323&48.7&$ $&  &23.1&322&22.1&$ $&  &43.6&101&16.4&$ $&  &00.6\\
\bf  5&125&21.7&284&56.3&$-$&11&06.5&338&50.0&$+$&15&22.7&337&24.3&$+$&13&43.5&116&19.0&$+$& 1&00.5\\[1.0ex]
\bf  6&140&24.2&299&58.8&$-$&11&05.8&353&51.3&$+$&15&22.4&352&26.6&$+$&13&43.4&131&21.6&$+$& 1&00.5\\
\bf  7&155&26.6&315&01.3&$ $&  &05.2&  8&52.6&$ $&  &22.1&  7&28.8&$ $&  &43.3&146&24.2&$ $&  &00.4\\
\bf  8&170&29.1&330&03.8&$ $&  &04.5& 23&53.9&$ $&  &21.7& 22&31.0&$ $&  &43.3&161&26.8&$ $&  &00.4\\
\bf  9&185&31.6&345&06.3&$ $&  &03.8& 38&55.2&$ $&  &21.4& 37&33.2&$ $&  &43.2&176&29.4&$ $&  &00.4\\
\bf 10&200&34.0&  0&08.8&$ $&  &03.2& 53&56.5&$ $&  &21.1& 52&35.5&$ $&  &43.1&191&31.9&$ $&  &00.3\\
\bf 11&215&36.5& 15&11.3&$-$&11&02.5& 68&57.8&$+$&15&20.7& 67&37.7&$+$&13&43.1&206&34.5&$+$& 1&00.3\\[1.0ex]
\bf 12&230&38.9& 30&13.7&$-$&11&01.9& 83&59.1&$+$&15&20.4& 82&39.9&$+$&13&43.0&221&37.1&$+$& 1&00.2\\
\bf 13&245&41.4& 45&16.2&$ $&  &01.2& 99&00.4&$ $&  &20.1& 97&42.2&$ $&  &42.9&236&39.7&$ $&  &00.2\\
\bf 14&260&43.9& 60&18.7&$-$&11&00.5&114&01.7&$ $&  &19.7&112&44.4&$ $&  &42.8&251&42.3&$ $&  &00.2\\
\bf 15&275&46.3& 75&21.1&$-$&10&59.9&129&03.0&$ $&  &19.4&127&46.6&$ $&  &42.8&266&44.8&$ $&  &00.1\\
\bf 16&290&48.8& 90&23.6&$ $&  &59.2&144&04.4&$ $&  &19.1&142&48.9&$ $&  &42.7&281&47.4&$ $&  &00.1\\
\bf 17&305&51.3&105&26.1&$-$&10&58.6&159&05.7&$+$&15&18.7&157&51.1&$+$&13&42.6&296&50.0&$+$& 1&00.0\\[1.0ex]
\bf 18&320&53.7&120&28.5&$-$&10&58.0&174&07.0&$+$&15&18.4&172&53.3&$+$&13&42.5&311&52.6&$+$& 1&00.0\\
\bf 19&335&56.2&135&31.0&$ $&  &57.3&189&08.3&$ $&  &18.1&187&55.6&$ $&  &42.5&326&55.2&$+$& 0&59.9\\
\bf 20&350&58.7&150&33.4&$ $&  &56.7&204&09.6&$ $&  &17.7&202&57.8&$ $&  &42.4&341&57.7&$ $&  &59.9\\
\bf 21&  6&01.1&165&35.9&$ $&  &56.0&219&10.9&$ $&  &17.4&218&00.0&$ $&  &42.3&357&00.3&$ $&  &59.9\\
\bf 22& 21&03.6&180&38.3&$ $&  &55.4&234&12.2&$ $&  &17.1&233&02.3&$ $&  &42.3& 12&02.9&$ $&  &59.8\\
\bf 23& 36&06.1&195&40.7&$ $&  &54.8&249&13.5&$ $&  &16.7&248&04.5&$ $&  &42.2& 27&05.5&$ $&  &59.8\\
\bf 24& 51&08.5&210&43.2&$-$&10&54.1&264&14.8&$+$&15&16.4&263&06.7&$+$&13&42.1& 42&08.1&$+$& 0&59.7\\
}
\def\dif{$+25$ &&& $+ 7$&& $+13$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
