\def\fecha{ S\'abado                9  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{15.0\Min}
\def\edad{21.5\Diap}
\def\pmgluna{ 5\Hora\ 49\Mint}
\def\pheu{55.3\Min}
\def\phed{55.5\Min}
\def\phet{55.7\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&53.3&$+$&17&18.2&275&23.1 &                                    &$-$&20&25.6&                                    & \bf 60 &\bf N& 0&47& 2&39& 3&37& 2&21&   1& 9&31&  93 \\
\bf  1&195&53.4&$ $&  &18.8&289&54.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     & 1&34& 2&57&  &49& 2&06&   6&  &45&  88 \\
\bf  2&210&53.4&$ $&  &19.5&304&26.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&20&04.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     & 2&03& 3&12& 3&59& 1&54&  10& 9&56&  84 \\
\bf  3&225&53.4&$ $&  &20.2&318&58.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&19&54.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &24&  &24& 4&08&  &44&  13&10&06&  80 \\
\bf  4&240&53.5&$ $&  &20.8&333&30.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &41&  &35&  &16&  &34&  16&  &15&  77 \\
\bf  5&255&53.5&$+$&17&21.5&348&02.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&32.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     & 2&55& 3&45& 4&23& 1&26&  18&10&23&  75 \\[1.0ex]
\bf  6&270&53.5&$+$&17&22.2&  2&34.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&21.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     & 3&23& 4&05& 4&38& 1&08&  23&10&39&  70 \\
\bf  7&285&53.6&$ $&  &22.8& 17&06.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&19&10.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     & 3&44&  &21& 4&51& 0&53&  27&10&53&  65 \\
\bf  8&300&53.6&$ $&  &23.5& 31&38.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&59.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     & 4&00&  &34& 5&01&  &40&  31&11&05&  61 \\
\bf  9&315&53.6&$ $&  &24.2& 46&10.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &14& 4&45&  &11&  &29&  34&  &15&  58 \\
\bf 10&330&53.6&$ $&  &24.8& 60&42.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &36& 5&03&  &27& 0&10&  38&  &32&  53 \\
\bf 11&345&53.7&$+$&17&25.5& 75&14.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&18&26.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N& 4&52& 5&18& 5&40&**&**& ***&11&47&  49 \\[1.0ex]
\bf 12&  0&53.7&$+$&17&26.2& 89&46.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&18&14.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf  0 &     & 5&06& 5&31& 5&53&**&**& ***&12&00&  46 \\
\bf 13& 15&53.7&$ $&  &26.8&104&19.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&18&03.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf S&  &18&  &44& 6&06&**&**& ***&  &14&  41 \\
\bf 14& 30&53.7&$ $&  &27.5&118&51.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&17&51.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &29& 5&56&  &19&**&**& ***&  &29&  36 \\
\bf 15& 45&53.8&$ $&  &28.1&133&23.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &  &40& 6&09&  &34&23&45&  59&  &45&  32 \\
\bf 16& 60&53.8&$ $&  &28.8&147&55.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &  &46&  &16&  &43&  &37&  62&12&55&  29 \\
\bf 17& 75&53.8&$+$&17&29.5&162&28.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&17&16.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     & 5&51& 6&24& 6&53&23&27&  66&13&06&  25 \\[1.0ex]
\bf 18& 90&53.9&$+$&17&30.1&177&00.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&17&04.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     & 5&58& 6&33& 7&04&23&16&  70&13&18&  22 \\
\bf 19&105&53.9&$ $&  &30.8&191&33.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&16&52.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     & 6&04&  &43&  &18&23&02&  75&  &34&  16 \\
\bf 20&120&53.9&$ $&  &31.4&206&05.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &07&  &48&  &25&22&55&  78&  &41&  14 \\
\bf 21&135&53.9&$ $&  &32.1&220&38.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &10&  &53&  &32&  &48&  81&  &49&  11 \\
\bf 22&150&54.0&$ $&  &32.8&235&10.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &13& 6&59&  &40&  &40&  84&13&58&   8 \\
\bf 23&165&54.0&$ $&  &33.4&249&43.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&16&02.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &17& 7&05& 7&49&  &31&  87&14&08&   5 \\
\bf 24&180&54.0&$+$&17&34.1&264&15.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&15&50.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S& 6&21& 7&12& 8&00&22&20&  92&14&19&   1 \\
}
\def\pmgaries{ 8\Hora\ 51.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 01\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 17\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 18\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 32\Mint}
\def\abajo{
\bf  0&226&49.5&150&02.9&$+$&24&07.3&205&43.4&$+$& 7&58.8&115&01.6&$+$&22&19.6&216&45.1&$+$& 1&57.4\\
\bf  1&241&52.0&165&02.1&$ $&  &07.7&220&44.1&$+$& 7&59.5&130&03.6&$ $&  &19.5&231&47.3&$ $&  &57.5\\
\bf  2&256&54.5&180&01.3&$ $&  &08.0&235&44.8&$+$& 8&00.2&145&05.7&$ $&  &19.5&246&49.5&$ $&  &57.5\\
\bf  3&271&56.9&195&00.5&$ $&  &08.4&250&45.5&$ $&  &00.9&160&07.7&$ $&  &19.4&261&51.7&$ $&  &57.6\\
\bf  4&286&59.4&209&59.6&$ $&  &08.8&265&46.2&$ $&  &01.7&175&09.8&$ $&  &19.4&276&53.9&$ $&  &57.7\\
\bf  5&302&01.8&224&58.8&$+$&24&09.1&280&46.9&$+$& 8&02.4&190&11.8&$+$&22&19.3&291&56.1&$+$& 1&57.8\\[1.0ex]
\bf  6&317&04.3&239&58.0&$+$&24&09.5&295&47.5&$+$& 8&03.1&205&13.9&$+$&22&19.2&306&58.4&$+$& 1&57.9\\
\bf  7&332&06.8&254&57.2&$ $&  &09.9&310&48.2&$ $&  &03.8&220&15.9&$ $&  &19.2&322&00.6&$ $&  &58.0\\
\bf  8&347&09.2&269&56.4&$ $&  &10.2&325&48.9&$ $&  &04.6&235&18.0&$ $&  &19.1&337&02.8&$ $&  &58.1\\
\bf  9&  2&11.7&284&55.6&$ $&  &10.6&340&49.6&$ $&  &05.3&250&20.0&$ $&  &19.1&352&05.0&$ $&  &58.2\\
\bf 10& 17&14.2&299&54.8&$ $&  &11.0&355&50.3&$ $&  &06.0&265&22.1&$ $&  &19.0&  7&07.2&$ $&  &58.3\\
\bf 11& 32&16.6&314&54.0&$+$&24&11.3& 10&51.0&$+$& 8&06.7&280&24.1&$+$&22&19.0& 22&09.4&$+$& 1&58.4\\[1.0ex]
\bf 12& 47&19.1&329&53.2&$+$&24&11.7& 25&51.7&$+$& 8&07.5&295&26.2&$+$&22&18.9& 37&11.7&$+$& 1&58.5\\
\bf 13& 62&21.6&344&52.3&$ $&  &12.1& 40&52.4&$ $&  &08.2&310&28.2&$ $&  &18.9& 52&13.9&$ $&  &58.6\\
\bf 14& 77&24.0&359&51.5&$ $&  &12.4& 55&53.0&$ $&  &08.9&325&30.3&$ $&  &18.8& 67&16.1&$ $&  &58.7\\
\bf 15& 92&26.5& 14&50.7&$ $&  &12.8& 70&53.7&$ $&  &09.6&340&32.3&$ $&  &18.7& 82&18.3&$ $&  &58.8\\
\bf 16&107&28.9& 29&49.9&$ $&  &13.1& 85&54.4&$ $&  &10.3&355&34.4&$ $&  &18.7& 97&20.5&$ $&  &58.9\\
\bf 17&122&31.4& 44&49.1&$+$&24&13.5&100&55.1&$+$& 8&11.1& 10&36.4&$+$&22&18.6&112&22.7&$+$& 1&59.0\\[1.0ex]
\bf 18&137&33.9& 59&48.3&$+$&24&13.8&115&55.8&$+$& 8&11.8& 25&38.5&$+$&22&18.6&127&25.0&$+$& 1&59.1\\
\bf 19&152&36.3& 74&47.5&$ $&  &14.2&130&56.5&$ $&  &12.5& 40&40.5&$ $&  &18.5&142&27.2&$ $&  &59.2\\
\bf 20&167&38.8& 89&46.6&$ $&  &14.5&145&57.2&$ $&  &13.2& 55&42.6&$ $&  &18.5&157&29.4&$ $&  &59.3\\
\bf 21&182&41.3&104&45.8&$ $&  &14.9&160&57.9&$ $&  &13.9& 70&44.6&$ $&  &18.4&172&31.6&$ $&  &59.4\\
\bf 22&197&43.7&119&45.0&$ $&  &15.2&175&58.6&$ $&  &14.7& 85&46.7&$ $&  &18.3&187&33.8&$ $&  &59.5\\
\bf 23&212&46.2&134&44.2&$ $&  &15.6&190&59.2&$ $&  &15.4&100&48.7&$ $&  &18.3&202&36.0&$ $&  &59.6\\
\bf 24&227&48.7&149&43.4&$+$&24&15.9&205&59.9&$+$& 8&16.1&115&50.8&$+$&22&18.2&217&38.3&$+$& 1&59.7\\
}
\def\dif{$- 8$ &&& $+ 4$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
