\def\fecha{ Lunes                  25  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.9\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 8.2\Diap}
\def\pmgluna{19\Hora\ 53\Mint}
\def\pheu{56.3\Min}
\def\phed{56.0\Min}
\def\phet{55.8\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&46.7&$+$&20&54.8& 70&16.0 &                                    &$+$& 1&39.0&                                    & \bf 60 &\bf N&**&**& 1&47& 3&01&13&56&  87& 1&29&   0 \\
\bf  1&195&46.6&$ $&  &55.3& 84&50.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &**&**& 2&15&  &17&  &55&  83&  &29&   3 \\
\bf  2&210&46.5&$ $&  &55.7& 99&24.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 1&09.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     & 0&58&  &36&  &31&  &54&  80&  &28&   6 \\
\bf  3&225&46.5&$ $&  &56.2&113&58.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 0&54.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     & 1&38& 2&54&  &43&  &53&  77&  &28&   8 \\
\bf  4&240&46.4&$ $&  &56.6&128&33.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     & 2&04& 3&08& 3&53&  &53&  74&  &27&  11 \\
\bf  5&255&46.4&$+$&20&57.1&143&07.4 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 0&24.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     & 2&24& 3&21& 4&02&13&52&  72& 1&27&  12 \\[1.0ex]
\bf  6&270&46.3&$+$&20&57.5&157&41.8 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 0&09.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 3&00& 3&46& 4&21&13&50&  67& 1&26&  17 \\
\bf  7&285&46.2&$ $&  &58.0&172&16.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 0&05.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     &  &26& 4&05&  &37&  &49&  63&  &25&  21 \\
\bf  8&300&46.2&$ $&  &58.4&186&50.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     & 3&46&  &21& 4&50&  &48&  59&  &24&  25 \\
\bf  9&315&46.1&$ $&  &58.8&201&25.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     & 4&03&  &35& 5&02&  &47&  56&  &24&  27 \\
\bf 10&330&46.0&$ $&  &59.3&215&59.5 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 0&50.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &29& 4&57&  &21&  &45&  51&  &23&  33 \\
\bf 11&345&46.0&$+$&20&59.7&230&34.0 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 1&05.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N& 4&49& 5&15& 5&38&13&44&  46& 1&22&  37 \\[1.0ex]
\bf 12&  0&45.9&$+$&21&00.2&245&08.5 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 1&20.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     & 5&05& 5&31& 5&53&13&43&  41& 1&21&  42 \\
\bf 13& 15&45.9&$ $&  &00.6&259&43.0 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&  &20& 5&46& 6&09&  &41&  38&  &20&  46 \\
\bf 14& 30&45.8&$ $&  &01.1&274&17.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 1&50.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &35& 6&02&  &25&  &40&  33&  &19&  51 \\
\bf 15& 45&45.7&$ $&  &01.5&288&52.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 2&05.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &  &49&  &18&  &44&  &39&  27&  &18&  56 \\
\bf 16& 60&45.7&$ $&  &01.9&303&26.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     & 5&56&  &27& 6&55&  &38&  24&  &17&  60 \\
\bf 17& 75&45.6&$+$&21&02.4&318&01.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 2&34.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     & 6&04& 6&37& 7&07&13&37&  21& 1&16&  63 \\[1.0ex]
\bf 18& 90&45.5&$+$&21&02.8&332&36.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 2&49.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 6&13& 6&49& 7&22&13&36&  17& 1&15&  68 \\
\bf 19&105&45.5&$ $&  &03.3&347&10.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 3&04.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     &  &22& 7&03&  &39&  &35&  12&  &14&  72 \\
\bf 20&120&45.4&$ $&  &03.7&  1&45.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &26&  &09&  &48&  &34&  10&  &13&  75 \\
\bf 21&135&45.3&$ $&  &04.1& 16&19.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &31&  &16& 7&57&  &33&   8&  &13&  77 \\
\bf 22&150&45.3&$ $&  &04.6& 30&54.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 3&48.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &  &36&  &23& 8&08&  &33&   5&  &12&  80 \\
\bf 23&165&45.2&$ $&  &05.0& 45&29.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 4&02.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &  &41&  &32&  &20&  &32&   3&  &11&  84 \\
\bf 24&180&45.1&$+$&21&05.5& 60&03.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 4&17.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S& 6&47& 7&41& 8&34&13&31&   0& 1&11&  87 \\
}
\def\pmgaries{ 7\Hora\ 48.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 22\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 59\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 26\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 35\Mint}
\def\abajo{
\bf  0&242&35.8&144&45.6&$+$&25&01.0&210&04.5&$+$&12&23.1&127&55.9&$+$&21&54.9&231&01.9&$+$& 2&32.3\\
\bf  1&257&38.2&159&44.8&$ $&  &00.9&225&05.2&$ $&  &23.7&142&57.9&$ $&  &54.9&246&04.1&$ $&  &32.4\\
\bf  2&272&40.7&174&44.0&$ $&  &00.8&240&05.8&$ $&  &24.4&157&59.9&$ $&  &54.8&261&06.4&$ $&  &32.4\\
\bf  3&287&43.1&189&43.2&$ $&  &00.7&255&06.5&$ $&  &25.0&173&01.9&$ $&  &54.7&276&08.6&$ $&  &32.5\\
\bf  4&302&45.6&204&42.4&$ $&  &00.6&270&07.2&$ $&  &25.7&188&03.9&$ $&  &54.7&291&10.9&$ $&  &32.6\\
\bf  5&317&48.1&219&41.6&$+$&25&00.5&285&07.8&$+$&12&26.3&203&05.9&$+$&21&54.6&306&13.1&$+$& 2&32.7\\[1.0ex]
\bf  6&332&50.5&234&40.7&$+$&25&00.4&300&08.5&$+$&12&27.0&218&07.8&$+$&21&54.5&321&15.4&$+$& 2&32.8\\
\bf  7&347&53.0&249&39.9&$ $&  &00.3&315&09.2&$ $&  &27.6&233&09.8&$ $&  &54.4&336&17.6&$ $&  &32.9\\
\bf  8&  2&55.5&264&39.1&$ $&  &00.2&330&09.8&$ $&  &28.3&248&11.8&$ $&  &54.4&351&19.8&$ $&  &32.9\\
\bf  9& 17&57.9&279&38.3&$ $&  &00.1&345&10.5&$ $&  &28.9&263&13.8&$ $&  &54.3&  6&22.1&$ $&  &33.0\\
\bf 10& 33&00.4&294&37.5&$+$&25&00.0&  0&11.2&$ $&  &29.6&278&15.8&$ $&  &54.2& 21&24.3&$ $&  &33.1\\
\bf 11& 48&02.9&309&36.7&$+$&24&59.9& 15&11.8&$+$&12&30.2&293&17.8&$+$&21&54.1& 36&26.6&$+$& 2&33.2\\[1.0ex]
\bf 12& 63&05.3&324&35.9&$+$&24&59.8& 30&12.5&$+$&12&30.8&308&19.8&$+$&21&54.1& 51&28.8&$+$& 2&33.3\\
\bf 13& 78&07.8&339&35.1&$ $&  &59.7& 45&13.2&$ $&  &31.5&323&21.7&$ $&  &54.0& 66&31.1&$ $&  &33.3\\
\bf 14& 93&10.2&354&34.3&$ $&  &59.5& 60&13.9&$ $&  &32.1&338&23.7&$ $&  &53.9& 81&33.3&$ $&  &33.4\\
\bf 15&108&12.7&  9&33.4&$ $&  &59.4& 75&14.5&$ $&  &32.8&353&25.7&$ $&  &53.8& 96&35.6&$ $&  &33.5\\
\bf 16&123&15.2& 24&32.6&$ $&  &59.3& 90&15.2&$ $&  &33.4&  8&27.7&$ $&  &53.8&111&37.8&$ $&  &33.6\\
\bf 17&138&17.6& 39&31.8&$+$&24&59.2&105&15.9&$+$&12&34.1& 23&29.7&$+$&21&53.7&126&40.1&$+$& 2&33.7\\[1.0ex]
\bf 18&153&20.1& 54&31.0&$+$&24&59.1&120&16.5&$+$&12&34.7& 38&31.7&$+$&21&53.6&141&42.3&$+$& 2&33.8\\
\bf 19&168&22.6& 69&30.2&$ $&  &59.0&135&17.2&$ $&  &35.4& 53&33.6&$ $&  &53.6&156&44.6&$ $&  &33.8\\
\bf 20&183&25.0& 84&29.4&$ $&  &58.8&150&17.9&$ $&  &36.0& 68&35.6&$ $&  &53.5&171&46.9&$ $&  &33.9\\
\bf 21&198&27.5& 99&28.6&$ $&  &58.7&165&18.5&$ $&  &36.6& 83&37.6&$ $&  &53.4&186&49.1&$ $&  &34.0\\
\bf 22&213&30.0&114&27.8&$ $&  &58.6&180&19.2&$ $&  &37.3& 98&39.6&$ $&  &53.3&201&51.4&$ $&  &34.1\\
\bf 23&228&32.4&129&27.0&$ $&  &58.5&195&19.9&$ $&  &37.9&113&41.6&$ $&  &53.3&216&53.6&$ $&  &34.2\\
\bf 24&243&34.9&144&26.2&$+$&24&58.3&210&20.5&$+$&12&38.6&128&43.6&$+$&21&53.2&231&55.9&$+$& 2&34.2\\
}
\def\dif{$- 8$ &&& $- 1$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
