\def\fecha{ S\'abado               11  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.5\Mint}
\def\sdluna{16.4\Min}
\def\edad{25.9\Diap}
\def\pmgluna{ 8\Hora\ 57\Mint}
\def\pheu{60.4\Min}
\def\phed{60.6\Min}
\def\phet{60.7\Min}
\def\ropmg{ 66\Mint}
\def\arriba{
\bf  0&178&37.9&$+$&22&07.7&231&26.7 &                                    &$+$&25&21.4&                                    & \bf 60 &\bf N&21&14&22&36&**&**&23&18&  61&19&35&  80 \\
\bf  1&193&37.8&$ $&  &07.4&245&49.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &20&56&22&03&**&**&23&51&  63&19&03&  77 \\
\bf  2&208&37.7&$ $&  &07.0&260&12.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &  &41&21&38&**&**&**&**& ***&18&39&  76 \\
\bf  3&223&37.7&$ $&  &06.7&274&34.5 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &  &28&  &19&22&44&**&**& ***&  &20&  74 \\
\bf  4&238&37.6&$ $&  &06.4&288&56.8 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &17&21&03&22&13& 0&06&  45&18&03&  74 \\
\bf  5&253&37.5&$+$&22&06.0&303&19.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&25&58.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &20&07&20&50&21&50& 0&18&  47&17&49&  73 \\[1.0ex]
\bf  6&268&37.4&$+$&22&05.7&317&41.2 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&26&05.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     &19&47&20&23&21&10& 0&43&  52&17&21&  71 \\
\bf  7&283&37.3&$ $&  &05.4&332&03.2 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &  &30&20&02&20&42& 1&04&  53&16&58&  71 \\
\bf  8&298&37.2&$ $&  &05.0&346&25.1 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 35 &     &  &16&19&45&  &21&  &20&  56&  &40&  70 \\
\bf  9&313&37.1&$ $&  &04.7&  0&46.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &19&04&  &31&20&04& 1&35&  58&16&24&  69 \\
\bf 10&328&37.1&$ $&  &04.4& 15&08.6 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 20 &     &18&43&19&08&19&36& 2&00&  60&15&57&  68 \\
\bf 11&343&37.0&$+$&22&04.0& 29&30.1 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&26&37.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 10 &\bf N&18&26&18&48&19&15& 2&21&  63&15&34&  67 \\[1.0ex]
\bf 12&358&36.9&$+$&22&03.7& 43&51.6 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&26&43.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf  0 &     &18&09&18&31&18&57& 2&42&  65&15&12&  66 \\
\bf 13& 13&36.8&$ $&  &03.3& 58&13.0 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf S&17&53&18&15&  &42& 3&02&  67&14&50&  66 \\
\bf 14& 28&36.7&$ $&  &03.0& 72&34.3 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &  &36&17&59&  &27&  &24&  69&  &27&  65 \\
\bf 15& 43&36.6&$ $&  &02.7& 86&55.5 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&26&59.2&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &  &16&  &42&  &11& 3&50&  71&14&01&  62 \\
\bf 16& 58&36.6&$ $&  &02.3&101&16.6 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&27&04.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     &17&04&  &32&18&03& 4&05&  73&13&45&  62 \\
\bf 17& 73&36.5&$+$&22&02.0&115&37.6 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&27&09.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     &16&51&17&21&17&55& 4&22&  75&13&27&  60 \\[1.0ex]
\bf 18& 88&36.4&$+$&22&01.7&129&58.5 &\raisebox{1ex}[0pt]{\scriptsize  19}&$+$&27&13.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 45 &     &16&36&17&09&17&46& 4&44&  77&13&05&  58 \\
\bf 19&103&36.3&$ $&  &01.3&144&19.3 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     &  &17&16&54&  &35& 5&11&  80&12&37&  56 \\
\bf 20&118&36.2&$ $&  &01.0&158&40.1 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     &16&08&  &47&  &30&  &24&  82&  &23&  55 \\
\bf 21&133&36.1&$ $&  &00.6&173&00.8 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &15&57&  &40&  &25&  &39&  85&12&08&  52 \\
\bf 22&148&36.1&$+$&22&00.3&187&21.4 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &46&  &32&  &20& 5&57&  88&11&49&  50 \\
\bf 23&163&36.0&$+$&21&59.9&201&41.9 &\raisebox{1ex}[0pt]{\scriptsize  15}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 58 &     &  &33&  &22&  &14& 6&19&  93&11&27&  45 \\
\bf 24&178&35.9&$+$&21&59.6&216&02.4 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&27&37.0&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 60 &\bf S&15&17&16&12&17&07& 6&48& 102&10&58&  36 \\
}
\def\pmgaries{ 4\Hora\ 43.5\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 12\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 01\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 5\Hora\ 41\Mint}
\def\abajo{
\bf  0&288&55.3&134&58.4&$+$&12&16.0&222&00.2&$+$&21&33.7&164&13.1&$+$&20&04.7&274&35.9&$+$& 3&29.4\\
\bf  1&303&57.8&149&58.2&$ $&  &14.9&237&00.8&$ $&  &34.0&179&15.0&$ $&  &04.6&289&38.3&$ $&  &29.4\\
\bf  2&319&00.2&164&58.1&$ $&  &13.8&252&01.4&$ $&  &34.3&194&16.9&$ $&  &04.5&304&40.7&$ $&  &29.4\\
\bf  3&334&02.7&179&57.9&$ $&  &12.7&267&02.0&$ $&  &34.6&209&18.8&$ $&  &04.3&319&43.1&$ $&  &29.5\\
\bf  4&349&05.2&194&57.8&$ $&  &11.6&282&02.6&$ $&  &34.9&224&20.7&$ $&  &04.2&334&45.5&$ $&  &29.5\\
\bf  5&  4&07.6&209&57.6&$+$&12&10.5&297&03.2&$+$&21&35.2&239&22.6&$+$&20&04.1&349&47.9&$+$& 3&29.5\\[1.0ex]
\bf  6& 19&10.1&224&57.5&$+$&12&09.4&312&03.8&$+$&21&35.5&254&24.5&$+$&20&04.0&  4&50.3&$+$& 3&29.5\\
\bf  7& 34&12.6&239&57.4&$ $&  &08.3&327&04.4&$ $&  &35.9&269&26.4&$ $&  &03.8& 19&52.7&$ $&  &29.5\\
\bf  8& 49&15.0&254&57.2&$ $&  &07.2&342&05.0&$ $&  &36.2&284&28.3&$ $&  &03.7& 34&55.1&$ $&  &29.5\\
\bf  9& 64&17.5&269&57.1&$ $&  &06.1&357&05.7&$ $&  &36.5&299&30.1&$ $&  &03.6& 49&57.5&$ $&  &29.5\\
\bf 10& 79&19.9&284&56.9&$ $&  &05.0& 12&06.3&$ $&  &36.8&314&32.0&$ $&  &03.5& 64&59.9&$ $&  &29.6\\
\bf 11& 94&22.4&299&56.8&$+$&12&03.9& 27&06.9&$+$&21&37.1&329&33.9&$+$&20&03.4& 80&02.3&$+$& 3&29.6\\[1.0ex]
\bf 12&109&24.9&314&56.7&$+$&12&02.8& 42&07.5&$+$&21&37.4&344&35.8&$+$&20&03.2& 95&04.7&$+$& 3&29.6\\
\bf 13&124&27.3&329&56.5&$ $&  &01.7& 57&08.1&$ $&  &37.7&359&37.7&$ $&  &03.1&110&07.1&$ $&  &29.6\\
\bf 14&139&29.8&344&56.4&$+$&12&00.5& 72&08.7&$ $&  &38.0& 14&39.6&$ $&  &03.0&125&09.5&$ $&  &29.6\\
\bf 15&154&32.3&359&56.3&$+$&11&59.4& 87&09.3&$ $&  &38.2& 29&41.5&$ $&  &02.9&140&11.9&$ $&  &29.6\\
\bf 16&169&34.7& 14&56.1&$ $&  &58.3&102&09.9&$ $&  &38.5& 44&43.4&$ $&  &02.8&155&14.3&$ $&  &29.6\\
\bf 17&184&37.2& 29&56.0&$+$&11&57.2&117&10.5&$+$&21&38.8& 59&45.3&$+$&20&02.6&170&16.7&$+$& 3&29.7\\[1.0ex]
\bf 18&199&39.7& 44&55.8&$+$&11&56.1&132&11.1&$+$&21&39.1& 74&47.2&$+$&20&02.5&185&19.1&$+$& 3&29.7\\
\bf 19&214&42.1& 59&55.7&$ $&  &55.0&147&11.7&$ $&  &39.4& 89&49.1&$ $&  &02.4&200&21.5&$ $&  &29.7\\
\bf 20&229&44.6& 74&55.6&$ $&  &53.9&162&12.4&$ $&  &39.7&104&51.0&$ $&  &02.3&215&23.9&$ $&  &29.7\\
\bf 21&244&47.1& 89&55.5&$ $&  &52.8&177&13.0&$ $&  &40.0&119&52.9&$ $&  &02.1&230&26.3&$ $&  &29.7\\
\bf 22&259&49.5&104&55.3&$ $&  &51.6&192&13.6&$ $&  &40.3&134&54.8&$ $&  &02.0&245&28.7&$ $&  &29.7\\
\bf 23&274&52.0&119&55.2&$ $&  &50.5&207&14.2&$ $&  &40.6&149&56.7&$ $&  &01.9&260&31.1&$ $&  &29.7\\
\bf 24&289&54.4&134&55.1&$+$&11&49.4&222&14.8&$+$&21&40.9&164&58.6&$+$&20&01.8&275&33.5&$+$& 3&29.8\\
}
\def\dif{$- 1$ &&& $-11$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
