\def\fecha{ Martes                 15  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 55.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 6.0\Diap}
\def\pmgluna{16\Hora\ 53\Mint}
\def\pheu{54.9\Min}
\def\phed{55.0\Min}
\def\phet{55.2\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&181&16.8&$-$&23&15.2&113&57.8 &                                    &$-$&11&48.9&                                    & \bf 60 &\bf N& 7&03& 8&00& 8&57&11&50&   1&22&13&  85 \\
\bf  1&196&16.5&$ $&  &15.3&128&32.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     & 6&56& 7&48&  &40&  &45&   4&  &17&  81 \\
\bf  2&211&16.2&$ $&  &15.5&143&06.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &49&  &38&  &25&  &41&   6&  &20&  79 \\
\bf  3&226&15.9&$ $&  &15.6&157&41.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&11&10.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &43&  &29&  &13&  &36&   9&  &23&  76 \\
\bf  4&241&15.6&$ $&  &15.7&172&16.1 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&10&57.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &37&  &21& 8&02&  &33&  11&  &26&  74 \\
\bf  5&256&15.3&$-$&23&15.8&186&50.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&10&44.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 6&32& 7&13& 7&52&11&29&  13&22&29&  71 \\[1.0ex]
\bf  6&271&15.0&$-$&23&16.0&201&25.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&10&30.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 6&20& 6&57& 7&31&11&22&  18&22&34&  67 \\
\bf  7&286&14.7&$ $&  &16.1&216&00.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &  &10&  &44&  &15&  &15&  22&  &39&  62 \\
\bf  8&301&14.4&$ $&  &16.2&230&34.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&10&04.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     & 6&01&  &32& 7&00&  &10&  25&  &43&  59 \\
\bf  9&316&14.1&$ $&  &16.4&245&09.4 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 9&51.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     & 5&52&  &22& 6&48&11&05&  28&  &46&  56 \\
\bf 10&331&13.8&$ $&  &16.5&259&44.1 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &36& 6&03&  &27&10&57&  33&  &52&  51 \\
\bf 11&346&13.5&$-$&23&16.6&274&18.8 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 9&24.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N& 5&20& 5&46& 6&09&10&50&  37&22&58&  46 \\[1.0ex]
\bf 12&  1&13.2&$-$&23&16.7&288&53.6 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 9&10.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf  0 &     & 5&03& 5&29& 5&51&10&43&  41&23&03&  41 \\
\bf 13& 16&12.9&$ $&  &16.9&303&28.3 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 8&57.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf S& 4&44& 5&11&  &34&  &36&  45&  &07&  38 \\
\bf 14& 31&12.6&$ $&  &17.0&318&03.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     & 4&21& 4&51& 5&15&  &28&  50&  &12&  33 \\
\bf 15& 46&12.3&$ $&  &17.1&332&37.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     & 3&52&  &26& 4&53&  &20&  55&  &18&  28 \\
\bf 16& 61&12.0&$ $&  &17.2&347&12.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &34& 4&11&  &40&  &15&  58&  &22&  24 \\
\bf 17& 76&11.7&$-$&23&17.3&  1&47.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 8&03.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     & 3&11& 3&53& 4&25&10&09&  62&23&25&  22 \\[1.0ex]
\bf 18& 91&11.4&$-$&23&17.5& 16&22.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 7&49.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 2&41& 3&30& 4&07&10&03&  66&23&30&  17 \\
\bf 19&106&11.1&$ $&  &17.6& 30&57.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     & 1&56& 3&01& 3&45& 9&55&  71&  &35&  13 \\
\bf 20&121&10.8&$ $&  &17.7& 45&31.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     & 1&29& 2&46&  &34&  &51&  73&  &37&  11 \\
\bf 21&136&10.5&$ $&  &17.8& 60&06.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 7&08.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     & 0&45&  &28&  &22&  &47&  76&  &39&   9 \\
\bf 22&151&10.2&$ $&  &17.9& 74&41.6 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 6&54.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &**&**& 2&06& 3&08&  &43&  78&  &42&   6 \\
\bf 23&166&09.8&$ $&  &18.1& 89&16.4 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &**&**& 1&37& 2&51&  &38&  81&  &45&   4 \\
\bf 24&181&09.5&$-$&23&18.2&103&51.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 6&26.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S&**&**& 0&49& 2&31& 9&32&  85&23&49&   0 \\
}
\def\pmgaries{18\Hora\ 22.3\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 51\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 5\Hora\ 02\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 23\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 55\Mint}
\def\abajo{
\bf  0& 83&40.1&227&15.3&$-$&11&27.5&284&24.2&$+$&11&39.2&294&08.2&$+$&13&18.8& 75&22.4&$+$& 0&49.7\\
\bf  1& 98&42.6&242&15.8&$ $&  &28.0&299&26.0&$ $&  &39.0&309&10.7&$ $&  &18.8& 90&24.9&$ $&  &49.7\\
\bf  2&113&45.1&257&16.2&$ $&  &28.5&314&27.8&$ $&  &38.8&324&13.2&$ $&  &18.8&105&27.3&$ $&  &49.7\\
\bf  3&128&47.5&272&16.6&$ $&  &29.0&329&29.6&$ $&  &38.6&339&15.6&$ $&  &18.8&120&29.8&$ $&  &49.8\\
\bf  4&143&50.0&287&17.0&$ $&  &29.5&344&31.4&$ $&  &38.5&354&18.1&$ $&  &18.9&135&32.2&$ $&  &49.8\\
\bf  5&158&52.4&302&17.5&$-$&11&30.0&359&33.2&$+$&11&38.3&  9&20.6&$+$&13&18.9&150&34.7&$+$& 0&49.8\\[1.0ex]
\bf  6&173&54.9&317&17.9&$-$&11&30.5& 14&35.0&$+$&11&38.1& 24&23.1&$+$&13&18.9&165&37.1&$+$& 0&49.8\\
\bf  7&188&57.4&332&18.3&$ $&  &31.0& 29&36.8&$ $&  &37.9& 39&25.5&$ $&  &18.9&180&39.6&$ $&  &49.8\\
\bf  8&203&59.8&347&18.7&$ $&  &31.5& 44&38.6&$ $&  &37.7& 54&28.0&$ $&  &18.9&195&42.0&$ $&  &49.8\\
\bf  9&219&02.3&  2&19.1&$ $&  &32.1& 59&40.3&$ $&  &37.5& 69&30.5&$ $&  &18.9&210&44.5&$ $&  &49.9\\
\bf 10&234&04.8& 17&19.5&$ $&  &32.6& 74&42.1&$ $&  &37.4& 84&33.0&$ $&  &19.0&225&46.9&$ $&  &49.9\\
\bf 11&249&07.2& 32&19.9&$-$&11&33.1& 89&43.9&$+$&11&37.2& 99&35.5&$+$&13&19.0&240&49.4&$+$& 0&49.9\\[1.0ex]
\bf 12&264&09.7& 47&20.4&$-$&11&33.6&104&45.7&$+$&11&37.0&114&37.9&$+$&13&19.0&255&51.8&$+$& 0&49.9\\
\bf 13&279&12.2& 62&20.8&$ $&  &34.1&119&47.5&$ $&  &36.8&129&40.4&$ $&  &19.0&270&54.3&$ $&  &49.9\\
\bf 14&294&14.6& 77&21.2&$ $&  &34.6&134&49.3&$ $&  &36.6&144&42.9&$ $&  &19.0&285&56.7&$ $&  &49.9\\
\bf 15&309&17.1& 92&21.6&$ $&  &35.1&149&51.1&$ $&  &36.5&159&45.4&$ $&  &19.0&300&59.2&$ $&  &50.0\\
\bf 16&324&19.6&107&22.0&$ $&  &35.6&164&52.9&$ $&  &36.3&174&47.9&$ $&  &19.1&316&01.6&$ $&  &50.0\\
\bf 17&339&22.0&122&22.4&$-$&11&36.1&179&54.7&$+$&11&36.1&189&50.3&$+$&13&19.1&331&04.1&$+$& 0&50.0\\[1.0ex]
\bf 18&354&24.5&137&22.8&$-$&11&36.7&194&56.5&$+$&11&35.9&204&52.8&$+$&13&19.1&346&06.5&$+$& 0&50.0\\
\bf 19&  9&26.9&152&23.2&$ $&  &37.2&209&58.3&$ $&  &35.7&219&55.3&$ $&  &19.1&  1&09.0&$ $&  &50.0\\
\bf 20& 24&29.4&167&23.6&$ $&  &37.7&225&00.1&$ $&  &35.6&234&57.8&$ $&  &19.1& 16&11.4&$ $&  &50.1\\
\bf 21& 39&31.9&182&24.0&$ $&  &38.2&240&01.9&$ $&  &35.4&250&00.3&$ $&  &19.1& 31&13.9&$ $&  &50.1\\
\bf 22& 54&34.3&197&24.4&$ $&  &38.7&255&03.7&$ $&  &35.2&265&02.7&$ $&  &19.2& 46&16.3&$ $&  &50.1\\
\bf 23& 69&36.8&212&24.8&$ $&  &39.2&270&05.5&$ $&  &35.0&280&05.2&$ $&  &19.2& 61&18.8&$ $&  &50.1\\
\bf 24& 84&39.3&227&25.2&$-$&11&39.8&285&07.3&$+$&11&34.9&295&07.7&$+$&13&19.2& 76&21.2&$+$& 0&50.1\\
}
\def\dif{$+ 4$ &&& $- 5$&& $+18$ &&& $- 2$&& $+25$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
