\def\fecha{ S\'abado                3  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 49.0\Mint}
\def\sdluna{16.2\Min}
\def\edad{21.9\Diap}
\def\pmgluna{ 5\Hora\ 38\Mint}
\def\pheu{59.3\Min}
\def\phed{59.2\Min}
\def\phet{59.2\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&182&42.4&$-$& 3&53.0&278&58.9 &                                    &$+$&27&44.2&                                    & \bf 60 &\bf N&17&27&18&08&18&56&20&22& 109&16&03&  14 \\
\bf  1&197&42.6&$ $&  &54.0&293&21.4 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     &  &29&  &08&  &53&20&49& 100&15&35&  23 \\
\bf  2&212&42.7&$ $&  &55.0&307&44.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     &  &30&  &07&  &50&21&11&  94&15&13&  29 \\
\bf  3&227&42.9&$ $&  &55.9&322&06.6 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 54 &     &  &32&  &07&  &48&  &28&  90&14&55&  33 \\
\bf  4&242&43.1&$ $&  &56.9&336&29.2 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 52 &     &  &33&  &07&  &46&  &43&  87&  &40&  36 \\
\bf  5&257&43.3&$-$& 3&57.9&350&51.9 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&29.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     &17&34&18&06&18&44&21&56&  84&14&27&  38 \\[1.0ex]
\bf  6&272&43.5&$-$& 3&58.8&  5&14.6 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&26.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 45 &     &17&37&18&06&18&40&22&23&  78&13&59&  43 \\
\bf  7&287&43.7&$-$& 3&59.8& 19&37.4 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &  &39&  &06&  &38&22&44&  75&  &38&  46 \\
\bf  8&302&43.9&$-$& 4&00.8& 34&00.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &41&  &07&  &36&23&02&  71&  &19&  49 \\
\bf  9&317&44.1&$ $&  &01.7& 48&23.1 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     &  &43&  &07&  &35&  &17&  69&13&04&  51 \\
\bf 10&332&44.3&$ $&  &02.7& 62&46.1 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     &  &46&  &08&  &34&23&42&  65&12&37&  55 \\
\bf 11&347&44.5&$-$& 4&03.7& 77&09.1 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&27&06.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf N&17&49&18&10&18&35&**&**& ***&12&14&  58 \\[1.0ex]
\bf 12&  2&44.7&$-$& 4&04.6& 91&32.1 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&27&01.4&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf  0 &     &17&52&18&13&18&37&**&**& ***&11&53&  60 \\
\bf 13& 17&44.9&$ $&  &05.6&105&55.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&26&56.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf S&  &55&  &16&  &41&**&**& ***&  &31&  63 \\
\bf 14& 32&45.1&$ $&  &06.6&120&18.5 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &51.7&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &17&59&  &21&  &46& 0&09&  58&11&08&  65 \\
\bf 15& 47&45.3&$ $&  &07.5&134&41.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     &18&02&  &27&18&55&  &37&  55&10&41&  69 \\
\bf 16& 62&45.5&$ $&  &08.5&149&05.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     &  &05&  &30&19&00& 0&53&  54&  &25&  71 \\
\bf 17& 77&45.7&$-$& 4&09.5&163&28.4 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&26&35.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     &18&07&18&35&19&07& 1&13&  51&10&06&  73 \\[1.0ex]
\bf 18& 92&45.9&$-$& 4&10.4&177&51.9 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&26&30.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 45 &     &18&10&18&40&19&15& 1&36&  48& 9&43&  77 \\
\bf 19&107&46.1&$ $&  &11.4&192&15.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     &  &14&  &47&  &26& 2&05&  45&  &14&  81 \\
\bf 20&122&46.3&$ $&  &12.4&206&39.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 52 &     &  &16&  &50&  &31&  &20&  42& 9&00&  83 \\
\bf 21&137&46.5&$ $&  &13.3&221&02.8 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     &  &18&  &54&  &37&  &37&  39& 8&43&  86 \\
\bf 22&152&46.6&$ $&  &14.3&235&26.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&26&05.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &  &20&18&58&  &44& 2&57&  36& 8&23&  91 \\
\bf 23&167&46.8&$ $&  &15.2&249&50.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&25&59.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 58 &     &  &22&19&02&19&52& 3&22&  30& 7&59&  96 \\
\bf 24&182&47.0&$-$& 4&16.2&264&14.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&25&52.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 60 &\bf S&18&25&19&08&20&01& 3&56&  20& 7&25& 106 \\
}
\def\pmgaries{23\Hora\ 09.3\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 25\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 34\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 42\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 55\Mint}
\def\abajo{
\bf  0& 11&43.0&158&05.3&$-$&21&09.6&246&19.4&$+$&20&32.6&229&09.8&$+$&15&24.1&  0&09.2&$+$& 2&01.2\\
\bf  1& 26&45.4&173&07.8&$ $&  &09.8&261&20.3&$ $&  &32.3&244&11.8&$ $&  &24.0& 15&11.9&$ $&  &01.1\\
\bf  2& 41&47.9&188&10.3&$ $&  &10.0&276&21.3&$ $&  &32.0&259&13.8&$ $&  &23.9& 30&14.5&$ $&  &01.0\\
\bf  3& 56&50.4&203&12.8&$ $&  &10.2&291&22.2&$ $&  &31.7&274&15.9&$ $&  &23.7& 45&17.2&$ $&  &01.0\\
\bf  4& 71&52.8&218&15.3&$ $&  &10.4&306&23.2&$ $&  &31.4&289&17.9&$ $&  &23.6& 60&19.8&$ $&  &00.9\\
\bf  5& 86&55.3&233&17.9&$-$&21&10.6&321&24.1&$+$&20&31.1&304&19.9&$+$&15&23.5& 75&22.4&$+$& 2&00.8\\[1.0ex]
\bf  6&101&57.8&248&20.4&$-$&21&10.7&336&25.1&$+$&20&30.8&319&22.0&$+$&15&23.3& 90&25.1&$+$& 2&00.7\\
\bf  7&117&00.2&263&22.9&$ $&  &10.9&351&26.0&$ $&  &30.5&334&24.0&$ $&  &23.2&105&27.7&$ $&  &00.7\\
\bf  8&132&02.7&278&25.4&$ $&  &11.1&  6&27.0&$ $&  &30.2&349&26.0&$ $&  &23.1&120&30.4&$ $&  &00.6\\
\bf  9&147&05.1&293&28.0&$ $&  &11.3& 21&28.0&$ $&  &29.9&  4&28.0&$ $&  &22.9&135&33.0&$ $&  &00.5\\
\bf 10&162&07.6&308&30.5&$ $&  &11.4& 36&28.9&$ $&  &29.7& 19&30.1&$ $&  &22.8&150&35.7&$ $&  &00.4\\
\bf 11&177&10.1&323&33.1&$-$&21&11.6& 51&29.9&$+$&20&29.4& 34&32.1&$+$&15&22.7&165&38.3&$+$& 2&00.3\\[1.0ex]
\bf 12&192&12.5&338&35.6&$-$&21&11.8& 66&30.8&$+$&20&29.1& 49&34.1&$+$&15&22.5&180&41.0&$+$& 2&00.3\\
\bf 13&207&15.0&353&38.2&$ $&  &11.9& 81&31.8&$ $&  &28.8& 64&36.2&$ $&  &22.4&195&43.6&$ $&  &00.2\\
\bf 14&222&17.5&  8&40.7&$ $&  &12.1& 96&32.7&$ $&  &28.5& 79&38.2&$ $&  &22.3&210&46.2&$ $&  &00.1\\
\bf 15&237&19.9& 23&43.3&$ $&  &12.3&111&33.7&$ $&  &28.2& 94&40.2&$ $&  &22.1&225&48.9&$ $&  &00.0\\
\bf 16&252&22.4& 38&45.8&$ $&  &12.4&126&34.6&$ $&  &27.9&109&42.3&$ $&  &22.0&240&51.5&$+$& 2&00.0\\
\bf 17&267&24.9& 53&48.4&$-$&21&12.6&141&35.6&$+$&20&27.6&124&44.3&$+$&15&21.9&255&54.2&$+$& 1&59.9\\[1.0ex]
\bf 18&282&27.3& 68&51.0&$-$&21&12.7&156&36.5&$+$&20&27.3&139&46.3&$+$&15&21.7&270&56.8&$+$& 1&59.8\\
\bf 19&297&29.8& 83&53.5&$ $&  &12.9&171&37.5&$ $&  &27.0&154&48.4&$ $&  &21.6&285&59.5&$ $&  &59.7\\
\bf 20&312&32.3& 98&56.1&$ $&  &13.0&186&38.4&$ $&  &26.7&169&50.4&$ $&  &21.5&301&02.1&$ $&  &59.7\\
\bf 21&327&34.7&113&58.7&$ $&  &13.2&201&39.4&$ $&  &26.4&184&52.4&$ $&  &21.3&316&04.8&$ $&  &59.6\\
\bf 22&342&37.2&129&01.3&$ $&  &13.3&216&40.4&$ $&  &26.1&199&54.4&$ $&  &21.2&331&07.4&$ $&  &59.5\\
\bf 23&357&39.6&144&03.9&$ $&  &13.5&231&41.3&$ $&  &25.8&214&56.5&$ $&  &21.1&346&10.0&$ $&  &59.4\\
\bf 24& 12&42.1&159&06.5&$-$&21&13.6&246&42.3&$+$&20&25.5&229&58.5&$+$&15&20.9&  1&12.7&$+$& 1&59.3\\
}
\def\dif{$+25$ &&& $- 2$&& $+10$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
