\def\fecha{ Martes                  3  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.9\Mint}
\def\sdluna{15.7\Min}
\def\edad{13.5\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{57.5\Min}
\def\phed{57.3\Min}
\def\phet{57.1\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&177&00.2&$-$& 6&54.2&  2&31.1 &                                    &$+$& 9&22.4&                                    & \bf 60 &\bf N&17&32&18&14&19&02&17&50&  91& 6&55&  -1 \\
\bf  1&192&00.3&$ $&  &53.2& 17&03.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 9&07.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &35&  &15&19&00&  &53&  87&  &51&   3 \\
\bf  2&207&00.5&$ $&  &52.3& 31&35.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 8&51.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &38&  &16&18&59&  &55&  84&  &47&   6 \\
\bf  3&222&00.6&$ $&  &51.3& 46&07.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &41&  &16&  &57&  &57&  81&  &44&   8 \\
\bf  4&237&00.7&$ $&  &50.4& 60&39.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &43&  &17&  &56&17&59&  79&  &41&  11 \\
\bf  5&252&00.8&$-$& 6&49.4& 75&12.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 8&05.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &17&45&18&18&18&55&18&01&  76& 6&38&  13 \\[1.0ex]
\bf  6&267&01.0&$-$& 6&48.4& 89&44.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 7&50.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &17&50&18&19&18&53&18&05&  70& 6&32&  18 \\
\bf  7&282&01.1&$ $&  &47.5&104&16.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     &  &54&  &21&  &52&  &08&  66&  &27&  23 \\
\bf  8&297&01.2&$ $&  &46.5&118&49.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &17&57&  &23&  &52&  &11&  62&  &23&  26 \\
\bf  9&312&01.4&$ $&  &45.6&133&22.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 7&03.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &18&00&  &24&  &52&  &13&  59&  &19&  29 \\
\bf 10&327&01.5&$ $&  &44.6&147&54.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 6&48.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     &  &06&  &28&  &53&  &17&  53&  &12&  35 \\
\bf 11&342&01.6&$-$& 6&43.6&162&27.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 6&32.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf N&18&11&18&32&18&56&18&21&  48& 6&06&  40 \\[1.0ex]
\bf 12&357&01.8&$-$& 6&42.7&177&00.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 6&17.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf  0 &     &18&15&18&36&19&00&18&24&  44& 6&00&  45 \\
\bf 13& 12&01.9&$ $&  &41.7&191&32.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 6&01.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf S&  &20&  &41&  &06&  &27&  39& 5&55&  49 \\
\bf 14& 27&02.0&$ $&  &40.8&206&05.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 5&46.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &25&  &47&  &13&  &31&  34&  &49&  54 \\
\bf 15& 42&02.2&$ $&  &39.8&220&38.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &31&18&55&  &24&  &35&  28&  &41&  60 \\
\bf 16& 57&02.3&$ $&  &38.8&235&11.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 5&15.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &35&19&00&  &30&  &37&  26&  &37&  64 \\
\bf 17& 72&02.4&$-$& 6&37.9&249&44.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 4&59.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &18&39&19&06&19&39&18&40&  22& 5&33&  67 \\[1.0ex]
\bf 18& 87&02.6&$-$& 6&36.9&264&17.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 4&43.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     &18&43&19&13&19&49&18&43&  18& 5&27&  72 \\
\bf 19&102&02.7&$ $&  &36.0&278&50.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &  &49&  &22&20&02&  &47&  12&  &20&  78 \\
\bf 20&117&02.8&$ $&  &35.0&293&23.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 4&12.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &51&  &26&  &09&  &48&  11&  &17&  80 \\
\bf 21&132&03.0&$ $&  &34.0&307&57.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 3&56.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &54&  &31&  &16&  &50&   8&  &14&  82 \\
\bf 22&147&03.1&$ $&  &33.1&322&30.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &18&57&  &36&  &24&  &52&   5&  &10&  86 \\
\bf 23&162&03.2&$ $&  &32.1&337&03.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &19&01&  &42&  &33&  &54&   3&  &06&  89 \\
\bf 24&177&03.4&$-$& 6&31.2&351&36.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 3&10.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 60 &\bf S&19&05&19&49&20&45&18&57&  -1& 5&01&  93 \\
}
\def\pmgaries{13\Hora\ 14.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 04\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 28\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{20\Hora\ 20\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 25\Mint}
\def\abajo{
\bf  0&160&47.2&164&12.0&$-$& 2&55.4&187&59.9&$-$&12&23.0& 54&15.2&$+$&22&55.0&158&08.4&$-$& 1&10.4\\
\bf  1&175&49.7&179&11.7&$ $&  &54.1&203&00.4&$ $&  &22.3& 69&17.8&$ $&  &55.0&173&10.6&$ $&  &10.3\\
\bf  2&190&52.2&194&11.3&$ $&  &52.9&218&01.0&$ $&  &21.6& 84&20.3&$ $&  &55.0&188&12.7&$ $&  &10.1\\
\bf  3&205&54.6&209&10.9&$ $&  &51.6&233&01.6&$ $&  &20.9& 99&22.8&$ $&  &55.1&203&14.9&$ $&  &10.0\\
\bf  4&220&57.1&224&10.5&$ $&  &50.3&248&02.2&$ $&  &20.2&114&25.4&$ $&  &55.1&218&17.1&$ $&  &09.9\\
\bf  5&235&59.6&239&10.1&$-$& 2&49.0&263&02.8&$-$&12&19.5&129&27.9&$+$&22&55.1&233&19.3&$-$& 1&09.8\\[1.0ex]
\bf  6&251&02.0&254&09.8&$-$& 2&47.8&278&03.3&$-$&12&18.8&144&30.4&$+$&22&55.1&248&21.5&$-$& 1&09.6\\
\bf  7&266&04.5&269&09.4&$ $&  &46.5&293&03.9&$ $&  &18.1&159&33.0&$ $&  &55.1&263&23.7&$ $&  &09.5\\
\bf  8&281&07.0&284&09.0&$ $&  &45.2&308&04.5&$ $&  &17.4&174&35.5&$ $&  &55.1&278&25.9&$ $&  &09.4\\
\bf  9&296&09.4&299&08.6&$ $&  &43.9&323&05.1&$ $&  &16.7&189&38.0&$ $&  &55.1&293&28.1&$ $&  &09.3\\
\bf 10&311&11.9&314&08.2&$ $&  &42.6&338&05.7&$ $&  &16.0&204&40.6&$ $&  &55.1&308&30.3&$ $&  &09.2\\
\bf 11&326&14.3&329&07.9&$-$& 2&41.4&353&06.2&$-$&12&15.3&219&43.1&$+$&22&55.1&323&32.4&$-$& 1&09.0\\[1.0ex]
\bf 12&341&16.8&344&07.5&$-$& 2&40.1&  8&06.8&$-$&12&14.6&234&45.6&$+$&22&55.1&338&34.6&$-$& 1&08.9\\
\bf 13&356&19.3&359&07.1&$ $&  &38.8& 23&07.4&$ $&  &13.9&249&48.2&$ $&  &55.2&353&36.8&$ $&  &08.8\\
\bf 14& 11&21.7& 14&06.7&$ $&  &37.5& 38&08.0&$ $&  &13.2&264&50.7&$ $&  &55.2&  8&39.0&$ $&  &08.7\\
\bf 15& 26&24.2& 29&06.4&$ $&  &36.3& 53&08.6&$ $&  &12.5&279&53.2&$ $&  &55.2& 23&41.2&$ $&  &08.6\\
\bf 16& 41&26.7& 44&06.0&$ $&  &35.0& 68&09.1&$ $&  &11.8&294&55.7&$ $&  &55.2& 38&43.4&$ $&  &08.4\\
\bf 17& 56&29.1& 59&05.6&$-$& 2&33.7& 83&09.7&$-$&12&11.1&309&58.3&$+$&22&55.2& 53&45.6&$-$& 1&08.3\\[1.0ex]
\bf 18& 71&31.6& 74&05.2&$-$& 2&32.4& 98&10.3&$-$&12&10.4&325&00.8&$+$&22&55.2& 68&47.8&$-$& 1&08.2\\
\bf 19& 86&34.1& 89&04.8&$ $&  &31.1&113&10.9&$ $&  &09.7&340&03.3&$ $&  &55.2& 83&50.0&$ $&  &08.1\\
\bf 20&101&36.5&104&04.5&$ $&  &29.9&128&11.5&$ $&  &09.0&355&05.9&$ $&  &55.2& 98&52.1&$ $&  &08.0\\
\bf 21&116&39.0&119&04.1&$ $&  &28.6&143&12.0&$ $&  &08.3& 10&08.4&$ $&  &55.2&113&54.3&$ $&  &07.8\\
\bf 22&131&41.4&134&03.7&$ $&  &27.3&158&12.6&$ $&  &07.6& 25&10.9&$ $&  &55.2&128&56.5&$ $&  &07.7\\
\bf 23&146&43.9&149&03.3&$ $&  &26.0&173&13.2&$ $&  &06.9& 40&13.4&$ $&  &55.3&143&58.7&$ $&  &07.6\\
\bf 24&161&46.4&164&03.0&$-$& 2&24.7&188&13.8&$-$&12&06.2& 55&16.0&$+$&22&55.3&159&00.9&$-$& 1&07.5\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
