\def\fecha{ Mi\'ercoles            28  de enero      de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.9\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 9.2\Diap}
\def\pmgluna{20\Hora\ 16\Mint}
\def\pheu{59.7\Min}
\def\phed{59.8\Min}
\def\phet{59.8\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&176&47.7&$-$&18&15.0& 68&40.3 &                                    &$+$&25&34.9&                                    & \bf 60 &\bf N&16&04&16&52&17&44& 9&49&  32& 5&31& 102 \\
\bf  1&191&47.6&$ $&  &14.4& 83&03.9 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &  &15&17&00&  &48&10&17&  41& 5&03&  92 \\
\bf  2&206&47.5&$ $&  &13.7& 97&27.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &  &24&  &06&  &52&  &39&  46& 4&42&  87 \\
\bf  3&221&47.3&$ $&  &13.0&111&50.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&25&57.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &  &33&  &12&  &55&10&57&  49&  &24&  84 \\
\bf  4&236&47.2&$ $&  &12.4&126&14.1 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&26&05.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &40&  &18&17&59&11&13&  50& 4&09&  81 \\
\bf  5&251&47.1&$-$&18&11.7&140&37.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&26&12.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &16&47&17&23&18&02&11&26&  52& 3&56&  79 \\[1.0ex]
\bf  6&266&47.0&$-$&18&11.1&155&00.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&26&19.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     &17&02&17&34&18&09&11&54&  55& 3&30&  75 \\
\bf  7&281&46.9&$ $&  &10.4&169&23.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &  &14&  &43&  &16&12&15&  58& 3&08&  74 \\
\bf  8&296&46.7&$ $&  &09.7&183&46.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &  &25&  &51&  &22&  &34&  58& 2&51&  71 \\
\bf  9&311&46.6&$ $&  &09.1&198&09.3 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &  &34&17&59&  &28&12&49&  60&  &36&  70 \\
\bf 10&326&46.5&$ $&  &08.4&212&32.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 20 &     &17&49&18&13&  &39&13&16&  61& 2&10&  67 \\
\bf 11&341&46.4&$-$&18&07.8&226&54.7 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&26&51.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 10 &\bf N&18&03&18&25&18&51&13&39&  63& 1&49&  64 \\[1.0ex]
\bf 12&356&46.3&$-$&18&07.1&241&17.3 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&26&56.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf  0 &     &18&16&18&38&19&03&14&01&  64& 1&28&  63 \\
\bf 13& 11&46.2&$ $&  &06.4&255&39.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&02.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 10 &\bf S&  &30&18&52&  &18&  &22&  65& 1&08&  60 \\
\bf 14& 26&46.1&$ $&  &05.8&270&02.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     &18&44&19&07&  &35&14&46&  66& 0&46&  58 \\
\bf 15& 41&45.9&$ $&  &05.1&284&24.6 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 30 &     &19&00&  &26&19&57&15&13&  68&  &21&  55 \\
\bf 16& 56&45.8&$ $&  &04.4&298&46.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &  &10&  &38&20&12&  &29&  69& 0&06&  54 \\
\bf 17& 71&45.7&$-$&18&03.8&313&09.0 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&27&23.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     &19&21&19&51&20&29&15&48&  70&**&**& *** \\[1.0ex]
\bf 18& 86&45.6&$-$&18&03.1&327&31.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&27&28.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     &19&34&20&08&20&51&16&11&  71&**&**& *** \\
\bf 19&101&45.5&$ $&  &02.4&341&53.2 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 50 &     &  &50&  &29&21&20&  &40&  73&23&47&  61 \\
\bf 20&116&45.4&$ $&  &01.8&356&15.2 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 52 &     &19&58&  &39&  &35&16&55&  73&  &32&  61 \\
\bf 21&131&45.3&$ $&  &01.1& 10&37.1 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 54 &     &20&06&20&51&21&53&17&12&  74&23&15&  60 \\
\bf 22&146&45.1&$-$&18&00.4& 24&58.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &  &16&21&04&22&16&  &32&  76&22&55&  58 \\
\bf 23&161&45.0&$-$&17&59.8& 39&20.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     &  &26&  &20&22&48&17&57&  79&22&29&  56 \\
\bf 24&176&44.9&$-$&17&59.1& 53&42.4 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&27&52.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 60 &\bf S&20&39&21&39&**&**&18&32&  85&21&54&  50 \\
}
\def\pmgaries{15\Hora\ 28.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 36\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 55\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 44\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 26\Mint}
\def\abajo{
\bf  0&127&16.5&171&15.9&$-$&18&06.5&181&06.6&$-$&20&20.9& 17&55.3&$+$&22&32.8&128&00.5&$-$& 2&41.8\\
\bf  1&142&19.0&186&15.2&$ $&  &05.7&196&07.0&$ $&  &20.4& 32&58.1&$ $&  &32.9&143&02.7&$ $&  &41.7\\
\bf  2&157&21.4&201&14.5&$ $&  &04.8&211&07.4&$ $&  &20.0& 48&00.9&$ $&  &32.9&158&05.0&$ $&  &41.6\\
\bf  3&172&23.9&216&13.8&$ $&  &03.9&226&07.9&$ $&  &19.5& 63&03.7&$ $&  &32.9&173&07.2&$ $&  &41.5\\
\bf  4&187&26.4&231&13.1&$ $&  &03.1&241&08.3&$ $&  &19.1& 78&06.5&$ $&  &33.0&188&09.5&$ $&  &41.4\\
\bf  5&202&28.8&246&12.4&$-$&18&02.2&256&08.7&$-$&20&18.6& 93&09.3&$+$&22&33.0&203&11.7&$-$& 2&41.3\\[1.0ex]
\bf  6&217&31.3&261&11.7&$-$&18&01.4&271&09.2&$-$&20&18.2&108&12.0&$+$&22&33.1&218&14.0&$-$& 2&41.2\\
\bf  7&232&33.8&276&11.0&$-$&18&00.5&286&09.6&$ $&  &17.7&123&14.8&$ $&  &33.1&233&16.2&$ $&  &41.1\\
\bf  8&247&36.2&291&10.2&$-$&17&59.6&301&10.1&$ $&  &17.2&138&17.6&$ $&  &33.2&248&18.5&$ $&  &41.0\\
\bf  9&262&38.7&306&09.5&$ $&  &58.8&316&10.5&$ $&  &16.8&153&20.4&$ $&  &33.2&263&20.7&$ $&  &40.9\\
\bf 10&277&41.2&321&08.8&$ $&  &57.9&331&10.9&$ $&  &16.3&168&23.2&$ $&  &33.2&278&23.0&$ $&  &40.8\\
\bf 11&292&43.6&336&08.1&$-$&17&57.1&346&11.4&$-$&20&15.9&183&25.9&$+$&22&33.3&293&25.2&$-$& 2&40.7\\[1.0ex]
\bf 12&307&46.1&351&07.4&$-$&17&56.2&  1&11.8&$-$&20&15.4&198&28.7&$+$&22&33.3&308&27.5&$-$& 2&40.6\\
\bf 13&322&48.5&  6&06.7&$ $&  &55.3& 16&12.3&$ $&  &15.0&213&31.5&$ $&  &33.4&323&29.7&$ $&  &40.5\\
\bf 14&337&51.0& 21&06.0&$ $&  &54.5& 31&12.7&$ $&  &14.5&228&34.3&$ $&  &33.4&338&32.0&$ $&  &40.4\\
\bf 15&352&53.5& 36&05.3&$ $&  &53.6& 46&13.1&$ $&  &14.1&243&37.1&$ $&  &33.5&353&34.2&$ $&  &40.3\\
\bf 16&  7&55.9& 51&04.6&$ $&  &52.7& 61&13.6&$ $&  &13.6&258&39.8&$ $&  &33.5&  8&36.5&$ $&  &40.2\\
\bf 17& 22&58.4& 66&03.9&$-$&17&51.9& 76&14.0&$-$&20&13.2&273&42.6&$+$&22&33.6& 23&38.7&$-$& 2&40.1\\[1.0ex]
\bf 18& 38&00.9& 81&03.2&$-$&17&51.0& 91&14.5&$-$&20&12.7&288&45.4&$+$&22&33.6& 38&41.0&$-$& 2&40.0\\
\bf 19& 53&03.3& 96&02.5&$ $&  &50.1&106&14.9&$ $&  &12.2&303&48.2&$ $&  &33.6& 53&43.2&$ $&  &39.9\\
\bf 20& 68&05.8&111&01.8&$ $&  &49.3&121&15.3&$ $&  &11.8&318&51.0&$ $&  &33.7& 68&45.5&$ $&  &39.8\\
\bf 21& 83&08.3&126&01.1&$ $&  &48.4&136&15.8&$ $&  &11.3&333&53.7&$ $&  &33.7& 83&47.7&$ $&  &39.7\\
\bf 22& 98&10.7&141&00.4&$ $&  &47.5&151&16.2&$ $&  &10.9&348&56.5&$ $&  &33.8& 98&49.9&$ $&  &39.6\\
\bf 23&113&13.2&155&59.7&$ $&  &46.6&166&16.7&$ $&  &10.4&  3&59.3&$ $&  &33.8&113&52.2&$ $&  &39.5\\
\bf 24&128&15.7&170&59.0&$-$&17&45.8&181&17.1&$-$&20&10.0& 19&02.1&$+$&22&33.9&128&54.4&$-$& 2&39.4\\
}
\def\dif{$- 7$ &&& $+ 9$&& $+ 4$ &&& $+ 5$&& $+28$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
