\def\fecha{ Viernes                22  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.7\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 5.2\Diap}
\def\pmgluna{17\Hora\ 40\Mint}
\def\pheu{58.7\Min}
\def\phed{58.4\Min}
\def\phet{58.1\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&180&50.5&$+$&20&20.7&104&09.9 &                                    &$+$&18&54.1&                                    & \bf 60 &\bf N&20&48&21&59&**&**& 9&17&  99& 1&27&   2 \\
\bf  1&195&50.5&$ $&  &21.2&118&38.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &32&  &33&**&**&  &28&  94&  &15&   7 \\
\bf  2&210&50.5&$ $&  &21.7&133&06.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &19&21&13&22&46&  &38&  90& 1&05&  10 \\
\bf  3&225&50.4&$ $&  &22.2&147&34.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &20&08&20&56&22&10&  &47&  86& 0&55&  14 \\
\bf  4&240&50.4&$ $&  &22.7&162&03.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&18&03.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &19&58&  &42&21&45& 9&54&  84&  &47&  16 \\
\bf  5&255&50.3&$+$&20&23.2&176&32.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&17&50.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &19&49&20&30&21&26&10&01&  81& 0&39&  19 \\[1.0ex]
\bf  6&270&50.3&$+$&20&23.7&191&01.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&17&37.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     &19&30&20&05&20&51&10&16&  75& 0&23&  25 \\
\bf  7&285&50.2&$ $&  &24.2&205&29.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &15&19&46&  &25&  &28&  70& 0&09&  29 \\
\bf  8&300&50.2&$ $&  &24.7&219&59.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&17&11.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &19&02&  &31&20&06&  &38&  67&**&**& *** \\
\bf  9&315&50.1&$ $&  &25.2&234&28.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&16&57.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &18&51&19&17&19&49&10&47&  63&**&**& *** \\
\bf 10&330&50.1&$ $&  &25.6&248&57.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &32&18&56&  &24&11&02&  58&**&**& *** \\
\bf 11&345&50.0&$+$&20&26.1&263&27.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&16&31.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N&18&15&18&38&19&04&11&15&  53&**&**& *** \\[1.0ex]
\bf 12&  0&50.0&$+$&20&26.6&277&56.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&16&17.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf  0 &     &18&00&18&22&18&48&11&28&  48&23&51&  46 \\
\bf 13& 15&49.9&$ $&  &27.1&292&26.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&16&04.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&17&45&18&08&  &33&  &40&  44&  &41&  51 \\
\bf 14& 30&49.9&$ $&  &27.6&306&56.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&15&50.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &29&17&53&  &20&11&53&  39&  &30&  56 \\
\bf 15& 45&49.8&$ $&  &28.1&321&25.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &11&  &37&18&06&12&08&  33&  &18&  61 \\
\bf 16& 60&49.8&$ $&  &28.6&335&55.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &17&01&  &28&17&59&  &17&  30&  &10&  65 \\
\bf 17& 75&49.7&$+$&20&29.1&350&26.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&15&09.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &16&48&17&18&17&51&12&26&  27&23&02&  69 \\[1.0ex]
\bf 18& 90&49.7&$+$&20&29.5&  4&56.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&14&55.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &16&34&17&07&17&43&12&38&  22&22&52&  73 \\
\bf 19&105&49.6&$ $&  &30.0& 19&26.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &  &17&16&54&  &34&  &51&  17&  &40&  79 \\
\bf 20&120&49.6&$ $&  &30.5& 33&57.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &09&  &48&  &30&12&58&  14&  &35&  81 \\
\bf 21&135&49.5&$ $&  &31.0& 48&27.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&14&13.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &16&00&  &41&  &25&13&05&  11&  &28&  85 \\
\bf 22&150&49.5&$ $&  &31.5& 62&58.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&13&59.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &15&50&  &34&  &21&  &13&   8&  &22&  87 \\
\bf 23&165&49.4&$ $&  &32.0& 77&29.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &38&  &26&  &15&  &21&   5&  &14&  91 \\
\bf 24&180&49.4&$+$&20&32.4& 92&00.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&13&31.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&15&25&16&16&17&10&13&31&   1&22&05&  96 \\
}
\def\pmgaries{ 8\Hora\ 00.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 18\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 02\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 36\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 45\Mint}
\def\abajo{
\bf  0&239&38.3&145&44.7&$+$&25&04.8&209&16.1&$+$&11&35.8&125&32.6&$+$&22&00.1&228&20.2&$+$& 2&26.2\\
\bf  1&254&40.8&160&43.9&$ $&  &04.8&224&16.8&$ $&  &36.5&140&34.6&$+$&22&00.0&243&22.4&$ $&  &26.3\\
\bf  2&269&43.3&175&43.1&$ $&  &04.8&239&17.4&$ $&  &37.1&155&36.6&$+$&21&59.9&258&24.7&$ $&  &26.4\\
\bf  3&284&45.7&190&42.2&$ $&  &04.7&254&18.1&$ $&  &37.8&170&38.6&$ $&  &59.9&273&26.9&$ $&  &26.5\\
\bf  4&299&48.2&205&41.4&$ $&  &04.7&269&18.8&$ $&  &38.5&185&40.6&$ $&  &59.8&288&29.2&$ $&  &26.6\\
\bf  5&314&50.7&220&40.6&$+$&25&04.7&284&19.5&$+$&11&39.1&200&42.6&$+$&21&59.7&303&31.4&$+$& 2&26.7\\[1.0ex]
\bf  6&329&53.1&235&39.8&$+$&25&04.7&299&20.1&$+$&11&39.8&215&44.6&$+$&21&59.7&318&33.7&$+$& 2&26.7\\
\bf  7&344&55.6&250&38.9&$ $&  &04.7&314&20.8&$ $&  &40.5&230&46.5&$ $&  &59.6&333&35.9&$ $&  &26.8\\
\bf  8&359&58.0&265&38.1&$ $&  &04.7&329&21.5&$ $&  &41.1&245&48.5&$ $&  &59.5&348&38.1&$ $&  &26.9\\
\bf  9& 15&00.5&280&37.3&$ $&  &04.7&344&22.2&$ $&  &41.8&260&50.5&$ $&  &59.4&  3&40.4&$ $&  &27.0\\
\bf 10& 30&03.0&295&36.5&$ $&  &04.6&359&22.8&$ $&  &42.5&275&52.5&$ $&  &59.4& 18&42.6&$ $&  &27.1\\
\bf 11& 45&05.4&310&35.6&$+$&25&04.6& 14&23.5&$+$&11&43.1&290&54.5&$+$&21&59.3& 33&44.9&$+$& 2&27.2\\[1.0ex]
\bf 12& 60&07.9&325&34.8&$+$&25&04.6& 29&24.2&$+$&11&43.8&305&56.5&$+$&21&59.2& 48&47.1&$+$& 2&27.3\\
\bf 13& 75&10.4&340&34.0&$ $&  &04.6& 44&24.9&$ $&  &44.4&320&58.5&$ $&  &59.2& 63&49.4&$ $&  &27.3\\
\bf 14& 90&12.8&355&33.2&$ $&  &04.5& 59&25.5&$ $&  &45.1&336&00.5&$ $&  &59.1& 78&51.6&$ $&  &27.4\\
\bf 15&105&15.3& 10&32.3&$ $&  &04.5& 74&26.2&$ $&  &45.8&351&02.5&$ $&  &59.0& 93&53.8&$ $&  &27.5\\
\bf 16&120&17.8& 25&31.5&$ $&  &04.5& 89&26.9&$ $&  &46.4&  6&04.5&$ $&  &59.0&108&56.1&$ $&  &27.6\\
\bf 17&135&20.2& 40&30.7&$+$&25&04.5&104&27.5&$+$&11&47.1& 21&06.5&$+$&21&58.9&123&58.3&$+$& 2&27.7\\[1.0ex]
\bf 18&150&22.7& 55&29.9&$+$&25&04.4&119&28.2&$+$&11&47.7& 36&08.5&$+$&21&58.8&139&00.6&$+$& 2&27.8\\
\bf 19&165&25.2& 70&29.0&$ $&  &04.4&134&28.9&$ $&  &48.4& 51&10.5&$ $&  &58.7&154&02.8&$ $&  &27.9\\
\bf 20&180&27.6& 85&28.2&$ $&  &04.4&149&29.6&$ $&  &49.1& 66&12.5&$ $&  &58.7&169&05.1&$ $&  &27.9\\
\bf 21&195&30.1&100&27.4&$ $&  &04.3&164&30.2&$ $&  &49.7& 81&14.5&$ $&  &58.6&184&07.3&$ $&  &28.0\\
\bf 22&210&32.5&115&26.6&$ $&  &04.3&179&30.9&$ $&  &50.4& 96&16.5&$ $&  &58.5&199&09.5&$ $&  &28.1\\
\bf 23&225&35.0&130&25.7&$ $&  &04.3&194&31.6&$ $&  &51.0&111&18.5&$ $&  &58.5&214&11.8&$ $&  &28.2\\
\bf 24&240&37.5&145&24.9&$+$&25&04.2&209&32.3&$+$&11&51.7&126&20.4&$+$&21&58.4&229&14.0&$+$& 2&28.3\\
}
\def\dif{$- 8$ &&& $  0$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
