\def\fecha{ Viernes                28  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 01.2\Mint}
\def\sdluna{15.3\Min}
\def\edad{15.3\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{56.2\Min}
\def\phed{56.3\Min}
\def\phet{56.5\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&179&39.1&$+$& 9&46.6&  1&44.9 &                                    &$-$&10&18.2&                                    & \bf 60 &\bf N&19&16&20&01&21&02&19&07&   0& 4&56&  90 \\
\bf  1&194&39.3&$ $&  &45.7& 16&18.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&10&04.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &10&19&53&20&48&  &04&   3& 5&01&  87 \\
\bf  2&209&39.5&$ $&  &44.8& 30&51.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 9&49.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &05&  &45&  &36&19&01&   6&  &06&  83 \\
\bf  3&224&39.7&$ $&  &43.9& 45&25.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &19&00&  &38&  &25&18&59&   8&  &11&  80 \\
\bf  4&239&39.9&$ $&  &43.1& 59&58.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     &18&56&  &32&  &16&  &57&  10&  &14&  78 \\
\bf  5&254&40.1&$+$& 9&42.2& 74&31.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 9&06.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &18&53&19&27&20&08&18&54&  14& 5&18&  75 \\[1.0ex]
\bf  6&269&40.2&$+$& 9&41.3& 89&05.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 8&52.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &18&45&19&15&19&52&18&50&  18& 5&25&  70 \\
\bf  7&284&40.4&$ $&  &40.4&103&38.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     &  &38&19&06&  &39&  &46&  22&  &32&  65 \\
\bf  8&299&40.6&$ $&  &39.5&118&12.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &  &32&18&58&  &29&  &43&  25&  &37&  62 \\
\bf  9&314&40.8&$ $&  &38.7&132&45.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 8&08.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &27&  &52&  &21&  &40&  29&  &42&  58 \\
\bf 10&329&41.0&$ $&  &37.8&147&19.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 7&54.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &19&  &41&19&07&  &35&  34&  &50&  53 \\
\bf 11&344&41.2&$+$& 9&36.9&161&52.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 7&39.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf N&18&11&18&33&18&58&18&30&  39& 5&57&  48 \\[1.0ex]
\bf 12&359&41.4&$+$& 9&36.0&176&26.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 7&24.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     &18&05&18&25&18&50&18&26&  44& 6&03&  44 \\
\bf 13& 14&41.5&$ $&  &35.1&191&00.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 7&09.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf S&17&58&  &19&  &44&  &22&  48&  &10&  39 \\
\bf 14& 29&41.7&$ $&  &34.2&205&33.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 6&55.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &51&  &13&  &39&  &17&  53&  &17&  34 \\
\bf 15& 44&41.9&$ $&  &33.4&220&07.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &43&  &07&  &35&  &12&  59&  &24&  29 \\
\bf 16& 59&42.1&$ $&  &32.5&234&40.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &  &38&  &04&  &33&  &09&  62&  &29&  25 \\
\bf 17& 74&42.3&$+$& 9&31.6&249&14.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 6&10.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &17&33&18&01&18&32&18&06&  66& 6&34&  22 \\[1.0ex]
\bf 18& 89&42.5&$+$& 9&30.7&263&47.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 5&55.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &17&27&17&57&18&31&18&02&  70& 6&39&  19 \\
\bf 19&104&42.7&$ $&  &29.8&278&21.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &  &20&  &53&  &31&17&57&  75&  &46&  14 \\
\bf 20&119&42.8&$ $&  &28.9&292&55.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &17&  &51&  &31&  &55&  78&  &49&  11 \\
\bf 21&134&43.0&$ $&  &28.0&307&28.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 5&10.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &  &14&  &50&  &31&  &52&  81&  &53&   8 \\
\bf 22&149&43.2&$ $&  &27.2&322&02.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 4&55.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &10&  &48&  &31&  &50&  83& 6&57&   5 \\
\bf 23&164&43.4&$ $&  &26.3&336&35.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     &  &05&  &46&  &31&  &47&  87& 7&01&   3 \\
\bf 24&179&43.6&$+$& 9&25.4&351&09.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 4&25.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 60 &\bf S&17&01&17&43&18&31&17&43&  91& 7&05&   0 \\
}
\def\pmgaries{ 1\Hora\ 34.8\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{14\Hora\ 43\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 22\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 36\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 30\Mint}
\def\abajo{
\bf  0&336&14.0&138&59.1&$-$&10&26.8&234&23.8&$+$&23&28.1&200&45.6&$+$&17&27.2&322&25.2&$+$& 3&03.0\\
\bf  1&351&16.5&153&59.7&$ $&  &27.8&249&24.5&$ $&  &28.0&215&47.5&$ $&  &27.1&337&27.8&$ $&  &02.9\\
\bf  2&  6&18.9&169&00.3&$ $&  &28.9&264&25.3&$ $&  &27.9&230&49.4&$ $&  &26.9&352&30.4&$ $&  &02.8\\
\bf  3& 21&21.4&184&00.9&$ $&  &30.0&279&26.0&$ $&  &27.8&245&51.3&$ $&  &26.8&  7&33.0&$ $&  &02.8\\
\bf  4& 36&23.8&199&01.5&$ $&  &31.1&294&26.7&$ $&  &27.7&260&53.3&$ $&  &26.6& 22&35.5&$ $&  &02.7\\
\bf  5& 51&26.3&214&02.1&$-$&10&32.2&309&27.4&$+$&23&27.6&275&55.2&$+$&17&26.5& 37&38.1&$+$& 3&02.7\\[1.0ex]
\bf  6& 66&28.8&229&02.7&$-$&10&33.3&324&28.2&$+$&23&27.5&290&57.1&$+$&17&26.3& 52&40.7&$+$& 3&02.6\\
\bf  7& 81&31.2&244&03.3&$ $&  &34.4&339&28.9&$ $&  &27.4&305&59.1&$ $&  &26.2& 67&43.3&$ $&  &02.6\\
\bf  8& 96&33.7&259&03.9&$ $&  &35.5&354&29.6&$ $&  &27.3&321&01.0&$ $&  &26.0& 82&45.9&$ $&  &02.5\\
\bf  9&111&36.2&274&04.5&$ $&  &36.5&  9&30.3&$ $&  &27.2&336&02.9&$ $&  &25.9& 97&48.4&$ $&  &02.4\\
\bf 10&126&38.6&289&05.1&$ $&  &37.6& 24&31.0&$ $&  &27.1&351&04.8&$ $&  &25.7&112&51.0&$ $&  &02.4\\
\bf 11&141&41.1&304&05.7&$-$&10&38.7& 39&31.8&$+$&23&27.0&  6&06.8&$+$&17&25.6&127&53.6&$+$& 3&02.3\\[1.0ex]
\bf 12&156&43.6&319&06.3&$-$&10&39.8& 54&32.5&$+$&23&26.9& 21&08.7&$+$&17&25.4&142&56.2&$+$& 3&02.3\\
\bf 13&171&46.0&334&06.9&$ $&  &40.9& 69&33.2&$ $&  &26.9& 36&10.6&$ $&  &25.3&157&58.8&$ $&  &02.2\\
\bf 14&186&48.5&349&07.5&$ $&  &42.0& 84&33.9&$ $&  &26.8& 51&12.6&$ $&  &25.1&173&01.3&$ $&  &02.2\\
\bf 15&201&50.9&  4&08.1&$ $&  &43.0& 99&34.7&$ $&  &26.7& 66&14.5&$ $&  &25.0&188&03.9&$ $&  &02.1\\
\bf 16&216&53.4& 19&08.8&$ $&  &44.1&114&35.4&$ $&  &26.6& 81&16.4&$ $&  &24.9&203&06.5&$ $&  &02.0\\
\bf 17&231&55.9& 34&09.4&$-$&10&45.2&129&36.1&$+$&23&26.5& 96&18.3&$+$&17&24.7&218&09.1&$+$& 3&02.0\\[1.0ex]
\bf 18&246&58.3& 49&10.0&$-$&10&46.3&144&36.8&$+$&23&26.4&111&20.3&$+$&17&24.6&233&11.7&$+$& 3&01.9\\
\bf 19&262&00.8& 64&10.6&$ $&  &47.4&159&37.6&$ $&  &26.3&126&22.2&$ $&  &24.4&248&14.2&$ $&  &01.9\\
\bf 20&277&03.3& 79&11.2&$ $&  &48.4&174&38.3&$ $&  &26.2&141&24.1&$ $&  &24.3&263&16.8&$ $&  &01.8\\
\bf 21&292&05.7& 94&11.8&$ $&  &49.5&189&39.0&$ $&  &26.1&156&26.1&$ $&  &24.1&278&19.4&$ $&  &01.7\\
\bf 22&307&08.2&109&12.5&$ $&  &50.6&204&39.8&$ $&  &26.0&171&28.0&$ $&  &24.0&293&22.0&$ $&  &01.7\\
\bf 23&322&10.7&124&13.1&$ $&  &51.7&219&40.5&$ $&  &25.9&186&29.9&$ $&  &23.8&308&24.6&$ $&  &01.6\\
\bf 24&337&13.1&139&13.7&$-$&10&52.8&234&41.2&$+$&23&25.8&201&31.9&$+$&17&23.7&323&27.1&$+$& 3&01.6\\
}
\def\dif{$+ 6$ &&& $-11$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
