\def\fecha{ Domingo                21  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.8\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 5.9\Diap}
\def\pmgluna{17\Hora\ 51\Mint}
\def\pheu{57.1\Min}
\def\phed{56.8\Min}
\def\phet{56.5\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&179&34.4&$+$&23&26.3&100&10.6 &                                    &$+$& 3&07.0&                                    & \bf 60 &\bf N&21&28&23&15&**&**&11&40&  88&23&40&  -1 \\
\bf  1&194&34.3&$ $&  &26.3&114&43.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 2&51.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &21&07&22&23&**&**&  &40&  84&  &41&   3 \\
\bf  2&209&34.1&$ $&  &26.3&129&17.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &20&50&21&53&**&**&  &40&  81&  &43&   6 \\
\bf  3&224&34.0&$ $&  &26.3&143&50.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &36&  &31&23&19&  &40&  78&  &44&   8 \\
\bf  4&239&33.8&$ $&  &26.3&158&24.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 2&05.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &24&21&13&22&31&  &40&  76&  &45&  11 \\
\bf  5&254&33.7&$+$&23&26.3&172&57.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 1&50.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &20&13&20&58&22&03&11&40&  73&23&46&  13 \\[1.0ex]
\bf  6&269&33.6&$+$&23&26.3&187&31.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 1&34.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &19&50&20&28&21&18&11&40&  68&23&49&  17 \\
\bf  7&284&33.4&$ $&  &26.3&202&04.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     &  &32&20&05&20&47&  &40&  64&  &50&  22 \\
\bf  8&299&33.3&$ $&  &26.3&216&38.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 1&04.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &17&19&47&  &24&  &40&  61&  &52&  25 \\
\bf  9&314&33.2&$ $&  &26.3&231&12.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 0&48.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &19&04&  &32&20&05&  &40&  57&  &54&  28 \\
\bf 10&329&33.0&$ $&  &26.3&245&45.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &18&42&19&07&19&36&  &40&  52&  &56&  34 \\
\bf 11&344&32.9&$+$&23&26.3&260&19.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 0&18.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N&18&23&18&46&19&13&11&40&  47&23&59&  38 \\[1.0ex]
\bf 12&359&32.7&$+$&23&26.3&274&53.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 0&02.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     &18&06&18&28&18&54&11&40&  43&**&**& *** \\
\bf 13& 14&32.6&$ $&  &26.3&289&27.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 0&12.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf S&17&48&18&11&  &37&  &40&  39&**&**& *** \\
\bf 14& 29&32.5&$ $&  &26.3&304&01.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &29&17&53&  &21&  &41&  33&**&**& *** \\
\bf 15& 44&32.3&$ $&  &26.3&318&35.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &17&08&  &35&18&04&  &41&  28&**&**& *** \\
\bf 16& 59&32.2&$ $&  &26.3&333&09.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 0&57.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &16&56&  &24&17&56&  &41&  25&**&**& *** \\
\bf 17& 74&32.1&$+$&23&26.2&347&43.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 1&13.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &16&42&17&12&17&46&11&41&  21&**&**& *** \\[1.0ex]
\bf 18& 89&31.9&$+$&23&26.2&  2&17.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 1&28.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     &16&25&16&59&17&36&11&41&  18&**&**& *** \\
\bf 19&104&31.8&$ $&  &26.2& 16&51.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &16&04&  &42&  &24&  &41&  13&**&**& *** \\
\bf 20&119&31.7&$ $&  &26.2& 31&25.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 1&58.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &15&54&  &35&  &19&  &41&  11&**&**& *** \\
\bf 21&134&31.5&$ $&  &26.2& 45&59.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 2&13.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &  &43&  &27&  &13&  &41&   9&**&**& *** \\
\bf 22&149&31.4&$ $&  &26.2& 60&33.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &  &30&  &18&  &07&  &42&   5&**&**& *** \\
\bf 23&164&31.2&$ $&  &26.2& 75&07.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &15&15&16&07&17&00&  &42&   2&**&**& *** \\
\bf 24&179&31.1&$+$&23&26.2& 89&41.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 2&58.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S&14&58&15&56&16&53&11&42&  -1&**&**& *** \\
}
\def\pmgaries{ 6\Hora\ 02.2\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 51\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 31\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 02\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 56\Mint}
\def\abajo{
\bf  0&269&12.5&137&28.3&$+$&19&59.4&217&04.3&$+$&18&27.9&148&58.3&$+$&20&58.3&255&42.6&$+$& 3&14.5\\
\bf  1&284&15.0&152&27.8&$ $&  &58.6&232&05.0&$ $&  &28.4&164&00.2&$ $&  &58.2&270&44.9&$ $&  &14.6\\
\bf  2&299&17.4&167&27.4&$ $&  &57.8&247&05.6&$ $&  &28.9&179&02.1&$ $&  &58.1&285&47.3&$ $&  &14.6\\
\bf  3&314&19.9&182&26.9&$ $&  &57.0&262&06.2&$ $&  &29.3&194&04.1&$ $&  &58.0&300&49.6&$ $&  &14.6\\
\bf  4&329&22.4&197&26.4&$ $&  &56.2&277&06.8&$ $&  &29.8&209&06.0&$ $&  &57.9&315&51.9&$ $&  &14.7\\
\bf  5&344&24.8&212&25.9&$+$&19&55.4&292&07.5&$+$&18&30.3&224&07.9&$+$&20&57.8&330&54.3&$+$& 3&14.7\\[1.0ex]
\bf  6&359&27.3&227&25.4&$+$&19&54.6&307&08.1&$+$&18&30.7&239&09.8&$+$&20&57.7&345&56.6&$+$& 3&14.8\\
\bf  7& 14&29.8&242&25.0&$ $&  &53.8&322&08.7&$ $&  &31.2&254&11.7&$ $&  &57.6&  0&58.9&$ $&  &14.8\\
\bf  8& 29&32.2&257&24.5&$ $&  &53.0&337&09.4&$ $&  &31.7&269&13.7&$ $&  &57.5& 16&01.2&$ $&  &14.9\\
\bf  9& 44&34.7&272&24.0&$ $&  &52.2&352&10.0&$ $&  &32.1&284&15.6&$ $&  &57.3& 31&03.6&$ $&  &14.9\\
\bf 10& 59&37.2&287&23.5&$ $&  &51.4&  7&10.6&$ $&  &32.6&299&17.5&$ $&  &57.2& 46&05.9&$ $&  &15.0\\
\bf 11& 74&39.6&302&23.0&$+$&19&50.6& 22&11.2&$+$&18&33.1&314&19.4&$+$&20&57.1& 61&08.2&$+$& 3&15.0\\[1.0ex]
\bf 12& 89&42.1&317&22.6&$+$&19&49.8& 37&11.9&$+$&18&33.5&329&21.3&$+$&20&57.0& 76&10.5&$+$& 3&15.1\\
\bf 13&104&44.6&332&22.1&$ $&  &49.0& 52&12.5&$ $&  &34.0&344&23.2&$ $&  &56.9& 91&12.9&$ $&  &15.1\\
\bf 14&119&47.0&347&21.6&$ $&  &48.2& 67&13.1&$ $&  &34.4&359&25.2&$ $&  &56.8&106&15.2&$ $&  &15.2\\
\bf 15&134&49.5&  2&21.1&$ $&  &47.4& 82&13.7&$ $&  &34.9& 14&27.1&$ $&  &56.7&121&17.5&$ $&  &15.2\\
\bf 16&149&51.9& 17&20.7&$ $&  &46.6& 97&14.4&$ $&  &35.4& 29&29.0&$ $&  &56.6&136&19.9&$ $&  &15.2\\
\bf 17&164&54.4& 32&20.2&$+$&19&45.7&112&15.0&$+$&18&35.8& 44&30.9&$+$&20&56.5&151&22.2&$+$& 3&15.3\\[1.0ex]
\bf 18&179&56.9& 47&19.7&$+$&19&44.9&127&15.6&$+$&18&36.3& 59&32.8&$+$&20&56.4&166&24.5&$+$& 3&15.3\\
\bf 19&194&59.3& 62&19.3&$ $&  &44.1&142&16.2&$ $&  &36.8& 74&34.7&$ $&  &56.3&181&26.8&$ $&  &15.4\\
\bf 20&210&01.8& 77&18.8&$ $&  &43.3&157&16.9&$ $&  &37.2& 89&36.7&$ $&  &56.2&196&29.2&$ $&  &15.4\\
\bf 21&225&04.3& 92&18.3&$ $&  &42.5&172&17.5&$ $&  &37.7&104&38.6&$ $&  &56.1&211&31.5&$ $&  &15.5\\
\bf 22&240&06.7&107&17.9&$ $&  &41.7&187&18.1&$ $&  &38.1&119&40.5&$ $&  &56.0&226&33.8&$ $&  &15.5\\
\bf 23&255&09.2&122&17.4&$ $&  &40.9&202&18.7&$ $&  &38.6&134&42.4&$ $&  &55.9&241&36.2&$ $&  &15.6\\
\bf 24&270&11.7&137&16.9&$+$&19&40.1&217&19.4&$+$&18&39.1&149&44.3&$+$&20&55.8&256&38.5&$+$& 3&15.6\\
}
\def\dif{$- 5$ &&& $- 8$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
