\def\fecha{ Martes                  6  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 05.8\Mint}
\def\sdluna{16.0\Min}
\def\edad{16.9\Diap}
\def\pmgluna{ 2\Hora\ 36\Mint}
\def\pheu{58.5\Min}
\def\phed{58.2\Min}
\def\phet{57.9\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&35.9&$-$&22&31.1&322&18.4 &                                    &$+$&16&22.6&                                    & \bf 60 &\bf N&15&13&16&09&17&04&19&48&  94&10&32&   0 \\
\bf  1&193&35.6&$ $&  &30.8&336&47.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&16&08.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &29&  &20&  &11&19&55&  90&  &24&   4 \\
\bf  2&208&35.3&$ $&  &30.5&351&16.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&15&54.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &  &43&  &29&  &17&20&01&  86&  &17&   7 \\
\bf  3&223&35.0&$ $&  &30.2&  5&46.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &15&55&  &38&  &23&  &06&  83&  &10&  11 \\
\bf  4&238&34.8&$ $&  &29.9& 20&15.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &16&05&  &45&  &28&  &11&  81&10&05&  13 \\
\bf  5&253&34.5&$-$&22&29.6& 34&45.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&15&12.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &16&14&16&52&17&33&20&16&  77& 9&59&  16 \\[1.0ex]
\bf  6&268&34.2&$-$&22&29.3& 49&15.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&14&58.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &16&34&17&07&17&44&20&25&  73& 9&48&  20 \\
\bf  7&283&33.9&$ $&  &29.0& 63&45.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     &16&50&  &20&17&54&  &33&  68&  &38&  25 \\
\bf  8&298&33.7&$ $&  &28.7& 78&15.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &17&03&  &31&18&03&  &40&  64&  &30&  29 \\
\bf  9&313&33.4&$ $&  &28.4& 92&45.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &15&  &41&  &11&  &46&  60&  &23&  32 \\
\bf 10&328&33.1&$ $&  &28.1&107&15.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&14&01.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &35&17&59&  &26&20&56&  55& 9&10&  37 \\
\bf 11&343&32.8&$-$&22&27.8&121&46.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&13&46.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N&17&53&18&16&18&42&21&05&  50& 8&59&  42 \\[1.0ex]
\bf 12&358&32.6&$-$&22&27.5&136&16.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&13&32.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     &18&10&18&32&18&58&21&13&  45& 8&48&  47 \\
\bf 13& 13&32.3&$ $&  &27.2&150&47.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S&  &26&18&49&19&16&  &22&  40&  &37&  52 \\
\bf 14& 28&32.0&$ $&  &26.9&165&17.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&13&02.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &18&44&19&09&19&38&  &30&  36&  &26&  57 \\
\bf 15& 43&31.8&$ $&  &26.6&179&48.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&12&48.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &19&05&  &33&20&05&  &40&  30&  &12&  63 \\
\bf 16& 58&31.5&$ $&  &26.3&194&19.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &18&19&47&  &23&  &46&  27& 8&05&  66 \\
\bf 17& 73&31.2&$-$&22&26.0&208&50.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&12&18.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &19&32&20&04&20&45&21&53&  23& 7&56&  70 \\[1.0ex]
\bf 18& 88&30.9&$-$&22&25.7&223&21.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&12&04.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     &19&49&20&26&21&14&22&00&  19& 7&45&  75 \\
\bf 19&103&30.7&$ $&  &25.4&237&52.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&11&49.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &20&10&20&53&21&55&  &09&  14&  &33&  80 \\
\bf 20&118&30.4&$ $&  &25.1&252&24.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &20&21&07&22&19&  &13&  12&  &27&  83 \\
\bf 21&133&30.1&$ $&  &24.7&266&55.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &32&  &24&22&53&  &18&   9&  &20&  87 \\
\bf 22&148&29.9&$ $&  &24.4&281&27.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&11&04.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &20&45&21&44&**&**&  &23&   6&  &13&  90 \\
\bf 23&163&29.6&$ $&  &24.1&295&58.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&10&49.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &21&00&22&09&**&**&  &28&   3& 7&04&  94 \\
\bf 24&178&29.3&$-$&22&23.8&310&30.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&10&34.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 60 &\bf S&21&19&22&46&**&**&22&35&  -1& 6&55&  98 \\
}
\def\pmgaries{16\Hora\ 54.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 06\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 10\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 27\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 46\Mint}
\def\abajo{
\bf  0&105&35.4&178&41.4&$-$&23&13.2&177&32.7&$-$&23&19.8&353&10.2&$+$&22&05.6&107&55.9&$-$& 3&27.5\\
\bf  1&120&37.9&193&40.4&$ $&  &12.9&192&33.1&$ $&  &19.6&  8&13.0&$ $&  &05.6&122&58.2&$ $&  &27.4\\
\bf  2&135&40.4&208&39.5&$ $&  &12.7&207&33.5&$ $&  &19.4& 23&15.9&$ $&  &05.7&138&00.5&$ $&  &27.3\\
\bf  3&150&42.8&223&38.5&$ $&  &12.4&222&33.8&$ $&  &19.1& 38&18.7&$ $&  &05.8&153&02.8&$ $&  &27.3\\
\bf  4&165&45.3&238&37.6&$ $&  &12.1&237&34.2&$ $&  &18.9& 53&21.5&$ $&  &05.8&168&05.1&$ $&  &27.2\\
\bf  5&180&47.8&253&36.6&$-$&23&11.8&252&34.6&$-$&23&18.7& 68&24.3&$+$&22&05.9&183&07.4&$-$& 3&27.1\\[1.0ex]
\bf  6&195&50.2&268&35.7&$-$&23&11.5&267&35.0&$-$&23&18.5& 83&27.1&$+$&22&05.9&198&09.7&$-$& 3&27.1\\
\bf  7&210&52.7&283&34.7&$ $&  &11.2&282&35.4&$ $&  &18.2& 98&30.0&$ $&  &06.0&213&12.1&$ $&  &27.0\\
\bf  8&225&55.2&298&33.8&$ $&  &11.0&297&35.8&$ $&  &18.0&113&32.8&$ $&  &06.0&228&14.4&$ $&  &26.9\\
\bf  9&240&57.6&313&32.9&$ $&  &10.7&312&36.1&$ $&  &17.8&128&35.6&$ $&  &06.1&243&16.7&$ $&  &26.8\\
\bf 10&256&00.1&328&31.9&$ $&  &10.4&327&36.5&$ $&  &17.6&143&38.4&$ $&  &06.1&258&19.0&$ $&  &26.8\\
\bf 11&271&02.6&343&31.0&$-$&23&10.1&342&36.9&$-$&23&17.3&158&41.3&$+$&22&06.2&273&21.3&$-$& 3&26.7\\[1.0ex]
\bf 12&286&05.0&358&30.0&$-$&23&09.8&357&37.3&$-$&23&17.1&173&44.1&$+$&22&06.3&288&23.6&$-$& 3&26.6\\
\bf 13&301&07.5& 13&29.1&$ $&  &09.5& 12&37.7&$ $&  &16.9&188&46.9&$ $&  &06.3&303&26.0&$ $&  &26.5\\
\bf 14&316&09.9& 28&28.1&$ $&  &09.2& 27&38.1&$ $&  &16.7&203&49.7&$ $&  &06.4&318&28.3&$ $&  &26.5\\
\bf 15&331&12.4& 43&27.2&$ $&  &08.9& 42&38.4&$ $&  &16.4&218&52.5&$ $&  &06.4&333&30.6&$ $&  &26.4\\
\bf 16&346&14.9& 58&26.3&$ $&  &08.6& 57&38.8&$ $&  &16.2&233&55.4&$ $&  &06.5&348&32.9&$ $&  &26.3\\
\bf 17&  1&17.3& 73&25.3&$-$&23&08.3& 72&39.2&$-$&23&16.0&248&58.2&$+$&22&06.5&  3&35.2&$-$& 3&26.3\\[1.0ex]
\bf 18& 16&19.8& 88&24.4&$-$&23&08.0& 87&39.6&$-$&23&15.7&264&01.0&$+$&22&06.6& 18&37.5&$-$& 3&26.2\\
\bf 19& 31&22.3&103&23.4&$ $&  &07.7&102&40.0&$ $&  &15.5&279&03.8&$ $&  &06.7& 33&39.8&$ $&  &26.1\\
\bf 20& 46&24.7&118&22.5&$ $&  &07.4&117&40.4&$ $&  &15.3&294&06.6&$ $&  &06.7& 48&42.1&$ $&  &26.0\\
\bf 21& 61&27.2&133&21.6&$ $&  &07.1&132&40.8&$ $&  &15.0&309&09.5&$ $&  &06.8& 63&44.5&$ $&  &26.0\\
\bf 22& 76&29.7&148&20.6&$ $&  &06.8&147&41.1&$ $&  &14.8&324&12.3&$ $&  &06.8& 78&46.8&$ $&  &25.9\\
\bf 23& 91&32.1&163&19.7&$ $&  &06.5&162&41.5&$ $&  &14.6&339&15.1&$ $&  &06.9& 93&49.1&$ $&  &25.8\\
\bf 24&106&34.6&178&18.7&$-$&23&06.2&177&41.9&$-$&23&14.3&354&17.9&$+$&22&06.9&108&51.4&$-$& 3&25.7\\
}
\def\dif{$- 9$ &&& $+ 3$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
