\def\fecha{ S\'abado                6  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.7\Mint}
\def\sdluna{15.0\Min}
\def\edad{20.2\Diap}
\def\pmgluna{ 4\Hora\ 31\Mint}
\def\pheu{55.3\Min}
\def\phed{55.5\Min}
\def\phet{55.7\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&21.1&$+$&22&37.8&294&16.0 &                                    &$-$&16&57.4&                                    & \bf 60 &\bf N&**&**& 1&12& 2&43& 0&31&   1& 8&45&  90 \\
\bf  1&195&21.0&$ $&  &38.1&308&48.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &**&**& 1&51& 3&02&  &21&   4& 8&55&  86 \\
\bf  2&210&20.9&$ $&  &38.3&323&21.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &**&**& 2&18&  &17&  &11&   8& 9&04&  82 \\
\bf  3&225&20.8&$ $&  &38.6&337&54.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     & 1&06&  &38&  &31& 0&03&  11&  &11&  79 \\
\bf  4&240&20.7&$ $&  &38.9&352&27.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&16&09.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     & 1&42& 2&55&  &43&**&**& ***&  &18&  76 \\
\bf  5&255&20.6&$+$&22&39.1&  7&00.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&15&57.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     & 2&07& 3&09& 3&53&**&**& ***& 9&24&  74 \\[1.0ex]
\bf  6&270&20.4&$+$&22&39.4& 21&33.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&15&45.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 2&49& 3&38& 4&14&23&55&  19& 9&37&  69 \\
\bf  7&285&20.3&$ $&  &39.6& 36&06.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     & 3&18& 3&59&  &32&  &47&  22&  &48&  64 \\
\bf  8&300&20.2&$ $&  &39.9& 50&40.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &40& 4&17&  &46&  &40&  26& 9&57&  61 \\
\bf  9&315&20.1&$ $&  &40.1& 65&13.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&15&07.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     & 3&58&  &31& 4&59&  &34&  29&10&05&  58 \\
\bf 10&330&20.0&$ $&  &40.4& 79&46.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&14&55.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     & 4&26& 4&55& 5&20&  &23&  34&  &19&  52 \\
\bf 11&345&19.9&$+$&22&40.7& 94&19.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&14&42.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf N& 4&48& 5&15& 5&38&23&13&  39&10&31&  47 \\[1.0ex]
\bf 12&  0&19.8&$+$&22&40.9&108&52.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&14&30.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     & 5&07& 5&33& 5&55&23&04&  44&10&42&  43 \\
\bf 13& 15&19.6&$ $&  &41.2&123&26.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf S&  &23& 5&49& 6&12&22&56&  47&10&53&  39 \\
\bf 14& 30&19.5&$ $&  &41.4&137&59.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&14&04.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &38& 6&06&  &30&  &46&  52&11&04&  35 \\
\bf 15& 45&19.4&$ $&  &41.7&152&32.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&13&51.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     & 5&54&  &24& 6&50&  &35&  58&  &17&  30 \\
\bf 16& 60&19.3&$ $&  &41.9&167&06.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     & 6&03&  &34& 7&02&  &29&  61&  &25&  27 \\
\bf 17& 75&19.2&$+$&22&42.2&181&39.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&13&25.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     & 6&12& 6&45& 7&16&22&21&  65&11&34&  23 \\[1.0ex]
\bf 18& 90&19.1&$+$&22&42.4&196&13.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&13&12.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 6&21& 6&58& 7&32&22&13&  69&11&44&  19 \\
\bf 19&105&19.0&$ $&  &42.7&210&46.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&12&59.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &  &32& 7&14& 7&52&22&03&  74&11&56&  14 \\
\bf 20&120&18.8&$ $&  &42.9&225&20.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &  &37&  &21& 8&01&21&58&  76&12&01&  12 \\
\bf 21&135&18.7&$ $&  &43.2&239&53.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &43&  &28&  &12&  &53&  79&  &07&  10 \\
\bf 22&150&18.6&$ $&  &43.4&254&27.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &49&  &37&  &24&  &47&  82&  &14&   7 \\
\bf 23&165&18.5&$ $&  &43.6&269&00.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&12&05.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     & 6&55&  &47&  &37&  &40&  86&  &21&   4 \\
\bf 24&180&18.4&$+$&22&43.9&283&34.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&11&52.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 60 &\bf S& 7&02& 7&58& 8&54&21&33&  89&12&30&   0 \\
}
\def\pmgaries{ 7\Hora\ 01.2\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 36\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 47\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 49\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 51\Mint}
\def\abajo{
\bf  0&254&25.4&141&04.7&$+$&23&43.5&213&14.7&$+$&15&19.6&137&22.5&$+$&21&32.1&241&53.8&$+$& 2&53.9\\
\bf  1&269&27.9&156&04.0&$ $&  &43.1&228&15.3&$ $&  &20.2&152&24.4&$ $&  &32.0&256&56.1&$ $&  &54.0\\
\bf  2&284&30.4&171&03.3&$ $&  &42.7&243&16.0&$ $&  &20.8&167&26.4&$ $&  &31.9&271&58.4&$ $&  &54.0\\
\bf  3&299&32.8&186&02.6&$ $&  &42.2&258&16.6&$ $&  &21.3&182&28.3&$ $&  &31.8&287&00.7&$ $&  &54.1\\
\bf  4&314&35.3&201&01.9&$ $&  &41.8&273&17.3&$ $&  &21.9&197&30.3&$ $&  &31.7&302&03.0&$ $&  &54.2\\
\bf  5&329&37.7&216&01.2&$+$&23&41.3&288&17.9&$+$&15&22.5&212&32.2&$+$&21&31.7&317&05.2&$+$& 2&54.2\\[1.0ex]
\bf  6&344&40.2&231&00.5&$+$&23&40.9&303&18.6&$+$&15&23.1&227&34.2&$+$&21&31.6&332&07.5&$+$& 2&54.3\\
\bf  7&359&42.7&245&59.8&$ $&  &40.5&318&19.2&$ $&  &23.6&242&36.1&$ $&  &31.5&347&09.8&$ $&  &54.4\\
\bf  8& 14&45.1&260&59.1&$ $&  &40.0&333&19.9&$ $&  &24.2&257&38.1&$ $&  &31.4&  2&12.1&$ $&  &54.4\\
\bf  9& 29&47.6&275&58.4&$ $&  &39.6&348&20.5&$ $&  &24.8&272&40.0&$ $&  &31.3& 17&14.4&$ $&  &54.5\\
\bf 10& 44&50.1&290&57.7&$ $&  &39.1&  3&21.2&$ $&  &25.4&287&42.0&$ $&  &31.2& 32&16.6&$ $&  &54.6\\
\bf 11& 59&52.5&305&57.0&$+$&23&38.7& 18&21.8&$+$&15&25.9&302&43.9&$+$&21&31.1& 47&18.9&$+$& 2&54.6\\[1.0ex]
\bf 12& 74&55.0&320&56.3&$+$&23&38.2& 33&22.5&$+$&15&26.5&317&45.9&$+$&21&31.1& 62&21.2&$+$& 2&54.7\\
\bf 13& 89&57.5&335&55.5&$ $&  &37.8& 48&23.1&$ $&  &27.1&332&47.8&$ $&  &31.0& 77&23.5&$ $&  &54.8\\
\bf 14&104&59.9&350&54.9&$ $&  &37.3& 63&23.8&$ $&  &27.7&347&49.8&$ $&  &30.9& 92&25.8&$ $&  &54.8\\
\bf 15&120&02.4&  5&54.2&$ $&  &36.9& 78&24.4&$ $&  &28.2&  2&51.7&$ $&  &30.8&107&28.0&$ $&  &54.9\\
\bf 16&135&04.9& 20&53.5&$ $&  &36.4& 93&25.1&$ $&  &28.8& 17&53.7&$ $&  &30.7&122&30.3&$ $&  &55.0\\
\bf 17&150&07.3& 35&52.8&$+$&23&36.0&108&25.7&$+$&15&29.4& 32&55.6&$+$&21&30.6&137&32.6&$+$& 2&55.0\\[1.0ex]
\bf 18&165&09.8& 50&52.1&$+$&23&35.5&123&26.4&$+$&15&29.9& 47&57.6&$+$&21&30.5&152&34.9&$+$& 2&55.1\\
\bf 19&180&12.2& 65&51.4&$ $&  &35.1&138&27.0&$ $&  &30.5& 62&59.5&$ $&  &30.4&167&37.2&$ $&  &55.2\\
\bf 20&195&14.7& 80&50.7&$ $&  &34.6&153&27.7&$ $&  &31.1& 78&01.5&$ $&  &30.4&182&39.4&$ $&  &55.2\\
\bf 21&210&17.2& 95&50.0&$ $&  &34.1&168&28.3&$ $&  &31.6& 93&03.4&$ $&  &30.3&197&41.7&$ $&  &55.3\\
\bf 22&225&19.6&110&49.3&$ $&  &33.7&183&29.0&$ $&  &32.2&108&05.3&$ $&  &30.2&212&44.0&$ $&  &55.4\\
\bf 23&240&22.1&125&48.6&$ $&  &33.2&198&29.6&$ $&  &32.8&123&07.3&$ $&  &30.1&227&46.3&$ $&  &55.4\\
\bf 24&255&24.6&140&47.9&$+$&23&32.8&213&30.3&$+$&15&33.4&138&09.2&$+$&21&30.0&242&48.6&$+$& 2&55.5\\
}
\def\dif{$- 7$ &&& $- 4$&& $+ 6$ &&& $+ 6$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
