\def\fecha{ Martes                  1  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 49.0\Mint}
\def\sdluna{15.9\Min}
\def\edad{21.7\Diap}
\def\pmgluna{ 6\Hora\ 00\Mint}
\def\pheu{58.1\Min}
\def\phed{57.9\Min}
\def\phet{57.6\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&182&47.7&$-$&21&45.9&272&52.1 &                                    &$+$& 8&30.5&                                    & \bf 60 &\bf N& 6&46& 7&41& 8&35&**&**& ***&12&48&   0 \\
\bf  1&197&47.5&$ $&  &46.3&287&23.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &39&  &30&  &20&**&**& ***&  &45&   4 \\
\bf  2&212&47.2&$ $&  &46.7&301&55.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 8&00.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &33&  &21& 8&07&**&**& ***&  &43&   6 \\
\bf  3&227&47.0&$ $&  &47.1&316&27.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 7&44.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &28&  &13& 7&55&**&**& ***&  &40&  10 \\
\bf  4&242&46.8&$ $&  &47.5&330&58.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &23& 7&06&  &45&**&**& ***&  &38&  12 \\
\bf  5&257&46.5&$-$&21&47.9&345&30.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 7&14.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     & 6&18& 6&59& 7&37&**&**& ***&12&37&  14 \\[1.0ex]
\bf  6&272&46.3&$-$&21&48.3&  0&02.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 6&58.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 6&08& 6&45& 7&18&**&**& ***&12&32&  19 \\
\bf  7&287&46.1&$ $&  &48.7& 14&34.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     & 5&59&  &32& 7&02&**&**& ***&  &29&  23 \\
\bf  8&302&45.8&$ $&  &49.1& 29&06.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &50&  &22& 6&49&**&**& ***&  &26&  27 \\
\bf  9&317&45.6&$ $&  &49.5& 43&38.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 6&12.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &  &43& 6&12&  &38&**&**& ***&  &23&  30 \\
\bf 10&332&45.4&$ $&  &49.8& 58&11.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 5&57.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &28& 5&55&  &19&**&**& ***&  &19&  35 \\
\bf 11&347&45.1&$-$&21&50.2& 72&43.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 5&42.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf N& 5&13& 5&39& 6&01&**&**& ***&12&15&  40 \\[1.0ex]
\bf 12&  2&44.9&$-$&21&50.6& 87&15.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 5&26.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     & 4&57& 5&23& 5&45&**&**& ***&12&11&  44 \\
\bf 13& 17&44.7&$ $&  &51.0&101&48.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 5&11.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf S&  &40& 5&06&  &29&**&**& ***&  &07&  49 \\
\bf 14& 32&44.4&$ $&  &51.4&116&20.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 4&56.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     & 4&19& 4&47& 5&12& 0&02&  36&12&02&  55 \\
\bf 15& 47&44.2&$ $&  &51.8&130&53.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     & 3&52&  &24& 4&51&  &09&  31&11&58&  60 \\
\bf 16& 62&44.0&$ $&  &52.1&145&25.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &35& 4&10&  &39&  &14&  27&  &55&  63 \\
\bf 17& 77&43.7&$-$&21&52.5&159&58.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 4&09.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     & 3&13& 3&54& 4&25& 0&18&  24&11&51&  67 \\[1.0ex]
\bf 18& 92&43.5&$-$&21&52.9&174&30.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 3&54.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     & 2&46& 3&33& 4&09& 0&24&  20&11&48&  71 \\
\bf 19&107&43.3&$ $&  &53.3&189&03.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     & 2&07& 3&06& 3&49&  &31&  14&  &43&  77 \\
\bf 20&122&43.0&$ $&  &53.7&203&36.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     & 1&45& 2&53&  &39&  &34&  12&  &41&  79 \\
\bf 21&137&42.8&$ $&  &54.0&218&09.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 3&08.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     & 1&15&  &37&  &28&  &37&  10&  &39&  81 \\
\bf 22&152&42.5&$ $&  &54.4&232&42.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 2&52.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     & 0&17& 2&19&  &15&  &41&   7&  &36&  85 \\
\bf 23&167&42.3&$ $&  &54.8&247&15.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &**&**& 1&55& 3&01&  &45&   4&  &33&  88 \\
\bf 24&182&42.1&$-$&21&55.2&261&47.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 2&22.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 60 &\bf S&**&**& 1&23& 2&43& 0&50&   0&11&30&  92 \\
}
\def\pmgaries{19\Hora\ 17.4\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 06\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 5\Hora\ 39\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 17\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 51\Mint}
\def\abajo{
\bf  0& 69&52.2&223&20.4&$-$& 9&24.4&275&05.4&$+$&12&56.7&280&34.8&$+$&13&20.3& 61&28.9&$+$& 0&48.3\\
\bf  1& 84&54.6&238&21.4&$ $&  &24.6&290&06.9&$ $&  &56.4&295&37.1&$ $&  &20.2& 76&31.4&$ $&  &48.3\\
\bf  2& 99&57.1&253&22.4&$ $&  &24.8&305&08.5&$ $&  &56.1&310&39.5&$ $&  &20.2& 91&33.9&$ $&  &48.3\\
\bf  3&114&59.6&268&23.4&$ $&  &25.0&320&10.0&$ $&  &55.9&325&41.9&$ $&  &20.2&106&36.4&$ $&  &48.3\\
\bf  4&130&02.0&283&24.4&$ $&  &25.2&335&11.6&$ $&  &55.6&340&44.2&$ $&  &20.2&121&38.9&$ $&  &48.3\\
\bf  5&145&04.5&298&25.5&$-$& 9&25.4&350&13.1&$+$&12&55.3&355&46.6&$+$&13&20.1&136&41.5&$+$& 0&48.2\\[1.0ex]
\bf  6&160&07.0&313&26.5&$-$& 9&25.6&  5&14.7&$+$&12&55.1& 10&49.0&$+$&13&20.1&151&44.0&$+$& 0&48.2\\
\bf  7&175&09.4&328&27.5&$ $&  &25.7& 20&16.3&$ $&  &54.8& 25&51.3&$ $&  &20.1&166&46.5&$ $&  &48.2\\
\bf  8&190&11.9&343&28.5&$ $&  &25.9& 35&17.8&$ $&  &54.5& 40&53.7&$ $&  &20.1&181&49.0&$ $&  &48.2\\
\bf  9&205&14.3&358&29.5&$ $&  &26.1& 50&19.4&$ $&  &54.2& 55&56.1&$ $&  &20.1&196&51.5&$ $&  &48.2\\
\bf 10&220&16.8& 13&30.5&$ $&  &26.3& 65&20.9&$ $&  &54.0& 70&58.4&$ $&  &20.0&211&54.0&$ $&  &48.2\\
\bf 11&235&19.3& 28&31.5&$-$& 9&26.5& 80&22.5&$+$&12&53.7& 86&00.8&$+$&13&20.0&226&56.5&$+$& 0&48.2\\[1.0ex]
\bf 12&250&21.7& 43&32.5&$-$& 9&26.7& 95&24.0&$+$&12&53.4&101&03.2&$+$&13&20.0&241&59.0&$+$& 0&48.2\\
\bf 13&265&24.2& 58&33.5&$ $&  &26.9&110&25.6&$ $&  &53.2&116&05.5&$ $&  &20.0&257&01.5&$ $&  &48.2\\
\bf 14&280&26.7& 73&34.4&$ $&  &27.1&125&27.2&$ $&  &52.9&131&07.9&$ $&  &19.9&272&04.0&$ $&  &48.2\\
\bf 15&295&29.1& 88&35.4&$ $&  &27.4&140&28.7&$ $&  &52.6&146&10.3&$ $&  &19.9&287&06.5&$ $&  &48.2\\
\bf 16&310&31.6&103&36.4&$ $&  &27.6&155&30.3&$ $&  &52.4&161&12.7&$ $&  &19.9&302&09.0&$ $&  &48.2\\
\bf 17&325&34.1&118&37.4&$-$& 9&27.8&170&31.8&$+$&12&52.1&176&15.0&$+$&13&19.9&317&11.5&$+$& 0&48.2\\[1.0ex]
\bf 18&340&36.5&133&38.4&$-$& 9&28.0&185&33.4&$+$&12&51.8&191&17.4&$+$&13&19.9&332&14.0&$+$& 0&48.1\\
\bf 19&355&39.0&148&39.4&$ $&  &28.2&200&35.0&$ $&  &51.6&206&19.8&$ $&  &19.8&347&16.6&$ $&  &48.1\\
\bf 20& 10&41.5&163&40.3&$ $&  &28.4&215&36.5&$ $&  &51.3&221&22.1&$ $&  &19.8&  2&19.1&$ $&  &48.1\\
\bf 21& 25&43.9&178&41.3&$ $&  &28.6&230&38.1&$ $&  &51.0&236&24.5&$ $&  &19.8& 17&21.6&$ $&  &48.1\\
\bf 22& 40&46.4&193&42.3&$ $&  &28.8&245&39.7&$ $&  &50.8&251&26.9&$ $&  &19.8& 32&24.1&$ $&  &48.1\\
\bf 23& 55&48.8&208&43.3&$ $&  &29.0&260&41.2&$ $&  &50.5&266&29.3&$ $&  &19.7& 47&26.6&$ $&  &48.1\\
\bf 24& 70&51.3&223&44.2&$-$& 9&29.3&275&42.8&$+$&12&50.2&281&31.6&$+$&13&19.7& 62&29.1&$+$& 0&48.1\\
}
\def\dif{$+10$ &&& $- 2$&& $+16$ &&& $- 3$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
