\def\fecha{ S\'abado               26  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 00.5\Mint}
\def\sdluna{16.6\Min}
\def\edad{17.0\Diap}
\def\pmgluna{ 2\Hora\ 05\Mint}
\def\pheu{60.9\Min}
\def\phed{60.7\Min}
\def\phet{60.5\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&179&55.6&$-$&23&22.2&330&05.7 &                                    &$+$&21&27.7&                                    & \bf 60 &\bf N&14&58&15&55&16&52&18&31& 107&10&52&   4 \\
\bf  1&194&55.3&$ $&  &22.2&344&29.7 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &15&15&16&07&17&00&  &43& 102&  &39&   9 \\
\bf  2&209&55.0&$ $&  &22.1&358&53.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&21&04.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &30&  &17&  &06&18&54&  97&  &28&  13 \\
\bf  3&224&54.7&$ $&  &22.0& 13&18.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&20&52.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &42&  &26&  &12&19&03&  93&  &18&  17 \\
\bf  4&239&54.4&$ $&  &21.9& 27&42.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &15&53&  &34&  &18&  &11&  90&  &09&  20 \\
\bf  5&254&54.1&$-$&23&21.8& 42&07.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&20&28.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &16&03&16&42&17&23&19&18&  87&10&01&  23 \\[1.0ex]
\bf  6&269&53.8&$-$&23&21.7& 56&31.7 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&20&16.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     &16&24&16&58&17&35&19&33&  82& 9&44&  29 \\
\bf  7&284&53.5&$ $&  &21.7& 70&56.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&20&03.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     &  &41&17&11&  &45&  &46&  76&  &30&  33 \\
\bf  8&299&53.2&$ $&  &21.6& 85&21.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&19&51.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &16&55&  &23&17&55&19&56&  73&  &18&  37 \\
\bf  9&314&52.9&$ $&  &21.5& 99&46.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &17&07&  &34&18&03&20&06&  69& 9&08&  40 \\
\bf 10&329&52.6&$ $&  &21.4&114&11.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &28&17&52&  &20&  &22&  62& 8&50&  45 \\
\bf 11&344&52.2&$-$&23&21.3&128&36.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&19&12.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf N&17&47&18&10&18&36&20&36&  57& 8&34&  50 \\[1.0ex]
\bf 12&359&51.9&$-$&23&21.2&143&02.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&18&59.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     &18&04&18&27&18&53&20&48&  53& 8&19&  55 \\
\bf 13& 14&51.6&$ $&  &21.1&157&28.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf S&  &22&18&45&19&12&21&01&  48& 8&03&  60 \\
\bf 14& 29&51.3&$ $&  &21.0&171&53.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &18&41&19&05&19&35&  &15&  43& 7&47&  65 \\
\bf 15& 44&51.0&$ $&  &20.9&186&19.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &19&03&  &30&20&04&  &30&  37&  &28&  71 \\
\bf 16& 59&50.7&$ $&  &20.8&200&45.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&18&06.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &16&19&45&  &22&  &39&  34&  &17&  74 \\
\bf 17& 74&50.4&$-$&23&20.7&215&11.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&17&53.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &19&31&20&04&20&45&21&50&  29& 7&04&  79 \\[1.0ex]
\bf 18& 89&50.1&$-$&23&20.6&229&37.9 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&17&39.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     &19&49&20&26&21&16&22&01&  25& 6&49&  83 \\
\bf 19&104&49.8&$ $&  &20.6&244&04.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &20&11&20&56&22&01&  &16&  19&  &30&  90 \\
\bf 20&119&49.5&$ $&  &20.5&258&30.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&17&12.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &22&21&11&22&28&  &22&  17&  &21&  93 \\
\bf 21&134&49.2&$ $&  &20.4&272&57.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&16&58.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &34&  &29&23&14&  &30&  14& 6&11&  97 \\
\bf 22&149&48.9&$ $&  &20.3&287&24.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &20&48&21&51&**&**&  &38&  10& 5&59& 101 \\
\bf 23&164&48.6&$ $&  &20.2&301&51.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &21&05&22&20&**&**&  &47&   7&  &46& 106 \\
\bf 24&179&48.2&$-$&23&20.1&316&18.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&16&16.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&21&25&23&09&**&**&22&58&   2& 5&31& 112 \\
}
\def\pmgaries{17\Hora\ 39.1\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 8\Hora\ 46\Mint}
\def\magmarte{-0.0}
\def\pmgmarte{ 4\Hora\ 28\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 3\Hora\ 38\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 13\Mint}
\def\abajo{
\bf  0& 94&30.7&228&23.2&$-$&13&55.5&292&44.8&$+$&11&02.5&305&13.3&$+$&13&26.9& 86&03.5&$+$& 0&56.8\\
\bf  1&109&33.1&243&23.3&$ $&  &56.1&307&46.9&$ $&  &02.4&320&15.8&$ $&  &26.9&101&06.0&$ $&  &56.8\\
\bf  2&124&35.6&258&23.4&$ $&  &56.7&322&48.9&$ $&  &02.3&335&18.4&$ $&  &27.0&116&08.4&$ $&  &56.9\\
\bf  3&139&38.1&273&23.5&$ $&  &57.3&337&50.9&$ $&  &02.2&350&21.0&$ $&  &27.0&131&10.8&$ $&  &56.9\\
\bf  4&154&40.5&288&23.6&$ $&  &57.9&352&52.9&$ $&  &02.1&  5&23.5&$ $&  &27.0&146&13.2&$ $&  &56.9\\
\bf  5&169&43.0&303&23.7&$-$&13&58.5&  7&54.9&$+$&11&02.0& 20&26.1&$+$&13&27.1&161&15.6&$+$& 0&57.0\\[1.0ex]
\bf  6&184&45.5&318&23.8&$-$&13&59.1& 22&57.0&$+$&11&01.9& 35&28.7&$+$&13&27.1&176&18.0&$+$& 0&57.0\\
\bf  7&199&47.9&333&23.9&$-$&13&59.7& 37&59.0&$ $&  &01.9& 50&31.2&$ $&  &27.2&191&20.4&$ $&  &57.1\\
\bf  8&214&50.4&348&23.9&$-$&14&00.3& 53&01.0&$ $&  &01.8& 65&33.8&$ $&  &27.2&206&22.8&$ $&  &57.1\\
\bf  9&229&52.8&  3&24.0&$ $&  &00.9& 68&03.0&$ $&  &01.7& 80&36.3&$ $&  &27.3&221&25.2&$ $&  &57.1\\
\bf 10&244&55.3& 18&24.1&$ $&  &01.5& 83&05.0&$ $&  &01.6& 95&38.9&$ $&  &27.3&236&27.6&$ $&  &57.2\\
\bf 11&259&57.8& 33&24.2&$-$&14&02.1& 98&07.1&$+$&11&01.5&110&41.5&$+$&13&27.4&251&30.0&$+$& 0&57.2\\[1.0ex]
\bf 12&275&00.2& 48&24.3&$-$&14&02.7&113&09.1&$+$&11&01.4&125&44.0&$+$&13&27.4&266&32.4&$+$& 0&57.2\\
\bf 13&290&02.7& 63&24.4&$ $&  &03.3&128&11.1&$ $&  &01.3&140&46.6&$ $&  &27.5&281&34.8&$ $&  &57.3\\
\bf 14&305&05.2& 78&24.5&$ $&  &03.9&143&13.1&$ $&  &01.3&155&49.2&$ $&  &27.5&296&37.2&$ $&  &57.3\\
\bf 15&320&07.6& 93&24.6&$ $&  &04.5&158&15.2&$ $&  &01.2&170&51.7&$ $&  &27.6&311&39.6&$ $&  &57.4\\
\bf 16&335&10.1&108&24.6&$ $&  &05.1&173&17.2&$ $&  &01.1&185&54.3&$ $&  &27.6&326&42.0&$ $&  &57.4\\
\bf 17&350&12.6&123&24.7&$-$&14&05.7&188&19.2&$+$&11&01.0&200&56.9&$+$&13&27.7&341&44.4&$+$& 0&57.4\\[1.0ex]
\bf 18&  5&15.0&138&24.8&$-$&14&06.3&203&21.3&$+$&11&00.9&215&59.4&$+$&13&27.7&356&46.8&$+$& 0&57.5\\
\bf 19& 20&17.5&153&24.9&$ $&  &06.9&218&23.3&$ $&  &00.8&231&02.0&$ $&  &27.7& 11&49.2&$ $&  &57.5\\
\bf 20& 35&19.9&168&25.0&$ $&  &07.5&233&25.3&$ $&  &00.8&246&04.6&$ $&  &27.8& 26&51.6&$ $&  &57.5\\
\bf 21& 50&22.4&183&25.1&$ $&  &08.1&248&27.4&$ $&  &00.7&261&07.1&$ $&  &27.8& 41&54.0&$ $&  &57.6\\
\bf 22& 65&24.9&198&25.1&$ $&  &08.7&263&29.4&$ $&  &00.6&276&09.7&$ $&  &27.9& 56&56.4&$ $&  &57.6\\
\bf 23& 80&27.3&213&25.2&$ $&  &09.3&278&31.4&$ $&  &00.5&291&12.3&$ $&  &27.9& 71&58.8&$ $&  &57.7\\
\bf 24& 95&29.8&228&25.3&$-$&14&09.9&293&33.5&$+$&11&00.4&306&14.9&$+$&13&28.0& 87&01.2&$+$& 0&57.7\\
}
\def\dif{$+ 1$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
