\def\fecha{ Lunes                   9  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{21.2\Diap}
\def\pmgluna{ 5\Hora\ 36\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&176&27.9&$-$&14&44.4&278&37.5 &                                    &$-$&20&43.9&                                    & \bf 60 &\bf N&16&35&17&20&18&10& 2&19&  93& 8&41&   4 \\
\bf  1&191&27.9&$ $&  &43.6&293&10.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&20&54.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     &  &43&  &26&  &12& 2&02&  87& 8&58&  11 \\
\bf  2&206&27.9&$ $&  &42.8&307&42.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&21&04.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &50&  &30&  &14& 1&49&  81& 9&13&  15 \\
\bf  3&221&27.9&$ $&  &42.0&322&14.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &16&57&  &34&  &16&  &37&  77&  &25&  20 \\
\bf  4&236&27.9&$ $&  &41.2&336&47.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &17&03&  &38&  &18&  &26&  74&  &36&  23 \\
\bf  5&251&27.8&$-$&14&40.4&351&19.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&21&33.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     &17&08&17&42&18&20& 1&17&  72& 9&46&  25 \\[1.0ex]
\bf  6&266&27.8&$-$&14&39.6&  5&51.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&21&43.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     &17&19&17&50&18&25& 0&58&  66&10&06&  30 \\
\bf  7&281&27.8&$ $&  &38.8& 20&23.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&21&52.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     &  &29&17&57&  &29&  &42&  63&  &23&  33 \\
\bf  8&296&27.8&$ $&  &38.0& 34&55.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&22&02.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &37&18&03&  &33&  &29&  59&  &37&  36 \\
\bf  9&311&27.8&$ $&  &37.2& 49&27.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &44&  &09&  &37& 0&17&  57&10&50&  38 \\
\bf 10&326&27.8&$ $&  &36.4& 63&59.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &17&56&  &19&  &45&**&**& ***&11&11&  42 \\
\bf 11&341&27.7&$-$&14&35.6& 78&31.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&29.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf N&18&07&18&29&18&54&**&**& ***&11&30&  44 \\[1.0ex]
\bf 12&356&27.7&$-$&14&34.8& 93&03.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&38.7&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf  0 &     &18&18&18&39&19&04&**&**& ***&11&47&  48 \\
\bf 13& 11&27.7&$ $&  &34.0&107&35.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf S&  &28&18&50&  &15&23&52&  47&12&04&  51 \\
\bf 14& 26&27.7&$ $&  &33.2&122&07.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&22&56.5&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     &  &39&19&02&  &29&  &32&  44&  &23&  54 \\
\bf 15& 41&27.7&$ $&  &32.4&136&38.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&23&05.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 30 &     &18&52&  &18&  &48&23&09&  41&  &45&  57 \\
\bf 16& 56&27.7&$ $&  &31.6&151&10.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &19&00&  &27&19&59&22&56&  39&12&57&  60 \\
\bf 17& 71&27.7&$-$&14&30.7&165&41.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&22.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &19&09&19&38&20&13&22&40&  37&13&12&  62 \\[1.0ex]
\bf 18& 86&27.6&$-$&14&29.9&180&13.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&23&30.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     &19&19&19&51&20&31&22&22&  33&13&30&  65 \\
\bf 19&101&27.6&$ $&  &29.1&194&44.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     &  &31&20&08&20&54&21&59&  29&13&52&  70 \\
\bf 20&116&27.6&$ $&  &28.3&209&16.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &37&  &16&21&05&  &48&  27&14&02&  73 \\
\bf 21&131&27.6&$ $&  &27.5&223&47.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&55.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 54 &     &  &44&  &25&  &18&  &36&  24&  &14&  75 \\
\bf 22&146&27.6&$ $&  &26.7&238&18.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&24&03.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &51&  &35&  &34&  &21&  21&  &27&  80 \\
\bf 23&161&27.6&$ $&  &25.9&252&50.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &19&59&20&46&21&53&21&05&  15&14&43&  85 \\
\bf 24&176&27.6&$-$&14&25.1&267&21.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&24&19.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 60 &\bf S&20&08&21&00&22&19&20&45&   8&15&03&  92 \\
}
\def\pmgaries{14\Hora\ 41.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 48\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 46\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{21\Hora\ 52\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 43\Mint}
\def\abajo{
\bf  0&139&06.2&168&12.9&$-$&13&27.2&183&19.2&$-$&17&56.1& 31&07.5&$+$&22&43.8&138&44.5&$-$& 2&11.7\\
\bf  1&154&08.6&183&12.3&$ $&  &26.1&198&19.7&$ $&  &55.5& 46&10.2&$ $&  &43.9&153&46.7&$ $&  &11.6\\
\bf  2&169&11.1&198&11.7&$ $&  &25.0&213&20.2&$ $&  &55.0& 61&13.0&$ $&  &43.9&168&48.9&$ $&  &11.4\\
\bf  3&184&13.6&213&11.2&$ $&  &24.0&228&20.6&$ $&  &54.4& 76&15.7&$ $&  &43.9&183&51.1&$ $&  &11.3\\
\bf  4&199&16.0&228&10.6&$ $&  &22.9&243&21.1&$ $&  &53.9& 91&18.4&$ $&  &44.0&198&53.3&$ $&  &11.2\\
\bf  5&214&18.5&243&10.1&$-$&13&21.8&258&21.6&$-$&17&53.3&106&21.1&$+$&22&44.0&213&55.6&$-$& 2&11.1\\[1.0ex]
\bf  6&229&21.0&258&09.5&$-$&13&20.7&273&22.1&$-$&17&52.7&121&23.8&$+$&22&44.0&228&57.8&$-$& 2&11.0\\
\bf  7&244&23.4&273&08.9&$ $&  &19.7&288&22.6&$ $&  &52.2&136&26.5&$ $&  &44.0&244&00.0&$ $&  &10.9\\
\bf  8&259&25.9&288&08.4&$ $&  &18.6&303&23.1&$ $&  &51.6&151&29.2&$ $&  &44.1&259&02.2&$ $&  &10.8\\
\bf  9&274&28.4&303&07.8&$ $&  &17.5&318&23.6&$ $&  &51.1&166&31.9&$ $&  &44.1&274&04.5&$ $&  &10.7\\
\bf 10&289&30.8&318&07.3&$ $&  &16.4&333&24.1&$ $&  &50.5&181&34.7&$ $&  &44.1&289&06.7&$ $&  &10.6\\
\bf 11&304&33.3&333&06.7&$-$&13&15.3&348&24.5&$-$&17&50.0&196&37.4&$+$&22&44.2&304&08.9&$-$& 2&10.5\\[1.0ex]
\bf 12&319&35.7&348&06.2&$-$&13&14.3&  3&25.0&$-$&17&49.4&211&40.1&$+$&22&44.2&319&11.1&$-$& 2&10.4\\
\bf 13&334&38.2&  3&05.6&$ $&  &13.2& 18&25.5&$ $&  &48.9&226&42.8&$ $&  &44.2&334&13.3&$ $&  &10.2\\
\bf 14&349&40.7& 18&05.1&$ $&  &12.1& 33&26.0&$ $&  &48.3&241&45.5&$ $&  &44.3&349&15.6&$ $&  &10.1\\
\bf 15&  4&43.1& 33&04.5&$ $&  &11.0& 48&26.5&$ $&  &47.7&256&48.2&$ $&  &44.3&  4&17.8&$ $&  &10.0\\
\bf 16& 19&45.6& 48&04.0&$ $&  &09.9& 63&27.0&$ $&  &47.2&271&50.9&$ $&  &44.3& 19&20.0&$ $&  &09.9\\
\bf 17& 34&48.1& 63&03.4&$-$&13&08.8& 78&27.5&$-$&17&46.6&286&53.6&$+$&22&44.4& 34&22.2&$-$& 2&09.8\\[1.0ex]
\bf 18& 49&50.5& 78&02.8&$-$&13&07.8& 93&27.9&$-$&17&46.1&301&56.3&$+$&22&44.4& 49&24.5&$-$& 2&09.7\\
\bf 19& 64&53.0& 93&02.3&$ $&  &06.7&108&28.4&$ $&  &45.5&316&59.0&$ $&  &44.4& 64&26.7&$ $&  &09.6\\
\bf 20& 79&55.5&108&01.7&$ $&  &05.6&123&28.9&$ $&  &44.9&332&01.7&$ $&  &44.5& 79&28.9&$ $&  &09.5\\
\bf 21& 94&57.9&123&01.2&$ $&  &04.5&138&29.4&$ $&  &44.4&347&04.5&$ $&  &44.5& 94&31.1&$ $&  &09.4\\
\bf 22&110&00.4&138&00.6&$ $&  &03.4&153&29.9&$ $&  &43.8&  2&07.2&$ $&  &44.5&109&33.3&$ $&  &09.3\\
\bf 23&125&02.9&153&00.1&$ $&  &02.3&168&30.4&$ $&  &43.3& 17&09.9&$ $&  &44.6&124&35.6&$ $&  &09.1\\
\bf 24&140&05.3&167&59.5&$-$&13&01.2&183&30.9&$-$&17&42.7& 32&12.6&$+$&22&44.6&139&37.8&$-$& 2&09.0\\
}
\def\dif{$- 6$ &&& $+11$&& $+ 5$ &&& $+ 6$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
