\def\fecha{ Jueves                 16  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.8\Mint}
\def\sdluna{16.2\Min}
\def\edad{27.9\Diap}
\def\pmgluna{11\Hora\ 03\Mint}
\def\pheu{59.4\Min}
\def\phed{59.6\Min}
\def\phet{59.8\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&01.7&$+$&10&03.0&199&44.4 &                                    &$+$& 4&31.2&                                    & \bf 60 &\bf N&19&21&20&07&21&10& 4&11&   0&18&24& 108 \\
\bf  1&195&01.8&$ $&  &03.8&214&15.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 4&47.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     &  &14&19&58&20&55&  &14&   4&  &19& 102 \\
\bf  2&210&02.0&$ $&  &04.7&228&46.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 5&04.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     &  &09&  &49&  &42&  &16&   8&  &14&  98 \\
\bf  3&225&02.1&$ $&  &05.6&243&16.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &19&04&  &42&  &30&  &19&  11&  &09&  95 \\
\bf  4&240&02.3&$ $&  &06.5&257&47.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 52 &     &18&59&  &36&  &21&  &21&  14&  &05&  91 \\
\bf  5&255&02.4&$+$&10&07.4&272&18.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 5&54.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 50 &     &18&55&19&30&20&12& 4&23&  16&18&02&  88 \\[1.0ex]
\bf  6&270&02.6&$+$&10&08.3&286&48.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 6&11.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &18&47&19&17&19&55& 4&27&  22&17&54&  82 \\
\bf  7&285&02.7&$ $&  &09.2&301&19.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     &  &39&19&08&  &41&  &31&  26&  &47&  77 \\
\bf  8&300&02.9&$ $&  &10.1&315&49.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 6&44.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &  &33&18&59&  &30&  &34&  31&  &42&  72 \\
\bf  9&315&03.0&$ $&  &10.9&330&20.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 7&00.8&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 30 &     &  &28&  &52&  &21&  &37&  34&  &37&  69 \\
\bf 10&330&03.2&$ $&  &11.8&344&50.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &19&  &41&19&07&  &42&  40&  &29&  62 \\
\bf 11&345&03.3&$+$&10&12.7&359&20.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 7&33.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 10 &\bf N&18&11&18&32&18&57& 4&47&  45&17&21&  57 \\[1.0ex]
\bf 12&  0&03.5&$+$&10&13.6& 13&50.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 7&50.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf  0 &     &18&03&18&24&18&49& 4&51&  50&17&14&  53 \\
\bf 13& 15&03.6&$ $&  &14.5& 28&20.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 8&06.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 10 &\bf S&17&56&  &17&  &42& 4&55&  56&  &08&  47 \\
\bf 14& 30&03.8&$ $&  &15.4& 42&50.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 20 &     &  &48&  &10&  &36& 5&00&  61&17&00&  42 \\
\bf 15& 45&03.9&$ $&  &16.3& 57&20.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     &  &40&  &04&  &32&  &05&  68&16&52&  36 \\
\bf 16& 60&04.0&$ $&  &17.1& 71&50.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 8&56.2&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 35 &     &  &35&18&00&  &30&  &08&  71&  &48&  32 \\
\bf 17& 75&04.2&$+$&10&18.0& 86&20.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 9&12.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     &17&29&17&56&18&28& 5&12&  75&16&42&  28 \\[1.0ex]
\bf 18& 90&04.3&$+$&10&18.9&100&49.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 9&28.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     &17&23&17&52&18&27& 5&16&  80&16&36&  23 \\
\bf 19&105&04.5&$ $&  &19.8&115&19.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 9&45.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     &  &15&  &48&  &25&  &21&  86&  &29&  17 \\
\bf 20&120&04.6&$ $&  &20.7&129&49.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&10&01.4&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 52 &     &  &12&  &46&  &25&  &24&  89&  &25&  15 \\
\bf 21&135&04.8&$ $&  &21.6&144&18.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     &  &08&  &44&  &25&  &26&  92&  &22&  12 \\
\bf 22&150&04.9&$ $&  &22.4&158&47.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 56 &     &17&03&  &41&  &24&  &29&  96&  &18&   8 \\
\bf 23&165&05.1&$ $&  &23.3&173&17.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&10&49.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 58 &     &16&59&  &39&  &24&  &32& 100&  &13&   5 \\
\bf 24&180&05.2&$+$&10&24.2&187&46.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&11&06.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 60 &\bf S&16&53&17&36&18&24& 5&36& 104&16&08&   0 \\
}
\def\pmgaries{10\Hora\ 21.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 34\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 42\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 35\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 52\Mint}
\def\abajo{
\bf  0&204&09.3&156&37.2&$+$&17&57.6&199&21.4&$+$& 1&00.7& 95&36.0&$+$&22&43.6&196&31.3&$+$& 0&57.8\\
\bf  1&219&11.8&171&36.6&$ $&  &58.5&214&22.1&$ $&  &01.5&110&38.2&$ $&  &43.6&211&33.5&$ $&  &57.9\\
\bf  2&234&14.3&186&36.0&$+$&17&59.5&229&22.8&$ $&  &02.3&125&40.4&$ $&  &43.5&226&35.7&$ $&  &58.0\\
\bf  3&249&16.7&201&35.4&$+$&18&00.4&244&23.4&$ $&  &03.1&140&42.6&$ $&  &43.5&241&37.8&$ $&  &58.1\\
\bf  4&264&19.2&216&34.8&$ $&  &01.3&259&24.1&$ $&  &03.9&155&44.7&$ $&  &43.5&256&40.0&$ $&  &58.2\\
\bf  5&279&21.6&231&34.2&$+$&18&02.3&274&24.8&$+$& 1&04.6&170&46.9&$+$&22&43.4&271&42.2&$+$& 0&58.3\\[1.0ex]
\bf  6&294&24.1&246&33.6&$+$&18&03.2&289&25.5&$+$& 1&05.4&185&49.1&$+$&22&43.4&286&44.4&$+$& 0&58.4\\
\bf  7&309&26.6&261&33.0&$ $&  &04.1&304&26.2&$ $&  &06.2&200&51.3&$ $&  &43.4&301&46.6&$ $&  &58.6\\
\bf  8&324&29.0&276&32.4&$ $&  &05.0&319&26.9&$ $&  &07.0&215&53.5&$ $&  &43.3&316&48.8&$ $&  &58.7\\
\bf  9&339&31.5&291&31.8&$ $&  &06.0&334&27.6&$ $&  &07.8&230&55.6&$ $&  &43.3&331&51.0&$ $&  &58.8\\
\bf 10&354&34.0&306&31.2&$ $&  &06.9&349&28.3&$ $&  &08.5&245&57.8&$ $&  &43.3&346&53.1&$ $&  &58.9\\
\bf 11&  9&36.4&321&30.6&$+$&18&07.8&  4&29.0&$+$& 1&09.3&261&00.0&$+$&22&43.3&  1&55.3&$+$& 0&59.0\\[1.0ex]
\bf 12& 24&38.9&336&30.0&$+$&18&08.7& 19&29.6&$+$& 1&10.1&276&02.2&$+$&22&43.2& 16&57.5&$+$& 0&59.1\\
\bf 13& 39&41.4&351&29.4&$ $&  &09.6& 34&30.3&$ $&  &10.9&291&04.3&$ $&  &43.2& 31&59.7&$ $&  &59.3\\
\bf 14& 54&43.8&  6&28.8&$ $&  &10.6& 49&31.0&$ $&  &11.7&306&06.5&$ $&  &43.2& 47&01.9&$ $&  &59.4\\
\bf 15& 69&46.3& 21&28.2&$ $&  &11.5& 64&31.7&$ $&  &12.4&321&08.7&$ $&  &43.1& 62&04.1&$ $&  &59.5\\
\bf 16& 84&48.7& 36&27.6&$ $&  &12.4& 79&32.4&$ $&  &13.2&336&10.9&$ $&  &43.1& 77&06.3&$ $&  &59.6\\
\bf 17& 99&51.2& 51&27.0&$+$&18&13.3& 94&33.1&$+$& 1&14.0&351&13.1&$+$&22&43.1& 92&08.4&$+$& 0&59.7\\[1.0ex]
\bf 18&114&53.7& 66&26.4&$+$&18&14.2&109&33.8&$+$& 1&14.8&  6&15.2&$+$&22&43.0&107&10.6&$+$& 0&59.8\\
\bf 19&129&56.1& 81&25.8&$ $&  &15.2&124&34.5&$ $&  &15.6& 21&17.4&$ $&  &43.0&122&12.8&$+$& 0&59.9\\
\bf 20&144&58.6& 96&25.2&$ $&  &16.1&139&35.2&$ $&  &16.3& 36&19.6&$ $&  &43.0&137&15.0&$+$& 1&00.1\\
\bf 21&160&01.1&111&24.6&$ $&  &17.0&154&35.8&$ $&  &17.1& 51&21.8&$ $&  &42.9&152&17.2&$ $&  &00.2\\
\bf 22&175&03.5&126&24.0&$ $&  &17.9&169&36.5&$ $&  &17.9& 66&23.9&$ $&  &42.9&167&19.4&$ $&  &00.3\\
\bf 23&190&06.0&141&23.4&$ $&  &18.8&184&37.2&$ $&  &18.7& 81&26.1&$ $&  &42.9&182&21.6&$ $&  &00.4\\
\bf 24&205&08.5&156&22.8&$+$&18&19.7&199&37.9&$+$& 1&19.5& 96&28.3&$+$&22&42.8&197&23.8&$+$& 1&00.5\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
