\def\fecha{ Mi\'ercoles            21  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.6\Mint}
\def\sdluna{15.1\Min}
\def\edad{10.3\Diap}
\def\pmgluna{20\Hora\ 22\Mint}
\def\pheu{55.7\Min}
\def\phed{55.9\Min}
\def\phet{56.2\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&183&49.3&$-$&10&37.4& 63&32.2 &                                    &$-$&14&05.3&                                    & \bf 60 &\bf N&16&34&17&17&18&05&15&30&   1& 0&02&  90 \\
\bf  1&198&49.4&$ $&  &38.3& 78&05.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&13&52.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &  &40&  &20&  &06&  &24&   4&  &11&  85 \\
\bf  2&213&49.5&$ $&  &39.2& 92&38.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &45&  &23&  &06&  &19&   6&  &19&  82 \\
\bf  3&228&49.6&$ $&  &40.1&107&12.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &49&  &25&  &06&  &14&   9&  &25&  80 \\
\bf  4&243&49.7&$ $&  &41.0&121&45.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &53&  &28&  &07&  &10&  11&  &32&  76 \\
\bf  5&258&49.8&$-$&10&41.9&136&18.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&13&00.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &16&57&17&30&18&08&15&06&  14& 0&37&  74 \\[1.0ex]
\bf  6&273&49.9&$-$&10&42.7&150&52.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&12&47.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     &17&05&17&35&18&09&14&57&  19& 0&49&  69 \\
\bf  7&288&50.0&$ $&  &43.6&165&25.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &  &12&  &39&  &11&  &50&  22& 0&59&  65 \\
\bf  8&303&50.1&$ $&  &44.5&179&58.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &18&  &44&  &13&  &43&  27& 1&08&  61 \\
\bf  9&318&50.2&$ $&  &45.4&194&32.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&12&07.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &23&  &47&  &15&  &38&  29&  &15&  58 \\
\bf 10&333&50.3&$ $&  &46.3&209&05.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&11&53.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &32&17&55&  &20&  &28&  35&  &27&  53 \\
\bf 11&348&50.4&$-$&10&47.2&223&38.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&11&40.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf N&17&40&18&02&18&26&14&20&  39& 1&38&  48 \\[1.0ex]
\bf 12&  3&50.5&$-$&10&48.1&238&12.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&11&26.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf  0 &     &17&48&18&09&18&33&14&11&  44& 1&49&  43 \\
\bf 13& 18&50.6&$ $&  &49.0&252&45.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&11&12.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&17&56&  &17&  &42&14&03&  49& 1&59&  39 \\
\bf 14& 33&50.7&$ $&  &49.8&267&19.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&10&59.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &18&04&  &27&18&53&13&55&  53& 2&09&  35 \\
\bf 15& 48&50.8&$ $&  &50.7&281&52.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &14&  &39&19&08&  &45&  58&  &22&  29 \\
\bf 16& 63&50.9&$ $&  &51.6&296&26.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &20&  &46&  &17&  &39&  62&  &29&  26 \\
\bf 17& 78&51.0&$-$&10&52.5&310&59.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&10&17.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &18&26&18&55&19&29&13&33&  65& 2&36&  24 \\[1.0ex]
\bf 18& 93&51.1&$-$&10&53.4&325&33.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&10&03.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &18&34&19&05&19&43&13&25&  69& 2&46&  19 \\
\bf 19&108&51.2&$ $&  &54.3&340&06.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 9&49.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &  &43&  &18&20&01&  &16&  74& 2&57&  14 \\
\bf 20&123&51.3&$ $&  &55.2&354&40.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &47&  &24&  &09&  &11&  77& 3&02&  12 \\
\bf 21&138&51.4&$ $&  &56.1&  9&13.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &52&  &31&  &20&  &07&  79&  &07&  10 \\
\bf 22&153&51.5&$ $&  &56.9& 23&47.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 9&07.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &18&57&  &38&  &31&13&01&  83&  &13&   8 \\
\bf 23&168&51.6&$ $&  &57.8& 38&21.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 8&53.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &19&03&  &47&20&45&12&56&  86&  &20&   4 \\
\bf 24&183&51.7&$-$&10&58.7& 52&54.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 8&38.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S&19&10&19&57&21&02&12&49&  90& 3&28&   0 \\
}
\def\pmgaries{21\Hora\ 58.6\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{11\Hora\ 51\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 05\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 43\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 39\Mint}
\def\abajo{
\bf  0& 29&27.5&181&31.6&$-$&18&56.5&253&40.9&$+$&18&15.8&244&02.3&$+$&14&31.0& 19&10.3&$+$& 1&29.2\\
\bf  1& 44&29.9&196&35.4&$ $&  &55.7&268&42.0&$ $&  &15.4&259&04.4&$ $&  &30.8& 34&12.9&$ $&  &29.1\\
\bf  2& 59&32.4&211&39.1&$ $&  &54.9&283&43.1&$ $&  &15.1&274&06.6&$ $&  &30.7& 49&15.6&$ $&  &29.1\\
\bf  3& 74&34.9&226&42.9&$ $&  &54.1&298&44.2&$ $&  &14.8&289&08.7&$ $&  &30.6& 64&18.2&$ $&  &29.0\\
\bf  4& 89&37.3&241&46.7&$ $&  &53.3&313&45.3&$ $&  &14.4&304&10.8&$ $&  &30.5& 79&20.8&$ $&  &28.9\\
\bf  5&104&39.8&256&50.5&$-$&18&52.4&328&46.4&$+$&18&14.1&319&12.9&$+$&14&30.4& 94&23.5&$+$& 1&28.9\\[1.0ex]
\bf  6&119&42.3&271&54.3&$-$&18&51.6&343&47.5&$+$&18&13.8&334&15.0&$+$&14&30.3&109&26.1&$+$& 1&28.8\\
\bf  7&134&44.7&286&58.1&$ $&  &50.8&358&48.6&$ $&  &13.4&349&17.1&$ $&  &30.2&124&28.7&$ $&  &28.7\\
\bf  8&149&47.2&302&01.9&$ $&  &49.9& 13&49.7&$ $&  &13.1&  4&19.2&$ $&  &30.1&139&31.4&$ $&  &28.7\\
\bf  9&164&49.6&317&05.7&$ $&  &49.1& 28&50.8&$ $&  &12.7& 19&21.3&$ $&  &30.0&154&34.0&$ $&  &28.6\\
\bf 10&179&52.1&332&09.5&$ $&  &48.3& 43&51.9&$ $&  &12.4& 34&23.4&$ $&  &29.8&169&36.6&$ $&  &28.5\\
\bf 11&194&54.6&347&13.3&$-$&18&47.4& 58&53.0&$+$&18&12.1& 49&25.5&$+$&14&29.7&184&39.3&$+$& 1&28.5\\[1.0ex]
\bf 12&209&57.0&  2&17.1&$-$&18&46.6& 73&54.1&$+$&18&11.7& 64&27.6&$+$&14&29.6&199&41.9&$+$& 1&28.4\\
\bf 13&224&59.5& 17&20.9&$ $&  &45.8& 88&55.2&$ $&  &11.4& 79&29.8&$ $&  &29.5&214&44.5&$ $&  &28.3\\
\bf 14&240&02.0& 32&24.7&$ $&  &44.9&103&56.3&$ $&  &11.1& 94&31.9&$ $&  &29.4&229&47.2&$ $&  &28.3\\
\bf 15&255&04.4& 47&28.5&$ $&  &44.1&118&57.4&$ $&  &10.7&109&34.0&$ $&  &29.3&244&49.8&$ $&  &28.2\\
\bf 16&270&06.9& 62&32.3&$ $&  &43.2&133&58.6&$ $&  &10.4&124&36.1&$ $&  &29.2&259&52.4&$ $&  &28.1\\
\bf 17&285&09.4& 77&36.1&$-$&18&42.4&148&59.7&$+$&18&10.1&139&38.2&$+$&14&29.1&274&55.1&$+$& 1&28.1\\[1.0ex]
\bf 18&300&11.8& 92&39.9&$-$&18&41.5&164&00.8&$+$&18&09.7&154&40.3&$+$&14&29.0&289&57.7&$+$& 1&28.0\\
\bf 19&315&14.3&107&43.7&$ $&  &40.7&179&01.9&$ $&  &09.4&169&42.4&$ $&  &28.9&305&00.3&$ $&  &27.9\\
\bf 20&330&16.7&122&47.5&$ $&  &39.8&194&03.0&$ $&  &09.1&184&44.5&$ $&  &28.7&320&03.0&$ $&  &27.9\\
\bf 21&345&19.2&137&51.3&$ $&  &39.0&209&04.1&$ $&  &08.7&199&46.6&$ $&  &28.6&335&05.6&$ $&  &27.8\\
\bf 22&  0&21.7&152&55.1&$ $&  &38.1&224&05.2&$ $&  &08.4&214&48.8&$ $&  &28.5&350&08.2&$ $&  &27.7\\
\bf 23& 15&24.1&167&58.9&$ $&  &37.3&239&06.3&$ $&  &08.0&229&50.9&$ $&  &28.4&  5&10.8&$ $&  &27.7\\
\bf 24& 30&26.6&183&02.7&$-$&18&36.4&254&07.4&$+$&18&07.7&244&53.0&$+$&14&28.3& 20&13.5&$+$& 1&27.6\\
}
\def\dif{$+38$ &&& $+ 8$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
