\def\fecha{ Jueves                 21  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.6\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 4.2\Diap}
\def\pmgluna{16\Hora\ 48\Mint}
\def\pheu{59.5\Min}
\def\phed{59.2\Min}
\def\phet{58.9\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&180&51.6&$+$&20&08.7&117&33.2 &                                    &$+$&23&25.2&                                    & \bf 60 &\bf N&**&**& 2&00& 3&09& 7&30& 107& 1&23&   4 \\
\bf  1&195&51.6&$ $&  &09.2&131&58.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &**&**&  &25&  &24& 7&47& 101& 1&04&  11 \\
\bf  2&210&51.5&$ $&  &09.7&146&23.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&23&05.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     & 1&16& 2&44&  &37& 8&02&  96& 0&49&  16 \\
\bf  3&225&51.5&$ $&  &10.2&160&48.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&22&55.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     & 1&49& 3&00&  &48&  &15&  92&  &35&  20 \\
\bf  4&240&51.4&$ $&  &10.7&175&13.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     & 2&12&  &14& 3&58&  &26&  88&  &24&  23 \\
\bf  5&255&51.4&$+$&20&11.2&189&39.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&22&34.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     & 2&31& 3&26& 4&06& 8&36&  85& 0&13&  26 \\[1.0ex]
\bf  6&270&51.3&$+$&20&11.7&204&05.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&22&23.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     & 3&05& 3&50& 4&25& 8&57&  79&**&**& *** \\
\bf  7&285&51.3&$ $&  &12.2&218&30.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &  &30& 4&09&  &40& 9&13&  75&**&**& *** \\
\bf  8&300&51.3&$ $&  &12.7&232&56.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&22&02.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     & 3&49&  &24& 4&52&  &27&  71&23&58&  33 \\
\bf  9&315&51.2&$ $&  &13.2&247&22.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&21&51.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     & 4&05&  &37& 5&03& 9&39&  68&  &48&  36 \\
\bf 10&330&51.2&$ $&  &13.7&261&48.9 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &30& 4&58&  &22&10&00&  62&  &30&  42 \\
\bf 11&345&51.1&$+$&20&14.2&276&15.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&21&29.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N& 4&49& 5&16& 5&38&10&18&  57&23&15&  46 \\[1.0ex]
\bf 12&  0&51.1&$+$&20&14.7&290&41.7 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&21&17.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     & 5&05& 5&31& 5&53&10&35&  53&23&01&  50 \\
\bf 13& 15&51.0&$ $&  &15.2&305&08.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&21&06.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&  &20& 5&46& 6&08&10&51&  49&22&46&  55 \\
\bf 14& 30&51.0&$ $&  &15.7&319&35.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&20&54.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &33& 6&00&  &24&11&09&  44&  &30&  60 \\
\bf 15& 45&51.0&$ $&  &16.2&334&02.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &47&  &16&  &41&  &29&  39&  &12&  66 \\
\bf 16& 60&50.9&$ $&  &16.7&348&29.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     & 5&54&  &25& 6&52&  &41&  36&22&01&  69 \\
\bf 17& 75&50.9&$+$&20&17.2&  2&56.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&20&19.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     & 6&01& 6&34& 7&04&11&54&  32&21&49&  73 \\[1.0ex]
\bf 18& 90&50.8&$+$&20&17.7& 17&23.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&20&07.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     & 6&09& 6&45& 7&18&12&10&  28&21&35&  77 \\
\bf 19&105&50.8&$ $&  &18.2& 31&50.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&19&55.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &  &18& 6&58&  &35&  &30&  21&  &17&  83 \\
\bf 20&120&50.7&$ $&  &18.7& 46&18.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &  &22& 7&04&  &43&  &39&  19&21&08&  87 \\
\bf 21&135&50.7&$ $&  &19.2& 60&46.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &26&  &11& 7&51&12&49&  16&20&59&  89 \\
\bf 22&150&50.6&$ $&  &19.7& 75&13.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &31&  &18& 8&01&13&00&  13&  &48&  94 \\
\bf 23&165&50.6&$ $&  &20.2& 89&41.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&19&06.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &36&  &26&  &13&  &14&   7&  &36&  98 \\
\bf 24&180&50.5&$+$&20&20.7&104&09.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&18&54.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S& 6&41& 7&35& 8&26&13&29&   2&20&21& 104 \\
}
\def\pmgaries{ 8\Hora\ 04.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 16\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 04\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 39\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 49\Mint}
\def\abajo{
\bf  0&238&39.2&146&04.6&$+$&25&04.6&208&59.9&$+$&11&19.8&124&44.6&$+$&22&01.7&227&26.4&$+$& 2&24.2\\
\bf  1&253&41.7&161&03.8&$ $&  &04.6&224&00.6&$ $&  &20.5&139&46.6&$ $&  &01.7&242&28.7&$ $&  &24.2\\
\bf  2&268&44.1&176&02.9&$ $&  &04.6&239&01.3&$ $&  &21.1&154&48.6&$ $&  &01.6&257&30.9&$ $&  &24.3\\
\bf  3&283&46.6&191&02.1&$ $&  &04.7&254&01.9&$ $&  &21.8&169&50.6&$ $&  &01.5&272&33.2&$ $&  &24.4\\
\bf  4&298&49.1&206&01.3&$ $&  &04.7&269&02.6&$ $&  &22.5&184&52.6&$ $&  &01.5&287&35.4&$ $&  &24.5\\
\bf  5&313&51.5&221&00.4&$+$&25&04.7&284&03.3&$+$&11&23.2&199&54.6&$+$&22&01.4&302&37.6&$+$& 2&24.6\\[1.0ex]
\bf  6&328&54.0&235&59.6&$+$&25&04.7&299&04.0&$+$&11&23.8&214&56.6&$+$&22&01.3&317&39.9&$+$& 2&24.7\\
\bf  7&343&56.4&250&58.8&$ $&  &04.7&314&04.6&$ $&  &24.5&229&58.6&$ $&  &01.3&332&42.1&$ $&  &24.8\\
\bf  8&358&58.9&265&58.0&$ $&  &04.7&329&05.3&$ $&  &25.2&245&00.6&$ $&  &01.2&347&44.3&$ $&  &24.9\\
\bf  9& 14&01.4&280&57.1&$ $&  &04.7&344&06.0&$ $&  &25.8&260&02.6&$ $&  &01.1&  2&46.6&$ $&  &24.9\\
\bf 10& 29&03.8&295&56.3&$ $&  &04.8&359&06.7&$ $&  &26.5&275&04.6&$ $&  &01.0& 17&48.8&$ $&  &25.0\\
\bf 11& 44&06.3&310&55.5&$+$&25&04.8& 14&07.3&$+$&11&27.2&290&06.6&$+$&22&01.0& 32&51.1&$+$& 2&25.1\\[1.0ex]
\bf 12& 59&08.8&325&54.6&$+$&25&04.8& 29&08.0&$+$&11&27.8&305&08.6&$+$&22&00.9& 47&53.3&$+$& 2&25.2\\
\bf 13& 74&11.2&340&53.8&$ $&  &04.8& 44&08.7&$ $&  &28.5&320&10.6&$ $&  &00.8& 62&55.6&$ $&  &25.3\\
\bf 14& 89&13.7&355&53.0&$ $&  &04.8& 59&09.4&$ $&  &29.2&335&12.6&$ $&  &00.8& 77&57.8&$ $&  &25.4\\
\bf 15&104&16.2& 10&52.2&$ $&  &04.8& 74&10.0&$ $&  &29.8&350&14.6&$ $&  &00.7& 93&00.0&$ $&  &25.5\\
\bf 16&119&18.6& 25&51.3&$ $&  &04.8& 89&10.7&$ $&  &30.5&  5&16.6&$ $&  &00.6&108&02.3&$ $&  &25.5\\
\bf 17&134&21.1& 40&50.5&$+$&25&04.8&104&11.4&$+$&11&31.2& 20&18.6&$+$&22&00.6&123&04.5&$+$& 2&25.6\\[1.0ex]
\bf 18&149&23.6& 55&49.7&$+$&25&04.8&119&12.0&$+$&11&31.8& 35&20.6&$+$&22&00.5&138&06.8&$+$& 2&25.7\\
\bf 19&164&26.0& 70&48.9&$ $&  &04.8&134&12.7&$ $&  &32.5& 50&22.6&$ $&  &00.4&153&09.0&$ $&  &25.8\\
\bf 20&179&28.5& 85&48.0&$ $&  &04.8&149&13.4&$ $&  &33.2& 65&24.6&$ $&  &00.4&168&11.2&$ $&  &25.9\\
\bf 21&194&30.9&100&47.2&$ $&  &04.8&164&14.1&$ $&  &33.8& 80&26.6&$ $&  &00.3&183&13.5&$ $&  &26.0\\
\bf 22&209&33.4&115&46.4&$ $&  &04.8&179&14.7&$ $&  &34.5& 95&28.6&$ $&  &00.2&198&15.7&$ $&  &26.1\\
\bf 23&224&35.9&130&45.5&$ $&  &04.8&194&15.4&$ $&  &35.2&110&30.6&$ $&  &00.1&213&18.0&$ $&  &26.1\\
\bf 24&239&38.3&145&44.7&$+$&25&04.8&209&16.1&$+$&11&35.8&125&32.6&$+$&22&00.1&228&20.2&$+$& 2&26.2\\
}
\def\dif{$- 8$ &&& $  0$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
