\def\fecha{ Jueves                 25  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.7\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 9.9\Diap}
\def\pmgluna{20\Hora\ 45\Mint}
\def\pheu{54.5\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&21.4&$+$&23&23.5& 58&23.7 &                                    &$-$&18&49.8&                                    & \bf 60 &\bf N&21&28&23&12&**&**&17&35&  92&23&44&   7 \\
\bf  1&194&21.3&$ $&  &23.5& 72&56.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&00.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &21&07&22&23&**&**&  &18&  84&**&**& *** \\
\bf  2&209&21.1&$ $&  &23.4& 87&29.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &20&51&21&53&**&**&17&03&  80& 0&04&  13 \\
\bf  3&224&21.0&$ $&  &23.3&102&02.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &36&  &31&23&17&16&51&  76&  &14&  16 \\
\bf  4&239&20.9&$ $&  &23.3&116&34.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &24&21&13&22&31&  &40&  73&  &22&  19 \\
\bf  5&254&20.8&$+$&23&23.2&131&07.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&19&42.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &20&13&20&58&22&03&16&30&  71& 0&30&  21 \\[1.0ex]
\bf  6&269&20.6&$+$&23&23.1&145&39.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&19&53.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &19&51&20&28&21&18&16&10&  66& 0&47&  26 \\
\bf  7&284&20.5&$ $&  &23.1&160&12.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&20&03.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &  &33&20&06&20&47&15&53&  63& 1&00&  30 \\
\bf  8&299&20.4&$ $&  &23.0&174&44.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &  &18&19&48&  &24&  &40&  59&  &12&  33 \\
\bf  9&314&20.2&$ $&  &22.9&189&17.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     &19&05&  &32&20&06&  &28&  57&  &22&  35 \\
\bf 10&329&20.1&$ $&  &22.9&203&49.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 20 &     &18&43&19&07&19&37&15&07&  54&  &40&  39 \\
\bf 11&344&20.0&$+$&23&22.8&218&21.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&20&43.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf N&18&24&18&47&19&14&14&50&  50& 1&55&  43 \\[1.0ex]
\bf 12&359&19.8&$+$&23&22.7&232&54.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&20&53.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf  0 &     &18&06&18&29&18&55&14&34&  47& 2&10&  46 \\
\bf 13& 14&19.7&$ $&  &22.6&247&26.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&21&03.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf S&17&49&18&12&  &38&  &17&  45&  &24&  50 \\
\bf 14& 29&19.6&$ $&  &22.6&261&58.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     &  &30&17&54&  &22&14&00&  41&  &40&  53 \\
\bf 15& 44&19.4&$ $&  &22.5&276&30.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &17&09&  &36&18&05&13&40&  37& 2&58&  57 \\
\bf 16& 59&19.3&$ $&  &22.4&291&02.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &16&57&  &25&17&57&  &29&  35& 3&09&  59 \\
\bf 17& 74&19.2&$+$&23&22.3&305&34.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&21&41.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &16&43&17&13&17&47&13&16&  32& 3&21&  63 \\[1.0ex]
\bf 18& 89&19.0&$+$&23&22.3&320&06.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&21&50.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     &16&26&17&00&17&37&13&00&  29& 3&35&  67 \\
\bf 19&104&18.9&$ $&  &22.2&334&38.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&21&59.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     &16&05&16&44&  &25&12&41&  24& 3&53&  71 \\
\bf 20&119&18.8&$ $&  &22.1&349&10.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&22&08.7&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &15&55&  &36&  &20&  &33&  21& 4&01&  74 \\
\bf 21&134&18.6&$ $&  &22.0&  3&41.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &  &44&  &28&  &14&  &23&  18&  &10&  77 \\
\bf 22&149&18.5&$ $&  &22.0& 18&13.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     &  &32&  &19&  &08&12&11&  16&  &21&  80 \\
\bf 23&164&18.4&$ $&  &21.9& 32&45.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     &15&17&16&09&17&01&11&59&  11&  &33&  85 \\
\bf 24&179&18.2&$+$&23&21.8& 47&16.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&44.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S&14&59&15&57&16&54&11&44&   5& 4&47&  91 \\
}
\def\pmgaries{ 5\Hora\ 46.4\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 53\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 27\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 50\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 41\Mint}
\def\abajo{
\bf  0&273&09.1&136&45.2&$+$&18&39.4&218&04.3&$+$&19&11.3&152&02.2&$+$&20&48.3&259&26.6&$+$& 3&18.7\\
\bf  1&288&11.5&151&44.8&$ $&  &38.5&233&04.9&$ $&  &11.8&167&04.1&$ $&  &48.2&274&28.9&$ $&  &18.7\\
\bf  2&303&14.0&166&44.3&$ $&  &37.6&248&05.5&$ $&  &12.2&182&06.0&$ $&  &48.1&289&31.2&$ $&  &18.8\\
\bf  3&318&16.5&181&43.9&$ $&  &36.8&263&06.1&$ $&  &12.6&197&07.9&$ $&  &48.0&304&33.6&$ $&  &18.8\\
\bf  4&333&18.9&196&43.5&$ $&  &35.9&278&06.8&$ $&  &13.1&212&09.8&$ $&  &47.9&319&35.9&$ $&  &18.8\\
\bf  5&348&21.4&211&43.1&$+$&18&35.0&293&07.4&$+$&19&13.5&227&11.7&$+$&20&47.8&334&38.3&$+$& 3&18.9\\[1.0ex]
\bf  6&  3&23.9&226&42.7&$+$&18&34.1&308&08.0&$+$&19&13.9&242&13.6&$+$&20&47.7&349&40.6&$+$& 3&18.9\\
\bf  7& 18&26.3&241&42.3&$ $&  &33.3&323&08.6&$ $&  &14.4&257&15.5&$ $&  &47.6&  4&42.9&$ $&  &19.0\\
\bf  8& 33&28.8&256&41.9&$ $&  &32.4&338&09.2&$ $&  &14.8&272&17.5&$ $&  &47.4& 19&45.3&$ $&  &19.0\\
\bf  9& 48&31.3&271&41.5&$ $&  &31.5&353&09.9&$ $&  &15.2&287&19.4&$ $&  &47.3& 34&47.6&$ $&  &19.0\\
\bf 10& 63&33.7&286&41.1&$ $&  &30.6&  8&10.5&$ $&  &15.7&302&21.3&$ $&  &47.2& 49&50.0&$ $&  &19.1\\
\bf 11& 78&36.2&301&40.7&$+$&18&29.7& 23&11.1&$+$&19&16.1&317&23.2&$+$&20&47.1& 64&52.3&$+$& 3&19.1\\[1.0ex]
\bf 12& 93&38.6&316&40.2&$+$&18&28.9& 38&11.7&$+$&19&16.5&332&25.1&$+$&20&47.0& 79&54.6&$+$& 3&19.2\\
\bf 13&108&41.1&331&39.8&$ $&  &28.0& 53&12.4&$ $&  &17.0&347&27.0&$ $&  &46.9& 94&57.0&$ $&  &19.2\\
\bf 14&123&43.6&346&39.4&$ $&  &27.1& 68&13.0&$ $&  &17.4&  2&28.9&$ $&  &46.8&109&59.3&$ $&  &19.2\\
\bf 15&138&46.0&  1&39.0&$ $&  &26.2& 83&13.6&$ $&  &17.8& 17&30.8&$ $&  &46.7&125&01.7&$ $&  &19.3\\
\bf 16&153&48.5& 16&38.6&$ $&  &25.3& 98&14.2&$ $&  &18.3& 32&32.8&$ $&  &46.6&140&04.0&$ $&  &19.3\\
\bf 17&168&51.0& 31&38.2&$+$&18&24.5&113&14.8&$+$&19&18.7& 47&34.7&$+$&20&46.5&155&06.4&$+$& 3&19.4\\[1.0ex]
\bf 18&183&53.4& 46&37.8&$+$&18&23.6&128&15.5&$+$&19&19.1& 62&36.6&$+$&20&46.4&170&08.7&$+$& 3&19.4\\
\bf 19&198&55.9& 61&37.4&$ $&  &22.7&143&16.1&$ $&  &19.5& 77&38.5&$ $&  &46.3&185&11.0&$ $&  &19.4\\
\bf 20&213&58.4& 76&37.0&$ $&  &21.8&158&16.7&$ $&  &20.0& 92&40.4&$ $&  &46.2&200&13.4&$ $&  &19.5\\
\bf 21&229&00.8& 91&36.6&$ $&  &20.9&173&17.3&$ $&  &20.4&107&42.3&$ $&  &46.1&215&15.7&$ $&  &19.5\\
\bf 22&244&03.3&106&36.2&$ $&  &20.0&188&17.9&$ $&  &20.8&122&44.2&$ $&  &46.0&230&18.1&$ $&  &19.5\\
\bf 23&259&05.7&121&35.8&$ $&  &19.1&203&18.6&$ $&  &21.3&137&46.1&$ $&  &45.9&245&20.4&$ $&  &19.6\\
\bf 24&274&08.2&136&35.4&$+$&18&18.2&218&19.2&$+$&19&21.7&152&48.0&$+$&20&45.7&260&22.8&$+$& 3&19.6\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
