\def\fecha{ Lunes                  18  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{16.7\Min}
\def\edad{ 1.2\Diap}
\def\pmgluna{13\Hora\ 41\Mint}
\def\pheu{61.2\Min}
\def\phed{61.1\Min}
\def\phet{61.0\Min}
\def\ropmg{ 66\Mint}
\def\arriba{
\bf  0&180&53.9&$+$&19&30.4&164&00.5 &                                    &$+$&27&21.7&                                    & \bf 60 &\bf N&20&39&21&46&**&**& 2&57&  59&**&**& *** \\
\bf  1&195&53.9&$ $&  &30.9&178&20.5 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 58 &     &  &24&  &22&23&25& 3&29&  62&23&59&  44 \\
\bf  2&210&53.9&$ $&  &31.5&192&40.5 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &  &12&21&04&22&28& 3&53&  64&  &33&  48 \\
\bf  3&225&53.9&$ $&  &32.0&207&00.4 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 54 &     &20&01&20&48&21&58& 4&13&  64&23&13&  51 \\
\bf  4&240&53.8&$ $&  &32.6&221&20.3 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 52 &     &19&52&  &35&  &36&  &29&  65&22&55&  54 \\
\bf  5&255&53.8&$+$&19&33.1&235&40.1 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&27&40.3&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     &19&44&20&24&21&18& 4&44&  65&22&41&  54 \\[1.0ex]
\bf  6&270&53.8&$+$&19&33.7&249&59.9 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&27&43.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     &19&26&20&00&20&45& 5&13&  66&22&11&  57 \\
\bf  7&285&53.8&$ $&  &34.2&264&19.7 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &19&11&19&42&  &21&  &35&  67&21&47&  60 \\
\bf  8&300&53.7&$ $&  &34.8&278&39.5 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &18&59&  &27&20&02& 5&54&  67&  &28&  61 \\
\bf  9&315&53.7&$ $&  &35.3&292&59.3 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     &  &48&19&15&19&46& 6&11&  67&21&11&  62 \\
\bf 10&330&53.7&$ $&  &35.9&307&19.0 &\raisebox{1ex}[0pt]{\scriptsize   7}&$ $&  &53.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     &  &30&18&54&  &22& 6&38&  67&20&43&  64 \\
\bf 11&345&53.7&$+$&19&36.4&321&38.7 &\raisebox{1ex}[0pt]{\scriptsize   7}&$+$&27&55.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N&18&14&18&37&19&03& 7&02&  67&20&19&  65 \\[1.0ex]
\bf 12&  0&53.6&$+$&19&37.0&335&58.5 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&27&57.2&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf  0 &     &18&00&18&22&18&47& 7&25&  67&19&57&  66 \\
\bf 13& 15&53.6&$ $&  &37.5&350&18.2 &\raisebox{1ex}[0pt]{\scriptsize   7}&$+$&27&58.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf S&17&46&18&08&  &34& 7&47&  67&  &34&  67 \\
\bf 14& 30&53.6&$ $&  &38.1&  4&37.9 &\raisebox{1ex}[0pt]{\scriptsize   7}&$+$&28&00.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     &  &30&17&54&  &21& 8&11&  67&19&10&  68 \\
\bf 15& 45&53.5&$ $&  &38.6& 18&57.6 &\raisebox{1ex}[0pt]{\scriptsize   7}&$ $&  &01.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 30 &     &  &13&  &38&  &08&  &39&  67&18&41&  70 \\
\bf 16& 60&53.5&$ $&  &39.2& 33&17.4 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &02.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 35 &     &17&03&  &30&18&01& 8&56&  66&  &25&  70 \\
\bf 17& 75&53.5&$+$&19&39.7& 47&37.1 &\raisebox{1ex}[0pt]{\scriptsize   7}&$+$&28&02.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 40 &     &16&51&17&21&17&54& 9&15&  66&18&05&  71 \\[1.0ex]
\bf 18& 90&53.5&$+$&19&40.2& 61&56.9 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&28&03.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 45 &     &16&38&17&10&17&46& 9&39&  65&17&41&  73 \\
\bf 19&105&53.4&$ $&  &40.8& 76&16.7 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &03.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     &  &22&16&58&  &38&10&09&  65&17&11&  74 \\
\bf 20&120&53.4&$ $&  &41.3& 90&36.5 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &03.2&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 52 &     &  &14&  &52&  &34&  &24&  64&16&56&  75 \\
\bf 21&135&53.4&$ $&  &41.9&104&56.3 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &03.0&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     &16&06&  &46&  &30&10&42&  63&  &38&  76 \\
\bf 22&150&53.3&$ $&  &42.4&119&16.2 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &02.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &15&56&  &39&  &25&11&03&  62&16&17&  77 \\
\bf 23&165&53.3&$ $&  &42.9&133&36.1 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &01.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &  &45&  &31&  &21&11&30&  60&15&50&  79 \\
\bf 24&180&53.3&$+$&19&43.5&147&56.0 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 60 &\bf S&15&33&16&23&17&16&12&08&  56&15&12&  84 \\
}
\def\pmgaries{ 8\Hora\ 15.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 12\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 07\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 49\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 00\Mint}
\def\abajo{
\bf  0&235&41.8&147&04.5&$+$&24&59.8&208&11.1&$+$&10&31.0&122&20.2&$+$&22&06.5&224&45.4&$+$& 2&17.8\\
\bf  1&250&44.2&162&03.7&$+$&24&59.9&223&11.8&$ $&  &31.7&137&22.2&$ $&  &06.5&239&47.7&$ $&  &17.9\\
\bf  2&265&46.7&177&02.8&$+$&25&00.0&238&12.5&$ $&  &32.4&152&24.2&$ $&  &06.4&254&49.9&$ $&  &18.0\\
\bf  3&280&49.2&192&02.0&$ $&  &00.1&253&13.2&$ $&  &33.1&167&26.2&$ $&  &06.3&269&52.1&$ $&  &18.1\\
\bf  4&295&51.6&207&01.2&$ $&  &00.2&268&13.9&$ $&  &33.8&182&28.3&$ $&  &06.3&284&54.4&$ $&  &18.1\\
\bf  5&310&54.1&222&00.3&$+$&25&00.4&283&14.5&$+$&10&34.5&197&30.3&$+$&22&06.2&299&56.6&$+$& 2&18.2\\[1.0ex]
\bf  6&325&56.6&236&59.5&$+$&25&00.5&298&15.2&$+$&10&35.1&212&32.3&$+$&22&06.2&314&58.8&$+$& 2&18.3\\
\bf  7&340&59.0&251&58.7&$ $&  &00.6&313&15.9&$ $&  &35.8&227&34.3&$ $&  &06.1&330&01.1&$ $&  &18.4\\
\bf  8&356&01.5&266&57.8&$ $&  &00.7&328&16.6&$ $&  &36.5&242&36.3&$ $&  &06.0&345&03.3&$ $&  &18.5\\
\bf  9& 11&03.9&281&57.0&$ $&  &00.8&343&17.3&$ $&  &37.2&257&38.3&$ $&  &06.0&  0&05.5&$ $&  &18.6\\
\bf 10& 26&06.4&296&56.2&$ $&  &00.9&358&17.9&$ $&  &37.9&272&40.3&$ $&  &05.9& 15&07.8&$ $&  &18.7\\
\bf 11& 41&08.9&311&55.3&$+$&25&01.0& 13&18.6&$+$&10&38.6&287&42.3&$+$&22&05.8& 30&10.0&$+$& 2&18.8\\[1.0ex]
\bf 12& 56&11.3&326&54.5&$+$&25&01.1& 28&19.3&$+$&10&39.2&302&44.3&$+$&22&05.8& 45&12.2&$+$& 2&18.9\\
\bf 13& 71&13.8&341&53.7&$ $&  &01.2& 43&20.0&$ $&  &39.9&317&46.3&$ $&  &05.7& 60&14.5&$ $&  &19.0\\
\bf 14& 86&16.3&356&52.8&$ $&  &01.2& 58&20.6&$ $&  &40.6&332&48.4&$ $&  &05.6& 75&16.7&$ $&  &19.0\\
\bf 15&101&18.7& 11&52.0&$ $&  &01.3& 73&21.3&$ $&  &41.3&347&50.4&$ $&  &05.6& 90&18.9&$ $&  &19.1\\
\bf 16&116&21.2& 26&51.2&$ $&  &01.4& 88&22.0&$ $&  &42.0&  2&52.4&$ $&  &05.5&105&21.2&$ $&  &19.2\\
\bf 17&131&23.7& 41&50.3&$+$&25&01.5&103&22.7&$+$&10&42.7& 17&54.4&$+$&22&05.4&120&23.4&$+$& 2&19.3\\[1.0ex]
\bf 18&146&26.1& 56&49.5&$+$&25&01.6&118&23.4&$+$&10&43.3& 32&56.4&$+$&22&05.4&135&25.6&$+$& 2&19.4\\
\bf 19&161&28.6& 71&48.7&$ $&  &01.7&133&24.0&$ $&  &44.0& 47&58.4&$ $&  &05.3&150&27.9&$ $&  &19.5\\
\bf 20&176&31.1& 86&47.8&$ $&  &01.8&148&24.7&$ $&  &44.7& 63&00.4&$ $&  &05.2&165&30.1&$ $&  &19.6\\
\bf 21&191&33.5&101&47.0&$ $&  &01.9&163&25.4&$ $&  &45.4& 78&02.4&$ $&  &05.2&180&32.3&$ $&  &19.7\\
\bf 22&206&36.0&116&46.2&$ $&  &02.0&178&26.1&$ $&  &46.1& 93&04.4&$ $&  &05.1&195&34.6&$ $&  &19.8\\
\bf 23&221&38.4&131&45.3&$ $&  &02.0&193&26.7&$ $&  &46.7&108&06.4&$ $&  &05.0&210&36.8&$ $&  &19.9\\
\bf 24&236&40.9&146&44.5&$+$&25&02.1&208&27.4&$+$&10&47.4&123&08.4&$+$&22&05.0&225&39.0&$+$& 2&19.9\\
}
\def\dif{$- 8$ &&& $+ 1$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
