\def\fecha{ Lunes                  23  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 46.4\Mint}
\def\sdluna{16.3\Min}
\def\edad{13.7\Diap}
\def\pmgluna{23\Hora\ 03\Mint}
\def\pheu{60.0\Min}
\def\phed{60.2\Min}
\def\phet{60.4\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&183&26.2&$-$&20&17.7& 27&40.5 &                                    &$+$&18&49.2&                                    & \bf 60 &\bf N& 6&32& 7&26& 8&17&13&50&  12& 7&02& 114 \\
\bf  1&198&26.0&$ $&  &18.3& 42&07.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&19&01.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &  &27&  &17& 8&04&14&06&  19& 6&47& 106 \\
\bf  2&213&25.9&$ $&  &18.8& 56&33.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &22&  &08& 7&52&  &19&  25&  &35& 100 \\
\bf  3&228&25.7&$ $&  &19.3& 70&59.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &17& 7&01&  &42&  &31&  29&  &24&  95 \\
\bf  4&243&25.5&$ $&  &19.8& 85&25.9 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &13& 6&55&  &33&  &41&  33&  &14&  92 \\
\bf  5&258&25.4&$-$&20&20.3& 99&52.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&19&51.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     & 6&09& 6&49& 7&25&14&51&  35& 6&05&  89 \\[1.0ex]
\bf  6&273&25.2&$-$&20&20.9&114&17.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&20&04.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 5&59& 6&36& 7&08&15&11&  41& 5&47&  83 \\
\bf  7&288&25.0&$ $&  &21.4&128&43.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &  &51&  &24& 6&54&  &27&  45&  &32&  79 \\
\bf  8&303&24.8&$ $&  &21.9&143&09.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &44&  &15&  &42&  &41&  48&  &19&  75 \\
\bf  9&318&24.7&$ $&  &22.4&157&34.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &37& 6&06&  &32&15&53&  50& 5&08&  72 \\
\bf 10&333&24.5&$ $&  &22.9&172&00.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&20&51.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &23& 5&50& 6&14&16&13&  55& 4&50&  67 \\
\bf 11&348&24.3&$-$&20&23.5&186&25.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&21&03.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf N& 5&10& 5&35& 5&58&16&32&  58& 4&33&  63 \\[1.0ex]
\bf 12&  3&24.1&$-$&20&24.0&200&50.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&21&14.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf  0 &     & 4&55& 5&21& 5&43&16&49&  62& 4&18&  59 \\
\bf 13& 18&24.0&$ $&  &24.5&215&15.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&  &39& 5&05&  &28&17&06&  65& 4&03&  56 \\
\bf 14& 33&23.8&$ $&  &25.0&229&40.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     & 4&19& 4&48& 5&11&  &24&  69& 3&47&  51 \\
\bf 15& 48&23.6&$ $&  &25.5&244&05.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     & 3&54&  &26& 4&53&  &46&  73&  &29&  46 \\
\bf 16& 63&23.4&$ $&  &26.0&258&29.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&21&59.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &38& 4&13&  &42&17&58&  76&  &18&  43 \\
\bf 17& 78&23.3&$-$&20&26.5&272&54.0 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&22&10.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     & 3&19& 3&58& 4&29&18&13&  79& 3&06&  40 \\[1.0ex]
\bf 18& 93&23.1&$-$&20&27.1&287&18.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&22&21.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 2&54& 3&39& 4&14&18&31&  82& 2&52&  35 \\
\bf 19&108&22.9&$ $&  &27.6&301&42.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &  &19&  &15& 3&55&18&52&  89&  &35&  29 \\
\bf 20&123&22.7&$ $&  &28.1&316&06.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 52 &     & 2&00& 3&03&  &46&19&03&  91&  &27&  26 \\
\bf 21&138&22.6&$ $&  &28.6&330&30.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&22&52.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     & 1&36& 2&49&  &37&  &15&  94&  &18&  23 \\
\bf 22&153&22.4&$ $&  &29.1&344&54.3 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&23&02.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     & 1&03&  &33&  &25&  &28&  99& 2&08&  18 \\
\bf 23&168&22.2&$ $&  &29.6&359&18.0 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &**&**& 2&13& 3&12&19&44& 106& 1&56&  14 \\
\bf 24&183&22.0&$-$&20&30.1& 13&41.5 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&23&22.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 60 &\bf S&**&**& 1&47& 2&57&20&04& 114& 1&43&   7 \\
}
\def\pmgaries{19\Hora\ 48.8\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 22\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 5\Hora\ 58\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 47\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 23\Mint}
\def\abajo{
\bf  0& 61&59.0&219&18.9&$-$& 9&16.3&270&18.2&$+$&13&52.1&273&06.0&$+$&13&26.8& 53&24.1&$+$& 0&51.3\\
\bf  1& 77&01.5&234&20.4&$ $&  &16.2&285&19.6&$ $&  &51.8&288&08.3&$ $&  &26.8& 68&26.6&$ $&  &51.3\\
\bf  2& 92&04.0&249&22.0&$ $&  &16.1&300&21.1&$ $&  &51.5&303&10.6&$ $&  &26.8& 83&29.1&$ $&  &51.3\\
\bf  3&107&06.4&264&23.5&$ $&  &16.0&315&22.5&$ $&  &51.2&318&12.9&$ $&  &26.7& 98&31.7&$ $&  &51.2\\
\bf  4&122&08.9&279&25.0&$ $&  &15.9&330&24.0&$ $&  &50.9&333&15.3&$ $&  &26.7&113&34.2&$ $&  &51.2\\
\bf  5&137&11.4&294&26.5&$-$& 9&15.8&345&25.4&$+$&13&50.5&348&17.6&$+$&13&26.6&128&36.8&$+$& 0&51.2\\[1.0ex]
\bf  6&152&13.8&309&28.0&$-$& 9&15.7&  0&26.9&$+$&13&50.2&  3&19.9&$+$&13&26.6&143&39.3&$+$& 0&51.2\\
\bf  7&167&16.3&324&29.5&$ $&  &15.6& 15&28.3&$ $&  &49.9& 18&22.2&$ $&  &26.5&158&41.8&$ $&  &51.1\\
\bf  8&182&18.8&339&31.0&$ $&  &15.5& 30&29.7&$ $&  &49.6& 33&24.5&$ $&  &26.5&173&44.4&$ $&  &51.1\\
\bf  9&197&21.2&354&32.5&$ $&  &15.4& 45&31.2&$ $&  &49.3& 48&26.8&$ $&  &26.4&188&46.9&$ $&  &51.1\\
\bf 10&212&23.7&  9&34.0&$ $&  &15.3& 60&32.6&$ $&  &49.0& 63&29.1&$ $&  &26.4&203&49.5&$ $&  &51.1\\
\bf 11&227&26.2& 24&35.5&$-$& 9&15.2& 75&34.1&$+$&13&48.7& 78&31.4&$+$&13&26.4&218&52.0&$+$& 0&51.1\\[1.0ex]
\bf 12&242&28.6& 39&36.9&$-$& 9&15.1& 90&35.5&$+$&13&48.4& 93&33.7&$+$&13&26.3&233&54.5&$+$& 0&51.0\\
\bf 13&257&31.1& 54&38.4&$ $&  &15.0&105&37.0&$ $&  &48.1&108&36.1&$ $&  &26.3&248&57.1&$ $&  &51.0\\
\bf 14&272&33.5& 69&39.9&$ $&  &14.9&120&38.4&$ $&  &47.8&123&38.4&$ $&  &26.2&263&59.6&$ $&  &51.0\\
\bf 15&287&36.0& 84&41.4&$ $&  &14.8&135&39.9&$ $&  &47.5&138&40.7&$ $&  &26.2&279&02.1&$ $&  &51.0\\
\bf 16&302&38.5& 99&42.8&$ $&  &14.7&150&41.3&$ $&  &47.2&153&43.0&$ $&  &26.1&294&04.7&$ $&  &50.9\\
\bf 17&317&40.9&114&44.3&$-$& 9&14.6&165&42.8&$+$&13&46.9&168&45.3&$+$&13&26.1&309&07.2&$+$& 0&50.9\\[1.0ex]
\bf 18&332&43.4&129&45.8&$-$& 9&14.5&180&44.2&$+$&13&46.6&183&47.6&$+$&13&26.1&324&09.8&$+$& 0&50.9\\
\bf 19&347&45.9&144&47.2&$ $&  &14.4&195&45.7&$ $&  &46.3&198&49.9&$ $&  &26.0&339&12.3&$ $&  &50.9\\
\bf 20&  2&48.3&159&48.7&$ $&  &14.4&210&47.1&$ $&  &46.0&213&52.2&$ $&  &26.0&354&14.8&$ $&  &50.9\\
\bf 21& 17&50.8&174&50.2&$ $&  &14.3&225&48.6&$ $&  &45.7&228&54.6&$ $&  &25.9&  9&17.4&$ $&  &50.8\\
\bf 22& 32&53.3&189&51.6&$ $&  &14.2&240&50.1&$ $&  &45.4&243&56.9&$ $&  &25.9& 24&19.9&$ $&  &50.8\\
\bf 23& 47&55.7&204&53.1&$ $&  &14.1&255&51.5&$ $&  &45.1&258&59.2&$ $&  &25.8& 39&22.4&$ $&  &50.8\\
\bf 24& 62&58.2&219&54.5&$-$& 9&14.0&270&53.0&$+$&13&44.8&274&01.5&$+$&13&25.8& 54&25.0&$+$& 0&50.8\\
}
\def\dif{$+15$ &&& $+ 1$&& $+14$ &&& $- 3$&& $+23$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
