\def\fecha{ Martes                  2  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.0\Mint}
\def\sdluna{14.7\Min}
\def\edad{16.2\Diap}
\def\pmgluna{ 1\Hora\ 18\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&31.3&$+$&22&09.6&341&13.1 &                                    &$-$&27&56.0&                                    & \bf 60 &\bf N&**&**& 1&23& 2&48&**&**& ***& 2&54&  77 \\
\bf  1&195&31.2&$ $&  &09.9&355&42.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &55.0&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     &**&**& 1&58& 3&06&23&43&  19& 3&30&  70 \\
\bf  2&210&31.1&$ $&  &10.2& 10&11.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &53.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 56 &     &**&**& 2&23&  &21&  &20&  25& 3&56&  67 \\
\bf  3&225&31.0&$ $&  &10.6& 24&40.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &52.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 54 &     & 1&16&  &43&  &34&23&01&  28& 4&16&  65 \\
\bf  4&240&30.9&$ $&  &10.9& 39&09.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 52 &     & 1&48& 2&59&  &45&22&45&  31&  &34&  62 \\
\bf  5&255&30.8&$+$&22&11.2& 53&38.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&49.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 50 &     & 2&11& 3&12& 3&55&22&32&  33& 4&48&  62 \\[1.0ex]
\bf  6&270&30.7&$+$&22&11.5& 68&07.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&47.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     & 2&52& 3&40& 4&16&22&04&  37& 5&18&  59 \\
\bf  7&285&30.6&$ $&  &11.9& 82&36.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 40 &     & 3&20& 4&01&  &33&21&42&  39& 5&41&  58 \\
\bf  8&300&30.5&$ $&  &12.2& 97&05.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 35 &     &  &42&  &18&  &47&  &23&  42& 6&00&  57 \\
\bf  9&315&30.4&$ $&  &12.5&111&34.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     & 3&59&  &32& 4&59&21&08&  43&  &17&  55 \\
\bf 10&330&30.3&$ $&  &12.8&126&03.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     & 4&27& 4&56& 5&20&20&41&  46& 6&44&  54 \\
\bf 11&345&30.2&$+$&22&13.1&140&32.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&37.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 10 &\bf N& 4&48& 5&15& 5&38&20&18&  48& 7&08&  52 \\[1.0ex]
\bf 12&  0&30.1&$+$&22&13.5&155&01.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&34.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     & 5&06& 5&32& 5&54&19&57&  49& 7&30&  51 \\
\bf 13& 15&30.0&$ $&  &13.8&169&31.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 10 &\bf S&  &22& 5&48& 6&11&  &35&  52& 7&52&  49 \\
\bf 14& 30&29.9&$ $&  &14.1&184&00.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &  &37& 6&04&  &28&19&12&  54& 8&16&  48 \\
\bf 15& 45&29.8&$ $&  &14.4&198&29.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     & 5&53&  &22& 6&48&18&45&  57&  &43&  46 \\
\bf 16& 60&29.7&$ $&  &14.7&212&58.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     & 6&01&  &32& 7&00&  &29&  58& 8&59&  45 \\
\bf 17& 75&29.6&$+$&22&15.0&227&27.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&20.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 40 &     & 6&09& 6&43& 7&13&18&11&  59& 9&18&  43 \\[1.0ex]
\bf 18& 90&29.5&$+$&22&15.4&241&57.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&16.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 45 &     & 6&19& 6&55& 7&29&17&48&  62& 9&41&  41 \\
\bf 19&105&29.4&$ $&  &15.7&256&26.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     &  &29& 7&10&  &48&  &20&  65&10&10&  38 \\
\bf 20&120&29.3&$ $&  &16.0&270&55.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 52 &     &  &34&  &17& 7&57&17&06&  67&  &24&  36 \\
\bf 21&135&29.2&$ $&  &16.3&285&25.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &06.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 54 &     &  &39&  &25& 8&07&16&49&  70&10&41&  34 \\
\bf 22&150&29.1&$ $&  &16.6&299&54.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&02.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 56 &     &  &45&  &33&  &19&  &30&  73&11&00&  31 \\
\bf 23&165&29.0&$ $&  &16.9&314&24.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&58.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &  &51&  &42&  &32&16&06&  77&  &24&  27 \\
\bf 24&180&28.9&$+$&22&17.2&328&53.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&54.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 60 &\bf S& 6&58& 7&53& 8&48&15&33&  85&11&57&  20 \\
}
\def\pmgaries{ 7\Hora\ 16.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 32\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 51\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 01\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 06\Mint}
\def\abajo{
\bf  0&250&28.9&142&14.7&$+$&24&20.2&212&11.9&$+$&14&23.1&134&14.8&$+$&21&40.1&238&15.5&$+$& 2&47.2\\
\bf  1&265&31.3&157&14.0&$ $&  &19.9&227&12.6&$ $&  &23.7&149&16.7&$ $&  &40.0&253&17.8&$ $&  &47.2\\
\bf  2&280&33.8&172&13.2&$ $&  &19.5&242&13.2&$ $&  &24.3&164&18.7&$ $&  &40.0&268&20.0&$ $&  &47.3\\
\bf  3&295&36.3&187&12.5&$ $&  &19.2&257&13.9&$ $&  &24.9&179&20.6&$ $&  &39.9&283&22.3&$ $&  &47.4\\
\bf  4&310&38.7&202&11.7&$ $&  &18.9&272&14.6&$ $&  &25.5&194&22.6&$ $&  &39.8&298&24.6&$ $&  &47.5\\
\bf  5&325&41.2&217&11.0&$+$&24&18.5&287&15.2&$+$&14&26.1&209&24.6&$+$&21&39.7&313&26.9&$+$& 2&47.5\\[1.0ex]
\bf  6&340&43.7&232&10.2&$+$&24&18.2&302&15.9&$+$&14&26.7&224&26.5&$+$&21&39.6&328&29.1&$+$& 2&47.6\\
\bf  7&355&46.1&247&09.5&$ $&  &17.9&317&16.5&$ $&  &27.3&239&28.5&$ $&  &39.5&343&31.4&$ $&  &47.7\\
\bf  8& 10&48.6&262&08.7&$ $&  &17.5&332&17.2&$ $&  &27.9&254&30.4&$ $&  &39.5&358&33.7&$ $&  &47.8\\
\bf  9& 25&51.0&277&08.0&$ $&  &17.2&347&17.8&$ $&  &28.5&269&32.4&$ $&  &39.4& 13&35.9&$ $&  &47.8\\
\bf 10& 40&53.5&292&07.2&$ $&  &16.9&  2&18.5&$ $&  &29.1&284&34.4&$ $&  &39.3& 28&38.2&$ $&  &47.9\\
\bf 11& 55&56.0&307&06.5&$+$&24&16.5& 17&19.2&$+$&14&29.7&299&36.3&$+$&21&39.2& 43&40.5&$+$& 2&48.0\\[1.0ex]
\bf 12& 70&58.4&322&05.8&$+$&24&16.2& 32&19.8&$+$&14&30.3&314&38.3&$+$&21&39.1& 58&42.7&$+$& 2&48.0\\
\bf 13& 86&00.9&337&05.0&$ $&  &15.8& 47&20.5&$ $&  &30.9&329&40.2&$ $&  &39.1& 73&45.0&$ $&  &48.1\\
\bf 14&101&03.4&352&04.3&$ $&  &15.5& 62&21.1&$ $&  &31.5&344&42.2&$ $&  &39.0& 88&47.3&$ $&  &48.2\\
\bf 15&116&05.8&  7&03.5&$ $&  &15.2& 77&21.8&$ $&  &32.1&359&44.2&$ $&  &38.9&103&49.5&$ $&  &48.3\\
\bf 16&131&08.3& 22&02.8&$ $&  &14.8& 92&22.4&$ $&  &32.7& 14&46.1&$ $&  &38.8&118&51.8&$ $&  &48.3\\
\bf 17&146&10.8& 37&02.0&$+$&24&14.5&107&23.1&$+$&14&33.3& 29&48.1&$+$&21&38.7&133&54.1&$+$& 2&48.4\\[1.0ex]
\bf 18&161&13.2& 52&01.3&$+$&24&14.1&122&23.7&$+$&14&33.9& 44&50.0&$+$&21&38.6&148&56.4&$+$& 2&48.5\\
\bf 19&176&15.7& 67&00.5&$ $&  &13.8&137&24.4&$ $&  &34.5& 59&52.0&$ $&  &38.6&163&58.6&$ $&  &48.5\\
\bf 20&191&18.1& 81&59.8&$ $&  &13.4&152&25.1&$ $&  &35.1& 74&53.9&$ $&  &38.5&179&00.9&$ $&  &48.6\\
\bf 21&206&20.6& 96&59.1&$ $&  &13.1&167&25.7&$ $&  &35.7& 89&55.9&$ $&  &38.4&194&03.2&$ $&  &48.7\\
\bf 22&221&23.1&111&58.3&$ $&  &12.7&182&26.4&$ $&  &36.3&104&57.9&$ $&  &38.3&209&05.4&$ $&  &48.8\\
\bf 23&236&25.5&126&57.6&$ $&  &12.4&197&27.0&$ $&  &36.9&119&59.8&$ $&  &38.2&224&07.7&$ $&  &48.8\\
\bf 24&251&28.0&141&56.8&$+$&24&12.0&212&27.7&$+$&14&37.5&135&01.8&$+$&21&38.2&239&10.0&$+$& 2&48.9\\
}
\def\dif{$- 7$ &&& $- 3$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
