\def\fecha{ Lunes                  14  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 54.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 5.0\Diap}
\def\pmgluna{16\Hora\ 11\Mint}
\def\pheu{54.4\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&181&23.9&$-$&23&11.7&124&18.8 &                                    &$-$&16&40.3&                                    & \bf 60 &\bf N&14&53&15&50&16&47&11&49&   1&20&47&  86 \\
\bf  1&196&23.6&$ $&  &11.9&138&52.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &15&10&16&02&16&54&  &41&   4&20&55&  82 \\
\bf  2&211&23.4&$ $&  &12.0&153&26.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &  &25&  &12&17&01&  &33&   8&21&02&  78 \\
\bf  3&226&23.1&$ $&  &12.2&167&59.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&16&05.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &37&  &21&  &07&  &26&  10&  &08&  75 \\
\bf  4&241&22.8&$ $&  &12.3&182&33.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&15&54.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &48&  &29&  &13&  &20&  13&  &13&  73 \\
\bf  5&256&22.5&$-$&23&12.5&197&07.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&15&42.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &15&58&16&37&17&18&11&15&  14&21&18&  71 \\[1.0ex]
\bf  6&271&22.2&$-$&23&12.6&211&41.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&15&30.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     &16&19&16&52&17&30&11&03&  19&21&29&  65 \\
\bf  7&286&21.9&$ $&  &12.8&226&15.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &  &35&17&06&  &40&10&52&  23&  &37&  62 \\
\bf  8&301&21.6&$ $&  &12.9&240&49.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&15&07.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &16&49&  &18&  &49&  &44&  26&  &45&  58 \\
\bf  9&316&21.3&$ $&  &13.1&255&23.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&14&55.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &17&02&  &28&17&58&  &36&  29&21&51&  55 \\
\bf 10&331&21.0&$ $&  &13.2&269&57.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &23&17&47&18&14&  &23&  34&22&02&  50 \\
\bf 11&346&20.7&$-$&23&13.4&284&31.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&14&31.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf N&17&41&18&04&18&30&10&11&  39&22&12&  46 \\[1.0ex]
\bf 12&  1&20.4&$-$&23&13.5&299&05.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&14&19.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     &17&58&18&21&18&47&10&01&  42&22&21&  42 \\
\bf 13& 16&20.1&$ $&  &13.7&313&39.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&14&06.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S&18&16&  &39&19&06& 9&50&  46&  &30&  37 \\
\bf 14& 31&19.8&$ $&  &13.8&328&14.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&13&54.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &35&18&59&  &28&  &38&  50&  &39&  33 \\
\bf 15& 46&19.5&$ $&  &14.0&342&48.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &18&57&19&24&19&57&  &24&  56&  &50&  28 \\
\bf 16& 61&19.2&$ $&  &14.1&357&22.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &19&09&  &39&20&16&  &17&  58&22&56&  26 \\
\bf 17& 76&18.9&$-$&23&14.2& 11&56.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&13&17.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &19&24&19&57&20&39& 9&08&  61&23&03&  22 \\[1.0ex]
\bf 18& 91&18.6&$-$&23&14.4& 26&31.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&13&05.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     &19&42&20&20&21&09& 8&57&  66&23&11&  19 \\
\bf 19&106&18.3&$ $&  &14.5& 41&05.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&12&52.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &20&05&20&49&21&54&  &44&  71&  &21&  14 \\
\bf 20&121&18.0&$ $&  &14.6& 55&40.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &15&21&04&22&21&  &38&  73&  &25&  12 \\
\bf 21&136&17.7&$ $&  &14.8& 70&14.4 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &28&  &22&23&05&  &32&  75&  &30&   9 \\
\bf 22&151&17.4&$ $&  &14.9& 84&48.8 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &42&21&44&**&**&  &24&  79&  &36&   6 \\
\bf 23&166&17.1&$ $&  &15.1& 99&23.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&12&01.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &20&58&22&13&**&**&  &16&  82&  &42&   3 \\
\bf 24&181&16.8&$-$&23&15.2&113&57.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&11&48.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 60 &\bf S&21&18&23&00&**&**& 8&06&  86&23&48&   1 \\
}
\def\pmgaries{18\Hora\ 26.2\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 51\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 5\Hora\ 05\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 27\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 59\Mint}
\def\abajo{
\bf  0& 82&41.0&227&04.7&$-$&11&15.6&283&41.6&$+$&11&43.7&293&08.9&$+$&13&18.5& 74&23.5&$+$& 0&49.3\\
\bf  1& 97&43.5&242&05.2&$ $&  &16.1&298&43.4&$ $&  &43.5&308&11.3&$ $&  &18.5& 89&26.0&$ $&  &49.3\\
\bf  2&112&45.9&257&05.6&$ $&  &16.5&313&45.2&$ $&  &43.3&323&13.8&$ $&  &18.5&104&28.5&$ $&  &49.3\\
\bf  3&127&48.4&272&06.1&$ $&  &17.0&328&46.9&$ $&  &43.1&338&16.3&$ $&  &18.5&119&30.9&$ $&  &49.4\\
\bf  4&142&50.8&287&06.5&$ $&  &17.5&343&48.7&$ $&  &42.9&353&18.7&$ $&  &18.5&134&33.4&$ $&  &49.4\\
\bf  5&157&53.3&302&07.0&$-$&11&18.0&358&50.5&$+$&11&42.7&  8&21.2&$+$&13&18.5&149&35.8&$+$& 0&49.4\\[1.0ex]
\bf  6&172&55.8&317&07.4&$-$&11&18.5& 13&52.2&$+$&11&42.5& 23&23.7&$+$&13&18.5&164&38.3&$+$& 0&49.4\\
\bf  7&187&58.2&332&07.9&$ $&  &19.0& 28&54.0&$ $&  &42.4& 38&26.2&$ $&  &18.6&179&40.7&$ $&  &49.4\\
\bf  8&203&00.7&347&08.3&$ $&  &19.5& 43&55.8&$ $&  &42.2& 53&28.6&$ $&  &18.6&194&43.2&$ $&  &49.4\\
\bf  9&218&03.2&  2&08.8&$ $&  &20.0& 58&57.6&$ $&  &42.0& 68&31.1&$ $&  &18.6&209&45.6&$ $&  &49.5\\
\bf 10&233&05.6& 17&09.2&$ $&  &20.5& 73&59.3&$ $&  &41.8& 83&33.6&$ $&  &18.6&224&48.1&$ $&  &49.5\\
\bf 11&248&08.1& 32&09.7&$-$&11&21.0& 89&01.1&$+$&11&41.6& 98&36.0&$+$&13&18.6&239&50.5&$+$& 0&49.5\\[1.0ex]
\bf 12&263&10.6& 47&10.1&$-$&11&21.5&104&02.9&$+$&11&41.4&113&38.5&$+$&13&18.6&254&53.0&$+$& 0&49.5\\
\bf 13&278&13.0& 62&10.6&$ $&  &22.0&119&04.7&$ $&  &41.2&128&41.0&$ $&  &18.6&269&55.5&$ $&  &49.5\\
\bf 14&293&15.5& 77&11.0&$ $&  &22.5&134&06.4&$ $&  &41.0&143&43.5&$ $&  &18.7&284&57.9&$ $&  &49.5\\
\bf 15&308&17.9& 92&11.5&$ $&  &23.0&149&08.2&$ $&  &40.9&158&45.9&$ $&  &18.7&300&00.4&$ $&  &49.6\\
\bf 16&323&20.4&107&11.9&$ $&  &23.5&164&10.0&$ $&  &40.7&173&48.4&$ $&  &18.7&315&02.8&$ $&  &49.6\\
\bf 17&338&22.9&122&12.3&$-$&11&24.0&179&11.8&$+$&11&40.5&188&50.9&$+$&13&18.7&330&05.3&$+$& 0&49.6\\[1.0ex]
\bf 18&353&25.3&137&12.8&$-$&11&24.5&194&13.5&$+$&11&40.3&203&53.3&$+$&13&18.7&345&07.7&$+$& 0&49.6\\
\bf 19&  8&27.8&152&13.2&$ $&  &25.0&209&15.3&$ $&  &40.1&218&55.8&$ $&  &18.7&  0&10.2&$ $&  &49.6\\
\bf 20& 23&30.3&167&13.6&$ $&  &25.5&224&17.1&$ $&  &39.9&233&58.3&$ $&  &18.7& 15&12.6&$ $&  &49.6\\
\bf 21& 38&32.7&182&14.1&$ $&  &26.0&239&18.9&$ $&  &39.7&249&00.8&$ $&  &18.8& 30&15.1&$ $&  &49.7\\
\bf 22& 53&35.2&197&14.5&$ $&  &26.5&254&20.7&$ $&  &39.6&264&03.2&$ $&  &18.8& 45&17.5&$ $&  &49.7\\
\bf 23& 68&37.7&212&14.9&$ $&  &27.0&269&22.5&$ $&  &39.4&279&05.7&$ $&  &18.8& 60&20.0&$ $&  &49.7\\
\bf 24& 83&40.1&227&15.3&$-$&11&27.5&284&24.2&$+$&11&39.2&294&08.2&$+$&13&18.8& 75&22.4&$+$& 0&49.7\\
}
\def\dif{$+ 4$ &&& $- 5$&& $+18$ &&& $- 2$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
