\def\fecha{ Lunes                  15  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.5\Mint}
\def\sdluna{16.7\Min}
\def\edad{29.2\Diap}
\def\pmgluna{12\Hora\ 25\Mint}
\def\pheu{61.4\Min}
\def\phed{61.3\Min}
\def\phet{61.3\Min}
\def\ropmg{ 67\Mint}
\def\arriba{
\bf  0&179&54.1&$+$&23&17.9&182&06.2 &                                    &$+$&27&56.3&                                    & \bf 60 &\bf N&21&25&23&09&**&**& 1&32&  86&23&06&  21 \\
\bf  1&194&53.9&$ $&  &18.1&196&25.5 &\raisebox{1ex}[0pt]{\scriptsize   3}&$ $&  &57.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     &21&05&22&20&**&**& 2&07&  82&22&35&  31 \\
\bf  2&209&53.8&$ $&  &18.2&210&44.7 &\raisebox{1ex}[0pt]{\scriptsize   2}&$ $&  &58.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     &20&48&21&50&**&**&  &33&  79&22&11&  37 \\
\bf  3&224&53.6&$ $&  &18.3&225&04.0 &\raisebox{1ex}[0pt]{\scriptsize   3}&$ $&  &58.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 54 &     &  &34&  &28&23&14& 2&53&  78&21&52&  40 \\
\bf  4&239&53.5&$ $&  &18.4&239&23.2 &\raisebox{1ex}[0pt]{\scriptsize   2}&$ $&  &59.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &  &22&21&11&22&28& 3&11&  76&  &35&  44 \\
\bf  5&254&53.4&$+$&23&18.5&253&42.4 &\raisebox{1ex}[0pt]{\scriptsize   2}&$+$&27&59.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     &20&11&20&55&22&01& 3&25&  76&21&21&  46 \\[1.0ex]
\bf  6&269&53.2&$+$&23&18.6&268&01.7 &\raisebox{1ex}[0pt]{\scriptsize   3}&$+$&27&59.4&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 45 &     &19&49&20&26&21&16& 3&55&  74&20&52&  51 \\
\bf  7&284&53.1&$ $&  &18.7&282&20.9 &\raisebox{1ex}[0pt]{\scriptsize   2}&$ $&  &59.1&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 40 &     &  &31&20&03&20&45& 4&18&  73&  &30&  54 \\
\bf  8&299&53.0&$ $&  &18.8&296&40.2 &\raisebox{1ex}[0pt]{\scriptsize   3}&$ $&  &58.6&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 35 &     &  &16&19&45&  &22&  &38&  72&20&11&  56 \\
\bf  9&314&52.8&$ $&  &18.9&310&59.5 &\raisebox{1ex}[0pt]{\scriptsize   3}&$ $&  &57.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     &19&03&  &30&20&03& 4&54&  71&19&55&  58 \\
\bf 10&329&52.7&$ $&  &19.0&325&18.8 &\raisebox{1ex}[0pt]{\scriptsize   3}&$ $&  &56.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 20 &     &18&41&19&05&19&34& 5&22&  70&  &27&  61 \\
\bf 11&344&52.6&$+$&23&19.1&339&38.1 &\raisebox{1ex}[0pt]{\scriptsize   3}&$+$&27&55.7&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 10 &\bf N&18&22&18&45&19&12& 5&47&  68&19&04&  63 \\[1.0ex]
\bf 12&359&52.4&$+$&23&19.2&353&57.5 &\raisebox{1ex}[0pt]{\scriptsize   4}&$+$&27&54.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf  0 &     &18&04&18&27&18&53& 6&09&  67&18&41&  66 \\
\bf 13& 14&52.3&$ $&  &19.3&  8&16.9 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 10 &\bf S&17&47&18&10&  &36&  &32&  66&18&19&  68 \\
\bf 14& 29&52.2&$ $&  &19.4& 22&36.3 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &50.9&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     &  &28&17&52&  &20& 6&56&  65&17&55&  71 \\
\bf 15& 44&52.0&$ $&  &19.5& 36&55.7 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     &17&07&  &34&18&03& 7&24&  63&  &27&  73 \\
\bf 16& 59&51.9&$ $&  &19.6& 51&15.2 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 35 &     &16&55&  &23&17&55& 7&41&  62&17&11&  74 \\
\bf 17& 74&51.8&$+$&23&19.7& 65&34.8 &\raisebox{1ex}[0pt]{\scriptsize   6}&$+$&27&44.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     &16&41&17&11&17&45& 8&00&  61&16&51&  77 \\[1.0ex]
\bf 18& 89&51.6&$+$&23&19.8& 79&54.4 &\raisebox{1ex}[0pt]{\scriptsize   6}&$+$&27&41.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 45 &     &16&24&16&58&17&35& 8&24&  58&16&28&  79 \\
\bf 19&104&51.5&$ $&  &19.9& 94&14.0 &\raisebox{1ex}[0pt]{\scriptsize   6}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     &16&03&  &42&  &23& 8&54&  56&15&58&  83 \\
\bf 20&119&51.3&$ $&  &20.0&108&33.7 &\raisebox{1ex}[0pt]{\scriptsize   7}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &15&54&  &34&  &18& 9&09&  54&  &43&  85 \\
\bf 21&134&51.2&$ $&  &20.1&122&53.5 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &42&  &26&  &12&  &27&  51&  &25&  88 \\
\bf 22&149&51.1&$ $&  &20.2&137&13.3 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &30&  &17&  &06& 9&48&  48&15&04&  91 \\
\bf 23&164&50.9&$ $&  &20.3&151&33.2 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     &15&15&16&07&17&00&10&15&  43&14&38&  96 \\
\bf 24&179&50.8&$+$&23&20.4&165&53.2 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&27&20.4&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 60 &\bf S&14&58&15&55&16&52&10&52&  34&14&01& 106 \\
}
\def\pmgaries{ 6\Hora\ 25.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 46\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 37\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 21\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 18\Mint}
\def\abajo{
\bf  0&263&17.7&138&45.1&$+$&21&44.4&215&33.5&$+$&17&17.3&144&21.3&$+$&21&12.5&250&09.1&$+$& 3&07.2\\
\bf  1&278&20.1&153&44.5&$ $&  &43.7&230&34.1&$ $&  &17.8&159&23.3&$ $&  &12.4&265&11.4&$ $&  &07.2\\
\bf  2&293&22.6&168&43.9&$ $&  &43.0&245&34.8&$ $&  &18.3&174&25.2&$ $&  &12.3&280&13.7&$ $&  &07.3\\
\bf  3&308&25.1&183&43.3&$ $&  &42.4&260&35.4&$ $&  &18.8&189&27.1&$ $&  &12.2&295&16.0&$ $&  &07.3\\
\bf  4&323&27.5&198&42.8&$ $&  &41.7&275&36.0&$ $&  &19.3&204&29.0&$ $&  &12.1&310&18.3&$ $&  &07.4\\
\bf  5&338&30.0&213&42.2&$+$&21&41.0&290&36.7&$+$&17&19.9&219&31.0&$+$&21&12.0&325&20.6&$+$& 3&07.5\\[1.0ex]
\bf  6&353&32.5&228&41.6&$+$&21&40.4&305&37.3&$+$&17&20.4&234&32.9&$+$&21&11.9&340&22.9&$+$& 3&07.5\\
\bf  7&  8&34.9&243&41.0&$ $&  &39.7&320&37.9&$ $&  &20.9&249&34.8&$ $&  &11.8&355&25.2&$ $&  &07.6\\
\bf  8& 23&37.4&258&40.5&$ $&  &39.0&335&38.6&$ $&  &21.4&264&36.8&$ $&  &11.7& 10&27.5&$ $&  &07.6\\
\bf  9& 38&39.9&273&39.9&$ $&  &38.4&350&39.2&$ $&  &21.9&279&38.7&$ $&  &11.6& 25&29.9&$ $&  &07.7\\
\bf 10& 53&42.3&288&39.3&$ $&  &37.7&  5&39.8&$ $&  &22.4&294&40.6&$ $&  &11.5& 40&32.2&$ $&  &07.7\\
\bf 11& 68&44.8&303&38.7&$+$&21&37.0& 20&40.5&$+$&17&22.9&309&42.5&$+$&21&11.4& 55&34.5&$+$& 3&07.8\\[1.0ex]
\bf 12& 83&47.3&318&38.2&$+$&21&36.4& 35&41.1&$+$&17&23.4&324&44.5&$+$&21&11.3& 70&36.8&$+$& 3&07.8\\
\bf 13& 98&49.7&333&37.6&$ $&  &35.7& 50&41.7&$ $&  &23.9&339&46.4&$ $&  &11.2& 85&39.1&$ $&  &07.9\\
\bf 14&113&52.2&348&37.0&$ $&  &35.0& 65&42.4&$ $&  &24.4&354&48.3&$ $&  &11.1&100&41.4&$ $&  &08.0\\
\bf 15&128&54.6&  3&36.4&$ $&  &34.3& 80&43.0&$ $&  &25.0&  9&50.3&$ $&  &11.0&115&43.7&$ $&  &08.0\\
\bf 16&143&57.1& 18&35.9&$ $&  &33.6& 95&43.6&$ $&  &25.5& 24&52.2&$ $&  &10.9&130&46.0&$ $&  &08.1\\
\bf 17&158&59.6& 33&35.3&$+$&21&33.0&110&44.3&$+$&17&26.0& 39&54.1&$+$&21&10.9&145&48.3&$+$& 3&08.1\\[1.0ex]
\bf 18&174&02.0& 48&34.7&$+$&21&32.3&125&44.9&$+$&17&26.5& 54&56.0&$+$&21&10.8&160&50.6&$+$& 3&08.2\\
\bf 19&189&04.5& 63&34.2&$ $&  &31.6&140&45.5&$ $&  &27.0& 69&58.0&$ $&  &10.7&175&52.9&$ $&  &08.2\\
\bf 20&204&07.0& 78&33.6&$ $&  &30.9&155&46.2&$ $&  &27.5& 84&59.9&$ $&  &10.6&190&55.2&$ $&  &08.3\\
\bf 21&219&09.4& 93&33.0&$ $&  &30.2&170&46.8&$ $&  &28.0&100&01.8&$ $&  &10.5&205&57.6&$ $&  &08.3\\
\bf 22&234&11.9&108&32.5&$ $&  &29.6&185&47.4&$ $&  &28.5&115&03.8&$ $&  &10.4&220&59.9&$ $&  &08.4\\
\bf 23&249&14.4&123&31.9&$ $&  &28.9&200&48.1&$ $&  &29.0&130&05.7&$ $&  &10.3&236&02.2&$ $&  &08.4\\
\bf 24&264&16.8&138&31.3&$+$&21&28.2&215&48.7&$+$&17&29.5&145&07.6&$+$&21&10.2&251&04.5&$+$& 3&08.5\\
}
\def\dif{$- 6$ &&& $- 7$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
