\def\fecha{ Jueves                 13  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.9\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 0.3\Diap}
\def\pmgluna{12\Hora\ 46\Mint}
\def\pheu{59.5\Min}
\def\phed{59.3\Min}
\def\phet{59.1\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&45.4&$+$&14&43.3&175&04.9 &                                    &$+$&14&04.9&                                    & \bf 60 &\bf N& 1&56& 3&17& 4&09& 4&58& 102&20&02&   0 \\
\bf  1&193&45.5&$ $&  &42.6&189&33.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&13&49.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     & 2&23&  &31&  &19& 5&06&  97&19&57&   4 \\
\bf  2&208&45.6&$ $&  &41.8&204&02.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &42&  &43&  &27&  &13&  93&  &53&   7 \\
\bf  3&223&45.7&$ $&  &41.1&218&31.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     & 2&59& 3&53&  &34&  &19&  90&  &49&  10 \\
\bf  4&238&45.8&$ $&  &40.3&233&00.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&13&04.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     & 3&12& 4&02&  &41&  &25&  86&  &45&  13 \\
\bf  5&253&46.0&$+$&14&39.5&247&29.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&12&49.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     & 3&24& 4&10& 4&47& 5&30&  83&19&42&  15 \\[1.0ex]
\bf  6&268&46.1&$+$&14&38.8&261&58.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&12&33.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 3&47& 4&27& 4&59& 5&40&  78&19&35&  20 \\
\bf  7&283&46.2&$ $&  &38.0&276&28.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     & 4&05&  &40& 5&10&  &49&  73&  &29&  24 \\
\bf  8&298&46.3&$ $&  &37.3&290&57.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&12&02.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &  &19& 4&51&  &18& 5&57&  69&  &24&  28 \\
\bf  9&313&46.4&$ $&  &36.5&305&27.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&11&47.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &31& 5&01&  &26& 6&03&  66&  &19&  32 \\
\bf 10&328&46.5&$ $&  &35.7&319&56.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     & 4&49&  &16&  &39&  &15&  59&  &11&  38 \\
\bf 11&343&46.6&$+$&14&35.0&334&26.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&11&16.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf N& 5&04& 5&29& 5&51& 6&25&  53&19&04&  43 \\[1.0ex]
\bf 12&358&46.7&$+$&14&34.2&348&56.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&11&00.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf  0 &     & 5&15& 5&40& 6&01& 6&34&  49&18&57&  48 \\
\bf 13& 13&46.8&$ $&  &33.4&  3&25.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&10&45.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf S&  &25& 5&50&  &12&  &43&  44&  &51&  52 \\
\bf 14& 28&47.0&$ $&  &32.7& 17&55.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &34& 6&00&  &23& 6&53&  39&  &43&  58 \\
\bf 15& 43&47.1&$ $&  &31.9& 32&25.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&10&13.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &  &43&  &11&  &36& 7&04&  33&  &35&  64 \\
\bf 16& 58&47.2&$ $&  &31.1& 46&56.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&57.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &  &47&  &17&  &43&  &10&  30&  &30&  67 \\
\bf 17& 73&47.3&$+$&14&30.4& 61&26.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 9&41.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     & 5&51& 6&23& 6&51& 7&17&  26&18&24&  72 \\[1.0ex]
\bf 18& 88&47.4&$+$&14&29.6& 75&56.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 9&26.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 5&55& 6&30& 7&00& 7&26&  21&18&18&  76 \\
\bf 19&103&47.5&$ $&  &28.8& 90&26.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 9&10.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     & 6&00&  &38&  &12&  &36&  16&  &10&  82 \\
\bf 20&118&47.6&$ $&  &28.1&104&57.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 8&54.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 52 &     &  &02&  &41&  &17&  &40&  14&  &06&  85 \\
\bf 21&133&47.8&$ $&  &27.3&119&27.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &04&  &45&  &23&  &46&  10&18&02&  88 \\
\bf 22&148&47.9&$ $&  &26.5&133&58.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &06&  &50&  &29&  &51&   7&17&58&  91 \\
\bf 23&163&48.0&$ $&  &25.8&148&29.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 8&06.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &  &08& 6&54&  &37& 7&57&   4&  &53&  94 \\
\bf 24&178&48.1&$+$&14&25.0&162&59.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 7&50.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 60 &\bf S& 6&10& 7&00& 7&45& 8&04&   0&17&47&  99 \\
}
\def\pmgaries{ 2\Hora\ 33.8\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 39\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 22\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 31\Mint}
\def\abajo{
\bf  0&321&26.9&136&15.7&$-$& 3&30.7&230&15.6&$+$&23&41.5&189&15.6&$+$&18&19.3&307&06.0&$+$& 3&20.2\\
\bf  1&336&29.4&151&16.1&$ $&  &31.9&245&16.2&$ $&  &41.5&204&17.5&$ $&  &19.2&322&08.5&$ $&  &20.2\\
\bf  2&351&31.8&166&16.4&$ $&  &33.1&260&16.9&$ $&  &41.5&219&19.4&$ $&  &19.0&337&11.1&$ $&  &20.1\\
\bf  3&  6&34.3&181&16.7&$ $&  &34.3&275&17.5&$ $&  &41.6&234&21.3&$ $&  &18.9&352&13.6&$ $&  &20.1\\
\bf  4& 21&36.8&196&17.1&$ $&  &35.5&290&18.2&$ $&  &41.6&249&23.2&$ $&  &18.7&  7&16.1&$ $&  &20.1\\
\bf  5& 36&39.2&211&17.4&$-$& 3&36.7&305&18.9&$+$&23&41.6&264&25.1&$+$&18&18.6& 22&18.6&$+$& 3&20.0\\[1.0ex]
\bf  6& 51&41.7&226&17.7&$-$& 3&37.9&320&19.5&$+$&23&41.6&279&27.1&$+$&18&18.5& 37&21.2&$+$& 3&20.0\\
\bf  7& 66&44.2&241&18.1&$ $&  &39.1&335&20.2&$ $&  &41.6&294&29.0&$ $&  &18.3& 52&23.7&$ $&  &19.9\\
\bf  8& 81&46.6&256&18.4&$ $&  &40.3&350&20.8&$ $&  &41.7&309&30.9&$ $&  &18.2& 67&26.2&$ $&  &19.9\\
\bf  9& 96&49.1&271&18.7&$ $&  &41.5&  5&21.5&$ $&  &41.7&324&32.8&$ $&  &18.0& 82&28.8&$ $&  &19.9\\
\bf 10&111&51.6&286&19.1&$ $&  &42.7& 20&22.2&$ $&  &41.7&339&34.7&$ $&  &17.9& 97&31.3&$ $&  &19.8\\
\bf 11&126&54.0&301&19.4&$-$& 3&43.9& 35&22.8&$+$&23&41.7&354&36.6&$+$&18&17.7&112&33.8&$+$& 3&19.8\\[1.0ex]
\bf 12&141&56.5&316&19.7&$-$& 3&45.1& 50&23.5&$+$&23&41.7&  9&38.5&$+$&18&17.6&127&36.3&$+$& 3&19.8\\
\bf 13&156&58.9&331&20.1&$ $&  &46.3& 65&24.1&$ $&  &41.8& 24&40.4&$ $&  &17.5&142&38.9&$ $&  &19.7\\
\bf 14&172&01.4&346&20.4&$ $&  &47.5& 80&24.8&$ $&  &41.8& 39&42.3&$ $&  &17.3&157&41.4&$ $&  &19.7\\
\bf 15&187&03.9&  1&20.8&$ $&  &48.7& 95&25.5&$ $&  &41.8& 54&44.2&$ $&  &17.2&172&43.9&$ $&  &19.6\\
\bf 16&202&06.3& 16&21.1&$ $&  &49.9&110&26.1&$ $&  &41.8& 69&46.1&$ $&  &17.0&187&46.5&$ $&  &19.6\\
\bf 17&217&08.8& 31&21.4&$-$& 3&51.1&125&26.8&$+$&23&41.8& 84&48.0&$+$&18&16.9&202&49.0&$+$& 3&19.6\\[1.0ex]
\bf 18&232&11.3& 46&21.8&$-$& 3&52.3&140&27.5&$+$&23&41.8& 99&49.9&$+$&18&16.7&217&51.5&$+$& 3&19.5\\
\bf 19&247&13.7& 61&22.1&$ $&  &53.5&155&28.1&$ $&  &41.8&114&51.8&$ $&  &16.6&232&54.0&$ $&  &19.5\\
\bf 20&262&16.2& 76&22.5&$ $&  &54.7&170&28.8&$ $&  &41.9&129&53.7&$ $&  &16.5&247&56.6&$ $&  &19.4\\
\bf 21&277&18.7& 91&22.8&$ $&  &55.9&185&29.4&$ $&  &41.9&144&55.7&$ $&  &16.3&262&59.1&$ $&  &19.4\\
\bf 22&292&21.1&106&23.1&$ $&  &57.1&200&30.1&$ $&  &41.9&159&57.6&$ $&  &16.2&278&01.6&$ $&  &19.4\\
\bf 23&307&23.6&121&23.5&$ $&  &58.3&215&30.8&$ $&  &41.9&174&59.5&$ $&  &16.0&293&04.2&$ $&  &19.3\\
\bf 24&322&26.0&136&23.8&$-$& 3&59.5&230&31.4&$+$&23&41.9&190&01.4&$+$&18&15.9&308&06.7&$+$& 3&19.3\\
}
\def\dif{$+ 3$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
