\def\fecha{ Jueves                 26  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 47.3\Mint}
\def\sdluna{16.6\Min}
\def\edad{16.7\Diap}
\def\pmgluna{ 1\Hora\ 13\Mint}
\def\pheu{61.0\Min}
\def\phed{61.0\Min}
\def\phet{60.9\Min}
\def\ropmg{ 66\Mint}
\def\arriba{
\bf  0&183&13.1&$-$&20&53.8&342&37.8 &                                    &$+$&27&38.5&                                    & \bf 60 &\bf N&15&10&16&02&16&56&15&41& 104&11&55&  31 \\
\bf  1&198&13.0&$ $&  &54.2&356&57.7 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 58 &     &  &24&  &12&17&02&16&13&  96&11&23&  39 \\
\bf  2&213&12.8&$ $&  &54.7& 11&17.6 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 56 &     &  &36&  &21&  &08&  &37&  91&10&59&  44 \\
\bf  3&228&12.6&$ $&  &55.2& 25&37.5 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 54 &     &  &47&  &28&  &13&16&56&  88&  &39&  48 \\
\bf  4&243&12.4&$ $&  &55.7& 39&57.4 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &15&56&  &35&  &17&17&12&  85&  &23&  50 \\
\bf  5&258&12.2&$-$&20&56.1& 54&17.3 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&27&37.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 50 &     &16&05&16&41&17&22&17&26&  83&10&09&  51 \\[1.0ex]
\bf  6&273&12.0&$-$&20&56.6& 68&37.3 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&27&37.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     &16&22&16&55&17&31&17&55&  79& 9&40&  55 \\
\bf  7&288&11.8&$ $&  &57.1& 82&57.2 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 40 &     &  &37&17&07&  &40&18&17&  76& 9&17&  57 \\
\bf  8&303&11.6&$ $&  &57.5& 97&17.2 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 35 &     &16&49&  &17&  &48&  &36&  74& 8&58&  59 \\
\bf  9&318&11.4&$ $&  &58.0&111&37.2 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &17&00&  &26&17&55&18&52&  72&  &42&  60 \\
\bf 10&333&11.2&$ $&  &58.5&125&57.2 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 20 &     &  &19&  &43&18&10&19&19&  69& 8&14&  63 \\
\bf 11&348&11.0&$-$&20&59.0&140&17.3 &\raisebox{1ex}[0pt]{\scriptsize  11}&$+$&27&30.0&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 10 &\bf N&17&35&17&58&18&24&19&42&  66& 7&51&  64 \\[1.0ex]
\bf 12&  3&10.8&$-$&20&59.4&154&37.4 &\raisebox{1ex}[0pt]{\scriptsize  11}&$+$&27&27.9&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf  0 &     &17&51&18&13&18&39&20&04&  64& 7&29&  66 \\
\bf 13& 18&10.6&$-$&20&59.9&168&57.6 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf S&18&07&  &29&18&56&  &25&  62& 7&06&  68 \\
\bf 14& 33&10.4&$-$&21&00.4&183&17.8 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 20 &     &  &23&18&47&19&16&20&48&  59& 6&43&  69 \\
\bf 15& 48&10.2&$ $&  &00.8&197&38.0 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 30 &     &  &43&19&10&  &42&21&15&  56& 6&15&  71 \\
\bf 16& 63&10.0&$ $&  &01.3&211&58.3 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 35 &     &18&54&  &23&19&59&  &31&  53& 5&58&  72 \\
\bf 17& 78&09.8&$-$&21&01.8&226&18.7 &\raisebox{1ex}[0pt]{\scriptsize  14}&$+$&27&14.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     &19&08&19&39&20&19&21&49&  51& 5&39&  73 \\[1.0ex]
\bf 18& 93&09.6&$-$&21&02.2&240&39.1 &\raisebox{1ex}[0pt]{\scriptsize  14}&$+$&27&11.0&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 45 &     &19&23&19&59&20&45&22&12&  47& 5&16&  75 \\
\bf 19&108&09.4&$ $&  &02.7&254&59.5 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &07.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     &  &43&20&24&21&22&  &40&  43& 4&46&  77 \\
\bf 20&123&09.2&$ $&  &03.1&269&20.1 &\raisebox{1ex}[0pt]{\scriptsize  16}&$+$&27&03.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     &19&52&  &37&21&42&22&53&  41&  &31&  79 \\
\bf 21&138&09.0&$ $&  &03.6&283&40.7 &\raisebox{1ex}[0pt]{\scriptsize  16}&$+$&26&59.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     &20&03&20&52&22&09&23&09&  37& 4&14&  80 \\
\bf 22&153&08.8&$ $&  &04.1&298&01.3 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &55.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 56 &     &  &14&21&09&22&51&  &28&  33& 3&54&  82 \\
\bf 23&168&08.6&$ $&  &04.5&312&22.1 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &28&21&31&**&**&23&51&  27& 3&28&  86 \\
\bf 24&183&08.4&$-$&21&05.0&326&42.9 &\raisebox{1ex}[0pt]{\scriptsize  18}&$+$&26&46.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 60 &\bf S&20&44&22&00&**&**&**&**& ***& 2&53&  91 \\
}
\def\pmgaries{19\Hora\ 37.0\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 15\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 5\Hora\ 51\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 36\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 11\Mint}
\def\abajo{
\bf  0& 64&56.5&221&00.8&$-$& 9&12.5&272&03.5&$+$&13&30.6&275&53.0&$+$&13&23.9& 56&26.6&$+$& 0&49.9\\
\bf  1& 79&58.9&236&02.1&$ $&  &12.5&287&04.9&$ $&  &30.3&290&55.3&$ $&  &23.9& 71&29.1&$ $&  &49.8\\
\bf  2& 95&01.4&251&03.4&$ $&  &12.5&302&06.4&$ $&  &30.0&305&57.6&$ $&  &23.8& 86&31.6&$ $&  &49.8\\
\bf  3&110&03.9&266&04.8&$ $&  &12.5&317&07.9&$ $&  &29.7&321&00.0&$ $&  &23.8&101&34.2&$ $&  &49.8\\
\bf  4&125&06.3&281&06.1&$ $&  &12.5&332&09.4&$ $&  &29.4&336&02.3&$ $&  &23.8&116&36.7&$ $&  &49.8\\
\bf  5&140&08.8&296&07.4&$-$& 9&12.5&347&10.9&$+$&13&29.1&351&04.6&$+$&13&23.7&131&39.2&$+$& 0&49.8\\[1.0ex]
\bf  6&155&11.3&311&08.7&$-$& 9&12.5&  2&12.4&$+$&13&28.8&  6&07.0&$+$&13&23.7&146&41.7&$+$& 0&49.8\\
\bf  7&170&13.7&326&10.0&$ $&  &12.5& 17&13.8&$ $&  &28.5& 21&09.3&$ $&  &23.7&161&44.3&$ $&  &49.7\\
\bf  8&185&16.2&341&11.3&$ $&  &12.6& 32&15.3&$ $&  &28.2& 36&11.6&$ $&  &23.6&176&46.8&$ $&  &49.7\\
\bf  9&200&18.6&356&12.5&$ $&  &12.6& 47&16.8&$ $&  &27.9& 51&14.0&$ $&  &23.6&191&49.3&$ $&  &49.7\\
\bf 10&215&21.1& 11&13.8&$ $&  &12.6& 62&18.3&$ $&  &27.6& 66&16.3&$ $&  &23.5&206&51.9&$ $&  &49.7\\
\bf 11&230&23.6& 26&15.1&$-$& 9&12.6& 77&19.8&$+$&13&27.4& 81&18.6&$+$&13&23.5&221&54.4&$+$& 0&49.7\\[1.0ex]
\bf 12&245&26.0& 41&16.4&$-$& 9&12.7& 92&21.3&$+$&13&27.1& 96&21.0&$+$&13&23.5&236&56.9&$+$& 0&49.6\\
\bf 13&260&28.5& 56&17.7&$ $&  &12.7&107&22.8&$ $&  &26.8&111&23.3&$ $&  &23.4&251&59.4&$ $&  &49.6\\
\bf 14&275&31.0& 71&19.0&$ $&  &12.7&122&24.3&$ $&  &26.5&126&25.6&$ $&  &23.4&267&02.0&$ $&  &49.6\\
\bf 15&290&33.4& 86&20.2&$ $&  &12.7&137&25.8&$ $&  &26.2&141&28.0&$ $&  &23.4&282&04.5&$ $&  &49.6\\
\bf 16&305&35.9&101&21.5&$ $&  &12.8&152&27.2&$ $&  &25.9&156&30.3&$ $&  &23.3&297&07.0&$ $&  &49.6\\
\bf 17&320&38.4&116&22.8&$-$& 9&12.8&167&28.7&$+$&13&25.6&171&32.6&$+$&13&23.3&312&09.5&$+$& 0&49.6\\[1.0ex]
\bf 18&335&40.8&131&24.1&$-$& 9&12.8&182&30.2&$+$&13&25.3&186&35.0&$+$&13&23.3&327&12.1&$+$& 0&49.6\\
\bf 19&350&43.3&146&25.3&$ $&  &12.9&197&31.7&$ $&  &25.0&201&37.3&$ $&  &23.2&342&14.6&$ $&  &49.5\\
\bf 20&  5&45.8&161&26.6&$ $&  &12.9&212&33.2&$ $&  &24.7&216&39.6&$ $&  &23.2&357&17.1&$ $&  &49.5\\
\bf 21& 20&48.2&176&27.9&$ $&  &13.0&227&34.7&$ $&  &24.5&231&42.0&$ $&  &23.2& 12&19.6&$ $&  &49.5\\
\bf 22& 35&50.7&191&29.1&$ $&  &13.0&242&36.2&$ $&  &24.2&246&44.3&$ $&  &23.1& 27&22.2&$ $&  &49.5\\
\bf 23& 50&53.1&206&30.4&$ $&  &13.1&257&37.7&$ $&  &23.9&261&46.6&$ $&  &23.1& 42&24.7&$ $&  &49.5\\
\bf 24& 65&55.6&221&31.6&$-$& 9&13.1&272&39.2&$+$&13&23.6&276&49.0&$+$&13&23.1& 57&27.2&$+$& 0&49.5\\
}
\def\dif{$+13$ &&& $  0$&& $+15$ &&& $- 3$&& $+23$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
