\def\fecha{ Domingo                 5  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.6\Mint}
\def\sdluna{15.2\Min}
\def\edad{19.9\Diap}
\def\pmgluna{ 3\Hora\ 56\Mint}
\def\pheu{56.0\Min}
\def\phed{56.2\Min}
\def\phet{56.5\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&178&52.0&$+$&22&48.1&302&35.4 &                                    &$-$& 7&27.1&                                    & \bf 60 &\bf N&21&21&22&53&**&**&22&43&  -1& 9&29&  89 \\
\bf  1&193&51.9&$ $&  &47.9&317&09.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 7&12.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &21&02&22&13&**&**&  &42&   3&  &32&  85 \\
\bf  2&208&51.8&$ $&  &47.6&331&43.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 6&58.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &20&47&21&46&**&**&  &41&   6&  &35&  82 \\
\bf  3&223&51.7&$ $&  &47.4&346&17.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &33&  &26&22&59&  &40&   8&  &37&  79 \\
\bf  4&238&51.6&$ $&  &47.2&  0&51.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &21&21&09&22&22&  &39&  11&  &39&  77 \\
\bf  5&253&51.5&$+$&22&46.9& 15&26.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 6&14.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &20&11&20&55&21&57&22&38&  13& 9&41&  74 \\[1.0ex]
\bf  6&268&51.3&$+$&22&46.7& 30&00.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 6&00.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     &19&49&20&26&21&15&22&37&  18& 9&45&  69 \\
\bf  7&283&51.2&$ $&  &46.4& 44&34.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 5&45.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &  &32&20&04&20&46&  &36&  22&  &49&  65 \\
\bf  8&298&51.1&$ $&  &46.2& 59&08.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &18&19&47&  &23&  &34&  26&  &52&  61 \\
\bf  9&313&51.0&$ $&  &46.0& 73&42.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &19&05&  &32&20&05&  &33&  29&  &54&  58 \\
\bf 10&328&50.9&$ $&  &45.7& 88&16.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 5&01.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &18&44&19&08&19&37&  &32&  34& 9&59&  52 \\
\bf 11&343&50.8&$+$&22&45.5&102&50.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 4&46.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf N&18&25&18&48&19&15&22&30&  39&10&03&  47 \\[1.0ex]
\bf 12&358&50.7&$+$&22&45.3&117&24.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 4&31.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf  0 &     &18&08&18&31&18&57&22&29&  43&10&07&  42 \\
\bf 13& 13&50.6&$ $&  &45.0&131&59.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&17&51&18&14&  &40&  &28&  48&  &10&  39 \\
\bf 14& 28&50.5&$ $&  &44.8&146&33.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 4&02.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &33&17&57&  &25&  &26&  53&  &14&  34 \\
\bf 15& 43&50.4&$ $&  &44.5&161&07.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 3&47.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &13&  &39&  &09&  &24&  59&  &18&  28 \\
\bf 16& 58&50.3&$ $&  &44.3&175&41.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &17&01&  &29&18&00&  &23&  62&  &21&  25 \\
\bf 17& 73&50.2&$+$&22&44.0&190&15.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 3&17.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     &16&47&17&18&17&52&22&22&  66&10&24&  21 \\[1.0ex]
\bf 18& 88&50.1&$+$&22&43.8&204&49.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 3&02.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &16&31&17&05&17&42&22&21&  70&10&27&  17 \\
\bf 19&103&50.0&$ $&  &43.6&219&23.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 2&47.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &  &11&16&49&  &30&  &20&  75&  &30&  13 \\
\bf 20&118&49.8&$ $&  &43.3&233&57.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &16&02&  &42&  &25&  &19&  77&  &32&  11 \\
\bf 21&133&49.7&$ $&  &43.1&248&31.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &15&51&  &34&  &20&  &18&  80&  &34&   8 \\
\bf 22&148&49.6&$ $&  &42.8&263&05.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 2&01.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &39&  &26&  &14&  &17&  83&  &36&   6 \\
\bf 23&163&49.5&$ $&  &42.6&277&39.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 1&46.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     &  &25&  &16&  &08&  &16&  87&  &38&   3 \\
\bf 24&178&49.4&$+$&22&42.3&292&13.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 1&31.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 60 &\bf S&15&09&16&05&17&01&22&15&  90&10&41&   0 \\
}
\def\pmgaries{ 5\Hora\ 07.1\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 17\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 20\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 04\Mint}
\def\abajo{
\bf  0&283&00.5&135&26.3&$+$&14&50.0&220&32.3&$+$&20&46.3&159&39.7&$+$&20&21.7&268&52.3&$+$& 3&26.5\\
\bf  1&298&02.9&150&26.0&$ $&  &49.0&235&32.9&$ $&  &46.7&174&41.6&$ $&  &21.6&283&54.6&$ $&  &26.5\\
\bf  2&313&05.4&165&25.8&$ $&  &48.0&250&33.5&$ $&  &47.0&189&43.5&$ $&  &21.5&298&57.0&$ $&  &26.6\\
\bf  3&328&07.9&180&25.6&$ $&  &47.0&265&34.1&$ $&  &47.4&204&45.4&$ $&  &21.4&313&59.4&$ $&  &26.6\\
\bf  4&343&10.3&195&25.3&$ $&  &45.9&280&34.7&$ $&  &47.7&219&47.3&$ $&  &21.3&329&01.8&$ $&  &26.6\\
\bf  5&358&12.8&210&25.1&$+$&14&44.9&295&35.3&$+$&20&48.1&234&49.2&$+$&20&21.1&344&04.1&$+$& 3&26.6\\[1.0ex]
\bf  6& 13&15.3&225&24.8&$+$&14&43.8&310&35.9&$+$&20&48.4&249&51.1&$+$&20&21.0&359&06.5&$+$& 3&26.7\\
\bf  7& 28&17.7&240&24.6&$ $&  &42.8&325&36.5&$ $&  &48.8&264&53.0&$ $&  &20.9& 14&08.9&$ $&  &26.7\\
\bf  8& 43&20.2&255&24.4&$ $&  &41.8&340&37.2&$ $&  &49.1&279&54.9&$ $&  &20.8& 29&11.3&$ $&  &26.7\\
\bf  9& 58&22.7&270&24.1&$ $&  &40.7&355&37.8&$ $&  &49.5&294&56.8&$ $&  &20.7& 44&13.7&$ $&  &26.7\\
\bf 10& 73&25.1&285&23.9&$ $&  &39.7& 10&38.4&$ $&  &49.9&309&58.7&$ $&  &20.6& 59&16.0&$ $&  &26.8\\
\bf 11& 88&27.6&300&23.6&$+$&14&38.7& 25&39.0&$+$&20&50.2&325&00.6&$+$&20&20.4& 74&18.4&$+$& 3&26.8\\[1.0ex]
\bf 12&103&30.0&315&23.4&$+$&14&37.6& 40&39.6&$+$&20&50.6&340&02.5&$+$&20&20.3& 89&20.8&$+$& 3&26.8\\
\bf 13&118&32.5&330&23.2&$ $&  &36.6& 55&40.2&$ $&  &50.9&355&04.4&$ $&  &20.2&104&23.2&$ $&  &26.8\\
\bf 14&133&35.0&345&22.9&$ $&  &35.6& 70&40.8&$ $&  &51.3& 10&06.3&$ $&  &20.1&119&25.5&$ $&  &26.9\\
\bf 15&148&37.4&  0&22.7&$ $&  &34.5& 85&41.4&$ $&  &51.6& 25&08.2&$ $&  &20.0&134&27.9&$ $&  &26.9\\
\bf 16&163&39.9& 15&22.5&$ $&  &33.5&100&42.1&$ $&  &52.0& 40&10.1&$ $&  &19.9&149&30.3&$ $&  &26.9\\
\bf 17&178&42.4& 30&22.2&$+$&14&32.4&115&42.7&$+$&20&52.3& 55&12.0&$+$&20&19.8&164&32.7&$+$& 3&26.9\\[1.0ex]
\bf 18&193&44.8& 45&22.0&$+$&14&31.4&130&43.3&$+$&20&52.6& 70&13.9&$+$&20&19.6&179&35.0&$+$& 3&27.0\\
\bf 19&208&47.3& 60&21.8&$ $&  &30.3&145&43.9&$ $&  &53.0& 85&15.8&$ $&  &19.5&194&37.4&$ $&  &27.0\\
\bf 20&223&49.8& 75&21.6&$ $&  &29.3&160&44.5&$ $&  &53.3&100&17.7&$ $&  &19.4&209&39.8&$ $&  &27.0\\
\bf 21&238&52.2& 90&21.3&$ $&  &28.3&175&45.1&$ $&  &53.7&115&19.6&$ $&  &19.3&224&42.2&$ $&  &27.0\\
\bf 22&253&54.7&105&21.1&$ $&  &27.2&190&45.7&$ $&  &54.0&130&21.5&$ $&  &19.2&239&44.6&$ $&  &27.1\\
\bf 23&268&57.1&120&20.9&$ $&  &26.2&205&46.3&$ $&  &54.4&145&23.4&$ $&  &19.1&254&46.9&$ $&  &27.1\\
\bf 24&283&59.6&135&20.6&$+$&14&25.1&220&46.9&$+$&20&54.7&160&25.3&$+$&20&18.9&269&49.3&$+$& 3&27.1\\
}
\def\dif{$- 2$ &&& $-10$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
