\def\fecha{ Lunes                  20  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 5.6\Diap}
\def\pmgluna{17\Hora\ 12\Mint}
\def\pheu{56.4\Min}
\def\phed{56.1\Min}
\def\phet{55.8\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&24.3&$+$&20&41.6&109&38.4 &                                    &$-$& 7&10.2&                                    & \bf 60 &\bf N&**&**& 2&01& 3&14&12&16&  90&21&50&   1 \\
\bf  1&193&24.3&$ $&  &41.1&124&12.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &**&**&  &28&  &29&  &10&  85&21&57&   5 \\
\bf  2&208&24.2&$ $&  &40.7&138&45.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     & 1&14& 2&49&  &43&  &04&  82&22&04&   8 \\
\bf  3&223&24.2&$ $&  &40.2&153&19.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 7&54.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     & 1&51& 3&06& 3&54&12&00&  79&  &09&  11 \\
\bf  4&238&24.2&$ $&  &39.7&167&53.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 8&08.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     & 2&16&  &20& 4&04&11&55&  77&  &14&  14 \\
\bf  5&253&24.1&$+$&20&39.3&182&26.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 8&23.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 2&36& 3&32& 4&13&11&51&  74&22&19&  16 \\[1.0ex]
\bf  6&268&24.1&$+$&20&38.8&197&00.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 8&37.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 3&11& 3&57& 4&32&11&43&  69&22&29&  21 \\
\bf  7&283&24.0&$ $&  &38.3&211&34.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 8&51.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &  &37& 4&16& 4&48&  &36&  64&  &38&  25 \\
\bf  8&298&24.0&$ $&  &37.9&226&08.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 9&06.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     & 3&57&  &32& 5&01&  &30&  61&  &45&  28 \\
\bf  9&313&24.0&$ $&  &37.4&240&41.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     & 4&13& 4&45&  &12&  &25&  58&22&52&  31 \\
\bf 10&328&23.9&$ $&  &36.9&255&15.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &39& 5&07&  &31&  &16&  53&23&03&  36 \\
\bf 11&343&23.9&$+$&20&36.4&269&49.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 9&48.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N& 4&58& 5&25& 5&48&11&08&  48&23&13&  40 \\[1.0ex]
\bf 12&358&23.9&$+$&20&36.0&284&22.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&10&02.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     & 5&15& 5&41& 6&03&11&01&  44&23&22&  44 \\
\bf 13& 13&23.8&$ $&  &35.5&298&56.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&  &30& 5&56&  &18&10&54&  39&  &31&  49 \\
\bf 14& 28&23.8&$ $&  &35.0&313&30.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &44& 6&11&  &34&  &46&  35&  &41&  53 \\
\bf 15& 43&23.8&$ $&  &34.6&328&03.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     & 5&57&  &27& 6&52&  &38&  30&23&53&  58 \\
\bf 16& 58&23.7&$ $&  &34.1&342&37.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&10&58.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     & 6&05&  &36& 7&03&  &33&  27&**&**& *** \\
\bf 17& 73&23.7&$+$&20&33.6&357&10.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&11&12.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 6&12& 6&46& 7&15&10&27&  24&**&**& *** \\[1.0ex]
\bf 18& 88&23.7&$+$&20&33.1& 11&44.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&11&25.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 6&21& 6&57& 7&29&10&21&  20&**&**& *** \\
\bf 19&103&23.6&$ $&  &32.6& 26&18.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &30& 7&10&  &47&  &13&  15&**&**& *** \\
\bf 20&118&23.6&$ $&  &32.2& 40&51.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&11&53.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &34&  &16& 7&55&  &10&  12&**&**& *** \\
\bf 21&133&23.6&$ $&  &31.7& 55&25.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&12&06.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &39&  &23& 8&04&  &06&  10&**&**& *** \\
\bf 22&148&23.5&$ $&  &31.2& 69&58.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &43&  &30&  &15&10&02&   7&**&**& *** \\
\bf 23&163&23.5&$ $&  &30.7& 84&32.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &49&  &39&  &26& 9&57&   4&**&**& *** \\
\bf 24&178&23.5&$+$&20&30.3& 99&05.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&12&46.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S& 6&54& 7&48& 8&40& 9&52&   0&**&**& *** \\
}
\def\pmgaries{ 4\Hora\ 08.1\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 03\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 34\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 5\Hora\ 06\Mint}
\def\abajo{
\bf  0&297&47.6&134&42.0&$+$& 8&08.5&224&12.0&$+$&22&30.9&171&02.4&$+$&19&37.8&283&17.6&$+$& 3&31.1\\
\bf  1&312&50.0&149&42.0&$ $&  &07.3&239&12.6&$ $&  &31.2&186&04.3&$ $&  &37.6&298&20.0&$ $&  &31.1\\
\bf  2&327&52.5&164&42.0&$ $&  &06.1&254&13.2&$ $&  &31.4&201&06.2&$ $&  &37.5&313&22.4&$ $&  &31.1\\
\bf  3&342&55.0&179&42.0&$ $&  &04.9&269&13.8&$ $&  &31.6&216&08.1&$ $&  &37.4&328&24.9&$ $&  &31.1\\
\bf  4&357&57.4&194&42.0&$ $&  &03.7&284&14.4&$ $&  &31.8&231&10.0&$ $&  &37.2&343&27.3&$ $&  &31.1\\
\bf  5& 12&59.9&209&42.0&$+$& 8&02.6&299&15.1&$+$&22&32.1&246&11.9&$+$&19&37.1&358&29.7&$+$& 3&31.1\\[1.0ex]
\bf  6& 28&02.4&224&42.0&$+$& 8&01.4&314&15.7&$+$&22&32.3&261&13.8&$+$&19&37.0& 13&32.2&$+$& 3&31.1\\
\bf  7& 43&04.8&239&42.0&$+$& 8&00.2&329&16.3&$ $&  &32.5&276&15.6&$ $&  &36.9& 28&34.6&$ $&  &31.1\\
\bf  8& 58&07.3&254&42.0&$+$& 7&59.0&344&16.9&$ $&  &32.7&291&17.5&$ $&  &36.7& 43&37.0&$ $&  &31.1\\
\bf  9& 73&09.7&269&42.0&$ $&  &57.8&359&17.5&$ $&  &33.0&306&19.4&$ $&  &36.6& 58&39.5&$ $&  &31.1\\
\bf 10& 88&12.2&284&42.0&$ $&  &56.6& 14&18.1&$ $&  &33.2&321&21.3&$ $&  &36.5& 73&41.9&$ $&  &31.1\\
\bf 11&103&14.7&299&42.0&$+$& 7&55.5& 29&18.7&$+$&22&33.4&336&23.2&$+$&19&36.3& 88&44.3&$+$& 3&31.1\\[1.0ex]
\bf 12&118&17.1&314&42.0&$+$& 7&54.3& 44&19.3&$+$&22&33.6&351&25.1&$+$&19&36.2&103&46.8&$+$& 3&31.1\\
\bf 13&133&19.6&329&42.0&$ $&  &53.1& 59&20.0&$ $&  &33.8&  6&27.0&$ $&  &36.1&118&49.2&$ $&  &31.1\\
\bf 14&148&22.1&344&42.0&$ $&  &51.9& 74&20.6&$ $&  &34.1& 21&28.9&$ $&  &36.0&133&51.6&$ $&  &31.1\\
\bf 15&163&24.5&359&42.0&$ $&  &50.7& 89&21.2&$ $&  &34.3& 36&30.8&$ $&  &35.8&148&54.1&$ $&  &31.1\\
\bf 16&178&27.0& 14&42.0&$ $&  &49.5&104&21.8&$ $&  &34.5& 51&32.7&$ $&  &35.7&163&56.5&$ $&  &31.1\\
\bf 17&193&29.5& 29&42.0&$+$& 7&48.3&119&22.4&$+$&22&34.7& 66&34.6&$+$&19&35.6&178&58.9&$+$& 3&31.1\\[1.0ex]
\bf 18&208&31.9& 44&42.0&$+$& 7&47.2&134&23.0&$+$&22&34.9& 81&36.5&$+$&19&35.4&194&01.4&$+$& 3&31.1\\
\bf 19&223&34.4& 59&42.0&$ $&  &46.0&149&23.6&$ $&  &35.2& 96&38.4&$ $&  &35.3&209&03.8&$ $&  &31.1\\
\bf 20&238&36.8& 74&42.0&$ $&  &44.8&164&24.2&$ $&  &35.4&111&40.3&$ $&  &35.2&224&06.3&$ $&  &31.1\\
\bf 21&253&39.3& 89&42.0&$ $&  &43.6&179&24.9&$ $&  &35.6&126&42.2&$ $&  &35.0&239&08.7&$ $&  &31.1\\
\bf 22&268&41.8&104&42.0&$ $&  &42.4&194&25.5&$ $&  &35.8&141&44.1&$ $&  &34.9&254&11.1&$ $&  &31.1\\
\bf 23&283&44.2&119&42.0&$ $&  &41.2&209&26.1&$ $&  &36.0&156&46.0&$ $&  &34.8&269&13.6&$ $&  &31.1\\
\bf 24&298&46.7&134&42.0&$+$& 7&40.0&224&26.7&$+$&22&36.2&171&47.8&$+$&19&34.7&284&16.0&$+$& 3&31.1\\
}
\def\dif{$  0$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
