\def\fecha{ Jueves                 10  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 52.8\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 1.0\Diap}
\def\pmgluna{13\Hora\ 05\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&181&51.8&$-$&22&53.4&170&29.5 &                                    &$-$&27&31.3&                                    & \bf 60 &\bf N&14&55&15&51&16&47&11&14&  20&15&00&  83 \\
\bf  1&196&51.5&$ $&  &53.6&184&58.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     &15&11&16&02&16&55&10&42&  28&  &31&  76 \\
\bf  2&211&51.3&$ $&  &53.8&199&27.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 56 &     &  &26&  &12&17&01&  &19&  31&15&54&  72 \\
\bf  3&226&51.0&$ $&  &54.0&213&56.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     &  &38&  &21&  &07&10&00&  34&16&13&  69 \\
\bf  4&241&50.7&$ $&  &54.3&228&25.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 52 &     &  &49&  &29&  &12& 9&44&  36&  &29&  67 \\
\bf  5&256&50.4&$-$&22&54.5&242&54.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&23.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 50 &     &15&58&16&36&17&18& 9&30&  37&16&43&  65 \\[1.0ex]
\bf  6&271&50.1&$-$&22&54.7&257&24.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&21.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     &16&18&16&52&17&29& 9&01&  41&17&11&  61 \\
\bf  7&286&49.8&$ $&  &55.0&271&53.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     &  &35&17&05&  &39& 8&39&  42&  &33&  59 \\
\bf  8&301&49.6&$ $&  &55.2&286&22.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &16&48&  &17&  &48&  &20&  44&17&51&  58 \\
\bf  9&316&49.3&$ $&  &55.4&300&51.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 30 &     &17&01&  &27&17&57& 8&04&  46&18&07&  56 \\
\bf 10&331&49.0&$ $&  &55.6&315&20.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     &  &21&17&45&18&13& 7&37&  48&  &33&  54 \\
\bf 11&346&48.7&$-$&22&55.8&329&50.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&10.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 10 &\bf N&17&39&18&02&18&28& 7&14&  49&18&56&  51 \\[1.0ex]
\bf 12&  1&48.4&$-$&22&56.1&344&19.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&07.8&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf  0 &     &17&57&18&19&18&45& 6&53&  50&19&17&  49 \\
\bf 13& 16&48.1&$ $&  &56.3&358&48.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &05.0&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 10 &\bf S&18&14&  &37&19&04&  &31&  52&19&38&  48 \\
\bf 14& 31&47.9&$ $&  &56.5& 13&18.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&02.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 20 &     &  &32&18&57&  &26& 6&08&  53&20&01&  45 \\
\bf 15& 46&47.6&$ $&  &56.7& 27&47.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&26&59.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &18&54&19&21&19&54& 5&41&  55&  &27&  42 \\
\bf 16& 61&47.3&$ $&  &56.9& 42&17.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &55.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     &19&07&  &36&20&13&  &25&  56&20&42&  41 \\
\bf 17& 76&47.0&$-$&22&57.2& 56&46.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&52.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 40 &     &19&21&19&54&20&35& 5&06&  57&21&00&  39 \\[1.0ex]
\bf 18& 91&46.7&$-$&22&57.4& 71&16.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&49.0&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 45 &     &19&39&20&16&21&05& 4&43&  59&21&21&  37 \\
\bf 19&106&46.4&$ $&  &57.6& 85&45.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     &20&01&  &45&21&49&  &15&  61&21&48&  33 \\
\bf 20&121&46.1&$ $&  &57.8&100&15.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 52 &     &  &11&20&59&22&15& 4&01&  62&22&01&  31 \\
\bf 21&136&45.9&$ $&  &58.0&114&45.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 54 &     &  &23&21&17&22&55& 3&44&  64&  &16&  29 \\
\bf 22&151&45.6&$ $&  &58.2&129&14.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &  &37&21&38&**&**&  &25&  66&  &34&  25 \\
\bf 23&166&45.3&$ $&  &58.4&143&44.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 58 &     &20&53&22&06&**&**& 3&01&  69&22&55&  21 \\
\bf 24&181&45.0&$-$&22&58.6&158&14.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&25.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 60 &\bf S&21&13&22&49&**&**& 2&28&  75&23&23&  14 \\
}
\def\pmgaries{18\Hora\ 42.0\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 16\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 42\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 15\Mint}
\def\abajo{
\bf  0& 78&44.4&226&13.7&$-$&10&31.8&280&55.5&$+$&12&03.4&289&13.4&$+$&13&17.8& 70&27.0&$+$& 0&48.2\\
\bf  1& 93&46.9&241&14.3&$ $&  &32.2&295&57.2&$ $&  &03.2&304&15.9&$ $&  &17.8& 85&29.5&$ $&  &48.2\\
\bf  2&108&49.4&256&14.9&$ $&  &32.6&310&58.9&$ $&  &03.0&319&18.3&$ $&  &17.8&100&31.9&$ $&  &48.2\\
\bf  3&123&51.8&271&15.5&$ $&  &33.0&326&00.6&$ $&  &02.8&334&20.8&$ $&  &17.8&115&34.4&$ $&  &48.2\\
\bf  4&138&54.3&286&16.1&$ $&  &33.5&341&02.3&$ $&  &02.6&349&23.2&$ $&  &17.8&130&36.9&$ $&  &48.2\\
\bf  5&153&56.7&301&16.7&$-$&10&33.9&356&04.0&$+$&12&02.3&  4&25.6&$+$&13&17.8&145&39.4&$+$& 0&48.2\\[1.0ex]
\bf  6&168&59.2&316&17.3&$-$&10&34.3& 11&05.7&$+$&12&02.1& 19&28.1&$+$&13&17.8&160&41.8&$+$& 0&48.3\\
\bf  7&184&01.7&331&17.9&$ $&  &34.7& 26&07.4&$ $&  &01.9& 34&30.5&$ $&  &17.8&175&44.3&$ $&  &48.3\\
\bf  8&199&04.1&346&18.5&$ $&  &35.2& 41&09.1&$ $&  &01.7& 49&33.0&$ $&  &17.8&190&46.8&$ $&  &48.3\\
\bf  9&214&06.6&  1&19.0&$ $&  &35.6& 56&10.8&$ $&  &01.5& 64&35.4&$ $&  &17.8&205&49.2&$ $&  &48.3\\
\bf 10&229&09.1& 16&19.6&$ $&  &36.0& 71&12.5&$ $&  &01.3& 79&37.8&$ $&  &17.8&220&51.7&$ $&  &48.3\\
\bf 11&244&11.5& 31&20.2&$-$&10&36.4& 86&14.2&$+$&12&01.0& 94&40.3&$+$&13&17.8&235&54.2&$+$& 0&48.3\\[1.0ex]
\bf 12&259&14.0& 46&20.8&$-$&10&36.9&101&15.9&$+$&12&00.8&109&42.7&$+$&13&17.8&250&56.6&$+$& 0&48.3\\
\bf 13&274&16.5& 61&21.4&$ $&  &37.3&116&17.6&$ $&  &00.6&124&45.2&$ $&  &17.8&265&59.1&$ $&  &48.3\\
\bf 14&289&18.9& 76&22.0&$ $&  &37.7&131&19.3&$ $&  &00.4&139&47.6&$ $&  &17.8&281&01.6&$ $&  &48.3\\
\bf 15&304&21.4& 91&22.6&$ $&  &38.2&146&21.0&$ $&  &00.2&154&50.0&$ $&  &17.8&296&04.1&$ $&  &48.3\\
\bf 16&319&23.9&106&23.2&$ $&  &38.6&161&22.7&$+$&12&00.0&169&52.5&$ $&  &17.8&311&06.5&$ $&  &48.3\\
\bf 17&334&26.3&121&23.7&$-$&10&39.0&176&24.4&$+$&11&59.7&184&54.9&$+$&13&17.8&326&09.0&$+$& 0&48.3\\[1.0ex]
\bf 18&349&28.8&136&24.3&$-$&10&39.5&191&26.1&$+$&11&59.5&199&57.4&$+$&13&17.8&341&11.5&$+$& 0&48.4\\
\bf 19&  4&31.2&151&24.9&$ $&  &39.9&206&27.8&$ $&  &59.3&214&59.8&$ $&  &17.9&356&13.9&$ $&  &48.4\\
\bf 20& 19&33.7&166&25.5&$ $&  &40.3&221&29.6&$ $&  &59.1&230&02.2&$ $&  &17.9& 11&16.4&$ $&  &48.4\\
\bf 21& 34&36.2&181&26.0&$ $&  &40.8&236&31.3&$ $&  &58.9&245&04.7&$ $&  &17.9& 26&18.9&$ $&  &48.4\\
\bf 22& 49&38.6&196&26.6&$ $&  &41.2&251&33.0&$ $&  &58.7&260&07.1&$ $&  &17.9& 41&21.3&$ $&  &48.4\\
\bf 23& 64&41.1&211&27.2&$ $&  &41.6&266&34.7&$ $&  &58.5&275&09.6&$ $&  &17.9& 56&23.8&$ $&  &48.4\\
\bf 24& 79&43.6&226&27.8&$-$&10&42.1&281&36.4&$+$&11&58.2&290&12.0&$+$&13&17.9& 71&26.3&$+$& 0&48.4\\
}
\def\dif{$+ 6$ &&& $- 4$&& $+17$ &&& $- 2$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
