\def\fecha{ Jueves                 26  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.8\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 8.5\Diap}
\def\pmgluna{20\Hora\ 13\Mint}
\def\pheu{59.2\Min}
\def\phed{59.1\Min}
\def\phet{59.1\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&176&46.1&$-$& 8&47.7& 69&19.8 &                                    &$+$&28&25.6&                                    & \bf 60 &\bf N& 5&37& 6&25& 7&07& 9&15& 100& 6&11&  30 \\
\bf  1&191&46.2&$ $&  &46.8& 83&42.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &  &38&  &23& 7&03& 9&53&  90& 5&33&  40 \\
\bf  2&206&46.3&$ $&  &45.8& 98&04.4 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &  &39&  &22& 6&59&10&20&  84& 5&06&  44 \\
\bf  3&221&46.4&$ $&  &44.9&112&26.7 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 54 &     &  &39&  &20&  &56&  &41&  81& 4&45&  47 \\
\bf  4&236&46.5&$ $&  &44.0&126&49.0 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     &  &39&  &18&  &52&10&58&  79&  &27&  50 \\
\bf  5&251&46.6&$-$& 8&43.0&141&11.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&28&22.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     & 5&40& 6&17& 6&50&11&13&  77& 4&12&  51 \\[1.0ex]
\bf  6&266&46.7&$-$& 8&42.1&155&33.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&28&21.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     & 5&40& 6&14& 6&43&11&44&  73& 3&42&  53 \\
\bf  7&281&46.9&$ $&  &41.2&169&56.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     &  &39&  &11&  &38&12&07&  72& 3&18&  56 \\
\bf  8&296&47.0&$ $&  &40.2&184&18.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     &  &38&  &08&  &33&  &27&  69& 2&58&  57 \\
\bf  9&311&47.1&$ $&  &39.3&198&40.8 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 30 &     &  &37&  &05&  &29&12&43&  68&  &41&  58 \\
\bf 10&326&47.2&$ $&  &38.4&213&03.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &  &34& 6&00&  &22&13&12&  65& 2&13&  60 \\
\bf 11&341&47.3&$-$& 8&37.4&227&25.6 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&28&12.1&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 10 &\bf N& 5&30& 5&54& 6&16&13&36&  63& 1&48&  62 \\[1.0ex]
\bf 12&356&47.4&$-$& 8&36.5&241&48.1 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&28&09.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf  0 &     & 5&24& 5&49& 6&10&13&58&  61& 1&26&  62 \\
\bf 13& 11&47.5&$ $&  &35.6&256&10.7 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf S&  &17&  &42& 6&03&14&21&  59& 1&03&  63 \\
\bf 14& 26&47.6&$ $&  &34.6&270&33.2 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &04.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     & 5&08&  &34& 5&57&14&45&  57& 0&38&  65 \\
\bf 15& 41&47.7&$ $&  &33.7&284&55.8 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&28&01.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     & 4&55&  &24&  &49&15&13&  54& 0&09&  66 \\
\bf 16& 56&47.8&$ $&  &32.7&299&18.5 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&58.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     &  &47&  &18&  &44&  &30&  52&**&**& *** \\
\bf 17& 71&47.9&$-$& 8&31.8&313&41.2 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&54.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     & 4&38& 5&11& 5&39&15&49&  50&**&**& *** \\[1.0ex]
\bf 18& 86&48.0&$-$& 8&30.9&328&03.9 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&51.3&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 4&26& 5&02& 5&33&16&13&  47&**&**& *** \\
\bf 19&101&48.1&$ $&  &29.9&342&26.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     &  &10& 4&52&  &25&  &43&  42&23&48&  82 \\
\bf 20&116&48.2&$ $&  &29.0&356&49.6 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 52 &     & 4&03&  &46&  &22&16&57&  41&  &33&  85 \\
\bf 21&131&48.3&$ $&  &28.1& 11&12.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 54 &     & 3&54&  &41&  &18&17&15&  37&23&16&  88 \\
\bf 22&146&48.4&$ $&  &27.1& 25&35.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &44&  &34&  &14&17&35&  33&22&56&  92 \\
\bf 23&161&48.6&$ $&  &26.2& 39&58.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 58 &     &  &33&  &27&  &09&18&01&  27&22&30&  99 \\
\bf 24&176&48.7&$-$& 8&25.2& 54&21.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&27&26.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 60 &\bf S& 3&19& 4&19& 5&04&18&37&  15&21&55& 111 \\
}
\def\pmgaries{13\Hora\ 34.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 00\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 32\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{20\Hora\ 40\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 43\Mint}
\def\abajo{
\bf  0&155&51.5&164&59.0&$-$& 5&27.3&186&51.7&$-$&13&45.0& 49&08.3&$+$&22&53.5&153&45.3&$-$& 1&24.8\\
\bf  1&170&54.0&179&58.6&$ $&  &26.0&201&52.3&$ $&  &44.4& 64&10.9&$ $&  &53.5&168&47.5&$ $&  &24.7\\
\bf  2&185&56.5&194&58.2&$ $&  &24.8&216&52.8&$ $&  &43.7& 79&13.5&$ $&  &53.5&183&49.7&$ $&  &24.6\\
\bf  3&200&58.9&209&57.8&$ $&  &23.5&231&53.4&$ $&  &43.0& 94&16.1&$ $&  &53.6&198&51.9&$ $&  &24.4\\
\bf  4&216&01.4&224&57.4&$ $&  &22.3&246&53.9&$ $&  &42.4&109&18.7&$ $&  &53.6&213&54.1&$ $&  &24.3\\
\bf  5&231&03.9&239&57.0&$-$& 5&21.0&261&54.5&$-$&13&41.7&124&21.2&$+$&22&53.6&228&56.3&$-$& 1&24.2\\[1.0ex]
\bf  6&246&06.3&254&56.6&$-$& 5&19.8&276&55.1&$-$&13&41.0&139&23.8&$+$&22&53.6&243&58.5&$-$& 1&24.1\\
\bf  7&261&08.8&269&56.2&$ $&  &18.5&291&55.6&$ $&  &40.3&154&26.4&$ $&  &53.6&259&00.7&$ $&  &24.0\\
\bf  8&276&11.3&284&55.8&$ $&  &17.3&306&56.2&$ $&  &39.7&169&29.0&$ $&  &53.6&274&02.8&$ $&  &23.8\\
\bf  9&291&13.7&299&55.4&$ $&  &16.0&321&56.7&$ $&  &39.0&184&31.5&$ $&  &53.6&289&05.0&$ $&  &23.7\\
\bf 10&306&16.2&314&55.0&$ $&  &14.7&336&57.3&$ $&  &38.3&199&34.1&$ $&  &53.7&304&07.2&$ $&  &23.6\\
\bf 11&321&18.6&329&54.6&$-$& 5&13.5&351&57.9&$-$&13&37.7&214&36.7&$+$&22&53.7&319&09.4&$-$& 1&23.5\\[1.0ex]
\bf 12&336&21.1&344&54.2&$-$& 5&12.2&  6&58.4&$-$&13&37.0&229&39.3&$+$&22&53.7&334&11.6&$-$& 1&23.4\\
\bf 13&351&23.6&359&53.8&$ $&  &11.0& 21&59.0&$ $&  &36.3&244&41.8&$ $&  &53.7&349&13.8&$ $&  &23.2\\
\bf 14&  6&26.0& 14&53.4&$ $&  &09.7& 36&59.5&$ $&  &35.6&259&44.4&$ $&  &53.7&  4&16.0&$ $&  &23.1\\
\bf 15& 21&28.5& 29&53.0&$ $&  &08.5& 52&00.1&$ $&  &35.0&274&47.0&$ $&  &53.7& 19&18.2&$ $&  &23.0\\
\bf 16& 36&31.0& 44&52.6&$ $&  &07.2& 67&00.7&$ $&  &34.3&289&49.6&$ $&  &53.7& 34&20.4&$ $&  &22.9\\
\bf 17& 51&33.4& 59&52.2&$-$& 5&05.9& 82&01.2&$-$&13&33.6&304&52.1&$+$&22&53.8& 49&22.6&$-$& 1&22.8\\[1.0ex]
\bf 18& 66&35.9& 74&51.8&$-$& 5&04.7& 97&01.8&$-$&13&32.9&319&54.7&$+$&22&53.8& 64&24.8&$-$& 1&22.6\\
\bf 19& 81&38.4& 89&51.4&$ $&  &03.4&112&02.3&$ $&  &32.3&334&57.3&$ $&  &53.8& 79&27.0&$ $&  &22.5\\
\bf 20& 96&40.8&104&51.0&$ $&  &02.2&127&02.9&$ $&  &31.6&349&59.9&$ $&  &53.8& 94&29.2&$ $&  &22.4\\
\bf 21&111&43.3&119&50.6&$-$& 5&00.9&142&03.5&$ $&  &30.9&  5&02.4&$ $&  &53.8&109&31.4&$ $&  &22.3\\
\bf 22&126&45.8&134&50.2&$-$& 4&59.7&157&04.0&$ $&  &30.2& 20&05.0&$ $&  &53.8&124&33.6&$ $&  &22.2\\
\bf 23&141&48.2&149&49.8&$ $&  &58.4&172&04.6&$ $&  &29.6& 35&07.6&$ $&  &53.8&139&35.8&$ $&  &22.0\\
\bf 24&156&50.7&164&49.4&$-$& 4&57.1&187&05.1&$-$&13&28.9& 50&10.1&$+$&22&53.9&154&38.0&$-$& 1&21.9\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
