\def\fecha{ Mi\'ercoles            25  de marzo      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 05.9\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 5.9\Diap}
\def\pmgluna{18\Hora\ 07\Mint}
\def\pheu{59.3\Min}
\def\phed{59.2\Min}
\def\phet{59.1\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&178&28.6&$+$& 1&43.8& 99&32.5 &                                    &$+$&28&20.3&                                    & \bf 60 &\bf N&18&27&19&09&20&00& 7&07&  89& 4&05&  42 \\
\bf  1&193&28.8&$ $&  &44.8&113&54.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 58 &     &  &25&  &05&19&53& 7&45&  82& 3&27&  48 \\
\bf  2&208&29.0&$ $&  &45.8&128&16.8 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 56 &     &  &24&19&01&  &46& 8&12&  78& 3&00&  51 \\
\bf  3&223&29.2&$ $&  &46.8&142&39.0 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 54 &     &  &23&18&58&  &41&  &33&  76& 2&39&  53 \\
\bf  4&238&29.4&$ $&  &47.7&157&01.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &22&  &56&  &36& 8&51&  74&  &21&  55 \\
\bf  5&253&29.5&$+$& 1&48.7&171&23.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&28&22.3&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 50 &     &18&21&18&53&19&32& 9&06&  73& 2&06&  56 \\[1.0ex]
\bf  6&268&29.7&$+$& 1&49.7&185&45.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&28&22.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     &18&19&18&48&19&23& 9&37&  70& 1&35&  58 \\
\bf  7&283&29.9&$ $&  &50.7&200&08.0 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 40 &     &  &17&  &44&  &16&10&00&  69& 1&11&  59 \\
\bf  8&298&30.1&$ $&  &51.7&214&30.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     &  &16&  &41&  &11&  &20&  67& 0&52&  60 \\
\bf  9&313&30.3&$ $&  &52.7&228&52.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     &  &14&  &38&  &06&10&37&  66&  &35&  60 \\
\bf 10&328&30.5&$ $&  &53.6&243&14.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 20 &     &  &12&  &34&19&00&11&05&  65& 0&07&  61 \\
\bf 11&343&30.7&$+$& 1&54.6&257&37.3 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&28&18.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 10 &\bf N&18&11&18&32&18&56&11&30&  63&**&**& *** \\[1.0ex]
\bf 12&358&30.9&$+$& 1&55.6&271&59.7 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&28&16.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf  0 &     &18&09&18&30&18&54&11&52&  62&**&**& *** \\
\bf 13& 13&31.0&$ $&  &56.6&286&22.2 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf S&  &08&  &29&  &53&12&15&  60&**&**& *** \\
\bf 14& 28&31.2&$ $&  &57.6&300&44.7 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 20 &     &  &06&  &28&  &54&12&40&  58&23&36&  65 \\
\bf 15& 43&31.4&$ $&  &58.5&315&07.2 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 30 &     &  &05&  &29&  &57&13&08&  56&23&08&  68 \\
\bf 16& 58&31.6&$+$& 1&59.5&329&29.8 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &  &04&  &29&18&59&  &25&  54&22&51&  70 \\
\bf 17& 73&31.8&$+$& 2&00.5&343&52.4 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&28&07.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     &18&03&18&30&19&02&13&44&  53&22&32&  72 \\[1.0ex]
\bf 18& 88&32.0&$+$& 2&01.5&358&15.1 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&28&04.8&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     &18&02&18&32&19&06&14&08&  51&22&08&  75 \\
\bf 19&103&32.2&$ $&  &02.5& 12&37.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&02.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 50 &     &  &01&  &34&  &11&  &39&  47&21&38&  79 \\
\bf 20&118&32.4&$ $&  &03.5& 27&00.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&27&59.2&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     &  &01&  &34&  &14&14&54&  45&  &23&  81 \\
\bf 21&133&32.6&$ $&  &04.4& 41&23.5 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &56.1&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &00&  &36&  &17&15&12&  42&21&05&  84 \\
\bf 22&148&32.7&$ $&  &05.4& 55&46.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &52.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     &18&00&  &37&  &20&15&33&  39&20&44&  88 \\
\bf 23&163&32.9&$ $&  &06.4& 70&09.4 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 58 &     &17&59&  &38&  &24&16&00&  33&20&17&  94 \\
\bf 24&178&33.1&$+$& 2&07.4& 84&32.4 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&27&45.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 60 &\bf S&17&59&18&40&19&29&16&39&  22&19&39& 105 \\
}
\def\pmgaries{11\Hora\ 48.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 17\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 06\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 54\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 09\Mint}
\def\abajo{
\bf  0&182&28.3&160&55.0&$+$& 8&16.7&193&25.7&$-$& 5&52.1& 75&43.1&$+$&22&54.8&177&20.3&$-$& 0&05.6\\
\bf  1&197&30.7&175&54.6&$ $&  &17.9&208&26.3&$ $&  &51.3& 90&45.5&$ $&  &54.8&192&22.5&$ $&  &05.5\\
\bf  2&212&33.2&190&54.2&$ $&  &19.2&223&27.0&$ $&  &50.5&105&47.8&$ $&  &54.8&207&24.6&$ $&  &05.3\\
\bf  3&227&35.7&205&53.8&$ $&  &20.4&238&27.6&$ $&  &49.8&120&50.1&$ $&  &54.8&222&26.8&$ $&  &05.2\\
\bf  4&242&38.1&220&53.4&$ $&  &21.6&253&28.3&$ $&  &49.0&135&52.5&$ $&  &54.8&237&29.0&$ $&  &05.1\\
\bf  5&257&40.6&235&53.0&$+$& 8&22.8&268&28.9&$-$& 5&48.2&150&54.8&$+$&22&54.8&252&31.2&$-$& 0&05.0\\[1.0ex]
\bf  6&272&43.1&250&52.6&$+$& 8&24.1&283&29.6&$-$& 5&47.4&165&57.2&$+$&22&54.7&267&33.4&$-$& 0&04.8\\
\bf  7&287&45.5&265&52.2&$ $&  &25.3&298&30.2&$ $&  &46.7&180&59.5&$ $&  &54.7&282&35.5&$ $&  &04.7\\
\bf  8&302&48.0&280&51.8&$ $&  &26.5&313&30.9&$ $&  &45.9&196&01.9&$ $&  &54.7&297&37.7&$ $&  &04.6\\
\bf  9&317&50.5&295&51.4&$ $&  &27.7&328&31.5&$ $&  &45.1&211&04.2&$ $&  &54.7&312&39.9&$ $&  &04.5\\
\bf 10&332&52.9&310&51.0&$ $&  &29.0&343&32.2&$ $&  &44.3&226&06.5&$ $&  &54.7&327&42.1&$ $&  &04.3\\
\bf 11&347&55.4&325&50.6&$+$& 8&30.2&358&32.8&$-$& 5&43.6&241&08.9&$+$&22&54.7&342&44.2&$-$& 0&04.2\\[1.0ex]
\bf 12&  2&57.8&340&50.2&$+$& 8&31.4& 13&33.5&$-$& 5&42.8&256&11.2&$+$&22&54.7&357&46.4&$-$& 0&04.1\\
\bf 13& 18&00.3&355&49.8&$ $&  &32.6& 28&34.2&$ $&  &42.0&271&13.6&$ $&  &54.7& 12&48.6&$ $&  &04.0\\
\bf 14& 33&02.8& 10&49.4&$ $&  &33.9& 43&34.8&$ $&  &41.3&286&15.9&$ $&  &54.7& 27&50.8&$ $&  &03.9\\
\bf 15& 48&05.2& 25&49.0&$ $&  &35.1& 58&35.5&$ $&  &40.5&301&18.2&$ $&  &54.6& 42&53.0&$ $&  &03.7\\
\bf 16& 63&07.7& 40&48.6&$ $&  &36.3& 73&36.1&$ $&  &39.7&316&20.6&$ $&  &54.6& 57&55.1&$ $&  &03.6\\
\bf 17& 78&10.2& 55&48.2&$+$& 8&37.5& 88&36.8&$-$& 5&38.9&331&22.9&$+$&22&54.6& 72&57.3&$-$& 0&03.5\\[1.0ex]
\bf 18& 93&12.6& 70&47.8&$+$& 8&38.8&103&37.4&$-$& 5&38.2&346&25.3&$+$&22&54.6& 87&59.5&$-$& 0&03.4\\
\bf 19&108&15.1& 85&47.4&$ $&  &40.0&118&38.1&$ $&  &37.4&  1&27.6&$ $&  &54.6&103&01.7&$ $&  &03.2\\
\bf 20&123&17.6&100&47.0&$ $&  &41.2&133&38.7&$ $&  &36.6& 16&29.9&$ $&  &54.6&118&03.8&$ $&  &03.1\\
\bf 21&138&20.0&115&46.6&$ $&  &42.4&148&39.4&$ $&  &35.8& 31&32.3&$ $&  &54.6&133&06.0&$ $&  &03.0\\
\bf 22&153&22.5&130&46.1&$ $&  &43.6&163&40.0&$ $&  &35.1& 46&34.6&$ $&  &54.6&148&08.2&$ $&  &02.9\\
\bf 23&168&25.0&145&45.7&$ $&  &44.9&178&40.7&$ $&  &34.3& 61&36.9&$ $&  &54.6&163&10.4&$ $&  &02.8\\
\bf 24&183&27.4&160&45.3&$+$& 8&46.1&193&41.3&$-$& 5&33.5& 76&39.3&$+$&22&54.5&178&12.6&$-$& 0&02.6\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
