\def\fecha{ Mi\'ercoles             3  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{17.2\Diap}
\def\pmgluna{ 2\Hora\ 09\Mint}
\def\pheu{54.1\Min}
\def\phed{54.2\Min}
\def\phet{54.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&28.9&$+$&22&17.2&328&53.7 &                                    &$-$&26&54.0&                                    & \bf 60 &\bf N&21&11&22&38&**&**& 0&12&  12& 4&11&  90 \\
\bf  1&195&28.8&$ $&  &17.5&343&23.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 58 &     &20&52&22&01&**&**&**&**& ***& 4&40&  83 \\
\bf  2&210&28.7&$ $&  &17.9&357&52.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &37&21&36&**&**&23&45&  16& 5&03&  77 \\
\bf  3&225&28.6&$ $&  &18.2& 12&22.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &24&21&16&22&45&  &29&  20&  &21&  74 \\
\bf  4&240&28.5&$ $&  &18.5& 26&51.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 52 &     &  &12&20&59&22&11&  &16&  23&  &36&  71 \\
\bf  5&255&28.3&$+$&22&18.8& 41&21.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&31.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     &20&02&20&46&21&47&23&05&  24& 5&50&  69 \\[1.0ex]
\bf  6&270&28.2&$+$&22&19.1& 55&51.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&26.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     &19&41&20&18&21&06&22&41&  29& 6&17&  65 \\
\bf  7&285&28.1&$ $&  &19.4& 70&21.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     &  &24&19&56&20&37&  &21&  33&  &39&  61 \\
\bf  8&300&28.0&$ $&  &19.7& 84&50.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &19&10&  &39&20&15&22&05&  36& 6&57&  59 \\
\bf  9&315&27.9&$ $&  &20.0& 99&20.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 30 &     &18&58&  &25&19&58&21&51&  38& 7&12&  57 \\
\bf 10&330&27.8&$ $&  &20.3&113&50.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &06.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &  &37&19&01&  &30&  &27&  42& 7&38&  54 \\
\bf 11&345&27.7&$+$&22&20.6&128&20.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&00.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N&18&19&18&41&19&08&21&06&  45& 8&00&  52 \\[1.0ex]
\bf 12&  0&27.6&$+$&22&20.9&142&50.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&54.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf  0 &     &18&02&18&24&18&50&20&46&  48& 8&21&  49 \\
\bf 13& 15&27.5&$ $&  &21.2&157&20.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 10 &\bf S&17&45&18&08&  &34&  &27&  51& 8&41&  47 \\
\bf 14& 30&27.4&$ $&  &21.5&171&50.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     &  &28&17&51&  &19&20&06&  54& 9&04&  43 \\
\bf 15& 45&27.3&$ $&  &21.8&186&20.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &17&07&  &34&18&03&19&42&  57&  &29&  40 \\
\bf 16& 60&27.2&$ $&  &22.1&200&50.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &16&56&  &24&17&55&  &27&  60& 9&44&  38 \\
\bf 17& 75&27.1&$+$&22&22.4&215&20.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&25.1&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &16&42&17&13&17&46&19&10&  63&10&01&  36 \\[1.0ex]
\bf 18& 90&27.0&$+$&22&22.7&229&50.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&18.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 45 &     &16&27&17&00&17&37&18&50&  67&10&22&  33 \\
\bf 19&105&26.9&$ $&  &23.0&244&21.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     &16&07&16&45&  &26&  &25&  71&10&48&  28 \\
\bf 20&120&26.8&$ $&  &23.3&258&51.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&05.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 52 &     &15&58&  &38&  &21&18&13&  73&11&00&  27 \\
\bf 21&135&26.7&$ $&  &23.6&273&21.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&24&59.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 54 &     &  &48&  &30&  &16&17&59&  76&  &15&  23 \\
\bf 22&150&26.6&$ $&  &23.9&287&52.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &  &36&  &22&  &10&  &43&  80&  &31&  20 \\
\bf 23&165&26.5&$ $&  &24.2&302&22.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 58 &     &  &22&  &12&17&04&17&23&  85&11&51&  16 \\
\bf 24&180&26.4&$+$&22&24.5&316&53.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&24&38.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 60 &\bf S&15&06&16&02&16&57&16&58&  92&12&17&   8 \\
}
\def\pmgaries{ 7\Hora\ 12.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 33\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 50\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 58\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 02\Mint}
\def\abajo{
\bf  0&251&28.0&141&56.8&$+$&24&12.0&212&27.7&$+$&14&37.5&135&01.8&$+$&21&38.2&239&10.0&$+$& 2&48.9\\
\bf  1&266&30.5&156&56.1&$ $&  &11.7&227&28.3&$ $&  &38.1&150&03.7&$ $&  &38.1&254&12.3&$ $&  &49.0\\
\bf  2&281&32.9&171&55.3&$ $&  &11.3&242&29.0&$ $&  &38.7&165&05.7&$ $&  &38.0&269&14.5&$ $&  &49.0\\
\bf  3&296&35.4&186&54.6&$ $&  &11.0&257&29.7&$ $&  &39.3&180&07.7&$ $&  &37.9&284&16.8&$ $&  &49.1\\
\bf  4&311&37.9&201&53.9&$ $&  &10.6&272&30.3&$ $&  &39.9&195&09.6&$ $&  &37.8&299&19.1&$ $&  &49.2\\
\bf  5&326&40.3&216&53.1&$+$&24&10.2&287&31.0&$+$&14&40.4&210&11.6&$+$&21&37.7&314&21.3&$+$& 2&49.3\\[1.0ex]
\bf  6&341&42.8&231&52.4&$+$&24&09.9&302&31.6&$+$&14&41.0&225&13.5&$+$&21&37.7&329&23.6&$+$& 2&49.3\\
\bf  7&356&45.3&246&51.7&$ $&  &09.5&317&32.3&$ $&  &41.6&240&15.5&$ $&  &37.6&344&25.9&$ $&  &49.4\\
\bf  8& 11&47.7&261&50.9&$ $&  &09.1&332&32.9&$ $&  &42.2&255&17.4&$ $&  &37.5&359&28.2&$ $&  &49.5\\
\bf  9& 26&50.2&276&50.2&$ $&  &08.8&347&33.6&$ $&  &42.8&270&19.4&$ $&  &37.4& 14&30.4&$ $&  &49.5\\
\bf 10& 41&52.6&291&49.4&$ $&  &08.4&  2&34.2&$ $&  &43.4&285&21.4&$ $&  &37.3& 29&32.7&$ $&  &49.6\\
\bf 11& 56&55.1&306&48.7&$+$&24&08.1& 17&34.9&$+$&14&44.0&300&23.3&$+$&21&37.2& 44&35.0&$+$& 2&49.7\\[1.0ex]
\bf 12& 71&57.6&321&48.0&$+$&24&07.7& 32&35.5&$+$&14&44.6&315&25.3&$+$&21&37.2& 59&37.3&$+$& 2&49.8\\
\bf 13& 87&00.0&336&47.2&$ $&  &07.3& 47&36.2&$ $&  &45.2&330&27.2&$ $&  &37.1& 74&39.5&$ $&  &49.8\\
\bf 14&102&02.5&351&46.5&$ $&  &06.9& 62&36.9&$ $&  &45.8&345&29.2&$ $&  &37.0& 89&41.8&$ $&  &49.9\\
\bf 15&117&05.0&  6&45.8&$ $&  &06.6& 77&37.5&$ $&  &46.4&  0&31.1&$ $&  &36.9&104&44.1&$ $&  &50.0\\
\bf 16&132&07.4& 21&45.0&$ $&  &06.2& 92&38.2&$ $&  &47.0& 15&33.1&$ $&  &36.8&119&46.3&$ $&  &50.0\\
\bf 17&147&09.9& 36&44.3&$+$&24&05.8&107&38.8&$+$&14&47.6& 30&35.1&$+$&21&36.7&134&48.6&$+$& 2&50.1\\[1.0ex]
\bf 18&162&12.4& 51&43.6&$+$&24&05.5&122&39.5&$+$&14&48.1& 45&37.0&$+$&21&36.7&149&50.9&$+$& 2&50.2\\
\bf 19&177&14.8& 66&42.8&$ $&  &05.1&137&40.1&$ $&  &48.7& 60&39.0&$ $&  &36.6&164&53.2&$ $&  &50.2\\
\bf 20&192&17.3& 81&42.1&$ $&  &04.7&152&40.8&$ $&  &49.3& 75&40.9&$ $&  &36.5&179&55.4&$ $&  &50.3\\
\bf 21&207&19.8& 96&41.4&$ $&  &04.3&167&41.4&$ $&  &49.9& 90&42.9&$ $&  &36.4&194&57.7&$ $&  &50.4\\
\bf 22&222&22.2&111&40.6&$ $&  &03.9&182&42.1&$ $&  &50.5&105&44.8&$ $&  &36.3&210&00.0&$ $&  &50.5\\
\bf 23&237&24.7&126&39.9&$ $&  &03.6&197&42.7&$ $&  &51.1&120&46.8&$ $&  &36.2&225&02.3&$ $&  &50.5\\
\bf 24&252&27.1&141&39.2&$+$&24&03.2&212&43.4&$+$&14&51.7&135&48.7&$+$&21&36.2&240&04.5&$+$& 2&50.6\\
}
\def\dif{$- 7$ &&& $- 4$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
