\def\fecha{ Martes                 21  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.7\Mint}
\def\sdluna{16.4\Min}
\def\edad{ 3.5\Diap}
\def\pmgluna{15\Hora\ 58\Mint}
\def\pheu{60.2\Min}
\def\phed{60.1\Min}
\def\phet{59.9\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&180&18.2&$+$&11&47.4&130&48.6 &                                    &$+$&28&00.2&                                    & \bf 60 &\bf N& 2&31& 3&38& 4&26& 5&02&  77& 1&47&  59 \\
\bf  1&195&18.3&$ $&  &48.3&145&09.6 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &02.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     & 2&49&  &49&  &33& 5&38&  74& 1&11&  61 \\
\bf  2&210&18.4&$ $&  &49.1&159&30.5 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &04.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     & 3&04& 3&58&  &40& 6&04&  73& 0&45&  62 \\
\bf  3&225&18.6&$ $&  &50.0&173&51.5 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     &  &17& 4&06&  &45&  &25&  72&  &24&  63 \\
\bf  4&240&18.7&$ $&  &50.8&188&12.5 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &27&  &14&  &51&  &43&  70& 0&07&  64 \\
\bf  5&255&18.8&$+$&11&51.7&202&33.5 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&28&09.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     & 3&37& 4&20& 4&55& 6&58&  70&**&**& *** \\[1.0ex]
\bf  6&270&18.9&$+$&11&52.5&216&54.5 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&28&10.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 45 &     & 3&56& 4&34& 5&05& 7&28&  69&**&**& *** \\
\bf  7&285&19.1&$ $&  &53.3&231&15.5 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 40 &     & 4&11&  &45&  &14& 7&51&  68&**&**& *** \\
\bf  8&300&19.2&$ $&  &54.2&245&36.5 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     &  &23& 4&54&  &21& 8&11&  67&23&44&  54 \\
\bf  9&315&19.3&$ $&  &55.0&259&57.6 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     &  &33& 5&02&  &27&  &27&  67&  &28&  56 \\
\bf 10&330&19.4&$ $&  &55.9&274&18.6 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 20 &     & 4&48&  &15&  &38& 8&56&  65&23&00&  58 \\
\bf 11&345&19.6&$+$&11&56.7&288&39.7 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&28&12.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf N& 5&00& 5&25& 5&47& 9&20&  65&22&36&  60 \\[1.0ex]
\bf 12&  0&19.7&$+$&11&57.6&303&00.9 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&28&12.7&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf  0 &     & 5&10& 5&34& 5&55& 9&43&  64&22&14&  62 \\
\bf 13& 15&19.8&$ $&  &58.4&317&22.0 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf S&  &18&  &42& 6&04&10&05&  63&21&51&  64 \\
\bf 14& 30&19.9&$+$&11&59.3&331&43.2 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 20 &     &  &24&  &50&  &13&  &30&  62&21&27&  66 \\
\bf 15& 45&20.1&$+$&12&00.1&346&04.5 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     &  &30& 5&58&  &23&10&58&  61&20&59&  68 \\
\bf 16& 60&20.2&$ $&  &01.0&  0&25.8 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 35 &     &  &33& 6&03&  &28&11&15&  60&  &42&  70 \\
\bf 17& 75&20.3&$+$&12&01.8& 14&47.1 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&09.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     & 5&36& 6&07& 6&35&11&35&  58&20&22&  72 \\[1.0ex]
\bf 18& 90&20.4&$+$&12&02.7& 29&08.5 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&28&07.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 45 &     & 5&38& 6&12& 6&42&11&59&  56&19&58&  74 \\
\bf 19&105&20.6&$ $&  &03.5& 43&29.9 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     &  &40&  &18&  &51&12&30&  54&  &28&  77 \\
\bf 20&120&20.7&$ $&  &04.4& 57&51.4 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &04.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 52 &     &  &41&  &21& 6&56&12&45&  53&19&12&  79 \\
\bf 21&135&20.8&$ $&  &05.2& 72&12.9 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &02.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &42&  &23& 7&00&13&03&  51&18&55&  80 \\
\bf 22&150&20.9&$ $&  &06.0& 86&34.5 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&28&00.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 56 &     &  &43&  &27&  &05&  &24&  48&  &33&  84 \\
\bf 23&165&21.1&$ $&  &06.9&100&56.1 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&27&58.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 58 &     &  &44&  &30&  &11&13&52&  43&18&06&  88 \\
\bf 24&180&21.2&$+$&12&07.7&115&17.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&27&55.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 60 &\bf S& 5&45& 6&33& 7&17&14&31&  34&17&26&  99 \\
}
\def\pmgaries{10\Hora\ 02.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 39\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 37\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 18\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 35\Mint}
\def\abajo{
\bf  0&209&05.0&155&22.3&$+$&19&43.3&200&44.2&$+$& 2&34.0& 99&55.7&$+$&22&39.5&200&53.8&$+$& 1&11.5\\
\bf  1&224&07.5&170&21.6&$ $&  &44.1&215&44.9&$ $&  &34.8&114&57.8&$ $&  &39.4&215&56.0&$ $&  &11.6\\
\bf  2&239&09.9&185&21.0&$ $&  &45.0&230&45.6&$ $&  &35.6&130&00.0&$ $&  &39.4&230&58.2&$ $&  &11.7\\
\bf  3&254&12.4&200&20.3&$ $&  &45.8&245&46.3&$ $&  &36.4&145&02.1&$ $&  &39.4&246&00.4&$ $&  &11.8\\
\bf  4&269&14.9&215&19.6&$ $&  &46.6&260&47.0&$ $&  &37.1&160&04.3&$ $&  &39.3&261&02.6&$ $&  &11.9\\
\bf  5&284&17.3&230&19.0&$+$&19&47.5&275&47.7&$+$& 2&37.9&175&06.4&$+$&22&39.3&276&04.8&$+$& 1&12.0\\[1.0ex]
\bf  6&299&19.8&245&18.3&$+$&19&48.3&290&48.4&$+$& 2&38.7&190&08.6&$+$&22&39.3&291&07.0&$+$& 1&12.1\\
\bf  7&314&22.3&260&17.7&$ $&  &49.1&305&49.1&$ $&  &39.5&205&10.7&$ $&  &39.2&306&09.2&$ $&  &12.2\\
\bf  8&329&24.7&275&17.0&$ $&  &49.9&320&49.8&$ $&  &40.2&220&12.9&$ $&  &39.2&321&11.4&$ $&  &12.4\\
\bf  9&344&27.2&290&16.4&$ $&  &50.7&335&50.5&$ $&  &41.0&235&15.0&$ $&  &39.1&336&13.5&$ $&  &12.5\\
\bf 10&359&29.7&305&15.7&$ $&  &51.6&350&51.2&$ $&  &41.8&250&17.2&$ $&  &39.1&351&15.7&$ $&  &12.6\\
\bf 11& 14&32.1&320&15.1&$+$&19&52.4&  5&51.9&$+$& 2&42.5&265&19.3&$+$&22&39.1&  6&17.9&$+$& 1&12.7\\[1.0ex]
\bf 12& 29&34.6&335&14.4&$+$&19&53.2& 20&52.6&$+$& 2&43.3&280&21.4&$+$&22&39.0& 21&20.1&$+$& 1&12.8\\
\bf 13& 44&37.1&350&13.7&$ $&  &54.0& 35&53.2&$ $&  &44.1&295&23.6&$ $&  &39.0& 36&22.3&$ $&  &12.9\\
\bf 14& 59&39.5&  5&13.1&$ $&  &54.8& 50&53.9&$ $&  &44.9&310&25.7&$ $&  &39.0& 51&24.5&$ $&  &13.0\\
\bf 15& 74&42.0& 20&12.4&$ $&  &55.6& 65&54.6&$ $&  &45.6&325&27.9&$ $&  &38.9& 66&26.7&$ $&  &13.1\\
\bf 16& 89&44.4& 35&11.8&$ $&  &56.5& 80&55.3&$ $&  &46.4&340&30.0&$ $&  &38.9& 81&28.9&$ $&  &13.3\\
\bf 17&104&46.9& 50&11.1&$+$&19&57.3& 95&56.0&$+$& 2&47.2&355&32.2&$+$&22&38.8& 96&31.1&$+$& 1&13.4\\[1.0ex]
\bf 18&119&49.4& 65&10.4&$+$&19&58.1&110&56.7&$+$& 2&48.0& 10&34.3&$+$&22&38.8&111&33.3&$+$& 1&13.5\\
\bf 19&134&51.8& 80&09.8&$ $&  &58.9&125&57.4&$ $&  &48.7& 25&36.4&$ $&  &38.8&126&35.5&$ $&  &13.6\\
\bf 20&149&54.3& 95&09.1&$+$&19&59.7&140&58.1&$ $&  &49.5& 40&38.6&$ $&  &38.7&141&37.6&$ $&  &13.7\\
\bf 21&164&56.8&110&08.5&$+$&20&00.5&155&58.8&$ $&  &50.3& 55&40.7&$ $&  &38.7&156&39.8&$ $&  &13.8\\
\bf 22&179&59.2&125&07.8&$ $&  &01.3&170&59.5&$ $&  &51.0& 70&42.9&$ $&  &38.7&171&42.0&$ $&  &13.9\\
\bf 23&195&01.7&140&07.1&$ $&  &02.1&186&00.2&$ $&  &51.8& 85&45.0&$ $&  &38.6&186&44.2&$ $&  &14.0\\
\bf 24&210&04.2&155&06.5&$+$&20&02.9&201&00.9&$+$& 2&52.6&100&47.2&$+$&22&38.6&201&46.4&$+$& 1&14.2\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 7$ &&& $+ 8$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
