\def\fecha{ Jueves                 24  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 52.0\Mint}
\def\sdluna{15.3\Min}
\def\edad{12.9\Diap}
\def\pmgluna{22\Hora\ 30\Mint}
\def\pheu{56.2\Min}
\def\phed{56.4\Min}
\def\phet{56.6\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&181&57.1&$-$& 0&23.3& 32&25.8 &                                    &$-$&12&13.1&                                    & \bf 60 &\bf N& 4&17& 5&07& 5&49&17&19&   0& 2&30&  91 \\
\bf  1&196&57.3&$ $&  &24.2& 46&58.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&11&59.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &23&  &10&  &49&  &15&   3&  &37&  87 \\
\bf  2&211&57.5&$ $&  &25.2& 61&32.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &28&  &12&  &49&  &11&   6&  &43&  84 \\
\bf  3&226&57.7&$ $&  &26.2& 76&05.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &32&  &14&  &49&  &07&   9&  &49&  81 \\
\bf  4&241&57.9&$ $&  &27.2& 90&38.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &36&  &15&  &49&  &04&  11&  &54&  78 \\
\bf  5&256&58.2&$-$& 0&28.1&105&11.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&11&03.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     & 4&39& 5&17& 5&49&17&01&  14& 2&59&  75 \\[1.0ex]
\bf  6&271&58.4&$-$& 0&29.1&119&44.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&10&49.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 4&46& 5&20& 5&49&16&54&  19& 3&08&  70 \\
\bf  7&286&58.6&$ $&  &30.1&134&17.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &51&  &22&  &49&  &49&  22&  &16&  66 \\
\bf  8&301&58.8&$ $&  &31.0&148&50.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &55&  &24&  &49&  &44&  26&  &23&  62 \\
\bf  9&316&59.0&$ $&  &32.0&163&24.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&10&07.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     & 4&58&  &25&  &49&  &40&  29&  &29&  59 \\
\bf 10&331&59.2&$ $&  &33.0&177&57.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 9&53.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     & 5&02&  &27&  &49&  &33&  34&  &40&  53 \\
\bf 11&346&59.5&$-$& 0&34.0&192&30.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 9&38.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N& 5&04& 5&28& 5&49&16&26&  40& 3&48&  49 \\[1.0ex]
\bf 12&  1&59.7&$-$& 0&34.9&207&03.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 9&24.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     & 5&04& 5&28& 5&49&16&20&  44& 3&57&  44 \\
\bf 13& 16&59.9&$ $&  &35.9&221&37.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 9&10.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&  &03&  &27&  &48&  &14&  48& 4&05&  40 \\
\bf 14& 32&00.1&$ $&  &36.9&236&10.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 8&55.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     & 5&00&  &26&  &48&  &07&  54&  &14&  35 \\
\bf 15& 47&00.3&$ $&  &37.9&250&43.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     & 4&55&  &23&  &47&16&00&  59&  &24&  29 \\
\bf 16& 62&00.6&$ $&  &38.8&265&16.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &  &52&  &21&  &47&15&55&  63&  &30&  26 \\
\bf 17& 77&00.8&$-$& 0&39.8&279&50.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 8&11.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     & 4&48& 5&19& 5&46&15&50&  67& 4&36&  23 \\[1.0ex]
\bf 18& 92&01.0&$-$& 0&40.8&294&23.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 7&57.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     & 4&42& 5&16& 5&45&15&45&  70& 4&43&  19 \\
\bf 19&107&01.2&$ $&  &41.8&308&56.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     &  &34&  &12&  &45&  &38&  76&  &52&  14 \\
\bf 20&122&01.4&$ $&  &42.7&323&30.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &31&  &11&  &44&  &34&  79& 4&56&  12 \\
\bf 21&137&01.6&$ $&  &43.7&338&03.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 7&12.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &27&  &09&  &44&  &31&  81& 5&01&   9 \\
\bf 22&152&01.9&$ $&  &44.7&352&36.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 6&58.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &22&  &06&  &43&  &27&  84&  &06&   6 \\
\bf 23&167&02.1&$ $&  &45.6&  7&09.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &17&  &04&  &43&  &23&  87&  &11&   4 \\
\bf 24&182&02.3&$-$& 0&46.6& 21&43.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 6&28.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S& 4&10& 5&01& 5&42&15&18&  91& 5&17&   0 \\
}
\def\pmgaries{23\Hora\ 44.7\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{13\Hora\ 56\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 47\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 11\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 37\Mint}
\def\abajo{
\bf  0&  2&50.7&150&28.3&$-$&19&47.6&243&01.3&$+$&21&31.6&221&55.1&$+$&15&53.6&350&38.5&$+$& 2&18.0\\
\bf  1& 17&53.2&165&30.0&$ $&  &48.2&258&02.2&$ $&  &31.4&236&57.1&$ $&  &53.4&  5&41.2&$ $&  &17.9\\
\bf  2& 32&55.7&180&31.8&$ $&  &48.7&273&03.1&$ $&  &31.1&251&59.1&$ $&  &53.3& 20&43.8&$ $&  &17.8\\
\bf  3& 47&58.1&195&33.5&$ $&  &49.3&288&03.9&$ $&  &30.9&267&01.1&$ $&  &53.2& 35&46.5&$ $&  &17.7\\
\bf  4& 63&00.6&210&35.3&$ $&  &49.8&303&04.8&$ $&  &30.6&282&03.1&$ $&  &53.0& 50&49.1&$ $&  &17.7\\
\bf  5& 78&03.0&225&37.1&$-$&19&50.3&318&05.7&$+$&21&30.4&297&05.1&$+$&15&52.9& 65&51.7&$+$& 2&17.6\\[1.0ex]
\bf  6& 93&05.5&240&38.9&$-$&19&50.9&333&06.6&$+$&21&30.1&312&07.1&$+$&15&52.7& 80&54.4&$+$& 2&17.5\\
\bf  7&108&08.0&255&40.6&$ $&  &51.4&348&07.5&$ $&  &29.8&327&09.1&$ $&  &52.6& 95&57.0&$ $&  &17.4\\
\bf  8&123&10.4&270&42.4&$ $&  &52.0&  3&08.4&$ $&  &29.6&342&11.1&$ $&  &52.5&110&59.7&$ $&  &17.4\\
\bf  9&138&12.9&285&44.2&$ $&  &52.5& 18&09.3&$ $&  &29.3&357&13.1&$ $&  &52.3&126&02.3&$ $&  &17.3\\
\bf 10&153&15.4&300&46.0&$ $&  &53.0& 33&10.2&$ $&  &29.1& 12&15.1&$ $&  &52.2&141&04.9&$ $&  &17.2\\
\bf 11&168&17.8&315&47.8&$-$&19&53.6& 48&11.0&$+$&21&28.8& 27&17.1&$+$&15&52.0&156&07.6&$+$& 2&17.1\\[1.0ex]
\bf 12&183&20.3&330&49.6&$-$&19&54.1& 63&11.9&$+$&21&28.6& 42&19.1&$+$&15&51.9&171&10.2&$+$& 2&17.0\\
\bf 13&198&22.8&345&51.4&$ $&  &54.6& 78&12.8&$ $&  &28.3& 57&21.1&$ $&  &51.8&186&12.8&$ $&  &17.0\\
\bf 14&213&25.2&  0&53.1&$ $&  &55.2& 93&13.7&$ $&  &28.0& 72&23.1&$ $&  &51.6&201&15.5&$ $&  &16.9\\
\bf 15&228&27.7& 15&54.9&$ $&  &55.7&108&14.6&$ $&  &27.8& 87&25.1&$ $&  &51.5&216&18.1&$ $&  &16.8\\
\bf 16&243&30.2& 30&56.8&$ $&  &56.2&123&15.5&$ $&  &27.5&102&27.1&$ $&  &51.3&231&20.8&$ $&  &16.7\\
\bf 17&258&32.6& 45&58.6&$-$&19&56.7&138&16.4&$+$&21&27.3&117&29.1&$+$&15&51.2&246&23.4&$+$& 2&16.7\\[1.0ex]
\bf 18&273&35.1& 61&00.4&$-$&19&57.3&153&17.3&$+$&21&27.0&132&31.1&$+$&15&51.1&261&26.0&$+$& 2&16.6\\
\bf 19&288&37.5& 76&02.2&$ $&  &57.8&168&18.2&$ $&  &26.8&147&33.1&$ $&  &50.9&276&28.7&$ $&  &16.5\\
\bf 20&303&40.0& 91&04.0&$ $&  &58.3&183&19.0&$ $&  &26.5&162&35.1&$ $&  &50.8&291&31.3&$ $&  &16.4\\
\bf 21&318&42.5&106&05.8&$ $&  &58.8&198&19.9&$ $&  &26.2&177&37.1&$ $&  &50.6&306&34.0&$ $&  &16.3\\
\bf 22&333&44.9&121&07.6&$ $&  &59.3&213&20.8&$ $&  &26.0&192&39.1&$ $&  &50.5&321&36.6&$ $&  &16.3\\
\bf 23&348&47.4&136&09.5&$-$&19&59.9&228&21.7&$ $&  &25.7&207&41.1&$ $&  &50.4&336&39.2&$ $&  &16.2\\
\bf 24&  3&49.9&151&11.3&$-$&20&00.4&243&22.6&$+$&21&25.5&222&43.1&$+$&15&50.2&351&41.9&$+$& 2&16.1\\
}
\def\dif{$+18$ &&& $- 5$&& $+ 9$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
