\def\fecha{ Domingo                 2  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.3\Mint}
\def\sdluna{15.4\Min}
\def\edad{18.6\Diap}
\def\pmgluna{ 2\Hora\ 39\Mint}
\def\pheu{56.5\Min}
\def\phed{56.7\Min}
\def\phet{56.8\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&178&25.1&$+$&17&48.5&321&29.6 &                                    &$-$& 2&48.8&                                    & \bf 60 &\bf N&20&28&21&27&23&25&20&54&   0& 8&44&  90 \\
\bf  1&193&25.2&$ $&  &47.9&336&03.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     &  &16&21&09&22&33&  &55&   4&  &44&  87 \\
\bf  2&208&25.2&$ $&  &47.2&350&37.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &20&06&20&53&22&03&  &57&   6&  &45&  83 \\
\bf  3&223&25.3&$ $&  &46.6&  5&11.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 2&03.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &19&56&  &40&21&41&  &58&   8&  &45&  81 \\
\bf  4&238&25.3&$ $&  &45.9& 19&45.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 1&48.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &48&  &29&  &24&  &58&  12&  &45&  78 \\
\bf  5&253&25.4&$+$&17&45.3& 34&19.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 1&33.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &19&41&20&19&21&09&20&59&  14& 8&46&  75 \\[1.0ex]
\bf  6&268&25.4&$+$&17&44.7& 48&53.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 1&17.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     &19&25&19&59&20&41&21&01&  19& 8&46&  70 \\
\bf  7&283&25.5&$ $&  &44.0& 63&27.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 1&02.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     &  &13&  &43&  &20&  &03&  23&  &47&  65 \\
\bf  8&298&25.5&$ $&  &43.4& 78&01.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 0&47.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &19&02&  &30&20&03&  &04&  27&  &47&  62 \\
\bf  9&313&25.5&$ $&  &42.7& 92&35.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &18&53&  &18&19&49&  &05&  30&  &47&  59 \\
\bf 10&328&25.6&$ $&  &42.1&107&09.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &37&19&00&  &28&  &08&  35&  &48&  53 \\
\bf 11&343&25.6&$+$&17&41.4&121&42.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 0&01.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N&18&23&18&45&19&11&21&10&  39& 8&48&  49 \\[1.0ex]
\bf 12&358&25.7&$+$&17&40.8&136&16.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 0&13.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     &18&10&18&31&18&57&21&11&  45& 8&49&  43 \\
\bf 13& 13&25.7&$ $&  &40.2&150&50.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf S&17&57&  &19&  &44&  &13&  49&  &49&  39 \\
\bf 14& 28&25.8&$ $&  &39.5&165&24.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &43&18&07&  &33&  &15&  54&  &50&  34 \\
\bf 15& 43&25.8&$ $&  &38.9&179&58.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 0&59.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &  &28&17&53&  &22&  &18&  60&  &50&  29 \\
\bf 16& 58&25.9&$ $&  &38.2&194&31.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 1&14.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &19&  &46&  &16&  &19&  63&  &50&  26 \\
\bf 17& 73&25.9&$+$&17&37.6&209&05.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 1&30.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &17&09&17&38&18&10&21&21&  67& 8&51&  22 \\[1.0ex]
\bf 18& 88&26.0&$+$&17&36.9&223&39.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 1&45.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &16&57&17&29&18&04&21&22&  72& 8&51&  18 \\
\bf 19&103&26.0&$ $&  &36.3&238&12.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 2&00.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &  &43&  &18&17&57&  &25&  76&  &51&  13 \\
\bf 20&118&26.1&$ $&  &35.6&252&46.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &36&  &13&  &54&  &26&  79&  &52&  10 \\
\bf 21&133&26.1&$ $&  &35.0&267&20.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &29&  &08&  &51&  &27&  82&  &52&   8 \\
\bf 22&148&26.2&$ $&  &34.3&281&53.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 2&46.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &21&17&02&  &48&  &28&  85&  &52&   6 \\
\bf 23&163&26.2&$ $&  &33.7&296&27.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 3&02.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &12&16&56&  &44&  &29&  89&  &52&   3 \\
\bf 24&178&26.3&$+$&17&33.0&311&00.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 3&17.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S&16&01&16&49&17&40&21&31&  92& 8&52&   0 \\
}
\def\pmgaries{ 3\Hora\ 17.0\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 50\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 55\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 15\Mint}
\def\abajo{
\bf  0&310&36.4&135&09.0&$+$& 1&51.2&227&25.5&$+$&23&23.8&180&53.7&$+$&18&56.3&296&04.6&$+$& 3&27.9\\
\bf  1&325&38.8&150&09.2&$ $&  &49.9&242&26.2&$ $&  &23.9&195&55.6&$ $&  &56.2&311&07.1&$ $&  &27.9\\
\bf  2&340&41.3&165&09.3&$ $&  &48.7&257&26.8&$ $&  &24.0&210&57.5&$ $&  &56.0&326&09.6&$ $&  &27.9\\
\bf  3&355&43.8&180&09.5&$ $&  &47.5&272&27.4&$ $&  &24.1&225&59.4&$ $&  &55.9&341&12.0&$ $&  &27.9\\
\bf  4& 10&46.2&195&09.7&$ $&  &46.3&287&28.1&$ $&  &24.2&241&01.3&$ $&  &55.7&356&14.5&$ $&  &27.8\\
\bf  5& 25&48.7&210&09.9&$+$& 1&45.0&302&28.7&$+$&23&24.4&256&03.2&$+$&18&55.6& 11&17.0&$+$& 3&27.8\\[1.0ex]
\bf  6& 40&51.2&225&10.1&$+$& 1&43.8&317&29.3&$+$&23&24.5&271&05.0&$+$&18&55.5& 26&19.5&$+$& 3&27.8\\
\bf  7& 55&53.6&240&10.2&$ $&  &42.6&332&30.0&$ $&  &24.6&286&06.9&$ $&  &55.3& 41&22.0&$ $&  &27.8\\
\bf  8& 70&56.1&255&10.4&$ $&  &41.4&347&30.6&$ $&  &24.7&301&08.8&$ $&  &55.2& 56&24.5&$ $&  &27.8\\
\bf  9& 85&58.6&270&10.6&$ $&  &40.1&  2&31.2&$ $&  &24.8&316&10.7&$ $&  &55.1& 71&27.0&$ $&  &27.7\\
\bf 10&101&01.0&285&10.8&$ $&  &38.9& 17&31.9&$ $&  &24.9&331&12.6&$ $&  &54.9& 86&29.4&$ $&  &27.7\\
\bf 11&116&03.5&300&11.0&$+$& 1&37.7& 32&32.5&$+$&23&25.0&346&14.5&$+$&18&54.8&101&31.9&$+$& 3&27.7\\[1.0ex]
\bf 12&131&05.9&315&11.2&$+$& 1&36.5& 47&33.1&$+$&23&25.1&  1&16.4&$+$&18&54.6&116&34.4&$+$& 3&27.7\\
\bf 13&146&08.4&330&11.3&$ $&  &35.2& 62&33.7&$ $&  &25.2& 16&18.3&$ $&  &54.5&131&36.9&$ $&  &27.6\\
\bf 14&161&10.9&345&11.5&$ $&  &34.0& 77&34.4&$ $&  &25.4& 31&20.2&$ $&  &54.4&146&39.4&$ $&  &27.6\\
\bf 15&176&13.3&  0&11.7&$ $&  &32.8& 92&35.0&$ $&  &25.5& 46&22.1&$ $&  &54.2&161&41.9&$ $&  &27.6\\
\bf 16&191&15.8& 15&11.9&$ $&  &31.6&107&35.6&$ $&  &25.6& 61&24.0&$ $&  &54.1&176&44.4&$ $&  &27.6\\
\bf 17&206&18.3& 30&12.1&$+$& 1&30.3&122&36.3&$+$&23&25.7& 76&25.9&$+$&18&54.0&191&46.8&$+$& 3&27.6\\[1.0ex]
\bf 18&221&20.7& 45&12.3&$+$& 1&29.1&137&36.9&$+$&23&25.8& 91&27.8&$+$&18&53.8&206&49.3&$+$& 3&27.5\\
\bf 19&236&23.2& 60&12.5&$ $&  &27.9&152&37.5&$ $&  &25.9&106&29.7&$ $&  &53.7&221&51.8&$ $&  &27.5\\
\bf 20&251&25.7& 75&12.7&$ $&  &26.7&167&38.2&$ $&  &26.0&121&31.6&$ $&  &53.5&236&54.3&$ $&  &27.5\\
\bf 21&266&28.1& 90&12.8&$ $&  &25.4&182&38.8&$ $&  &26.1&136&33.5&$ $&  &53.4&251&56.8&$ $&  &27.5\\
\bf 22&281&30.6&105&13.0&$ $&  &24.2&197&39.4&$ $&  &26.2&151&35.4&$ $&  &53.3&266&59.3&$ $&  &27.5\\
\bf 23&296&33.0&120&13.2&$ $&  &23.0&212&40.1&$ $&  &26.3&166&37.3&$ $&  &53.1&282&01.8&$ $&  &27.4\\
\bf 24&311&35.5&135&13.4&$+$& 1&21.8&227&40.7&$+$&23&26.4&181&39.2&$+$&18&53.0&297&04.3&$+$& 3&27.4\\
}
\def\dif{$+ 2$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
