\def\fecha{ Domingo                17  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{16.7\Min}
\def\edad{ 0.2\Diap}
\def\pmgluna{12\Hora\ 34\Mint}
\def\pheu{61.2\Min}
\def\phed{61.2\Min}
\def\phet{61.2\Min}
\def\ropmg{ 67\Mint}
\def\arriba{
\bf  0&180&54.4&$+$&19&17.0&179&40.3 &                                    &$+$&24&40.0&                                    & \bf 60 &\bf N&**&**& 2&13& 3&18& 2&34&  23&23&12&  82 \\
\bf  1&195&54.4&$ $&  &17.5&194&02.1 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     & 0&47&  &35&  &32& 2&57&  32&22&40&  79 \\
\bf  2&210&54.4&$ $&  &18.1&208&23.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&24&57.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     & 1&33& 2&53&  &44& 3&15&  38&22&16&  77 \\
\bf  3&225&54.4&$ $&  &18.7&222&45.6 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&25&06.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     & 2&01& 3&08& 3&54&  &31&  42&21&57&  76 \\
\bf  4&240&54.4&$ $&  &19.2&237&07.1 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &21&  &21& 4&03&  &44&  45&  &40&  75 \\
\bf  5&255&54.4&$+$&19&19.8&251&28.6 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&25&23.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     & 2&38& 3&32& 4&11& 3&56&  48&21&26&  75 \\[1.0ex]
\bf  6&270&54.3&$+$&19&20.3&265&50.0 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&25&31.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     & 3&11& 3&54& 4&29& 4&21&  52&20&58&  73 \\
\bf  7&285&54.3&$ $&  &20.9&280&11.2 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     &  &34& 4&12&  &43&  &41&  54&  &35&  72 \\
\bf  8&300&54.3&$ $&  &21.5&294&32.4 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     & 3&53&  &27& 4&55& 4&57&  57&  &17&  71 \\
\bf  9&315&54.3&$ $&  &22.0&308&53.5 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&25&54.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     & 4&08& 4&39& 5&05& 5&12&  59&20&01&  70 \\
\bf 10&330&54.3&$ $&  &22.6&323&14.5 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&26&01.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &  &31& 5&00&  &23&  &37&  61&19&34&  69 \\
\bf 11&345&54.2&$+$&19&23.2&337&35.4 &\raisebox{1ex}[0pt]{\scriptsize  19}&$+$&26&08.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf N& 4&50& 5&16& 5&39& 5&58&  64&19&11&  68 \\[1.0ex]
\bf 12&  0&54.2&$+$&19&23.7&351&56.2 &\raisebox{1ex}[0pt]{\scriptsize  18}&$+$&26&15.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf  0 &     & 5&05& 5&31& 5&53& 6&18&  67&18&49&  68 \\
\bf 13& 15&54.2&$ $&  &24.3&  6&16.9 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf S&  &19&  &45& 6&07& 6&38&  69&  &28&  66 \\
\bf 14& 30&54.2&$ $&  &24.8& 20&37.6 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &32& 5&59&  &22& 7&00&  71&18&05&  65 \\
\bf 15& 45&54.1&$ $&  &25.4& 34&58.2 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 30 &     &  &44& 6&14&  &39&  &26&  73&17&38&  63 \\
\bf 16& 60&54.1&$ $&  &25.9& 49&18.7 &\raisebox{1ex}[0pt]{\scriptsize  15}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     &  &51&  &22& 6&49&  &41&  75&  &22&  63 \\
\bf 17& 75&54.1&$+$&19&26.5& 63&39.2 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&26&46.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     & 5&58& 6&31& 7&00& 7&58&  77&17&04&  61 \\[1.0ex]
\bf 18& 90&54.1&$+$&19&27.1& 77&59.5 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&26&52.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 45 &     & 6&05& 6&41& 7&13& 8&20&  79&16&42&  59 \\
\bf 19&105&54.1&$ $&  &27.6& 92&19.8 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&26&57.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 50 &     &  &14&  &53&  &29& 8&47&  82&  &14&  57 \\
\bf 20&120&54.0&$ $&  &28.2&106&40.1 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&27&02.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &  &17& 6&59&  &37& 9&00&  84&16&01&  55 \\
\bf 21&135&54.0&$ $&  &28.7&121&00.3 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     &  &21& 7&05&  &45&  &15&  87&15&45&  53 \\
\bf 22&150&54.0&$ $&  &29.3&135&20.4 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     &  &25&  &12& 7&55&  &33&  90&  &27&  50 \\
\bf 23&165&54.0&$ $&  &29.8&149&40.5 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     &  &30&  &19& 8&05& 9&54&  96&15&05&  45 \\
\bf 24&180&53.9&$+$&19&30.4&164&00.5 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&27&21.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 60 &\bf S& 6&35& 7&27& 8&18&10&23& 105&14&36&  36 \\
}
\def\pmgaries{ 8\Hora\ 19.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 11\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 08\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 52\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 03\Mint}
\def\abajo{
\bf  0&234&42.6&147&24.5&$+$&24&56.8&207&54.8&$+$&10&14.6&121&31.9&$+$&22&08.1&223&51.9&$+$& 2&15.6\\
\bf  1&249&45.1&162&23.7&$ $&  &56.9&222&55.5&$ $&  &15.2&136&33.9&$ $&  &08.0&238&54.1&$ $&  &15.7\\
\bf  2&264&47.6&177&22.8&$ $&  &57.1&237&56.2&$ $&  &15.9&151&35.9&$ $&  &08.0&253&56.3&$ $&  &15.8\\
\bf  3&279&50.0&192&22.0&$ $&  &57.2&252&56.9&$ $&  &16.6&166&37.9&$ $&  &07.9&268&58.6&$ $&  &15.9\\
\bf  4&294&52.5&207&21.2&$ $&  &57.3&267&57.6&$ $&  &17.3&181&39.9&$ $&  &07.8&284&00.8&$ $&  &16.0\\
\bf  5&309&55.0&222&20.3&$+$&24&57.5&282&58.2&$+$&10&18.0&196&42.0&$+$&22&07.8&299&03.0&$+$& 2&16.1\\[1.0ex]
\bf  6&324&57.4&237&19.5&$+$&24&57.6&297&58.9&$+$&10&18.7&211&44.0&$+$&22&07.7&314&05.3&$+$& 2&16.2\\
\bf  7&339&59.9&252&18.7&$ $&  &57.7&312&59.6&$ $&  &19.4&226&46.0&$ $&  &07.6&329&07.5&$ $&  &16.3\\
\bf  8&355&02.3&267&17.8&$ $&  &57.9&328&00.3&$ $&  &20.1&241&48.0&$ $&  &07.6&344&09.7&$ $&  &16.3\\
\bf  9& 10&04.8&282&17.0&$ $&  &58.0&343&01.0&$ $&  &20.8&256&50.0&$ $&  &07.5&359&11.9&$ $&  &16.4\\
\bf 10& 25&07.3&297&16.2&$ $&  &58.1&358&01.6&$ $&  &21.4&271&52.0&$ $&  &07.5& 14&14.2&$ $&  &16.5\\
\bf 11& 40&09.7&312&15.3&$+$&24&58.3& 13&02.3&$+$&10&22.1&286&54.0&$+$&22&07.4& 29&16.4&$+$& 2&16.6\\[1.0ex]
\bf 12& 55&12.2&327&14.5&$+$&24&58.4& 28&03.0&$+$&10&22.8&301&56.1&$+$&22&07.3& 44&18.6&$+$& 2&16.7\\
\bf 13& 70&14.7&342&13.7&$ $&  &58.5& 43&03.7&$ $&  &23.5&316&58.1&$ $&  &07.3& 59&20.9&$ $&  &16.8\\
\bf 14& 85&17.1&357&12.8&$ $&  &58.6& 58&04.4&$ $&  &24.2&332&00.1&$ $&  &07.2& 74&23.1&$ $&  &16.9\\
\bf 15&100&19.6& 12&12.0&$ $&  &58.8& 73&05.0&$ $&  &24.9&347&02.1&$ $&  &07.1& 89&25.3&$ $&  &17.0\\
\bf 16&115&22.1& 27&11.2&$ $&  &58.9& 88&05.7&$ $&  &25.6&  2&04.1&$ $&  &07.1&104&27.6&$ $&  &17.1\\
\bf 17&130&24.5& 42&10.3&$+$&24&59.0&103&06.4&$+$&10&26.2& 17&06.1&$+$&22&07.0&119&29.8&$+$& 2&17.2\\[1.0ex]
\bf 18&145&27.0& 57&09.5&$+$&24&59.1&118&07.1&$+$&10&26.9& 32&08.1&$+$&22&06.9&134&32.0&$+$& 2&17.2\\
\bf 19&160&29.4& 72&08.7&$ $&  &59.2&133&07.8&$ $&  &27.6& 47&10.1&$ $&  &06.9&149&34.3&$ $&  &17.3\\
\bf 20&175&31.9& 87&07.8&$ $&  &59.4&148&08.4&$ $&  &28.3& 62&12.2&$ $&  &06.8&164&36.5&$ $&  &17.4\\
\bf 21&190&34.4&102&07.0&$ $&  &59.5&163&09.1&$ $&  &29.0& 77&14.2&$ $&  &06.7&179&38.7&$ $&  &17.5\\
\bf 22&205&36.8&117&06.2&$ $&  &59.6&178&09.8&$ $&  &29.7& 92&16.2&$ $&  &06.7&194&41.0&$ $&  &17.6\\
\bf 23&220&39.3&132&05.3&$ $&  &59.7&193&10.5&$ $&  &30.4&107&18.2&$ $&  &06.6&209&43.2&$ $&  &17.7\\
\bf 24&235&41.8&147&04.5&$+$&24&59.8&208&11.1&$+$&10&31.0&122&20.2&$+$&22&06.5&224&45.4&$+$& 2&17.8\\
}
\def\dif{$- 8$ &&& $+ 1$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
