\def\fecha{ Martes                  3  de noviembre  de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{15.9\Min}
\def\edad{23.3\Diap}
\def\pmgluna{ 7\Hora\ 15\Mint}
\def\pheu{58.1\Min}
\def\phed{58.0\Min}
\def\phet{57.8\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&184&06.7&$-$&14&59.7&254&43.8 &                                    &$+$&13&15.6&                                    & \bf 60 &\bf N& 5&52& 6&42& 7&27&**&**& ***&14&37&   0 \\
\bf  1&199&06.7&$-$&15&00.5&269&14.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&13&01.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &  &49&  &36&  &19&**&**& ***&  &32&   4 \\
\bf  2&214&06.7&$ $&  &01.3&283&45.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&12&47.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &47&  &31&  &11&**&**& ***&  &27&   7 \\
\bf  3&229&06.7&$ $&  &02.0&298&15.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &45&  &27& 7&04&**&**& ***&  &23&   9 \\
\bf  4&244&06.7&$ $&  &02.8&312&46.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &42&  &22& 6&58&**&**& ***&  &19&  12 \\
\bf  5&259&06.7&$-$&15&03.6&327&17.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&12&03.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     & 5&40& 6&19& 6&53&**&**& ***&14&15&  15 \\[1.0ex]
\bf  6&274&06.7&$-$&15&04.4&341&48.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&11&49.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     & 5&35& 6&10& 6&41& 0&08&  74&14&07&  20 \\
\bf  7&289&06.7&$ $&  &05.2&356&19.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &31& 6&03&  &31&  &17&  69&14&01&  24 \\
\bf  8&304&06.7&$ $&  &05.9& 10&50.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &  &26& 5&56&  &23&  &25&  66&13&55&  28 \\
\bf  9&319&06.7&$ $&  &06.7& 25&22.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&11&05.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &22&  &51&  &15&  &32&  62&  &50&  31 \\
\bf 10&334&06.7&$ $&  &07.5& 39&53.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&10&50.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &13&  &40& 6&02&  &44&  56&  &41&  37 \\
\bf 11&349&06.7&$-$&15&08.3& 54&24.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&10&35.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf N& 5&04& 5&29& 5&51& 0&54&  52&13&34&  41 \\[1.0ex]
\bf 12&  4&06.7&$-$&15&09.1& 68&56.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&10&20.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf  0 &     & 4&54& 5&19& 5&40& 1&04&  47&13&26&  46 \\
\bf 13& 19&06.7&$ $&  &09.8& 83&27.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&10&06.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&  &42& 5&07&  &29&  &13&  43&  &19&  50 \\
\bf 14& 34&06.7&$ $&  &10.6& 97&59.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 9&51.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &27& 4&54&  &17&  &24&  37&  &11&  55 \\
\bf 15& 49&06.7&$ $&  &11.4&112&31.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     & 4&08&  &38& 5&04&  &35&  32&13&02&  61 \\
\bf 16& 64&06.7&$ $&  &12.2&127&02.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     & 3&56&  &29& 4&56&  &42&  29&12&57&  64 \\
\bf 17& 79&06.7&$-$&15&12.9&141&34.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 9&06.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     & 3&42& 4&17& 4&47& 1&49&  25&12&51&  68 \\[1.0ex]
\bf 18& 94&06.7&$-$&15&13.7&156&06.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 8&51.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 3&24& 4&04& 4&36& 1&58&  21&12&43&  73 \\
\bf 19&109&06.7&$ $&  &14.5&170&38.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     & 3&00& 3&47&  &23& 2&09&  15&  &35&  78 \\
\bf 20&124&06.7&$ $&  &15.3&185&10.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     & 2&48&  &38&  &17&  &14&  13&  &31&  81 \\
\bf 21&139&06.7&$ $&  &16.0&199&42.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 8&06.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &  &34&  &29&  &10&  &19&  11&  &26&  84 \\
\bf 22&154&06.7&$ $&  &16.8&214&14.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 7&51.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     & 2&17&  &18& 4&03&  &25&   7&  &22&  86 \\
\bf 23&169&06.7&$ $&  &17.6&228&46.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     & 1&57& 3&06& 3&54&  &31&   5&  &16&  90 \\
\bf 24&184&06.7&$-$&15&18.4&243&19.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 7&20.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 60 &\bf S& 1&29& 2&52& 3&45& 2&39&   0&12&10&  94 \\
}
\def\pmgaries{21\Hora\ 07.4\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{10\Hora\ 36\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 6\Hora\ 41\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 6\Hora\ 58\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 45\Mint}
\def\abajo{
\bf  0& 42&16.3&200&27.3&$-$&13&51.8&259&41.8&$+$&16&29.5&255&10.5&$+$&13&59.5& 32&47.9&$+$& 1&10.0\\
\bf  1& 57&18.7&215&30.5&$ $&  &50.8&274&43.0&$ $&  &29.1&270&12.7&$ $&  &59.4& 47&50.5&$ $&  &10.0\\
\bf  2& 72&21.2&230&33.8&$ $&  &49.9&289&44.2&$ $&  &28.8&285&14.8&$ $&  &59.3& 62&53.1&$ $&  &09.9\\
\bf  3& 87&23.7&245&37.0&$ $&  &48.9&304&45.4&$ $&  &28.4&300&17.0&$ $&  &59.2& 77&55.7&$ $&  &09.9\\
\bf  4&102&26.1&260&40.3&$ $&  &47.9&319&46.7&$ $&  &28.1&315&19.2&$ $&  &59.1& 92&58.3&$ $&  &09.8\\
\bf  5&117&28.6&275&43.5&$-$&13&46.9&334&47.9&$+$&16&27.8&330&21.4&$+$&13&59.0&108&01.0&$+$& 1&09.8\\[1.0ex]
\bf  6&132&31.1&290&46.8&$-$&13&46.0&349&49.1&$+$&16&27.4&345&23.5&$+$&13&58.9&123&03.6&$+$& 1&09.7\\
\bf  7&147&33.5&305&50.0&$ $&  &45.0&  4&50.3&$ $&  &27.1&  0&25.7&$ $&  &58.8&138&06.2&$ $&  &09.7\\
\bf  8&162&36.0&320&53.2&$ $&  &44.0& 19&51.5&$ $&  &26.7& 15&27.9&$ $&  &58.8&153&08.8&$ $&  &09.6\\
\bf  9&177&38.4&335&56.5&$ $&  &43.1& 34&52.8&$ $&  &26.4& 30&30.1&$ $&  &58.7&168&11.4&$ $&  &09.5\\
\bf 10&192&40.9&350&59.7&$ $&  &42.1& 49&54.0&$ $&  &26.0& 45&32.3&$ $&  &58.6&183&14.0&$ $&  &09.5\\
\bf 11&207&43.4&  6&02.9&$-$&13&41.1& 64&55.2&$+$&16&25.7& 60&34.4&$+$&13&58.5&198&16.6&$+$& 1&09.4\\[1.0ex]
\bf 12&222&45.8& 21&06.1&$-$&13&40.2& 79&56.4&$+$&16&25.4& 75&36.6&$+$&13&58.4&213&19.2&$+$& 1&09.4\\
\bf 13&237&48.3& 36&09.4&$ $&  &39.2& 94&57.6&$ $&  &25.0& 90&38.8&$ $&  &58.3&228&21.8&$ $&  &09.3\\
\bf 14&252&50.8& 51&12.6&$ $&  &38.2&109&58.9&$ $&  &24.7&105&41.0&$ $&  &58.2&243&24.4&$ $&  &09.3\\
\bf 15&267&53.2& 66&15.8&$ $&  &37.3&125&00.1&$ $&  &24.3&120&43.2&$ $&  &58.1&258&27.0&$ $&  &09.2\\
\bf 16&282&55.7& 81&19.0&$ $&  &36.3&140&01.3&$ $&  &24.0&135&45.3&$ $&  &58.0&273&29.6&$ $&  &09.2\\
\bf 17&297&58.2& 96&22.2&$-$&13&35.4&155&02.5&$+$&16&23.7&150&47.5&$+$&13&58.0&288&32.2&$+$& 1&09.1\\[1.0ex]
\bf 18&313&00.6&111&25.4&$-$&13&34.4&170&03.8&$+$&16&23.3&165&49.7&$+$&13&57.9&303&34.8&$+$& 1&09.1\\
\bf 19&328&03.1&126&28.6&$ $&  &33.4&185&05.0&$ $&  &23.0&180&51.9&$ $&  &57.8&318&37.4&$ $&  &09.0\\
\bf 20&343&05.6&141&31.8&$ $&  &32.5&200&06.2&$ $&  &22.6&195&54.1&$ $&  &57.7&333&40.0&$ $&  &09.0\\
\bf 21&358&08.0&156&35.0&$ $&  &31.5&215&07.4&$ $&  &22.3&210&56.3&$ $&  &57.6&348&42.6&$ $&  &08.9\\
\bf 22& 13&10.5&171&38.1&$ $&  &30.6&230&08.7&$ $&  &21.9&225&58.4&$ $&  &57.5&  3&45.2&$ $&  &08.9\\
\bf 23& 28&12.9&186&41.3&$ $&  &29.6&245&09.9&$ $&  &21.6&241&00.6&$ $&  &57.4& 18&47.8&$ $&  &08.8\\
\bf 24& 43&15.4&201&44.5&$-$&13&28.7&260&11.1&$+$&16&21.3&256&02.8&$+$&13&57.3& 33&50.4&$+$& 1&08.7\\
}
\def\dif{$+32$ &&& $+10$&& $+12$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
