\def\fecha{ Martes                 17  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 08.3\Mint}
\def\sdluna{15.6\Min}
\def\edad{27.5\Diap}
\def\pmgluna{10\Hora\ 53\Mint}
\def\pheu{57.4\Min}
\def\phed{57.7\Min}
\def\phet{57.9\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&177&53.2&$-$& 1&25.8&201&49.4 &                                    &$-$&12&03.8&                                    & \bf 60 &\bf N&18&07&18&49&19&38& 6&01&  -1&16&05&  96 \\
\bf  1&192&53.4&$ $&  &24.8&216&21.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&11&49.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &07&  &46&  &33& 5&55&   3&  &10&  92 \\
\bf  2&207&53.6&$ $&  &23.8&230&53.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     &  &07&  &45&  &28&  &49&   6&  &14&  89 \\
\bf  3&222&53.8&$ $&  &22.8&245&25.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &08&  &43&  &25&  &44&  10&  &18&  85 \\
\bf  4&237&54.0&$ $&  &21.8&259&56.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&11&05.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &08&  &42&  &21&  &40&  12&  &21&  83 \\
\bf  5&252&54.1&$-$& 1&20.9&274&28.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&10&50.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &18&08&18&40&19&18& 5&36&  14&16&24&  80 \\[1.0ex]
\bf  6&267&54.3&$-$& 1&19.9&289&00.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&10&35.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &18&08&18&38&19&12& 5&27&  20&16&31&  74 \\
\bf  7&282&54.5&$ $&  &18.9&303&32.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &  &09&  &36&  &07&  &20&  24&  &36&  70 \\
\bf  8&297&54.7&$ $&  &17.9&318&04.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&10&05.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &09&  &34&  &04&  &14&  27&  &41&  66 \\
\bf  9&312&54.8&$ $&  &16.9&332&36.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 9&50.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &09&  &33&19&01& 5&08&  31&  &45&  62 \\
\bf 10&327&55.0&$ $&  &15.9&347&08.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &10&  &32&18&58& 4&59&  36&  &52&  57 \\
\bf 11&342&55.2&$-$& 1&14.9&  1&40.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 9&19.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N&18&11&18&32&18&56& 4&50&  41&16&58&  51 \\[1.0ex]
\bf 12&357&55.4&$-$& 1&13.9& 16&12.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 9&04.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     &18&12&18&32&18&56& 4&42&  46&17&04&  46 \\
\bf 13& 12&55.6&$ $&  &12.9& 30&44.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 8&48.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf S&  &12&  &33&18&58&  &34&  51&  &10&  41 \\
\bf 14& 27&55.7&$ $&  &12.0& 45&16.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &13&  &35&19&01&  &25&  56&  &16&  36 \\
\bf 15& 42&55.9&$ $&  &11.0& 59&48.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &15&  &39&  &06&  &15&  63&  &22&  31 \\
\bf 16& 57&56.1&$ $&  &10.0& 74&20.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 8&02.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &15&  &41&  &10&  &10&  65&  &26&  27 \\
\bf 17& 72&56.3&$-$& 1&09.0& 88&52.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 7&46.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &18&16&18&43&19&15& 4&03&  70&17&31&  23 \\[1.0ex]
\bf 18& 87&56.5&$-$& 1&08.0&103&24.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 7&31.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     &18&17&18&47&19&21& 3&56&  74&17&36&  18 \\
\bf 19&102&56.6&$ $&  &07.0&117&56.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 7&15.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &  &19&  &51&  &29&  &46&  80&  &41&  14 \\
\bf 20&117&56.8&$ $&  &06.0&132&29.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 6&59.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 52 &     &  &19&  &53&  &33&  &42&  82&  &44&  12 \\
\bf 21&132&57.0&$ $&  &05.0&147&01.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &20&  &55&  &38&  &37&  85&  &47&   9 \\
\bf 22&147&57.2&$ $&  &04.0&161&33.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &  &21&18&58&  &43&  &32&  88&  &50&   6 \\
\bf 23&162&57.4&$ $&  &03.1&176&05.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 6&12.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     &  &22&19&01&  &48&  &26&  92&  &54&   3 \\
\bf 24&177&57.5&$-$& 1&02.1&190&37.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 5&56.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 60 &\bf S&18&23&19&04&19&55& 3&19&  97&17&58&  -1 \\
}
\def\pmgaries{12\Hora\ 19.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 12\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 14\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{19\Hora\ 24\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{12\Hora\ 37\Mint}
\def\abajo{
\bf  0&174&35.2&162&08.6&$+$& 4&15.9&191&22.8&$-$& 8&18.6& 68&06.5&$+$&22&56.2&170&22.1&$-$& 0&29.2\\
\bf  1&189&37.6&177&08.2&$ $&  &17.2&206&23.4&$ $&  &17.9& 83&08.9&$ $&  &56.2&185&24.3&$ $&  &29.1\\
\bf  2&204&40.1&192&07.9&$ $&  &18.4&221&24.1&$ $&  &17.1& 98&11.3&$ $&  &56.2&200&26.5&$ $&  &29.0\\
\bf  3&219&42.6&207&07.5&$ $&  &19.7&236&24.7&$ $&  &16.4&113&13.7&$ $&  &56.2&215&28.6&$ $&  &28.9\\
\bf  4&234&45.0&222&07.1&$ $&  &21.0&251&25.3&$ $&  &15.6&128&16.1&$ $&  &56.2&230&30.8&$ $&  &28.7\\
\bf  5&249&47.5&237&06.8&$+$& 4&22.3&266&25.9&$-$& 8&14.9&143&18.5&$+$&22&56.2&245&33.0&$-$& 0&28.6\\[1.0ex]
\bf  6&264&50.0&252&06.4&$+$& 4&23.5&281&26.6&$-$& 8&14.1&158&21.0&$+$&22&56.1&260&35.2&$-$& 0&28.5\\
\bf  7&279&52.4&267&06.0&$ $&  &24.8&296&27.2&$ $&  &13.4&173&23.4&$ $&  &56.1&275&37.4&$ $&  &28.4\\
\bf  8&294&54.9&282&05.7&$ $&  &26.1&311&27.8&$ $&  &12.6&188&25.8&$ $&  &56.1&290&39.5&$ $&  &28.2\\
\bf  9&309&57.4&297&05.3&$ $&  &27.4&326&28.5&$ $&  &11.9&203&28.2&$ $&  &56.1&305&41.7&$ $&  &28.1\\
\bf 10&324&59.8&312&04.9&$ $&  &28.6&341&29.1&$ $&  &11.1&218&30.6&$ $&  &56.1&320&43.9&$ $&  &28.0\\
\bf 11&340&02.3&327&04.5&$+$& 4&29.9&356&29.7&$-$& 8&10.4&233&33.0&$+$&22&56.1&335&46.1&$-$& 0&27.9\\[1.0ex]
\bf 12&355&04.7&342&04.2&$+$& 4&31.2& 11&30.3&$-$& 8&09.6&248&35.4&$+$&22&56.1&350&48.3&$-$& 0&27.7\\
\bf 13& 10&07.2&357&03.8&$ $&  &32.5& 26&31.0&$ $&  &08.8&263&37.8&$ $&  &56.1&  5&50.4&$ $&  &27.6\\
\bf 14& 25&09.7& 12&03.4&$ $&  &33.7& 41&31.6&$ $&  &08.1&278&40.2&$ $&  &56.1& 20&52.6&$ $&  &27.5\\
\bf 15& 40&12.1& 27&03.1&$ $&  &35.0& 56&32.2&$ $&  &07.3&293&42.6&$ $&  &56.1& 35&54.8&$ $&  &27.4\\
\bf 16& 55&14.6& 42&02.7&$ $&  &36.3& 71&32.9&$ $&  &06.6&308&45.0&$ $&  &56.1& 50&57.0&$ $&  &27.3\\
\bf 17& 70&17.1& 57&02.3&$+$& 4&37.5& 86&33.5&$-$& 8&05.8&323&47.4&$+$&22&56.1& 65&59.1&$-$& 0&27.1\\[1.0ex]
\bf 18& 85&19.5& 72&01.9&$+$& 4&38.8&101&34.1&$-$& 8&05.1&338&49.9&$+$&22&56.1& 81&01.3&$-$& 0&27.0\\
\bf 19&100&22.0& 87&01.6&$ $&  &40.1&116&34.7&$ $&  &04.3&353&52.3&$ $&  &56.1& 96&03.5&$ $&  &26.9\\
\bf 20&115&24.5&102&01.2&$ $&  &41.4&131&35.4&$ $&  &03.6&  8&54.7&$ $&  &56.1&111&05.7&$ $&  &26.8\\
\bf 21&130&26.9&117&00.8&$ $&  &42.6&146&36.0&$ $&  &02.8& 23&57.1&$ $&  &56.1&126&07.9&$ $&  &26.6\\
\bf 22&145&29.4&132&00.5&$ $&  &43.9&161&36.6&$ $&  &02.1& 38&59.5&$ $&  &56.1&141&10.0&$ $&  &26.5\\
\bf 23&160&31.8&147&00.1&$ $&  &45.2&176&37.3&$ $&  &01.3& 54&01.9&$ $&  &56.1&156&12.2&$ $&  &26.4\\
\bf 24&175&34.3&161&59.7&$+$& 4&46.4&191&37.9&$-$& 8&00.5& 69&04.3&$+$&22&56.1&171&14.4&$-$& 0&26.3\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 8$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
