\def\fecha{ Jueves                 29  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.7\Mint}
\def\sdluna{16.4\Min}
\def\edad{18.3\Diap}
\def\pmgluna{ 2\Hora\ 25\Mint}
\def\pheu{60.2\Min}
\def\phed{60.1\Min}
\def\phet{60.1\Min}
\def\ropmg{ 65\Mint}
\def\arriba{
\bf  0&184&03.8&$-$&13&22.9&325&15.1 &                                    &$+$&27&16.6&                                    & \bf 60 &\bf N&16&12&16&57&17&46&16&42&  84&13&13&  50 \\
\bf  1&199&03.8&$ $&  &23.7&339&36.5 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 58 &     &  &20&17&01&  &47&17&16&  79&12&39&  54 \\
\bf  2&214&03.9&$ $&  &24.5&353&57.9 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 56 &     &  &26&  &05&  &49&17&41&  77&12&13&  58 \\
\bf  3&229&03.9&$ $&  &25.3&  8&19.3 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &  &32&  &09&  &51&18&01&  75&11&53&  59 \\
\bf  4&244&04.0&$ $&  &26.2& 22&40.6 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     &  &37&  &13&  &52&  &18&  74&  &37&  59 \\
\bf  5&259&04.0&$-$&13&27.0& 37&01.9 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&27&31.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 50 &     &16&42&17&16&17&54&18&33&  73&11&22&  60 \\[1.0ex]
\bf  6&274&04.1&$-$&13&27.8& 51&23.2 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&27&34.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     &16&53&17&23&17&57&19&02&  71&10&53&  61 \\
\bf  7&289&04.1&$ $&  &28.7& 65&44.5 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 40 &     &17&01&  &29&18&01&  &25&  70&  &30&  62 \\
\bf  8&304&04.1&$ $&  &29.5& 80&05.7 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &  &09&  &35&  &05&19&44&  69&10&11&  62 \\
\bf  9&319&04.2&$ $&  &30.3& 94&26.9 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 30 &     &  &16&  &40&  &08&20&01&  67& 9&54&  63 \\
\bf 10&334&04.2&$ $&  &31.1&108&48.1 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 20 &     &  &27&  &50&  &16&  &28&  67&  &27&  63 \\
\bf 11&349&04.3&$-$&13&32.0&123&09.3 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&27&43.6&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 10 &\bf N&17&37&17&59&18&24&20&52&  65& 9&03&  64 \\[1.0ex]
\bf 12&  4&04.3&$-$&13&32.8&137&30.5 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&27&44.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf  0 &     &17&47&18&08&18&33&21&15&  63& 8&41&  64 \\
\bf 13& 19&04.4&$ $&  &33.6&151&51.7 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf S&17&57&  &19&  &44&21&37&  62& 8&18&  65 \\
\bf 14& 34&04.4&$ $&  &34.4&166&12.9 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 20 &     &18&08&  &30&18&57&22&01&  61& 7&55&  65 \\
\bf 15& 49&04.4&$ $&  &35.3&180&34.1 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &20&  &45&19&15&  &29&  59&  &27&  65 \\
\bf 16& 64&04.5&$ $&  &36.1&194&55.4 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 35 &     &  &27&18&54&  &26&22&45&  58& 7&11&  65 \\
\bf 17& 79&04.5&$-$&13&36.9&209&16.6 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&27&47.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 40 &     &18&35&19&04&19&39&23&04&  57& 6&51&  66 \\[1.0ex]
\bf 18& 94&04.6&$-$&13&37.7&223&37.8 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&27&47.9&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 45 &     &18&45&19&17&19&56&23&28&  54& 6&28&  66 \\
\bf 19&109&04.6&$ $&  &38.6&237&59.0 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     &18&57&  &32&20&18&23&57&  51& 5&59&  65 \\
\bf 20&124&04.6&$ $&  &39.4&252&20.3 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &19&02&  &40&  &28&**&**& ***&  &44&  66 \\
\bf 21&139&04.7&$ $&  &40.2&266&41.6 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 54 &     &  &08&  &48&  &41&**&**& ***&  &28&  65 \\
\bf 22&154&04.7&$ $&  &41.0&281&02.9 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 56 &     &  &15&19&58&20&56&**&**& ***& 5&08&  64 \\
\bf 23&169&04.7&$ $&  &41.8&295&24.2 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     &  &22&20&09&21&14& 0&04&  71& 4&43&  64 \\
\bf 24&184&04.8&$-$&13&42.7&309&45.6 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&27&43.7&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 60 &\bf S&19&31&20&22&21&36& 0&38&  72& 4&09&  63 \\
}
\def\pmgaries{21\Hora\ 27.1\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{11\Hora\ 03\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 6\Hora\ 50\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 16\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{22\Hora\ 06\Mint}
\def\abajo{
\bf  0& 37&20.6&193&32.7&$-$&15&53.6&257&18.6&$+$&17&10.6&250&50.9&$+$&14&10.8& 27&34.5&$+$& 1&16.9\\
\bf  1& 52&23.0&208&36.4&$ $&  &52.6&272&19.7&$ $&  &10.2&265&53.1&$ $&  &10.7& 42&37.1&$ $&  &16.8\\
\bf  2& 67&25.5&223&40.0&$ $&  &51.5&287&20.9&$ $&  &09.9&280&55.2&$ $&  &10.6& 57&39.7&$ $&  &16.7\\
\bf  3& 82&28.0&238&43.6&$ $&  &50.5&302&22.1&$ $&  &09.6&295&57.4&$ $&  &10.5& 72&42.3&$ $&  &16.7\\
\bf  4& 97&30.4&253&47.2&$ $&  &49.5&317&23.3&$ $&  &09.2&310&59.5&$ $&  &10.4& 87&44.9&$ $&  &16.6\\
\bf  5&112&32.9&268&50.8&$-$&15&48.5&332&24.4&$+$&17&08.9&326&01.7&$+$&14&10.3&102&47.6&$+$& 1&16.6\\[1.0ex]
\bf  6&127&35.4&283&54.4&$-$&15&47.4&347&25.6&$+$&17&08.5&341&03.8&$+$&14&10.2&117&50.2&$+$& 1&16.5\\
\bf  7&142&37.8&298&58.0&$ $&  &46.4&  2&26.8&$ $&  &08.2&356&06.0&$ $&  &10.1&132&52.8&$ $&  &16.4\\
\bf  8&157&40.3&314&01.7&$ $&  &45.4& 17&27.9&$ $&  &07.8& 11&08.1&$ $&  &10.0&147&55.4&$ $&  &16.4\\
\bf  9&172&42.7&329&05.3&$ $&  &44.3& 32&29.1&$ $&  &07.5& 26&10.3&$ $&  &09.9&162&58.0&$ $&  &16.3\\
\bf 10&187&45.2&344&08.9&$ $&  &43.3& 47&30.3&$ $&  &07.2& 41&12.4&$ $&  &09.8&178&00.6&$ $&  &16.3\\
\bf 11&202&47.7&359&12.5&$-$&15&42.3& 62&31.5&$+$&17&06.8& 56&14.6&$+$&14&09.7&193&03.3&$+$& 1&16.2\\[1.0ex]
\bf 12&217&50.1& 14&16.0&$-$&15&41.2& 77&32.6&$+$&17&06.5& 71&16.7&$+$&14&09.6&208&05.9&$+$& 1&16.2\\
\bf 13&232&52.6& 29&19.6&$ $&  &40.2& 92&33.8&$ $&  &06.1& 86&18.9&$ $&  &09.5&223&08.5&$ $&  &16.1\\
\bf 14&247&55.1& 44&23.2&$ $&  &39.2&107&35.0&$ $&  &05.8&101&21.0&$ $&  &09.4&238&11.1&$ $&  &16.0\\
\bf 15&262&57.5& 59&26.8&$ $&  &38.1&122&36.2&$ $&  &05.4&116&23.2&$ $&  &09.3&253&13.7&$ $&  &16.0\\
\bf 16&278&00.0& 74&30.4&$ $&  &37.1&137&37.3&$ $&  &05.1&131&25.3&$ $&  &09.2&268&16.3&$ $&  &15.9\\
\bf 17&293&02.5& 89&34.0&$-$&15&36.1&152&38.5&$+$&17&04.8&146&27.5&$+$&14&09.1&283&19.0&$+$& 1&15.9\\[1.0ex]
\bf 18&308&04.9&104&37.6&$-$&15&35.0&167&39.7&$+$&17&04.4&161&29.6&$+$&14&09.0&298&21.6&$+$& 1&15.8\\
\bf 19&323&07.4&119&41.1&$ $&  &34.0&182&40.9&$ $&  &04.1&176&31.8&$ $&  &08.9&313&24.2&$ $&  &15.7\\
\bf 20&338&09.9&134&44.7&$ $&  &33.0&197&42.0&$ $&  &03.7&191&33.9&$ $&  &08.8&328&26.8&$ $&  &15.7\\
\bf 21&353&12.3&149&48.3&$ $&  &32.0&212&43.2&$ $&  &03.4&206&36.1&$ $&  &08.7&343&29.4&$ $&  &15.6\\
\bf 22&  8&14.8&164&51.9&$ $&  &30.9&227&44.4&$ $&  &03.0&221&38.2&$ $&  &08.6&358&32.0&$ $&  &15.6\\
\bf 23& 23&17.2&179&55.4&$ $&  &29.9&242&45.6&$ $&  &02.7&236&40.4&$ $&  &08.5& 13&34.7&$ $&  &15.5\\
\bf 24& 38&19.7&194&59.0&$-$&15&28.9&257&46.8&$+$&17&02.4&251&42.5&$+$&14&08.4& 28&37.3&$+$& 1&15.4\\
}
\def\dif{$+36$ &&& $+10$&& $+12$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
