\def\fecha{ Jueves                  3  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 49.8\Mint}
\def\sdluna{15.5\Min}
\def\edad{23.7\Diap}
\def\pmgluna{ 7\Hora\ 29\Mint}
\def\pheu{56.7\Min}
\def\phed{56.4\Min}
\def\phet{56.2\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&182&36.3&$-$&22&04.0&251&08.0 &                                    &$-$& 3&43.3&                                    & \bf 60 &\bf N& 6&49& 7&44& 8&39& 1&49&  89&12&49&   1 \\
\bf  1&197&36.0&$ $&  &04.3&265&41.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 3&58.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &42&  &33&  &23&  &46&  86&  &53&   4 \\
\bf  2&212&35.8&$ $&  &04.7&280&15.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 4&13.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &36&  &24& 8&10&  &44&  82&  &56&   7 \\
\bf  3&227&35.6&$ $&  &05.0&294&48.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &31&  &16& 7&58&  &42&  79&12&59&  10 \\
\bf  4&242&35.3&$ $&  &05.4&309&22.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &25&  &08&  &48&  &40&  77&13&02&  12 \\
\bf  5&257&35.1&$-$&22&05.7&323&56.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 4&57.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     & 6&21& 7&02& 7&39& 1&39&  74&13&04&  15 \\[1.0ex]
\bf  6&272&34.8&$-$&22&06.1&338&29.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 5&12.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 6&10& 6&47& 7&20& 1&35&  69&13&10&  19 \\
\bf  7&287&34.6&$ $&  &06.4&353&03.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     & 6&01&  &34& 7&04&  &33&  64&  &15&  23 \\
\bf  8&302&34.3&$ $&  &06.8&  7&36.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     & 5&52&  &23& 6&51&  &30&  61&  &19&  26 \\
\bf  9&317&34.1&$ $&  &07.1& 22&10.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 5&56.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &44& 6&14&  &40&  &28&  58&  &22&  30 \\
\bf 10&332&33.8&$ $&  &07.5& 36&44.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 6&11.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &29& 5&56&  &20&  &24&  53&  &28&  35 \\
\bf 11&347&33.6&$-$&22&07.8& 51&17.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 6&25.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 5&14& 5&40& 6&02& 1&21&  48&13&34&  39 \\[1.0ex]
\bf 12&  2&33.3&$-$&22&08.2& 65&51.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 6&40.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     & 4&58& 5&24& 5&46& 1&18&  44&13&39&  44 \\
\bf 13& 17&33.1&$ $&  &08.5& 80&25.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 6&55.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S&  &40& 5&07&  &30&  &15&  39&  &44&  48 \\
\bf 14& 32&32.8&$ $&  &08.9& 94&58.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 7&09.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     & 4&19& 4&48& 5&12&  &12&  35&  &50&  52 \\
\bf 15& 47&32.6&$ $&  &09.2&109&32.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     & 3&51&  &24& 4&51&  &09&  29&13&56&  58 \\
\bf 16& 62&32.3&$ $&  &09.6&124&05.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &34& 4&10&  &39&  &07&  26&14&00&  61 \\
\bf 17& 77&32.1&$-$&22&09.9&138&39.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 7&52.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     & 3&12& 3&53& 4&25& 1&05&  22&14&04&  64 \\[1.0ex]
\bf 18& 92&31.9&$-$&22&10.3&153&13.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 8&06.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     & 2&44& 3&32& 4&08& 1&02&  19&14&09&  69 \\
\bf 19&107&31.6&$ $&  &10.6&167&46.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 2&04& 3&05& 3&48& 0&59&  14&  &14&  74 \\
\bf 20&122&31.4&$ $&  &11.0&182&20.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     & 1&41& 2&51&  &38&  &58&  11&  &17&  77 \\
\bf 21&137&31.1&$ $&  &11.3&196&53.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 8&49.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 1&10&  &35&  &26&  &56&  10&  &20&  79 \\
\bf 22&152&30.9&$ $&  &11.6&211&27.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 9&03.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &**&**& 2&16& 3&14&  &54&   7&  &23&  82 \\
\bf 23&167&30.6&$ $&  &12.0&226&00.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &**&**& 1&51& 2&59&  &53&   3&  &27&  85 \\
\bf 24&182&30.4&$-$&22&12.3&240&34.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 9&31.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&**&**& 1&17& 2&41& 0&51&   0&14&31&  90 \\
}
\def\pmgaries{19\Hora\ 09.5\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 03\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 5\Hora\ 34\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 09\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 43\Mint}
\def\abajo{
\bf  0& 71&50.4&224&06.8&$-$& 9&34.8&276&20.5&$+$&12&43.9&282&28.7&$+$&13&19.3& 63&29.2&$+$& 0&48.0\\
\bf  1& 86&52.9&239&07.7&$ $&  &35.1&291&22.1&$ $&  &43.6&297&31.1&$ $&  &19.2& 78&31.7&$ $&  &48.0\\
\bf  2&101&55.4&254&08.6&$ $&  &35.3&306&23.7&$ $&  &43.4&312&33.5&$ $&  &19.2& 93&34.2&$ $&  &48.0\\
\bf  3&116&57.8&269&09.6&$ $&  &35.6&321&25.3&$ $&  &43.1&327&35.9&$ $&  &19.2&108&36.7&$ $&  &47.9\\
\bf  4&132&00.3&284&10.5&$ $&  &35.8&336&26.9&$ $&  &42.9&342&38.3&$ $&  &19.2&123&39.2&$ $&  &47.9\\
\bf  5&147&02.8&299&11.4&$-$& 9&36.1&351&28.5&$+$&12&42.6&357&40.6&$+$&13&19.2&138&41.7&$+$& 0&47.9\\[1.0ex]
\bf  6&162&05.2&314&12.3&$-$& 9&36.4&  6&30.0&$+$&12&42.3& 12&43.0&$+$&13&19.1&153&44.2&$+$& 0&47.9\\
\bf  7&177&07.7&329&13.2&$ $&  &36.6& 21&31.6&$ $&  &42.1& 27&45.4&$ $&  &19.1&168&46.7&$ $&  &47.9\\
\bf  8&192&10.2&344&14.1&$ $&  &36.9& 36&33.2&$ $&  &41.8& 42&47.8&$ $&  &19.1&183&49.2&$ $&  &47.9\\
\bf  9&207&12.6&359&15.0&$ $&  &37.1& 51&34.8&$ $&  &41.6& 57&50.2&$ $&  &19.1&198&51.7&$ $&  &47.9\\
\bf 10&222&15.1& 14&15.9&$ $&  &37.4& 66&36.4&$ $&  &41.3& 72&52.6&$ $&  &19.1&213&54.2&$ $&  &47.9\\
\bf 11&237&17.6& 29&16.8&$-$& 9&37.6& 81&38.0&$+$&12&41.1& 87&54.9&$+$&13&19.1&228&56.7&$+$& 0&47.9\\[1.0ex]
\bf 12&252&20.0& 44&17.7&$-$& 9&37.9& 96&39.6&$+$&12&40.8&102&57.3&$+$&13&19.0&243&59.2&$+$& 0&47.9\\
\bf 13&267&22.5& 59&18.5&$ $&  &38.2&111&41.2&$ $&  &40.5&117&59.7&$ $&  &19.0&259&01.7&$ $&  &47.9\\
\bf 14&282&24.9& 74&19.4&$ $&  &38.4&126&42.7&$ $&  &40.3&133&02.1&$ $&  &19.0&274&04.2&$ $&  &47.9\\
\bf 15&297&27.4& 89&20.3&$ $&  &38.7&141&44.3&$ $&  &40.0&148&04.5&$ $&  &19.0&289&06.7&$ $&  &47.9\\
\bf 16&312&29.9&104&21.2&$ $&  &39.0&156&45.9&$ $&  &39.8&163&06.9&$ $&  &19.0&304&09.2&$ $&  &47.9\\
\bf 17&327&32.3&119&22.1&$-$& 9&39.2&171&47.5&$+$&12&39.5&178&09.3&$+$&13&19.0&319&11.7&$+$& 0&47.9\\[1.0ex]
\bf 18&342&34.8&134&23.0&$-$& 9&39.5&186&49.1&$+$&12&39.2&193&11.6&$+$&13&18.9&334&14.2&$+$& 0&47.9\\
\bf 19&357&37.3&149&23.8&$ $&  &39.8&201&50.7&$ $&  &39.0&208&14.0&$ $&  &18.9&349&16.7&$ $&  &47.9\\
\bf 20& 12&39.7&164&24.7&$ $&  &40.0&216&52.3&$ $&  &38.7&223&16.4&$ $&  &18.9&  4&19.2&$ $&  &47.9\\
\bf 21& 27&42.2&179&25.6&$ $&  &40.3&231&53.9&$ $&  &38.5&238&18.8&$ $&  &18.9& 19&21.7&$ $&  &47.9\\
\bf 22& 42&44.7&194&26.5&$ $&  &40.6&246&55.5&$ $&  &38.2&253&21.2&$ $&  &18.9& 34&24.2&$ $&  &47.9\\
\bf 23& 57&47.1&209&27.3&$ $&  &40.9&261&57.1&$ $&  &38.0&268&23.6&$ $&  &18.9& 49&26.7&$ $&  &47.9\\
\bf 24& 72&49.6&224&28.2&$-$& 9&41.1&276&58.7&$+$&12&37.7&283&26.0&$+$&13&18.8& 64&29.2&$+$& 0&47.9\\
}
\def\dif{$+ 9$ &&& $- 3$&& $+16$ &&& $- 3$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
