\def\fecha{ Lunes                  11  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{15.4\Min}
\def\edad{23.5\Diap}
\def\pmgluna{ 7\Hora\ 20\Mint}
\def\pheu{56.8\Min}
\def\phed{57.1\Min}
\def\phet{57.4\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&54.5&$+$&17&49.7&253&24.5 &                                    &$-$&10&28.1&                                    & \bf 60 &\bf N& 0&22& 2&32& 3&32& 2&22&   0&12&36&  93 \\
\bf  1&195&54.5&$ $&  &50.3&267&57.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&10&13.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     & 1&24& 2&51&  &44&  &16&   4&  &40&  89 \\
\bf  2&210&54.5&$ $&  &51.0&282&30.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 9&59.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     & 1&55& 3&07& 3&55&  &11&   7&  &44&  86 \\
\bf  3&225&54.6&$ $&  &51.6&297&03.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     & 2&18&  &20& 4&04&  &07&   9&  &48&  82 \\
\bf  4&240&54.6&$ $&  &52.3&311&36.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &36&  &31&  &13& 2&03&  12&  &51&  79 \\
\bf  5&255&54.6&$+$&17&52.9&326&09.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 9&16.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     & 2&51& 3&42& 4&20& 1&59&  14&12&53&  78 \\[1.0ex]
\bf  6&270&54.6&$+$&17&53.6&340&42.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 9&01.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     & 3&20& 4&02& 4&36& 1&51&  19&12&59&  73 \\
\bf  7&285&54.6&$ $&  &54.2&355&16.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 8&46.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &41&  &19& 4&49&  &44&  23&13&05&  67 \\
\bf  8&300&54.6&$ $&  &54.8&  9&49.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     & 3&58&  &32& 5&00&  &38&  27&  &09&  64 \\
\bf  9&315&54.7&$ $&  &55.5& 24&22.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     & 4&12& 4&43&  &09&  &33&  30&  &13&  60 \\
\bf 10&330&54.7&$ $&  &56.1& 38&55.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 8&02.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &34& 5&02&  &26&  &24&  35&  &19&  55 \\
\bf 11&345&54.7&$+$&17&56.8& 53&28.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 7&47.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N& 4&52& 5&18& 5&40& 1&16&  40&13&25&  49 \\[1.0ex]
\bf 12&  0&54.7&$+$&17&57.4& 68&01.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 7&32.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf  0 &     & 5&06& 5&31& 5&53& 1&09&  44&13&30&  45 \\
\bf 13& 15&54.7&$ $&  &58.0& 82&34.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf S&  &18&  &44& 6&06& 1&01&  50&  &35&  40 \\
\bf 14& 30&54.7&$ $&  &58.7& 97&07.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 7&02.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &30& 5&56&  &20& 0&53&  54&  &41&  35 \\
\bf 15& 45&54.7&$ $&  &59.3&111&40.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&47.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &41& 6&10&  &35&  &44&  60&  &47&  30 \\
\bf 16& 60&54.8&$+$&17&59.9&126&13.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &47&  &17&  &44&  &39&  63&  &51&  26 \\
\bf 17& 75&54.8&$+$&18&00.6&140&46.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&17.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     & 5&53& 6&26& 6&55& 0&33&  67&13&55&  22 \\[1.0ex]
\bf 18& 90&54.8&$+$&18&01.2&155&19.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&01.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 6&00& 6&35& 7&07& 0&26&  71&13&59&  19 \\
\bf 19&105&54.8&$ $&  &01.8&169&52.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 5&46.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &  &07&  &46&  &21&  &17&  77&14&05&  13 \\
\bf 20&120&54.8&$ $&  &02.5&184&25.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &10&  &51&  &28&  &13&  79&  &07&  11 \\
\bf 21&135&54.8&$ $&  &03.1&198&58.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &13& 6&56&  &35&  &09&  81&  &10&   9 \\
\bf 22&150&54.8&$ $&  &03.7&213&31.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 5&00.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &17& 7&02&  &44& 0&04&  85&  &13&   6 \\
\bf 23&165&54.9&$ $&  &04.4&228&04.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 4&45.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &  &20&  &09& 7&53&**&**& ***&  &16&   3 \\
\bf 24&180&54.9&$+$&18&05.0&242&37.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 4&29.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 60 &\bf S& 6&24& 7&16& 8&04&**&**& ***&14&20&  -1 \\
}
\def\pmgaries{ 8\Hora\ 43.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 03\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 14\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 11\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 25\Mint}
\def\abajo{
\bf  0&228&47.8&149&23.8&$+$&24&23.8&206&16.4&$+$& 8&33.3&116&39.8&$+$&22&16.9&218&31.5&$+$& 2&02.1\\
\bf  1&243&50.3&164&23.0&$ $&  &24.2&221&17.1&$ $&  &34.0&131&41.8&$ $&  &16.8&233&33.7&$ $&  &02.2\\
\bf  2&258&52.7&179&22.1&$ $&  &24.5&236&17.8&$ $&  &34.8&146&43.9&$ $&  &16.7&248&35.9&$ $&  &02.3\\
\bf  3&273&55.2&194&21.3&$ $&  &24.8&251&18.5&$ $&  &35.5&161&45.9&$ $&  &16.7&263&38.2&$ $&  &02.3\\
\bf  4&288&57.7&209&20.5&$ $&  &25.1&266&19.2&$ $&  &36.2&176&48.0&$ $&  &16.6&278&40.4&$ $&  &02.4\\
\bf  5&304&00.1&224&19.7&$+$&24&25.4&281&19.8&$+$& 8&36.9&191&50.0&$+$&22&16.6&293&42.6&$+$& 2&02.5\\[1.0ex]
\bf  6&319&02.6&239&18.9&$+$&24&25.7&296&20.5&$+$& 8&37.6&206&52.0&$+$&22&16.5&308&44.8&$+$& 2&02.6\\
\bf  7&334&05.0&254&18.0&$ $&  &26.0&311&21.2&$ $&  &38.3&221&54.1&$ $&  &16.5&323&47.0&$ $&  &02.7\\
\bf  8&349&07.5&269&17.2&$ $&  &26.3&326&21.9&$ $&  &39.0&236&56.1&$ $&  &16.4&338&49.3&$ $&  &02.8\\
\bf  9&  4&10.0&284&16.4&$ $&  &26.6&341&22.6&$ $&  &39.8&251&58.2&$ $&  &16.3&353&51.5&$ $&  &02.9\\
\bf 10& 19&12.4&299&15.6&$ $&  &26.9&356&23.3&$ $&  &40.5&267&00.2&$ $&  &16.3&  8&53.7&$ $&  &03.0\\
\bf 11& 34&14.9&314&14.8&$+$&24&27.3& 11&24.0&$+$& 8&41.2&282&02.2&$+$&22&16.2& 23&55.9&$+$& 2&03.1\\[1.0ex]
\bf 12& 49&17.4&329&13.9&$+$&24&27.6& 26&24.7&$+$& 8&41.9&297&04.3&$+$&22&16.2& 38&58.1&$+$& 2&03.2\\
\bf 13& 64&19.8&344&13.1&$ $&  &27.9& 41&25.3&$ $&  &42.6&312&06.3&$ $&  &16.1& 54&00.4&$ $&  &03.3\\
\bf 14& 79&22.3&359&12.3&$ $&  &28.2& 56&26.0&$ $&  &43.3&327&08.4&$ $&  &16.1& 69&02.6&$ $&  &03.4\\
\bf 15& 94&24.8& 14&11.5&$ $&  &28.5& 71&26.7&$ $&  &44.0&342&10.4&$ $&  &16.0& 84&04.8&$ $&  &03.5\\
\bf 16&109&27.2& 29&10.7&$ $&  &28.8& 86&27.4&$ $&  &44.8&357&12.4&$ $&  &15.9& 99&07.0&$ $&  &03.6\\
\bf 17&124&29.7& 44&09.8&$+$&24&29.0&101&28.1&$+$& 8&45.5& 12&14.5&$+$&22&15.9&114&09.2&$+$& 2&03.7\\[1.0ex]
\bf 18&139&32.2& 59&09.0&$+$&24&29.3&116&28.8&$+$& 8&46.2& 27&16.5&$+$&22&15.8&129&11.5&$+$& 2&03.8\\
\bf 19&154&34.6& 74&08.2&$ $&  &29.6&131&29.5&$ $&  &46.9& 42&18.6&$ $&  &15.8&144&13.7&$ $&  &03.9\\
\bf 20&169&37.1& 89&07.4&$ $&  &29.9&146&30.1&$ $&  &47.6& 57&20.6&$ $&  &15.7&159&15.9&$ $&  &04.0\\
\bf 21&184&39.5&104&06.5&$ $&  &30.2&161&30.8&$ $&  &48.3& 72&22.6&$ $&  &15.6&174&18.1&$ $&  &04.1\\
\bf 22&199&42.0&119&05.7&$ $&  &30.5&176&31.5&$ $&  &49.0& 87&24.7&$ $&  &15.6&189&20.3&$ $&  &04.2\\
\bf 23&214&44.5&134&04.9&$ $&  &30.8&191&32.2&$ $&  &49.7&102&26.7&$ $&  &15.5&204&22.6&$ $&  &04.3\\
\bf 24&229&46.9&149&04.1&$+$&24&31.1&206&32.9&$+$& 8&50.5&117&28.7&$+$&22&15.5&219&24.8&$+$& 2&04.4\\
}
\def\dif{$- 8$ &&& $+ 3$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
