\def\fecha{ Martes                 19  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{16.6\Min}
\def\edad{ 2.2\Diap}
\def\pmgluna{14\Hora\ 47\Mint}
\def\pheu{60.8\Min}
\def\phed{60.7\Min}
\def\phet{60.5\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&180&53.3&$+$&19&43.5&147&56.0 &                                    &$+$&28&00.9&                                    & \bf 60 &\bf N&**&**& 2&06& 3&13& 3&56& 101& 0&34&  36 \\
\bf  1&195&53.3&$ $&  &44.0&162&16.0 &\raisebox{1ex}[0pt]{\scriptsize  10}&$+$&27&59.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 58 &     & 0&28&  &30&  &28& 4&31&  93&**&**& *** \\
\bf  2&210&53.2&$ $&  &44.6&176&36.0 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &58.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     & 1&25& 2&49&  &40& 4&57&  88&**&**& *** \\
\bf  3&225&53.2&$ $&  &45.1&190&56.1 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &57.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     & 1&55& 3&04& 3&51& 5&17&  85&**&**& *** \\
\bf  4&240&53.2&$ $&  &45.6&205&16.2 &\raisebox{1ex}[0pt]{\scriptsize  11}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     & 2&17&  &17& 4&00&  &34&  83&23&49&  35 \\
\bf  5&255&53.1&$+$&19&46.2&219&36.4 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&53.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     & 2&34& 3&29& 4&09& 5&49&  81&23&35&  38 \\[1.0ex]
\bf  6&270&53.1&$+$&19&46.7&233&56.6 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&51.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     & 3&08& 3&52& 4&27& 6&19&  77&23&08&  43 \\
\bf  7&285&53.1&$ $&  &47.2&248&16.9 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 40 &     &  &32& 4&10&  &41& 6&42&  75&22&47&  46 \\
\bf  8&300&53.0&$ $&  &47.8&262&37.2 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     & 3&51&  &25& 4&54& 7&01&  73&  &29&  49 \\
\bf  9&315&53.0&$ $&  &48.3&276&57.6 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 30 &     & 4&06&  &38& 5&04&  &18&  71&22&13&  52 \\
\bf 10&330&53.0&$ $&  &48.8&291&18.1 &\raisebox{1ex}[0pt]{\scriptsize  15}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 20 &     &  &31& 4&59&  &23& 7&45&  69&21&47&  56 \\
\bf 11&345&52.9&$+$&19&49.4&305&38.7 &\raisebox{1ex}[0pt]{\scriptsize  16}&$+$&27&36.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf N& 4&50& 5&16& 5&38& 8&09&  67&21&24&  59 \\[1.0ex]
\bf 12&  0&52.9&$+$&19&49.9&319&59.4 &\raisebox{1ex}[0pt]{\scriptsize  17}&$+$&27&33.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf  0 &     & 5&05& 5&31& 5&53& 8&32&  64&21&03&  62 \\
\bf 13& 15&52.9&$ $&  &50.4&334&20.1 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 10 &\bf S&  &19&  &45& 6&07& 8&54&  62&20&41&  65 \\
\bf 14& 30&52.8&$ $&  &51.0&348&40.9 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 20 &     &  &33& 5&59&  &23& 9&18&  59&20&18&  68 \\
\bf 15& 45&52.8&$ $&  &51.5&  3&01.8 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     &  &46& 6&15&  &40& 9&46&  56&19&51&  72 \\
\bf 16& 60&52.8&$ $&  &52.0& 17&22.7 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 35 &     & 5&52&  &23& 6&50&10&02&  55&  &35&  74 \\
\bf 17& 75&52.7&$+$&19&52.6& 31&43.8 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&27&13.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     & 6&00& 6&33& 7&02&10&21&  53&19&16&  77 \\[1.0ex]
\bf 18& 90&52.7&$+$&19&53.1& 46&05.0 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&27&08.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     & 6&07& 6&43& 7&15&10&44&  50&18&54&  80 \\
\bf 19&105&52.7&$ $&  &53.6& 60&26.2 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&27&03.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     &  &16& 6&56&  &32&11&14&  45&  &25&  85 \\
\bf 20&120&52.6&$ $&  &54.1& 74&47.6 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&26&58.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &  &20& 7&02&  &40&  &28&  43&18&11&  87 \\
\bf 21&135&52.6&$ $&  &54.7& 89&09.1 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &24&  &08&  &48&11&45&  40&17&54&  91 \\
\bf 22&150&52.6&$ $&  &55.2&103&30.6 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &28&  &15& 7&58&12&05&  36&  &34&  96 \\
\bf 23&165&52.5&$ $&  &55.7&117&52.3 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &  &33&  &22& 8&09&12&30&  29&17&09& 102 \\
\bf 24&180&52.5&$+$&19&56.2&132&14.1 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&26&36.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 60 &\bf S& 6&38& 7&31& 8&22&13&04&  19&16&36& 113 \\
}
\def\pmgaries{ 8\Hora\ 11.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 14\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 06\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 45\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 56\Mint}
\def\abajo{
\bf  0&236&40.9&146&44.5&$+$&25&02.1&208&27.4&$+$&10&47.4&123&08.4&$+$&22&05.0&225&39.0&$+$& 2&19.9\\
\bf  1&251&43.4&161&43.7&$ $&  &02.2&223&28.1&$ $&  &48.1&138&10.4&$ $&  &04.9&240&41.3&$ $&  &20.0\\
\bf  2&266&45.8&176&42.8&$ $&  &02.3&238&28.8&$ $&  &48.8&153&12.5&$ $&  &04.8&255&43.5&$ $&  &20.1\\
\bf  3&281&48.3&191&42.0&$ $&  &02.4&253&29.5&$ $&  &49.5&168&14.5&$ $&  &04.8&270&45.8&$ $&  &20.2\\
\bf  4&296&50.8&206&41.2&$ $&  &02.4&268&30.1&$ $&  &50.1&183&16.5&$ $&  &04.7&285&48.0&$ $&  &20.3\\
\bf  5&311&53.2&221&40.3&$+$&25&02.5&283&30.8&$+$&10&50.8&198&18.5&$+$&22&04.6&300&50.2&$+$& 2&20.4\\[1.0ex]
\bf  6&326&55.7&236&39.5&$+$&25&02.6&298&31.5&$+$&10&51.5&213&20.5&$+$&22&04.6&315&52.5&$+$& 2&20.5\\
\bf  7&341&58.2&251&38.7&$ $&  &02.7&313&32.2&$ $&  &52.2&228&22.5&$ $&  &04.5&330&54.7&$ $&  &20.6\\
\bf  8&357&00.6&266&37.8&$ $&  &02.7&328&32.8&$ $&  &52.9&243&24.5&$ $&  &04.4&345&56.9&$ $&  &20.7\\
\bf  9& 12&03.1&281&37.0&$ $&  &02.8&343&33.5&$ $&  &53.5&258&26.5&$ $&  &04.4&  0&59.2&$ $&  &20.7\\
\bf 10& 27&05.6&296&36.2&$ $&  &02.9&358&34.2&$ $&  &54.2&273&28.5&$ $&  &04.3& 16&01.4&$ $&  &20.8\\
\bf 11& 42&08.0&311&35.3&$+$&25&02.9& 13&34.9&$+$&10&54.9&288&30.5&$+$&22&04.2& 31&03.6&$+$& 2&20.9\\[1.0ex]
\bf 12& 57&10.5&326&34.5&$+$&25&03.0& 28&35.6&$+$&10&55.6&303&32.5&$+$&22&04.2& 46&05.9&$+$& 2&21.0\\
\bf 13& 72&12.9&341&33.7&$ $&  &03.1& 43&36.2&$ $&  &56.2&318&34.5&$ $&  &04.1& 61&08.1&$ $&  &21.1\\
\bf 14& 87&15.4&356&32.8&$ $&  &03.1& 58&36.9&$ $&  &56.9&333&36.5&$ $&  &04.0& 76&10.3&$ $&  &21.2\\
\bf 15&102&17.9& 11&32.0&$ $&  &03.2& 73&37.6&$ $&  &57.6&348&38.5&$ $&  &04.0& 91&12.6&$ $&  &21.3\\
\bf 16&117&20.3& 26&31.2&$ $&  &03.3& 88&38.3&$ $&  &58.3&  3&40.5&$ $&  &03.9&106&14.8&$ $&  &21.4\\
\bf 17&132&22.8& 41&30.3&$+$&25&03.3&103&38.9&$+$&10&58.9& 18&42.5&$+$&22&03.8&121&17.1&$+$& 2&21.4\\[1.0ex]
\bf 18&147&25.3& 56&29.5&$+$&25&03.4&118&39.6&$+$&10&59.6& 33&44.5&$+$&22&03.8&136&19.3&$+$& 2&21.5\\
\bf 19&162&27.7& 71&28.7&$ $&  &03.4&133&40.3&$+$&11&00.3& 48&46.6&$ $&  &03.7&151&21.5&$ $&  &21.6\\
\bf 20&177&30.2& 86&27.9&$ $&  &03.5&148&41.0&$ $&  &01.0& 63&48.6&$ $&  &03.6&166&23.8&$ $&  &21.7\\
\bf 21&192&32.7&101&27.0&$ $&  &03.6&163&41.6&$ $&  &01.7& 78&50.6&$ $&  &03.6&181&26.0&$ $&  &21.8\\
\bf 22&207&35.1&116&26.2&$ $&  &03.6&178&42.3&$ $&  &02.3& 93&52.6&$ $&  &03.5&196&28.2&$ $&  &21.9\\
\bf 23&222&37.6&131&25.4&$ $&  &03.7&193&43.0&$ $&  &03.0&108&54.6&$ $&  &03.4&211&30.5&$ $&  &22.0\\
\bf 24&237&40.1&146&24.5&$+$&25&03.7&208&43.7&$+$&11&03.7&123&56.6&$+$&22&03.4&226&32.7&$+$& 2&22.1\\
}
\def\dif{$- 8$ &&& $+ 1$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
