\def\fecha{ Mi\'ercoles             8  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.1\Mint}
\def\sdluna{15.8\Min}
\def\edad{22.9\Diap}
\def\pmgluna{ 6\Hora\ 09\Mint}
\def\pheu{58.2\Min}
\def\phed{58.5\Min}
\def\phet{58.7\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&44.5&$+$&22&29.6&270&36.6 &                                    &$+$&10&40.3&                                    & \bf 60 &\bf N&**&**& 1&23& 2&51&22&44&   3&14&07& 105 \\
\bf  1&193&44.4&$ $&  &29.4&285&08.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&10&55.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &**&**& 2&00& 3&10&22&54&   8&13&58& 100 \\
\bf  2&208&44.3&$ $&  &29.1&299&39.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&11&10.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &**&**&  &26&  &25&23&02&  13&  &50&  95 \\
\bf  3&223&44.2&$ $&  &28.8&314&10.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     & 1&16& 2&46&  &39&  &10&  17&  &44&  91 \\
\bf  4&238&44.1&$ $&  &28.5&328&41.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     & 1&51& 3&03& 3&50&  &17&  20&  &37&  88 \\
\bf  5&253&44.0&$+$&22&28.2&343&12.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&11&54.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     & 2&15& 3&17& 4&00&23&23&  23&13&32&  85 \\[1.0ex]
\bf  6&268&44.0&$+$&22&27.9&357&43.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&12&09.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     & 2&57& 3&45& 4&22&23&37&  29&13&20&  79 \\
\bf  7&283&43.9&$ $&  &27.7& 12&14.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     & 3&26& 4&06&  &39&  &48&  33&  &10&  74 \\
\bf  8&298&43.8&$ $&  &27.4& 26&45.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     & 3&48&  &24& 4&53&23&58&  37&13&02&  70 \\
\bf  9&313&43.7&$ $&  &27.1& 41&16.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&12&53.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     & 4&05& 4&38& 5&06&**&**& ***&12&55&  66 \\
\bf 10&328&43.6&$ $&  &26.8& 55&46.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&13&07.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &33& 5&02&  &27&**&**& ***&  &42&  61 \\
\bf 11&343&43.5&$+$&22&26.5& 70&17.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&22.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N& 4&55& 5&22& 5&45&**&**& ***&12&31&  56 \\[1.0ex]
\bf 12&358&43.4&$+$&22&26.2& 84&47.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&36.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     & 5&13& 5&39& 6&01&**&**& ***&12&21&  51 \\
\bf 13& 13&43.3&$ $&  &25.9& 99&17.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&13&50.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&  &29& 5&55&  &18& 0&06&  54&  &11&  47 \\
\bf 14& 28&43.2&$ $&  &25.6&113&47.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&14&05.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     & 5&45& 6&12&  &36&  &14&  59&12&00&  42 \\
\bf 15& 43&43.1&$ $&  &25.4&128&17.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     & 6&00&  &30& 6&56&  &24&  65&11&48&  36 \\
\bf 16& 58&43.0&$ $&  &25.1&142&47.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &08&  &40& 7&08&  &30&  68&  &41&  33 \\
\bf 17& 73&42.9&$+$&22&24.8&157&17.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&14&47.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 6&17& 6&51& 7&21& 0&36&  72&11&33&  29 \\[1.0ex]
\bf 18& 88&42.8&$+$&22&24.5&171&47.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&15&02.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 6&27& 7&04& 7&37& 0&44&  77&11&23&  25 \\
\bf 19&103&42.7&$ $&  &24.2&186&17.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &38&  &19& 7&57&  &53&  83&  &12&  20 \\
\bf 20&118&42.6&$ $&  &23.9&200&46.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &43&  &26& 8&06& 0&57&  86&  &07&  17 \\
\bf 21&133&42.5&$ $&  &23.6&215&15.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &48&  &34&  &16& 1&02&  89&11&01&  14 \\
\bf 22&148&42.4&$ $&  &23.3&229&45.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&15&57.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     & 6&54&  &42&  &28&  &07&  93&10&55&  10 \\
\bf 23&163&42.3&$ $&  &23.0&244&14.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&16&11.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     & 7&00& 7&52&  &42&  &13&  97&  &48&   6 \\
\bf 24&178&42.2&$+$&22&22.7&258&43.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&16&25.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S& 7&07& 8&02& 8&58& 1&20& 102&10&40&   2 \\
}
\def\pmgaries{ 4\Hora\ 55.3\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 15\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 11\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 5\Hora\ 52\Mint}
\def\abajo{
\bf  0&285&57.9&135&10.6&$+$&13&34.4&221&16.3&$+$&21&10.9&161&56.4&$+$&20&13.3&271&43.7&$+$& 3&28.1\\
\bf  1&301&00.4&150&10.4&$ $&  &33.3&236&16.9&$ $&  &11.3&176&58.3&$ $&  &13.2&286&46.1&$ $&  &28.2\\
\bf  2&316&02.8&165&10.2&$ $&  &32.2&251&17.5&$ $&  &11.6&192&00.2&$ $&  &13.1&301&48.5&$ $&  &28.2\\
\bf  3&331&05.3&180&10.0&$ $&  &31.2&266&18.1&$ $&  &11.9&207&02.1&$ $&  &13.0&316&50.8&$ $&  &28.2\\
\bf  4&346&07.7&195&09.8&$ $&  &30.1&281&18.7&$ $&  &12.3&222&04.0&$ $&  &12.8&331&53.2&$ $&  &28.2\\
\bf  5&  1&10.2&210&09.6&$+$&13&29.0&296&19.3&$+$&21&12.6&237&05.9&$+$&20&12.7&346&55.6&$+$& 3&28.2\\[1.0ex]
\bf  6& 16&12.7&225&09.4&$+$&13&27.9&311&19.9&$+$&21&12.9&252&07.8&$+$&20&12.6&  1&58.0&$+$& 3&28.3\\
\bf  7& 31&15.1&240&09.2&$ $&  &26.9&326&20.5&$ $&  &13.2&267&09.7&$ $&  &12.5& 17&00.4&$ $&  &28.3\\
\bf  8& 46&17.6&255&09.0&$ $&  &25.8&341&21.1&$ $&  &13.6&282&11.6&$ $&  &12.4& 32&02.8&$ $&  &28.3\\
\bf  9& 61&20.1&270&08.8&$ $&  &24.7&356&21.8&$ $&  &13.9&297&13.5&$ $&  &12.2& 47&05.2&$ $&  &28.3\\
\bf 10& 76&22.5&285&08.7&$ $&  &23.6& 11&22.4&$ $&  &14.2&312&15.4&$ $&  &12.1& 62&07.5&$ $&  &28.3\\
\bf 11& 91&25.0&300&08.5&$+$&13&22.6& 26&23.0&$+$&21&14.5&327&17.3&$+$&20&12.0& 77&09.9&$+$& 3&28.4\\[1.0ex]
\bf 12&106&27.5&315&08.3&$+$&13&21.5& 41&23.6&$+$&21&14.9&342&19.2&$+$&20&11.9& 92&12.3&$+$& 3&28.4\\
\bf 13&121&29.9&330&08.1&$ $&  &20.4& 56&24.2&$ $&  &15.2&357&21.1&$ $&  &11.8&107&14.7&$ $&  &28.4\\
\bf 14&136&32.4&345&07.9&$ $&  &19.3& 71&24.8&$ $&  &15.5& 12&23.0&$ $&  &11.6&122&17.1&$ $&  &28.4\\
\bf 15&151&34.8&  0&07.7&$ $&  &18.3& 86&25.4&$ $&  &15.8& 27&24.9&$ $&  &11.5&137&19.5&$ $&  &28.4\\
\bf 16&166&37.3& 15&07.5&$ $&  &17.2&101&26.0&$ $&  &16.2& 42&26.8&$ $&  &11.4&152&21.9&$ $&  &28.5\\
\bf 17&181&39.8& 30&07.4&$+$&13&16.1&116&26.6&$+$&21&16.5& 57&28.7&$+$&20&11.3&167&24.3&$+$& 3&28.5\\[1.0ex]
\bf 18&196&42.2& 45&07.2&$+$&13&15.0&131&27.2&$+$&21&16.8& 72&30.6&$+$&20&11.2&182&26.7&$+$& 3&28.5\\
\bf 19&211&44.7& 60&07.0&$ $&  &13.9&146&27.9&$ $&  &17.1& 87&32.5&$ $&  &11.1&197&29.0&$ $&  &28.5\\
\bf 20&226&47.2& 75&06.8&$ $&  &12.9&161&28.5&$ $&  &17.5&102&34.4&$ $&  &10.9&212&31.4&$ $&  &28.5\\
\bf 21&241&49.6& 90&06.6&$ $&  &11.8&176&29.1&$ $&  &17.8&117&36.3&$ $&  &10.8&227&33.8&$ $&  &28.5\\
\bf 22&256&52.1&105&06.5&$ $&  &10.7&191&29.7&$ $&  &18.1&132&38.2&$ $&  &10.7&242&36.2&$ $&  &28.6\\
\bf 23&271&54.6&120&06.3&$ $&  &09.6&206&30.3&$ $&  &18.4&147&40.1&$ $&  &10.6&257&38.6&$ $&  &28.6\\
\bf 24&286&57.0&135&06.1&$+$&13&08.5&221&30.9&$+$&21&18.7&162&42.0&$+$&20&10.5&272&41.0&$+$& 3&28.6\\
}
\def\dif{$- 2$ &&& $-11$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
