\def\fecha{ Lunes                  30  de marzo      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 04.4\Mint}
\def\sdluna{15.6\Min}
\def\edad{10.9\Diap}
\def\pmgluna{22\Hora\ 30\Mint}
\def\pheu{57.1\Min}
\def\phed{57.0\Min}
\def\phet{56.8\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&178&51.2&$+$& 3&41.2& 32&45.9 &                                    &$+$&11&08.4&                                    & \bf 60 &\bf N& 3&56& 4&49& 5&32&15&27&  90& 5&08&  -1 \\
\bf  1&193&51.4&$ $&  &42.1& 47&18.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&10&53.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     & 4&05&  &54&  &34&  &31&  87& 5&02&   3 \\
\bf  2&208&51.6&$ $&  &43.1& 61&50.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     &  &12& 4&58&  &36&  &35&  83& 4&57&   6 \\
\bf  3&223&51.8&$ $&  &44.1& 76&22.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &19& 5&02&  &38&  &38&  80&  &53&   9 \\
\bf  4&238&52.0&$ $&  &45.0& 90&55.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&10&09.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &25&  &06&  &40&  &41&  78&  &49&  11 \\
\bf  5&253&52.2&$+$& 3&46.0&105&27.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 9&54.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     & 4&30& 5&09& 5&41&15&44&  75& 4&45&  14 \\[1.0ex]
\bf  6&268&52.4&$+$& 3&47.0&119&59.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 9&39.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 4&40& 5&15& 5&45&15&49&  71& 4&37&  19 \\
\bf  7&283&52.6&$ $&  &48.0&134&32.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     &  &48&  &20&  &47&  &54&  66&  &31&  22 \\
\bf  8&298&52.8&$ $&  &48.9&149&05.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 9&09.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     & 4&55&  &24&  &50&15&58&  62&  &25&  26 \\
\bf  9&313&52.9&$ $&  &49.9&163&37.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 8&54.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     & 5&00&  &28&  &52&16&02&  59&  &20&  29 \\
\bf 10&328&53.1&$ $&  &50.9&178&10.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &08&  &33&  &55&  &08&  53&  &11&  35 \\
\bf 11&343&53.3&$+$& 3&51.8&192&43.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 8&24.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf N& 5&13& 5&37& 5&58&16&14&  48& 4&03&  40 \\[1.0ex]
\bf 12&358&53.5&$+$& 3&52.8&207&16.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 8&09.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf  0 &     & 5&16& 5&40& 6&01&16&19&  44& 3&56&  44 \\
\bf 13& 13&53.7&$ $&  &53.8&221&49.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 7&54.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 10 &\bf S&  &18&  &43&  &04&  &24&  39&  &48&  49 \\
\bf 14& 28&53.9&$ $&  &54.7&236&22.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     &  &19&  &44&  &06&  &30&  34&  &40&  54 \\
\bf 15& 43&54.1&$ $&  &55.7&250&55.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &18&  &46&  &09&  &36&  28&  &31&  60 \\
\bf 16& 58&54.3&$ $&  &56.7&265&28.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 7&09.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &  &16&  &46&  &11&  &40&  25&  &25&  63 \\
\bf 17& 73&54.4&$+$& 3&57.7&280&01.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 6&54.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     & 5&14& 5&46& 6&13&16&44&  21& 3&19&  67 \\[1.0ex]
\bf 18& 88&54.6&$+$& 3&58.6&294&34.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 6&38.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     & 5&12& 5&46& 6&15&16&48&  18& 3&12&  71 \\
\bf 19&103&54.8&$+$& 3&59.6&309&07.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &  &08&  &45&  &17&  &54&  13& 3&03&  77 \\
\bf 20&118&55.0&$+$& 4&00.6&323&41.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 6&08.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &06&  &45&  &19&  &56&  11& 2&59&  79 \\
\bf 21&133&55.2&$ $&  &01.5&338&14.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 5&53.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &03&  &44&  &20&16&59&   8&  &55&  82 \\
\bf 22&148&55.4&$ $&  &02.5&352&47.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     & 5&01&  &44&  &21&17&02&   6&  &50&  85 \\
\bf 23&163&55.6&$ $&  &03.5&  7&21.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     & 4&58&  &43&  &23&  &06&   2&  &44&  89 \\
\bf 24&178&55.8&$+$& 4&04.4& 21&54.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 5&07.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S& 4&54& 5&43& 6&24&17&09&  -1& 2&38&  92 \\
}
\def\pmgaries{11\Hora\ 28.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 20\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 01\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 36\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 52\Mint}
\def\abajo{
\bf  0&187&24.0&160&05.1&$+$&10&41.5&194&44.6&$-$& 4&18.9& 80&22.0&$+$&22&53.2&181&41.6&$+$& 0&09.1\\
\bf  1&202&26.4&175&04.6&$ $&  &42.7&209&45.3&$ $&  &18.1& 95&24.3&$ $&  &53.2&196&43.8&$ $&  &09.2\\
\bf  2&217&28.9&190&04.2&$ $&  &43.8&224&45.9&$ $&  &17.4&110&26.6&$ $&  &53.2&211&45.9&$ $&  &09.4\\
\bf  3&232&31.4&205&03.8&$ $&  &45.0&239&46.6&$ $&  &16.6&125&28.9&$ $&  &53.2&226&48.1&$ $&  &09.5\\
\bf  4&247&33.8&220&03.3&$ $&  &46.2&254&47.3&$ $&  &15.8&140&31.2&$ $&  &53.2&241&50.3&$ $&  &09.6\\
\bf  5&262&36.3&235&02.9&$+$&10&47.4&269&47.9&$-$& 4&15.0&155&33.5&$+$&22&53.2&256&52.5&$+$& 0&09.7\\[1.0ex]
\bf  6&277&38.8&250&02.5&$+$&10&48.6&284&48.6&$-$& 4&14.2&170&35.8&$+$&22&53.1&271&54.6&$+$& 0&09.9\\
\bf  7&292&41.2&265&02.0&$ $&  &49.7&299&49.3&$ $&  &13.5&185&38.1&$ $&  &53.1&286&56.8&$ $&  &10.0\\
\bf  8&307&43.7&280&01.6&$ $&  &50.9&314&49.9&$ $&  &12.7&200&40.4&$ $&  &53.1&301&59.0&$ $&  &10.1\\
\bf  9&322&46.2&295&01.2&$ $&  &52.1&329&50.6&$ $&  &11.9&215&42.7&$ $&  &53.1&317&01.2&$ $&  &10.2\\
\bf 10&337&48.6&310&00.7&$ $&  &53.3&344&51.3&$ $&  &11.1&230&45.0&$ $&  &53.1&332&03.4&$ $&  &10.3\\
\bf 11&352&51.1&325&00.3&$+$&10&54.4&359&51.9&$-$& 4&10.3&245&47.3&$+$&22&53.1&347&05.5&$+$& 0&10.5\\[1.0ex]
\bf 12&  7&53.5&339&59.9&$+$&10&55.6& 14&52.6&$-$& 4&09.6&260&49.6&$+$&22&53.0&  2&07.7&$+$& 0&10.6\\
\bf 13& 22&56.0&354&59.4&$ $&  &56.8& 29&53.3&$ $&  &08.8&275&51.9&$ $&  &53.0& 17&09.9&$ $&  &10.7\\
\bf 14& 37&58.5&  9&59.0&$ $&  &58.0& 44&53.9&$ $&  &08.0&290&54.2&$ $&  &53.0& 32&12.1&$ $&  &10.8\\
\bf 15& 53&00.9& 24&58.5&$+$&10&59.2& 59&54.6&$ $&  &07.2&305&56.5&$ $&  &53.0& 47&14.2&$ $&  &10.9\\
\bf 16& 68&03.4& 39&58.1&$+$&11&00.3& 74&55.2&$ $&  &06.4&320&58.8&$ $&  &53.0& 62&16.4&$ $&  &11.1\\
\bf 17& 83&05.9& 54&57.7&$+$&11&01.5& 89&55.9&$-$& 4&05.7&336&01.1&$+$&22&53.0& 77&18.6&$+$& 0&11.2\\[1.0ex]
\bf 18& 98&08.3& 69&57.2&$+$&11&02.7&104&56.6&$-$& 4&04.9&351&03.4&$+$&22&52.9& 92&20.8&$+$& 0&11.3\\
\bf 19&113&10.8& 84&56.8&$ $&  &03.9&119&57.2&$ $&  &04.1&  6&05.7&$ $&  &52.9&107&23.0&$ $&  &11.4\\
\bf 20&128&13.3& 99&56.4&$ $&  &05.0&134&57.9&$ $&  &03.3& 21&08.0&$ $&  &52.9&122&25.1&$ $&  &11.6\\
\bf 21&143&15.7&114&55.9&$ $&  &06.2&149&58.6&$ $&  &02.5& 36&10.3&$ $&  &52.9&137&27.3&$ $&  &11.7\\
\bf 22&158&18.2&129&55.5&$ $&  &07.4&164&59.2&$ $&  &01.8& 51&12.6&$ $&  &52.9&152&29.5&$ $&  &11.8\\
\bf 23&173&20.6&144&55.0&$ $&  &08.5&179&59.9&$ $&  &01.0& 66&14.9&$ $&  &52.9&167&31.7&$ $&  &11.9\\
\bf 24&188&23.1&159&54.6&$+$&11&09.7&195&00.6&$-$& 4&00.2& 81&17.2&$+$&22&52.8&182&33.8&$+$& 0&12.0\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
