\def\fecha{ Martes                 20  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.8\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 9.3\Diap}
\def\pmgluna{19\Hora\ 38\Mint}
\def\pheu{55.1\Min}
\def\phed{55.3\Min}
\def\phet{55.5\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&183&46.7&$-$&10&15.9& 74&23.3 &                                    &$-$&18&50.4&                                    & \bf 60 &\bf N& 5&20& 6&09& 6&52&15&30&   0&**&**& *** \\
\bf  1&198&46.8&$ $&  &16.8& 88&55.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &20&  &06&  &46&  &20&   4&**&**& *** \\
\bf  2&213&46.9&$ $&  &17.7&103&28.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     &  &20&  &03&  &41&  &11&   8&**&**& *** \\
\bf  3&228&47.1&$ $&  &18.6&118&00.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &20& 6&01&  &37&15&03&  11&**&**& *** \\
\bf  4&243&47.2&$ $&  &19.5&132&33.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&18&06.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &20& 5&59&  &33&14&56&  14&**&**& *** \\
\bf  5&258&47.3&$-$&10&20.4&147&06.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&17&54.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     & 5&19& 5&57& 6&30&14&50&  16&**&**& *** \\[1.0ex]
\bf  6&273&47.4&$-$&10&21.3&161&38.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&17&43.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     & 5&18& 5&52& 6&22&14&36&  21&**&**& *** \\
\bf  7&288&47.5&$ $&  &22.2&176&11.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &  &17&  &48&  &16&  &25&  25&**&**& *** \\
\bf  8&303&47.6&$ $&  &23.1&190&44.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &15&  &44&  &10&  &16&  27& 0&07&  61 \\
\bf  9&318&47.7&$ $&  &24.0&205&16.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&17&09.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &13&  &41& 6&05&14&07&  31&  &17&  58 \\
\bf 10&333&47.8&$ $&  &24.9&219&49.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&16&57.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &08&  &34& 5&56&13&52&  36&  &35&  52 \\
\bf 11&348&47.9&$-$&10&25.8&234&22.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&16&45.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf N& 5&03& 5&27& 5&49&13&39&  41& 0&50&  48 \\[1.0ex]
\bf 12&  3&48.0&$-$&10&26.7&248&55.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&16&33.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     & 4&56& 5&20& 5&41&13&27&  44& 1&04&  45 \\
\bf 13& 18&48.1&$ $&  &27.6&263&28.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf S&  &48&  &13&  &34&  &15&  48&  &18&  41 \\
\bf 14& 33&48.2&$ $&  &28.5&278&01.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&16&09.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &37& 5&03&  &26&13&02&  53&  &33&  36 \\
\bf 15& 48&48.4&$ $&  &29.4&292&34.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&15&57.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &23& 4&52&  &17&12&47&  58& 1&50&  32 \\
\bf 16& 63&48.5&$ $&  &30.3&307&07.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &  &14&  &45&  &11&  &38&  61& 2&00&  29 \\
\bf 17& 78&48.6&$-$&10&31.2&321&40.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&15&33.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     & 4&03& 4&37& 5&05&12&28&  65& 2&11&  25 \\[1.0ex]
\bf 18& 93&48.7&$-$&10&32.1&336&13.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&15&20.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 3&50& 4&27& 4&58&12&16&  69& 2&24&  22 \\
\bf 19&108&48.8&$ $&  &32.9&350&46.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&15&08.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &33&  &15&  &49&12&02&  74&  &40&  17 \\
\bf 20&123&48.9&$ $&  &33.8&  5&19.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&14&56.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &24&  &09&  &45&11&55&  76&  &47&  15 \\
\bf 21&138&49.0&$ $&  &34.7& 19&52.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &14& 4&03&  &41&  &48&  79& 2&55&  12 \\
\bf 22&153&49.1&$ $&  &35.6& 34&25.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     & 3&03& 3&55&  &36&  &39&  82& 3&04&   9 \\
\bf 23&168&49.2&$ $&  &36.5& 48&59.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     & 2&50&  &47&  &30&  &30&  86&  &15&   5 \\
\bf 24&183&49.3&$-$&10&37.4& 63&32.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&14&05.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 60 &\bf S& 2&35& 3&37& 4&24&11&19&  90& 3&27&   1 \\
}
\def\pmgaries{22\Hora\ 02.5\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{11\Hora\ 57\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 07\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 46\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 44\Mint}
\def\abajo{
\bf  0& 28&28.3&180&00.9&$-$&19&15.6&253&14.7&$+$&18&23.8&243&11.8&$+$&14&33.6& 18&07.1&$+$& 1&30.9\\
\bf  1& 43&30.8&195&04.6&$ $&  &14.8&268&15.8&$ $&  &23.5&258&13.9&$ $&  &33.5& 33&09.7&$ $&  &30.8\\
\bf  2& 58&33.3&210&08.4&$ $&  &14.0&283&16.9&$ $&  &23.1&273&16.0&$ $&  &33.4& 48&12.4&$ $&  &30.7\\
\bf  3& 73&35.7&225&12.2&$ $&  &13.2&298&18.0&$ $&  &22.8&288&18.1&$ $&  &33.3& 63&15.0&$ $&  &30.7\\
\bf  4& 88&38.2&240&15.9&$ $&  &12.5&313&19.1&$ $&  &22.5&303&20.2&$ $&  &33.2& 78&17.6&$ $&  &30.6\\
\bf  5&103&40.6&255&19.7&$-$&19&11.7&328&20.1&$+$&18&22.1&318&22.3&$+$&14&33.1& 93&20.3&$+$& 1&30.5\\[1.0ex]
\bf  6&118&43.1&270&23.5&$-$&19&10.9&343&21.2&$+$&18&21.8&333&24.4&$+$&14&33.0&108&22.9&$+$& 1&30.4\\
\bf  7&133&45.6&285&27.3&$ $&  &10.1&358&22.3&$ $&  &21.5&348&26.5&$ $&  &32.9&123&25.5&$ $&  &30.4\\
\bf  8&148&48.0&300&31.0&$ $&  &09.3& 13&23.4&$ $&  &21.1&  3&28.6&$ $&  &32.7&138&28.2&$ $&  &30.3\\
\bf  9&163&50.5&315&34.8&$ $&  &08.6& 28&24.5&$ $&  &20.8& 18&30.8&$ $&  &32.6&153&30.8&$ $&  &30.2\\
\bf 10&178&53.0&330&38.6&$ $&  &07.8& 43&25.6&$ $&  &20.5& 33&32.9&$ $&  &32.5&168&33.4&$ $&  &30.2\\
\bf 11&193&55.4&345&42.4&$-$&19&07.0& 58&26.7&$+$&18&20.1& 48&35.0&$+$&14&32.4&183&36.1&$+$& 1&30.1\\[1.0ex]
\bf 12&208&57.9&  0&46.1&$-$&19&06.2& 73&27.8&$+$&18&19.8& 63&37.1&$+$&14&32.3&198&38.7&$+$& 1&30.0\\
\bf 13&224&00.4& 15&49.9&$ $&  &05.4& 88&28.9&$ $&  &19.5& 78&39.2&$ $&  &32.2&213&41.3&$ $&  &30.0\\
\bf 14&239&02.8& 30&53.7&$ $&  &04.6&103&30.0&$ $&  &19.1& 93&41.3&$ $&  &32.1&228&44.0&$ $&  &29.9\\
\bf 15&254&05.3& 45&57.5&$ $&  &03.8&118&31.1&$ $&  &18.8&108&43.4&$ $&  &32.0&243&46.6&$ $&  &29.8\\
\bf 16&269&07.8& 61&01.3&$ $&  &03.0&133&32.2&$ $&  &18.5&123&45.5&$ $&  &31.9&258&49.2&$ $&  &29.8\\
\bf 17&284&10.2& 76&05.1&$-$&19&02.2&148&33.3&$+$&18&18.1&138&47.6&$+$&14&31.7&273&51.9&$+$& 1&29.7\\[1.0ex]
\bf 18&299&12.7& 91&08.8&$-$&19&01.4&163&34.4&$+$&18&17.8&153&49.7&$+$&14&31.6&288&54.5&$+$& 1&29.6\\
\bf 19&314&15.1&106&12.6&$-$&19&00.6&178&35.5&$ $&  &17.4&168&51.8&$ $&  &31.5&303&57.1&$ $&  &29.6\\
\bf 20&329&17.6&121&16.4&$-$&18&59.8&193&36.5&$ $&  &17.1&183&53.9&$ $&  &31.4&318&59.8&$ $&  &29.5\\
\bf 21&344&20.1&136&20.2&$ $&  &59.0&208&37.6&$ $&  &16.8&198&56.0&$ $&  &31.3&334&02.4&$ $&  &29.4\\
\bf 22&359&22.5&151&24.0&$ $&  &58.2&223&38.7&$ $&  &16.4&213&58.1&$ $&  &31.2&349&05.0&$ $&  &29.4\\
\bf 23& 14&25.0&166&27.8&$ $&  &57.4&238&39.8&$ $&  &16.1&229&00.2&$ $&  &31.1&  4&07.7&$ $&  &29.3\\
\bf 24& 29&27.5&181&31.6&$-$&18&56.5&253&40.9&$+$&18&15.8&244&02.3&$+$&14&31.0& 19&10.3&$+$& 1&29.2\\
}
\def\dif{$+38$ &&& $+ 8$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
