\def\fecha{ S\'abado               24  de enero      de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.1\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 5.2\Diap}
\def\pmgluna{16\Hora\ 36\Mint}
\def\pheu{58.0\Min}
\def\phed{58.2\Min}
\def\phet{58.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&177&00.8&$-$&19&15.3&118&48.6 &                                    &$+$& 4&29.7&                                    & \bf 60 &\bf N&15&53&16&43&17&36& 9&34&   0&**&**& *** \\
\bf  1&192&00.7&$ $&  &14.7&133&21.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 4&45.7&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &16&05&  &51&  &40&  &38&   4&23&59&  98 \\
\bf  2&207&00.5&$ $&  &14.1&147&53.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 5&01.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     &  &16&16&59&  &45&  &41&   7&  &54&  93 \\
\bf  3&222&00.4&$ $&  &13.5&162&25.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &25&17&05&  &49&  &44&  11&  &49&  89 \\
\bf  4&237&00.2&$ $&  &12.9&176&58.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 52 &     &  &33&  &11&  &53&  &47&  13&  &44&  86 \\
\bf  5&252&00.1&$-$&19&12.3&191&30.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 5&49.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     &16&41&17&17&17&56& 9&50&  15&23&40&  83 \\[1.0ex]
\bf  6&266&59.9&$-$&19&11.7&206&02.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 6&05.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 45 &     &16&56&17&28&18&04& 9&55&  21&23&31&  78 \\
\bf  7&281&59.8&$ $&  &11.1&220&34.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &17&09&  &39&  &11&10&00&  25&  &24&  73 \\
\bf  8&296&59.6&$ $&  &10.5&235&06.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &20&  &48&  &18&  &04&  29&  &18&  68 \\
\bf  9&311&59.5&$ $&  &09.9&249&38.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 6&52.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &  &30&17&56&  &25&  &07&  33&  &12&  65 \\
\bf 10&326&59.3&$ $&  &09.3&264&10.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 7&08.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &17&47&18&10&  &37&  &14&  38&23&03&  59 \\
\bf 11&341&59.2&$-$&19&08.7&278&42.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 7&24.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf N&18&02&18&24&18&50&10&19&  43&22&55&  54 \\[1.0ex]
\bf 12&356&59.0&$-$&19&08.1&293&14.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 7&39.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf  0 &     &18&16&18&38&19&03&10&25&  47&22&47&  49 \\
\bf 13& 11&58.9&$ $&  &07.4&307&46.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 7&55.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf S&  &30&18&52&  &18&  &30&  52&  &39&  45 \\
\bf 14& 26&58.7&$ $&  &06.8&322&18.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 8&11.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &18&45&19&08&19&36&  &36&  57&  &31&  40 \\
\bf 15& 41&58.6&$ $&  &06.2&336&50.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &19&02&  &29&20&00&  &42&  64&  &22&  34 \\
\bf 16& 56&58.4&$ $&  &05.6&351&21.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &13&  &41&  &15&  &46&  67&  &16&  31 \\
\bf 17& 71&58.3&$-$&19&05.0&  5&53.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 8&57.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &19&24&19&55&20&33&10&50&  72&22&10&  27 \\[1.0ex]
\bf 18& 86&58.1&$-$&19&04.4& 20&25.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 9&13.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     &19&38&20&13&20&56&10&56&  75&22&03&  23 \\
\bf 19&101&58.0&$ $&  &03.8& 34&56.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 50 &     &19&55&  &35&21&28&11&02&  81&21&55&  17 \\
\bf 20&116&57.8&$ $&  &03.2& 49&27.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &20&04&  &46&21&44&  &05&  84&  &51&  14 \\
\bf 21&131&57.7&$ $&  &02.6& 63&59.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 9&59.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     &  &13&20&58&22&05&  &08&  87&  &47&  11 \\
\bf 22&146&57.5&$ $&  &02.0& 78&30.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&10&15.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &23&21&13&22&31&  &11&  91&  &43&   7 \\
\bf 23&161&57.4&$ $&  &01.3& 93&01.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &34&  &30&23&13&  &15&  95&  &37&   5 \\
\bf 24&176&57.2&$-$&19&00.7&107&32.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&10&46.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 60 &\bf S&20&48&21&52&**&**&11&19& 100&21&32&   0 \\
}
\def\pmgaries{15\Hora\ 44.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 31\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 58\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{23\Hora\ 02\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 40\Mint}
\def\abajo{
\bf  0&123&20.0&172&27.0&$-$&19&24.2&180&25.3&$-$&21&02.2& 13&27.4&$+$&22&28.4&124&24.0&$-$& 2&51.1\\
\bf  1&138&22.4&187&26.2&$ $&  &23.5&195&25.7&$ $&  &01.7& 28&30.2&$ $&  &28.5&139&26.2&$ $&  &51.0\\
\bf  2&153&24.9&202&25.4&$ $&  &22.7&210&26.1&$ $&  &01.3& 43&33.0&$ $&  &28.5&154&28.5&$ $&  &50.9\\
\bf  3&168&27.3&217&24.7&$ $&  &21.9&225&26.5&$ $&  &00.9& 58&35.8&$ $&  &28.6&169&30.7&$ $&  &50.8\\
\bf  4&183&29.8&232&23.9&$ $&  &21.2&240&27.0&$ $&  &00.5& 73&38.6&$ $&  &28.6&184&33.0&$ $&  &50.7\\
\bf  5&198&32.3&247&23.1&$-$&19&20.4&255&27.4&$-$&21&00.1& 88&41.4&$+$&22&28.7&199&35.3&$-$& 2&50.6\\[1.0ex]
\bf  6&213&34.7&262&22.4&$-$&19&19.6&270&27.8&$-$&20&59.7&103&44.2&$+$&22&28.7&214&37.5&$-$& 2&50.5\\
\bf  7&228&37.2&277&21.6&$ $&  &18.9&285&28.2&$ $&  &59.3&118&47.0&$ $&  &28.8&229&39.8&$ $&  &50.4\\
\bf  8&243&39.7&292&20.8&$ $&  &18.1&300&28.7&$ $&  &58.9&133&49.8&$ $&  &28.8&244&42.0&$ $&  &50.3\\
\bf  9&258&42.1&307&20.1&$ $&  &17.3&315&29.1&$ $&  &58.4&148&52.6&$ $&  &28.9&259&44.3&$ $&  &50.2\\
\bf 10&273&44.6&322&19.3&$ $&  &16.5&330&29.5&$ $&  &58.0&163&55.3&$ $&  &28.9&274&46.6&$ $&  &50.1\\
\bf 11&288&47.1&337&18.6&$-$&19&15.8&345&29.9&$-$&20&57.6&178&58.1&$+$&22&29.0&289&48.8&$-$& 2&50.0\\[1.0ex]
\bf 12&303&49.5&352&17.8&$-$&19&15.0&  0&30.4&$-$&20&57.2&194&00.9&$+$&22&29.0&304&51.1&$-$& 2&49.9\\
\bf 13&318&52.0&  7&17.0&$ $&  &14.2& 15&30.8&$ $&  &56.8&209&03.7&$ $&  &29.1&319&53.3&$ $&  &49.8\\
\bf 14&333&54.5& 22&16.3&$ $&  &13.4& 30&31.2&$ $&  &56.4&224&06.5&$ $&  &29.1&334&55.6&$ $&  &49.7\\
\bf 15&348&56.9& 37&15.5&$ $&  &12.7& 45&31.6&$ $&  &55.9&239&09.3&$ $&  &29.1&349&57.9&$ $&  &49.7\\
\bf 16&  3&59.4& 52&14.8&$ $&  &11.9& 60&32.1&$ $&  &55.5&254&12.1&$ $&  &29.2&  5&00.1&$ $&  &49.6\\
\bf 17& 19&01.8& 67&14.0&$-$&19&11.1& 75&32.5&$-$&20&55.1&269&14.9&$+$&22&29.2& 20&02.4&$-$& 2&49.5\\[1.0ex]
\bf 18& 34&04.3& 82&13.3&$-$&19&10.3& 90&32.9&$-$&20&54.7&284&17.7&$+$&22&29.3& 35&04.6&$-$& 2&49.4\\
\bf 19& 49&06.8& 97&12.5&$ $&  &09.5&105&33.3&$ $&  &54.3&299&20.5&$ $&  &29.3& 50&06.9&$ $&  &49.3\\
\bf 20& 64&09.2&112&11.7&$ $&  &08.8&120&33.8&$ $&  &53.9&314&23.3&$ $&  &29.4& 65&09.2&$ $&  &49.2\\
\bf 21& 79&11.7&127&11.0&$ $&  &08.0&135&34.2&$ $&  &53.4&329&26.1&$ $&  &29.4& 80&11.4&$ $&  &49.1\\
\bf 22& 94&14.2&142&10.2&$ $&  &07.2&150&34.6&$ $&  &53.0&344&28.9&$ $&  &29.5& 95&13.7&$ $&  &49.0\\
\bf 23&109&16.6&157&09.5&$ $&  &06.4&165&35.0&$ $&  &52.6&359&31.7&$ $&  &29.5&110&15.9&$ $&  &48.9\\
\bf 24&124&19.1&172&08.7&$-$&19&05.6&180&35.5&$-$&20&52.2& 14&34.5&$+$&22&29.6&125&18.2&$-$& 2&48.8\\
}
\def\dif{$- 8$ &&& $+ 8$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
