\def\fecha{ Domingo                28  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.3\Mint}
\def\sdluna{14.7\Min}
\def\edad{12.9\Diap}
\def\pmgluna{23\Hora\ 14\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&12.0&$+$&23&17.1& 23&33.2 &                                    &$-$&27&26.9&                                    & \bf 60 &\bf N&**&**& 0&57& 2&39&21&41&  36& 0&08&  39 \\
\bf  1&194&11.9&$ $&  &17.0& 38&02.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 58 &     &**&**& 1&45& 3&00&21&04&  41& 0&40&  44 \\
\bf  2&209&11.8&$ $&  &16.9& 52&31.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     &**&**& 2&14&  &16&20&37&  44& 1&05&  45 \\
\bf  3&224&11.6&$ $&  &16.8& 67&01.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 54 &     & 0&52&  &36&  &30&20&17&  45&  &24&  47 \\
\bf  4&239&11.5&$ $&  &16.7& 81&30.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 52 &     & 1&36& 2&54&  &42&19&59&  46&  &41&  47 \\
\bf  5&254&11.4&$+$&23&16.6& 95&59.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&40.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     & 2&04& 3&09& 3&53&19&44&  47& 1&55&  48 \\[1.0ex]
\bf  6&269&11.3&$+$&23&16.5&110&28.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&42.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     & 2&49& 3&38& 4&16&19&14&  48& 2&24&  49 \\
\bf  7&284&11.1&$ $&  &16.3&124&57.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 40 &     & 3&19& 4&01&  &33&18&51&  49& 2&47&  49 \\
\bf  8&299&11.0&$ $&  &16.2&139&26.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     & 3&42&  &19& 4&48&  &32&  49& 3&06&  50 \\
\bf  9&314&10.9&$ $&  &16.1&153&56.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 30 &     & 4&01&  &34& 5&01&18&15&  50&  &22&  50 \\
\bf 10&329&10.7&$ $&  &16.0&168&25.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 20 &     &  &30& 4&59&  &23&17&47&  51& 3&49&  51 \\
\bf 11&344&10.6&$+$&23&15.9&182&54.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&51.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf N& 4&52& 5&19& 5&42&17&23&  51& 4&13&  51 \\[1.0ex]
\bf 12&359&10.5&$+$&23&15.7&197&23.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&52.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf  0 &     & 5&11& 5&37& 6&00&17&01&  52& 4&35&  51 \\
\bf 13& 14&10.4&$ $&  &15.6&211&52.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf S&  &28& 5&54&  &17&16&39&  52& 4&57&  51 \\
\bf 14& 29&10.2&$ $&  &15.5&226&21.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     & 5&44& 6&11&  &35&16&15&  52& 5&20&  52 \\
\bf 15& 44&10.1&$ $&  &15.4&240&50.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &56.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 30 &     & 6&00&  &30& 6&56&15&47&  53& 5&48&  52 \\
\bf 16& 59&10.0&$ $&  &15.2&255&19.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &57.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 35 &     &  &09&  &41& 7&09&  &31&  53& 6&04&  52 \\
\bf 17& 74&09.9&$+$&23&15.1&269&48.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&57.8&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 40 &     & 6&18& 6&52& 7&23&15&12&  53& 6&23&  52 \\[1.0ex]
\bf 18& 89&09.7&$+$&23&15.0&284&17.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&58.4&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 45 &     & 6&29& 7&06& 7&39&14&49&  53& 6&46&  52 \\
\bf 19&104&09.6&$ $&  &14.9&298&46.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &58.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 50 &     &  &40&  &22& 8&00&  &19&  54& 7&15&  53 \\
\bf 20&119&09.5&$ $&  &14.7&313&15.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &59.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 52 &     &  &45&  &29&  &10&14&05&  54&  &30&  52 \\
\bf 21&134&09.4&$ $&  &14.6&327&44.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &59.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     &  &51&  &37&  &21&13&48&  54& 7&46&  53 \\
\bf 22&149&09.2&$ $&  &14.5&342&12.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &59.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 56 &     & 6&57&  &46&  &33&  &28&  54& 8&07&  52 \\
\bf 23&164&09.1&$ $&  &14.3&356&41.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &59.4&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 58 &     & 7&04& 7&56& 8&48&13&02&  55& 8&32&  52 \\
\bf 24&179&09.0&$+$&23&14.2& 11&10.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&59.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 60 &\bf S& 7&11& 8&08& 9&05&12&28&  55& 9&06&  52 \\
}
\def\pmgaries{ 5\Hora\ 34.7\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 24\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 41\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 30\Mint}
\def\abajo{
\bf  0&276&06.5&136&17.2&$+$&17&34.7&218&48.9&$+$&19&41.9&154&19.7&$+$&20&40.6&262&15.4&$+$& 3&21.4\\
\bf  1&291&09.0&151&16.8&$ $&  &33.8&233&49.5&$ $&  &42.3&169&21.6&$ $&  &40.5&277&17.7&$ $&  &21.5\\
\bf  2&306&11.4&166&16.4&$ $&  &32.8&248&50.2&$ $&  &42.7&184&23.5&$ $&  &40.3&292&20.1&$ $&  &21.5\\
\bf  3&321&13.9&181&16.1&$ $&  &31.9&263&50.8&$ $&  &43.1&199&25.4&$ $&  &40.2&307&22.4&$ $&  &21.5\\
\bf  4&336&16.4&196&15.7&$ $&  &31.0&278&51.4&$ $&  &43.5&214&27.3&$ $&  &40.1&322&24.8&$ $&  &21.6\\
\bf  5&351&18.8&211&15.4&$+$&17&30.1&293&52.0&$+$&19&43.9&229&29.2&$+$&20&40.0&337&27.1&$+$& 3&21.6\\[1.0ex]
\bf  6&  6&21.3&226&15.0&$+$&17&29.1&308&52.6&$+$&19&44.3&244&31.2&$+$&20&39.9&352&29.5&$+$& 3&21.6\\
\bf  7& 21&23.7&241&14.6&$ $&  &28.2&323&53.3&$ $&  &44.7&259&33.1&$ $&  &39.8&  7&31.8&$ $&  &21.7\\
\bf  8& 36&26.2&256&14.3&$ $&  &27.3&338&53.9&$ $&  &45.2&274&35.0&$ $&  &39.7& 22&34.2&$ $&  &21.7\\
\bf  9& 51&28.7&271&13.9&$ $&  &26.3&353&54.5&$ $&  &45.6&289&36.9&$ $&  &39.6& 37&36.5&$ $&  &21.7\\
\bf 10& 66&31.1&286&13.6&$ $&  &25.4&  8&55.1&$ $&  &46.0&304&38.8&$ $&  &39.5& 52&38.9&$ $&  &21.8\\
\bf 11& 81&33.6&301&13.2&$+$&17&24.5& 23&55.7&$+$&19&46.4&319&40.7&$+$&20&39.4& 67&41.2&$+$& 3&21.8\\[1.0ex]
\bf 12& 96&36.1&316&12.9&$+$&17&23.6& 38&56.3&$+$&19&46.8&334&42.6&$+$&20&39.3& 82&43.6&$+$& 3&21.8\\
\bf 13&111&38.5&331&12.5&$ $&  &22.6& 53&57.0&$ $&  &47.2&349&44.5&$ $&  &39.1& 97&45.9&$ $&  &21.9\\
\bf 14&126&41.0&346&12.2&$ $&  &21.7& 68&57.6&$ $&  &47.6&  4&46.4&$ $&  &39.0&112&48.3&$ $&  &21.9\\
\bf 15&141&43.5&  1&11.8&$ $&  &20.7& 83&58.2&$ $&  &48.0& 19&48.3&$ $&  &38.9&127&50.6&$ $&  &21.9\\
\bf 16&156&45.9& 16&11.4&$ $&  &19.8& 98&58.8&$ $&  &48.4& 34&50.2&$ $&  &38.8&142&53.0&$ $&  &22.0\\
\bf 17&171&48.4& 31&11.1&$+$&17&18.9&113&59.4&$+$&19&48.8& 49&52.1&$+$&20&38.7&157&55.4&$+$& 3&22.0\\[1.0ex]
\bf 18&186&50.8& 46&10.7&$+$&17&17.9&129&00.1&$+$&19&49.2& 64&54.0&$+$&20&38.6&172&57.7&$+$& 3&22.1\\
\bf 19&201&53.3& 61&10.4&$ $&  &17.0&144&00.7&$ $&  &49.6& 79&56.0&$ $&  &38.5&188&00.1&$ $&  &22.1\\
\bf 20&216&55.8& 76&10.0&$ $&  &16.1&159&01.3&$ $&  &50.0& 94&57.9&$ $&  &38.4&203&02.4&$ $&  &22.1\\
\bf 21&231&58.2& 91&09.7&$ $&  &15.1&174&01.9&$ $&  &50.5&109&59.8&$ $&  &38.3&218&04.8&$ $&  &22.2\\
\bf 22&247&00.7&106&09.3&$ $&  &14.2&189&02.5&$ $&  &50.9&125&01.7&$ $&  &38.2&233&07.1&$ $&  &22.2\\
\bf 23&262&03.2&121&09.0&$ $&  &13.2&204&03.1&$ $&  &51.3&140&03.6&$ $&  &38.1&248&09.5&$ $&  &22.2\\
\bf 24&277&05.6&136&08.7&$+$&17&12.3&219&03.8&$+$&19&51.7&155&05.5&$+$&20&37.9&263&11.8&$+$& 3&22.3\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
