\def\fecha{ S\'abado               10  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 07.5\Mint}
\def\sdluna{15.1\Min}
\def\edad{20.9\Diap}
\def\pmgluna{ 5\Hora\ 32\Mint}
\def\pheu{55.2\Min}
\def\phed{55.0\Min}
\def\phet{54.8\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&178&10.4&$-$&21&59.2&279&13.3 &                                    &$-$& 7&24.2&                                    & \bf 60 &\bf N&15&21&16&15&17&10& 0&17&  86&10&30&  -1 \\
\bf  1&193&10.2&$ $&  &58.8&293&48.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &36&  &26&  &17&  &13&  82&  &35&   4 \\
\bf  2&208&09.9&$ $&  &58.5&308&23.2 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$& 7&52.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &15&49&  &35&  &23&  &09&  79&  &40&   7 \\
\bf  3&223&09.7&$ $&  &58.1&322&58.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 8&06.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &16&01&  &43&  &28&  &05&  76&  &45&   9 \\
\bf  4&238&09.4&$ $&  &57.7&337&33.0 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &11&  &50&  &33& 0&02&  74&  &49&  11 \\
\bf  5&253&09.2&$-$&21&57.3&352&07.9 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 8&34.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &16&19&16&57&17&38&**&**& ***&10&52&  14 \\[1.0ex]
\bf  6&268&08.9&$-$&21&57.0&  6&42.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$& 8&48.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &16&38&17&12&17&48&**&**& ***&11&00&  19 \\
\bf  7&283&08.7&$ $&  &56.6& 21&17.8 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 9&02.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &16&54&  &24&17&57&**&**& ***&  &07&  23 \\
\bf  8&298&08.4&$ $&  &56.2& 35&52.6 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &17&07&  &35&18&06&**&**& ***&  &13&  26 \\
\bf  9&313&08.2&$ $&  &55.8& 50&27.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &18&17&44&  &14&**&**& ***&  &18&  29 \\
\bf 10&328&07.9&$ $&  &55.5& 65&02.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &38&18&02&  &29&**&**& ***&  &27&  34 \\
\bf 11&343&07.7&$-$&21&55.1& 79&37.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 9&57.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N&17&55&18&18&18&44&**&**& ***&11&35&  38 \\[1.0ex]
\bf 12&358&07.4&$-$&21&54.7& 94&12.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&10&10.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     &18&11&18&33&18&59&**&**& ***&11&42&  42 \\
\bf 13& 13&07.2&$ $&  &54.3&108&46.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S&  &28&18&50&19&17&23&54&  39&  &50&  46 \\
\bf 14& 28&06.9&$ $&  &54.0&123&21.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &18&45&19&09&19&38&  &44&  35&11&58&  50 \\
\bf 15& 43&06.7&$ $&  &53.6&137&56.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&10&51.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &19&05&  &32&20&05&  &33&  30&12&07&  55 \\
\bf 16& 58&06.4&$ $&  &53.2&152&31.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&11&04.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &17&19&47&  &22&  &27&  26&  &12&  58 \\
\bf 17& 73&06.2&$-$&21&52.8&167&06.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&11&18.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     &19&31&20&03&20&44&23&19&  24&12&18&  62 \\[1.0ex]
\bf 18& 88&05.9&$-$&21&52.4&181&40.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&11&31.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &19&48&20&24&21&11&23&11&  19&12&25&  66 \\
\bf 19&103&05.7&$ $&  &52.1&196&15.4 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &20&08&20&51&21&51&23&00&  15&  &33&  72 \\
\bf 20&118&05.4&$ $&  &51.7&210&50.1 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&11&58.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &18&21&04&22&13&22&56&  12&  &37&  74 \\
\bf 21&133&05.2&$ $&  &51.3&225&24.8 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&12&11.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &29&  &20&22&43&  &51&  10&  &42&  76 \\
\bf 22&148&04.9&$ $&  &50.9&239&59.4 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &42&21&39&23&44&  &45&   7&  &47&  79 \\
\bf 23&163&04.7&$ $&  &50.5&254&34.0 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &20&56&22&02&**&**&  &38&   4&  &52&  83 \\
\bf 24&178&04.4&$-$&21&50.1&269&08.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&12&50.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S&21&14&22&35&**&**&22&31&   0&12&58&  87 \\
}
\def\pmgaries{16\Hora\ 39.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 12\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 07\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 09\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 31\Mint}
\def\abajo{
\bf  0&109&32.0&177&11.8&$-$&22&41.0&178&09.7&$-$&22&56.4&357&41.2&$+$&22&11.0&111&37.6&$-$& 3&20.3\\
\bf  1&124&34.5&192&10.9&$ $&  &40.6&193&10.1&$ $&  &56.1& 12&44.0&$ $&  &11.0&126&39.9&$ $&  &20.2\\
\bf  2&139&36.9&207&10.0&$ $&  &40.2&208&10.5&$ $&  &55.8& 27&46.8&$ $&  &11.1&141&42.2&$ $&  &20.1\\
\bf  3&154&39.4&222&09.1&$ $&  &39.8&223&10.9&$ $&  &55.5& 42&49.6&$ $&  &11.1&156&44.5&$ $&  &20.0\\
\bf  4&169&41.9&237&08.1&$ $&  &39.4&238&11.3&$ $&  &55.3& 57&52.5&$ $&  &11.2&171&46.8&$ $&  &20.0\\
\bf  5&184&44.3&252&07.2&$-$&22&39.0&253&11.6&$-$&22&55.0& 72&55.3&$+$&22&11.3&186&49.1&$-$& 3&19.9\\[1.0ex]
\bf  6&199&46.8&267&06.3&$-$&22&38.6&268&12.0&$-$&22&54.7& 87&58.1&$+$&22&11.3&201&51.4&$-$& 3&19.8\\
\bf  7&214&49.3&282&05.4&$ $&  &38.2&283&12.4&$ $&  &54.5&103&00.9&$ $&  &11.4&216&53.7&$ $&  &19.7\\
\bf  8&229&51.7&297&04.5&$ $&  &37.8&298&12.8&$ $&  &54.2&118&03.8&$ $&  &11.4&231&56.0&$ $&  &19.6\\
\bf  9&244&54.2&312&03.6&$ $&  &37.4&313&13.2&$ $&  &53.9&133&06.6&$ $&  &11.5&246&58.3&$ $&  &19.6\\
\bf 10&259&56.6&327&02.6&$ $&  &37.0&328&13.6&$ $&  &53.7&148&09.4&$ $&  &11.5&262&00.6&$ $&  &19.5\\
\bf 11&274&59.1&342&01.7&$-$&22&36.6&343&14.0&$-$&22&53.4&163&12.2&$+$&22&11.6&277&02.9&$-$& 3&19.4\\[1.0ex]
\bf 12&290&01.6&357&00.8&$-$&22&36.2&358&14.4&$-$&22&53.1&178&15.1&$+$&22&11.6&292&05.2&$-$& 3&19.3\\
\bf 13&305&04.0& 11&59.9&$ $&  &35.8& 13&14.8&$ $&  &52.9&193&17.9&$ $&  &11.7&307&07.5&$ $&  &19.2\\
\bf 14&320&06.5& 26&59.0&$ $&  &35.3& 28&15.1&$ $&  &52.6&208&20.7&$ $&  &11.8&322&09.8&$ $&  &19.2\\
\bf 15&335&09.0& 41&58.1&$ $&  &34.9& 43&15.5&$ $&  &52.3&223&23.5&$ $&  &11.8&337&12.1&$ $&  &19.1\\
\bf 16&350&11.4& 56&57.2&$ $&  &34.5& 58&15.9&$ $&  &52.0&238&26.4&$ $&  &11.9&352&14.4&$ $&  &19.0\\
\bf 17&  5&13.9& 71&56.3&$-$&22&34.1& 73&16.3&$-$&22&51.8&253&29.2&$+$&22&11.9&  7&16.7&$-$& 3&18.9\\[1.0ex]
\bf 18& 20&16.4& 86&55.3&$-$&22&33.7& 88&16.7&$-$&22&51.5&268&32.0&$+$&22&12.0& 22&19.0&$-$& 3&18.9\\
\bf 19& 35&18.8&101&54.4&$ $&  &33.3&103&17.1&$ $&  &51.2&283&34.8&$ $&  &12.0& 37&21.3&$ $&  &18.8\\
\bf 20& 50&21.3&116&53.5&$ $&  &32.9&118&17.5&$ $&  &50.9&298&37.6&$ $&  &12.1& 52&23.6&$ $&  &18.7\\
\bf 21& 65&23.7&131&52.6&$ $&  &32.4&133&17.9&$ $&  &50.7&313&40.5&$ $&  &12.1& 67&25.9&$ $&  &18.6\\
\bf 22& 80&26.2&146&51.7&$ $&  &32.0&148&18.3&$ $&  &50.4&328&43.3&$ $&  &12.2& 82&28.2&$ $&  &18.5\\
\bf 23& 95&28.7&161&50.8&$ $&  &31.6&163&18.6&$ $&  &50.1&343&46.1&$ $&  &12.2& 97&30.5&$ $&  &18.5\\
\bf 24&110&31.1&176&49.9&$-$&22&31.2&178&19.0&$-$&22&49.8&358&48.9&$+$&22&12.3&112&32.8&$-$& 3&18.4\\
}
\def\dif{$- 9$ &&& $+ 4$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
