\def\fecha{ Lunes                   2  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 12.1\Mint}
\def\sdluna{15.8\Min}
\def\edad{12.5\Diap}
\def\pmgluna{23\Hora\ 50\Mint}
\def\pheu{58.0\Min}
\def\phed{57.9\Min}
\def\phet{57.7\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&176&57.1&$-$& 7&17.1& 14&04.7 &                                    &$+$&15&16.6&                                    & \bf 60 &\bf N& 5&26& 6&14& 6&56&16&15&  95& 6&55&   0 \\
\bf  1&191&57.2&$ $&  &16.2& 28&34.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&15&02.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &28&  &13&  &52&  &22&  91&  &47&   4 \\
\bf  2&206&57.4&$ $&  &15.2& 43&05.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&14&48.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &29&  &12&  &49&  &28&  87&  &40&   7 \\
\bf  3&221&57.5&$ $&  &14.2& 57&35.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &30&  &11&  &46&  &33&  84&  &34&  10 \\
\bf  4&236&57.6&$ $&  &13.3& 72&05.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     &  &31&  &10&  &44&  &38&  81&  &28&  13 \\
\bf  5&251&57.7&$-$& 7&12.3& 86&36.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&14&05.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 5&32& 6&09& 6&41&16&42&  79& 6&23&  15 \\[1.0ex]
\bf  6&266&57.9&$-$& 7&11.4&101&06.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&13&50.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 5&33& 6&07& 6&36&16&52&  73& 6&12&  20 \\
\bf  7&281&58.0&$ $&  &10.4&115&37.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     &  &34&  &05&  &32&16&59&  69& 6&03&  24 \\
\bf  8&296&58.1&$ $&  &09.5&130&08.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &  &34&  &03&  &28&17&06&  65& 5&54&  29 \\
\bf  9&311&58.3&$ $&  &08.5&144&39.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&13&07.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &33& 6&01&  &25&  &12&  61&  &47&  32 \\
\bf 10&326&58.4&$ $&  &07.6&159&10.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&12&52.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &  &31& 5&57&  &19&  &22&  55&  &35&  37 \\
\bf 11&341&58.5&$-$& 7&06.6&173&41.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&12&37.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf N& 5&28& 5&53& 6&14&17&30&  51& 5&24&  42 \\[1.0ex]
\bf 12&356&58.6&$-$& 7&05.7&188&12.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&12&23.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf  0 &     & 5&24& 5&48& 6&09&17&38&  46& 5&13&  47 \\
\bf 13& 11&58.8&$ $&  &04.7&202&43.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&12&08.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf S&  &18&  &42& 6&04&  &47&  40& 5&03&  52 \\
\bf 14& 26&58.9&$ $&  &03.7&217&14.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&11&53.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     & 5&10&  &36& 5&58&17&55&  36& 4&52&  57 \\
\bf 15& 41&59.0&$ $&  &02.8&231&45.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     & 4&59&  &27&  &52&18&05&  30&  &39&  62 \\
\bf 16& 56&59.2&$ $&  &01.8&246&17.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &  &52&  &22&  &48&  &10&  27&  &31&  66 \\
\bf 17& 71&59.3&$-$& 7&00.9&260&48.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&11&08.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     & 4&43& 5&16& 5&43&18&17&  23& 4&22&  71 \\[1.0ex]
\bf 18& 86&59.4&$-$& 6&59.9&275&20.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&10&53.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 4&32& 5&08& 5&38&18&24&  19& 4&12&  75 \\
\bf 19&101&59.5&$ $&  &59.0&289&51.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &  &18& 4&59&  &32&  &33&  14& 4&00&  80 \\
\bf 20&116&59.7&$ $&  &58.0&304&23.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &11&  &54&  &29&  &37&  11& 3&54&  83 \\
\bf 21&131&59.8&$ $&  &57.1&318&55.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&10&08.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     & 4&04&  &49&  &26&  &41&   9&  &47&  87 \\
\bf 22&146&59.9&$ $&  &56.1&333&27.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 9&52.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     & 3&55&  &44&  &23&  &46&   6&  &40&  90 \\
\bf 23&162&00.1&$ $&  &55.1&347&59.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &45&  &38&  &19&  &52&   2&  &32&  94 \\
\bf 24&177&00.2&$-$& 6&54.2&  2&31.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 9&22.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S& 3&33& 4&30& 5&15&18&58&  -1& 3&23&  98 \\
}
\def\pmgaries{13\Hora\ 18.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 03\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 28\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{20\Hora\ 24\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 29\Mint}
\def\abajo{
\bf  0&159&48.1&164&21.2&$-$& 3&26.0&187&46.0&$-$&12&39.7& 53&14.3&$+$&22&54.8&157&15.8&$-$& 1&13.3\\
\bf  1&174&50.6&179&20.8&$ $&  &24.7&202&46.6&$ $&  &39.0& 68&16.8&$ $&  &54.8&172&18.0&$ $&  &13.2\\
\bf  2&189&53.0&194&20.4&$ $&  &23.5&217&47.2&$ $&  &38.3& 83&19.4&$ $&  &54.8&187&20.2&$ $&  &13.0\\
\bf  3&204&55.5&209&20.0&$ $&  &22.2&232&47.8&$ $&  &37.6& 98&21.9&$ $&  &54.8&202&22.4&$ $&  &12.9\\
\bf  4&219&58.0&224&19.7&$ $&  &20.9&247&48.3&$ $&  &36.9&113&24.4&$ $&  &54.8&217&24.6&$ $&  &12.8\\
\bf  5&235&00.4&239&19.3&$-$& 3&19.6&262&48.9&$-$&12&36.2&128&27.0&$+$&22&54.8&232&26.8&$-$& 1&12.7\\[1.0ex]
\bf  6&250&02.9&254&18.9&$-$& 3&18.4&277&49.5&$-$&12&35.5&143&29.5&$+$&22&54.8&247&28.9&$-$& 1&12.5\\
\bf  7&265&05.3&269&18.5&$ $&  &17.1&292&50.1&$ $&  &34.8&158&32.1&$ $&  &54.8&262&31.1&$ $&  &12.4\\
\bf  8&280&07.8&284&18.1&$ $&  &15.8&307&50.6&$ $&  &34.1&173&34.6&$ $&  &54.9&277&33.3&$ $&  &12.3\\
\bf  9&295&10.3&299&17.8&$ $&  &14.5&322&51.2&$ $&  &33.4&188&37.2&$ $&  &54.9&292&35.5&$ $&  &12.2\\
\bf 10&310&12.7&314&17.4&$ $&  &13.3&337&51.8&$ $&  &32.7&203&39.7&$ $&  &54.9&307&37.7&$ $&  &12.1\\
\bf 11&325&15.2&329&17.0&$-$& 3&12.0&352&52.4&$-$&12&32.0&218&42.2&$+$&22&54.9&322&39.9&$-$& 1&11.9\\[1.0ex]
\bf 12&340&17.7&344&16.6&$-$& 3&10.7&  7&52.9&$-$&12&31.3&233&44.8&$+$&22&54.9&337&42.1&$-$& 1&11.8\\
\bf 13&355&20.1&359&16.2&$ $&  &09.4& 22&53.5&$ $&  &30.6&248&47.3&$ $&  &54.9&352&44.3&$ $&  &11.7\\
\bf 14& 10&22.6& 14&15.8&$ $&  &08.2& 37&54.1&$ $&  &30.0&263&49.9&$ $&  &54.9&  7&46.5&$ $&  &11.6\\
\bf 15& 25&25.1& 29&15.5&$ $&  &06.9& 52&54.7&$ $&  &29.3&278&52.4&$ $&  &54.9& 22&48.7&$ $&  &11.5\\
\bf 16& 40&27.5& 44&15.1&$ $&  &05.6& 67&55.2&$ $&  &28.6&293&54.9&$ $&  &54.9& 37&50.8&$ $&  &11.3\\
\bf 17& 55&30.0& 59&14.7&$-$& 3&04.3& 82&55.8&$-$&12&27.9&308&57.5&$+$&22&55.0& 52&53.0&$-$& 1&11.2\\[1.0ex]
\bf 18& 70&32.5& 74&14.3&$-$& 3&03.1& 97&56.4&$-$&12&27.2&324&00.0&$+$&22&55.0& 67&55.2&$-$& 1&11.1\\
\bf 19& 85&34.9& 89&13.9&$ $&  &01.8&112&57.0&$ $&  &26.5&339&02.5&$ $&  &55.0& 82&57.4&$ $&  &11.0\\
\bf 20&100&37.4&104&13.6&$-$& 3&00.5&127&57.6&$ $&  &25.8&354&05.1&$ $&  &55.0& 97&59.6&$ $&  &10.9\\
\bf 21&115&39.8&119&13.2&$-$& 2&59.2&142&58.1&$ $&  &25.1&  9&07.6&$ $&  &55.0&113&01.8&$ $&  &10.7\\
\bf 22&130&42.3&134&12.8&$ $&  &58.0&157&58.7&$ $&  &24.4& 24&10.2&$ $&  &55.0&128&04.0&$ $&  &10.6\\
\bf 23&145&44.8&149&12.4&$ $&  &56.7&172&59.3&$ $&  &23.7& 39&12.7&$ $&  &55.0&143&06.2&$ $&  &10.5\\
\bf 24&160&47.2&164&12.0&$-$& 2&55.4&187&59.9&$-$&12&23.0& 54&15.2&$+$&22&55.0&158&08.4&$-$& 1&10.4\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
