\def\fecha{ Martes                 15  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 55.2\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 3.9\Diap}
\def\pmgluna{15\Hora\ 14\Mint}
\def\pheu{55.5\Min}
\def\phed{55.3\Min}
\def\phet{55.2\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&181&09.1&$+$& 3&06.0&138&54.9 &                                    &$-$&19&10.2&                                    & \bf 60 &\bf N&18&21&19&03&19&55&11&58&  95&18&17&   7 \\
\bf  1&196&09.3&$ $&  &05.0&153&26.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &19&18&59&  &47&  &41&  88&  &35&  13 \\
\bf  2&211&09.5&$ $&  &04.1&167&57.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     &  &18&  &55&  &41&  &28&  82&18&49&  18 \\
\bf  3&226&09.7&$ $&  &03.1&182&29.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &16&  &52&  &35&  &15&  79&19&02&  22 \\
\bf  4&241&09.9&$ $&  &02.1&197&00.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&19&54.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &  &15&  &49&  &30&11&05&  76&  &13&  25 \\
\bf  5&256&10.2&$+$& 3&01.2&211&32.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&20&04.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &18&14&18&46&19&25&10&55&  74&19&23&  27 \\[1.0ex]
\bf  6&271&10.4&$+$& 3&00.2&226&03.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&20&15.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     &18&11&18&41&19&15&10&36&  68&19&44&  32 \\
\bf  7&286&10.6&$+$& 2&59.3&240&34.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &  &09&  &36&  &08&  &20&  64&20&01&  35 \\
\bf  8&301&10.8&$ $&  &58.3&255&05.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &  &07&  &32&19&02&10&06&  62&  &15&  38 \\
\bf  9&316&11.1&$ $&  &57.3&269&37.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &05&  &29&18&57& 9&55&  59&  &27&  41 \\
\bf 10&331&11.3&$ $&  &56.4&284&08.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&20&56.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &03&  &25&  &50&  &35&  55&20&49&  44 \\
\bf 11&346&11.5&$+$& 2&55.4&298&39.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&21&06.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf N&18&00&18&22&18&46& 9&18&  52&21&08&  46 \\[1.0ex]
\bf 12&  1&11.7&$+$& 2&54.4&313&10.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&21&16.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     &17&58&18&19&18&43& 9&02&  49&21&25&  50 \\
\bf 13& 16&12.0&$ $&  &53.5&327&41.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf S&  &57&  &18&  &42& 8&46&  46&21&43&  52 \\
\bf 14& 31&12.2&$ $&  &52.5&342&12.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &55&  &17&  &42&  &29&  42&22&02&  55 \\
\bf 15& 46&12.4&$ $&  &51.6&356&43.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &52&  &16&  &44& 8&10&  38&  &23&  59 \\
\bf 16& 61&12.6&$ $&  &50.6& 11&14.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&21&55.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &  &51&  &17&  &46& 7&59&  35&  &36&  61 \\
\bf 17& 76&12.8&$+$& 2&49.6& 25&45.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&22&05.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &17&50&18&17&18&48& 7&46&  33&22&51&  63 \\[1.0ex]
\bf 18& 91&13.1&$+$& 2&48.7& 40&16.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&22&14.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     &17&49&18&18&18&52& 7&31&  29&23&09&  66 \\
\bf 19&106&13.3&$ $&  &47.7& 54&46.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     &  &47&  &19&  &57&  &13&  24&  &31&  71 \\
\bf 20&121&13.5&$ $&  &46.7& 69&17.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &46&  &20&18&59& 7&05&  21&  &41&  74 \\
\bf 21&136&13.7&$ $&  &45.8& 83&48.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &  &45&  &21&19&02& 6&55&  19&23&53&  77 \\
\bf 22&151&14.0&$ $&  &44.8& 98&18.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &44&  &21&  &05&  &44&  15&**&**& *** \\
\bf 23&166&14.2&$ $&  &43.9&112&49.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&22&59.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     &  &43&  &22&  &08&  &32&  11&**&**& *** \\
\bf 24&181&14.4&$+$& 2&42.9&127&20.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&23&08.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 60 &\bf S&17&42&18&24&19&13& 6&18&   5&**&**& *** \\
}
\def\pmgaries{ 0\Hora\ 24.0\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 18\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 00\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 40\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 15\Mint}
\def\abajo{
\bf  0&353&58.5&145&11.9&$-$&17&20.9&239&56.7&$+$&22&21.7&214&46.9&$+$&16&24.2&341&10.0&$+$& 2&34.3\\
\bf  1&  9&00.9&160&13.1&$ $&  &21.7&254&57.6&$ $&  &21.5&229&48.8&$ $&  &24.1&356&12.6&$ $&  &34.2\\
\bf  2& 24&03.4&175&14.3&$ $&  &22.5&269&58.4&$ $&  &21.3&244&50.8&$ $&  &23.9& 11&15.2&$ $&  &34.1\\
\bf  3& 39&05.9&190&15.6&$ $&  &23.3&284&59.2&$ $&  &21.1&259&52.8&$ $&  &23.8& 26&17.9&$ $&  &34.1\\
\bf  4& 54&08.3&205&16.8&$ $&  &24.1&300&00.0&$ $&  &20.9&274&54.7&$ $&  &23.6& 41&20.5&$ $&  &34.0\\
\bf  5& 69&10.8&220&18.0&$-$&17&24.9&315&00.9&$+$&22&20.7&289&56.7&$+$&16&23.5& 56&23.1&$+$& 2&33.9\\[1.0ex]
\bf  6& 84&13.3&235&19.2&$-$&17&25.7&330&01.7&$+$&22&20.5&304&58.7&$+$&16&23.4& 71&25.7&$+$& 2&33.9\\
\bf  7& 99&15.7&250&20.4&$ $&  &26.5&345&02.5&$ $&  &20.3&320&00.7&$ $&  &23.2& 86&28.4&$ $&  &33.8\\
\bf  8&114&18.2&265&21.6&$ $&  &27.2&  0&03.3&$ $&  &20.1&335&02.6&$ $&  &23.1&101&31.0&$ $&  &33.7\\
\bf  9&129&20.7&280&22.9&$ $&  &28.0& 15&04.2&$ $&  &19.9&350&04.6&$ $&  &22.9&116&33.6&$ $&  &33.6\\
\bf 10&144&23.1&295&24.1&$ $&  &28.8& 30&05.0&$ $&  &19.6&  5&06.6&$ $&  &22.8&131&36.2&$ $&  &33.6\\
\bf 11&159&25.6&310&25.3&$-$&17&29.6& 45&05.8&$+$&22&19.4& 20&08.5&$+$&16&22.6&146&38.9&$+$& 2&33.5\\[1.0ex]
\bf 12&174&28.0&325&26.6&$-$&17&30.4& 60&06.6&$+$&22&19.2& 35&10.5&$+$&16&22.5&161&41.5&$+$& 2&33.4\\
\bf 13&189&30.5&340&27.8&$ $&  &31.2& 75&07.5&$ $&  &19.0& 50&12.5&$ $&  &22.4&176&44.1&$ $&  &33.3\\
\bf 14&204&33.0&355&29.0&$ $&  &31.9& 90&08.3&$ $&  &18.8& 65&14.4&$ $&  &22.2&191&46.7&$ $&  &33.3\\
\bf 15&219&35.4& 10&30.3&$ $&  &32.7&105&09.1&$ $&  &18.6& 80&16.4&$ $&  &22.1&206&49.4&$ $&  &33.2\\
\bf 16&234&37.9& 25&31.5&$ $&  &33.5&120&10.0&$ $&  &18.4& 95&18.4&$ $&  &21.9&221&52.0&$ $&  &33.1\\
\bf 17&249&40.4& 40&32.8&$-$&17&34.3&135&10.8&$+$&22&18.2&110&20.4&$+$&16&21.8&236&54.6&$+$& 2&33.0\\[1.0ex]
\bf 18&264&42.8& 55&34.0&$-$&17&35.1&150&11.6&$+$&22&18.0&125&22.3&$+$&16&21.6&251&57.2&$+$& 2&33.0\\
\bf 19&279&45.3& 70&35.2&$ $&  &35.8&165&12.4&$ $&  &17.7&140&24.3&$ $&  &21.5&266&59.9&$ $&  &32.9\\
\bf 20&294&47.8& 85&36.5&$ $&  &36.6&180&13.3&$ $&  &17.5&155&26.3&$ $&  &21.3&282&02.5&$ $&  &32.8\\
\bf 21&309&50.2&100&37.7&$ $&  &37.4&195&14.1&$ $&  &17.3&170&28.2&$ $&  &21.2&297&05.1&$ $&  &32.7\\
\bf 22&324&52.7&115&39.0&$ $&  &38.2&210&14.9&$ $&  &17.1&185&30.2&$ $&  &21.1&312&07.7&$ $&  &32.7\\
\bf 23&339&55.2&130&40.2&$ $&  &38.9&225&15.8&$ $&  &16.9&200&32.2&$ $&  &20.9&327&10.4&$ $&  &32.6\\
\bf 24&354&57.6&145&41.5&$-$&17&39.7&240&16.6&$+$&22&16.7&215&34.2&$+$&16&20.8&342&13.0&$+$& 2&32.5\\
}
\def\dif{$+12$ &&& $- 8$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
