\def\fecha{ Mi\'ercoles             2  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 49.4\Mint}
\def\sdluna{15.7\Min}
\def\edad{22.7\Diap}
\def\pmgluna{ 6\Hora\ 45\Mint}
\def\pheu{57.4\Min}
\def\phed{57.1\Min}
\def\phet{56.9\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&182&42.1&$-$&21&55.2&261&47.9 &                                    &$+$& 2&22.0&                                    & \bf 60 &\bf N&15&02&15&56&16&51& 0&18&  91&12&48&   1 \\
\bf  1&197&41.8&$ $&  &55.5&276&20.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 2&06.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &17&16&06&16&58&  &20&  86&  &49&   4 \\
\bf  2&212&41.6&$ $&  &55.9&290&53.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 1&51.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &30&  &16&17&04&  &21&  83&  &49&   7 \\
\bf  3&227&41.4&$ $&  &56.3&305&27.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &41&  &24&  &09&  &22&  80&  &50&   9 \\
\bf  4&242&41.1&$ $&  &56.7&320&00.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &15&52&  &31&  &14&  &23&  77&  &50&  12 \\
\bf  5&257&40.9&$-$&21&57.0&334&33.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 1&05.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &16&01&16&38&17&19& 0&23&  76&12&51&  13 \\[1.0ex]
\bf  6&272&40.6&$-$&21&57.4&349&06.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 0&49.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &16&20&16&53&17&29& 0&25&  70&12&51&  19 \\
\bf  7&287&40.4&$ $&  &57.8&  3&39.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     &  &35&17&05&  &39&  &27&  66&  &52&  23 \\
\bf  8&302&40.2&$ $&  &58.1& 18&12.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &16&48&  &16&  &47&  &28&  62&  &53&  26 \\
\bf  9&317&39.9&$ $&  &58.5& 32&46.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 0&03.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &17&00&  &26&17&55&  &29&  59&  &53&  29 \\
\bf 10&332&39.7&$ $&  &58.9& 47&19.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 0&11.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &19&  &43&18&10&  &31&  53&  &54&  34 \\
\bf 11&347&39.4&$-$&21&59.2& 61&52.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 0&26.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N&17&37&17&59&18&25& 0&33&  48&12&55&  39 \\[1.0ex]
\bf 12&  2&39.2&$-$&21&59.6& 76&26.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 0&42.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     &17&53&18&15&18&41& 0&34&  44&12&55&  44 \\
\bf 13& 17&39.0&$-$&22&00.0& 90&59.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 0&57.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf S&18&10&  &32&18&59&  &36&  39&  &56&  48 \\
\bf 14& 32&38.7&$ $&  &00.3&105&32.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 1&12.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &27&18&52&19&20&  &38&  34&  &57&  53 \\
\bf 15& 47&38.5&$ $&  &00.7&120&06.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &18&48&19&15&19&48&  &40&  29&  &58&  58 \\
\bf 16& 62&38.2&$ $&  &01.1&134&39.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &19&00&  &29&20&05&  &41&  26&  &58&  62 \\
\bf 17& 77&38.0&$-$&22&01.4&149&13.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 1&58.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     &19&14&19&46&20&26& 0&42&  23&12&58&  66 \\[1.0ex]
\bf 18& 92&37.7&$-$&22&01.8&163&46.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 2&13.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     &19&31&20&07&20&54& 0&44&  18&12&59&  70 \\
\bf 19&107&37.5&$ $&  &02.2&178&20.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &19&51&  &34&21&35&  &45&  14&13&00&  74 \\
\bf 20&122&37.3&$ $&  &02.5&192&53.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &20&01&20&48&21&58&  &46&  12&  &00&  77 \\
\bf 21&137&37.0&$ $&  &02.9&207&27.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 2&58.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &12&21&04&22&29&  &47&   9&  &00&  80 \\
\bf 22&152&36.8&$ $&  &03.2&222&00.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 3&13.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &25&  &23&**&**&  &48&   6&  &01&  82 \\
\bf 23&167&36.5&$ $&  &03.6&236&34.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &40&21&47&**&**&  &49&   4&  &01&  86 \\
\bf 24&182&36.3&$-$&22&04.0&251&08.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 3&43.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 60 &\bf S&20&58&22&22&**&**& 0&50&   1&13&02&  89 \\
}
\def\pmgaries{19\Hora\ 13.4\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 04\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 5\Hora\ 37\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 13\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 47\Mint}
\def\abajo{
\bf  0& 70&51.3&223&44.2&$-$& 9&29.3&275&42.8&$+$&12&50.2&281&31.6&$+$&13&19.7& 62&29.1&$+$& 0&48.1\\
\bf  1& 85&53.8&238&45.2&$ $&  &29.5&290&44.4&$ $&  &50.0&296&34.0&$ $&  &19.7& 77&31.6&$ $&  &48.1\\
\bf  2&100&56.2&253&46.2&$ $&  &29.7&305&45.9&$ $&  &49.7&311&36.4&$ $&  &19.7& 92&34.1&$ $&  &48.1\\
\bf  3&115&58.7&268&47.1&$ $&  &29.9&320&47.5&$ $&  &49.4&326&38.8&$ $&  &19.7&107&36.6&$ $&  &48.1\\
\bf  4&131&01.2&283&48.1&$ $&  &30.1&335&49.1&$ $&  &49.2&341&41.1&$ $&  &19.6&122&39.1&$ $&  &48.1\\
\bf  5&146&03.6&298&49.0&$-$& 9&30.4&350&50.6&$+$&12&48.9&356&43.5&$+$&13&19.6&137&41.6&$+$& 0&48.1\\[1.0ex]
\bf  6&161&06.1&313&50.0&$-$& 9&30.6&  5&52.2&$+$&12&48.6& 11&45.9&$+$&13&19.6&152&44.1&$+$& 0&48.1\\
\bf  7&176&08.6&328&50.9&$ $&  &30.8& 20&53.8&$ $&  &48.4& 26&48.3&$ $&  &19.6&167&46.6&$ $&  &48.1\\
\bf  8&191&11.0&343&51.9&$ $&  &31.0& 35&55.3&$ $&  &48.1& 41&50.6&$ $&  &19.6&182&49.1&$ $&  &48.1\\
\bf  9&206&13.5&358&52.8&$ $&  &31.3& 50&56.9&$ $&  &47.8& 56&53.0&$ $&  &19.5&197&51.6&$ $&  &48.0\\
\bf 10&221&16.0& 13&53.8&$ $&  &31.5& 65&58.5&$ $&  &47.6& 71&55.4&$ $&  &19.5&212&54.1&$ $&  &48.0\\
\bf 11&236&18.4& 28&54.7&$-$& 9&31.7& 81&00.0&$+$&12&47.3& 86&57.8&$+$&13&19.5&227&56.6&$+$& 0&48.0\\[1.0ex]
\bf 12&251&20.9& 43&55.7&$-$& 9&32.0& 96&01.6&$+$&12&47.1&102&00.2&$+$&13&19.5&242&59.1&$+$& 0&48.0\\
\bf 13&266&23.3& 58&56.6&$ $&  &32.2&111&03.2&$ $&  &46.8&117&02.5&$ $&  &19.5&258&01.6&$ $&  &48.0\\
\bf 14&281&25.8& 73&57.6&$ $&  &32.4&126&04.8&$ $&  &46.5&132&04.9&$ $&  &19.4&273&04.1&$ $&  &48.0\\
\bf 15&296&28.3& 88&58.5&$ $&  &32.7&141&06.3&$ $&  &46.3&147&07.3&$ $&  &19.4&288&06.6&$ $&  &48.0\\
\bf 16&311&30.7&103&59.4&$ $&  &32.9&156&07.9&$ $&  &46.0&162&09.7&$ $&  &19.4&303&09.2&$ $&  &48.0\\
\bf 17&326&33.2&119&00.4&$-$& 9&33.1&171&09.5&$+$&12&45.7&177&12.1&$+$&13&19.4&318&11.7&$+$& 0&48.0\\[1.0ex]
\bf 18&341&35.7&134&01.3&$-$& 9&33.4&186&11.1&$+$&12&45.5&192&14.4&$+$&13&19.4&333&14.2&$+$& 0&48.0\\
\bf 19&356&38.1&149&02.2&$ $&  &33.6&201&12.7&$ $&  &45.2&207&16.8&$ $&  &19.3&348&16.7&$ $&  &48.0\\
\bf 20& 11&40.6&164&03.1&$ $&  &33.9&216&14.2&$ $&  &45.0&222&19.2&$ $&  &19.3&  3&19.2&$ $&  &48.0\\
\bf 21& 26&43.1&179&04.1&$ $&  &34.1&231&15.8&$ $&  &44.7&237&21.6&$ $&  &19.3& 18&21.7&$ $&  &48.0\\
\bf 22& 41&45.5&194&05.0&$ $&  &34.4&246&17.4&$ $&  &44.4&252&24.0&$ $&  &19.3& 33&24.2&$ $&  &48.0\\
\bf 23& 56&48.0&209&05.9&$ $&  &34.6&261&19.0&$ $&  &44.2&267&26.3&$ $&  &19.3& 48&26.7&$ $&  &48.0\\
\bf 24& 71&50.4&224&06.8&$-$& 9&34.8&276&20.5&$+$&12&43.9&282&28.7&$+$&13&19.3& 63&29.2&$+$& 0&48.0\\
}
\def\dif{$+ 9$ &&& $- 2$&& $+16$ &&& $- 3$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
