\def\fecha{ S\'abado               31  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{16.3\Min}
\def\edad{20.3\Diap}
\def\pmgluna{ 4\Hora\ 33\Mint}
\def\pheu{59.6\Min}
\def\phed{59.5\Min}
\def\phet{59.4\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&184&05.6&$-$&14&02.3&294&34.5 &                                    &$+$&26&15.7&                                    & \bf 60 &\bf N&16&07&16&52&17&41&19&53& 108&14&24&   8 \\
\bf  1&199&05.6&$ $&  &03.1&308&57.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 58 &     &  &15&16&57&  &43&20&13& 102&14&02&  15 \\
\bf  2&214&05.6&$ $&  &03.9&323&20.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&26&03.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &22&17&01&  &45&  &30&  96&13&45&  20 \\
\bf  3&229&05.6&$ $&  &04.7&337&43.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&25&57.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &  &28&  &05&  &47&  &45&  91&  &30&  24 \\
\bf  4&244&05.7&$ $&  &05.5&352&06.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &34&  &09&  &49&20&57&  88&  &17&  27 \\
\bf  5&259&05.7&$-$&14&06.3&  6&30.3 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&25&44.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     &16&39&17&12&17&51&21&08&  86&13&05&  31 \\[1.0ex]
\bf  6&274&05.7&$-$&14&07.1& 20&53.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&25&37.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     &16&50&17&20&17&55&21&31&  80&12&41&  36 \\
\bf  7&289&05.8&$ $&  &07.9& 35&17.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &16&59&  &27&17&59&21&50&  74&  &22&  40 \\
\bf  8&304&05.8&$ $&  &08.7& 49&40.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &17&07&  &33&18&03&22&05&  71&12&06&  43 \\
\bf  9&319&05.8&$ $&  &09.6& 64&04.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &  &14&  &38&  &07&  &18&  68&11&52&  46 \\
\bf 10&334&05.8&$ $&  &10.4& 78&28.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &26&  &49&  &15&22&41&  63&  &28&  50 \\
\bf 11&349&05.9&$-$&14&11.2& 92&52.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&25&00.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf N&17&37&17&58&18&23&23&00&  59&11&07&  54 \\[1.0ex]
\bf 12&  4&05.9&$-$&14&12.0&107&16.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&24&52.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf  0 &     &17&47&18&08&18&33&23&18&  55&10&47&  58 \\
\bf 13& 19&05.9&$ $&  &12.8&121&40.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf S&17&57&  &19&  &45&  &36&  51&  &28&  61 \\
\bf 14& 34&05.9&$ $&  &13.6&136&04.9 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &18&09&  &31&18&58&23&55&  47&10&06&  65 \\
\bf 15& 49&06.0&$ $&  &14.4&150&29.3 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     &  &21&  &47&19&17&**&**& ***& 9&42&  69 \\
\bf 16& 64&06.0&$ $&  &15.2&164&53.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &29&18&56&  &28&**&**& ***&  &27&  72 \\
\bf 17& 79&06.0&$-$&14&16.0&179&18.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&24&10.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &18&38&19&07&19&42& 0&01&  44& 9&10&  75 \\[1.0ex]
\bf 18& 94&06.0&$-$&14&16.8&193&43.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&24&02.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     &18&48&19&20&19&59& 0&22&  41& 8&49&  80 \\
\bf 19&109&06.0&$ $&  &17.6&208&08.0 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&23&53.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &19&00&  &36&20&22& 0&48&  36&  &23&  86 \\
\bf 20&124&06.1&$ $&  &18.4&222&32.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &06&  &44&  &33& 1&01&  34& 8&11&  88 \\
\bf 21&139&06.1&$ $&  &19.2&236&58.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &12&19&53&20&47&  &16&  30& 7&56&  92 \\
\bf 22&154&06.1&$ $&  &20.0&251&23.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &  &19&20&03&21&02&  &34&  25&  &39&  97 \\
\bf 23&169&06.1&$ $&  &20.8&265&48.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &27&  &14&  &21& 1&55&  19& 7&19& 102 \\
\bf 24&184&06.1&$-$&14&21.6&280&13.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&23&06.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 60 &\bf S&19&36&20&28&21&46& 2&21&  11& 6&53& 111 \\
}
\def\pmgaries{21\Hora\ 19.2\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{10\Hora\ 52\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 6\Hora\ 46\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 09\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 58\Mint}
\def\abajo{
\bf  0& 39&18.9&196&23.7&$-$&15&04.2&258&15.2&$+$&16&54.1&252&34.3&$+$&14&06.1& 29&40.0&$+$& 1&14.0\\
\bf  1& 54&21.3&211&27.2&$ $&  &03.2&273&16.4&$ $&  &53.8&267&36.5&$ $&  &06.0& 44&42.6&$ $&  &14.0\\
\bf  2& 69&23.8&226&30.7&$ $&  &02.1&288&17.5&$ $&  &53.4&282&38.6&$ $&  &05.9& 59&45.2&$ $&  &13.9\\
\bf  3& 84&26.2&241&34.2&$ $&  &01.1&303&18.7&$ $&  &53.1&297&40.8&$ $&  &05.8& 74&47.9&$ $&  &13.9\\
\bf  4& 99&28.7&256&37.7&$-$&15&00.1&318&19.9&$ $&  &52.8&312&43.0&$ $&  &05.7& 89&50.5&$ $&  &13.8\\
\bf  5&114&31.2&271&41.2&$-$&14&59.1&333&21.1&$+$&16&52.4&327&45.1&$+$&14&05.6&104&53.1&$+$& 1&13.8\\[1.0ex]
\bf  6&129&33.6&286&44.6&$-$&14&58.0&348&22.3&$+$&16&52.1&342&47.3&$+$&14&05.5&119&55.7&$+$& 1&13.7\\
\bf  7&144&36.1&301&48.1&$ $&  &57.0&  3&23.5&$ $&  &51.7&357&49.5&$ $&  &05.4&134&58.3&$ $&  &13.6\\
\bf  8&159&38.6&316&51.6&$ $&  &56.0& 18&24.7&$ $&  &51.4& 12&51.6&$ $&  &05.4&150&00.9&$ $&  &13.6\\
\bf  9&174&41.0&331&55.1&$ $&  &55.0& 33&25.9&$ $&  &51.0& 27&53.8&$ $&  &05.3&165&03.5&$ $&  &13.5\\
\bf 10&189&43.5&346&58.5&$ $&  &53.9& 48&27.1&$ $&  &50.7& 42&55.9&$ $&  &05.2&180&06.2&$ $&  &13.5\\
\bf 11&204&46.0&  2&02.0&$-$&14&52.9& 63&28.3&$+$&16&50.4& 57&58.1&$+$&14&05.1&195&08.8&$+$& 1&13.4\\[1.0ex]
\bf 12&219&48.4& 17&05.4&$-$&14&51.9& 78&29.5&$+$&16&50.0& 73&00.3&$+$&14&05.0&210&11.4&$+$& 1&13.4\\
\bf 13&234&50.9& 32&08.9&$ $&  &50.9& 93&30.7&$ $&  &49.7& 88&02.4&$ $&  &04.9&225&14.0&$ $&  &13.3\\
\bf 14&249&53.4& 47&12.4&$ $&  &49.9&108&31.8&$ $&  &49.3&103&04.6&$ $&  &04.8&240&16.6&$ $&  &13.2\\
\bf 15&264&55.8& 62&15.8&$ $&  &48.8&123&33.0&$ $&  &49.0&118&06.8&$ $&  &04.7&255&19.2&$ $&  &13.2\\
\bf 16&279&58.3& 77&19.3&$ $&  &47.8&138&34.2&$ $&  &48.7&133&08.9&$ $&  &04.6&270&21.8&$ $&  &13.1\\
\bf 17&295&00.7& 92&22.7&$-$&14&46.8&153&35.4&$+$&16&48.3&148&11.1&$+$&14&04.5&285&24.4&$+$& 1&13.1\\[1.0ex]
\bf 18&310&03.2&107&26.2&$-$&14&45.8&168&36.6&$+$&16&48.0&163&13.2&$+$&14&04.4&300&27.0&$+$& 1&13.0\\
\bf 19&325&05.7&122&29.6&$ $&  &44.8&183&37.8&$ $&  &47.6&178&15.4&$ $&  &04.3&315&29.7&$ $&  &13.0\\
\bf 20&340&08.1&137&33.0&$ $&  &43.8&198&39.0&$ $&  &47.3&193&17.6&$ $&  &04.2&330&32.3&$ $&  &12.9\\
\bf 21&355&10.6&152&36.5&$ $&  &42.7&213&40.2&$ $&  &46.9&208&19.7&$ $&  &04.1&345&34.9&$ $&  &12.8\\
\bf 22& 10&13.1&167&39.9&$ $&  &41.7&228&41.4&$ $&  &46.6&223&21.9&$ $&  &04.0&  0&37.5&$ $&  &12.8\\
\bf 23& 25&15.5&182&43.3&$ $&  &40.7&243&42.6&$ $&  &46.3&238&24.1&$ $&  &03.9& 15&40.1&$ $&  &12.7\\
\bf 24& 40&18.0&197&46.7&$-$&14&39.7&258&43.8&$+$&16&45.9&253&26.2&$+$&14&03.9& 30&42.7&$+$& 1&12.7\\
}
\def\dif{$+35$ &&& $+10$&& $+12$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
