\def\fecha{ S\'abado               25  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.9\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 7.5\Diap}
\def\pmgluna{19\Hora\ 43\Mint}
\def\pheu{57.8\Min}
\def\phed{57.5\Min}
\def\phet{57.3\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&180&29.5&$+$&13&07.5& 73&52.8 &                                    &$+$&17&46.6&                                    & \bf 60 &\bf N& 2&13& 3&25& 4&15&11&36&  95& 3&18&   1 \\
\bf  1&195&29.6&$ $&  &08.3& 88&22.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &  &34&  &37&  &23&  &46&  91& 3&08&   5 \\
\bf  2&210&29.7&$ $&  &09.1&102&52.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     & 2&51&  &48&  &30&11&54&  87& 2&58&   9 \\
\bf  3&225&29.8&$ $&  &09.9&117&22.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&17&07.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     & 3&05& 3&57&  &37&12&02&  84&  &50&  12 \\
\bf  4&240&29.9&$ $&  &10.7&131&52.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&16&54.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &17& 4&05&  &42&  &09&  80&  &42&  15 \\
\bf  5&255&30.0&$+$&13&11.5&146&22.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&16&41.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     & 3&27& 4&12& 4&48&12&15&  78& 2&35&  17 \\[1.0ex]
\bf  6&270&30.1&$+$&13&12.4&160&52.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&16&28.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 3&48& 4&27& 4&59&12&28&  72& 2&21&  22 \\
\bf  7&285&30.3&$ $&  &13.2&175&23.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     & 4&04&  &39& 5&08&  &38&  68& 2&09&  26 \\
\bf  8&300&30.4&$ $&  &14.0&189&53.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&16&01.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &17&  &49&  &16&  &47&  65& 1&58&  31 \\
\bf  9&315&30.5&$ $&  &14.8&204&24.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&15&48.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &28& 4&58&  &23&12&55&  61&  &49&  34 \\
\bf 10&330&30.6&$ $&  &15.6&218&54.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &45& 5&12&  &35&13&09&  55&  &33&  39 \\
\bf 11&345&30.7&$+$&13&16.4&233&25.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&15&21.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N& 4&58& 5&23& 5&45&13&21&  50& 1&19&  44 \\[1.0ex]
\bf 12&  0&30.8&$+$&13&17.2&247&56.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&15&07.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     & 5&09& 5&33& 5&55&13&32&  46& 1&06&  48 \\
\bf 13& 15&30.9&$ $&  &18.1&262&27.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&14&54.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S&  &18&  &42& 6&04&  &43&  41& 0&53&  52 \\
\bf 14& 30&31.0&$ $&  &18.9&276&58.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &25& 5&51&  &14&13&54&  37&  &39&  57 \\
\bf 15& 45&31.1&$ $&  &19.7&291&29.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &32& 6&01&  &25&14&08&  31&  &22&  63 \\
\bf 16& 60&31.2&$ $&  &20.5&306&00.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&14&12.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &36&  &06&  &32&  &15&  28&  &12&  66 \\
\bf 17& 75&31.3&$+$&13&21.3&320&32.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&13&59.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     & 5&39& 6&11& 6&39&14&24&  25& 0&01&  70 \\[1.0ex]
\bf 18& 90&31.4&$+$&13&22.1&335&03.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&13&45.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 5&43& 6&17& 6&47&14&34&  20&**&**& *** \\
\bf 19&105&31.5&$ $&  &22.9&349&35.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &  &46&  &24& 6&57&  &46&  15&**&**& *** \\
\bf 20&120&31.6&$ $&  &23.7&  4&06.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &47&  &27& 7&02&  &52&  13&**&**& *** \\
\bf 21&135&31.7&$ $&  &24.5& 18&38.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&13&03.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &49&  &30&  &07&14&58&  10&**&**& *** \\
\bf 22&150&31.8&$ $&  &25.3& 33&10.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&12&48.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &50&  &34&  &13&15&05&   7&**&**& *** \\
\bf 23&165&31.9&$ $&  &26.1& 47&42.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &52&  &38&  &19&  &13&   3&**&**& *** \\
\bf 24&180&32.0&$+$&13&27.0& 62&13.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&12&20.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S& 5&53& 6&42& 7&27&15&21&   0&**&**& *** \\
}
\def\pmgaries{ 9\Hora\ 46.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 43\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 32\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 04\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 21\Mint}
\def\abajo{
\bf  0&213&01.6&154&17.6&$+$&20&58.6&201&50.8&$+$& 3&48.0&103&20.7&$+$&22&35.7&204&24.3&$+$& 1&22.2\\
\bf  1&228&04.0&169&16.9&$+$&20&59.4&216&51.5&$ $&  &48.7&118&22.8&$ $&  &35.7&219&26.5&$ $&  &22.3\\
\bf  2&243&06.5&184&16.2&$+$&21&00.1&231&52.2&$ $&  &49.5&133&25.0&$ $&  &35.7&234&28.7&$ $&  &22.4\\
\bf  3&258&09.0&199&15.5&$ $&  &00.8&246&52.9&$ $&  &50.2&148&27.1&$ $&  &35.6&249&30.9&$ $&  &22.5\\
\bf  4&273&11.4&214&14.8&$ $&  &01.6&261&53.6&$ $&  &51.0&163&29.2&$ $&  &35.6&264&33.1&$ $&  &22.6\\
\bf  5&288&13.9&229&14.1&$+$&21&02.3&276&54.2&$+$& 3&51.8&178&31.3&$+$&22&35.5&279&35.3&$+$& 1&22.7\\[1.0ex]
\bf  6&303&16.4&244&13.4&$+$&21&03.0&291&54.9&$+$& 3&52.5&193&33.5&$+$&22&35.5&294&37.5&$+$& 1&22.8\\
\bf  7&318&18.8&259&12.7&$ $&  &03.8&306&55.6&$ $&  &53.3&208&35.6&$ $&  &35.5&309&39.7&$ $&  &22.9\\
\bf  8&333&21.3&274&12.0&$ $&  &04.5&321&56.3&$ $&  &54.1&223&37.7&$ $&  &35.4&324&41.9&$ $&  &23.0\\
\bf  9&348&23.8&289&11.3&$ $&  &05.2&336&57.0&$ $&  &54.8&238&39.8&$ $&  &35.4&339&44.1&$ $&  &23.1\\
\bf 10&  3&26.2&304&10.6&$ $&  &06.0&351&57.7&$ $&  &55.6&253&41.9&$ $&  &35.3&354&46.3&$ $&  &23.3\\
\bf 11& 18&28.7&319&09.9&$+$&21&06.7&  6&58.4&$+$& 3&56.4&268&44.1&$+$&22&35.3&  9&48.5&$+$& 1&23.4\\[1.0ex]
\bf 12& 33&31.1&334&09.2&$+$&21&07.4& 21&59.1&$+$& 3&57.1&283&46.2&$+$&22&35.3& 24&50.7&$+$& 1&23.5\\
\bf 13& 48&33.6&349&08.5&$ $&  &08.1& 36&59.8&$ $&  &57.9&298&48.3&$ $&  &35.2& 39&52.9&$ $&  &23.6\\
\bf 14& 63&36.1&  4&07.8&$ $&  &08.9& 52&00.5&$ $&  &58.7&313&50.4&$ $&  &35.2& 54&55.1&$ $&  &23.7\\
\bf 15& 78&38.5& 19&07.1&$ $&  &09.6& 67&01.2&$+$& 3&59.4&328&52.5&$ $&  &35.1& 69&57.3&$ $&  &23.8\\
\bf 16& 93&41.0& 34&06.4&$ $&  &10.3& 82&01.9&$+$& 4&00.2&343&54.7&$ $&  &35.1& 84&59.4&$ $&  &23.9\\
\bf 17&108&43.5& 49&05.7&$+$&21&11.0& 97&02.6&$+$& 4&01.0&358&56.8&$+$&22&35.0&100&01.6&$+$& 1&24.0\\[1.0ex]
\bf 18&123&45.9& 64&05.0&$+$&21&11.8&112&03.3&$+$& 4&01.7& 13&58.9&$+$&22&35.0&115&03.8&$+$& 1&24.1\\
\bf 19&138&48.4& 79&04.3&$ $&  &12.5&127&04.0&$ $&  &02.5& 29&01.0&$ $&  &35.0&130&06.0&$ $&  &24.2\\
\bf 20&153&50.9& 94&03.6&$ $&  &13.2&142&04.7&$ $&  &03.2& 44&03.1&$ $&  &34.9&145&08.2&$ $&  &24.4\\
\bf 21&168&53.3&109&02.9&$ $&  &13.9&157&05.3&$ $&  &04.0& 59&05.3&$ $&  &34.9&160&10.4&$ $&  &24.5\\
\bf 22&183&55.8&124&02.2&$ $&  &14.6&172&06.0&$ $&  &04.8& 74&07.4&$ $&  &34.8&175&12.6&$ $&  &24.6\\
\bf 23&198&58.3&139&01.5&$ $&  &15.3&187&06.7&$ $&  &05.5& 89&09.5&$ $&  &34.8&190&14.8&$ $&  &24.7\\
\bf 24&214&00.7&154&00.8&$+$&21&16.1&202&07.4&$+$& 4&06.3&104&11.6&$+$&22&34.8&205&17.0&$+$& 1&24.8\\
}
\def\dif{$- 7$ &&& $+ 7$&& $+ 7$ &&& $+ 8$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
