\def\fecha{ Viernes                25  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 51.7\Mint}
\def\sdluna{15.5\Min}
\def\edad{13.9\Diap}
\def\pmgluna{23\Hora\ 15\Mint}
\def\pheu{56.8\Min}
\def\phed{57.0\Min}
\def\phet{57.2\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&182&02.3&$-$& 0&46.6& 21&43.3 &                                    &$-$& 6&28.1&                                    & \bf 60 &\bf N&17&51&18&32&19&22&17&19&   0& 4&01&  92 \\
\bf  1&197&02.5&$ $&  &47.6& 36&16.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 6&13.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &51&  &30&  &16&  &18&   3&  &04&  88 \\
\bf  2&212&02.7&$ $&  &48.6& 50&49.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 5&58.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &51&  &28&  &12&  &17&   6&  &07&  85 \\
\bf  3&227&03.0&$ $&  &49.5& 65&23.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &51&  &27&  &08&  &16&   9&  &10&  81 \\
\bf  4&242&03.2&$ $&  &50.5& 79&56.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &52&  &25&  &05&  &15&  12&  &12&  79 \\
\bf  5&257&03.4&$-$& 0&51.5& 94&29.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 5&12.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &17&52&18&24&19&02&17&15&  13& 4&14&  76 \\[1.0ex]
\bf  6&272&03.6&$-$& 0&52.5&109&03.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 4&57.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     &17&52&18&21&18&55&17&13&  18& 4&18&  72 \\
\bf  7&287&03.8&$ $&  &53.4&123&36.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     &  &52&  &19&  &51&  &11&  23&  &22&  67 \\
\bf  8&302&04.0&$ $&  &54.4&138&09.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &53&  &18&  &47&  &10&  27&  &25&  63 \\
\bf  9&317&04.3&$ $&  &55.4&152&42.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 4&11.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &  &53&  &17&  &45&  &09&  30&  &28&  60 \\
\bf 10&332&04.5&$ $&  &56.3&167&16.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 3&56.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &54&  &16&  &41&  &07&  35&  &33&  54 \\
\bf 11&347&04.7&$-$& 0&57.3&181&49.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 3&40.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf N&17&54&18&15&18&40&17&06&  40& 4&37&  49 \\[1.0ex]
\bf 12&  2&04.9&$-$& 0&58.3&196&22.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 3&25.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     &17&55&18&16&18&40&17&04&  45& 4&41&  44 \\
\bf 13& 17&05.1&$-$& 0&59.3&210&55.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 3&10.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf S&  &56&  &17&  &41&  &02&  50&  &45&  39 \\
\bf 14& 32&05.3&$-$& 1&00.2&225&28.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 2&54.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &57&  &19&  &44&17&01&  55&  &49&  35 \\
\bf 15& 47&05.6&$ $&  &01.2&240&02.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &58&  &22&  &50&16&59&  61&  &53&  30 \\
\bf 16& 62&05.8&$ $&  &02.2&254&35.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &17&59&  &24&  &54&  &58&  64&  &56&  26 \\
\bf 17& 77&06.0&$-$& 1&03.2&269&08.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 2&08.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     &18&00&18&27&18&58&16&57&  68& 4&59&  22 \\[1.0ex]
\bf 18& 92&06.2&$-$& 1&04.1&283&41.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 1&52.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     &18&01&18&30&19&05&16&55&  73& 5&02&  19 \\
\bf 19&107&06.4&$ $&  &05.1&298&14.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &  &02&  &34&  &13&  &54&  77&  &06&  14 \\
\bf 20&122&06.6&$ $&  &06.1&312&47.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &02&  &36&  &16&  &53&  80&  &08&  11 \\
\bf 21&137&06.9&$ $&  &07.1&327&20.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 1&05.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &03&  &39&  &21&  &52&  83&  &10&   9 \\
\bf 22&152&07.1&$ $&  &08.0&341&53.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 0&50.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &  &04&  &41&  &26&  &51&  86&  &12&   6 \\
\bf 23&167&07.3&$ $&  &09.0&356&26.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &05&  &44&  &32&  &50&  89&  &15&   3 \\
\bf 24&182&07.5&$-$& 1&10.0& 10&59.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 0&18.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 60 &\bf S&18&06&18&48&19&38&16&49&  93& 5&17&   0 \\
}
\def\pmgaries{23\Hora\ 40.8\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{13\Hora\ 54\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 46\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 08\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 33\Mint}
\def\abajo{
\bf  0&  3&49.9&151&11.3&$-$&20&00.4&243&22.6&$+$&21&25.5&222&43.1&$+$&15&50.2&351&41.9&$+$& 2&16.1\\
\bf  1& 18&52.3&166&13.1&$ $&  &00.9&258&23.5&$ $&  &25.2&237&45.1&$ $&  &50.1&  6&44.5&$ $&  &16.0\\
\bf  2& 33&54.8&181&15.0&$ $&  &01.4&273&24.4&$ $&  &25.0&252&47.1&$ $&  &50.0& 21&47.2&$ $&  &16.0\\
\bf  3& 48&57.3&196&16.8&$ $&  &01.9&288&25.3&$ $&  &24.7&267&49.1&$ $&  &49.8& 36&49.8&$ $&  &15.9\\
\bf  4& 63&59.7&211&18.6&$ $&  &02.4&303&26.2&$ $&  &24.4&282&51.1&$ $&  &49.7& 51&52.4&$ $&  &15.8\\
\bf  5& 79&02.2&226&20.5&$-$&20&02.9&318&27.1&$+$&21&24.2&297&53.1&$+$&15&49.5& 66&55.1&$+$& 2&15.7\\[1.0ex]
\bf  6& 94&04.6&241&22.3&$-$&20&03.4&333&28.0&$+$&21&23.9&312&55.1&$+$&15&49.4& 81&57.7&$+$& 2&15.7\\
\bf  7&109&07.1&256&24.2&$ $&  &03.9&348&28.9&$ $&  &23.7&327&57.1&$ $&  &49.3& 97&00.4&$ $&  &15.6\\
\bf  8&124&09.6&271&26.0&$ $&  &04.4&  3&29.8&$ $&  &23.4&342&59.1&$ $&  &49.1&112&03.0&$ $&  &15.5\\
\bf  9&139&12.0&286&27.9&$ $&  &04.9& 18&30.7&$ $&  &23.1&358&01.1&$ $&  &49.0&127&05.6&$ $&  &15.4\\
\bf 10&154&14.5&301&29.8&$ $&  &05.4& 33&31.6&$ $&  &22.9& 13&03.1&$ $&  &48.8&142&08.3&$ $&  &15.3\\
\bf 11&169&17.0&316&31.6&$-$&20&05.9& 48&32.4&$+$&21&22.6& 28&05.1&$+$&15&48.7&157&10.9&$+$& 2&15.3\\[1.0ex]
\bf 12&184&19.4&331&33.5&$-$&20&06.4& 63&33.3&$+$&21&22.4& 43&07.1&$+$&15&48.6&172&13.6&$+$& 2&15.2\\
\bf 13&199&21.9&346&35.4&$ $&  &06.9& 78&34.2&$ $&  &22.1& 58&09.1&$ $&  &48.4&187&16.2&$ $&  &15.1\\
\bf 14&214&24.4&  1&37.2&$ $&  &07.4& 93&35.1&$ $&  &21.8& 73&11.1&$ $&  &48.3&202&18.8&$ $&  &15.0\\
\bf 15&229&26.8& 16&39.1&$ $&  &07.9&108&36.0&$ $&  &21.6& 88&13.1&$ $&  &48.2&217&21.5&$ $&  &15.0\\
\bf 16&244&29.3& 31&41.0&$ $&  &08.4&123&36.9&$ $&  &21.3&103&15.1&$ $&  &48.0&232&24.1&$ $&  &14.9\\
\bf 17&259&31.8& 46&42.9&$-$&20&08.9&138&37.8&$+$&21&21.0&118&17.1&$+$&15&47.9&247&26.8&$+$& 2&14.8\\[1.0ex]
\bf 18&274&34.2& 61&44.8&$-$&20&09.4&153&38.7&$+$&21&20.8&133&19.1&$+$&15&47.7&262&29.4&$+$& 2&14.7\\
\bf 19&289&36.7& 76&46.6&$ $&  &09.9&168&39.6&$ $&  &20.5&148&21.1&$ $&  &47.6&277&32.0&$ $&  &14.6\\
\bf 20&304&39.1& 91&48.5&$ $&  &10.4&183&40.5&$ $&  &20.3&163&23.1&$ $&  &47.5&292&34.7&$ $&  &14.6\\
\bf 21&319&41.6&106&50.4&$ $&  &10.9&198&41.4&$ $&  &20.0&178&25.1&$ $&  &47.3&307&37.3&$ $&  &14.5\\
\bf 22&334&44.1&121&52.3&$ $&  &11.3&213&42.3&$ $&  &19.7&193&27.1&$ $&  &47.2&322&40.0&$ $&  &14.4\\
\bf 23&349&46.5&136&54.2&$ $&  &11.8&228&43.2&$ $&  &19.5&208&29.2&$ $&  &47.0&337&42.6&$ $&  &14.3\\
\bf 24&  4&49.0&151&56.1&$-$&20&12.3&243&44.1&$+$&21&19.2&223&31.2&$+$&15&46.9&352&45.2&$+$& 2&14.3\\
}
\def\dif{$+19$ &&& $- 5$&& $+ 9$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
