\def\fecha{ Martes                 17  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.9\Mint}
\def\sdluna{15.5\Min}
\def\edad{29.2\Diap}
\def\pmgluna{12\Hora\ 16\Mint}
\def\pheu{56.8\Min}
\def\phed{57.0\Min}
\def\phet{57.2\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&176&30.2&$-$&12&03.4&181&51.1 &                                    &$-$&15&31.4&                                    & \bf 60 &\bf N&16&56&17&40&18&28& 7&49&  -1&17&01&  95 \\
\bf  1&191&30.3&$ $&  &02.5&196&22.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &17&03&  &43&  &29&  &41&   3&  &08&  91 \\
\bf  2&206&30.3&$ $&  &01.6&210&54.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&15&04.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &08&  &47&  &30&  &33&   7&  &14&  87 \\
\bf  3&221&30.4&$-$&12&00.8&225&25.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&14&50.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &13&  &50&  &31&  &27&   9&  &19&  85 \\
\bf  4&236&30.4&$-$&11&59.9&239&57.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &18&  &52&  &32&  &21&  12&  &24&  82 \\
\bf  5&251&30.5&$-$&11&59.0&254&29.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&14&23.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &17&22&17&55&18&33& 7&16&  14&17&29&  79 \\[1.0ex]
\bf  6&266&30.5&$-$&11&58.1&269&00.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&14&09.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &17&31&18&01&18&35& 7&04&  20&17&38&  74 \\
\bf  7&281&30.6&$ $&  &57.3&283&32.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&13&55.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &  &38&  &06&  &37& 6&54&  25&  &46&  69 \\
\bf  8&296&30.6&$ $&  &56.4&298&04.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &44&  &10&  &40&  &46&  28&  &53&  65 \\
\bf  9&311&30.6&$ $&  &55.5&312&35.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &17&50&  &15&  &43&  &39&  31&17&59&  62 \\
\bf 10&326&30.7&$ $&  &54.6&327&07.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&13&13.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &18&00&  &23&  &48&  &26&  37&18&10&  55 \\
\bf 11&341&30.7&$-$&11&53.8&341&39.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&12&59.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N&18&09&18&30&18&55& 6&15&  42&18&18&  51 \\[1.0ex]
\bf 12&356&30.8&$-$&11&52.9&356&11.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&12&45.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf  0 &     &18&17&18&38&19&03& 6&05&  46&18&27&  45 \\
\bf 13& 11&30.8&$ $&  &52.0& 10&43.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&  &26&  &47&  &12& 5&54&  51&  &35&  41 \\
\bf 14& 26&30.9&$ $&  &51.1& 25&15.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &35&18&58&  &24&  &43&  55&  &44&  36 \\
\bf 15& 41&30.9&$ $&  &50.2& 39&47.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&12&02.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &  &46&19&10&  &40&  &30&  61&  &53&  31 \\
\bf 16& 56&31.0&$ $&  &49.4& 54&19.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&11&47.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &  &52&  &18&19&50&  &22&  65&18&59&  27 \\
\bf 17& 71&31.0&$-$&11&48.5& 68&51.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&11&33.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &18&59&19&27&20&01& 5&14&  68&19&05&  24 \\[1.0ex]
\bf 18& 86&31.1&$-$&11&47.6& 83&23.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&11&18.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     &19&07&19&38&20&16& 5&03&  74&19&13&  19 \\
\bf 19&101&31.1&$ $&  &46.7& 97&55.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&11&03.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     &  &17&  &52&  &35& 4&51&  79&  &22&  14 \\
\bf 20&116&31.2&$ $&  &45.8&112&27.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&10&48.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &22&19&58&  &45&  &45&  82&  &26&  11 \\
\bf 21&131&31.2&$ $&  &45.0&126&59.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &27&20&06&20&55&  &39&  84&  &30&   9 \\
\bf 22&146&31.2&$ $&  &44.1&141&32.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &32&  &14&21&08&  &32&  88&  &35&   6 \\
\bf 23&161&31.3&$ $&  &43.2&156&04.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&10&04.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &39&  &23&  &23&  &24&  91&  &40&   3 \\
\bf 24&176&31.3&$-$&11&42.3&170&36.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 9&49.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 60 &\bf S&19&46&20&34&21&41& 4&15&  96&19&46&   0 \\
}
\def\pmgaries{14\Hora\ 09.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 54\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 40\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{21\Hora\ 17\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 15\Mint}
\def\abajo{
\bf  0&146&59.3&166&33.6&$-$& 9&50.5&184&55.5&$-$&16&03.9& 39&43.0&$+$&22&49.3&145&49.8&$-$& 1&50.1\\
\bf  1&162&01.8&181&33.1&$ $&  &49.4&199&56.0&$ $&  &03.3& 54&45.7&$ $&  &49.3&160&52.0&$ $&  &50.0\\
\bf  2&177&04.2&196&32.7&$ $&  &48.2&214&56.5&$ $&  &02.7& 69&48.3&$ $&  &49.3&175&54.2&$ $&  &49.9\\
\bf  3&192&06.7&211&32.2&$ $&  &47.0&229&57.0&$ $&  &02.1& 84&51.0&$ $&  &49.3&190&56.4&$ $&  &49.8\\
\bf  4&207&09.2&226&31.7&$ $&  &45.8&244&57.6&$ $&  &01.4& 99&53.6&$ $&  &49.4&205&58.6&$ $&  &49.6\\
\bf  5&222&11.6&241&31.3&$-$& 9&44.6&259&58.1&$-$&16&00.8&114&56.3&$+$&22&49.4&221&00.8&$-$& 1&49.5\\[1.0ex]
\bf  6&237&14.1&256&30.8&$-$& 9&43.5&274&58.6&$-$&16&00.2&129&58.9&$+$&22&49.4&236&03.0&$-$& 1&49.4\\
\bf  7&252&16.5&271&30.3&$ $&  &42.3&289&59.1&$-$&15&59.6&145&01.6&$ $&  &49.4&251&05.3&$ $&  &49.3\\
\bf  8&267&19.0&286&29.8&$ $&  &41.1&304&59.6&$ $&  &59.0&160&04.3&$ $&  &49.5&266&07.5&$ $&  &49.2\\
\bf  9&282&21.5&301&29.4&$ $&  &39.9&320&00.2&$ $&  &58.4&175&06.9&$ $&  &49.5&281&09.7&$ $&  &49.1\\
\bf 10&297&23.9&316&28.9&$ $&  &38.7&335&00.7&$ $&  &57.7&190&09.6&$ $&  &49.5&296&11.9&$ $&  &49.0\\
\bf 11&312&26.4&331&28.4&$-$& 9&37.6&350&01.2&$-$&15&57.1&205&12.2&$+$&22&49.5&311&14.1&$-$& 1&48.8\\[1.0ex]
\bf 12&327&28.9&346&27.9&$-$& 9&36.4&  5&01.7&$-$&15&56.5&220&14.9&$+$&22&49.6&326&16.3&$-$& 1&48.7\\
\bf 13&342&31.3&  1&27.5&$ $&  &35.2& 20&02.2&$ $&  &55.9&235&17.5&$ $&  &49.6&341&18.5&$ $&  &48.6\\
\bf 14&357&33.8& 16&27.0&$ $&  &34.0& 35&02.8&$ $&  &55.3&250&20.2&$ $&  &49.6&356&20.7&$ $&  &48.5\\
\bf 15& 12&36.3& 31&26.5&$ $&  &32.8& 50&03.3&$ $&  &54.7&265&22.8&$ $&  &49.6& 11&22.9&$ $&  &48.4\\
\bf 16& 27&38.7& 46&26.1&$ $&  &31.6& 65&03.8&$ $&  &54.0&280&25.5&$ $&  &49.7& 26&25.1&$ $&  &48.3\\
\bf 17& 42&41.2& 61&25.6&$-$& 9&30.4& 80&04.3&$-$&15&53.4&295&28.1&$+$&22&49.7& 41&27.3&$-$& 1&48.2\\[1.0ex]
\bf 18& 57&43.6& 76&25.1&$-$& 9&29.3& 95&04.8&$-$&15&52.8&310&30.8&$+$&22&49.7& 56&29.5&$-$& 1&48.0\\
\bf 19& 72&46.1& 91&24.7&$ $&  &28.1&110&05.4&$ $&  &52.2&325&33.4&$ $&  &49.7& 71&31.7&$ $&  &47.9\\
\bf 20& 87&48.6&106&24.2&$ $&  &26.9&125&05.9&$ $&  &51.6&340&36.0&$ $&  &49.7& 86&33.9&$ $&  &47.8\\
\bf 21&102&51.0&121&23.7&$ $&  &25.7&140&06.4&$ $&  &50.9&355&38.7&$ $&  &49.8&101&36.2&$ $&  &47.7\\
\bf 22&117&53.5&136&23.2&$ $&  &24.5&155&06.9&$ $&  &50.3& 10&41.3&$ $&  &49.8&116&38.4&$ $&  &47.6\\
\bf 23&132&56.0&151&22.8&$ $&  &23.3&170&07.5&$ $&  &49.7& 25&44.0&$ $&  &49.8&131&40.6&$ $&  &47.5\\
\bf 24&147&58.4&166&22.3&$-$& 9&22.1&185&08.0&$-$&15&49.1& 40&46.6&$+$&22&49.8&146&42.8&$-$& 1&47.3\\
}
\def\dif{$- 5$ &&& $+12$&& $+ 5$ &&& $+ 6$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
