\def\fecha{ Viernes                 1  de mayo       de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{13.5\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.7\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&180&42.9&$+$&15&00.9& 10&05.4 &                                    &$-$&16&15.4&                                    & \bf 60 &\bf N& 1&43& 3&05& 3&58&20&35&  93& 3&17&   2 \\
\bf  1&195&43.0&$ $&  &01.7& 24&38.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     & 2&10&  &19& 4&08&  &21&  86&  &28&   7 \\
\bf  2&210&43.1&$ $&  &02.5& 39&11.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &31&  &32&  &16&20&08&  81&  &38&  10 \\
\bf  3&225&43.2&$ $&  &03.2& 53&45.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&16&51.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     & 2&47&  &42&  &24&19&57&  78&  &46&  14 \\
\bf  4&240&43.2&$ $&  &04.0& 68&18.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&17&03.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     & 3&01& 3&52&  &30&  &47&  75& 3&54&  16 \\
\bf  5&255&43.3&$+$&15&04.7& 82&51.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&17&14.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     & 3&13& 4&00& 4&37&19&38&  73& 4&00&  19 \\[1.0ex]
\bf  6&270&43.4&$+$&15&05.5& 97&24.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&17&26.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 3&37& 4&17& 4&50&19&20&  67& 4&15&  24 \\
\bf  7&285&43.5&$ $&  &06.2&111&57.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     & 3&55&  &31& 5&00&19&05&  64&  &27&  28 \\
\bf  8&300&43.5&$ $&  &07.0&126&30.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&17&49.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     & 4&10&  &42&  &09&18&53&  60&  &37&  31 \\
\bf  9&315&43.6&$ $&  &07.7&141&03.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&18&00.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &22& 4&52&  &17&  &42&  58& 4&46&  34 \\
\bf 10&330&43.7&$ $&  &08.5&155&36.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &41& 5&08&  &31&  &23&  54& 5&02&  38 \\
\bf 11&345&43.8&$+$&15&09.3&170&08.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&18&23.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N& 4&55& 5&21& 5&43&18&07&  50& 5&16&  42 \\[1.0ex]
\bf 12&  0&43.8&$+$&15&10.0&184&41.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&18&34.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     & 5&07& 5&32& 5&54&17&52&  47& 5&29&  46 \\
\bf 13& 15&43.9&$ $&  &10.8&199&14.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&  &18&  &43& 6&04&  &37&  44&  &42&  49 \\
\bf 14& 30&44.0&$ $&  &11.5&213&46.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&18&56.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &27& 5&53&  &16&  &22&  40& 5&56&  53 \\
\bf 15& 45&44.1&$ $&  &12.3&228&19.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&19&07.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &  &36& 6&04&  &29&17&04&  35& 6&12&  58 \\
\bf 16& 60&44.1&$ $&  &13.0&242&52.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &  &40&  &10&  &36&16&53&  33&  &22&  60 \\
\bf 17& 75&44.2&$+$&15&13.8&257&24.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&19&29.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     & 5&45& 6&17& 6&45&16&41&  30& 6&32&  64 \\[1.0ex]
\bf 18& 90&44.3&$+$&15&14.5&271&56.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&19&39.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 5&49& 6&24& 6&55&16&28&  26& 6&45&  68 \\
\bf 19&105&44.4&$ $&  &15.3&286&29.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&19&50.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &  &54&  &32& 7&07&  &11&  21& 7&00&  73 \\
\bf 20&120&44.4&$ $&  &16.0&301&01.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&20&00.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 52 &     &  &56&  &36&  &12&16&03&  19&  &08&  75 \\
\bf 21&135&44.5&$ $&  &16.8&315&33.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     & 5&58&  &40&  &18&15&54&  16&  &16&  78 \\
\bf 22&150&44.6&$ $&  &17.5&330&06.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     & 6&00&  &45&  &25&  &44&  13&  &25&  82 \\
\bf 23&165&44.7&$ $&  &18.3&344&38.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &  &03&  &50&  &32&  &33&   9&  &36&  86 \\
\bf 24&180&44.7&$+$&15&19.0&359&10.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&20&41.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 60 &\bf S& 6&05& 6&55& 7&41&15&20&   3& 7&48&  91 \\
}
\def\pmgaries{ 9\Hora\ 22.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 50\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 25\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 44\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 00\Mint}
\def\abajo{
\bf  0&218&56.4&152&33.3&$+$&22&34.5&203&30.7&$+$& 5&37.2&108&24.1&$+$&22&29.4&209&40.9&$+$& 1&37.7\\
\bf  1&233&58.9&167&32.5&$ $&  &35.1&218&31.4&$ $&  &37.9&123&26.2&$ $&  &29.4&224&43.1&$ $&  &37.8\\
\bf  2&249&01.3&182&31.8&$ $&  &35.7&233&32.1&$ $&  &38.7&138&28.3&$ $&  &29.3&239&45.4&$ $&  &37.9\\
\bf  3&264&03.8&197&31.0&$ $&  &36.2&248&32.8&$ $&  &39.4&153&30.4&$ $&  &29.3&254&47.6&$ $&  &38.0\\
\bf  4&279&06.3&212&30.3&$ $&  &36.8&263&33.5&$ $&  &40.2&168&32.5&$ $&  &29.2&269&49.8&$ $&  &38.1\\
\bf  5&294&08.7&227&29.5&$+$&22&37.4&278&34.2&$+$& 5&40.9&183&34.6&$+$&22&29.2&284&52.0&$+$& 1&38.2\\[1.0ex]
\bf  6&309&11.2&242&28.8&$+$&22&38.0&293&34.8&$+$& 5&41.7&198&36.7&$+$&22&29.1&299&54.2&$+$& 1&38.3\\
\bf  7&324&13.7&257&28.0&$ $&  &38.6&308&35.5&$ $&  &42.4&213&38.7&$ $&  &29.1&314&56.4&$ $&  &38.4\\
\bf  8&339&16.1&272&27.2&$ $&  &39.2&323&36.2&$ $&  &43.2&228&40.8&$ $&  &29.0&329&58.6&$ $&  &38.5\\
\bf  9&354&18.6&287&26.5&$ $&  &39.7&338&36.9&$ $&  &43.9&243&42.9&$ $&  &29.0&345&00.8&$ $&  &38.6\\
\bf 10&  9&21.0&302&25.7&$ $&  &40.3&353&37.6&$ $&  &44.7&258&45.0&$ $&  &28.9&  0&03.0&$ $&  &38.7\\
\bf 11& 24&23.5&317&25.0&$+$&22&40.9&  8&38.3&$+$& 5&45.4&273&47.1&$+$&22&28.9& 15&05.2&$+$& 1&38.9\\[1.0ex]
\bf 12& 39&26.0&332&24.2&$+$&22&41.5& 23&39.0&$+$& 5&46.2&288&49.2&$+$&22&28.8& 30&07.4&$+$& 1&39.0\\
\bf 13& 54&28.4&347&23.5&$ $&  &42.1& 38&39.7&$ $&  &46.9&303&51.3&$ $&  &28.8& 45&09.6&$ $&  &39.1\\
\bf 14& 69&30.9&  2&22.7&$ $&  &42.6& 53&40.4&$ $&  &47.7&318&53.4&$ $&  &28.8& 60&11.8&$ $&  &39.2\\
\bf 15& 84&33.4& 17&21.9&$ $&  &43.2& 68&41.1&$ $&  &48.4&333&55.4&$ $&  &28.7& 75&14.0&$ $&  &39.3\\
\bf 16& 99&35.8& 32&21.2&$ $&  &43.8& 83&41.8&$ $&  &49.1&348&57.5&$ $&  &28.7& 90&16.2&$ $&  &39.4\\
\bf 17&114&38.3& 47&20.4&$+$&22&44.4& 98&42.5&$+$& 5&49.9&  3&59.6&$+$&22&28.6&105&18.4&$+$& 1&39.5\\[1.0ex]
\bf 18&129&40.8& 62&19.7&$+$&22&44.9&113&43.2&$+$& 5&50.6& 19&01.7&$+$&22&28.6&120&20.6&$+$& 1&39.6\\
\bf 19&144&43.2& 77&18.9&$ $&  &45.5&128&43.9&$ $&  &51.4& 34&03.8&$ $&  &28.5&135&22.8&$ $&  &39.7\\
\bf 20&159&45.7& 92&18.2&$ $&  &46.1&143&44.5&$ $&  &52.1& 49&05.9&$ $&  &28.5&150&25.0&$ $&  &39.8\\
\bf 21&174&48.2&107&17.4&$ $&  &46.6&158&45.2&$ $&  &52.9& 64&08.0&$ $&  &28.4&165&27.2&$ $&  &39.9\\
\bf 22&189&50.6&122&16.6&$ $&  &47.2&173&45.9&$ $&  &53.6& 79&10.1&$ $&  &28.4&180&29.4&$ $&  &40.0\\
\bf 23&204&53.1&137&15.9&$ $&  &47.8&188&46.6&$ $&  &54.4& 94&12.1&$ $&  &28.3&195&31.6&$ $&  &40.1\\
\bf 24&219&55.5&152&15.1&$+$&22&48.3&203&47.3&$+$& 5&55.1&109&14.2&$+$&22&28.3&210&33.8&$+$& 1&40.2\\
}
\def\dif{$- 8$ &&& $+ 6$&& $+ 7$ &&& $+ 7$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
