\def\fecha{ Lunes                   5  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 48.4\Mint}
\def\sdluna{16.1\Min}
\def\edad{23.9\Diap}
\def\pmgluna{ 7\Hora\ 36\Mint}
\def\pheu{58.9\Min}
\def\phed{58.8\Min}
\def\phet{58.7\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&182&51.6&$-$& 4&39.3&250&16.0 &                                    &$+$&22&25.2&                                    & \bf 60 &\bf N&17&21&18&02&18&50&23&58& 102&16&23&   2 \\
\bf  1&197&51.8&$ $&  &40.3&264&42.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &  &23&  &02&  &47&**&**& ***&16&10&   7 \\
\bf  2&212&52.0&$ $&  &41.3&279&08.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&22&04.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &25&  &02&  &45&**&**& ***&15&59&  11 \\
\bf  3&227&52.2&$ $&  &42.2&293&35.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&21&53.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &27&  &02&  &43&**&**& ***&  &49&  14 \\
\bf  4&242&52.4&$ $&  &43.2&308&01.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &  &28&  &02&  &41&**&**& ***&  &40&  17 \\
\bf  5&257&52.6&$-$& 4&44.1&322&28.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&21&31.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &17&30&18&02&18&39&**&**& ***&15&32&  20 \\[1.0ex]
\bf  6&272&52.8&$-$& 4&45.1&336&55.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&21&20.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &17&33&18&03&18&36&**&**& ***&15&15&  25 \\
\bf  7&287&52.9&$ $&  &46.1&351&22.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&21&09.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &  &36&  &03&  &34&**&**& ***&15&01&  30 \\
\bf  8&302&53.1&$ $&  &47.0&  5&49.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&20&58.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &39&  &04&  &33& 0&13&  71&14&49&  34 \\
\bf  9&317&53.3&$ $&  &48.0& 20&16.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &41&  &05&  &32&  &26&  67&  &38&  37 \\
\bf 10&332&53.5&$ $&  &49.0& 34&43.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &45&  &07&  &32& 0&47&  62&  &20&  42 \\
\bf 11&347&53.7&$-$& 4&49.9& 49&10.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&20&23.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N&17&48&18&09&18&34& 1&05&  58&14&04&  47 \\[1.0ex]
\bf 12&  2&53.9&$-$& 4&50.9& 63&38.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&20&11.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     &17&52&18&12&18&37& 1&23&  53&13&49&  51 \\
\bf 13& 17&54.1&$ $&  &51.8& 78&05.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&19&59.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &55&  &16&  &41&  &40&  49&  &34&  56 \\
\bf 14& 32&54.3&$ $&  &52.8& 92&33.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &17&59&  &21&  &47& 1&58&  45&13&17&  61 \\
\bf 15& 47&54.4&$ $&  &53.8&107&00.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &18&04&  &28&18&56& 2&19&  40&12&58&  67 \\
\bf 16& 62&54.6&$ $&  &54.7&121&28.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &  &06&  &32&19&02&  &31&  37&  &47&  70 \\
\bf 17& 77&54.8&$-$& 4&55.7&135&56.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&19&11.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     &18&09&18&37&19&09& 2&45&  33&12&34&  74 \\[1.0ex]
\bf 18& 92&55.0&$-$& 4&56.6&150&24.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&18&58.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     &18&13&18&43&19&18& 3&01&  29&12&19&  79 \\
\bf 19&107&55.2&$ $&  &57.6&164&52.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &  &17&  &50&  &30&  &22&  23&12&00&  85 \\
\bf 20&122&55.4&$ $&  &58.6&179&20.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &19&  &54&  &35&  &31&  20&11&51&  88 \\
\bf 21&137&55.6&$-$& 4&59.5&193&49.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &21&18&58&  &42&  &42&  17&  &41&  91 \\
\bf 22&152&55.7&$-$& 5&00.5&208&17.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&18&08.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &24&19&02&  &49& 3&54&  13&  &30&  95 \\
\bf 23&167&55.9&$ $&  &01.4&222&46.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&17&55.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &27&  &07&19&57& 4&08&   8&  &17&  99 \\
\bf 24&182&56.1&$-$& 5&02.4&237&14.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&17&42.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S&18&30&19&13&20&07& 4&24&   3&11&01& 106 \\
}
\def\pmgaries{23\Hora\ 01.5\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 17\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 31\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 36\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 47\Mint}
\def\abajo{
\bf  0& 13&41.3&160&09.8&$-$&21&16.4&247&05.3&$+$&20&18.4&230&47.3&$+$&15&17.8&  2&16.2&$+$& 1&57.5\\
\bf  1& 28&43.7&175&12.5&$ $&  &16.5&262&06.3&$ $&  &18.1&245&49.4&$ $&  &17.7& 17&18.8&$ $&  &57.4\\
\bf  2& 43&46.2&190&15.2&$ $&  &16.6&277&07.3&$ $&  &17.8&260&51.4&$ $&  &17.5& 32&21.5&$ $&  &57.3\\
\bf  3& 58&48.6&205&17.9&$ $&  &16.7&292&08.2&$ $&  &17.5&275&53.4&$ $&  &17.4& 47&24.1&$ $&  &57.3\\
\bf  4& 73&51.1&220&20.6&$ $&  &16.8&307&09.2&$ $&  &17.2&290&55.5&$ $&  &17.3& 62&26.7&$ $&  &57.2\\
\bf  5& 88&53.6&235&23.3&$-$&21&16.8&322&10.2&$+$&20&16.9&305&57.5&$+$&15&17.1& 77&29.4&$+$& 1&57.1\\[1.0ex]
\bf  6&103&56.0&250&26.0&$-$&21&16.9&337&11.1&$+$&20&16.6&320&59.6&$+$&15&17.0& 92&32.0&$+$& 1&57.0\\
\bf  7&118&58.5&265&28.7&$ $&  &17.0&352&12.1&$ $&  &16.3&336&01.6&$ $&  &16.9&107&34.7&$ $&  &56.9\\
\bf  8&134&01.0&280&31.5&$ $&  &17.1&  7&13.1&$ $&  &16.0&351&03.6&$ $&  &16.7&122&37.3&$ $&  &56.9\\
\bf  9&149&03.4&295&34.2&$ $&  &17.1& 22&14.0&$ $&  &15.7&  6&05.7&$ $&  &16.6&137&40.0&$ $&  &56.8\\
\bf 10&164&05.9&310&36.9&$ $&  &17.2& 37&15.0&$ $&  &15.4& 21&07.7&$ $&  &16.5&152&42.6&$ $&  &56.7\\
\bf 11&179&08.4&325&39.6&$-$&21&17.3& 52&16.0&$+$&20&15.1& 36&09.7&$+$&15&16.3&167&45.3&$+$& 1&56.6\\[1.0ex]
\bf 12&194&10.8&340&42.3&$-$&21&17.3& 67&17.0&$+$&20&14.8& 51&11.8&$+$&15&16.2&182&47.9&$+$& 1&56.6\\
\bf 13&209&13.3&355&45.1&$ $&  &17.4& 82&17.9&$ $&  &14.5& 66&13.8&$ $&  &16.1&197&50.6&$ $&  &56.5\\
\bf 14&224&15.7& 10&47.8&$ $&  &17.5& 97&18.9&$ $&  &14.2& 81&15.9&$ $&  &16.0&212&53.2&$ $&  &56.4\\
\bf 15&239&18.2& 25&50.6&$ $&  &17.5&112&19.9&$ $&  &13.9& 96&17.9&$ $&  &15.8&227&55.8&$ $&  &56.3\\
\bf 16&254&20.7& 40&53.3&$ $&  &17.6&127&20.8&$ $&  &13.6&111&19.9&$ $&  &15.7&242&58.5&$ $&  &56.3\\
\bf 17&269&23.1& 55&56.1&$-$&21&17.7&142&21.8&$+$&20&13.3&126&22.0&$+$&15&15.6&258&01.1&$+$& 1&56.2\\[1.0ex]
\bf 18&284&25.6& 70&58.8&$-$&21&17.7&157&22.8&$+$&20&13.0&141&24.0&$+$&15&15.4&273&03.8&$+$& 1&56.1\\
\bf 19&299&28.1& 86&01.6&$ $&  &17.8&172&23.7&$ $&  &12.7&156&26.0&$ $&  &15.3&288&06.4&$ $&  &56.0\\
\bf 20&314&30.5&101&04.3&$ $&  &17.8&187&24.7&$ $&  &12.4&171&28.1&$ $&  &15.2&303&09.1&$ $&  &55.9\\
\bf 21&329&33.0&116&07.1&$ $&  &17.9&202&25.7&$ $&  &12.1&186&30.1&$ $&  &15.0&318&11.7&$ $&  &55.9\\
\bf 22&344&35.5&131&09.9&$ $&  &17.9&217&26.7&$ $&  &11.8&201&32.2&$ $&  &14.9&333&14.4&$ $&  &55.8\\
\bf 23&359&37.9&146&12.6&$ $&  &17.9&232&27.6&$ $&  &11.5&216&34.2&$ $&  &14.8&348&17.0&$ $&  &55.7\\
\bf 24& 14&40.4&161&15.4&$-$&21&18.0&247&28.6&$+$&20&11.2&231&36.2&$+$&15&14.7&  3&19.6&$+$& 1&55.6\\
}
\def\dif{$+27$ &&& $- 1$&& $+10$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
