\def\fecha{ Domingo                 4  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 48.7\Mint}
\def\sdluna{16.1\Min}
\def\edad{22.9\Diap}
\def\pmgluna{ 6\Hora\ 39\Mint}
\def\pheu{59.1\Min}
\def\phed{59.1\Min}
\def\phet{59.0\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&182&47.0&$-$& 4&16.2&264&14.3 &                                    &$+$&25&52.6&                                    & \bf 60 &\bf N& 4&42& 5&31& 6&12&22&11& 107&16&17&   6 \\
\bf  1&197&47.2&$ $&  &17.2&278&38.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &  &46&  &31&  &11&  &29& 101&15&58&  12 \\
\bf  2&212&47.4&$ $&  &18.1&293&02.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 56 &     &  &48&  &32&  &09&  &45&  95&  &42&  17 \\
\bf  3&227&47.6&$ $&  &19.1&307&26.6 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     &  &51&  &32&  &07&22&58&  92&  &28&  21 \\
\bf  4&242&47.8&$ $&  &20.1&321&50.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     &  &53&  &32&  &06&23&10&  88&  &16&  24 \\
\bf  5&257&48.0&$-$& 4&21.0&336&15.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&25&16.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     & 4&55& 5&32& 6&04&23&20&  85&15&05&  27 \\[1.0ex]
\bf  6&272&48.2&$-$& 4&22.0&350&39.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&25&09.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 45 &     & 4&58& 5&32& 6&02&23&41&  80&14&42&  33 \\
\bf  7&287&48.4&$ $&  &23.0&  5&04.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&25&01.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     & 5&01&  &32& 5&59&23&59&  74&  &24&  37 \\
\bf  8&302&48.6&$ $&  &23.9& 19&28.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&24&53.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &02&  &32&  &57&**&**& ***&14&08&  41 \\
\bf  9&317&48.8&$ $&  &24.9& 33&53.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     &  &03&  &31&  &55&**&**& ***&13&55&  43 \\
\bf 10&332&49.0&$ $&  &25.9& 48&18.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     &  &04&  &30&  &52&**&**& ***&  &32&  48 \\
\bf 11&347&49.2&$-$& 4&26.8& 62&43.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&24&28.3&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 0&04&  61&13&12&  52 \\[1.0ex]
\bf 12&  2&49.3&$-$& 4&27.8& 77&08.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&24&19.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf  0 &     & 5&01& 5&25& 5&45& 0&25&  58&12&53&  56 \\
\bf 13& 17&49.5&$ $&  &28.7& 91&33.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf S& 4&57&  &21&  &42& 0&45&  55&  &34&  60 \\
\bf 14& 32&49.7&$ $&  &29.7&105&58.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&24&02.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     &  &51&  &17&  &39& 1&07&  51&12&13&  64 \\
\bf 15& 47&49.9&$ $&  &30.7&120&23.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&23&53.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &  &43&  &11&  &35&  &32&  47&11&50&  68 \\
\bf 16& 62&50.1&$ $&  &31.6&134&49.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     &  &37&  &07&  &32& 1&47&  44&  &36&  71 \\
\bf 17& 77&50.3&$-$& 4&32.6&149&14.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&23&34.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     & 4&30& 5&02& 5&30& 2&04&  41&11&19&  75 \\[1.0ex]
\bf 18& 92&50.5&$-$& 4&33.6&163&40.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&23&25.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     & 4&22& 4&57& 5&27& 2&24&  37&11&00&  79 \\
\bf 19&107&50.7&$ $&  &34.5&178&06.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &  &11&  &50&  &23& 2&50&  32&10&35&  85 \\
\bf 20&122&50.9&$ $&  &35.5&192&31.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&23&05.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &05&  &47&  &21& 3&02&  29&  &23&  88 \\
\bf 21&137&51.1&$ $&  &36.4&206&57.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&22&55.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     & 4&00&  &43&  &19&  &16&  26&10&09&  92 \\
\bf 22&152&51.2&$ $&  &37.4&221&23.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     & 3&53&  &39&  &17&  &33&  21& 9&54&  96 \\
\bf 23&167&51.4&$ $&  &38.4&235&49.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &  &45&  &34&  &14& 3&52&  16&  &35& 102 \\
\bf 24&182&51.6&$-$& 4&39.3&250&16.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&22&25.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S& 3&36& 4&29& 5&12& 4&16&   8& 9&11& 110 \\
}
\def\pmgaries{23\Hora\ 05.4\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 21\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 33\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 39\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 51\Mint}
\def\abajo{
\bf  0& 12&42.1&159&06.5&$-$&21&13.6&246&42.3&$+$&20&25.5&229&58.5&$+$&15&20.9&  1&12.7&$+$& 1&59.3\\
\bf  1& 27&44.6&174&09.1&$ $&  &13.8&261&43.2&$ $&  &25.2&245&00.5&$ $&  &20.8& 16&15.3&$ $&  &59.3\\
\bf  2& 42&47.0&189&11.7&$ $&  &13.9&276&44.2&$ $&  &25.0&260&02.6&$ $&  &20.7& 31&18.0&$ $&  &59.2\\
\bf  3& 57&49.5&204&14.3&$ $&  &14.0&291&45.2&$ $&  &24.7&275&04.6&$ $&  &20.5& 46&20.6&$ $&  &59.1\\
\bf  4& 72&52.0&219&16.9&$ $&  &14.2&306&46.1&$ $&  &24.4&290&06.6&$ $&  &20.4& 61&23.3&$ $&  &59.0\\
\bf  5& 87&54.4&234&19.5&$-$&21&14.3&321&47.1&$+$&20&24.1&305&08.7&$+$&15&20.3& 76&25.9&$+$& 1&59.0\\[1.0ex]
\bf  6&102&56.9&249&22.1&$-$&21&14.4&336&48.0&$+$&20&23.8&320&10.7&$+$&15&20.1& 91&28.6&$+$& 1&58.9\\
\bf  7&117&59.4&264&24.7&$ $&  &14.6&351&49.0&$ $&  &23.5&335&12.7&$ $&  &20.0&106&31.2&$ $&  &58.8\\
\bf  8&133&01.8&279&27.3&$ $&  &14.7&  6&49.9&$ $&  &23.2&350&14.8&$ $&  &19.9&121&33.9&$ $&  &58.7\\
\bf  9&148&04.3&294&30.0&$ $&  &14.8& 21&50.9&$ $&  &22.9&  5&16.8&$ $&  &19.8&136&36.5&$ $&  &58.6\\
\bf 10&163&06.8&309&32.6&$ $&  &14.9& 36&51.9&$ $&  &22.6& 20&18.8&$ $&  &19.6&151&39.1&$ $&  &58.6\\
\bf 11&178&09.2&324&35.2&$-$&21&15.0& 51&52.8&$+$&20&22.3& 35&20.9&$+$&15&19.5&166&41.8&$+$& 1&58.5\\[1.0ex]
\bf 12&193&11.7&339&37.9&$-$&21&15.2& 66&53.8&$+$&20&22.0& 50&22.9&$+$&15&19.4&181&44.4&$+$& 1&58.4\\
\bf 13&208&14.1&354&40.5&$ $&  &15.3& 81&54.8&$ $&  &21.7& 65&24.9&$ $&  &19.2&196&47.1&$ $&  &58.3\\
\bf 14&223&16.6&  9&43.2&$ $&  &15.4& 96&55.7&$ $&  &21.4& 80&27.0&$ $&  &19.1&211&49.7&$ $&  &58.3\\
\bf 15&238&19.1& 24&45.8&$ $&  &15.5&111&56.7&$ $&  &21.1& 95&29.0&$ $&  &19.0&226&52.4&$ $&  &58.2\\
\bf 16&253&21.5& 39&48.5&$ $&  &15.6&126&57.6&$ $&  &20.8&110&31.0&$ $&  &18.8&241&55.0&$ $&  &58.1\\
\bf 17&268&24.0& 54&51.1&$-$&21&15.7&141&58.6&$+$&20&20.5&125&33.1&$+$&15&18.7&256&57.7&$+$& 1&58.0\\[1.0ex]
\bf 18&283&26.5& 69&53.8&$-$&21&15.8&156&59.6&$+$&20&20.2&140&35.1&$+$&15&18.6&272&00.3&$+$& 1&57.9\\
\bf 19&298&28.9& 84&56.5&$ $&  &15.9&172&00.5&$ $&  &19.9&155&37.2&$ $&  &18.4&287&02.9&$ $&  &57.9\\
\bf 20&313&31.4& 99&59.1&$ $&  &16.0&187&01.5&$ $&  &19.6&170&39.2&$ $&  &18.3&302&05.6&$ $&  &57.8\\
\bf 21&328&33.9&115&01.8&$ $&  &16.1&202&02.5&$ $&  &19.3&185&41.2&$ $&  &18.2&317&08.2&$ $&  &57.7\\
\bf 22&343&36.3&130&04.5&$ $&  &16.2&217&03.4&$ $&  &19.0&200&43.3&$ $&  &18.0&332&10.9&$ $&  &57.6\\
\bf 23&358&38.8&145&07.2&$ $&  &16.3&232&04.4&$ $&  &18.7&215&45.3&$ $&  &17.9&347&13.5&$ $&  &57.6\\
\bf 24& 13&41.3&160&09.8&$-$&21&16.4&247&05.3&$+$&20&18.4&230&47.3&$+$&15&17.8&  2&16.2&$+$& 1&57.5\\
}
\def\dif{$+26$ &&& $- 1$&& $+10$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
