\def\fecha{ Martes                 26  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.0\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 9.2\Diap}
\def\pmgluna{20\Hora\ 35\Mint}
\def\pheu{55.6\Min}
\def\phed{55.4\Min}
\def\phet{55.3\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&45.1&$+$&21&05.5& 60&03.8 &                                    &$-$& 4&17.4&                                    & \bf 60 &\bf N&20&56&22&13&**&**&15&23&  87& 1&29&   0 \\
\bf  1&195&45.1&$ $&  &05.9& 74&38.5 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &40&21&43&**&**&  &18&  83&  &32&   2 \\
\bf  2&210&45.0&$ $&  &06.3& 89&13.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 4&46.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &  &26&  &21&23&06&  &14&  80&  &34&   6 \\
\bf  3&225&44.9&$ $&  &06.8&103&47.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 5&01.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &14&21&03&22&22&  &10&  77&  &36&   8 \\
\bf  4&240&44.9&$ $&  &07.2&118&22.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &20&03&20&48&21&54&  &07&  74&  &38&  11 \\
\bf  5&255&44.8&$+$&21&07.6&132&57.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 5&29.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &19&54&20&36&21&34&15&04&  72& 1&39&  13 \\[1.0ex]
\bf  6&270&44.7&$+$&21&08.1&147&31.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 5&44.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &19&34&20&10&20&56&14&57&  67& 1&43&  18 \\
\bf  7&285&44.7&$ $&  &08.5&162&06.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 5&58.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &  &18&19&50&  &30&  &52&  62&  &46&  22 \\
\bf  8&300&44.6&$ $&  &08.9&176&41.3 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 6&13.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &19&05&  &34&20&09&  &47&  59&  &49&  25 \\
\bf  9&315&44.5&$ $&  &09.4&191&15.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &18&53&19&20&19&52&  &43&  56&  &51&  28 \\
\bf 10&330&44.5&$ $&  &09.8&205&50.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &33&18&58&  &26&  &36&  51&  &56&  33 \\
\bf 11&345&44.4&$+$&21&10.2&220&25.3 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 6&55.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N&18&16&18&39&19&06&14&30&  46& 1&59&  38 \\[1.0ex]
\bf 12&  0&44.3&$+$&21&10.6&234&59.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 7&10.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     &18&01&18&23&18&49&14&24&  43& 2&03&  42 \\
\bf 13& 15&44.3&$ $&  &11.1&249&34.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&17&45&18&07&  &33&  &19&  38&  &06&  46 \\
\bf 14& 30&44.2&$ $&  &11.5&264&09.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &28&17&52&  &19&  &13&  33&  &10&  51 \\
\bf 15& 45&44.1&$ $&  &11.9&278&43.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 7&52.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &17&09&  &35&18&05&  &06&  29&  &14&  56 \\
\bf 16& 60&44.0&$ $&  &12.4&293&18.4 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 8&06.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &16&59&  &26&17&57&14&02&  26&  &17&  59 \\
\bf 17& 75&44.0&$+$&21&12.8&307&53.0 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 8&20.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &16&46&17&16&17&49&13&58&  22& 2&19&  63 \\[1.0ex]
\bf 18& 90&43.9&$+$&21&13.2&322&27.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 8&34.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &16&31&17&04&17&40&13&53&  18& 2&23&  66 \\
\bf 19&105&43.8&$ $&  &13.6&337&02.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 8&48.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &  &13&16&50&  &30&  &47&  14&  &26&  72 \\
\bf 20&120&43.8&$ $&  &14.0&351&36.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 9&02.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &16&05&  &44&  &26&  &44&  12&  &28&  74 \\
\bf 21&135&43.7&$ $&  &14.5&  6&11.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &15&55&  &37&  &21&  &41&  10&  &30&  77 \\
\bf 22&150&43.6&$ $&  &14.9& 20&45.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &44&  &29&  &16&  &38&   7&  &32&  80 \\
\bf 23&165&43.6&$ $&  &15.3& 35&20.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &32&  &20&  &11&  &35&   3&  &35&  83 \\
\bf 24&180&43.5&$+$&21&15.7& 49&54.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 9&57.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S&15&18&16&11&17&05&13&31&  -1& 2&38&  86 \\
}
\def\pmgaries{ 7\Hora\ 44.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 23\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 58\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 23\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 31\Mint}
\def\abajo{
\bf  0&243&34.9&144&26.2&$+$&24&58.3&210&20.5&$+$&12&38.6&128&43.6&$+$&21&53.2&231&55.9&$+$& 2&34.2\\
\bf  1&258&37.4&159&25.3&$ $&  &58.2&225&21.2&$ $&  &39.2&143&45.5&$ $&  &53.1&246&58.1&$ $&  &34.3\\
\bf  2&273&39.8&174&24.5&$ $&  &58.1&240&21.9&$ $&  &39.9&158&47.5&$ $&  &53.0&262&00.4&$ $&  &34.4\\
\bf  3&288&42.3&189&23.7&$ $&  &58.0&255&22.5&$ $&  &40.5&173&49.5&$ $&  &53.0&277&02.6&$ $&  &34.5\\
\bf  4&303&44.7&204&22.9&$ $&  &57.8&270&23.2&$ $&  &41.1&188&51.5&$ $&  &52.9&292&04.9&$ $&  &34.6\\
\bf  5&318&47.2&219&22.1&$+$&24&57.7&285&23.9&$+$&12&41.8&203&53.5&$+$&21&52.8&307&07.1&$+$& 2&34.6\\[1.0ex]
\bf  6&333&49.7&234&21.3&$+$&24&57.6&300&24.6&$+$&12&42.4&218&55.4&$+$&21&52.7&322&09.4&$+$& 2&34.7\\
\bf  7&348&52.1&249&20.5&$ $&  &57.4&315&25.2&$ $&  &43.1&233&57.4&$ $&  &52.7&337&11.6&$ $&  &34.8\\
\bf  8&  3&54.6&264&19.7&$ $&  &57.3&330&25.9&$ $&  &43.7&248&59.4&$ $&  &52.6&352&13.9&$ $&  &34.9\\
\bf  9& 18&57.1&279&18.9&$ $&  &57.2&345&26.6&$ $&  &44.4&264&01.4&$ $&  &52.5&  7&16.1&$ $&  &35.0\\
\bf 10& 33&59.5&294&18.1&$ $&  &57.0&  0&27.2&$ $&  &45.0&279&03.4&$ $&  &52.4& 22&18.4&$ $&  &35.1\\
\bf 11& 49&02.0&309&17.3&$+$&24&56.9& 15&27.9&$+$&12&45.6&294&05.4&$+$&21&52.4& 37&20.6&$+$& 2&35.1\\[1.0ex]
\bf 12& 64&04.5&324&16.5&$+$&24&56.8& 30&28.6&$+$&12&46.3&309&07.3&$+$&21&52.3& 52&22.9&$+$& 2&35.2\\
\bf 13& 79&06.9&339&15.7&$ $&  &56.6& 45&29.2&$ $&  &46.9&324&09.3&$ $&  &52.2& 67&25.1&$ $&  &35.3\\
\bf 14& 94&09.4&354&14.9&$ $&  &56.5& 60&29.9&$ $&  &47.6&339&11.3&$ $&  &52.1& 82&27.4&$ $&  &35.4\\
\bf 15&109&11.8&  9&14.1&$ $&  &56.3& 75&30.6&$ $&  &48.2&354&13.3&$ $&  &52.1& 97&29.6&$ $&  &35.5\\
\bf 16&124&14.3& 24&13.3&$ $&  &56.2& 90&31.2&$ $&  &48.8&  9&15.3&$ $&  &52.0&112&31.9&$ $&  &35.5\\
\bf 17&139&16.8& 39&12.5&$+$&24&56.0&105&31.9&$+$&12&49.5& 24&17.2&$+$&21&51.9&127&34.1&$+$& 2&35.6\\[1.0ex]
\bf 18&154&19.2& 54&11.6&$+$&24&55.9&120&32.6&$+$&12&50.1& 39&19.2&$+$&21&51.8&142&36.4&$+$& 2&35.7\\
\bf 19&169&21.7& 69&10.8&$ $&  &55.7&135&33.2&$ $&  &50.7& 54&21.2&$ $&  &51.8&157&38.6&$ $&  &35.8\\
\bf 20&184&24.2& 84&10.0&$ $&  &55.6&150&33.9&$ $&  &51.4& 69&23.2&$ $&  &51.7&172&40.9&$ $&  &35.9\\
\bf 21&199&26.6& 99&09.2&$ $&  &55.4&165&34.6&$ $&  &52.0& 84&25.2&$ $&  &51.6&187&43.1&$ $&  &35.9\\
\bf 22&214&29.1&114&08.4&$ $&  &55.3&180&35.2&$ $&  &52.7& 99&27.1&$ $&  &51.5&202&45.4&$ $&  &36.0\\
\bf 23&229&31.6&129&07.6&$ $&  &55.1&195&35.9&$ $&  &53.3&114&29.1&$ $&  &51.5&217&47.7&$ $&  &36.1\\
\bf 24&244&34.0&144&06.8&$+$&24&55.0&210&36.6&$+$&12&53.9&129&31.1&$+$&21&51.4&232&49.9&$+$& 2&36.2\\
}
\def\dif{$- 8$ &&& $- 1$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
