\def\fecha{ Lunes                   7  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.0\Mint}
\def\sdluna{16.2\Min}
\def\edad{25.3\Diap}
\def\pmgluna{ 8\Hora\ 45\Mint}
\def\pheu{59.5\Min}
\def\phed{59.5\Min}
\def\phet{59.5\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&180&27.1&$+$& 6&08.3&233&56.2 &                                    &$+$&25&17.7&                                    & \bf 60 &\bf N&18&46&19&29&20&24&**&**& ***&18&08&   4 \\
\bf  1&195&27.4&$ $&  &07.4&248&20.0 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     &  &42&  &23&  &13&**&**& ***&17&51&  10 \\
\bf  2&210&27.6&$ $&  &06.4&262&43.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&25&01.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &  &39&  &17&20&05&**&**& ***&  &36&  15 \\
\bf  3&225&27.8&$ $&  &05.5&277&08.0 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&24&53.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &36&  &12&19&57&**&**& ***&  &24&  19 \\
\bf  4&240&28.0&$ $&  &04.6&291&32.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &34&  &08&  &50&**&**& ***&  &13&  22 \\
\bf  5&255&28.2&$+$& 6&03.6&305&56.3 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&24&36.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &18&31&19&04&19&44& 0&09&  87&17&03&  25 \\[1.0ex]
\bf  6&270&28.4&$+$& 6&02.7&320&20.5 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&24&27.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     &18&26&18&56&19&32& 0&34&  81&16&42&  30 \\
\bf  7&285&28.6&$ $&  &01.7&334&44.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &  &22&  &49&  &22& 0&54&  77&  &25&  35 \\
\bf  8&300&28.8&$+$& 6&00.8&349&09.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &18&  &44&  &14& 1&11&  73&16&10&  39 \\
\bf  9&315&29.1&$+$& 5&59.9&  3&33.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&24&00.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &  &15&  &40&19&08&  &26&  70&15&58&  41 \\
\bf 10&330&29.3&$ $&  &58.9& 17&58.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&23&50.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &  &10&  &32&18&58& 1&50&  66&  &36&  47 \\
\bf 11&345&29.5&$+$& 5&58.0& 32&23.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&23&41.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf N&18&05&18&27&18&51& 2&11&  62&15&17&  52 \\[1.0ex]
\bf 12&  0&29.7&$+$& 5&57.1& 46&48.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&23&31.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf  0 &     &18&01&18&22&18&46& 2&31&  58&14&59&  56 \\
\bf 13& 15&29.9&$ $&  &56.1& 61&13.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf S&17&57&  &18&  &43& 2&51&  54&  &41&  60 \\
\bf 14& 30&30.1&$ $&  &55.2& 75&38.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 20 &     &  &53&  &15&  &41& 3&11&  51&14&22&  64 \\
\bf 15& 45&30.3&$ $&  &54.2& 90&03.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&23&01.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     &  &48&  &12&  &40&  &36&  45&13&59&  70 \\
\bf 16& 60&30.5&$ $&  &53.3&104&28.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&22&51.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &46&  &11&  &40& 3&50&  42&  &46&  73 \\
\bf 17& 75&30.8&$+$& 5&52.4&118&53.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&22&40.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &17&43&18&10&18&41& 4&06&  39&13&31&  77 \\[1.0ex]
\bf 18& 90&31.0&$+$& 5&51.4&133&19.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&22&30.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     &17&39&18&08&18&42& 4&25&  35&13&12&  82 \\
\bf 19&105&31.2&$ $&  &50.5&147&44.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &  &35&  &07&  &45& 4&50&  28&12&49&  88 \\
\bf 20&120&31.4&$ $&  &49.6&162&10.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&22&08.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &33&  &07&  &46& 5&01&  26&  &38&  91 \\
\bf 21&135&31.6&$ $&  &48.6&176&36.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&21&57.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &31&  &07&  &48&  &14&  23&  &26&  94 \\
\bf 22&150&31.8&$ $&  &47.7&191&01.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &29&  &06&  &49&  &29&  19&12&11&  99 \\
\bf 23&165&32.0&$ $&  &46.7&205&27.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &  &26&  &06&  &51& 5&47&  13&11&54& 105 \\
\bf 24&180&32.3&$+$& 5&45.8&219&53.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&21&24.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&17&24&18&05&18&54& 6&09&   5&11&33& 112 \\
}
\def\pmgaries{ 0\Hora\ 55.5\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 32\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 10\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 05\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 1\Hora\ 49\Mint}
\def\abajo{
\bf  0&346&05.4&141&53.8&$-$&14&32.5&237&23.3&$+$&22&57.3&208&30.7&$+$&16&52.1&332&47.6&$+$& 2&47.9\\
\bf  1&  1&07.8&156&54.7&$ $&  &33.5&252&24.1&$ $&  &57.2&223&32.7&$ $&  &51.9&347&50.2&$ $&  &47.8\\
\bf  2& 16&10.3&171&55.6&$ $&  &34.4&267&24.8&$ $&  &57.0&238&34.6&$ $&  &51.8&  2&52.8&$ $&  &47.8\\
\bf  3& 31&12.8&186&56.5&$ $&  &35.4&282&25.6&$ $&  &56.9&253&36.6&$ $&  &51.6& 17&55.4&$ $&  &47.7\\
\bf  4& 46&15.2&201&57.3&$ $&  &36.3&297&26.4&$ $&  &56.7&268&38.5&$ $&  &51.5& 32&58.0&$ $&  &47.6\\
\bf  5& 61&17.7&216&58.2&$-$&14&37.3&312&27.2&$+$&22&56.5&283&40.5&$+$&16&51.4& 48&00.7&$+$& 2&47.6\\[1.0ex]
\bf  6& 76&20.2&231&59.1&$-$&14&38.2&327&28.0&$+$&22&56.4&298&42.4&$+$&16&51.2& 63&03.3&$+$& 2&47.5\\
\bf  7& 91&22.6&247&00.0&$ $&  &39.2&342&28.7&$ $&  &56.2&313&44.4&$ $&  &51.1& 78&05.9&$ $&  &47.4\\
\bf  8&106&25.1&262&00.9&$ $&  &40.1&357&29.5&$ $&  &56.1&328&46.3&$ $&  &50.9& 93&08.5&$ $&  &47.4\\
\bf  9&121&27.6&277&01.8&$ $&  &41.1& 12&30.3&$ $&  &55.9&343&48.3&$ $&  &50.8&108&11.1&$ $&  &47.3\\
\bf 10&136&30.0&292&02.7&$ $&  &42.0& 27&31.1&$ $&  &55.7&358&50.2&$ $&  &50.6&123&13.7&$ $&  &47.2\\
\bf 11&151&32.5&307&03.6&$-$&14&43.0& 42&31.8&$+$&22&55.6& 13&52.2&$+$&16&50.5&138&16.3&$+$& 2&47.1\\[1.0ex]
\bf 12&166&34.9&322&04.4&$-$&14&43.9& 57&32.6&$+$&22&55.4& 28&54.1&$+$&16&50.3&153&18.9&$+$& 2&47.1\\
\bf 13&181&37.4&337&05.3&$ $&  &44.8& 72&33.4&$ $&  &55.2& 43&56.1&$ $&  &50.2&168&21.5&$ $&  &47.0\\
\bf 14&196&39.9&352&06.2&$ $&  &45.8& 87&34.2&$ $&  &55.1& 58&58.0&$ $&  &50.0&183&24.1&$ $&  &46.9\\
\bf 15&211&42.3&  7&07.1&$ $&  &46.7&102&34.9&$ $&  &54.9& 74&00.0&$ $&  &49.9&198&26.7&$ $&  &46.9\\
\bf 16&226&44.8& 22&08.0&$ $&  &47.7&117&35.7&$ $&  &54.7& 89&01.9&$ $&  &49.7&213&29.3&$ $&  &46.8\\
\bf 17&241&47.3& 37&08.9&$-$&14&48.6&132&36.5&$+$&22&54.6&104&03.9&$+$&16&49.6&228&32.0&$+$& 2&46.7\\[1.0ex]
\bf 18&256&49.7& 52&09.8&$-$&14&49.5&147&37.3&$+$&22&54.4&119&05.8&$+$&16&49.5&243&34.6&$+$& 2&46.7\\
\bf 19&271&52.2& 67&10.7&$ $&  &50.5&162&38.1&$ $&  &54.2&134&07.8&$ $&  &49.3&258&37.2&$ $&  &46.6\\
\bf 20&286&54.7& 82&11.6&$ $&  &51.4&177&38.8&$ $&  &54.1&149&09.7&$ $&  &49.2&273&39.8&$ $&  &46.5\\
\bf 21&301&57.1& 97&12.6&$ $&  &52.4&192&39.6&$ $&  &53.9&164&11.7&$ $&  &49.0&288&42.4&$ $&  &46.5\\
\bf 22&316&59.6&112&13.5&$ $&  &53.3&207&40.4&$ $&  &53.7&179&13.6&$ $&  &48.9&303&45.0&$ $&  &46.4\\
\bf 23&332&02.1&127&14.4&$ $&  &54.2&222&41.2&$ $&  &53.6&194&15.6&$ $&  &48.7&318&47.6&$ $&  &46.3\\
\bf 24&347&04.5&142&15.3&$-$&14&55.2&237&42.0&$+$&22&53.4&209&17.6&$+$&16&48.6&333&50.2&$+$& 2&46.3\\
}
\def\dif{$+ 9$ &&& $- 9$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
