\def\fecha{ Mi\'ercoles            16  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 55.6\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 7.0\Diap}
\def\pmgluna{17\Hora\ 34\Mint}
\def\pheu{55.4\Min}
\def\phed{55.7\Min}
\def\phet{55.9\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&181&09.5&$-$&23&18.2&103&51.2 &                                    &$-$& 6&26.4&                                    & \bf 60 &\bf N&14&53&15&51&16&47&11&51&   0&23&38&  88 \\
\bf  1&196&09.2&$ $&  &18.3&118&26.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 6&12.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &15&10&16&02&16&55&  &49&   3&  &38&  85 \\
\bf  2&211&08.9&$ $&  &18.4&133&00.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 5&58.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &25&  &12&17&01&  &47&   6&  &39&  81 \\
\bf  3&226&08.6&$ $&  &18.5&147&35.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &38&  &21&  &08&  &45&   9&  &39&  79 \\
\bf  4&241&08.3&$ $&  &18.6&162&10.6 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &49&  &30&  &13&  &44&  11&  &40&  75 \\
\bf  5&256&08.0&$-$&23&18.7&176&45.4 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 5&16.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &15&58&16&37&17&18&11&42&  14&23&40&  73 \\[1.0ex]
\bf  6&271&07.7&$-$&23&18.8&191&20.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 5&02.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &16&19&16&53&17&30&11&40&  17&23&41&  68 \\
\bf  7&286&07.4&$ $&  &19.0&205&55.0 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 4&47.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &36&17&06&  &40&  &37&  22&  &41&  64 \\
\bf  8&301&07.1&$ $&  &19.1&220&29.8 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &16&50&  &18&  &50&  &35&  25&  &42&  60 \\
\bf  9&316&06.8&$ $&  &19.2&235&04.6 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &17&02&  &29&17&59&  &33&  28&  &42&  58 \\
\bf 10&331&06.5&$ $&  &19.3&249&39.4 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 4&05.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &23&17&47&18&15&  &30&  33&  &43&  52 \\
\bf 11&346&06.2&$-$&23&19.4&264&14.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 3&50.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N&17&42&18&05&18&31&11&27&  38&23&44&  47 \\[1.0ex]
\bf 12&  1&05.9&$-$&23&19.5&278&49.0 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 3&36.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf  0 &     &17&59&18&22&18&48&11&24&  42&23&44&  43 \\
\bf 13& 16&05.6&$ $&  &19.6&293&23.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&18&17&18&40&19&07&  &21&  47&  &45&  38 \\
\bf 14& 31&05.3&$ $&  &19.7&307&58.4 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 3&07.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &36&19&00&  &30&  &18&  52&  &45&  34 \\
\bf 15& 46&05.0&$ $&  &19.8&322&33.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 2&53.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &18&58&  &25&19&59&  &15&  57&  &46&  28 \\
\bf 16& 61&04.7&$ $&  &19.9&337&07.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &19&11&  &40&20&17&  &13&  60&  &46&  26 \\
\bf 17& 76&04.4&$-$&23&20.0&351&42.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 2&24.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &19&26&19&59&20&40&11&11&  63&23&47&  21 \\[1.0ex]
\bf 18& 91&04.1&$-$&23&20.1&  6&17.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$& 2&09.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &19&44&20&21&21&11&11&09&  67&23&47&  18 \\
\bf 19&106&03.8&$ $&  &20.2& 20&51.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 1&55.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &20&06&20&51&21&56&  &06&  72&  &48&  13 \\
\bf 20&121&03.5&$ $&  &20.3& 35&26.4 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &17&21&06&22&24&  &04&  75&  &48&  11 \\
\bf 21&136&03.2&$ $&  &20.4& 50&01.0 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     &  &29&  &24&23&09&  &03&  77&  &48&   9 \\
\bf 22&151&02.9&$ $&  &20.5& 64&35.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 1&11.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &20&43&21&46&**&**&11&01&  80&  &48&   7 \\
\bf 23&166&02.6&$ $&  &20.6& 79&10.2 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 0&56.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &21&00&22&15&**&**&10&59&  83&  &49&   3 \\
\bf 24&181&02.3&$-$&23&20.7& 93&44.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 0&42.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S&21&20&23&05&**&**&10&57&  86&23&49&   0 \\
}
\def\pmgaries{18\Hora\ 18.4\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 50\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 4\Hora\ 59\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 19\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 52\Mint}
\def\abajo{
\bf  0& 84&39.3&227&25.2&$-$&11&39.8&285&07.3&$+$&11&34.9&295&07.7&$+$&13&19.2& 76&21.2&$+$& 0&50.1\\
\bf  1& 99&41.7&242&25.6&$ $&  &40.3&300&09.1&$ $&  &34.7&310&10.2&$ $&  &19.2& 91&23.7&$ $&  &50.2\\
\bf  2&114&44.2&257&26.0&$ $&  &40.8&315&10.9&$ $&  &34.5&325&12.7&$ $&  &19.2&106&26.1&$ $&  &50.2\\
\bf  3&129&46.7&272&26.3&$ $&  &41.3&330&12.7&$ $&  &34.3&340&15.2&$ $&  &19.3&121&28.6&$ $&  &50.2\\
\bf  4&144&49.1&287&26.7&$ $&  &41.8&345&14.5&$ $&  &34.2&355&17.7&$ $&  &19.3&136&31.0&$ $&  &50.2\\
\bf  5&159&51.6&302&27.1&$-$&11&42.4&  0&16.4&$+$&11&34.0& 10&20.1&$+$&13&19.3&151&33.4&$+$& 0&50.2\\[1.0ex]
\bf  6&174&54.0&317&27.5&$-$&11&42.9& 15&18.2&$+$&11&33.8& 25&22.6&$+$&13&19.3&166&35.9&$+$& 0&50.2\\
\bf  7&189&56.5&332&27.9&$ $&  &43.4& 30&20.0&$ $&  &33.6& 40&25.1&$ $&  &19.3&181&38.3&$ $&  &50.3\\
\bf  8&204&59.0&347&28.3&$ $&  &43.9& 45&21.8&$ $&  &33.5& 55&27.6&$ $&  &19.4&196&40.8&$ $&  &50.3\\
\bf  9&220&01.4&  2&28.6&$ $&  &44.4& 60&23.6&$ $&  &33.3& 70&30.1&$ $&  &19.4&211&43.2&$ $&  &50.3\\
\bf 10&235&03.9& 17&29.0&$ $&  &45.0& 75&25.4&$ $&  &33.1& 85&32.6&$ $&  &19.4&226&45.7&$ $&  &50.3\\
\bf 11&250&06.4& 32&29.4&$-$&11&45.5& 90&27.2&$+$&11&32.9&100&35.1&$+$&13&19.4&241&48.1&$+$& 0&50.3\\[1.0ex]
\bf 12&265&08.8& 47&29.8&$-$&11&46.0&105&29.0&$+$&11&32.8&115&37.5&$+$&13&19.4&256&50.6&$+$& 0&50.4\\
\bf 13&280&11.3& 62&30.2&$ $&  &46.5&120&30.8&$ $&  &32.6&130&40.0&$ $&  &19.4&271&53.0&$ $&  &50.4\\
\bf 14&295&13.8& 77&30.5&$ $&  &47.1&135&32.7&$ $&  &32.4&145&42.5&$ $&  &19.5&286&55.5&$ $&  &50.4\\
\bf 15&310&16.2& 92&30.9&$ $&  &47.6&150&34.5&$ $&  &32.3&160&45.0&$ $&  &19.5&301&57.9&$ $&  &50.4\\
\bf 16&325&18.7&107&31.3&$ $&  &48.1&165&36.3&$ $&  &32.1&175&47.5&$ $&  &19.5&317&00.3&$ $&  &50.4\\
\bf 17&340&21.2&122&31.7&$-$&11&48.6&180&38.1&$+$&11&31.9&190&50.0&$+$&13&19.5&332&02.8&$+$& 0&50.5\\[1.0ex]
\bf 18&355&23.6&137&32.0&$-$&11&49.2&195&39.9&$+$&11&31.7&205&52.5&$+$&13&19.5&347&05.2&$+$& 0&50.5\\
\bf 19& 10&26.1&152&32.4&$ $&  &49.7&210&41.8&$ $&  &31.6&220&55.0&$ $&  &19.6&  2&07.7&$ $&  &50.5\\
\bf 20& 25&28.5&167&32.8&$ $&  &50.2&225&43.6&$ $&  &31.4&235&57.5&$ $&  &19.6& 17&10.1&$ $&  &50.5\\
\bf 21& 40&31.0&182&33.1&$ $&  &50.7&240&45.4&$ $&  &31.2&251&00.0&$ $&  &19.6& 32&12.6&$ $&  &50.5\\
\bf 22& 55&33.5&197&33.5&$ $&  &51.3&255&47.2&$ $&  &31.1&266&02.4&$ $&  &19.6& 47&15.0&$ $&  &50.6\\
\bf 23& 70&35.9&212&33.8&$ $&  &51.8&270&49.0&$ $&  &30.9&281&04.9&$ $&  &19.7& 62&17.5&$ $&  &50.6\\
\bf 24& 85&38.4&227&34.2&$-$&11&52.3&285&50.9&$+$&11&30.7&296&07.4&$+$&13&19.7& 77&19.9&$+$& 0&50.6\\
}
\def\dif{$+ 4$ &&& $- 5$&& $+18$ &&& $- 2$&& $+25$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
