\def\fecha{ Mi\'ercoles            22  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.5\Mint}
\def\sdluna{16.3\Min}
\def\edad{ 4.5\Diap}
\def\pmgluna{17\Hora\ 01\Mint}
\def\pheu{59.7\Min}
\def\phed{59.5\Min}
\def\phet{59.3\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&180&21.2&$+$&12&07.7&115&17.9 &                                    &$+$&27&55.5&                                    & \bf 60 &\bf N&19&35&20&25&21&34& 6&19& 106& 2&46&  22 \\
\bf  1&195&21.3&$ $&  &08.6&129&39.6 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     &  &28&  &13&21&14& 6&52&  97& 2&12&  32 \\
\bf  2&210&21.4&$ $&  &09.4&144&01.5 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &21&20&03&20&58& 7&17&  90& 1&47&  37 \\
\bf  3&225&21.5&$ $&  &10.3&158&23.4 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &15&19&54&  &45&  &37&  86&  &27&  41 \\
\bf  4&240&21.7&$ $&  &11.1&172&45.4 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 52 &     &  &10&  &47&  &34& 7&53&  84& 1&11&  43 \\
\bf  5&255&21.8&$+$&12&11.9&187&07.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&27&39.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     &19&05&19&40&20&24& 8&08&  81& 0&56&  46 \\[1.0ex]
\bf  6&270&21.9&$+$&12&12.8&201&29.6 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&27&36.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 45 &     &18&54&19&26&20&04& 8&37&  76& 0&27&  49 \\
\bf  7&285&22.0&$ $&  &13.6&215&51.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     &  &45&  &14&19&49& 8&59&  74& 0&03&  53 \\
\bf  8&300&22.2&$ $&  &14.5&230&14.2 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 35 &     &  &38&19&05&  &36& 9&18&  71&**&**& *** \\
\bf  9&315&22.3&$ $&  &15.3&244&36.6 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 30 &     &  &32&18&56&  &26& 9&34&  69&**&**& *** \\
\bf 10&330&22.4&$ $&  &16.1&258&59.1 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 20 &     &  &20&  &43&19&10&10&01&  66&23&58&  51 \\
\bf 11&345&22.5&$+$&12&17.0&273&21.7 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&27&14.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf N&18&11&18&32&18&58&10&25&  63&23&36&  55 \\[1.0ex]
\bf 12&  0&22.6&$+$&12&17.8&287&44.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&09.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf  0 &     &18&02&18&23&18&48&10&47&  60&23&16&  58 \\
\bf 13& 15&22.8&$ $&  &18.7&302&07.1 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&04.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 10 &\bf S&17&53&  &14&  &39&11&08&  58&22&55&  61 \\
\bf 14& 30&22.9&$ $&  &19.5&316&30.0 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&26&59.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 20 &     &  &44&18&06&  &32&  &32&  54&  &33&  64 \\
\bf 15& 45&23.0&$ $&  &20.3&330&53.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 30 &     &  &33&17&58&  &26&11&59&  51&22&07&  69 \\
\bf 16& 60&23.1&$ $&  &21.2&345&16.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 35 &     &  &27&  &53&  &23&12&15&  48&21&52&  71 \\
\bf 17& 75&23.2&$+$&12&22.0&359&39.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&26&43.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 40 &     &17&21&17&48&18&20&12&33&  46&21&34&  74 \\[1.0ex]
\bf 18& 90&23.4&$+$&12&22.8& 14&02.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&26&37.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 45 &     &17&13&17&43&18&17&12&55&  43&21&12&  78 \\
\bf 19&105&23.5&$ $&  &23.7& 28&25.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 50 &     &17&03&  &37&  &14&13&24&  37&20&45&  83 \\
\bf 20&120&23.6&$ $&  &24.5& 42&49.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 52 &     &16&59&  &34&  &13&  &38&  34&  &31&  87 \\
\bf 21&135&23.7&$ $&  &25.3& 57&12.9 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &  &54&  &31&  &12&13&54&  31&20&15&  91 \\
\bf 22&150&23.8&$ $&  &26.2& 71&36.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     &  &49&  &28&  &11&14&12&  27&19&57&  95 \\
\bf 23&165&23.9&$ $&  &27.0& 86&00.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&26&05.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &  &43&  &24&  &10&14&35&  21&  &34& 102 \\
\bf 24&180&24.1&$+$&12&27.9&100&24.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&25&58.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 60 &\bf S&16&37&17&20&18&09&15&05&  11&19&05& 111 \\
}
\def\pmgaries{ 9\Hora\ 58.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 40\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 35\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 14\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 31\Mint}
\def\abajo{
\bf  0&210&04.2&155&06.5&$+$&20&02.9&201&00.9&$+$& 2&52.6&100&47.2&$+$&22&38.6&201&46.4&$+$& 1&14.2\\
\bf  1&225&06.6&170&05.8&$ $&  &03.8&216&01.6&$ $&  &53.4&115&49.3&$ $&  &38.5&216&48.6&$ $&  &14.3\\
\bf  2&240&09.1&185&05.1&$ $&  &04.6&231&02.3&$ $&  &54.1&130&51.4&$ $&  &38.5&231&50.8&$ $&  &14.4\\
\bf  3&255&11.6&200&04.5&$ $&  &05.4&246&02.9&$ $&  &54.9&145&53.6&$ $&  &38.5&246&53.0&$ $&  &14.5\\
\bf  4&270&14.0&215&03.8&$ $&  &06.2&261&03.6&$ $&  &55.7&160&55.7&$ $&  &38.4&261&55.2&$ $&  &14.6\\
\bf  5&285&16.5&230&03.2&$+$&20&07.0&276&04.3&$+$& 2&56.4&175&57.9&$+$&22&38.4&276&57.4&$+$& 1&14.7\\[1.0ex]
\bf  6&300&18.9&245&02.5&$+$&20&07.8&291&05.0&$+$& 2&57.2&191&00.0&$+$&22&38.4&291&59.6&$+$& 1&14.8\\
\bf  7&315&21.4&260&01.8&$ $&  &08.6&306&05.7&$ $&  &58.0&206&02.1&$ $&  &38.3&307&01.8&$ $&  &14.9\\
\bf  8&330&23.9&275&01.2&$ $&  &09.4&321&06.4&$ $&  &58.8&221&04.3&$ $&  &38.3&322&03.9&$ $&  &15.1\\
\bf  9&345&26.3&290&00.5&$ $&  &10.2&336&07.1&$+$& 2&59.5&236&06.4&$ $&  &38.2&337&06.1&$ $&  &15.2\\
\bf 10&  0&28.8&304&59.8&$ $&  &11.0&351&07.8&$+$& 3&00.3&251&08.6&$ $&  &38.2&352&08.3&$ $&  &15.3\\
\bf 11& 15&31.3&319&59.2&$+$&20&11.8&  6&08.5&$+$& 3&01.1&266&10.7&$+$&22&38.2&  7&10.5&$+$& 1&15.4\\[1.0ex]
\bf 12& 30&33.7&334&58.5&$+$&20&12.6& 21&09.2&$+$& 3&01.8&281&12.8&$+$&22&38.1& 22&12.7&$+$& 1&15.5\\
\bf 13& 45&36.2&349&57.8&$ $&  &13.4& 36&09.9&$ $&  &02.6&296&15.0&$ $&  &38.1& 37&14.9&$ $&  &15.6\\
\bf 14& 60&38.7&  4&57.1&$ $&  &14.2& 51&10.6&$ $&  &03.4&311&17.1&$ $&  &38.0& 52&17.1&$ $&  &15.7\\
\bf 15& 75&41.1& 19&56.5&$ $&  &14.9& 66&11.3&$ $&  &04.2&326&19.3&$ $&  &38.0& 67&19.3&$ $&  &15.8\\
\bf 16& 90&43.6& 34&55.8&$ $&  &15.7& 81&12.0&$ $&  &04.9&341&21.4&$ $&  &38.0& 82&21.5&$ $&  &15.9\\
\bf 17&105&46.1& 49&55.1&$+$&20&16.5& 96&12.6&$+$& 3&05.7&356&23.5&$+$&22&37.9& 97&23.7&$+$& 1&16.1\\[1.0ex]
\bf 18&120&48.5& 64&54.5&$+$&20&17.3&111&13.3&$+$& 3&06.5& 11&25.7&$+$&22&37.9&112&25.9&$+$& 1&16.2\\
\bf 19&135&51.0& 79&53.8&$ $&  &18.1&126&14.0&$ $&  &07.2& 26&27.8&$ $&  &37.9&127&28.1&$ $&  &16.3\\
\bf 20&150&53.4& 94&53.1&$ $&  &18.9&141&14.7&$ $&  &08.0& 41&29.9&$ $&  &37.8&142&30.3&$ $&  &16.4\\
\bf 21&165&55.9&109&52.4&$ $&  &19.7&156&15.4&$ $&  &08.8& 56&32.1&$ $&  &37.8&157&32.4&$ $&  &16.5\\
\bf 22&180&58.4&124&51.8&$ $&  &20.5&171&16.1&$ $&  &09.5& 71&34.2&$ $&  &37.7&172&34.6&$ $&  &16.6\\
\bf 23&196&00.8&139&51.1&$ $&  &21.3&186&16.8&$ $&  &10.3& 86&36.4&$ $&  &37.7&187&36.8&$ $&  &16.7\\
\bf 24&211&03.3&154&50.4&$+$&20&22.0&201&17.5&$+$& 3&11.1&101&38.5&$+$&22&37.7&202&39.0&$+$& 1&16.8\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 7$ &&& $+ 8$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
