\def\fecha{ Viernes                20  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 07.4\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 0.9\Diap}
\def\pmgluna{13\Hora\ 15\Mint}
\def\pheu{59.3\Min}
\def\phed{59.4\Min}
\def\phet{59.5\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&06.3&$-$& 0&14.6&167&52.6 &                                    &$+$& 7&15.3&                                    & \bf 60 &\bf N& 4&31& 5&20& 6&02& 5&59&   0&21&02& 109 \\
\bf  1&193&06.4&$ $&  &13.6&182&23.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &36&  &23&  &02& 6&04&   4&20&55& 103 \\
\bf  2&208&06.6&$ $&  &12.6&196&53.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 7&48.2&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &  &41&  &25&  &02&  &08&   8&  &48&  98 \\
\bf  3&223&06.8&$ $&  &11.6&211&24.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 8&04.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 54 &     &  &46&  &27&  &03&  &12&  11&  &42&  94 \\
\bf  4&238&07.0&$ $&  &10.6&225&54.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 52 &     &  &49&  &29&  &03&  &15&  15&  &36&  91 \\
\bf  5&253&07.2&$-$& 0&09.6&240&25.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 8&37.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     & 4&53& 5&31& 6&03& 6&18&  18&20&31&  88 \\[1.0ex]
\bf  6&268&07.4&$-$& 0&08.7&254&55.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 8&53.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 45 &     & 5&00& 5&34& 6&03& 6&26&  22&20&20&  82 \\
\bf  7&283&07.5&$ $&  &07.7&269&25.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 9&09.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &  &05&  &37&  &04&  &31&  28&  &11&  77 \\
\bf  8&298&07.7&$ $&  &06.7&283&55.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 35 &     &  &09&  &39&  &04&  &37&  31&20&04&  72 \\
\bf  9&313&07.9&$ $&  &05.7&298&25.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 30 &     &  &12&  &40&  &04&  &41&  35&19&57&  69 \\
\bf 10&328&08.1&$ $&  &04.7&312&56.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&58.2&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 20 &     &  &17&  &42&  &04&  &49&  41&  &46&  63 \\
\bf 11&343&08.3&$-$& 0&03.7&327&25.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&10&14.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf N& 5&19& 5&43& 6&04& 6&56&  46&19&36&  57 \\[1.0ex]
\bf 12&358&08.5&$-$& 0&02.7&341&55.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&10&30.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf  0 &     & 5&20& 5&44& 6&04& 7&03&  51&19&27&  52 \\
\bf 13& 13&08.6&$ $&  &01.7&356&25.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&10&46.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf S&  &19&  &43&  &04&  &10&  56&  &17&  48 \\
\bf 14& 28&08.8&$-$& 0&00.8& 10&55.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&11&02.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &  &16&  &42&  &04&  &17&  61&19&08&  42 \\
\bf 15& 43&09.0&$+$& 0&00.2& 25&25.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     &  &12&  &39&  &03&  &25&  68&18&57&  36 \\
\bf 16& 58&09.2&$ $&  &01.2& 39&54.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &08&  &38&  &03&  &30&  71&  &50&  34 \\
\bf 17& 73&09.4&$+$& 0&02.2& 54&24.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&11&49.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     & 5&04& 5&36& 6&03& 7&36&  75&18&43&  29 \\[1.0ex]
\bf 18& 88&09.6&$+$& 0&03.2& 68&53.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&12&05.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     & 4&58& 5&33& 6&02& 7&42&  81&18&35&  24 \\
\bf 19&103&09.8&$ $&  &04.2& 83&23.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &  &51&  &29&  &02&  &50&  87&  &25&  18 \\
\bf 20&118&09.9&$ $&  &05.2& 97&52.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &48&  &28&  &01&  &54&  89&  &20&  16 \\
\bf 21&133&10.1&$ $&  &06.2&112&21.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&12&52.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     &  &44&  &26&  &01& 7&58&  93&  &15&  13 \\
\bf 22&148&10.3&$ $&  &07.2&126&50.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&13&07.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &39&  &23&  &01& 8&03&  96&  &09&  10 \\
\bf 23&163&10.5&$ $&  &08.1&141&19.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &34&  &21&  &00&  &08& 100&18&03&   5 \\
\bf 24&178&10.7&$+$& 0&09.1&155&48.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&13&38.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S& 4&28& 5&18& 6&00& 8&13& 106&17&56&   0 \\
}
\def\pmgaries{12\Hora\ 07.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 14\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 11\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{19\Hora\ 13\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{12\Hora\ 26\Mint}
\def\abajo{
\bf  0&177&32.6&161&41.7&$+$& 5&47.2&192&08.3&$-$& 7&24.1& 70&59.3&$+$&22&55.8&172&59.0&$-$& 0&20.4\\
\bf  1&192&35.0&176&41.3&$ $&  &48.5&207&09.0&$ $&  &23.4& 86&01.6&$ $&  &55.8&188&01.1&$ $&  &20.2\\
\bf  2&207&37.5&191&40.9&$ $&  &49.7&222&09.6&$ $&  &22.6&101&04.0&$ $&  &55.8&203&03.3&$ $&  &20.1\\
\bf  3&222&40.0&206&40.6&$ $&  &51.0&237&10.3&$ $&  &21.8&116&06.4&$ $&  &55.8&218&05.5&$ $&  &20.0\\
\bf  4&237&42.4&221&40.2&$ $&  &52.3&252&10.9&$ $&  &21.1&131&08.8&$ $&  &55.8&233&07.7&$ $&  &19.9\\
\bf  5&252&44.9&236&39.8&$+$& 5&53.5&267&11.5&$-$& 7&20.3&146&11.2&$+$&22&55.8&248&09.9&$-$& 0&19.7\\[1.0ex]
\bf  6&267&47.4&251&39.4&$+$& 5&54.8&282&12.2&$-$& 7&19.6&161&13.6&$+$&22&55.8&263&12.0&$-$& 0&19.6\\
\bf  7&282&49.8&266&39.1&$ $&  &56.0&297&12.8&$ $&  &18.8&176&16.0&$ $&  &55.8&278&14.2&$ $&  &19.5\\
\bf  8&297&52.3&281&38.7&$ $&  &57.3&312&13.4&$ $&  &18.0&191&18.3&$ $&  &55.8&293&16.4&$ $&  &19.4\\
\bf  9&312&54.8&296&38.3&$ $&  &58.6&327&14.1&$ $&  &17.3&206&20.7&$ $&  &55.8&308&18.6&$ $&  &19.2\\
\bf 10&327&57.2&311&37.9&$+$& 5&59.8&342&14.7&$ $&  &16.5&221&23.1&$ $&  &55.8&323&20.8&$ $&  &19.1\\
\bf 11&342&59.7&326&37.5&$+$& 6&01.1&357&15.4&$-$& 7&15.7&236&25.5&$+$&22&55.8&338&22.9&$-$& 0&19.0\\[1.0ex]
\bf 12&358&02.2&341&37.2&$+$& 6&02.3& 12&16.0&$-$& 7&15.0&251&27.9&$+$&22&55.8&353&25.1&$-$& 0&18.9\\
\bf 13& 13&04.6&356&36.8&$ $&  &03.6& 27&16.6&$ $&  &14.2&266&30.3&$ $&  &55.8&  8&27.3&$ $&  &18.7\\
\bf 14& 28&07.1& 11&36.4&$ $&  &04.8& 42&17.3&$ $&  &13.5&281&32.6&$ $&  &55.7& 23&29.5&$ $&  &18.6\\
\bf 15& 43&09.5& 26&36.0&$ $&  &06.1& 57&17.9&$ $&  &12.7&296&35.0&$ $&  &55.7& 38&31.6&$ $&  &18.5\\
\bf 16& 58&12.0& 41&35.6&$ $&  &07.4& 72&18.6&$ $&  &11.9&311&37.4&$ $&  &55.7& 53&33.8&$ $&  &18.4\\
\bf 17& 73&14.5& 56&35.3&$+$& 6&08.6& 87&19.2&$-$& 7&11.2&326&39.8&$+$&22&55.7& 68&36.0&$-$& 0&18.3\\[1.0ex]
\bf 18& 88&16.9& 71&34.9&$+$& 6&09.9&102&19.8&$-$& 7&10.4&341&42.2&$+$&22&55.7& 83&38.2&$-$& 0&18.1\\
\bf 19&103&19.4& 86&34.5&$ $&  &11.1&117&20.5&$ $&  &09.6&356&44.5&$ $&  &55.7& 98&40.4&$ $&  &18.0\\
\bf 20&118&21.9&101&34.1&$ $&  &12.4&132&21.1&$ $&  &08.9& 11&46.9&$ $&  &55.7&113&42.5&$ $&  &17.9\\
\bf 21&133&24.3&116&33.7&$ $&  &13.6&147&21.7&$ $&  &08.1& 26&49.3&$ $&  &55.7&128&44.7&$ $&  &17.8\\
\bf 22&148&26.8&131&33.3&$ $&  &14.9&162&22.4&$ $&  &07.4& 41&51.7&$ $&  &55.7&143&46.9&$ $&  &17.6\\
\bf 23&163&29.3&146&33.0&$ $&  &16.2&177&23.0&$ $&  &06.6& 56&54.1&$ $&  &55.7&158&49.1&$ $&  &17.5\\
\bf 24&178&31.7&161&32.6&$+$& 6&17.4&192&23.7&$-$& 7&05.8& 71&56.4&$+$&22&55.7&173&51.2&$-$& 0&17.4\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 8$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
