\def\fecha{ Jueves                  6  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.9\Mint}
\def\sdluna{16.0\Min}
\def\edad{22.6\Diap}
\def\pmgluna{ 5\Hora\ 47\Mint}
\def\pheu{58.8\Min}
\def\phed{59.0\Min}
\def\phet{59.2\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&178&30.5&$+$&16&44.9&276&19.5 &                                    &$+$&20&17.9&                                    & \bf 60 &\bf N&20&18&21&14&22&50&21&02&  14&15&17& 110 \\
\bf  1&193&30.6&$ $&  &44.2&290&47.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &20&07&20&57&22&14&  &22&  23&14&57& 101 \\
\bf  2&208&30.6&$ $&  &43.5&305&14.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &19&57&  &43&21&49&  &39&  29&  &41&  95 \\
\bf  3&223&30.7&$ $&  &42.8&319&42.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&20&52.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &49&  &31&  &30&21&53&  33&  &28&  90 \\
\bf  4&238&30.8&$ $&  &42.2&334&09.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&21&04.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &41&  &21&  &14&22&05&  37&  &16&  87 \\
\bf  5&253&30.8&$+$&16&41.5&348&36.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&21&15.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &19&34&20&12&21&01&22&16&  40&14&05&  84 \\[1.0ex]
\bf  6&268&30.9&$+$&16&40.8&  3&03.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&21&26.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     &19&20&19&53&20&34&22&40&  43&13&43&  79 \\
\bf  7&283&31.0&$ $&  &40.1& 17&30.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &19&08&  &38&20&14&22&58&  47&  &26&  75 \\
\bf  8&298&31.1&$ $&  &39.4& 31&57.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &18&58&  &26&19&59&23&14&  50&13&11&  72 \\
\bf  9&313&31.1&$ $&  &38.7& 46&23.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&21&59.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &  &49&19&15&  &46&  &28&  52&12&58&  70 \\
\bf 10&328&31.2&$ $&  &38.0& 60&50.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&22&10.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &34&18&58&  &25&23&51&  56&  &37&  65 \\
\bf 11&343&31.3&$+$&16&37.3& 75&16.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&22&20.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N&18&21&18&43&19&09&**&**& ***&12&18&  62 \\[1.0ex]
\bf 12&358&31.3&$+$&16&36.6& 89&43.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&22&31.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     &18&09&18&31&18&56&**&**& ***&12&00&  59 \\
\bf 13& 13&31.4&$ $&  &36.0&104&09.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&17&57&  &19&  &45&**&**& ***&11&43&  55 \\
\bf 14& 28&31.5&$ $&  &35.3&118&35.5 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&22&51.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &45&18&08&  &34& 0&07&  64&  &25&  51 \\
\bf 15& 43&31.6&$ $&  &34.6&133&01.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&23&02.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     &  &30&17&55&  &24&  &26&  69&11&03&  48 \\
\bf 16& 58&31.6&$ $&  &33.9&147&27.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &22&  &49&  &19&  &37&  72&10&51&  45 \\
\bf 17& 73&31.7&$+$&16&33.2&161&53.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&23&21.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     &17&13&17&41&18&14& 0&50&  75&10&37&  41 \\[1.0ex]
\bf 18& 88&31.8&$+$&16&32.5&176&18.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&23&31.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     &17&02&17&33&18&08& 1&06&  79&10&20&  38 \\
\bf 19&103&31.8&$ $&  &31.8&190&44.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     &16&49&  &23&18&02&  &25&  86& 9&59&  32 \\
\bf 20&118&31.9&$ $&  &31.1&205&09.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 52 &     &  &42&  &19&17&59&  &34&  89&  &49&  30 \\
\bf 21&133&32.0&$ $&  &30.4&219&34.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&23&59.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &36&  &14&  &57&  &45&  92&  &39&  25 \\
\bf 22&148&32.1&$ $&  &29.7&233&59.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&24&08.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 56 &     &  &28&  &09&  &54& 1&56&  97&  &26&  22 \\
\bf 23&163&32.1&$ $&  &29.0&248&24.8 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     &  &20&17&03&  &51& 2&10& 103& 9&12&  16 \\
\bf 24&178&32.2&$+$&16&28.3&262&49.7 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&24&26.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 60 &\bf S&16&10&16&57&17&47& 2&26& 111& 8&55&   8 \\
}
\def\pmgaries{ 3\Hora\ 01.3\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 46\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 43\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 59\Mint}
\def\abajo{
\bf  0&314&32.9&135&28.7&$-$& 0&06.4&228&26.5&$+$&23&33.1&183&55.9&$+$&18&43.0&300&03.8&$+$& 3&25.6\\
\bf  1&329&35.4&150&28.9&$ $&  &07.6&243&27.1&$ $&  &33.1&198&57.8&$ $&  &42.9&315&06.3&$ $&  &25.6\\
\bf  2&344&37.9&165&29.1&$ $&  &08.8&258&27.8&$ $&  &33.2&213&59.7&$ $&  &42.7&330&08.8&$ $&  &25.6\\
\bf  3&359&40.3&180&29.4&$ $&  &10.1&273&28.4&$ $&  &33.3&229&01.6&$ $&  &42.6&345&11.3&$ $&  &25.6\\
\bf  4& 14&42.8&195&29.6&$ $&  &11.3&288&29.1&$ $&  &33.4&244&03.5&$ $&  &42.5&  0&13.8&$ $&  &25.5\\
\bf  5& 29&45.2&210&29.8&$-$& 0&12.5&303&29.7&$+$&23&33.4&259&05.4&$+$&18&42.3& 15&16.3&$+$& 3&25.5\\[1.0ex]
\bf  6& 44&47.7&225&30.1&$-$& 0&13.7&318&30.3&$+$&23&33.5&274&07.3&$+$&18&42.2& 30&18.8&$+$& 3&25.5\\
\bf  7& 59&50.2&240&30.3&$ $&  &15.0&333&31.0&$ $&  &33.6&289&09.2&$ $&  &42.0& 45&21.3&$ $&  &25.4\\
\bf  8& 74&52.6&255&30.5&$ $&  &16.2&348&31.6&$ $&  &33.7&304&11.1&$ $&  &41.9& 60&23.8&$ $&  &25.4\\
\bf  9& 89&55.1&270&30.8&$ $&  &17.4&  3&32.3&$ $&  &33.8&319&13.0&$ $&  &41.8& 75&26.3&$ $&  &25.4\\
\bf 10&104&57.6&285&31.0&$ $&  &18.6& 18&32.9&$ $&  &33.8&334&14.9&$ $&  &41.6& 90&28.8&$ $&  &25.4\\
\bf 11&120&00.0&300&31.3&$-$& 0&19.9& 33&33.5&$+$&23&33.9&349&16.8&$+$&18&41.5&105&31.3&$+$& 3&25.3\\[1.0ex]
\bf 12&135&02.5&315&31.5&$-$& 0&21.1& 48&34.2&$+$&23&34.0&  4&18.7&$+$&18&41.3&120&33.8&$+$& 3&25.3\\
\bf 13&150&05.0&330&31.7&$ $&  &22.3& 63&34.8&$ $&  &34.1& 19&20.6&$ $&  &41.2&135&36.3&$ $&  &25.3\\
\bf 14&165&07.4&345&32.0&$ $&  &23.5& 78&35.5&$ $&  &34.1& 34&22.5&$ $&  &41.1&150&38.8&$ $&  &25.3\\
\bf 15&180&09.9&  0&32.2&$ $&  &24.7& 93&36.1&$ $&  &34.2& 49&24.4&$ $&  &40.9&165&41.3&$ $&  &25.2\\
\bf 16&195&12.4& 15&32.5&$ $&  &26.0&108&36.7&$ $&  &34.3& 64&26.3&$ $&  &40.8&180&43.8&$ $&  &25.2\\
\bf 17&210&14.8& 30&32.7&$-$& 0&27.2&123&37.4&$+$&23&34.4& 79&28.2&$+$&18&40.6&195&46.3&$+$& 3&25.2\\[1.0ex]
\bf 18&225&17.3& 45&32.9&$-$& 0&28.4&138&38.0&$+$&23&34.4& 94&30.1&$+$&18&40.5&210&48.8&$+$& 3&25.1\\
\bf 19&240&19.7& 60&33.2&$ $&  &29.6&153&38.7&$ $&  &34.5&109&32.0&$ $&  &40.4&225&51.3&$ $&  &25.1\\
\bf 20&255&22.2& 75&33.4&$ $&  &30.9&168&39.3&$ $&  &34.6&124&33.9&$ $&  &40.2&240&53.8&$ $&  &25.1\\
\bf 21&270&24.7& 90&33.7&$ $&  &32.1&183&39.9&$ $&  &34.6&139&35.8&$ $&  &40.1&255&56.3&$ $&  &25.1\\
\bf 22&285&27.1&105&33.9&$ $&  &33.3&198&40.6&$ $&  &34.7&154&37.7&$ $&  &39.9&270&58.8&$ $&  &25.0\\
\bf 23&300&29.6&120&34.2&$ $&  &34.5&213&41.2&$ $&  &34.8&169&39.6&$ $&  &39.8&286&01.3&$ $&  &25.0\\
\bf 24&315&32.1&135&34.4&$-$& 0&35.7&228&41.9&$+$&23&34.9&184&41.5&$+$&18&39.7&301&03.8&$+$& 3&25.0\\
}
\def\dif{$+ 2$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
