\def\fecha{ Viernes                10  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 01.3\Mint}
\def\sdluna{14.9\Min}
\def\edad{21.9\Diap}
\def\pmgluna{ 6\Hora\ 20\Mint}
\def\pheu{54.8\Min}
\def\phed{55.0\Min}
\def\phet{55.1\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&38.9&$+$& 7&52.2&268&16.4 &                                    &$-$&26&10.7&                                    & \bf 60 &\bf N&19&06&19&51&20&49& 4&04&   5& 8&44&  96 \\
\bf  1&194&39.1&$ $&  &53.1&282&46.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&04.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &19&01&  &43&  &36& 3&38&  14& 9&09&  88 \\
\bf  2&209&39.2&$ $&  &54.1&297&15.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&25&58.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &18&56&  &36&  &25&  &18&  18&  &28&  84 \\
\bf  3&224&39.4&$ $&  &55.0&311&45.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     &  &53&  &30&  &16& 3&02&  22&  &45&  79 \\
\bf  4&239&39.6&$ $&  &55.9&326&14.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &  &49&  &24&  &08& 2&47&  25& 9&59&  76 \\
\bf  5&254&39.7&$+$& 7&56.8&340&44.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&25&40.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     &18&46&19&20&20&01& 2&35&  27&10&11&  74 \\[1.0ex]
\bf  6&269&39.9&$+$& 7&57.8&355&14.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&25&33.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     &18&39&19&09&19&46& 2&08&  33&10&36&  69 \\
\bf  7&284&40.1&$ $&  &58.7&  9&44.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &  &33&19&01&  &34& 1&48&  35&10&56&  65 \\
\bf  8&299&40.2&$+$& 7&59.6& 24&13.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &  &28&18&54&  &25&  &30&  39&11&13&  62 \\
\bf  9&314&40.4&$+$& 8&00.5& 38&43.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 30 &     &  &24&  &48&  &17& 1&16&  40&  &27&  60 \\
\bf 10&329&40.6&$ $&  &01.4& 53&13.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&25&06.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &17&  &39&19&05& 0&50&  44&11&51&  56 \\
\bf 11&344&40.7&$+$& 8&02.4& 67&43.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&24&59.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 10 &\bf N&18&10&18&32&18&56& 0&28&  47&12&12&  52 \\[1.0ex]
\bf 12&359&40.9&$+$& 8&03.3& 82&13.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&51.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf  0 &     &18&05&18&25&18&50& 0&08&  49&12&32&  48 \\
\bf 13& 14&41.1&$ $&  &04.2& 96&43.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf S&17&59&  &20&  &45&**&**& ***&12&51&  46 \\
\bf 14& 29&41.2&$ $&  &05.1&111&13.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &53&  &15&  &41&**&**& ***&13&12&  42 \\
\bf 15& 44&41.4&$ $&  &06.1&125&43.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     &  &46&  &10&  &38&23&58&  60&  &35&  38 \\
\bf 16& 59&41.6&$ $&  &07.0&140&13.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 35 &     &  &42&  &08&  &37&  &45&  62&13&49&  36 \\
\bf 17& 74&41.7&$+$& 8&07.9&154&44.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&24&13.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 40 &     &17&38&18&05&18&37&23&30&  66&14&05&  33 \\[1.0ex]
\bf 18& 89&41.9&$+$& 8&08.8&169&14.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&24&05.8&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     &17&33&18&03&18&37&23&12&  69&14&24&  29 \\
\bf 19&104&42.1&$ $&  &09.8&183&44.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&23&57.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &  &27&18&00&  &37&22&49&  75&  &48&  23 \\
\bf 20&119&42.2&$ $&  &10.7&198&14.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &25&17&59&  &37&  &38&  78&14&59&  21 \\
\bf 21&134&42.4&$ $&  &11.6&212&45.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &22&  &57&  &38&  &26&  81&15&12&  18 \\
\bf 22&149&42.6&$ $&  &12.5&227&15.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &  &18&  &56&  &39&22&12&  85&  &26&  15 \\
\bf 23&164&42.7&$ $&  &13.4&241&45.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &15&  &54&  &40&21&55&  90&15&43&  11 \\
\bf 24&179&42.9&$+$& 8&14.4&256&16.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&23&15.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S&17&11&17&53&18&41&21&35&  96&16&04&   4 \\
}
\def\pmgaries{10\Hora\ 45.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 29\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 49\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{17\Hora\ 56\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 13\Mint}
\def\abajo{
\bf  0&198&14.5&157&58.5&$+$&15&35.7&197&42.6&$-$& 0&52.1& 90&19.2&$+$&22&47.8&191&16.9&$+$& 0&40.9\\
\bf  1&213&17.0&172&57.9&$ $&  &36.8&212&43.3&$ $&  &51.3&105&21.4&$ $&  &47.7&206&19.1&$ $&  &41.0\\
\bf  2&228&19.4&187&57.4&$ $&  &37.8&227&44.0&$ $&  &50.5&120&23.6&$ $&  &47.7&221&21.2&$ $&  &41.1\\
\bf  3&243&21.9&202&56.9&$ $&  &38.8&242&44.6&$ $&  &49.7&135&25.8&$ $&  &47.7&236&23.4&$ $&  &41.2\\
\bf  4&258&24.4&217&56.3&$ $&  &39.9&257&45.3&$ $&  &48.9&150&28.0&$ $&  &47.7&251&25.6&$ $&  &41.4\\
\bf  5&273&26.8&232&55.8&$+$&15&40.9&272&46.0&$-$& 0&48.1&165&30.3&$+$&22&47.6&266&27.8&$+$& 0&41.5\\[1.0ex]
\bf  6&288&29.3&247&55.3&$+$&15&41.9&287&46.7&$-$& 0&47.3&180&32.5&$+$&22&47.6&281&30.0&$+$& 0&41.6\\
\bf  7&303&31.7&262&54.7&$ $&  &43.0&302&47.4&$ $&  &46.6&195&34.7&$ $&  &47.6&296&32.1&$ $&  &41.7\\
\bf  8&318&34.2&277&54.2&$ $&  &44.0&317&48.1&$ $&  &45.8&210&36.9&$ $&  &47.5&311&34.3&$ $&  &41.8\\
\bf  9&333&36.7&292&53.7&$ $&  &45.0&332&48.7&$ $&  &45.0&225&39.1&$ $&  &47.5&326&36.5&$ $&  &42.0\\
\bf 10&348&39.1&307&53.1&$ $&  &46.1&347&49.4&$ $&  &44.2&240&41.4&$ $&  &47.5&341&38.7&$ $&  &42.1\\
\bf 11&  3&41.6&322&52.6&$+$&15&47.1&  2&50.1&$-$& 0&43.4&255&43.6&$+$&22&47.5&356&40.9&$+$& 0&42.2\\[1.0ex]
\bf 12& 18&44.1&337&52.1&$+$&15&48.1& 17&50.8&$-$& 0&42.6&270&45.8&$+$&22&47.4& 11&43.1&$+$& 0&42.3\\
\bf 13& 33&46.5&352&51.5&$ $&  &49.1& 32&51.5&$ $&  &41.9&285&48.0&$ $&  &47.4& 26&45.2&$ $&  &42.4\\
\bf 14& 48&49.0&  7&51.0&$ $&  &50.2& 47&52.2&$ $&  &41.1&300&50.2&$ $&  &47.4& 41&47.4&$ $&  &42.6\\
\bf 15& 63&51.5& 22&50.4&$ $&  &51.2& 62&52.8&$ $&  &40.3&315&52.4&$ $&  &47.4& 56&49.6&$ $&  &42.7\\
\bf 16& 78&53.9& 37&49.9&$ $&  &52.2& 77&53.5&$ $&  &39.5&330&54.7&$ $&  &47.3& 71&51.8&$ $&  &42.8\\
\bf 17& 93&56.4& 52&49.4&$+$&15&53.3& 92&54.2&$-$& 0&38.7&345&56.9&$+$&22&47.3& 86&54.0&$+$& 0&42.9\\[1.0ex]
\bf 18&108&58.9& 67&48.8&$+$&15&54.3&107&54.9&$-$& 0&37.9&  0&59.1&$+$&22&47.3&101&56.1&$+$& 0&43.0\\
\bf 19&124&01.3& 82&48.3&$ $&  &55.3&122&55.6&$ $&  &37.1& 16&01.3&$ $&  &47.3&116&58.3&$ $&  &43.1\\
\bf 20&139&03.8& 97&47.7&$ $&  &56.3&137&56.3&$ $&  &36.4& 31&03.5&$ $&  &47.2&132&00.5&$ $&  &43.3\\
\bf 21&154&06.2&112&47.2&$ $&  &57.3&152&56.9&$ $&  &35.6& 46&05.7&$ $&  &47.2&147&02.7&$ $&  &43.4\\
\bf 22&169&08.7&127&46.7&$ $&  &58.4&167&57.6&$ $&  &34.8& 61&08.0&$ $&  &47.2&162&04.9&$ $&  &43.5\\
\bf 23&184&11.2&142&46.1&$+$&15&59.4&182&58.3&$ $&  &34.0& 76&10.2&$ $&  &47.2&177&07.1&$ $&  &43.6\\
\bf 24&199&13.6&157&45.6&$+$&16&00.4&197&59.0&$-$& 0&33.2& 91&12.4&$+$&22&47.1&192&09.2&$+$& 0&43.7\\
}
\def\dif{$- 5$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
