\def\fecha{ Lunes                   1  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.8\Mint}
\def\sdluna{14.7\Min}
\def\edad{15.2\Diap}
\def\pmgluna{ 0\Hora\ 26\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&180&33.6&$+$&22&01.6&353&36.8 &                                    &$-$&27&40.5&                                    & \bf 60 &\bf N&21&08&22&32&**&**&23&43&  29& 2&05&  49 \\
\bf  1&195&33.5&$ $&  &01.9&  8&06.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     &20&50&21&57&**&**&23&07&  36& 2&40&  50 \\
\bf  2&210&33.4&$ $&  &02.2& 22&35.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     &  &34&  &32&**&**&22&41&  39& 3&05&  51 \\
\bf  3&225&33.3&$ $&  &02.6& 37&04.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &22&21&13&22&40&  &20&  41&  &26&  50 \\
\bf  4&240&33.2&$ $&  &02.9& 51&33.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     &  &10&20&57&22&07&22&03&  42&  &43&  51 \\
\bf  5&255&33.1&$+$&22&03.3& 66&02.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&50.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 50 &     &20&00&20&43&21&44&21&48&  44& 3&57&  51 \\[1.0ex]
\bf  6&270&33.0&$+$&22&03.6& 80&31.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&51.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     &19&39&20&16&21&04&21&18&  46& 4&27&  51 \\
\bf  7&285&32.9&$ $&  &03.9& 95&00.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     &  &23&19&55&20&35&20&55&  47& 4&50&  51 \\
\bf  8&300&32.8&$ $&  &04.3&109&29.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 35 &     &19&09&  &38&20&14&  &36&  47& 5&09&  51 \\
\bf  9&315&32.7&$ $&  &04.6&123&58.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &55.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 30 &     &18&56&  &24&19&56&20&19&  49&  &25&  52 \\
\bf 10&330&32.6&$ $&  &05.0&138&27.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &56.4&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 20 &     &  &36&19&00&  &29&19&52&  49& 5&53&  51 \\
\bf 11&345&32.5&$+$&22&05.3&152&56.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&57.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 10 &\bf N&18&18&18&41&19&08&19&28&  50& 6&17&  51 \\[1.0ex]
\bf 12&  0&32.4&$+$&22&05.6&167&25.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&58.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf  0 &     &18&01&18&24&18&50&19&05&  52& 6&39&  51 \\
\bf 13& 15&32.3&$ $&  &06.0&181&54.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &58.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf S&17&45&18&08&  &34&18&43&  52& 7&01&  51 \\
\bf 14& 30&32.2&$ $&  &06.3&196&23.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &59.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &28&17&51&  &19&18&19&  53&  &25&  51 \\
\bf 15& 45&32.1&$ $&  &06.6&210&52.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &59.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 30 &     &17&08&  &34&18&03&17&51&  54& 7&52&  51 \\
\bf 16& 60&32.0&$ $&  &07.0&225&21.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &59.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &16&56&  &24&17&55&  &35&  54& 8&09&  50 \\
\bf 17& 75&31.9&$+$&22&07.3&239&50.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&59.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &16&43&17&13&17&47&17&16&  55& 8&28&  50 \\[1.0ex]
\bf 18& 90&31.8&$+$&22&07.6&254&19.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&59.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     &16&27&17&01&17&37&16&53&  55& 8&51&  50 \\
\bf 19&105&31.7&$ $&  &07.9&268&48.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &59.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     &16&08&16&46&  &27&  &23&  57& 9&21&  49 \\
\bf 20&120&31.6&$ $&  &08.3&283&17.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &58.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 52 &     &15&59&  &39&  &22&16&08&  58&  &35&  49 \\
\bf 21&135&31.5&$ $&  &08.6&297&46.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &58.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &49&  &32&  &17&15&51&  58& 9&52&  49 \\
\bf 22&150&31.5&$ $&  &08.9&312&15.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &57.7&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 56 &     &  &38&  &23&  &11&  &31&  59&10&13&  47 \\
\bf 23&165&31.4&$ $&  &09.3&326&44.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &57.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &  &24&  &14&17&05&15&05&  61&10&39&  45 \\
\bf 24&180&31.3&$+$&22&09.6&341&13.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&56.0&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 60 &\bf S&15&09&16&04&16&59&14&29&  64&11&14&  43 \\
}
\def\pmgaries{ 7\Hora\ 20.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 31\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 52\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 04\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 09\Mint}
\def\abajo{
\bf  0&249&29.7&142&32.9&$+$&24&27.7&211&56.1&$+$&14&08.6&133&27.7&$+$&21&42.1&237&21.1&$+$& 2&45.4\\
\bf  1&264&32.2&157&32.1&$ $&  &27.4&226&56.8&$ $&  &09.2&148&29.6&$ $&  &42.0&252&23.4&$ $&  &45.5\\
\bf  2&279&34.7&172&31.4&$ $&  &27.1&241&57.5&$ $&  &09.8&163&31.6&$ $&  &41.9&267&25.6&$ $&  &45.6\\
\bf  3&294&37.1&187&30.6&$ $&  &26.8&256&58.1&$ $&  &10.4&178&33.5&$ $&  &41.8&282&27.9&$ $&  &45.6\\
\bf  4&309&39.6&202&29.8&$ $&  &26.5&271&58.8&$ $&  &11.0&193&35.5&$ $&  &41.7&297&30.1&$ $&  &45.7\\
\bf  5&324&42.0&217&29.1&$+$&24&26.2&286&59.4&$+$&14&11.7&208&37.5&$+$&21&41.7&312&32.4&$+$& 2&45.8\\[1.0ex]
\bf  6&339&44.5&232&28.3&$+$&24&25.9&302&00.1&$+$&14&12.3&223&39.4&$+$&21&41.6&327&34.7&$+$& 2&45.9\\
\bf  7&354&47.0&247&27.6&$ $&  &25.6&317&00.7&$ $&  &12.9&238&41.4&$ $&  &41.5&342&37.0&$ $&  &45.9\\
\bf  8&  9&49.4&262&26.8&$ $&  &25.3&332&01.4&$ $&  &13.5&253&43.4&$ $&  &41.4&357&39.2&$ $&  &46.0\\
\bf  9& 24&51.9&277&26.1&$ $&  &25.0&347&02.1&$ $&  &14.1&268&45.3&$ $&  &41.3& 12&41.5&$ $&  &46.1\\
\bf 10& 39&54.4&292&25.3&$ $&  &24.7&  2&02.7&$ $&  &14.7&283&47.3&$ $&  &41.3& 27&43.8&$ $&  &46.1\\
\bf 11& 54&56.8&307&24.5&$+$&24&24.3& 17&03.4&$+$&14&15.3&298&49.3&$+$&21&41.2& 42&46.0&$+$& 2&46.2\\[1.0ex]
\bf 12& 69&59.3&322&23.8&$+$&24&24.0& 32&04.0&$+$&14&15.9&313&51.2&$+$&21&41.1& 57&48.3&$+$& 2&46.3\\
\bf 13& 85&01.8&337&23.0&$ $&  &23.7& 47&04.7&$ $&  &16.5&328&53.2&$ $&  &41.0& 72&50.6&$ $&  &46.4\\
\bf 14&100&04.2&352&22.3&$ $&  &23.4& 62&05.4&$ $&  &17.1&343&55.1&$ $&  &40.9& 87&52.8&$ $&  &46.4\\
\bf 15&115&06.7&  7&21.5&$ $&  &23.1& 77&06.0&$ $&  &17.7&358&57.1&$ $&  &40.9&102&55.1&$ $&  &46.5\\
\bf 16&130&09.2& 22&20.8&$ $&  &22.8& 92&06.7&$ $&  &18.3& 13&59.1&$ $&  &40.8&117&57.4&$ $&  &46.6\\
\bf 17&145&11.6& 37&20.0&$+$&24&22.5&107&07.3&$+$&14&18.9& 29&01.0&$+$&21&40.7&132&59.6&$+$& 2&46.7\\[1.0ex]
\bf 18&160&14.1& 52&19.3&$+$&24&22.1&122&08.0&$+$&14&19.5& 44&03.0&$+$&21&40.6&148&01.9&$+$& 2&46.7\\
\bf 19&175&16.5& 67&18.5&$ $&  &21.8&137&08.6&$ $&  &20.1& 59&04.9&$ $&  &40.5&163&04.2&$ $&  &46.8\\
\bf 20&190&19.0& 82&17.7&$ $&  &21.5&152&09.3&$ $&  &20.7& 74&06.9&$ $&  &40.4&178&06.4&$ $&  &46.9\\
\bf 21&205&21.5& 97&17.0&$ $&  &21.2&167&10.0&$ $&  &21.3& 89&08.9&$ $&  &40.4&193&08.7&$ $&  &47.0\\
\bf 22&220&23.9&112&16.2&$ $&  &20.8&182&10.6&$ $&  &21.9&104&10.8&$ $&  &40.3&208&11.0&$ $&  &47.0\\
\bf 23&235&26.4&127&15.5&$ $&  &20.5&197&11.3&$ $&  &22.5&119&12.8&$ $&  &40.2&223&13.2&$ $&  &47.1\\
\bf 24&250&28.9&142&14.7&$+$&24&20.2&212&11.9&$+$&14&23.1&134&14.8&$+$&21&40.1&238&15.5&$+$& 2&47.2\\
}
\def\dif{$- 8$ &&& $- 3$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
