\def\fecha{ S\'abado               17  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 45.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 6.3\Diap}
\def\pmgluna{17\Hora\ 17\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&183&38.1&$-$& 9&10.7&109&23.2 &                                    &$-$&27&22.9&                                    & \bf 60 &\bf N&16&45&17&28&18&16&15&12&  11&19&29&  90 \\
\bf  1&198&38.2&$ $&  &11.6&123&52.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 58 &     &  &50&  &30&  &15&14&45&  18&19&56&  83 \\
\bf  2&213&38.3&$ $&  &12.5&138&22.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     &  &54&  &32&  &15&  &23&  23&20&17&  78 \\
\bf  3&228&38.5&$ $&  &13.4&152&51.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 54 &     &16&58&  &34&  &15&14&05&  26&  &35&  74 \\
\bf  4&243&38.6&$ $&  &14.3&167&20.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &17&02&  &36&  &15&13&50&  29&20&50&  71 \\
\bf  5&258&38.7&$-$& 9&15.2&181&50.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&07.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     &17&05&17&38&18&15&13&37&  31&21&03&  69 \\[1.0ex]
\bf  6&273&38.8&$-$& 9&16.2&196&19.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&03.5&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     &17&12&17&42&18&16&13&10&  35&21&29&  65 \\
\bf  7&288&39.0&$ $&  &17.1&210&49.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&59.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &  &18&  &45&  &16&12&48&  38&21&50&  62 \\
\bf  8&303&39.1&$ $&  &18.0&225&18.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &56.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &23&  &48&  &18&  &31&  39&22&07&  60 \\
\bf  9&318&39.2&$ $&  &18.9&239&48.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     &  &27&  &51&  &19&12&15&  42&  &22&  57 \\
\bf 10&333&39.4&$ $&  &19.8&254&18.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &35&17&57&  &23&11&49&  45&22&48&  53 \\
\bf 11&348&39.5&$-$& 9&20.7&268&47.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&43.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf N&17&42&18&03&18&28&11&26&  47&23&09&  51 \\[1.0ex]
\bf 12&  3&39.6&$-$& 9&21.6&283&17.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&39.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf  0 &     &17&49&18&10&18&34&11&05&  50&23&29&  49 \\
\bf 13& 18&39.7&$ $&  &22.5&297&47.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf S&17&55&  &17&  &42&10&44&  52&23&49&  46 \\
\bf 14& 33&39.9&$ $&  &23.5&312&17.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 20 &     &18&03&  &25&18&52&10&22&  53&**&**& *** \\
\bf 15& 48&40.0&$ $&  &24.4&326&47.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     &  &11&  &36&19&05& 9&55&  57&**&**& *** \\
\bf 16& 63&40.1&$ $&  &25.3&341&16.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &16&  &42&  &13&  &40&  58& 0&07&  43 \\
\bf 17& 78&40.2&$-$& 9&26.2&355&46.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&16.0&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     &18&22&18&50&19&23& 9&22&  60& 0&26&  41 \\[1.0ex]
\bf 18& 93&40.4&$-$& 9&27.1& 10&16.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&10.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 45 &     &18&29&18&59&19&36& 9&00&  62& 0&48&  39 \\
\bf 19&108&40.5&$ $&  &28.0& 24&46.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &  &36&19&11&19&52& 8&32&  66& 1&16&  36 \\
\bf 20&123&40.6&$ $&  &28.9& 39&16.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&00.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &40&  &16&20&00&  &18&  69&  &30&  34 \\
\bf 21&138&40.7&$ $&  &29.8& 53&47.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&55.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     &  &44&  &22&  &10& 8&02&  71& 1&46&  32 \\
\bf 22&153&40.9&$ $&  &30.7& 68&17.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 56 &     &  &49&  &29&  &20& 7&44&  74& 2&05&  29 \\
\bf 23&168&41.0&$ $&  &31.7& 82&47.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 58 &     &18&54&  &37&  &32& 7&20&  79&  &28&  24 \\
\bf 24&183&41.1&$-$& 9&32.6& 97&17.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&37.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 60 &\bf S&19&00&19&46&20&47& 6&50&  86& 2&59&  17 \\
}
\def\pmgaries{22\Hora\ 14.3\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{12\Hora\ 15\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 12\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 7\Hora\ 56\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 56\Mint}
\def\abajo{
\bf  0& 25&30.9&175&33.4&$-$&20&05.1&251&57.2&$+$&18&47.7&240&41.0&$+$&14&41.9& 14&57.3&$+$& 1&35.9\\
\bf  1& 40&33.4&190&37.1&$ $&  &04.5&266&58.3&$ $&  &47.3&255&43.1&$ $&  &41.8& 29&59.9&$ $&  &35.9\\
\bf  2& 55&35.8&205&40.7&$ $&  &03.9&281&59.3&$ $&  &47.0&270&45.1&$ $&  &41.7& 45&02.6&$ $&  &35.8\\
\bf  3& 70&38.3&220&44.4&$ $&  &03.2&297&00.4&$ $&  &46.7&285&47.2&$ $&  &41.6& 60&05.2&$ $&  &35.7\\
\bf  4& 85&40.8&235&48.0&$ $&  &02.6&312&01.5&$ $&  &46.4&300&49.3&$ $&  &41.5& 75&07.8&$ $&  &35.6\\
\bf  5&100&43.2&250&51.7&$-$&20&02.0&327&02.5&$+$&18&46.0&315&51.4&$+$&14&41.3& 90&10.5&$+$& 1&35.6\\[1.0ex]
\bf  6&115&45.7&265&55.4&$-$&20&01.4&342&03.6&$+$&18&45.7&330&53.5&$+$&14&41.2&105&13.1&$+$& 1&35.5\\
\bf  7&130&48.2&280&59.0&$ $&  &00.8&357&04.7&$ $&  &45.4&345&55.6&$ $&  &41.1&120&15.8&$ $&  &35.4\\
\bf  8&145&50.6&296&02.7&$-$&20&00.2& 12&05.7&$ $&  &45.0&  0&57.7&$ $&  &41.0&135&18.4&$ $&  &35.4\\
\bf  9&160&53.1&311&06.3&$-$&19&59.5& 27&06.8&$ $&  &44.7& 15&59.8&$ $&  &40.9&150&21.0&$ $&  &35.3\\
\bf 10&175&55.6&326&10.0&$ $&  &58.9& 42&07.9&$ $&  &44.4& 31&01.9&$ $&  &40.8&165&23.7&$ $&  &35.2\\
\bf 11&190&58.0&341&13.7&$-$&19&58.3& 57&08.9&$+$&18&44.1& 46&03.9&$+$&14&40.6&180&26.3&$+$& 1&35.1\\[1.0ex]
\bf 12&206&00.5&356&17.4&$-$&19&57.7& 72&10.0&$+$&18&43.7& 61&06.0&$+$&14&40.5&195&28.9&$+$& 1&35.1\\
\bf 13&221&02.9& 11&21.0&$ $&  &57.0& 87&11.1&$ $&  &43.4& 76&08.1&$ $&  &40.4&210&31.6&$ $&  &35.0\\
\bf 14&236&05.4& 26&24.7&$ $&  &56.4&102&12.1&$ $&  &43.1& 91&10.2&$ $&  &40.3&225&34.2&$ $&  &34.9\\
\bf 15&251&07.9& 41&28.4&$ $&  &55.7&117&13.2&$ $&  &42.7&106&12.3&$ $&  &40.2&240&36.9&$ $&  &34.9\\
\bf 16&266&10.3& 56&32.1&$ $&  &55.1&132&14.3&$ $&  &42.4&121&14.4&$ $&  &40.1&255&39.5&$ $&  &34.8\\
\bf 17&281&12.8& 71&35.7&$-$&19&54.5&147&15.3&$+$&18&42.1&136&16.5&$+$&14&39.9&270&42.1&$+$& 1&34.7\\[1.0ex]
\bf 18&296&15.3& 86&39.4&$-$&19&53.8&162&16.4&$+$&18&41.7&151&18.6&$+$&14&39.8&285&44.8&$+$& 1&34.6\\
\bf 19&311&17.7&101&43.1&$ $&  &53.2&177&17.5&$ $&  &41.4&166&20.7&$ $&  &39.7&300&47.4&$ $&  &34.6\\
\bf 20&326&20.2&116&46.8&$ $&  &52.5&192&18.5&$ $&  &41.1&181&22.8&$ $&  &39.6&315&50.0&$ $&  &34.5\\
\bf 21&341&22.7&131&50.5&$ $&  &51.9&207&19.6&$ $&  &40.8&196&24.9&$ $&  &39.5&330&52.7&$ $&  &34.4\\
\bf 22&356&25.1&146&54.2&$ $&  &51.2&222&20.7&$ $&  &40.4&211&26.9&$ $&  &39.4&345&55.3&$ $&  &34.4\\
\bf 23& 11&27.6&161&57.9&$ $&  &50.6&237&21.8&$ $&  &40.1&226&29.0&$ $&  &39.3&  0&58.0&$ $&  &34.3\\
\bf 24& 26&30.0&177&01.6&$-$&19&49.9&252&22.8&$+$&18&39.8&241&31.1&$+$&14&39.1& 16&00.6&$+$& 1&34.2\\
}
\def\dif{$+37$ &&& $+ 6$&& $+11$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
