\def\fecha{ Martes                 21  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 6.6\Diap}
\def\pmgluna{17\Hora\ 56\Mint}
\def\pheu{55.6\Min}
\def\phed{55.4\Min}
\def\phet{55.2\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&23.5&$+$&20&30.3& 99&05.9 &                                    &$-$&12&46.9&                                    & \bf 60 &\bf N&20&56&22&06&**&**&13&46&  91&21&51&   2 \\
\bf  1&193&23.4&$ $&  &29.8&113&39.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&13&00.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &40&21&40&**&**&  &35&  87&22&02&   7 \\
\bf  2&208&23.4&$ $&  &29.3&128&12.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &28&  &20&22&50&  &26&  83&  &12&  11 \\
\bf  3&223&23.4&$ $&  &28.8&142&46.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &16&21&04&22&16&  &19&  78&  &20&  15 \\
\bf  4&238&23.3&$ $&  &28.3&157&19.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &20&06&20&50&21&53&  &12&  75&  &28&  17 \\
\bf  5&253&23.3&$+$&20&27.8&171&53.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&13&52.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 50 &     &19&58&20&38&21&34&13&05&  73&22&35&  20 \\[1.0ex]
\bf  6&268&23.3&$+$&20&27.4&186&26.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&14&05.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     &19&39&20&14&20&59&12&52&  68&22&50&  24 \\
\bf  7&283&23.3&$ $&  &26.9&200&59.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     &  &24&19&55&  &34&  &40&  64&23&03&  28 \\
\bf  8&298&23.2&$ $&  &26.4&215&33.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &11&  &40&20&15&  &31&  61&  &13&  32 \\
\bf  9&313&23.2&$ $&  &25.9&230&06.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &19&00&  &27&19&59&  &23&  57&  &23&  34 \\
\bf 10&328&23.2&$ $&  &25.4&244&39.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&14&56.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &18&41&19&05&  &34&12&09&  52&  &39&  38 \\
\bf 11&343&23.1&$+$&20&24.9&259&13.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&15&08.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf N&18&25&18&48&19&14&11&56&  49&23&53&  42 \\[1.0ex]
\bf 12&358&23.1&$+$&20&24.4&273&46.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&15&21.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf  0 &     &18&10&18&32&18&58&11&45&  45&**&**& *** \\
\bf 13& 13&23.1&$ $&  &24.0&288&19.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf S&17&55&  &17&  &43&  &33&  42&**&**& *** \\
\bf 14& 28&23.1&$ $&  &23.5&302&52.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &39&18&03&  &30&  &21&  37&**&**& *** \\
\bf 15& 43&23.0&$ $&  &23.0&317&25.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&15&58.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &21&17&47&  &16&  &08&  32&**&**& *** \\
\bf 16& 58&23.0&$ $&  &22.5&331&58.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&16&10.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &17&11&  &38&  &09&11&00&  29& 0&00&  60 \\
\bf 17& 73&23.0&$+$&20&22.0&346&32.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&16&22.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     &16&59&17&28&18&01&10&51&  26& 0&07&  64 \\[1.0ex]
\bf 18& 88&22.9&$+$&20&21.5&  1&05.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&16&34.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     &16&45&17&17&17&53&10&41&  22& 0&16&  68 \\
\bf 19&103&22.9&$ $&  &21.0& 15&38.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &  &28&17&04&  &44&  &28&  18&  &27&  73 \\
\bf 20&118&22.9&$ $&  &20.5& 30&10.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&16&58.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &19&16&58&  &40&  &22&  16&  &32&  76 \\
\bf 21&133&22.9&$ $&  &20.0& 44&43.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&17&10.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &10&  &51&  &36&  &16&  13&  &37&  79 \\
\bf 22&148&22.8&$ $&  &19.5& 59&16.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &16&00&  &44&  &31&  &09&   9&  &44&  82 \\
\bf 23&163&22.8&$ $&  &19.1& 73&49.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &15&49&  &36&  &26&10&01&   6&  &51&  85 \\
\bf 24&178&22.8&$+$&20&18.6& 88&22.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&17&45.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 60 &\bf S&15&35&16&27&17&20& 9&52&   2& 0&59&  90 \\
}
\def\pmgaries{ 4\Hora\ 04.2\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 02\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 31\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 5\Hora\ 02\Mint}
\def\abajo{
\bf  0&298&46.7&134&42.0&$+$& 7&40.0&224&26.7&$+$&22&36.2&171&47.8&$+$&19&34.7&284&16.0&$+$& 3&31.1\\
\bf  1&313&49.2&149&42.0&$ $&  &38.8&239&27.3&$ $&  &36.5&186&49.7&$ $&  &34.5&299&18.4&$ $&  &31.1\\
\bf  2&328&51.6&164&42.0&$ $&  &37.7&254&27.9&$ $&  &36.7&201&51.6&$ $&  &34.4&314&20.9&$ $&  &31.1\\
\bf  3&343&54.1&179&42.0&$ $&  &36.5&269&28.5&$ $&  &36.9&216&53.5&$ $&  &34.3&329&23.3&$ $&  &31.1\\
\bf  4&358&56.6&194&42.1&$ $&  &35.3&284&29.2&$ $&  &37.1&231&55.4&$ $&  &34.1&344&25.8&$ $&  &31.1\\
\bf  5& 13&59.0&209&42.1&$+$& 7&34.1&299&29.8&$+$&22&37.3&246&57.3&$+$&19&34.0&359&28.2&$+$& 3&31.1\\[1.0ex]
\bf  6& 29&01.5&224&42.1&$+$& 7&32.9&314&30.4&$+$&22&37.5&261&59.2&$+$&19&33.9& 14&30.6&$+$& 3&31.1\\
\bf  7& 44&04.0&239&42.1&$ $&  &31.7&329&31.0&$ $&  &37.8&277&01.1&$ $&  &33.8& 29&33.1&$ $&  &31.1\\
\bf  8& 59&06.4&254&42.1&$ $&  &30.5&344&31.6&$ $&  &38.0&292&03.0&$ $&  &33.6& 44&35.5&$ $&  &31.1\\
\bf  9& 74&08.9&269&42.1&$ $&  &29.3&359&32.2&$ $&  &38.2&307&04.9&$ $&  &33.5& 59&37.9&$ $&  &31.1\\
\bf 10& 89&11.3&284&42.1&$ $&  &28.1& 14&32.8&$ $&  &38.4&322&06.8&$ $&  &33.4& 74&40.4&$ $&  &31.1\\
\bf 11&104&13.8&299&42.1&$+$& 7&27.0& 29&33.5&$+$&22&38.6&337&08.7&$+$&19&33.2& 89&42.8&$+$& 3&31.1\\[1.0ex]
\bf 12&119&16.3&314&42.2&$+$& 7&25.8& 44&34.1&$+$&22&38.8&352&10.6&$+$&19&33.1&104&45.3&$+$& 3&31.1\\
\bf 13&134&18.7&329&42.2&$ $&  &24.6& 59&34.7&$ $&  &39.0&  7&12.5&$ $&  &33.0&119&47.7&$ $&  &31.1\\
\bf 14&149&21.2&344&42.2&$ $&  &23.4& 74&35.3&$ $&  &39.3& 22&14.4&$ $&  &32.9&134&50.1&$ $&  &31.1\\
\bf 15&164&23.7&359&42.2&$ $&  &22.2& 89&35.9&$ $&  &39.5& 37&16.3&$ $&  &32.7&149&52.6&$ $&  &31.1\\
\bf 16&179&26.1& 14&42.2&$ $&  &21.0&104&36.5&$ $&  &39.7& 52&18.1&$ $&  &32.6&164&55.0&$ $&  &31.1\\
\bf 17&194&28.6& 29&42.2&$+$& 7&19.8&119&37.1&$+$&22&39.9& 67&20.0&$+$&19&32.5&179&57.4&$+$& 3&31.1\\[1.0ex]
\bf 18&209&31.1& 44&42.3&$+$& 7&18.6&134&37.8&$+$&22&40.1& 82&21.9&$+$&19&32.3&194&59.9&$+$& 3&31.0\\
\bf 19&224&33.5& 59&42.3&$ $&  &17.4&149&38.4&$ $&  &40.3& 97&23.8&$ $&  &32.2&210&02.3&$ $&  &31.0\\
\bf 20&239&36.0& 74&42.3&$ $&  &16.2&164&39.0&$ $&  &40.5&112&25.7&$ $&  &32.1&225&04.8&$ $&  &31.0\\
\bf 21&254&38.4& 89&42.3&$ $&  &15.0&179&39.6&$ $&  &40.7&127&27.6&$ $&  &31.9&240&07.2&$ $&  &31.0\\
\bf 22&269&40.9&104&42.3&$ $&  &13.9&194&40.2&$ $&  &40.9&142&29.5&$ $&  &31.8&255&09.6&$ $&  &31.0\\
\bf 23&284&43.4&119&42.4&$ $&  &12.7&209&40.8&$ $&  &41.1&157&31.4&$ $&  &31.7&270&12.1&$ $&  &31.0\\
\bf 24&299&45.8&134&42.4&$+$& 7&11.5&224&41.4&$+$&22&41.4&172&33.3&$+$&19&31.6&285&14.5&$+$& 3&31.0\\
}
\def\dif{$  0$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
