\def\fecha{ S\'abado               21  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 07.1\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 1.9\Diap}
\def\pmgluna{14\Hora\ 07\Mint}
\def\pheu{59.6\Min}
\def\phed{59.7\Min}
\def\phet{59.7\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&178&10.7&$+$& 0&09.1&155&48.8 &                                    &$+$&13&38.2&                                    & \bf 60 &\bf N&18&17&18&59&19&49& 5&59&   2&22&51& 114 \\
\bf  1&193&10.9&$ $&  &10.1&170&17.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&13&53.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &16&  &56&  &43& 6&08&   7&  &38& 106 \\
\bf  2&208&11.0&$ $&  &11.1&184&46.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&14&08.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &16&  &53&  &37&  &16&  12&  &26& 101 \\
\bf  3&223&11.2&$ $&  &12.1&199&15.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &  &15&  &51&  &33&  &23&  16&  &16&  96 \\
\bf  4&238&11.4&$ $&  &13.1&213&43.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &15&  &49&  &29&  &30&  18&22&07&  92 \\
\bf  5&253&11.6&$+$& 0&14.1&228&12.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&14&53.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &18&14&18&47&19&25& 6&36&  21&21&59&  89 \\[1.0ex]
\bf  6&268&11.8&$+$& 0&15.1&242&40.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&15&08.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &18&14&18&43&19&17& 6&48&  28&21&42&  82 \\
\bf  7&283&12.0&$ $&  &16.0&257&09.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &  &13&  &40&  &12& 6&59&  32&  &28&  78 \\
\bf  8&298&12.2&$ $&  &17.0&271&37.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &12&  &38&  &07& 7&08&  36&  &16&  74 \\
\bf  9&313&12.3&$ $&  &18.0&286&05.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&15&52.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &12&  &36&19&04&  &16&  39&21&06&  71 \\
\bf 10&328&12.5&$ $&  &19.0&300&33.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&16&07.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &11&  &33&18&59&  &30&  45&20&49&  65 \\
\bf 11&343&12.7&$+$& 0&20.0&315&02.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&16&21.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N&18&11&18&32&18&56& 7&42&  50&20&33&  61 \\[1.0ex]
\bf 12&358&12.9&$+$& 0&21.0&329&29.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&16&36.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     &18&10&18&31&18&55& 7&54&  55&20&19&  57 \\
\bf 13& 13&13.1&$ $&  &22.0&343&57.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&16&50.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&  &10&  &31&  &55& 8&06&  59&20&05&  53 \\
\bf 14& 28&13.3&$ $&  &23.0&358&25.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&17&04.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &10&  &32&18&57&  &18&  65&19&50&  48 \\
\bf 15& 43&13.4&$ $&  &24.0& 12&53.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &10&  &34&19&02&  &33&  70&  &33&  43 \\
\bf 16& 58&13.6&$ $&  &24.9& 27&20.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &10&  &35&  &05&  &41&  74&  &24&  39 \\
\bf 17& 73&13.8&$+$& 0&25.9& 41&48.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&17&46.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &18&10&18&37&19&08& 8&51&  78&19&12&  36 \\[1.0ex]
\bf 18& 88&14.0&$+$& 0&26.9& 56&15.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&18&00.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &18&10&18&39&19&13& 9&03&  82&18&59&  31 \\
\bf 19&103&14.2&$ $&  &27.9& 70&42.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &10&  &42&  &20&  &17&  89&  &43&  25 \\
\bf 20&118&14.4&$ $&  &28.9& 85&10.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &10&  &44&  &23&  &23&  93&  &36&  22 \\
\bf 21&133&14.6&$ $&  &29.9& 99&37.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &10&  &45&  &27&  &31&  96&  &28&  18 \\
\bf 22&148&14.7&$ $&  &30.9&114&04.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&18&54.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &10&  &47&  &31&  &39& 100&  &19&  14 \\
\bf 23&163&14.9&$ $&  &31.9&128&31.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&19&07.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &10&  &50&  &36&  &48& 106&18&08&   9 \\
\bf 24&178&15.1&$+$& 0&32.8&142&57.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&19&20.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S&18&11&18&52&19&42& 9&59& 113&17&56&   3 \\
}
\def\pmgaries{12\Hora\ 03.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 14\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 10\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{19\Hora\ 09\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 23\Mint}
\def\abajo{
\bf  0&178&31.7&161&32.6&$+$& 6&17.4&192&23.7&$-$& 7&05.8& 71&56.4&$+$&22&55.7&173&51.2&$-$& 0&17.4\\
\bf  1&193&34.2&176&32.2&$ $&  &18.7&207&24.3&$ $&  &05.1& 86&58.8&$ $&  &55.7&188&53.4&$ $&  &17.3\\
\bf  2&208&36.7&191&31.8&$ $&  &19.9&222&24.9&$ $&  &04.3&102&01.2&$ $&  &55.7&203&55.6&$ $&  &17.1\\
\bf  3&223&39.1&206&31.4&$ $&  &21.2&237&25.6&$ $&  &03.5&117&03.6&$ $&  &55.7&218&57.8&$ $&  &17.0\\
\bf  4&238&41.6&221&31.0&$ $&  &22.4&252&26.2&$ $&  &02.8&132&05.9&$ $&  &55.6&234&00.0&$ $&  &16.9\\
\bf  5&253&44.0&236&30.7&$+$& 6&23.7&267&26.9&$-$& 7&02.0&147&08.3&$+$&22&55.6&249&02.1&$-$& 0&16.8\\[1.0ex]
\bf  6&268&46.5&251&30.3&$+$& 6&24.9&282&27.5&$-$& 7&01.2&162&10.7&$+$&22&55.6&264&04.3&$-$& 0&16.7\\
\bf  7&283&49.0&266&29.9&$ $&  &26.2&297&28.2&$-$& 7&00.5&177&13.1&$ $&  &55.6&279&06.5&$ $&  &16.5\\
\bf  8&298&51.4&281&29.5&$ $&  &27.4&312&28.8&$-$& 6&59.7&192&15.5&$ $&  &55.6&294&08.7&$ $&  &16.4\\
\bf  9&313&53.9&296&29.1&$ $&  &28.7&327&29.4&$ $&  &58.9&207&17.8&$ $&  &55.6&309&10.8&$ $&  &16.3\\
\bf 10&328&56.4&311&28.7&$ $&  &30.0&342&30.1&$ $&  &58.2&222&20.2&$ $&  &55.6&324&13.0&$ $&  &16.2\\
\bf 11&343&58.8&326&28.4&$+$& 6&31.2&357&30.7&$-$& 6&57.4&237&22.6&$+$&22&55.6&339&15.2&$-$& 0&16.0\\[1.0ex]
\bf 12&359&01.3&341&28.0&$+$& 6&32.5& 12&31.4&$-$& 6&56.7&252&25.0&$+$&22&55.6&354&17.4&$-$& 0&15.9\\
\bf 13& 14&03.8&356&27.6&$ $&  &33.7& 27&32.0&$ $&  &55.9&267&27.3&$ $&  &55.6&  9&19.6&$ $&  &15.8\\
\bf 14& 29&06.2& 11&27.2&$ $&  &35.0& 42&32.6&$ $&  &55.1&282&29.7&$ $&  &55.6& 24&21.7&$ $&  &15.7\\
\bf 15& 44&08.7& 26&26.8&$ $&  &36.2& 57&33.3&$ $&  &54.4&297&32.1&$ $&  &55.6& 39&23.9&$ $&  &15.5\\
\bf 16& 59&11.1& 41&26.4&$ $&  &37.5& 72&33.9&$ $&  &53.6&312&34.4&$ $&  &55.6& 54&26.1&$ $&  &15.4\\
\bf 17& 74&13.6& 56&26.1&$+$& 6&38.7& 87&34.6&$-$& 6&52.8&327&36.8&$+$&22&55.5& 69&28.3&$-$& 0&15.3\\[1.0ex]
\bf 18& 89&16.1& 71&25.7&$+$& 6&40.0&102&35.2&$-$& 6&52.1&342&39.2&$+$&22&55.5& 84&30.4&$-$& 0&15.2\\
\bf 19&104&18.5& 86&25.3&$ $&  &41.2&117&35.9&$ $&  &51.3&357&41.6&$ $&  &55.5& 99&32.6&$ $&  &15.1\\
\bf 20&119&21.0&101&24.9&$ $&  &42.5&132&36.5&$ $&  &50.5& 12&43.9&$ $&  &55.5&114&34.8&$ $&  &14.9\\
\bf 21&134&23.5&116&24.5&$ $&  &43.7&147&37.1&$ $&  &49.8& 27&46.3&$ $&  &55.5&129&37.0&$ $&  &14.8\\
\bf 22&149&25.9&131&24.1&$ $&  &45.0&162&37.8&$ $&  &49.0& 42&48.7&$ $&  &55.5&144&39.2&$ $&  &14.7\\
\bf 23&164&28.4&146&23.7&$ $&  &46.2&177&38.4&$ $&  &48.2& 57&51.0&$ $&  &55.5&159&41.3&$ $&  &14.6\\
\bf 24&179&30.9&161&23.4&$+$& 6&47.5&192&39.1&$-$& 6&47.5& 72&53.4&$+$&22&55.5&174&43.5&$-$& 0&14.4\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 8$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
