\def\fecha{ Domingo                 9  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.5\Mint}
\def\sdluna{16.4\Min}
\def\edad{25.6\Diap}
\def\pmgluna{ 8\Hora\ 52\Mint}
\def\pheu{60.2\Min}
\def\phed{60.3\Min}
\def\phet{60.3\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&178&36.0&$+$&15&54.3&232&52.0 &                                    &$+$&28&06.5&                                    & \bf 60 &\bf N& 1&35& 3&05& 4&00&23&22& 113&19&32&  19 \\
\bf  1&193&36.1&$ $&  &53.6&247&13.1 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     & 2&07&  &20&  &10&23&53& 103&19&00&  29 \\
\bf  2&208&36.2&$ $&  &52.9&261&34.1 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &05.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &30&  &34&  &19&**&**& ***&18&37&  34 \\
\bf  3&223&36.3&$ $&  &52.2&275&55.1 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &05.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 54 &     & 2&48&  &45&  &27&**&**& ***&  &17&  39 \\
\bf  4&238&36.4&$ $&  &51.5&290&16.1 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &04.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     & 3&03& 3&55&  &34&**&**& ***&18&01&  42 \\
\bf  5&253&36.5&$+$&15&50.7&304&37.1 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&28&03.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     & 3&16& 4&04& 4&41&**&**& ***&17&47&  44 \\[1.0ex]
\bf  6&268&36.6&$+$&15&50.0&318&58.2 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&28&02.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     & 3&41& 4&22& 4&54& 0&22&  72&17&18&  49 \\
\bf  7&283&36.7&$ $&  &49.3&333&19.2 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     & 4&00&  &36& 5&06& 0&45&  71&16&55&  52 \\
\bf  8&298&36.7&$ $&  &48.6&347&40.2 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&27&59.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &  &15&  &48&  &15& 1&04&  70&  &37&  54 \\
\bf  9&313&36.8&$ $&  &47.9&  2&01.2 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &57.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 30 &     &  &28& 4&58&  &24&  &21&  69&16&20&  56 \\
\bf 10&328&36.9&$ $&  &47.1& 16&22.2 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &55.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     & 4&48& 5&15&  &38& 1&49&  68&15&53&  59 \\
\bf 11&343&37.0&$+$&15&46.4& 30&43.2 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&27&53.1&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 10 &\bf N& 5&03& 5&29& 5&51& 2&13&  67&15&29&  62 \\[1.0ex]
\bf 12&358&37.1&$+$&15&45.7& 45&04.3 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&27&50.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     & 5&16& 5&41& 6&02& 2&36&  65&15&07&  64 \\
\bf 13& 13&37.2&$ $&  &45.0& 59&25.3 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf S&  &27& 5&52&  &14& 2&59&  63&14&45&  66 \\
\bf 14& 28&37.3&$ $&  &44.2& 73&46.4 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &  &36& 6&03&  &26& 3&23&  62&14&21&  68 \\
\bf 15& 43&37.4&$ $&  &43.5& 88&07.5 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 30 &     &  &46&  &14&  &39& 3&51&  60&13&53&  71 \\
\bf 16& 58&37.4&$ $&  &42.8&102&28.7 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 35 &     &  &51&  &21&  &47& 4&08&  59&  &36&  73 \\
\bf 17& 73&37.5&$+$&15&42.1&116&49.8 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&27&35.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     & 5&55& 6&28& 6&56& 4&27&  58&13&17&  75 \\[1.0ex]
\bf 18& 88&37.6&$+$&15&41.3&131&11.0 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&27&31.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 45 &     & 6&01& 6&35& 7&06& 4&51&  56&12&53&  78 \\
\bf 19&103&37.7&$ $&  &40.6&145&32.3 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     &  &06&  &44&  &19& 5&22&  52&  &23&  82 \\
\bf 20&118&37.8&$ $&  &39.9&159&53.6 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &08&  &49&  &25&  &37&  50&12&08&  84 \\
\bf 21&133&37.9&$ $&  &39.1&174&14.9 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 54 &     &  &11&  &53&  &31& 5&54&  48&11&51&  86 \\
\bf 22&148&38.0&$ $&  &38.4&188&36.2 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &  &13& 6&58&  &38& 6&15&  45&  &30&  89 \\
\bf 23&163&38.1&$ $&  &37.7&202&57.6 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &09.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &16& 7&03&  &46& 6&42&  40&11&03&  95 \\
\bf 24&178&38.2&$+$&15&37.0&217&19.1 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&27&05.0&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 60 &\bf S& 6&19& 7&09& 7&55& 7&20&  30&10&26& 105 \\
}
\def\pmgaries{ 2\Hora\ 49.5\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 43\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 34\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 47\Mint}
\def\abajo{
\bf  0&317&30.3&135&46.8&$-$& 1&34.3&229&12.8&$+$&23&37.9&186&12.8&$+$&18&32.9&303&04.2&$+$& 3&23.5\\
\bf  1&332&32.8&150&47.1&$ $&  &35.5&244&13.5&$ $&  &37.9&201&14.7&$ $&  &32.8&318&06.7&$ $&  &23.5\\
\bf  2&347&35.3&165&47.4&$ $&  &36.8&259&14.1&$ $&  &38.0&216&16.6&$ $&  &32.6&333&09.2&$ $&  &23.5\\
\bf  3&  2&37.7&180&47.7&$ $&  &38.0&274&14.8&$ $&  &38.0&231&18.5&$ $&  &32.5&348&11.7&$ $&  &23.4\\
\bf  4& 17&40.2&195&47.9&$ $&  &39.2&289&15.4&$ $&  &38.1&246&20.4&$ $&  &32.4&  3&14.2&$ $&  &23.4\\
\bf  5& 32&42.7&210&48.2&$-$& 1&40.4&304&16.1&$+$&23&38.1&261&22.3&$+$&18&32.2& 18&16.8&$+$& 3&23.4\\[1.0ex]
\bf  6& 47&45.1&225&48.5&$-$& 1&41.6&319&16.7&$+$&23&38.2&276&24.2&$+$&18&32.1& 33&19.3&$+$& 3&23.3\\
\bf  7& 62&47.6&240&48.8&$ $&  &42.8&334&17.3&$ $&  &38.2&291&26.1&$ $&  &31.9& 48&21.8&$ $&  &23.3\\
\bf  8& 77&50.1&255&49.1&$ $&  &44.1&349&18.0&$ $&  &38.3&306&28.0&$ $&  &31.8& 63&24.3&$ $&  &23.3\\
\bf  9& 92&52.5&270&49.3&$ $&  &45.3&  4&18.6&$ $&  &38.3&321&29.9&$ $&  &31.7& 78&26.8&$ $&  &23.2\\
\bf 10&107&55.0&285&49.6&$ $&  &46.5& 19&19.3&$ $&  &38.4&336&31.8&$ $&  &31.5& 93&29.3&$ $&  &23.2\\
\bf 11&122&57.5&300&49.9&$-$& 1&47.7& 34&19.9&$+$&23&38.4&351&33.7&$+$&18&31.4&108&31.8&$+$& 3&23.2\\[1.0ex]
\bf 12&137&59.9&315&50.2&$-$& 1&48.9& 49&20.6&$+$&23&38.5&  6&35.6&$+$&18&31.2&123&34.3&$+$& 3&23.1\\
\bf 13&153&02.4&330&50.4&$ $&  &50.1& 64&21.2&$ $&  &38.5& 21&37.5&$ $&  &31.1&138&36.9&$ $&  &23.1\\
\bf 14&168&04.8&345&50.7&$ $&  &51.4& 79&21.9&$ $&  &38.6& 36&39.4&$ $&  &31.0&153&39.4&$ $&  &23.1\\
\bf 15&183&07.3&  0&51.0&$ $&  &52.6& 94&22.5&$ $&  &38.6& 51&41.3&$ $&  &30.8&168&41.9&$ $&  &23.1\\
\bf 16&198&09.8& 15&51.3&$ $&  &53.8&109&23.2&$ $&  &38.7& 66&43.3&$ $&  &30.7&183&44.4&$ $&  &23.0\\
\bf 17&213&12.2& 30&51.6&$-$& 1&55.0&124&23.8&$+$&23&38.7& 81&45.2&$+$&18&30.5&198&46.9&$+$& 3&23.0\\[1.0ex]
\bf 18&228&14.7& 45&51.9&$-$& 1&56.2&139&24.5&$+$&23&38.8& 96&47.1&$+$&18&30.4&213&49.4&$+$& 3&23.0\\
\bf 19&243&17.2& 60&52.1&$ $&  &57.4&154&25.1&$ $&  &38.8&111&49.0&$ $&  &30.2&228&51.9&$ $&  &22.9\\
\bf 20&258&19.6& 75&52.4&$ $&  &58.7&169&25.8&$ $&  &38.9&126&50.9&$ $&  &30.1&243&54.5&$ $&  &22.9\\
\bf 21&273&22.1& 90&52.7&$-$& 1&59.9&184&26.4&$ $&  &38.9&141&52.8&$ $&  &30.0&258&57.0&$ $&  &22.9\\
\bf 22&288&24.6&105&53.0&$-$& 2&01.1&199&27.1&$ $&  &39.0&156&54.7&$ $&  &29.8&273&59.5&$ $&  &22.8\\
\bf 23&303&27.0&120&53.3&$ $&  &02.3&214&27.7&$ $&  &39.0&171&56.6&$ $&  &29.7&289&02.0&$ $&  &22.8\\
\bf 24&318&29.5&135&53.6&$-$& 2&03.5&229&28.4&$+$&23&39.1&186&58.5&$+$&18&29.5&304&04.5&$+$& 3&22.8\\
}
\def\dif{$+ 3$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
