\def\fecha{ S\'abado               27  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.1\Mint}
\def\sdluna{14.7\Min}
\def\edad{11.9\Diap}
\def\pmgluna{22\Hora\ 22\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&179&15.1&$+$&23&19.7& 35&38.9 &                                    &$-$&25&39.5&                                    & \bf 60 &\bf N&21&27&23&10&**&**&20&33&  68&**&**& *** \\
\bf  1&194&15.0&$ $&  &19.6& 50&09.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &21&07&22&22&**&**&20&01&  63& 0&15&  25 \\
\bf  2&209&14.8&$ $&  &19.5& 64&39.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 56 &     &20&50&21&52&**&**&19&37&  60&  &35&  30 \\
\bf  3&224&14.7&$ $&  &19.4& 79&09.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&56.8&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &  &36&  &30&23&14&  &17&  60& 0&52&  32 \\
\bf  4&239&14.6&$ $&  &19.3& 93&39.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&02.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 52 &     &  &24&21&13&22&30&19&01&  58& 1&06&  35 \\
\bf  5&254&14.5&$+$&23&19.2&108&09.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&07.8&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     &20&13&20&58&22&03&18&47&  57& 1&19&  36 \\[1.0ex]
\bf  6&269&14.3&$+$&23&19.1&122&39.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&13.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     &19&51&20&28&21&18&18&18&  56& 1&44&  40 \\
\bf  7&284&14.2&$ $&  &19.0&137&09.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 40 &     &  &33&20&06&20&47&17&56&  55& 2&05&  42 \\
\bf  8&299&14.1&$ $&  &18.9&151&39.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &  &18&19&48&  &24&  &37&  55&  &22&  44 \\
\bf  9&314&13.9&$ $&  &18.8&166&09.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &19&05&  &32&20&06&17&21&  54& 2&37&  45 \\
\bf 10&329&13.8&$ $&  &18.7&180&39.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &18&43&19&08&19&37&16&55&  52& 3&02&  47 \\
\bf 11&344&13.7&$+$&23&18.6&195&09.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&37.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf N&18&24&18&47&19&14&16&32&  51& 3&24&  49 \\[1.0ex]
\bf 12&359&13.6&$+$&23&18.5&209&39.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&42.2&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf  0 &     &18&07&18&29&18&55&16&10&  51& 3&44&  51 \\
\bf 13& 14&13.4&$ $&  &18.4&224&08.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf S&17&49&18&12&  &39&15&49&  50& 4&05&  52 \\
\bf 14& 29&13.3&$ $&  &18.3&238&38.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &  &31&17&55&  &22&  &26&  49&  &27&  53 \\
\bf 15& 44&13.2&$ $&  &18.1&253&08.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &55.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     &17&10&  &36&18&06&15&00&  47& 4&52&  56 \\
\bf 16& 59&13.0&$ $&  &18.0&267&37.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&59.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 35 &     &16&58&  &26&17&57&14&44&  47& 5&07&  57 \\
\bf 17& 74&12.9&$+$&23&17.9&282&07.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&03.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     &16&43&17&14&17&48&14&26&  46& 5&25&  58 \\[1.0ex]
\bf 18& 89&12.8&$+$&23&17.8&296&36.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&27&06.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     &16&27&17&01&17&38&14&05&  44& 5&46&  60 \\
\bf 19&104&12.7&$ $&  &17.7&311&06.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     &16&06&16&45&  &26&13&37&  42& 6&13&  62 \\
\bf 20&119&12.5&$ $&  &17.6&325&35.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 52 &     &15&56&  &37&  &21&  &24&  41&  &26&  64 \\
\bf 21&134&12.4&$ $&  &17.5&340&05.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &45&  &29&  &15&13&09&  39&  &41&  65 \\
\bf 22&149&12.3&$ $&  &17.4&354&34.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 56 &     &  &33&  &20&  &09&12&51&  37& 6&59&  68 \\
\bf 23&164&12.1&$ $&  &17.3&  9&03.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     &  &18&16&10&17&02&  &29&  33& 7&20&  72 \\
\bf 24&179&12.0&$+$&23&17.1& 23&33.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&26.9&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 60 &\bf S&15&01&15&58&16&55&12&01&  27& 7&48&  78 \\
}
\def\pmgaries{ 5\Hora\ 38.6\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 25\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 44\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 34\Mint}
\def\abajo{
\bf  0&275&07.4&136&26.1&$+$&17&56.7&218&34.1&$+$&19&31.9&153&33.9&$+$&20&43.2&261&19.0&$+$& 3&20.5\\
\bf  1&290&09.8&151&25.7&$ $&  &55.8&233&34.7&$ $&  &32.3&168&35.8&$ $&  &43.1&276&21.4&$ $&  &20.6\\
\bf  2&305&12.3&166&25.3&$ $&  &54.9&248&35.3&$ $&  &32.7&183&37.7&$ $&  &43.0&291&23.7&$ $&  &20.6\\
\bf  3&320&14.7&181&24.9&$ $&  &54.0&263&35.9&$ $&  &33.1&198&39.6&$ $&  &42.8&306&26.1&$ $&  &20.7\\
\bf  4&335&17.2&196&24.6&$ $&  &53.0&278&36.5&$ $&  &33.6&213&41.5&$ $&  &42.7&321&28.4&$ $&  &20.7\\
\bf  5&350&19.7&211&24.2&$+$&17&52.1&293&37.2&$+$&19&34.0&228&43.4&$+$&20&42.6&336&30.8&$+$& 3&20.7\\[1.0ex]
\bf  6&  5&22.1&226&23.8&$+$&17&51.2&308&37.8&$+$&19&34.4&243&45.3&$+$&20&42.5&351&33.1&$+$& 3&20.8\\
\bf  7& 20&24.6&241&23.4&$ $&  &50.3&323&38.4&$ $&  &34.8&258&47.3&$ $&  &42.4&  6&35.5&$ $&  &20.8\\
\bf  8& 35&27.1&256&23.1&$ $&  &49.4&338&39.0&$ $&  &35.2&273&49.2&$ $&  &42.3& 21&37.8&$ $&  &20.8\\
\bf  9& 50&29.5&271&22.7&$ $&  &48.5&353&39.6&$ $&  &35.6&288&51.1&$ $&  &42.2& 36&40.2&$ $&  &20.9\\
\bf 10& 65&32.0&286&22.3&$ $&  &47.6&  8&40.3&$ $&  &36.1&303&53.0&$ $&  &42.1& 51&42.5&$ $&  &20.9\\
\bf 11& 80&34.5&301&21.9&$+$&17&46.7& 23&40.9&$+$&19&36.5&318&54.9&$+$&20&42.0& 66&44.8&$+$& 3&20.9\\[1.0ex]
\bf 12& 95&36.9&316&21.6&$+$&17&45.7& 38&41.5&$+$&19&36.9&333&56.8&$+$&20&41.9& 81&47.2&$+$& 3&21.0\\
\bf 13&110&39.4&331&21.2&$ $&  &44.8& 53&42.1&$ $&  &37.3&348&58.7&$ $&  &41.8& 96&49.5&$ $&  &21.0\\
\bf 14&125&41.9&346&20.8&$ $&  &43.9& 68&42.7&$ $&  &37.7&  4&00.6&$ $&  &41.7&111&51.9&$ $&  &21.1\\
\bf 15&140&44.3&  1&20.5&$ $&  &43.0& 83&43.4&$ $&  &38.1& 19&02.5&$ $&  &41.5&126&54.2&$ $&  &21.1\\
\bf 16&155&46.8& 16&20.1&$ $&  &42.1& 98&44.0&$ $&  &38.6& 34&04.4&$ $&  &41.4&141&56.6&$ $&  &21.1\\
\bf 17&170&49.2& 31&19.7&$+$&17&41.2&113&44.6&$+$&19&39.0& 49&06.3&$+$&20&41.3&156&58.9&$+$& 3&21.2\\[1.0ex]
\bf 18&185&51.7& 46&19.4&$+$&17&40.2&128&45.2&$+$&19&39.4& 64&08.2&$+$&20&41.2&172&01.3&$+$& 3&21.2\\
\bf 19&200&54.2& 61&19.0&$ $&  &39.3&143&45.8&$ $&  &39.8& 79&10.2&$ $&  &41.1&187&03.6&$ $&  &21.2\\
\bf 20&215&56.6& 76&18.6&$ $&  &38.4&158&46.5&$ $&  &40.2& 94&12.1&$ $&  &41.0&202&06.0&$ $&  &21.3\\
\bf 21&230&59.1& 91&18.3&$ $&  &37.5&173&47.1&$ $&  &40.6&109&14.0&$ $&  &40.9&217&08.3&$ $&  &21.3\\
\bf 22&246&01.6&106&17.9&$ $&  &36.5&188&47.7&$ $&  &41.0&124&15.9&$ $&  &40.8&232&10.7&$ $&  &21.3\\
\bf 23&261&04.0&121&17.5&$ $&  &35.6&203&48.3&$ $&  &41.5&139&17.8&$ $&  &40.7&247&13.0&$ $&  &21.4\\
\bf 24&276&06.5&136&17.2&$+$&17&34.7&218&48.9&$+$&19&41.9&154&19.7&$+$&20&40.6&262&15.4&$+$& 3&21.4\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 6$ &&& $+ 4$&& $+19$ &&& $- 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
