\def\fecha{ Viernes                 8  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{14.9\Min}
\def\edad{20.5\Diap}
\def\pmgluna{ 5\Hora\ 02\Mint}
\def\pheu{54.7\Min}
\def\phed{54.9\Min}
\def\phet{55.1\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&180&52.5&$+$&17&02.0&286&54.6 &                                    &$-$&24&04.0&                                    & \bf 60 &\bf N&20&15&21&13&23&05& 2&17&   4& 7&58&  93 \\
\bf  1&195&52.6&$ $&  &02.6&301&25.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&23&56.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &20&03&20&55&22&18& 1&57&   9& 8&17&  88 \\
\bf  2&210&52.6&$ $&  &03.3&315&56.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     &19&53&  &41&21&50&  &40&  14&  &33&  83 \\
\bf  3&225&52.7&$ $&  &04.0&330&26.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 54 &     &  &44&  &28&  &28&  &26&  18&  &47&  79 \\
\bf  4&240&52.7&$ $&  &04.7&344&57.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &36&  &17&21&11&  &14&  20& 8&59&  76 \\
\bf  5&255&52.7&$+$&17&05.4&359&28.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&23&23.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     &19&29&20&07&20&57& 1&03&  23& 9&09&  74 \\[1.0ex]
\bf  6&270&52.8&$+$&17&06.0& 13&59.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&23&15.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     &19&14&19&47&20&29& 0&40&  28& 9&31&  68 \\
\bf  7&285&52.8&$ $&  &06.7& 28&30.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&23&06.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     &19&02&  &32&20&09&  &21&  32& 9&49&  64 \\
\bf  8&300&52.8&$ $&  &07.4& 43&01.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&22&58.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &18&51&  &19&19&52& 0&06&  34&10&03&  62 \\
\bf  9&315&52.9&$ $&  &08.1& 57&32.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 30 &     &  &42&19&08&  &38&**&**& ***&  &16&  59 \\
\bf 10&330&52.9&$ $&  &08.7& 72&03.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &  &26&18&50&  &17&**&**& ***&  &38&  54 \\
\bf 11&345&52.9&$+$&17&09.4& 86&34.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&22&31.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf N&18&13&18&35&19&00&23&54&  42&10&56&  51 \\[1.0ex]
\bf 12&  0&53.0&$+$&17&10.1&101&05.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&22&22.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf  0 &     &18&00&18&22&18&47&23&38&  46&11&14&  46 \\
\bf 13& 15&53.0&$ $&  &10.8&115&36.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf S&17&47&18&09&  &35&  &23&  49&  &31&  43 \\
\bf 14& 30&53.0&$ $&  &11.4&130&08.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&22&04.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &  &34&17&57&  &24&23&06&  54&11&49&  40 \\
\bf 15& 45&53.1&$ $&  &12.1&144&39.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&21&54.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &19&  &44&  &13&22&46&  59&12&10&  35 \\
\bf 16& 60&53.1&$ $&  &12.8&159&10.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &  &11&  &37&  &08&  &35&  62&  &23&  32 \\
\bf 17& 75&53.1&$+$&17&13.5&173&42.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&21&35.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     &17&01&17&29&18&02&22&22&  65&12&37&  29 \\[1.0ex]
\bf 18& 90&53.2&$+$&17&14.1&188&13.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&21&25.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     &16&49&17&21&17&56&22&06&  70&12&53&  25 \\
\bf 19&105&53.2&$ $&  &14.8&202&45.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     &  &36&  &10&  &49&21&47&  75&13&14&  20 \\
\bf 20&120&53.2&$ $&  &15.5&217&16.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&21&06.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &29&  &06&  &46&  &38&  77&  &23&  18 \\
\bf 21&135&53.3&$ $&  &16.2&231&48.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&20&56.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &22&17&01&  &43&  &28&  80&  &34&  15 \\
\bf 22&150&53.3&$ $&  &16.8&246&19.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &  &14&16&55&  &40&  &16&  84&13&46&  12 \\
\bf 23&165&53.3&$ $&  &17.5&260&51.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &16&05&  &49&  &37&21&03&  88&14&00&   8 \\
\bf 24&180&53.3&$+$&17&18.2&275&23.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&20&25.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S&15&55&16&42&17&33&20&47&  93&14&17&   2 \\
}
\def\pmgaries{ 8\Hora\ 55.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 59\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 18\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 21\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 35\Mint}
\def\abajo{
\bf  0&225&50.4&150&22.2&$+$&23&58.0&205&26.9&$+$& 7&41.4&114&12.3&$+$&22&20.9&215&51.9&$+$& 1&55.0\\
\bf  1&240&52.8&165&21.4&$ $&  &58.4&220&27.6&$ $&  &42.1&129&14.4&$ $&  &20.8&230&54.1&$ $&  &55.1\\
\bf  2&255&55.3&180&20.6&$ $&  &58.8&235&28.3&$ $&  &42.8&144&16.4&$ $&  &20.8&245&56.3&$ $&  &55.2\\
\bf  3&270&57.8&195&19.8&$ $&  &59.2&250&28.9&$ $&  &43.5&159&18.5&$ $&  &20.7&260&58.6&$ $&  &55.3\\
\bf  4&286&00.2&210&19.0&$+$&23&59.6&265&29.6&$ $&  &44.3&174&20.5&$ $&  &20.7&276&00.8&$ $&  &55.4\\
\bf  5&301&02.7&225&18.2&$+$&24&00.0&280&30.3&$+$& 7&45.0&189&22.6&$+$&22&20.6&291&03.0&$+$& 1&55.5\\[1.0ex]
\bf  6&316&05.2&240&17.4&$+$&24&00.4&295&31.0&$+$& 7&45.7&204&24.6&$+$&22&20.6&306&05.2&$+$& 1&55.6\\
\bf  7&331&07.6&255&16.6&$ $&  &00.8&310&31.7&$ $&  &46.5&219&26.7&$ $&  &20.5&321&07.4&$ $&  &55.7\\
\bf  8&346&10.1&270&15.8&$ $&  &01.2&325&32.4&$ $&  &47.2&234&28.8&$ $&  &20.5&336&09.6&$ $&  &55.8\\
\bf  9&  1&12.6&285&15.0&$ $&  &01.6&340&33.1&$ $&  &47.9&249&30.8&$ $&  &20.4&351&11.8&$ $&  &55.9\\
\bf 10& 16&15.0&300&14.2&$ $&  &02.0&355&33.8&$ $&  &48.6&264&32.9&$ $&  &20.3&  6&14.1&$ $&  &56.0\\
\bf 11& 31&17.5&315&13.4&$+$&24&02.3& 10&34.5&$+$& 7&49.4&279&34.9&$+$&22&20.3& 21&16.3&$+$& 1&56.1\\[1.0ex]
\bf 12& 46&20.0&330&12.6&$+$&24&02.7& 25&35.1&$+$& 7&50.1&294&37.0&$+$&22&20.2& 36&18.5&$+$& 1&56.2\\
\bf 13& 61&22.4&345&11.8&$ $&  &03.1& 40&35.8&$ $&  &50.8&309&39.0&$ $&  &20.2& 51&20.7&$ $&  &56.3\\
\bf 14& 76&24.9&  0&11.0&$ $&  &03.5& 55&36.5&$ $&  &51.5&324&41.1&$ $&  &20.1& 66&22.9&$ $&  &56.4\\
\bf 15& 91&27.3& 15&10.2&$ $&  &03.9& 70&37.2&$ $&  &52.3&339&43.1&$ $&  &20.1& 81&25.1&$ $&  &56.5\\
\bf 16&106&29.8& 30&09.4&$ $&  &04.3& 85&37.9&$ $&  &53.0&354&45.2&$ $&  &20.0& 96&27.3&$ $&  &56.6\\
\bf 17&121&32.3& 45&08.5&$+$&24&04.7&100&38.6&$+$& 7&53.7&  9&47.2&$+$&22&20.0&111&29.6&$+$& 1&56.7\\[1.0ex]
\bf 18&136&34.7& 60&07.7&$+$&24&05.0&115&39.3&$+$& 7&54.4& 24&49.3&$+$&22&19.9&126&31.8&$+$& 1&56.8\\
\bf 19&151&37.2& 75&06.9&$ $&  &05.4&130&40.0&$ $&  &55.2& 39&51.3&$ $&  &19.9&141&34.0&$ $&  &56.9\\
\bf 20&166&39.7& 90&06.1&$ $&  &05.8&145&40.7&$ $&  &55.9& 54&53.4&$ $&  &19.8&156&36.2&$ $&  &57.0\\
\bf 21&181&42.1&105&05.3&$ $&  &06.2&160&41.3&$ $&  &56.6& 69&55.4&$ $&  &19.7&171&38.4&$ $&  &57.1\\
\bf 22&196&44.6&120&04.5&$ $&  &06.5&175&42.0&$ $&  &57.3& 84&57.5&$ $&  &19.7&186&40.6&$ $&  &57.2\\
\bf 23&211&47.1&135&03.7&$ $&  &06.9&190&42.7&$ $&  &58.1& 99&59.5&$ $&  &19.6&201&42.9&$ $&  &57.3\\
\bf 24&226&49.5&150&02.9&$+$&24&07.3&205&43.4&$+$& 7&58.8&115&01.6&$+$&22&19.6&216&45.1&$+$& 1&57.4\\
}
\def\dif{$- 8$ &&& $+ 4$&& $+ 7$ &&& $+ 7$&& $+21$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
