\def\fecha{ Lunes                  23  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.3\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 5.5\Diap}
\def\pmgluna{17\Hora\ 09\Mint}
\def\pheu{59.1\Min}
\def\phed{59.2\Min}
\def\phet{59.2\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&176&39.4&$-$& 9&54.3&112&30.7 &                                    &$+$&20&44.0&                                    & \bf 60 &\bf N&17&12&17&54&18&43& 7&49&   7& 1&18& 112 \\
\bf  1&191&39.5&$ $&  &53.4&126&57.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&20&55.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &17&  &57&  &42& 8&06&  15& 1&02& 103 \\
\bf  2&206&39.6&$ $&  &52.5&141&24.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&21&07.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &21&17&59&  &42&  &20&  21& 0&48&  98 \\
\bf  3&221&39.6&$ $&  &51.6&155&51.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &25&18&01&  &42&  &32&  26&  &36&  94 \\
\bf  4&236&39.7&$ $&  &50.7&170&18.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &29&  &03&  &42&  &43&  29&  &26&  90 \\
\bf  5&251&39.8&$-$& 9&49.8&184&44.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&21&42.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &17&32&18&05&18&42& 8&53&  32& 0&17&  86 \\[1.0ex]
\bf  6&266&39.9&$-$& 9&48.8&199&11.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&21&53.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &17&39&18&09&18&43& 9&14&  37&**&**& *** \\
\bf  7&281&40.0&$ $&  &47.9&213&37.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&22&04.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &  &45&  &12&  &44&  &30&  42&**&**& *** \\
\bf  8&296&40.1&$ $&  &47.0&228&03.9 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &50&  &16&  &45&  &45&  45&**&**& *** \\
\bf  9&311&40.2&$ $&  &46.1&242&30.1 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &17&55&  &19&  &47& 9&57&  48&**&**& *** \\
\bf 10&326&40.2&$ $&  &45.2&256&56.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &18&03&  &25&  &51&10&19&  51&**&**& *** \\
\bf 11&341&40.3&$-$& 9&44.2&271&22.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&22&48.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N&18&10&18&31&18&56&10&37&  56&23&42&  63 \\[1.0ex]
\bf 12&356&40.4&$-$& 9&43.3&285&48.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&22&58.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf  0 &     &18&17&18&38&19&02&10&55&  59&23&22&  61 \\
\bf 13& 11&40.5&$ $&  &42.4&300&13.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&23&09.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&  &24&  &45&  &10&11&13&  62&23&03&  58 \\
\bf 14& 26&40.6&$ $&  &41.5&314&39.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &31&18&53&  &20&  &32&  65&22&42&  55 \\
\bf 15& 41&40.7&$ $&  &40.6&329&05.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     &  &40&19&04&  &33&11&54&  70&  &18&  52 \\
\bf 16& 56&40.8&$ $&  &39.6&343&30.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &45&  &11&  &42&12&07&  72&22&04&  50 \\
\bf 17& 71&40.9&$-$& 9&38.7&357&56.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&23&49.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     &18&50&19&18&19&52&12&22&  76&21&48&  47 \\[1.0ex]
\bf 18& 86&40.9&$-$& 9&37.8& 12&21.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&23&58.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     &18&57&19&28&20&05&12&40&  80&21&29&  43 \\
\bf 19&101&41.0&$ $&  &36.9& 26&46.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&24&08.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     &19&05&  &39&  &21&13&03&  85&21&05&  38 \\
\bf 20&116&41.1&$ $&  &36.0& 41&11.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &  &09&  &45&  &29&  &14&  88&20&54&  35 \\
\bf 21&131&41.2&$ $&  &35.0& 55&36.8 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &13&  &51&  &38&  &26&  92&  &41&  32 \\
\bf 22&146&41.3&$ $&  &34.1& 70&01.8 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     &  &18&19&58&20&49&  &40&  97&  &26&  27 \\
\bf 23&161&41.4&$ $&  &33.2& 84&26.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &  &23&20&06&21&01&13&57& 103&20&08&  21 \\
\bf 24&176&41.5&$-$& 9&32.3& 98&51.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&24&53.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S&19&29&20&15&21&16&14&18& 114&19&47&  11 \\
}
\def\pmgaries{13\Hora\ 46.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 58\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 35\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{20\Hora\ 52\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 53\Mint}
\def\abajo{
\bf  0&152&54.1&165&28.9&$-$& 6&56.8&186&12.0&$-$&14&32.7& 46&01.7&$+$&22&52.3&151&07.1&$-$& 1&33.3\\
\bf  1&167&56.6&180&28.5&$ $&  &55.5&201&12.6&$ $&  &32.0& 61&04.3&$ $&  &52.3&166&09.3&$ $&  &33.2\\
\bf  2&182&59.1&195&28.0&$ $&  &54.3&216&13.1&$ $&  &31.4& 76&06.9&$ $&  &52.4&181&11.5&$ $&  &33.1\\
\bf  3&198&01.5&210&27.6&$ $&  &53.1&231&13.7&$ $&  &30.7& 91&09.5&$ $&  &52.4&196&13.7&$ $&  &33.0\\
\bf  4&213&04.0&225&27.2&$ $&  &51.8&246&14.2&$ $&  &30.1&106&12.1&$ $&  &52.4&211&15.9&$ $&  &32.9\\
\bf  5&228&06.4&240&26.8&$-$& 6&50.6&261&14.8&$-$&14&29.4&121&14.7&$+$&22&52.4&226&18.1&$-$& 1&32.7\\[1.0ex]
\bf  6&243&08.9&255&26.3&$-$& 6&49.4&276&15.3&$-$&14&28.8&136&17.4&$+$&22&52.4&241&20.3&$-$& 1&32.6\\
\bf  7&258&11.4&270&25.9&$ $&  &48.1&291&15.8&$ $&  &28.1&151&20.0&$ $&  &52.4&256&22.5&$ $&  &32.5\\
\bf  8&273&13.8&285&25.5&$ $&  &46.9&306&16.4&$ $&  &27.4&166&22.6&$ $&  &52.5&271&24.7&$ $&  &32.4\\
\bf  9&288&16.3&300&25.1&$ $&  &45.7&321&16.9&$ $&  &26.8&181&25.2&$ $&  &52.5&286&26.9&$ $&  &32.3\\
\bf 10&303&18.8&315&24.7&$ $&  &44.4&336&17.5&$ $&  &26.1&196&27.8&$ $&  &52.5&301&29.1&$ $&  &32.2\\
\bf 11&318&21.2&330&24.2&$-$& 6&43.2&351&18.0&$-$&14&25.5&211&30.4&$+$&22&52.5&316&31.3&$-$& 1&32.0\\[1.0ex]
\bf 12&333&23.7&345&23.8&$-$& 6&42.0&  6&18.6&$-$&14&24.8&226&33.0&$+$&22&52.5&331&33.5&$-$& 1&31.9\\
\bf 13&348&26.2&  0&23.4&$ $&  &40.7& 21&19.1&$ $&  &24.2&241&35.6&$ $&  &52.6&346&35.7&$ $&  &31.8\\
\bf 14&  3&28.6& 15&23.0&$ $&  &39.5& 36&19.7&$ $&  &23.5&256&38.2&$ $&  &52.6&  1&37.9&$ $&  &31.7\\
\bf 15& 18&31.1& 30&22.5&$ $&  &38.3& 51&20.2&$ $&  &22.9&271&40.8&$ $&  &52.6& 16&40.1&$ $&  &31.6\\
\bf 16& 33&33.5& 45&22.1&$ $&  &37.0& 66&20.8&$ $&  &22.2&286&43.4&$ $&  &52.6& 31&42.3&$ $&  &31.4\\
\bf 17& 48&36.0& 60&21.7&$-$& 6&35.8& 81&21.3&$-$&14&21.5&301&46.0&$+$&22&52.6& 46&44.5&$-$& 1&31.3\\[1.0ex]
\bf 18& 63&38.5& 75&21.3&$-$& 6&34.5& 96&21.9&$-$&14&20.9&316&48.6&$+$&22&52.6& 61&46.7&$-$& 1&31.2\\
\bf 19& 78&40.9& 90&20.9&$ $&  &33.3&111&22.4&$ $&  &20.2&331&51.2&$ $&  &52.7& 76&48.9&$ $&  &31.1\\
\bf 20& 93&43.4&105&20.4&$ $&  &32.1&126&23.0&$ $&  &19.6&346&53.8&$ $&  &52.7& 91&51.1&$ $&  &31.0\\
\bf 21&108&45.9&120&20.0&$ $&  &30.8&141&23.5&$ $&  &18.9&  1&56.3&$ $&  &52.7&106&53.3&$ $&  &30.9\\
\bf 22&123&48.3&135&19.6&$ $&  &29.6&156&24.1&$ $&  &18.3& 16&58.9&$ $&  &52.7&121&55.5&$ $&  &30.7\\
\bf 23&138&50.8&150&19.2&$ $&  &28.4&171&24.6&$ $&  &17.6& 32&01.5&$ $&  &52.7&136&57.7&$ $&  &30.6\\
\bf 24&153&53.3&165&18.8&$-$& 6&27.1&186&25.2&$-$&14&16.9& 47&04.1&$+$&22&52.7&151&59.9&$-$& 1&30.5\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 5$ &&& $+ 7$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
