\def\fecha{ Jueves                 30  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.2\Mint}
\def\sdluna{15.0\Min}
\def\edad{12.5\Diap}
\def\pmgluna{23\Hora\ 18\Mint}
\def\pheu{55.1\Min}
\def\phed{55.0\Min}
\def\phet{54.8\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&180&41.0&$+$&14&42.6& 20&34.8 &                                    &$-$&11&06.9&                                    & \bf 60 &\bf N&19&55&20&48&22&11&19&04&  91& 3&17&   0 \\
\bf  1&195&41.1&$ $&  &43.4& 35&09.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &46&  &34&21&43&18&55&  86&  &24&   4 \\
\bf  2&210&41.2&$ $&  &44.2& 49&43.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &37&  &22&  &23&  &46&  82&  &30&   8 \\
\bf  3&225&41.3&$ $&  &44.9& 64&17.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&11&47.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &30&  &11&21&06&  &38&  79&  &36&  10 \\
\bf  4&240&41.3&$ $&  &45.7& 78&51.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&12&00.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &  &23&20&02&20&52&  &32&  75&  &40&  14 \\
\bf  5&255&41.4&$+$&14&46.5& 93&25.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&12&14.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &19&17&19&54&20&40&18&25&  73& 3&45&  15 \\[1.0ex]
\bf  6&270&41.5&$+$&14&47.2&107&59.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&12&27.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     &19&04&19&37&20&17&18&12&  68& 3&55&  20 \\
\bf  7&285&41.6&$ $&  &48.0&122&33.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &18&54&  &23&19&59&18&02&  63& 4&03&  24 \\
\bf  8&300&41.7&$ $&  &48.8&137&07.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&12&53.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &45&  &12&  &44&17&53&  60&  &10&  27 \\
\bf  9&315&41.7&$ $&  &49.5&151&41.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&13&06.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &  &37&19&02&  &32&  &45&  57&  &16&  30 \\
\bf 10&330&41.8&$ $&  &50.3&166&15.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &  &23&18&46&19&13&  &31&  52&  &27&  35 \\
\bf 11&345&41.9&$+$&14&51.0&180&49.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&13&32.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf N&18&11&18&33&18&59&17&19&  48& 4&36&  40 \\[1.0ex]
\bf 12&  0&42.0&$+$&14&51.8&195&22.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&13&45.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf  0 &     &18&01&18&22&18&47&17&08&  44& 4&45&  44 \\
\bf 13& 15&42.1&$ $&  &52.6&209&56.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&13&58.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S&17&50&  &12&  &37&16&57&  40& 4&54&  48 \\
\bf 14& 30&42.2&$ $&  &53.3&224&30.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&14&11.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &39&18&01&  &27&  &45&  37& 5&04&  52 \\
\bf 15& 45&42.2&$ $&  &54.1&239&04.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &26&17&50&  &19&  &32&  32&  &15&  57 \\
\bf 16& 60&42.3&$ $&  &54.9&253&37.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &18&  &45&  &15&  &24&  29&  &22&  60 \\
\bf 17& 75&42.4&$+$&14&55.6&268&11.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&14&49.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &17&10&17&38&18&10&16&16&  25& 5&29&  63 \\[1.0ex]
\bf 18& 90&42.5&$+$&14&56.4&282&44.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&15&01.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &17&00&17&31&18&06&16&06&  22& 5&37&  68 \\
\bf 19&105&42.5&$ $&  &57.1&297&18.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &16&49&  &23&18&01&15&54&  17&  &48&  72 \\
\bf 20&120&42.6&$ $&  &57.9&311&51.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &43&  &19&17&59&  &48&  15&  &53&  75 \\
\bf 21&135&42.7&$ $&  &58.7&326&25.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &37&  &15&  &57&  &42&  12& 5&58&  78 \\
\bf 22&150&42.8&$+$&14&59.4&340&58.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&15&51.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &31&  &11&  &55&  &35&   9& 6&04&  81 \\
\bf 23&165&42.9&$+$&15&00.2&355&32.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&16&03.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &  &23&  &06&  &52&  &28&   5&  &11&  85 \\
\bf 24&180&42.9&$+$&15&00.9& 10&05.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&16&15.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S&16&15&17&00&17&50&15&19&   1& 6&18&  90 \\
}
\def\pmgaries{ 9\Hora\ 26.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 49\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 27\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 47\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 03\Mint}
\def\abajo{
\bf  0&217&57.3&152&51.2&$+$&22&20.0&203&14.0&$+$& 5&19.1&107&33.9&$+$&22&30.5&208&48.1&$+$& 1&35.1\\
\bf  1&232&59.7&167&50.5&$ $&  &20.6&218&14.7&$ $&  &19.9&122&36.0&$ $&  &30.5&223&50.3&$ $&  &35.3\\
\bf  2&248&02.2&182&49.7&$ $&  &21.2&233&15.4&$ $&  &20.6&137&38.1&$ $&  &30.4&238&52.5&$ $&  &35.4\\
\bf  3&263&04.7&197&49.0&$ $&  &21.8&248&16.1&$ $&  &21.4&152&40.2&$ $&  &30.4&253&54.7&$ $&  &35.5\\
\bf  4&278&07.1&212&48.2&$ $&  &22.5&263&16.8&$ $&  &22.1&167&42.3&$ $&  &30.3&268&56.9&$ $&  &35.6\\
\bf  5&293&09.6&227&47.5&$+$&22&23.1&278&17.5&$+$& 5&22.9&182&44.4&$+$&22&30.3&283&59.1&$+$& 1&35.7\\[1.0ex]
\bf  6&308&12.1&242&46.8&$+$&22&23.7&293&18.2&$+$& 5&23.6&197&46.4&$+$&22&30.3&299&01.3&$+$& 1&35.8\\
\bf  7&323&14.5&257&46.0&$ $&  &24.3&308&18.9&$ $&  &24.4&212&48.5&$ $&  &30.2&314&03.5&$ $&  &35.9\\
\bf  8&338&17.0&272&45.3&$ $&  &24.9&323&19.6&$ $&  &25.1&227&50.6&$ $&  &30.2&329&05.7&$ $&  &36.0\\
\bf  9&353&19.4&287&44.5&$ $&  &25.5&338&20.3&$ $&  &25.9&242&52.7&$ $&  &30.1&344&07.9&$ $&  &36.1\\
\bf 10&  8&21.9&302&43.8&$ $&  &26.1&353&21.0&$ $&  &26.6&257&54.8&$ $&  &30.1&359&10.1&$ $&  &36.2\\
\bf 11& 23&24.4&317&43.0&$+$&22&26.7&  8&21.7&$+$& 5&27.4&272&56.9&$+$&22&30.0& 14&12.3&$+$& 1&36.3\\[1.0ex]
\bf 12& 38&26.8&332&42.3&$+$&22&27.3& 23&22.4&$+$& 5&28.1&287&59.0&$+$&22&30.0& 29&14.5&$+$& 1&36.4\\
\bf 13& 53&29.3&347&41.5&$ $&  &27.9& 38&23.1&$ $&  &28.9&303&01.1&$ $&  &29.9& 44&16.7&$ $&  &36.5\\
\bf 14& 68&31.8&  2&40.8&$ $&  &28.5& 53&23.8&$ $&  &29.6&318&03.2&$ $&  &29.9& 59&18.9&$ $&  &36.6\\
\bf 15& 83&34.2& 17&40.0&$ $&  &29.1& 68&24.4&$ $&  &30.4&333&05.3&$ $&  &29.8& 74&21.1&$ $&  &36.7\\
\bf 16& 98&36.7& 32&39.3&$ $&  &29.7& 83&25.1&$ $&  &31.2&348&07.4&$ $&  &29.8& 89&23.3&$ $&  &36.8\\
\bf 17&113&39.2& 47&38.5&$+$&22&30.3& 98&25.8&$+$& 5&31.9&  3&09.5&$+$&22&29.7&104&25.5&$+$& 1&37.0\\[1.0ex]
\bf 18&128&41.6& 62&37.8&$+$&22&30.9&113&26.5&$+$& 5&32.7& 18&11.6&$+$&22&29.7&119&27.7&$+$& 1&37.1\\
\bf 19&143&44.1& 77&37.0&$ $&  &31.5&128&27.2&$ $&  &33.4& 33&13.7&$ $&  &29.7&134&29.9&$ $&  &37.2\\
\bf 20&158&46.5& 92&36.3&$ $&  &32.1&143&27.9&$ $&  &34.2& 48&15.7&$ $&  &29.6&149&32.1&$ $&  &37.3\\
\bf 21&173&49.0&107&35.5&$ $&  &32.7&158&28.6&$ $&  &34.9& 63&17.8&$ $&  &29.6&164&34.3&$ $&  &37.4\\
\bf 22&188&51.5&122&34.8&$ $&  &33.3&173&29.3&$ $&  &35.7& 78&19.9&$ $&  &29.5&179&36.5&$ $&  &37.5\\
\bf 23&203&53.9&137&34.0&$ $&  &33.9&188&30.0&$ $&  &36.4& 93&22.0&$ $&  &29.5&194&38.7&$ $&  &37.6\\
\bf 24&218&56.4&152&33.3&$+$&22&34.5&203&30.7&$+$& 5&37.2&108&24.1&$+$&22&29.4&209&40.9&$+$& 1&37.7\\
}
\def\dif{$- 7$ &&& $+ 6$&& $+ 7$ &&& $+ 8$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
