\def\fecha{ Domingo                 7  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.9\Mint}
\def\sdluna{15.2\Min}
\def\edad{21.2\Diap}
\def\pmgluna{ 5\Hora\ 15\Mint}
\def\pheu{55.9\Min}
\def\phed{56.1\Min}
\def\phet{56.4\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&18.4&$+$&22&43.9&283&34.2 &                                    &$-$&11&52.4&                                    & \bf 60 &\bf N&21&17&22&50&**&**& 0&32&   0&10&15&  90 \\
\bf  1&195&18.3&$ $&  &44.1&298&07.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &20&58&22&09&**&**&  &25&   4&  &21&  86 \\
\bf  2&210&18.1&$ $&  &44.4&312&41.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &42&21&42&**&**&  &19&   7&  &26&  82 \\
\bf  3&225&18.0&$ $&  &44.6&327&15.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&11&11.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &28&  &21&22&56&  &14&   9&  &30&  80 \\
\bf  4&240&17.9&$ $&  &44.9&341&48.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&10&57.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &16&21&04&22&18&  &09&  12&  &34&  77 \\
\bf  5&255&17.8&$+$&22&45.1&356&22.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&10&44.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &20&06&20&50&21&53& 0&05&  13&10&38&  74 \\[1.0ex]
\bf  6&270&17.7&$+$&22&45.3& 10&56.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&10&30.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &19&44&20&21&21&10&**&**& ***&10&46&  69 \\
\bf  7&285&17.6&$ $&  &45.6& 25&29.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &  &27&19&59&20&40&**&**& ***&  &52&  65 \\
\bf  8&300&17.4&$ $&  &45.8& 40&03.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&10&02.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &19&12&  &42&  &18&**&**& ***&10&58&  61 \\
\bf  9&315&17.3&$ $&  &46.1& 54&37.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 9&48.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &18&59&  &27&20&00&**&**& ***&11&03&  58 \\
\bf 10&330&17.2&$ $&  &46.3& 69&10.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &38&19&02&19&32&23&57&  34&  &11&  53 \\
\bf 11&345&17.1&$+$&22&46.5& 83&44.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 9&20.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N&18&20&18&43&19&10&23&52&  39&11&18&  48 \\[1.0ex]
\bf 12&  0&17.0&$+$&22&46.8& 98&18.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 9&06.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     &18&03&18&25&18&51&23&48&  43&11&25&  44 \\
\bf 13& 15&16.9&$ $&  &47.0&112&52.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 8&51.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&17&46&18&08&  &35&  &43&  48&  &32&  39 \\
\bf 14& 30&16.7&$ $&  &47.2&127&26.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &28&17&51&  &19&  &38&  54&  &39&  34 \\
\bf 15& 45&16.6&$ $&  &47.5&141&59.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &17&07&  &33&18&03&  &33&  59&  &47&  29 \\
\bf 16& 60&16.5&$ $&  &47.7&156&33.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 8&08.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &16&55&  &23&17&55&  &30&  62&  &52&  25 \\
\bf 17& 75&16.4&$+$&22&48.0&171&07.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 7&54.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &16&41&17&12&17&46&23&26&  66&11&57&  22 \\[1.0ex]
\bf 18& 90&16.3&$+$&22&48.2&185&41.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 7&39.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &16&25&16&59&17&36&23&22&  70&12&03&  18 \\
\bf 19&105&16.1&$ $&  &48.4&200&14.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &16&05&  &43&  &24&  &17&  75&  &10&  13 \\
\bf 20&120&16.0&$ $&  &48.6&214&48.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 7&10.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &15&56&  &36&  &19&  &14&  78&  &13&  12 \\
\bf 21&135&15.9&$ $&  &48.9&229&22.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 6&56.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &45&  &28&  &14&  &12&  80&  &17&   9 \\
\bf 22&150&15.8&$ $&  &49.1&243&56.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &  &33&  &19&  &08&  &09&  83&  &21&   6 \\
\bf 23&165&15.7&$ $&  &49.3&258&30.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &  &19&16&10&17&02&  &06&  86&  &25&   3 \\
\bf 24&180&15.6&$+$&22&49.6&273&03.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 6&11.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 60 &\bf S&15&02&15&59&16&55&23&02&  90&12&30&   0 \\
}
\def\pmgaries{ 6\Hora\ 57.2\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 37\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 46\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 45\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 48\Mint}
\def\abajo{
\bf  0&255&24.6&140&47.9&$+$&23&32.8&213&30.3&$+$&15&33.4&138&09.2&$+$&21&30.0&242&48.6&$+$& 2&55.5\\
\bf  1&270&27.0&155&47.2&$ $&  &32.3&228&30.9&$ $&  &33.9&153&11.2&$ $&  &29.9&257&50.9&$ $&  &55.6\\
\bf  2&285&29.5&170&46.5&$ $&  &31.8&243&31.6&$ $&  &34.5&168&13.1&$ $&  &29.8&272&53.1&$ $&  &55.6\\
\bf  3&300&32.0&185&45.8&$ $&  &31.4&258&32.2&$ $&  &35.1&183&15.1&$ $&  &29.8&287&55.4&$ $&  &55.7\\
\bf  4&315&34.4&200&45.1&$ $&  &30.9&273&32.9&$ $&  &35.6&198&17.0&$ $&  &29.7&302&57.7&$ $&  &55.8\\
\bf  5&330&36.9&215&44.4&$+$&23&30.4&288&33.5&$+$&15&36.2&213&19.0&$+$&21&29.6&318&00.0&$+$& 2&55.8\\[1.0ex]
\bf  6&345&39.3&230&43.7&$+$&23&30.0&303&34.2&$+$&15&36.8&228&20.9&$+$&21&29.5&333&02.3&$+$& 2&55.9\\
\bf  7&  0&41.8&245&43.0&$ $&  &29.5&318&34.8&$ $&  &37.3&243&22.9&$ $&  &29.4&348&04.6&$ $&  &56.0\\
\bf  8& 15&44.3&260&42.3&$ $&  &29.0&333&35.5&$ $&  &37.9&258&24.8&$ $&  &29.3&  3&06.8&$ $&  &56.0\\
\bf  9& 30&46.7&275&41.7&$ $&  &28.5&348&36.1&$ $&  &38.5&273&26.8&$ $&  &29.2& 18&09.1&$ $&  &56.1\\
\bf 10& 45&49.2&290&41.0&$ $&  &28.1&  3&36.8&$ $&  &39.0&288&28.7&$ $&  &29.1& 33&11.4&$ $&  &56.2\\
\bf 11& 60&51.7&305&40.3&$+$&23&27.6& 18&37.4&$+$&15&39.6&303&30.7&$+$&21&29.1& 48&13.7&$+$& 2&56.2\\[1.0ex]
\bf 12& 75&54.1&320&39.6&$+$&23&27.1& 33&38.1&$+$&15&40.2&318&32.6&$+$&21&29.0& 63&16.0&$+$& 2&56.3\\
\bf 13& 90&56.6&335&38.9&$ $&  &26.6& 48&38.7&$ $&  &40.7&333&34.6&$ $&  &28.9& 78&18.3&$ $&  &56.4\\
\bf 14&105&59.1&350&38.2&$ $&  &26.2& 63&39.4&$ $&  &41.3&348&36.5&$ $&  &28.8& 93&20.5&$ $&  &56.4\\
\bf 15&121&01.5&  5&37.5&$ $&  &25.7& 78&40.0&$ $&  &41.9&  3&38.4&$ $&  &28.7&108&22.8&$ $&  &56.5\\
\bf 16&136&04.0& 20&36.8&$ $&  &25.2& 93&40.7&$ $&  &42.4& 18&40.4&$ $&  &28.6&123&25.1&$ $&  &56.6\\
\bf 17&151&06.5& 35&36.2&$+$&23&24.7&108&41.3&$+$&15&43.0& 33&42.3&$+$&21&28.5&138&27.4&$+$& 2&56.6\\[1.0ex]
\bf 18&166&08.9& 50&35.5&$+$&23&24.3&123&41.9&$+$&15&43.6& 48&44.3&$+$&21&28.4&153&29.7&$+$& 2&56.7\\
\bf 19&181&11.4& 65&34.8&$ $&  &23.8&138&42.6&$ $&  &44.1& 63&46.2&$ $&  &28.4&168&32.0&$ $&  &56.8\\
\bf 20&196&13.8& 80&34.1&$ $&  &23.3&153&43.2&$ $&  &44.7& 78&48.2&$ $&  &28.3&183&34.3&$ $&  &56.8\\
\bf 21&211&16.3& 95&33.4&$ $&  &22.8&168&43.9&$ $&  &45.2& 93&50.1&$ $&  &28.2&198&36.5&$ $&  &56.9\\
\bf 22&226&18.8&110&32.7&$ $&  &22.3&183&44.5&$ $&  &45.8&108&52.1&$ $&  &28.1&213&38.8&$ $&  &57.0\\
\bf 23&241&21.2&125&32.1&$ $&  &21.8&198&45.2&$ $&  &46.4&123&54.0&$ $&  &28.0&228&41.1&$ $&  &57.0\\
\bf 24&256&23.7&140&31.4&$+$&23&21.3&213&45.8&$+$&15&46.9&138&56.0&$+$&21&27.9&243&43.4&$+$& 2&57.1\\
}
\def\dif{$- 7$ &&& $- 5$&& $+ 6$ &&& $+ 6$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
