\def\fecha{ Domingo                26  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.6\Mint}
\def\sdluna{14.7\Min}
\def\edad{11.6\Diap}
\def\pmgluna{22\Hora\ 00\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&21.5&$+$&19&28.4& 41&23.4 &                                    &$-$&28&03.1&                                    & \bf 60 &\bf N&**&**& 2&21& 3&27&20&22&  20&23&41&  86 \\
\bf  1&193&21.5&$ $&  &27.9& 55&52.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &03.6&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     & 0&50& 2&44&  &41&19&47&  28&**&**& *** \\
\bf  2&208&21.5&$ $&  &27.3& 70&21.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &03.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 56 &     & 1&40& 3&02& 3&53&  &21&  33&**&**& *** \\
\bf  3&223&21.5&$ $&  &26.8& 84&50.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &04.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     & 2&09&  &17& 4&03&19&01&  36& 0&05&  57 \\
\bf  4&238&21.5&$ $&  &26.2& 99&19.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &04.1&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 52 &     &  &30&  &30&  &13&18&44&  38&  &22&  56 \\
\bf  5&253&21.5&$+$&19&25.7&113&48.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&04.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 50 &     & 2&47& 3&41& 4&21&18&29&  40& 0&37&  56 \\[1.0ex]
\bf  6&268&21.5&$+$&19&25.1&128&16.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&03.8&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     & 3&20& 4&04& 4&39&18&00&  42& 1&07&  55 \\
\bf  7&283&21.5&$ $&  &24.6&142&45.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &03.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 40 &     & 3&44&  &22& 4&53&17&37&  44&  &31&  54 \\
\bf  8&298&21.5&$ $&  &24.0&157&14.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &03.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 35 &     & 4&02&  &37& 5&05&  &18&  45& 1&50&  54 \\
\bf  9&313&21.5&$ $&  &23.5&171&43.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &02.3&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     &  &17& 4&49&  &15&17&01&  47& 2&07&  53 \\
\bf 10&328&21.5&$ $&  &22.9&186&12.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &01.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 20 &     & 4&41& 5&10&  &33&16&34&  48&  &35&  52 \\
\bf 11&343&21.5&$+$&19&22.3&200&41.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&00.6&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 10 &\bf N& 5&00& 5&26& 5&49&16&10&  50& 2&59&  52 \\[1.0ex]
\bf 12&358&21.5&$+$&19&21.8&215&10.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&59.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf  0 &     & 5&16& 5&41& 6&03&15&48&  51& 3&21&  51 \\
\bf 13& 13&21.5&$ $&  &21.2&229&39.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &58.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 10 &\bf S&  &29& 5&55&  &17&  &25&  53& 3&43&  51 \\
\bf 14& 28&21.5&$ $&  &20.7&244&08.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &57.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     &  &42& 6&09&  &32&15&01&  54& 4&07&  50 \\
\bf 15& 43&21.5&$ $&  &20.1&258&37.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &55.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     & 5&55&  &24&  &49&14&34&  55&  &35&  49 \\
\bf 16& 58&21.5&$ $&  &19.6&273&05.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &54.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     & 6&01&  &32& 6&59&14&17&  57& 4&52&  48 \\
\bf 17& 73&21.5&$+$&19&19.0&287&34.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&52.4&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     & 6&08& 6&41& 7&11&13&58&  58& 5&11&  47 \\[1.0ex]
\bf 18& 88&21.6&$+$&19&18.4&302&03.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&50.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     & 6&16& 6&52& 7&24&13&35&  59& 5&34&  47 \\
\bf 19&103&21.6&$ $&  &17.9&316&32.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     &  &24& 7&04&  &40&13&05&  61& 6&04&  45 \\
\bf 20&118&21.6&$ $&  &17.3&331&01.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &28&  &09&  &47&12&51&  62&  &19&  44 \\
\bf 21&133&21.6&$ $&  &16.8&345&30.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 54 &     &  &32&  &16& 7&56&  &33&  64&  &36&  42 \\
\bf 22&148&21.6&$ $&  &16.2&359&59.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &36&  &22& 8&05&12&13&  66& 6&56&  41 \\
\bf 23&163&21.6&$ $&  &15.6& 14&28.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &  &41&  &30&  &16&11&47&  69& 7&22&  38 \\
\bf 24&178&21.6&$+$&19&15.1& 28&57.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&36.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 60 &\bf S& 6&46& 7&38& 8&28&11&11&  75& 7&58&  32 \\
}
\def\pmgaries{ 3\Hora\ 44.6\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 57\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 16\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 43\Mint}
\def\abajo{
\bf  0&303&42.4&134&47.3&$+$& 5&16.0&225&40.6&$+$&22&59.7&175&35.2&$+$&19&19.0&289&09.6&$+$& 3&30.4\\
\bf  1&318&44.9&149&47.4&$ $&  &14.8&240&41.3&$+$&22&59.9&190&37.0&$ $&  &18.8&304&12.0&$ $&  &30.4\\
\bf  2&333&47.3&164&47.5&$ $&  &13.6&255&41.9&$+$&23&00.0&205&38.9&$ $&  &18.7&319&14.5&$ $&  &30.4\\
\bf  3&348&49.8&179&47.5&$ $&  &12.4&270&42.5&$ $&  &00.2&220&40.8&$ $&  &18.6&334&17.0&$ $&  &30.4\\
\bf  4&  3&52.3&194&47.6&$ $&  &11.2&285&43.1&$ $&  &00.4&235&42.7&$ $&  &18.4&349&19.4&$ $&  &30.4\\
\bf  5& 18&54.7&209&47.7&$+$& 5&10.0&300&43.7&$+$&23&00.6&250&44.6&$+$&19&18.3&  4&21.9&$+$& 3&30.4\\[1.0ex]
\bf  6& 33&57.2&224&47.8&$+$& 5&08.8&315&44.3&$+$&23&00.7&265&46.5&$+$&19&18.2& 19&24.3&$+$& 3&30.4\\
\bf  7& 48&59.7&239&47.9&$ $&  &07.6&330&45.0&$ $&  &00.9&280&48.4&$ $&  &18.0& 34&26.8&$ $&  &30.4\\
\bf  8& 64&02.1&254&48.0&$ $&  &06.3&345&45.6&$ $&  &01.1&295&50.3&$ $&  &17.9& 49&29.2&$ $&  &30.4\\
\bf  9& 79&04.6&269&48.0&$ $&  &05.1&  0&46.2&$ $&  &01.2&310&52.2&$ $&  &17.8& 64&31.7&$ $&  &30.4\\
\bf 10& 94&07.0&284&48.1&$ $&  &03.9& 15&46.8&$ $&  &01.4&325&54.1&$ $&  &17.6& 79&34.2&$ $&  &30.3\\
\bf 11&109&09.5&299&48.2&$+$& 5&02.7& 30&47.4&$+$&23&01.6&340&56.0&$+$&19&17.5& 94&36.6&$+$& 3&30.3\\[1.0ex]
\bf 12&124&12.0&314&48.3&$+$& 5&01.5& 45&48.1&$+$&23&01.7&355&57.9&$+$&19&17.4&109&39.1&$+$& 3&30.3\\
\bf 13&139&14.4&329&48.4&$+$& 5&00.3& 60&48.7&$ $&  &01.9& 10&59.8&$ $&  &17.2&124&41.5&$ $&  &30.3\\
\bf 14&154&16.9&344&48.5&$+$& 4&59.1& 75&49.3&$ $&  &02.1& 26&01.7&$ $&  &17.1&139&44.0&$ $&  &30.3\\
\bf 15&169&19.4&359&48.6&$ $&  &57.9& 90&49.9&$ $&  &02.3& 41&03.6&$ $&  &17.0&154&46.5&$ $&  &30.3\\
\bf 16&184&21.8& 14&48.7&$ $&  &56.6&105&50.5&$ $&  &02.4& 56&05.5&$ $&  &16.8&169&48.9&$ $&  &30.3\\
\bf 17&199&24.3& 29&48.7&$+$& 4&55.4&120&51.2&$+$&23&02.6& 71&07.4&$+$&19&16.7&184&51.4&$+$& 3&30.3\\[1.0ex]
\bf 18&214&26.8& 44&48.8&$+$& 4&54.2&135&51.8&$+$&23&02.8& 86&09.3&$+$&19&16.6&199&53.8&$+$& 3&30.3\\
\bf 19&229&29.2& 59&48.9&$ $&  &53.0&150&52.4&$ $&  &02.9&101&11.2&$ $&  &16.4&214&56.3&$ $&  &30.3\\
\bf 20&244&31.7& 74&49.0&$ $&  &51.8&165&53.0&$ $&  &03.1&116&13.0&$ $&  &16.3&229&58.8&$ $&  &30.2\\
\bf 21&259&34.1& 89&49.1&$ $&  &50.6&180&53.6&$ $&  &03.3&131&14.9&$ $&  &16.2&245&01.2&$ $&  &30.2\\
\bf 22&274&36.6&104&49.2&$ $&  &49.4&195&54.3&$ $&  &03.4&146&16.8&$ $&  &16.0&260&03.7&$ $&  &30.2\\
\bf 23&289&39.1&119&49.3&$ $&  &48.1&210&54.9&$ $&  &03.6&161&18.7&$ $&  &15.9&275&06.1&$ $&  &30.2\\
\bf 24&304&41.5&134&49.4&$+$& 4&46.9&225&55.5&$+$&23&03.8&176&20.6&$+$&19&15.8&290&08.6&$+$& 3&30.2\\
}
\def\dif{$+ 1$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
