\def\fecha{ Viernes                18  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 54.1\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 6.9\Diap}
\def\pmgluna{17\Hora\ 44\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&181&25.1&$+$& 1&56.5&103&04.9 &                                    &$-$&27&39.9&                                    & \bf 60 &\bf N& 4&01& 4&53& 5&35&16&13&  39&19&16&  67 \\
\bf  1&196&25.3&$ $&  &55.6&117&34.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &  &09& 4&56&  &36&15&35&  44&19&53&  63 \\
\bf  2&211&25.6&$ $&  &54.6&132&03.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &15& 5&00&  &37&15&09&  45&20&20&  61 \\
\bf  3&226&25.8&$ $&  &53.6&146&32.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &  &20&  &03&  &38&14&48&  46&  &41&  59 \\
\bf  4&241&26.0&$ $&  &52.7&161&01.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &25&  &05&  &39&  &31&  47&20&58&  59 \\
\bf  5&256&26.2&$+$& 1&51.7&175&29.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&51.0&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 50 &     & 4&29& 5&08& 5&40&14&16&  47&21&13&  58 \\[1.0ex]
\bf  6&271&26.5&$+$& 1&50.7&189&58.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&52.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 45 &     & 4&38& 5&13& 5&42&13&46&  48&21&43&  57 \\
\bf  7&286&26.7&$ $&  &49.8&204&27.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &54.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     &  &45&  &17&  &44&  &22&  49&22&07&  55 \\
\bf  8&301&26.9&$ $&  &48.8&218&56.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &56.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &  &50&  &20&  &45&13&03&  50&  &26&  55 \\
\bf  9&316&27.1&$ $&  &47.8&233&25.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &57.4&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     & 4&54&  &22&  &46&12&46&  50&22&42&  55 \\
\bf 10&331&27.3&$ $&  &46.9&247&54.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &58.7&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     & 5&00&  &26&  &48&12&18&  51&23&10&  53 \\
\bf 11&346&27.6&$+$& 1&45.9&262&23.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&59.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf N& 5&04& 5&29& 5&50&11&54&  51&23&34&  52 \\[1.0ex]
\bf 12&  1&27.8&$+$& 1&44.9&276&52.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&00.8&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf  0 &     & 5&06& 5&30& 5&51&11&32&  51&23&57&  51 \\
\bf 13& 16&28.0&$ $&  &44.0&291&21.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &01.7&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 10 &\bf S&  &07&  &31&  &52&11&10&  51&**&**& *** \\
\bf 14& 31&28.2&$ $&  &43.0&305&50.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &02.4&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     &  &06&  &31&  &53&10&46&  52&**&**& *** \\
\bf 15& 46&28.5&$ $&  &42.0&320&19.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &03.0&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &03&  &31&  &55&  &18&  52& 0&18&  53 \\
\bf 16& 61&28.7&$ $&  &41.1&334&48.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &03.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 35 &     & 5&01&  &30&  &55&10&02&  52&  &35&  52 \\
\bf 17& 76&28.9&$+$& 1&40.1&349&17.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&03.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 40 &     & 4&58& 5&29& 5&56& 9&42&  53& 0&53&  53 \\[1.0ex]
\bf 18& 91&29.1&$+$& 1&39.1&  3&46.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&03.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     & 4&54& 5&28& 5&57& 9&19&  53& 1&16&  54 \\
\bf 19&106&29.4&$ $&  &38.1& 18&14.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &04.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 50 &     &  &48&  &26&  &58& 8&50&  52& 1&46&  53 \\
\bf 20&121&29.6&$ $&  &37.2& 32&43.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &03.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 52 &     &  &45&  &25&  &58&  &35&  53& 2&00&  54 \\
\bf 21&136&29.8&$ $&  &36.2& 47&12.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &03.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     &  &42&  &24&  &59& 8&18&  53&  &17&  54 \\
\bf 22&151&30.0&$ $&  &35.2& 61&41.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &03.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 56 &     &  &39&  &22& 5&59& 7&58&  53& 2&37&  54 \\
\bf 23&166&30.2&$ $&  &34.3& 76&10.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &02.8&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     &  &35&  &21& 6&00& 7&33&  52& 3&02&  55 \\
\bf 24&181&30.5&$+$& 1&33.3& 90&39.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&02.1&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 60 &\bf S& 4&30& 5&19& 6&00& 6&58&  52& 3&37&  55 \\
}
\def\pmgaries{ 0\Hora\ 12.2\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 12\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 56\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 30\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 03\Mint}
\def\abajo{
\bf  0&356&55.9&146&44.5&$-$&18&15.6&240&56.8&$+$&22&06.1&217&09.0&$+$&16&13.9&344&19.2&$+$& 2&28.9\\
\bf  1& 11&58.4&161&45.9&$ $&  &16.3&255&57.6&$ $&  &05.9&232&11.0&$ $&  &13.8&359&21.8&$ $&  &28.9\\
\bf  2& 27&00.8&176&47.2&$ $&  &17.0&270&58.5&$ $&  &05.7&247&12.9&$ $&  &13.6& 14&24.4&$ $&  &28.8\\
\bf  3& 42&03.3&191&48.6&$ $&  &17.8&285&59.3&$ $&  &05.5&262&14.9&$ $&  &13.5& 29&27.1&$ $&  &28.7\\
\bf  4& 57&05.7&206&50.0&$ $&  &18.5&301&00.2&$ $&  &05.2&277&16.9&$ $&  &13.3& 44&29.7&$ $&  &28.6\\
\bf  5& 72&08.2&221&51.4&$-$&18&19.2&316&01.0&$+$&22&05.0&292&18.9&$+$&16&13.2& 59&32.3&$+$& 2&28.6\\[1.0ex]
\bf  6& 87&10.7&236&52.7&$-$&18&19.9&331&01.9&$+$&22&04.8&307&20.8&$+$&16&13.0& 74&34.9&$+$& 2&28.5\\
\bf  7&102&13.1&251&54.1&$ $&  &20.6&346&02.7&$ $&  &04.6&322&22.8&$ $&  &12.9& 89&37.6&$ $&  &28.4\\
\bf  8&117&15.6&266&55.5&$ $&  &21.4&  1&03.6&$ $&  &04.3&337&24.8&$ $&  &12.8&104&40.2&$ $&  &28.3\\
\bf  9&132&18.1&281&56.9&$ $&  &22.1& 16&04.4&$ $&  &04.1&352&26.8&$ $&  &12.6&119&42.8&$ $&  &28.3\\
\bf 10&147&20.5&296&58.3&$ $&  &22.8& 31&05.3&$ $&  &03.9&  7&28.8&$ $&  &12.5&134&45.5&$ $&  &28.2\\
\bf 11&162&23.0&311&59.7&$-$&18&23.5& 46&06.1&$+$&22&03.7& 22&30.7&$+$&16&12.3&149&48.1&$+$& 2&28.1\\[1.0ex]
\bf 12&177&25.5&327&01.1&$-$&18&24.2& 61&06.9&$+$&22&03.4& 37&32.7&$+$&16&12.2&164&50.7&$+$& 2&28.0\\
\bf 13&192&27.9&342&02.5&$ $&  &24.9& 76&07.8&$ $&  &03.2& 52&34.7&$ $&  &12.0&179&53.4&$ $&  &28.0\\
\bf 14&207&30.4&357&03.9&$ $&  &25.6& 91&08.6&$ $&  &03.0& 67&36.7&$ $&  &11.9&194&56.0&$ $&  &27.9\\
\bf 15&222&32.9& 12&05.3&$ $&  &26.3&106&09.5&$ $&  &02.7& 82&38.7&$ $&  &11.8&209&58.6&$ $&  &27.8\\
\bf 16&237&35.3& 27&06.7&$ $&  &27.0&121&10.3&$ $&  &02.5& 97&40.6&$ $&  &11.6&225&01.3&$ $&  &27.7\\
\bf 17&252&37.8& 42&08.1&$-$&18&27.7&136&11.2&$+$&22&02.3&112&42.6&$+$&16&11.5&240&03.9&$+$& 2&27.7\\[1.0ex]
\bf 18&267&40.2& 57&09.5&$-$&18&28.4&151&12.0&$+$&22&02.1&127&44.6&$+$&16&11.3&255&06.5&$+$& 2&27.6\\
\bf 19&282&42.7& 72&10.9&$ $&  &29.1&166&12.9&$ $&  &01.8&142&46.6&$ $&  &11.2&270&09.2&$ $&  &27.5\\
\bf 20&297&45.2& 87&12.3&$ $&  &29.8&181&13.7&$ $&  &01.6&157&48.6&$ $&  &11.0&285&11.8&$ $&  &27.4\\
\bf 21&312&47.6&102&13.7&$ $&  &30.5&196&14.6&$ $&  &01.4&172&50.5&$ $&  &10.9&300&14.4&$ $&  &27.4\\
\bf 22&327&50.1&117&15.2&$ $&  &31.2&211&15.4&$ $&  &01.1&187&52.5&$ $&  &10.8&315&17.0&$ $&  &27.3\\
\bf 23&342&52.6&132&16.6&$ $&  &31.9&226&16.3&$ $&  &00.9&202&54.5&$ $&  &10.6&330&19.7&$ $&  &27.2\\
\bf 24&357&55.0&147&18.0&$-$&18&32.6&241&17.1&$+$&22&00.7&217&56.5&$+$&16&10.5&345&22.3&$+$& 2&27.1\\
}
\def\dif{$+14$ &&& $- 7$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
