\def\fecha{ S\'abado               17  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 10.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{27.9\Diap}
\def\pmgluna{11\Hora\ 06\Mint}
\def\pheu{54.8\Min}
\def\phed{54.9\Min}
\def\phet{55.0\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&177&31.4&$-$&20&46.9&199&27.6 &                                    &$-$&27&53.2&                                    & \bf 60 &\bf N& 6&59& 7&52& 8&44& 9&19&  12&12&58&  95 \\
\bf  1&192&31.2&$ $&  &46.4&213&55.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     &  &53&  &43&  &31& 8&46&  21&13&30&  86 \\
\bf  2&207&31.0&$ $&  &45.9&228&24.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &48&  &35&  &19&  &22&  27&13&54&  80 \\
\bf  3&222&30.8&$ $&  &45.5&242&52.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &  &43&  &27& 8&08& 8&03&  30&14&13&  77 \\
\bf  4&237&30.6&$ $&  &45.0&257&20.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &  &38&  &20& 7&59& 7&46&  33&  &29&  74 \\
\bf  5&252&30.4&$-$&20&44.5&271&48.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&27&38.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     & 6&34& 7&14& 7&51& 7&32&  35&14&43&  72 \\[1.0ex]
\bf  6&267&30.2&$-$&20&44.0&286&17.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&27&34.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 45 &     & 6&25& 7&01& 7&33& 7&03&  39&15&11&  68 \\
\bf  7&282&30.0&$ $&  &43.5&300&45.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 40 &     &  &16& 6&50&  &19& 6&41&  41&  &34&  64 \\
\bf  8&297&29.7&$ $&  &43.0&315&13.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 35 &     &  &09&  &40& 7&07&  &22&  43&15&52&  62 \\
\bf  9&312&29.5&$ $&  &42.5&329&42.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     & 6&01&  &31& 6&56& 6&06&  45&16&08&  59 \\
\bf 10&327&29.3&$ $&  &42.0&344&10.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     & 5&47& 6&14&  &38& 5&38&  48&  &34&  57 \\
\bf 11&342&29.1&$-$&20&41.5&358&38.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&27&15.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf N& 5&33& 5&59& 6&22& 5&15&  50&16&57&  54 \\[1.0ex]
\bf 12&357&28.9&$-$&20&41.0& 13&07.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&27&10.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf  0 &     & 5&19& 5&44& 6&06& 4&53&  52&17&18&  52 \\
\bf 13& 12&28.7&$ $&  &40.5& 27&35.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf S& 5&02&  &28& 5&51&  &31&  54&17&39&  49 \\
\bf 14& 27&28.5&$ $&  &40.0& 42&04.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&27&01.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 20 &     & 4&42& 5&10&  &34& 4&07&  56&18&02&  46 \\
\bf 15& 42&28.3&$ $&  &39.5& 56&32.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&26&57.0&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     &  &16& 4&49&  &15& 3&40&  58&  &28&  43 \\
\bf 16& 57&28.1&$ $&  &39.0& 71&01.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     & 4&00&  &35& 5&04&  &24&  60&18&43&  41 \\
\bf 17& 72&27.9&$-$&20&38.5& 85&29.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&26&47.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     & 3&40& 4&19& 4&51& 3&05&  62&19&01&  38 \\[1.0ex]
\bf 18& 87&27.7&$-$&20&38.0& 99&58.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&26&42.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 45 &     & 3&14& 4&00& 4&35& 2&42&  64&19&22&  35 \\
\bf 19&102&27.5&$ $&  &37.5&114&26.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     & 2&38& 3&35&  &16& 2&12&  68&19&49&  30 \\
\bf 20&117&27.3&$ $&  &37.0&128&55.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     & 2&19&  &23& 4&07& 1&58&  69&20&02&  28 \\
\bf 21&132&27.1&$ $&  &36.5&143&23.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     & 1&53& 3&08& 3&57&  &41&  71&  &17&  25 \\
\bf 22&147&26.9&$ $&  &36.0&157&52.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     & 1&15& 2&51&  &45& 1&20&  75&  &35&  21 \\
\bf 23&162&26.7&$ $&  &35.5&172&21.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &**&**&  &31&  &32& 0&55&  80&20&56&  16 \\
\bf 24&177&26.5&$-$&20&35.0&186&50.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&26&08.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 60 &\bf S&**&**& 2&03& 3&16& 0&20&  88&21&22&   8 \\
}
\def\pmgaries{16\Hora\ 11.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 22\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 03\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 33\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 05\Mint}
\def\abajo{
\bf  0&116&26.0&174&42.9&$-$&21&18.2&179&16.0&$-$&22&05.3&  5&35.3&$+$&22&20.1&118&02.5&$-$& 3&06.4\\
\bf  1&131&28.4&189&42.1&$ $&  &17.6&194&16.4&$ $&  &05.0& 20&38.1&$ $&  &20.1&133&04.8&$ $&  &06.3\\
\bf  2&146&30.9&204&41.2&$ $&  &17.0&209&16.8&$ $&  &04.7& 35&40.9&$ $&  &20.2&148&07.1&$ $&  &06.2\\
\bf  3&161&33.4&219&40.4&$ $&  &16.4&224&17.2&$ $&  &04.3& 50&43.7&$ $&  &20.2&163&09.4&$ $&  &06.1\\
\bf  4&176&35.8&234&39.5&$ $&  &15.8&239&17.6&$ $&  &04.0& 65&46.6&$ $&  &20.3&178&11.7&$ $&  &06.0\\
\bf  5&191&38.3&249&38.7&$-$&21&15.2&254&18.0&$-$&22&03.6& 80&49.4&$+$&22&20.3&193&13.9&$-$& 3&05.9\\[1.0ex]
\bf  6&206&40.8&264&37.8&$-$&21&14.6&269&18.4&$-$&22&03.3& 95&52.2&$+$&22&20.4&208&16.2&$-$& 3&05.9\\
\bf  7&221&43.2&279&37.0&$ $&  &14.0&284&18.8&$ $&  &02.9&110&55.0&$ $&  &20.4&223&18.5&$ $&  &05.8\\
\bf  8&236&45.7&294&36.1&$ $&  &13.4&299&19.2&$ $&  &02.6&125&57.8&$ $&  &20.5&238&20.8&$ $&  &05.7\\
\bf  9&251&48.2&309&35.3&$ $&  &12.8&314&19.6&$ $&  &02.3&141&00.7&$ $&  &20.5&253&23.1&$ $&  &05.6\\
\bf 10&266&50.6&324&34.4&$ $&  &12.2&329&20.0&$ $&  &01.9&156&03.5&$ $&  &20.6&268&25.3&$ $&  &05.5\\
\bf 11&281&53.1&339&33.6&$-$&21&11.6&344&20.4&$-$&22&01.6&171&06.3&$+$&22&20.6&283&27.6&$-$& 3&05.4\\[1.0ex]
\bf 12&296&55.6&354&32.8&$-$&21&11.0&359&20.9&$-$&22&01.2&186&09.1&$+$&22&20.7&298&29.9&$-$& 3&05.3\\
\bf 13&311&58.0&  9&31.9&$ $&  &10.4& 14&21.3&$ $&  &00.9&201&11.9&$ $&  &20.7&313&32.2&$ $&  &05.2\\
\bf 14&327&00.5& 24&31.1&$ $&  &09.8& 29&21.7&$ $&  &00.5&216&14.7&$ $&  &20.8&328&34.4&$ $&  &05.2\\
\bf 15&342&02.9& 39&30.2&$ $&  &09.2& 44&22.1&$-$&22&00.2&231&17.6&$ $&  &20.8&343&36.7&$ $&  &05.1\\
\bf 16&357&05.4& 54&29.4&$ $&  &08.6& 59&22.5&$-$&21&59.8&246&20.4&$ $&  &20.9&358&39.0&$ $&  &05.0\\
\bf 17& 12&07.9& 69&28.5&$-$&21&08.0& 74&22.9&$-$&21&59.5&261&23.2&$+$&22&20.9& 13&41.3&$-$& 3&04.9\\[1.0ex]
\bf 18& 27&10.3& 84&27.7&$-$&21&07.4& 89&23.3&$-$&21&59.1&276&26.0&$+$&22&21.0& 28&43.6&$-$& 3&04.8\\
\bf 19& 42&12.8& 99&26.8&$ $&  &06.8&104&23.7&$ $&  &58.8&291&28.8&$ $&  &21.0& 43&45.8&$ $&  &04.7\\
\bf 20& 57&15.3&114&26.0&$ $&  &06.2&119&24.1&$ $&  &58.4&306&31.6&$ $&  &21.1& 58&48.1&$ $&  &04.6\\
\bf 21& 72&17.7&129&25.2&$ $&  &05.6&134&24.5&$ $&  &58.1&321&34.5&$ $&  &21.1& 73&50.4&$ $&  &04.5\\
\bf 22& 87&20.2&144&24.3&$ $&  &05.0&149&24.9&$ $&  &57.7&336&37.3&$ $&  &21.2& 88&52.7&$ $&  &04.5\\
\bf 23&102&22.7&159&23.5&$ $&  &04.3&164&25.3&$ $&  &57.4&351&40.1&$ $&  &21.3&103&55.0&$ $&  &04.4\\
\bf 24&117&25.1&174&22.6&$-$&21&03.7&179&25.7&$-$&21&57.0&  6&42.9&$+$&22&21.3&118&57.2&$-$& 3&04.3\\
}
\def\dif{$- 8$ &&& $+ 6$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
