\def\fecha{ Jueves                 29  de enero      de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.1\Mint}
\def\sdluna{16.3\Min}
\def\edad{10.2\Diap}
\def\pmgluna{21\Hora\ 20\Mint}
\def\pheu{59.9\Min}
\def\phed{59.9\Min}
\def\phet{59.9\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&176&44.9&$-$&17&59.1& 53&42.4 &                                    &$+$&27&52.4&                                    & \bf 60 &\bf N& 6&41& 7&33& 8&21&10&21&  76& 7&13&  59 \\
\bf  1&191&44.8&$ $&  &58.4& 68&04.1 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &55.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &  &37&  &25&  &10&10&58&  74& 6&35&  62 \\
\bf  2&206&44.7&$ $&  &57.8& 82&25.7 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&27&58.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     &  &33&  &19& 8&00&11&25&  72& 6&09&  63 \\
\bf  3&221&44.6&$ $&  &57.1& 96&47.3 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&28&01.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 54 &     &  &30&  &13& 7&52&11&46&  71& 5&48&  63 \\
\bf  4&236&44.5&$ $&  &56.4&111&08.8 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &04.6&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     &  &27&  &07&  &45&12&03&  71&  &30&  64 \\
\bf  5&251&44.4&$-$&17&55.7&125&30.3 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&28&07.1&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 50 &     & 6&23& 7&03& 7&38&12&18&  71& 5&15&  65 \\[1.0ex]
\bf  6&266&44.3&$-$&17&55.1&139&51.8 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&28&09.5&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     & 6&16& 6&52& 7&23&12&49&  69& 4&45&  65 \\
\bf  7&281&44.2&$ $&  &54.4&154&13.2 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 40 &     &  &10&  &42&  &11&13&13&  68&  &22&  64 \\
\bf  8&296&44.1&$ $&  &53.7&168&34.5 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 35 &     & 6&04&  &34& 7&01&  &32&  68& 4&02&  65 \\
\bf  9&311&43.9&$ $&  &53.1&182&55.9 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     & 5&58&  &27& 6&52&13&49&  67& 3&46&  65 \\
\bf 10&326&43.8&$ $&  &52.4&197&17.2 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     &  &47&  &13&  &36&14&17&  67& 3&17&  65 \\
\bf 11&341&43.7&$-$&17&51.7&211&38.4 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&28&18.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 10 &\bf N& 5&35& 6&01& 6&23&14&42&  65& 2&53&  65 \\[1.0ex]
\bf 12&356&43.6&$-$&17&51.0&225&59.7 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&19.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf  0 &     & 5&23& 5&48& 6&10&15&05&  64& 2&31&  65 \\
\bf 13& 11&43.5&$ $&  &50.4&240&20.9 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 10 &\bf S& 5&08&  &34& 5&56&  &27&  64& 2&08&  65 \\
\bf 14& 26&43.4&$ $&  &49.7&254&42.2 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     & 4&51&  &19&  &42&15&52&  63& 1&44&  64 \\
\bf 15& 41&43.3&$ $&  &49.0&269&03.4 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     &  &29& 5&00&  &26&16&21&  61&  &16&  64 \\
\bf 16& 56&43.2&$ $&  &48.3&283&24.5 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 35 &     & 4&15& 4&48&  &16&  &38&  60& 1&00&  63 \\
\bf 17& 71&43.1&$-$&17&47.6&297&45.7 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&28&21.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     & 3&58& 4&35& 5&05&16&58&  59& 0&40&  63 \\[1.0ex]
\bf 18& 86&43.0&$-$&17&47.0&312&06.9 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&28&21.6&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     & 3&36& 4&19& 4&52&17&22&  57& 0&17&  62 \\
\bf 19&101&42.9&$ $&  &46.3&326&28.1 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     & 3&07& 3&58&  &36&17&53&  55&**&**& *** \\
\bf 20&116&42.8&$ $&  &45.6&340&49.3 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     & 2&52&  &48&  &29&18&08&  54&**&**& *** \\
\bf 21&131&42.7&$ $&  &44.9&355&10.4 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 54 &     &  &34&  &36&  &20&  &26&  52&**&**& *** \\
\bf 22&146&42.6&$ $&  &44.2&  9&31.6 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     & 2&11&  &23&  &11&18&48&  49&23&53&  85 \\
\bf 23&161&42.5&$ $&  &43.6& 23&52.8 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     & 1&38& 3&07& 4&00&19&16&  45&23&25&  90 \\
\bf 24&176&42.4&$-$&17&42.9& 38&14.1 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&16.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 60 &\bf S& 0&21& 2&48& 3&48&19&57&  35&22&44& 100 \\
}
\def\pmgaries{15\Hora\ 24.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 37\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 55\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 40\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 22\Mint}
\def\abajo{
\bf  0&128&15.7&170&59.0&$-$&17&45.8&181&17.1&$-$&20&10.0& 19&02.1&$+$&22&33.9&128&54.4&$-$& 2&39.4\\
\bf  1&143&18.1&185&58.3&$ $&  &44.9&196&17.5&$ $&  &09.5& 34&04.9&$ $&  &33.9&143&56.7&$ $&  &39.3\\
\bf  2&158&20.6&200&57.6&$ $&  &44.0&211&18.0&$ $&  &09.0& 49&07.6&$ $&  &33.9&158&58.9&$ $&  &39.2\\
\bf  3&173&23.0&215&56.9&$ $&  &43.1&226&18.4&$ $&  &08.6& 64&10.4&$ $&  &34.0&174&01.2&$ $&  &39.1\\
\bf  4&188&25.5&230&56.2&$ $&  &42.3&241&18.9&$ $&  &08.1& 79&13.2&$ $&  &34.0&189&03.4&$ $&  &39.0\\
\bf  5&203&28.0&245&55.5&$-$&17&41.4&256&19.3&$-$&20&07.7& 94&16.0&$+$&22&34.1&204&05.7&$-$& 2&38.9\\[1.0ex]
\bf  6&218&30.4&260&54.8&$-$&17&40.5&271&19.7&$-$&20&07.2&109&18.7&$+$&22&34.1&219&07.9&$-$& 2&38.8\\
\bf  7&233&32.9&275&54.1&$ $&  &39.6&286&20.2&$ $&  &06.7&124&21.5&$ $&  &34.2&234&10.2&$ $&  &38.7\\
\bf  8&248&35.4&290&53.4&$ $&  &38.7&301&20.6&$ $&  &06.3&139&24.3&$ $&  &34.2&249&12.4&$ $&  &38.6\\
\bf  9&263&37.8&305&52.7&$ $&  &37.9&316&21.1&$ $&  &05.8&154&27.1&$ $&  &34.2&264&14.7&$ $&  &38.5\\
\bf 10&278&40.3&320&52.0&$ $&  &37.0&331&21.5&$ $&  &05.4&169&29.9&$ $&  &34.3&279&16.9&$ $&  &38.4\\
\bf 11&293&42.8&335&51.3&$-$&17&36.1&346&22.0&$-$&20&04.9&184&32.6&$+$&22&34.3&294&19.2&$-$& 2&38.3\\[1.0ex]
\bf 12&308&45.2&350&50.6&$-$&17&35.2&  1&22.4&$-$&20&04.4&199&35.4&$+$&22&34.4&309&21.4&$-$& 2&38.2\\
\bf 13&323&47.7&  5&49.9&$ $&  &34.3& 16&22.8&$ $&  &04.0&214&38.2&$ $&  &34.4&324&23.7&$ $&  &38.1\\
\bf 14&338&50.2& 20&49.2&$ $&  &33.4& 31&23.3&$ $&  &03.5&229&41.0&$ $&  &34.5&339&25.9&$ $&  &38.0\\
\bf 15&353&52.6& 35&48.5&$ $&  &32.5& 46&23.7&$ $&  &03.0&244&43.7&$ $&  &34.5&354&28.1&$ $&  &37.9\\
\bf 16&  8&55.1& 50&47.8&$ $&  &31.7& 61&24.2&$ $&  &02.6&259&46.5&$ $&  &34.5&  9&30.4&$ $&  &37.8\\
\bf 17& 23&57.5& 65&47.1&$-$&17&30.8& 76&24.6&$-$&20&02.1&274&49.3&$+$&22&34.6& 24&32.6&$-$& 2&37.7\\[1.0ex]
\bf 18& 39&00.0& 80&46.5&$-$&17&29.9& 91&25.1&$-$&20&01.6&289&52.1&$+$&22&34.6& 39&34.9&$-$& 2&37.6\\
\bf 19& 54&02.5& 95&45.8&$ $&  &29.0&106&25.5&$ $&  &01.2&304&54.8&$ $&  &34.7& 54&37.1&$ $&  &37.5\\
\bf 20& 69&04.9&110&45.1&$ $&  &28.1&121&26.0&$ $&  &00.7&319&57.6&$ $&  &34.7& 69&39.4&$ $&  &37.4\\
\bf 21& 84&07.4&125&44.4&$ $&  &27.2&136&26.4&$-$&20&00.2&335&00.4&$ $&  &34.7& 84&41.6&$ $&  &37.3\\
\bf 22& 99&09.9&140&43.7&$ $&  &26.3&151&26.8&$-$&19&59.8&350&03.1&$ $&  &34.8& 99&43.9&$ $&  &37.2\\
\bf 23&114&12.3&155&43.0&$ $&  &25.4&166&27.3&$ $&  &59.3&  5&05.9&$ $&  &34.8&114&46.1&$ $&  &37.1\\
\bf 24&129&14.8&170&42.3&$-$&17&24.5&181&27.7&$-$&19&58.8& 20&08.7&$+$&22&34.9&129&48.4&$-$& 2&37.0\\
}
\def\dif{$- 7$ &&& $+ 9$&& $+ 4$ &&& $+ 5$&& $+28$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
