\def\fecha{ Lunes                  22  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.0\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 6.9\Diap}
\def\pmgluna{18\Hora\ 33\Mint}
\def\pheu{56.3\Min}
\def\phed{56.0\Min}
\def\phet{55.8\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&179&31.1&$+$&23&26.2& 89&41.6 &                                    &$-$& 2&58.4&                                    & \bf 60 &\bf N&**&**& 0&49& 2&36&13&08&  87&23&39&   1 \\
\bf  1&194&31.0&$ $&  &26.2&104&15.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 3&13.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &**&**& 1&41& 2&57&  &04&  84&  &44&   4 \\
\bf  2&209&30.8&$ $&  &26.2&118&49.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &**&**& 2&11& 3&13&13&01&  81&  &49&   6 \\
\bf  3&224&30.7&$ $&  &26.2&133&24.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     & 0&45&  &33&  &28&12&58&  78&  &52&  10 \\
\bf  4&239&30.6&$ $&  &26.1&147&58.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 3&57.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     & 1&33& 2&51&  &40&  &56&  75&  &56&  12 \\
\bf  5&254&30.4&$+$&23&26.1&162&32.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 4&12.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     & 2&01& 3&06& 3&51&12&53&  73&23&59&  14 \\[1.0ex]
\bf  6&269&30.3&$+$&23&26.1&177&06.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 4&27.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 2&46& 3&36& 4&13&12&48&  68&**&**& *** \\
\bf  7&284&30.2&$ $&  &26.1&191&41.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     & 3&17& 3&59&  &32&  &44&  63&**&**& *** \\
\bf  8&299&30.0&$ $&  &26.1&206&15.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 4&56.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &40& 4&17& 4&47&  &41&  59&**&**& *** \\
\bf  9&314&29.9&$ $&  &26.1&220&49.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 5&11.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     & 3&59&  &32& 5&00&  &37&  57&**&**& *** \\
\bf 10&329&29.8&$ $&  &26.0&235&24.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     & 4&28& 4&57&  &22&  &32&  51&**&**& *** \\
\bf 11&344&29.6&$+$&23&26.0&249&58.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 5&40.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 4&51& 5&18& 5&41&12&27&  47&**&**& *** \\[1.0ex]
\bf 12&359&29.5&$+$&23&26.0&264&32.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 5&55.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf  0 &     & 5&10& 5&36& 5&58&12&23&  42& 0&01&  42 \\
\bf 13& 14&29.3&$ $&  &26.0&279&07.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 6&09.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&  &27& 5&53& 6&16&  &19&  38&  &03&  47 \\
\bf 14& 29&29.2&$ $&  &26.0&293&41.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &43& 6&10&  &34&  &14&  33&  &05&  52 \\
\bf 15& 44&29.1&$ $&  &25.9&308&15.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     & 5&59&  &29& 6&56&  &09&  28&  &08&  57 \\
\bf 16& 59&28.9&$ $&  &25.9&322&50.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 6&53.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     & 6&08&  &40& 7&08&  &06&  25&  &09&  60 \\
\bf 17& 74&28.8&$+$&23&25.9&337&24.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 7&07.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     & 6&18& 6&52& 7&22&12&02&  23& 0&11&  64 \\[1.0ex]
\bf 18& 89&28.7&$+$&23&25.9&351&58.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 7&21.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     & 6&28& 7&05& 7&39&11&59&  18& 0&13&  68 \\
\bf 19&104&28.5&$ $&  &25.8&  6&33.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &  &40&  &21& 8&00&  &54&  13&  &15&  73 \\
\bf 20&119&28.4&$ $&  &25.8& 21&07.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 7&50.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &45&  &29&  &10&  &52&  11&  &16&  76 \\
\bf 21&134&28.3&$ $&  &25.8& 35&41.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 8&04.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &51&  &37&  &21&  &50&   9&  &18&  78 \\
\bf 22&149&28.1&$ $&  &25.8& 50&15.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     & 6&57&  &46&  &34&  &47&   6&  &19&  81 \\
\bf 23&164&28.0&$ $&  &25.7& 64&50.3 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     & 7&04& 7&56& 8&48&  &44&   4&  &20&  84 \\
\bf 24&179&27.9&$+$&23&25.7& 79&24.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$& 8&46.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S& 7&11& 8&08& 9&06&11&41&   0& 0&22&  88 \\
}
\def\pmgaries{ 5\Hora\ 58.2\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 51\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 30\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 59\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 52\Mint}
\def\abajo{
\bf  0&270&11.7&137&16.9&$+$&19&40.1&217&19.4&$+$&18&39.1&149&44.3&$+$&20&55.8&256&38.5&$+$& 3&15.6\\
\bf  1&285&14.1&152&16.5&$ $&  &39.3&232&20.0&$ $&  &39.5&164&46.2&$ $&  &55.7&271&40.8&$ $&  &15.6\\
\bf  2&300&16.6&167&16.0&$ $&  &38.4&247&20.6&$ $&  &40.0&179&48.2&$ $&  &55.6&286&43.1&$ $&  &15.7\\
\bf  3&315&19.1&182&15.5&$ $&  &37.6&262&21.2&$ $&  &40.4&194&50.1&$ $&  &55.5&301&45.5&$ $&  &15.7\\
\bf  4&330&21.5&197&15.1&$ $&  &36.8&277&21.9&$ $&  &40.9&209&52.0&$ $&  &55.4&316&47.8&$ $&  &15.8\\
\bf  5&345&24.0&212&14.6&$+$&19&36.0&292&22.5&$+$&18&41.4&224&53.9&$+$&20&55.3&331&50.1&$+$& 3&15.8\\[1.0ex]
\bf  6&  0&26.4&227&14.1&$+$&19&35.2&307&23.1&$+$&18&41.8&239&55.8&$+$&20&55.2&346&52.5&$+$& 3&15.9\\
\bf  7& 15&28.9&242&13.7&$ $&  &34.4&322&23.7&$ $&  &42.3&254&57.7&$ $&  &55.1&  1&54.8&$ $&  &15.9\\
\bf  8& 30&31.4&257&13.2&$ $&  &33.5&337&24.4&$ $&  &42.7&269&59.7&$ $&  &55.0& 16&57.1&$ $&  &16.0\\
\bf  9& 45&33.8&272&12.7&$ $&  &32.7&352&25.0&$ $&  &43.2&285&01.6&$ $&  &54.9& 31&59.5&$ $&  &16.0\\
\bf 10& 60&36.3&287&12.3&$ $&  &31.9&  7&25.6&$ $&  &43.6&300&03.5&$ $&  &54.8& 47&01.8&$ $&  &16.0\\
\bf 11& 75&38.8&302&11.8&$+$&19&31.1& 22&26.2&$+$&18&44.1&315&05.4&$+$&20&54.7& 62&04.1&$+$& 3&16.1\\[1.0ex]
\bf 12& 90&41.2&317&11.4&$+$&19&30.2& 37&26.9&$+$&18&44.6&330&07.3&$+$&20&54.6& 77&06.4&$+$& 3&16.1\\
\bf 13&105&43.7&332&10.9&$ $&  &29.4& 52&27.5&$ $&  &45.0&345&09.2&$ $&  &54.5& 92&08.8&$ $&  &16.2\\
\bf 14&120&46.2&347&10.5&$ $&  &28.6& 67&28.1&$ $&  &45.5&  0&11.2&$ $&  &54.4&107&11.1&$ $&  &16.2\\
\bf 15&135&48.6&  2&10.0&$ $&  &27.8& 82&28.7&$ $&  &45.9& 15&13.1&$ $&  &54.3&122&13.4&$ $&  &16.3\\
\bf 16&150&51.1& 17&09.5&$ $&  &26.9& 97&29.4&$ $&  &46.4& 30&15.0&$ $&  &54.2&137&15.8&$ $&  &16.3\\
\bf 17&165&53.5& 32&09.1&$+$&19&26.1&112&30.0&$+$&18&46.8& 45&16.9&$+$&20&54.1&152&18.1&$+$& 3&16.4\\[1.0ex]
\bf 18&180&56.0& 47&08.6&$+$&19&25.3&127&30.6&$+$&18&47.3& 60&18.8&$+$&20&54.0&167&20.4&$+$& 3&16.4\\
\bf 19&195&58.5& 62&08.2&$ $&  &24.5&142&31.2&$ $&  &47.7& 75&20.7&$ $&  &53.9&182&22.8&$ $&  &16.4\\
\bf 20&211&00.9& 77&07.7&$ $&  &23.6&157&31.9&$ $&  &48.2& 90&22.6&$ $&  &53.7&197&25.1&$ $&  &16.5\\
\bf 21&226&03.4& 92&07.3&$ $&  &22.8&172&32.5&$ $&  &48.6&105&24.6&$ $&  &53.6&212&27.4&$ $&  &16.5\\
\bf 22&241&05.9&107&06.8&$ $&  &22.0&187&33.1&$ $&  &49.1&120&26.5&$ $&  &53.5&227&29.8&$ $&  &16.6\\
\bf 23&256&08.3&122&06.4&$ $&  &21.1&202&33.7&$ $&  &49.5&135&28.4&$ $&  &53.4&242&32.1&$ $&  &16.6\\
\bf 24&271&10.8&137&05.9&$+$&19&20.3&217&34.4&$+$&18&50.0&150&30.3&$+$&20&53.3&257&34.4&$+$& 3&16.7\\
}
\def\dif{$- 5$ &&& $- 8$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
