\def\fecha{ Domingo                26  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.8\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 8.5\Diap}
\def\pmgluna{20\Hora\ 28\Mint}
\def\pheu{57.1\Min}
\def\phed{56.9\Min}
\def\phet{56.7\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&32.0&$+$&13&27.0& 62&13.9 &                                    &$+$&12&20.4&                                    & \bf 60 &\bf N&19&45&20&36&21&51&13&11&  91& 3&19&   0 \\
\bf  1&195&32.1&$ $&  &27.8& 76&45.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&12&06.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &37&  &23&  &28&  &17&  86&  &13&   3 \\
\bf  2&210&32.3&$ $&  &28.6& 91&18.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&11&51.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &29&  &12&21&10&  &21&  83&  &07&   6 \\
\bf  3&225&32.4&$ $&  &29.4&105&50.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &22&20&03&20&56&  &26&  80& 3&02&   9 \\
\bf  4&240&32.5&$ $&  &30.2&120&22.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &16&19&54&  &43&  &29&  78& 2&57&  12 \\
\bf  5&255&32.6&$+$&13&31.0&134&54.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&11&08.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &19&11&19&47&20&32&13&33&  75& 2&52&  15 \\[1.0ex]
\bf  6&270&32.7&$+$&13&31.8&149&27.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&10&54.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &18&59&19&31&20&10&13&40&  70& 2&43&  19 \\
\bf  7&285&32.8&$ $&  &32.6&163&59.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &50&  &18&19&54&  &46&  66&  &35&  23 \\
\bf  8&300&32.9&$ $&  &33.4&178&32.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &  &41&19&08&  &40&  &52&  61&  &29&  26 \\
\bf  9&315&33.0&$ $&  &34.2&193&04.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&10&10.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &34&18&59&  &29&13&56&  59&  &23&  29 \\
\bf 10&330&33.1&$ $&  &35.0&207&37.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 9&55.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &22&  &45&19&12&14&04&  53&  &12&  35 \\
\bf 11&345&33.2&$+$&13&35.8&222&10.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 9&41.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N&18&11&18&33&18&58&14&11&  48& 2&03&  40 \\[1.0ex]
\bf 12&  0&33.3&$+$&13&36.6&236&43.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 9&26.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     &18&01&18&22&18&47&14&18&  43& 1&54&  45 \\
\bf 13& 15&33.4&$ $&  &37.4&251&16.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 9&11.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf S&17&51&  &13&  &38&  &24&  39&  &45&  49 \\
\bf 14& 30&33.5&$ $&  &38.2&265&48.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 8&57.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &41&18&04&  &30&  &31&  34&  &36&  54 \\
\bf 15& 45&33.6&$ $&  &39.0&280&21.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &29&17&54&  &22&  &39&  29&  &25&  60 \\
\bf 16& 60&33.7&$ $&  &39.8&294&55.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &  &23&  &49&  &19&  &43&  26&  &18&  64 \\
\bf 17& 75&33.8&$+$&13&40.6&309&28.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 8&12.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &17&15&17&43&18&15&14&49&  22& 1&11&  67 \\[1.0ex]
\bf 18& 90&33.9&$+$&13&41.4&324&01.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 7&57.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &17&06&17&37&18&11&14&54&  18& 1&03&  71 \\
\bf 19&105&34.0&$ $&  &42.2&338&34.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &16&56&  &30&  &07&15&01&  13& 0&52&  77 \\
\bf 20&120&34.1&$ $&  &43.0&353&07.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     &  &51&  &26&  &06&  &05&  10&  &48&  79 \\
\bf 21&135&34.2&$ $&  &43.8&  7&41.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 7&13.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &46&  &23&  &04&  &08&   9&  &42&  82 \\
\bf 22&150&34.3&$ $&  &44.6& 22&14.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 6&58.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &40&  &19&  &03&  &12&   6&  &36&  86 \\
\bf 23&165&34.4&$ $&  &45.4& 36&48.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &33&  &15&18&01&  &16&   3&  &30&  88 \\
\bf 24&180&34.5&$+$&13&46.2& 51&21.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 6&28.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S&16&26&17&10&17&59&15&21&  -1& 0&22&  93 \\
}
\def\pmgaries{ 9\Hora\ 42.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 45\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 31\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 01\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 17\Mint}
\def\abajo{
\bf  0&214&00.7&154&00.8&$+$&21&16.1&202&07.4&$+$& 4&06.3&104&11.6&$+$&22&34.8&205&17.0&$+$& 1&24.8\\
\bf  1&229&03.2&169&00.1&$ $&  &16.8&217&08.1&$ $&  &07.1&119&13.7&$ $&  &34.7&220&19.2&$ $&  &24.9\\
\bf  2&244&05.6&183&59.4&$ $&  &17.5&232&08.8&$ $&  &07.8&134&15.9&$ $&  &34.7&235&21.4&$ $&  &25.0\\
\bf  3&259&08.1&198&58.7&$ $&  &18.2&247&09.5&$ $&  &08.6&149&18.0&$ $&  &34.6&250&23.6&$ $&  &25.1\\
\bf  4&274&10.6&213&58.0&$ $&  &18.9&262&10.2&$ $&  &09.4&164&20.1&$ $&  &34.6&265&25.8&$ $&  &25.2\\
\bf  5&289&13.0&228&57.3&$+$&21&19.6&277&10.9&$+$& 4&10.1&179&22.2&$+$&22&34.5&280&28.0&$+$& 1&25.3\\[1.0ex]
\bf  6&304&15.5&243&56.5&$+$&21&20.3&292&11.6&$+$& 4&10.9&194&24.3&$+$&22&34.5&295&30.2&$+$& 1&25.4\\
\bf  7&319&18.0&258&55.8&$ $&  &21.0&307&12.3&$ $&  &11.6&209&26.4&$ $&  &34.5&310&32.4&$ $&  &25.6\\
\bf  8&334&20.4&273&55.1&$ $&  &21.7&322&13.0&$ $&  &12.4&224&28.6&$ $&  &34.4&325&34.6&$ $&  &25.7\\
\bf  9&349&22.9&288&54.4&$ $&  &22.5&337&13.7&$ $&  &13.2&239&30.7&$ $&  &34.4&340&36.8&$ $&  &25.8\\
\bf 10&  4&25.4&303&53.7&$ $&  &23.2&352&14.4&$ $&  &13.9&254&32.8&$ $&  &34.3&355&39.0&$ $&  &25.9\\
\bf 11& 19&27.8&318&53.0&$+$&21&23.9&  7&15.1&$+$& 4&14.7&269&34.9&$+$&22&34.3& 10&41.2&$+$& 1&26.0\\[1.0ex]
\bf 12& 34&30.3&333&52.3&$+$&21&24.6& 22&15.8&$+$& 4&15.5&284&37.0&$+$&22&34.2& 25&43.4&$+$& 1&26.1\\
\bf 13& 49&32.8&348&51.6&$ $&  &25.3& 37&16.5&$ $&  &16.2&299&39.1&$ $&  &34.2& 40&45.6&$ $&  &26.2\\
\bf 14& 64&35.2&  3&50.9&$ $&  &26.0& 52&17.1&$ $&  &17.0&314&41.2&$ $&  &34.2& 55&47.8&$ $&  &26.3\\
\bf 15& 79&37.7& 18&50.2&$ $&  &26.7& 67&17.8&$ $&  &17.7&329&43.4&$ $&  &34.1& 70&50.0&$ $&  &26.4\\
\bf 16& 94&40.1& 33&49.4&$ $&  &27.4& 82&18.5&$ $&  &18.5&344&45.5&$ $&  &34.1& 85&52.2&$ $&  &26.5\\
\bf 17&109&42.6& 48&48.7&$+$&21&28.1& 97&19.2&$+$& 4&19.3&359&47.6&$+$&22&34.0&100&54.4&$+$& 1&26.6\\[1.0ex]
\bf 18&124&45.1& 63&48.0&$+$&21&28.8&112&19.9&$+$& 4&20.0& 14&49.7&$+$&22&34.0&115&56.6&$+$& 1&26.8\\
\bf 19&139&47.5& 78&47.3&$ $&  &29.5&127&20.6&$ $&  &20.8& 29&51.8&$ $&  &34.0&130&58.8&$ $&  &26.9\\
\bf 20&154&50.0& 93&46.6&$ $&  &30.2&142&21.3&$ $&  &21.6& 44&53.9&$ $&  &33.9&146&00.9&$ $&  &27.0\\
\bf 21&169&52.5&108&45.9&$ $&  &30.9&157&22.0&$ $&  &22.3& 59&56.0&$ $&  &33.9&161&03.1&$ $&  &27.1\\
\bf 22&184&54.9&123&45.2&$ $&  &31.5&172&22.7&$ $&  &23.1& 74&58.2&$ $&  &33.8&176&05.3&$ $&  &27.2\\
\bf 23&199&57.4&138&44.5&$ $&  &32.2&187&23.4&$ $&  &23.8& 90&00.3&$ $&  &33.8&191&07.5&$ $&  &27.3\\
\bf 24&214&59.9&153&43.7&$+$&21&32.9&202&24.1&$+$& 4&24.6&105&02.4&$+$&22&33.7&206&09.7&$+$& 1&27.4\\
}
\def\dif{$- 7$ &&& $+ 7$&& $+ 7$ &&& $+ 8$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
