\def\fecha{ Mi\'ercoles            18  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 45.2\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 8.7\Diap}
\def\pmgluna{18\Hora\ 57\Mint}
\def\pheu{55.6\Min}
\def\phed{55.8\Min}
\def\phet{56.1\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&183&44.1&$-$&19&10.3& 83&51.3 &                                    &$-$&10&28.4&                                    & \bf 60 &\bf N&15&24&16&14&17&07&13&40&   1&**&**& *** \\
\bf  1&198&43.9&$ $&  &10.9& 98&25.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &37&  &23&  &12&  &36&   4&**&**& *** \\
\bf  2&213&43.8&$ $&  &11.5&112&59.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&10&01.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &47&  &30&  &16&  &33&   6&**&**& *** \\
\bf  3&228&43.7&$ $&  &12.1&127&33.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 9&47.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &15&57&  &37&  &20&  &30&   9&**&**& *** \\
\bf  4&243&43.5&$ $&  &12.7&142&08.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &16&05&  &43&  &24&  &27&  11&**&**& *** \\
\bf  5&258&43.4&$-$&19&13.3&156&42.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 9&20.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &16&12&16&48&17&28&13&24&  13&**&**& *** \\[1.0ex]
\bf  6&273&43.3&$-$&19&13.9&171&16.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 9&06.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &16&28&17&00&17&36&13&18&  18&**&**& *** \\
\bf  7&288&43.2&$ $&  &14.5&185&50.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 8&52.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &  &42&  &11&  &44&  &13&  22&**&**& *** \\
\bf  8&303&43.0&$ $&  &15.1&200&24.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &16&53&  &20&  &51&  &09&  25&**&**& *** \\
\bf  9&318&42.9&$ $&  &15.7&214&58.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &17&03&  &28&17&57&13&05&  28& 0&00&  56 \\
\bf 10&333&42.8&$ $&  &16.3&229&33.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 8&11.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &20&  &43&18&10&12&58&  34&  &09&  51 \\
\bf 11&348&42.6&$-$&19&16.9&244&07.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 7&57.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&17&35&17&57&18&22&12&52&  39& 0&17&  47 \\[1.0ex]
\bf 12&  3&42.5&$-$&19&17.4&258&41.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 7&42.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     &17&49&18&11&18&36&12&47&  43& 0&25&  42 \\
\bf 13& 18&42.4&$ $&  &18.0&273&15.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&18&03&  &25&18&52&  &41&  48&  &32&  39 \\
\bf 14& 33&42.2&$ $&  &18.6&287&49.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &18&18&42&19&10&  &36&  52&  &40&  34 \\
\bf 15& 48&42.1&$ $&  &19.2&302&24.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 7&00.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &36&19&02&  &34&  &29&  57&  &50&  28 \\
\bf 16& 63&42.0&$ $&  &19.8&316&58.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 6&46.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &47&  &15&19&49&  &25&  60& 0&55&  25 \\
\bf 17& 78&41.8&$-$&19&20.4&331&32.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 6&31.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &18&59&19&30&20&08&12&21&  64& 1&01&  22 \\[1.0ex]
\bf 18& 93&41.7&$-$&19&21.0&346&06.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 6&17.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &19&13&19&47&20&31&12&15&  69& 1&07&  19 \\
\bf 19&108&41.6&$ $&  &21.6&  0&40.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$& 6&03.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &  &30&20&10&21&04&  &09&  74&  &16&  13 \\
\bf 20&123&41.4&$ $&  &22.2& 15&14.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 5&48.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &39&  &21&  &21&  &06&  76&  &19&  12 \\
\bf 21&138&41.3&$ $&  &22.7& 29&49.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &48&  &34&21&42&  &03&  78&  &23&   9 \\
\bf 22&153&41.2&$ $&  &23.3& 44&23.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &19&58&20&49&22&11&12&00&  81&  &28&   6 \\
\bf 23&168&41.0&$ $&  &23.9& 58&57.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 5&05.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &20&10&21&07&22&59&11&56&  84&  &33&   3 \\
\bf 24&183&40.9&$-$&19&24.5& 73&31.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 4&50.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S&20&24&21&30&**&**&11&51&  88& 1&38&   1 \\
}
\def\pmgaries{20\Hora\ 08.5\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 35\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 10\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 05\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 43\Mint}
\def\abajo{
\bf  0& 57&03.4&215&54.3&$-$& 9&43.8&267&28.8&$+$&14&29.5&268&31.2&$+$&13&32.9& 48&18.1&$+$& 0&54.5\\
\bf  1& 72&05.8&230&56.2&$ $&  &43.4&282&30.1&$ $&  &29.1&283&33.4&$ $&  &32.9& 63&20.6&$ $&  &54.5\\
\bf  2& 87&08.3&245&58.1&$ $&  &43.1&297&31.5&$ $&  &28.8&298&35.7&$ $&  &32.8& 78&23.2&$ $&  &54.5\\
\bf  3&102&10.7&261&00.0&$ $&  &42.7&312&32.9&$ $&  &28.5&313&38.0&$ $&  &32.8& 93&25.7&$ $&  &54.4\\
\bf  4&117&13.2&276&01.9&$ $&  &42.4&327&34.3&$ $&  &28.2&328&40.2&$ $&  &32.7&108&28.3&$ $&  &54.4\\
\bf  5&132&15.7&291&03.8&$-$& 9&42.1&342&35.7&$+$&14&27.9&343&42.5&$+$&13&32.7&123&30.9&$+$& 0&54.4\\[1.0ex]
\bf  6&147&18.1&306&05.6&$-$& 9&41.7&357&37.1&$+$&14&27.6&358&44.8&$+$&13&32.6&138&33.4&$+$& 0&54.4\\
\bf  7&162&20.6&321&07.5&$ $&  &41.4& 12&38.4&$ $&  &27.2& 13&47.1&$ $&  &32.5&153&36.0&$ $&  &54.3\\
\bf  8&177&23.1&336&09.4&$ $&  &41.1& 27&39.8&$ $&  &26.9& 28&49.3&$ $&  &32.5&168&38.5&$ $&  &54.3\\
\bf  9&192&25.5&351&11.3&$ $&  &40.7& 42&41.2&$ $&  &26.6& 43&51.6&$ $&  &32.4&183&41.1&$ $&  &54.3\\
\bf 10&207&28.0&  6&13.1&$ $&  &40.4& 57&42.6&$ $&  &26.3& 58&53.9&$ $&  &32.4&198&43.6&$ $&  &54.2\\
\bf 11&222&30.5& 21&15.0&$-$& 9&40.1& 72&44.0&$+$&14&26.0& 73&56.2&$+$&13&32.3&213&46.2&$+$& 0&54.2\\[1.0ex]
\bf 12&237&32.9& 36&16.9&$-$& 9&39.8& 87&45.4&$+$&14&25.6& 88&58.4&$+$&13&32.3&228&48.8&$+$& 0&54.2\\
\bf 13&252&35.4& 51&18.7&$ $&  &39.4&102&46.8&$ $&  &25.3&104&00.7&$ $&  &32.2&243&51.3&$ $&  &54.1\\
\bf 14&267&37.9& 66&20.6&$ $&  &39.1&117&48.1&$ $&  &25.0&119&03.0&$ $&  &32.1&258&53.9&$ $&  &54.1\\
\bf 15&282&40.3& 81&22.4&$ $&  &38.8&132&49.5&$ $&  &24.7&134&05.3&$ $&  &32.1&273&56.4&$ $&  &54.1\\
\bf 16&297&42.8& 96&24.3&$ $&  &38.5&147&50.9&$ $&  &24.4&149&07.6&$ $&  &32.0&288&59.0&$ $&  &54.1\\
\bf 17&312&45.2&111&26.1&$-$& 9&38.2&162&52.3&$+$&14&24.1&164&09.8&$+$&13&32.0&304&01.5&$+$& 0&54.0\\[1.0ex]
\bf 18&327&47.7&126&28.0&$-$& 9&37.9&177&53.7&$+$&14&23.7&179&12.1&$+$&13&31.9&319&04.1&$+$& 0&54.0\\
\bf 19&342&50.2&141&29.8&$ $&  &37.6&192&55.1&$ $&  &23.4&194&14.4&$ $&  &31.9&334&06.7&$ $&  &54.0\\
\bf 20&357&52.6&156&31.6&$ $&  &37.3&207&56.5&$ $&  &23.1&209&16.7&$ $&  &31.8&349&09.2&$ $&  &53.9\\
\bf 21& 12&55.1&171&33.5&$ $&  &37.0&222&57.9&$ $&  &22.8&224&19.0&$ $&  &31.8&  4&11.8&$ $&  &53.9\\
\bf 22& 27&57.6&186&35.3&$ $&  &36.7&237&59.3&$ $&  &22.5&239&21.2&$ $&  &31.7& 19&14.3&$ $&  &53.9\\
\bf 23& 43&00.0&201&37.1&$ $&  &36.4&253&00.7&$ $&  &22.2&254&23.5&$ $&  &31.7& 34&16.9&$ $&  &53.8\\
\bf 24& 58&02.5&216&38.9&$-$& 9&36.1&268&02.1&$+$&14&21.8&269&25.8&$+$&13&31.6& 49&19.4&$+$& 0&53.8\\
}
\def\dif{$+19$ &&& $+ 3$&& $+14$ &&& $- 3$&& $+23$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
