\def\fecha{ Domingo                27  de septiembre de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 51.0\Mint}
\def\sdluna{15.8\Min}
\def\edad{15.9\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{58.1\Min}
\def\phed{58.2\Min}
\def\phet{58.4\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&182&12.7&$-$& 1&33.3&  0&00.9 &                                    &$+$& 5&59.9&                                    & \bf 60 &\bf N&17&45&18&26&19&15&17&19&   2& 7&07& 100 \\
\bf  1&197&12.9&$ $&  &34.3& 14&32.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 6&15.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &45&  &24&  &10&  &25&   6& 7&03&  95 \\
\bf  2&212&13.1&$ $&  &35.3& 29&04.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 56 &     &  &46&  &23&  &06&  &30&  10& 6&59&  91 \\
\bf  3&227&13.3&$ $&  &36.2& 43&36.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 6&46.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &46&  &22&  &03&  &35&  12&  &55&  88 \\
\bf  4&242&13.5&$ $&  &37.2& 58&08.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 7&02.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &47&  &20&19&00&  &39&  16&  &52&  85 \\
\bf  5&257&13.7&$-$& 1&38.2& 72&40.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 7&18.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &17&47&18&19&18&57&17&43&  18& 6&49&  82 \\[1.0ex]
\bf  6&272&13.9&$-$& 1&39.2& 87&12.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 7&33.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     &17&48&18&17&18&52&17&52&  23& 6&43&  76 \\
\bf  7&287&14.2&$ $&  &40.1&101&43.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 7&49.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &  &49&  &16&  &47&17&59&  27&  &38&  71 \\
\bf  8&302&14.4&$ $&  &41.1&116&15.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 8&05.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &50&  &15&  &44&18&05&  31&  &33&  68 \\
\bf  9&317&14.6&$ $&  &42.1&130&46.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &50&  &14&  &42&  &10&  35&  &29&  64 \\
\bf 10&332&14.8&$ $&  &43.0&145&18.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &52&  &14&  &39&  &20&  40&  &22&  59 \\
\bf 11&347&15.0&$-$& 1&44.0&159&49.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 8&51.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf N&17&53&18&14&18&38&18&28&  45& 6&17&  53 \\[1.0ex]
\bf 12&  2&15.2&$-$& 1&45.0&174&20.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 9&06.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     &17&54&18&15&18&39&18&36&  50& 6&11&  48 \\
\bf 13& 17&15.4&$ $&  &46.0&188&52.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf S&  &56&  &17&  &41&  &44&  55& 6&05&  44 \\
\bf 14& 32&15.7&$ $&  &46.9&203&23.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &57&  &19&  &45&18&52&  60& 5&59&  39 \\
\bf 15& 47&15.9&$ $&  &47.9&217&54.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 9&53.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &17&59&  &23&  &51&19&02&  66&  &53&  33 \\
\bf 16& 62&16.1&$ $&  &48.9&232&25.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&08.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &18&00&  &25&18&55&  &08&  69&  &49&  29 \\
\bf 17& 77&16.3&$-$& 1&49.9&246&56.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&23.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     &18&01&18&29&19&00&19&15&  73& 5&45&  25 \\[1.0ex]
\bf 18& 92&16.5&$-$& 1&50.8&261&27.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&10&38.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     &18&03&18&32&19&07&19&22&  78& 5&40&  21 \\
\bf 19&107&16.7&$ $&  &51.8&275&58.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&10&54.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &  &05&  &37&  &16&  &32&  84&  &34&  16 \\
\bf 20&122&16.9&$ $&  &52.8&290&28.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&11&09.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &06&  &40&  &20&  &36&  87&  &31&  13 \\
\bf 21&137&17.1&$ $&  &53.7&304&59.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &  &07&  &42&  &25&  &41&  90&  &28&  11 \\
\bf 22&152&17.4&$ $&  &54.7&319&30.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &  &08&  &45&  &30&  &46&  94&  &25&   7 \\
\bf 23&167&17.6&$ $&  &55.7&334&00.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&11&54.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &09&  &49&  &37&  &52&  98&  &21&   4 \\
\bf 24&182&17.8&$-$& 1&56.7&348&30.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&12&09.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S&18&10&18&52&19&44&19&59& 103& 5&17&   0 \\
}
\def\pmgaries{23\Hora\ 32.9\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{13\Hora\ 47\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 43\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 02\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 25\Mint}
\def\abajo{
\bf  0&  5&48.1&152&42.8&$-$&20&23.4&244&05.8&$+$&21&12.8&224&19.3&$+$&15&43.6&353&48.6&$+$& 2&12.4\\
\bf  1& 20&50.6&167&44.8&$ $&  &23.8&259&06.7&$ $&  &12.6&239&21.3&$ $&  &43.5&  8&51.3&$ $&  &12.3\\
\bf  2& 35&53.1&182&46.8&$ $&  &24.3&274&07.6&$ $&  &12.3&254&23.3&$ $&  &43.3& 23&53.9&$ $&  &12.2\\
\bf  3& 50&55.5&197&48.8&$ $&  &24.7&289&08.5&$ $&  &12.0&269&25.3&$ $&  &43.2& 38&56.5&$ $&  &12.2\\
\bf  4& 65&58.0&212&50.8&$ $&  &25.1&304&09.4&$ $&  &11.8&284&27.3&$ $&  &43.1& 53&59.2&$ $&  &12.1\\
\bf  5& 81&00.5&227&52.8&$-$&20&25.6&319&10.3&$+$&21&11.5&299&29.3&$+$&15&42.9& 69&01.8&$+$& 2&12.0\\[1.0ex]
\bf  6& 96&02.9&242&54.8&$-$&20&26.0&334&11.2&$+$&21&11.2&314&31.3&$+$&15&42.8& 84&04.5&$+$& 2&11.9\\
\bf  7&111&05.4&257&56.8&$ $&  &26.4&349&12.1&$ $&  &11.0&329&33.3&$ $&  &42.6& 99&07.1&$ $&  &11.8\\
\bf  8&126&07.8&272&58.8&$ $&  &26.9&  4&13.0&$ $&  &10.7&344&35.3&$ $&  &42.5&114&09.7&$ $&  &11.8\\
\bf  9&141&10.3&288&00.9&$ $&  &27.3& 19&13.9&$ $&  &10.4&359&37.3&$ $&  &42.4&129&12.4&$ $&  &11.7\\
\bf 10&156&12.8&303&02.9&$ $&  &27.7& 34&14.9&$ $&  &10.2& 14&39.4&$ $&  &42.2&144&15.0&$ $&  &11.6\\
\bf 11&171&15.2&318&04.9&$-$&20&28.2& 49&15.8&$+$&21&09.9& 29&41.4&$+$&15&42.1&159&17.7&$+$& 2&11.5\\[1.0ex]
\bf 12&186&17.7&333&06.9&$-$&20&28.6& 64&16.7&$+$&21&09.6& 44&43.4&$+$&15&42.0&174&20.3&$+$& 2&11.5\\
\bf 13&201&20.2&348&08.9&$ $&  &29.0& 79&17.6&$ $&  &09.4& 59&45.4&$ $&  &41.8&189&23.0&$ $&  &11.4\\
\bf 14&216&22.6&  3&11.0&$ $&  &29.4& 94&18.5&$ $&  &09.1& 74&47.4&$ $&  &41.7&204&25.6&$ $&  &11.3\\
\bf 15&231&25.1& 18&13.0&$ $&  &29.8&109&19.4&$ $&  &08.8& 89&49.4&$ $&  &41.5&219&28.2&$ $&  &11.2\\
\bf 16&246&27.6& 33&15.1&$ $&  &30.3&124&20.3&$ $&  &08.5&104&51.4&$ $&  &41.4&234&30.9&$ $&  &11.2\\
\bf 17&261&30.0& 48&17.1&$-$&20&30.7&139&21.2&$+$&21&08.3&119&53.4&$+$&15&41.3&249&33.5&$+$& 2&11.1\\[1.0ex]
\bf 18&276&32.5& 63&19.1&$-$&20&31.1&154&22.1&$+$&21&08.0&134&55.4&$+$&15&41.1&264&36.2&$+$& 2&11.0\\
\bf 19&291&35.0& 78&21.2&$ $&  &31.5&169&23.0&$ $&  &07.7&149&57.4&$ $&  &41.0&279&38.8&$ $&  &10.9\\
\bf 20&306&37.4& 93&23.2&$ $&  &31.9&184&24.0&$ $&  &07.5&164&59.4&$ $&  &40.9&294&41.4&$ $&  &10.8\\
\bf 21&321&39.9&108&25.3&$ $&  &32.3&199&24.9&$ $&  &07.2&180&01.5&$ $&  &40.7&309&44.1&$ $&  &10.8\\
\bf 22&336&42.3&123&27.4&$ $&  &32.7&214&25.8&$ $&  &06.9&195&03.5&$ $&  &40.6&324&46.7&$ $&  &10.7\\
\bf 23&351&44.8&138&29.4&$ $&  &33.1&229&26.7&$ $&  &06.6&210&05.5&$ $&  &40.4&339&49.4&$ $&  &10.6\\
\bf 24&  6&47.3&153&31.5&$-$&20&33.5&244&27.6&$+$&21&06.4&225&07.5&$+$&15&40.3&354&52.0&$+$& 2&10.5\\
}
\def\dif{$+20$ &&& $- 4$&& $+ 9$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
