\def\fecha{ Lunes                  13  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 00.5\Mint}
\def\sdluna{15.4\Min}
\def\edad{24.9\Diap}
\def\pmgluna{ 8\Hora\ 43\Mint}
\def\pheu{56.8\Min}
\def\phed{57.1\Min}
\def\phet{57.4\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&179&50.7&$+$& 8&58.2&233&21.2 &                                    &$-$&14&13.4&                                    & \bf 60 &\bf N& 3&04& 4&04& 4&50& 4&12&   0&13&31&  95 \\
\bf  1&194&50.8&$+$& 8&59.2&247&53.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&13&59.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &18&  &13& 4&55& 4&04&   4&  &38&  91 \\
\bf  2&209&51.0&$+$& 9&00.1&262&25.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &30&  &20& 5&00& 3&57&   7&  &44&  87 \\
\bf  3&224&51.1&$ $&  &01.0&276&57.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &40&  &27&  &04&  &51&  10&  &49&  84 \\
\bf  4&239&51.3&$ $&  &01.9&291&29.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &48&  &32&  &08&  &45&  13&  &54&  81 \\
\bf  5&254&51.5&$+$& 9&02.8&306&01.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&13&04.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     & 3&56& 4&38& 5&11& 3&40&  15&13&58&  79 \\[1.0ex]
\bf  6&269&51.6&$+$& 9&03.7&320&34.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&12&50.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 4&12& 4&49& 5&19& 3&29&  20&14&08&  73 \\
\bf  7&284&51.8&$ $&  &04.6&335&06.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &24& 4&57&  &25&  &20&  24&  &15&  69 \\
\bf  8&299&51.9&$ $&  &05.5&349&38.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &34& 5&05&  &31&  &12&  28&  &22&  64 \\
\bf  9&314&52.1&$ $&  &06.4&  4&10.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&12&08.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &42&  &11&  &36& 3&05&  31&  &27&  62 \\
\bf 10&329&52.3&$ $&  &07.3& 18&43.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&11&54.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     & 4&55&  &21&  &44& 2&53&  36&  &37&  56 \\
\bf 11&344&52.4&$+$& 9&08.2& 33&15.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&11&39.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N& 5&05& 5&29& 5&51& 2&42&  41&14&46&  50 \\[1.0ex]
\bf 12&359&52.6&$+$& 9&09.1& 47&47.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&11&25.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     & 5&12& 5&36& 5&57& 2&32&  46&14&54&  45 \\
\bf 13& 14&52.7&$ $&  &10.0& 62&19.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&11&10.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&  &18&  &42& 6&04&  &22&  50&15&01&  41 \\
\bf 14& 29&52.9&$ $&  &10.9& 76&52.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&10&56.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &22&  &48&  &10& 2&11&  55&  &10&  36 \\
\bf 15& 44&53.0&$ $&  &11.8& 91&24.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &26&  &54&  &18& 1&58&  61&  &19&  31 \\
\bf 16& 59&53.2&$ $&  &12.7&105&56.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &27& 5&57&  &22&  &51&  64&  &25&  27 \\
\bf 17& 74&53.3&$+$& 9&13.6&120&29.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&10&12.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     & 5&28& 6&00& 6&27& 1&43&  68&15&31&  23 \\[1.0ex]
\bf 18& 89&53.5&$+$& 9&14.6&135&01.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 9&57.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 5&29& 6&03& 6&32& 1&33&  73&15&38&  19 \\
\bf 19&104&53.7&$ $&  &15.5&149&33.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &  &29&  &06&  &39&  &21&  78&  &46&  14 \\
\bf 20&119&53.8&$ $&  &16.4&164&06.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &29&  &08&  &42&  &16&  80&  &50&  12 \\
\bf 21&134&54.0&$ $&  &17.3&178&38.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 9&12.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &29&  &10&  &45&  &10&  83&  &54&   9 \\
\bf 22&149&54.1&$ $&  &18.2&193&10.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 8&57.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &28&  &11&  &49& 1&03&  87&15&59&   6 \\
\bf 23&164&54.3&$ $&  &19.1&207&43.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &28&  &13&  &53& 0&55&  91&16&04&   3 \\
\bf 24&179&54.4&$+$& 9&20.0&222&15.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 8&26.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 60 &\bf S& 5&27& 6&15& 6&58& 0&46&  95&16&10&  -1 \\
}
\def\pmgaries{10\Hora\ 33.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 31\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 45\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 46\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 03\Mint}
\def\abajo{
\bf  0&201&11.9&157&19.0&$+$&16&48.6&198&31.9&$+$& 0&04.4& 92&58.3&$+$&22&45.8&193&54.0&$+$& 0&49.4\\
\bf  1&216&14.4&172&18.5&$ $&  &49.6&213&32.6&$ $&  &05.2&108&00.5&$ $&  &45.8&208&56.2&$ $&  &49.5\\
\bf  2&231&16.8&187&17.9&$ $&  &50.5&228&33.2&$ $&  &06.0&123&02.7&$ $&  &45.7&223&58.4&$ $&  &49.6\\
\bf  3&246&19.3&202&17.3&$ $&  &51.5&243&33.9&$ $&  &06.8&138&04.9&$ $&  &45.7&239&00.6&$ $&  &49.7\\
\bf  4&261&21.8&217&16.8&$ $&  &52.5&258&34.6&$ $&  &07.5&153&07.1&$ $&  &45.7&254&02.7&$ $&  &49.8\\
\bf  5&276&24.2&232&16.2&$+$&16&53.5&273&35.3&$+$& 0&08.3&168&09.3&$+$&22&45.6&269&04.9&$+$& 0&50.0\\[1.0ex]
\bf  6&291&26.7&247&15.6&$+$&16&54.5&288&36.0&$+$& 0&09.1&183&11.5&$+$&22&45.6&284&07.1&$+$& 0&50.1\\
\bf  7&306&29.2&262&15.1&$ $&  &55.5&303&36.7&$ $&  &09.9&198&13.7&$ $&  &45.6&299&09.3&$ $&  &50.2\\
\bf  8&321&31.6&277&14.5&$ $&  &56.4&318&37.4&$ $&  &10.7&213&15.9&$ $&  &45.6&314&11.5&$ $&  &50.3\\
\bf  9&336&34.1&292&13.9&$ $&  &57.4&333&38.1&$ $&  &11.5&228&18.1&$ $&  &45.5&329&13.7&$ $&  &50.4\\
\bf 10&351&36.6&307&13.4&$ $&  &58.4&348&38.7&$ $&  &12.2&243&20.3&$ $&  &45.5&344&15.8&$ $&  &50.5\\
\bf 11&  6&39.0&322&12.8&$+$&16&59.4&  3&39.4&$+$& 0&13.0&258&22.5&$+$&22&45.5&359&18.0&$+$& 0&50.7\\[1.0ex]
\bf 12& 21&41.5&337&12.2&$+$&17&00.4& 18&40.1&$+$& 0&13.8&273&24.7&$+$&22&45.4& 14&20.2&$+$& 0&50.8\\
\bf 13& 36&43.9&352&11.7&$ $&  &01.3& 33&40.8&$ $&  &14.6&288&26.9&$ $&  &45.4& 29&22.4&$ $&  &50.9\\
\bf 14& 51&46.4&  7&11.1&$ $&  &02.3& 48&41.5&$ $&  &15.4&303&29.1&$ $&  &45.4& 44&24.6&$ $&  &51.0\\
\bf 15& 66&48.9& 22&10.5&$ $&  &03.3& 63&42.2&$ $&  &16.2&318&31.3&$ $&  &45.3& 59&26.8&$ $&  &51.1\\
\bf 16& 81&51.3& 37&09.9&$ $&  &04.3& 78&42.9&$ $&  &16.9&333&33.5&$ $&  &45.3& 74&28.9&$ $&  &51.2\\
\bf 17& 96&53.8& 52&09.4&$+$&17&05.2& 93&43.5&$+$& 0&17.7&348&35.7&$+$&22&45.3& 89&31.1&$+$& 0&51.4\\[1.0ex]
\bf 18&111&56.3& 67&08.8&$+$&17&06.2&108&44.2&$+$& 0&18.5&  3&37.9&$+$&22&45.3&104&33.3&$+$& 0&51.5\\
\bf 19&126&58.7& 82&08.2&$ $&  &07.2&123&44.9&$ $&  &19.3& 18&40.1&$ $&  &45.2&119&35.5&$ $&  &51.6\\
\bf 20&142&01.2& 97&07.7&$ $&  &08.1&138&45.6&$ $&  &20.1& 33&42.3&$ $&  &45.2&134&37.7&$ $&  &51.7\\
\bf 21&157&03.7&112&07.1&$ $&  &09.1&153&46.3&$ $&  &20.9& 48&44.5&$ $&  &45.2&149&39.9&$ $&  &51.8\\
\bf 22&172&06.1&127&06.5&$ $&  &10.1&168&47.0&$ $&  &21.6& 63&46.7&$ $&  &45.1&164&42.0&$ $&  &51.9\\
\bf 23&187&08.6&142&05.9&$ $&  &11.1&183&47.7&$ $&  &22.4& 78&48.9&$ $&  &45.1&179&44.2&$ $&  &52.1\\
\bf 24&202&11.1&157&05.4&$+$&17&12.0&198&48.4&$+$& 0&23.2& 93&51.1&$+$&22&45.1&194&46.4&$+$& 0&52.2\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
