\def\fecha{ Jueves                 11  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.7\Mint}
\def\sdluna{16.1\Min}
\def\edad{25.2\Diap}
\def\pmgluna{ 8\Hora\ 17\Mint}
\def\pheu{59.3\Min}
\def\phed{59.6\Min}
\def\phet{59.9\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&180&06.7&$+$&23&04.2&239&55.5 &                                    &$+$&12&21.8&                                    & \bf 60 &\bf N&21&22&23&01&**&**& 0&32&   2&16&36& 112 \\
\bf  1&195&06.5&$ $&  &04.3&254&25.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     &21&02&22&15&**&**&  &40&   6&  &25& 106 \\
\bf  2&210&06.4&$ $&  &04.5&268&54.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&12&51.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &20&45&21&47&**&**&  &46&  11&  &16& 100 \\
\bf  3&225&06.3&$ $&  &04.7&283&24.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&13&06.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &31&  &25&23&06&  &52&  14&  &07&  97 \\
\bf  4&240&06.2&$ $&  &04.9&297&53.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &19&21&08&22&24& 0&57&  17&16&00&  93 \\
\bf  5&255&06.0&$+$&23&05.1&312&23.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&13&36.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &20&09&20&53&21&57& 1&01&  20&15&53&  90 \\[1.0ex]
\bf  6&270&05.9&$+$&23&05.2&326&52.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&13&51.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     &19&47&20&24&21&13& 1&12&  25&15&39&  83 \\
\bf  7&285&05.8&$ $&  &05.4&341&21.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&14&06.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &  &29&20&02&20&43&  &20&  31&  &28&  78 \\
\bf  8&300&05.6&$ $&  &05.6&355&50.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &  &14&19&44&  &20&  &28&  34&  &18&  74 \\
\bf  9&315&05.5&$ $&  &05.7& 10&19.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &19&01&  &29&20&02&  &34&  38&15&09&  71 \\
\bf 10&330&05.4&$ $&  &05.9& 24&47.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&14&50.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &18&39&19&04&19&33&  &46&  43&14&54&  66 \\
\bf 11&345&05.3&$+$&23&06.1& 39&16.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&15&05.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N&18&21&18&44&19&11& 1&56&  48&14&42&  60 \\[1.0ex]
\bf 12&  0&05.1&$+$&23&06.3& 53&44.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&15&19.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     &18&03&18&26&18&52& 2&05&  53&14&30&  55 \\
\bf 13& 15&05.0&$ $&  &06.4& 68&13.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&17&46&18&09&  &35&  &15&  57&  &18&  51 \\
\bf 14& 30&04.9&$ $&  &06.6& 82&41.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&15&48.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &28&17&52&  &19&  &25&  63&14&05&  46 \\
\bf 15& 45&04.7&$ $&  &06.8& 97&09.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&16&02.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &17&07&  &33&18&03&  &37&  69&13&51&  40 \\
\bf 16& 60&04.6&$ $&  &06.9&111&37.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &16&55&  &23&17&54&  &44&  72&  &42&  38 \\
\bf 17& 75&04.5&$+$&23&07.1&126&05.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&16&30.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &16&41&17&11&17&45& 2&52&  76&13&33&  33 \\[1.0ex]
\bf 18& 90&04.4&$+$&23&07.3&140&32.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&16&44.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &16&24&16&58&17&35& 3&01&  82&13&22&  29 \\
\bf 19&105&04.2&$ $&  &07.4&155&00.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&16&58.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &16&04&  &42&  &24&  &13&  87&  &09&  22 \\
\bf 20&120&04.1&$ $&  &07.6&169&28.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&17&12.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &15&54&  &35&  &18&  &18&  91&13&02&  20 \\
\bf 21&135&04.0&$ $&  &07.7&183&55.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &43&  &27&  &13&  &24&  94&12&56&  16 \\
\bf 22&150&03.8&$ $&  &07.9&198&22.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &31&  &18&  &07&  &30&  99&  &48&  13 \\
\bf 23&165&03.7&$ $&  &08.1&212&49.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&17&53.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &17&16&08&17&00&  &38& 103&  &40&   8 \\
\bf 24&180&03.6&$+$&23&08.2&227&16.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&18&07.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 60 &\bf S&15&00&15&56&16&53& 3&46& 109&12&30&   3 \\
}
\def\pmgaries{ 6\Hora\ 41.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 42\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 41\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 33\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 33\Mint}
\def\abajo{
\bf  0&259&21.1&139&43.8&$+$&22&43.4&214&32.2&$+$&16&26.7&141&15.7&$+$&21&21.5&246&28.3&$+$& 3&01.6\\
\bf  1&274&23.6&154&43.1&$ $&  &42.8&229&32.9&$ $&  &27.2&156&17.7&$ $&  &21.4&261&30.6&$ $&  &01.7\\
\bf  2&289&26.0&169&42.5&$ $&  &42.2&244&33.5&$ $&  &27.8&171&19.6&$ $&  &21.3&276&32.8&$ $&  &01.7\\
\bf  3&304&28.5&184&41.8&$ $&  &41.7&259&34.1&$ $&  &28.3&186&21.5&$ $&  &21.2&291&35.1&$ $&  &01.8\\
\bf  4&319&31.0&199&41.2&$ $&  &41.1&274&34.8&$ $&  &28.8&201&23.5&$ $&  &21.1&306&37.4&$ $&  &01.9\\
\bf  5&334&33.4&214&40.6&$+$&22&40.5&289&35.4&$+$&16&29.4&216&25.4&$+$&21&21.0&321&39.7&$+$& 3&01.9\\[1.0ex]
\bf  6&349&35.9&229&39.9&$+$&22&39.9&304&36.1&$+$&16&29.9&231&27.4&$+$&21&20.9&336&42.0&$+$& 3&02.0\\
\bf  7&  4&38.4&244&39.3&$ $&  &39.4&319&36.7&$ $&  &30.5&246&29.3&$ $&  &20.8&351&44.3&$ $&  &02.0\\
\bf  8& 19&40.8&259&38.7&$ $&  &38.8&334&37.3&$ $&  &31.0&261&31.2&$ $&  &20.7&  6&46.6&$ $&  &02.1\\
\bf  9& 34&43.3&274&38.0&$ $&  &38.2&349&38.0&$ $&  &31.5&276&33.2&$ $&  &20.6& 21&48.9&$ $&  &02.2\\
\bf 10& 49&45.8&289&37.4&$ $&  &37.6&  4&38.6&$ $&  &32.1&291&35.1&$ $&  &20.5& 36&51.2&$ $&  &02.2\\
\bf 11& 64&48.2&304&36.8&$+$&22&37.1& 19&39.3&$+$&16&32.6&306&37.0&$+$&21&20.5& 51&53.5&$+$& 3&02.3\\[1.0ex]
\bf 12& 79&50.7&319&36.1&$+$&22&36.5& 34&39.9&$+$&16&33.1&321&39.0&$+$&21&20.4& 66&55.8&$+$& 3&02.3\\
\bf 13& 94&53.1&334&35.5&$ $&  &35.9& 49&40.5&$ $&  &33.7&336&40.9&$ $&  &20.3& 81&58.1&$ $&  &02.4\\
\bf 14&109&55.6&349&34.9&$ $&  &35.3& 64&41.2&$ $&  &34.2&351&42.9&$ $&  &20.2& 97&00.4&$ $&  &02.5\\
\bf 15&124&58.1&  4&34.2&$ $&  &34.8& 79&41.8&$ $&  &34.8&  6&44.8&$ $&  &20.1&112&02.7&$ $&  &02.5\\
\bf 16&140&00.5& 19&33.6&$ $&  &34.2& 94&42.5&$ $&  &35.3& 21&46.7&$ $&  &20.0&127&05.0&$ $&  &02.6\\
\bf 17&155&03.0& 34&33.0&$+$&22&33.6&109&43.1&$+$&16&35.8& 36&48.7&$+$&21&19.9&142&07.3&$+$& 3&02.6\\[1.0ex]
\bf 18&170&05.5& 49&32.3&$+$&22&33.0&124&43.7&$+$&16&36.4& 51&50.6&$+$&21&19.8&157&09.6&$+$& 3&02.7\\
\bf 19&185&07.9& 64&31.7&$ $&  &32.4&139&44.4&$ $&  &36.9& 66&52.5&$ $&  &19.7&172&11.9&$ $&  &02.8\\
\bf 20&200&10.4& 79&31.1&$ $&  &31.8&154&45.0&$ $&  &37.4& 81&54.5&$ $&  &19.6&187&14.2&$ $&  &02.8\\
\bf 21&215&12.9& 94&30.4&$ $&  &31.2&169&45.7&$ $&  &38.0& 96&56.4&$ $&  &19.5&202&16.5&$ $&  &02.9\\
\bf 22&230&15.3&109&29.8&$ $&  &30.7&184&46.3&$ $&  &38.5&111&58.3&$ $&  &19.4&217&18.8&$ $&  &02.9\\
\bf 23&245&17.8&124&29.2&$ $&  &30.1&199&46.9&$ $&  &39.0&127&00.3&$ $&  &19.3&232&21.1&$ $&  &03.0\\
\bf 24&260&20.3&139&28.6&$+$&22&29.5&214&47.6&$+$&16&39.6&142&02.2&$+$&21&19.3&247&23.4&$+$& 3&03.1\\
}
\def\dif{$- 6$ &&& $- 6$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
