\def\fecha{ Mi\'ercoles            16  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 54.9\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 4.9\Diap}
\def\pmgluna{16\Hora\ 03\Mint}
\def\pheu{55.0\Min}
\def\phed{54.8\Min}
\def\phet{54.7\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&181&14.4&$+$& 2&42.9&127&20.1 &                                    &$-$&23&08.2&                                    & \bf 60 &\bf N& 3&56& 4&48& 5&30&13&33&  89&18&24&  15 \\
\bf  1&196&14.6&$ $&  &41.9&141&50.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     & 4&04&  &52&  &32&13&09&  81&18&48&  24 \\
\bf  2&211&14.8&$ $&  &41.0&156&21.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &10&  &56&  &33&12&50&  76&19&07&  29 \\
\bf  3&226&15.1&$ $&  &40.0&170&51.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &16& 4&59&  &35&  &34&  73&  &24&  31 \\
\bf  4&241&15.3&$ $&  &39.0&185&22.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &21& 5&02&  &36&  &21&  70&  &38&  34 \\
\bf  5&256&15.5&$+$& 2&38.1&199&52.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&23&49.8&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     & 4&26& 5&05& 5&37&12&09&  68&19&50&  36 \\[1.0ex]
\bf  6&271&15.7&$+$& 2&37.1&214&22.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&23&57.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 45 &     & 4&35& 5&10& 5&40&11&44&  64&20&16&  39 \\
\bf  7&286&16.0&$ $&  &36.1&228&53.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&24&05.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 40 &     &  &43&  &15&  &42&  &24&  62&  &36&  42 \\
\bf  8&301&16.2&$ $&  &35.2&243&23.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     &  &48&  &18&  &44&11&08&  59&20&53&  43 \\
\bf  9&316&16.4&$ $&  &34.2&257&53.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     & 4&53&  &21&  &45&10&54&  58&21&08&  45 \\
\bf 10&331&16.6&$ $&  &33.2&272&23.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     & 5&00&  &26&  &48&  &30&  55&  &33&  47 \\
\bf 11&346&16.9&$+$& 2&32.3&286&53.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&24&35.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf N& 5&04& 5&29& 5&50&10&10&  52&21&54&  49 \\[1.0ex]
\bf 12&  1&17.1&$+$& 2&31.3&301&23.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&24&43.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf  0 &     & 5&07& 5&31& 5&52& 9&51&  50&22&15&  50 \\
\bf 13& 16&17.3&$ $&  &30.4&315&53.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 10 &\bf S&  &08&  &32&  &53&  &32&  47&  &35&  52 \\
\bf 14& 31&17.5&$ $&  &29.4&330&23.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&57.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &08&  &33&  &55& 9&11&  46&22&57&  54 \\
\bf 15& 46&17.7&$ $&  &28.4&344&53.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&04.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 30 &     &  &06&  &33&  &57& 8&48&  42&23&22&  56 \\
\bf 16& 61&18.0&$ $&  &27.5&359&23.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &  &04&  &33&  &58&  &34&  41&  &37&  58 \\
\bf 17& 76&18.2&$+$& 2&26.5& 13&53.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&25&17.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     & 5&01& 5&32& 5&59& 8&19&  38&23&54&  59 \\[1.0ex]
\bf 18& 91&18.4&$+$& 2&25.5& 28&23.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&25&24.1&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     & 4&57& 5&32& 6&01& 8&00&  36&**&**& *** \\
\bf 19&106&18.6&$ $&  &24.6& 42&53.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     &  &53&  &30&  &02& 7&37&  31&**&**& *** \\
\bf 20&121&18.9&$ $&  &23.6& 57&23.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &  &50&  &29&  &03&  &26&  29&**&**& *** \\
\bf 21&136&19.1&$ $&  &22.6& 71&52.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     &  &47&  &29&  &04& 7&14&  26&**&**& *** \\
\bf 22&151&19.3&$ $&  &21.7& 86&22.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &44&  &28&  &05& 6&59&  23& 0&07&  80 \\
\bf 23&166&19.5&$ $&  &20.7&100&52.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&25&54.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &  &41&  &26&  &05&  &43&  18&  &23&  85 \\
\bf 24&181&19.8&$+$& 2&19.7&115&21.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&00.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 60 &\bf S& 4&36& 5&25& 6&06& 6&23&  10& 0&43&  93 \\
}
\def\pmgaries{ 0\Hora\ 20.1\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 16\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 58\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 36\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 11\Mint}
\def\abajo{
\bf  0&354&57.6&145&41.5&$-$&17&39.7&240&16.6&$+$&22&16.7&215&34.2&$+$&16&20.8&342&13.0&$+$& 2&32.5\\
\bf  1& 10&00.1&160&42.8&$ $&  &40.5&255&17.4&$ $&  &16.5&230&36.1&$ $&  &20.6&357&15.6&$ $&  &32.5\\
\bf  2& 25&02.5&175&44.0&$ $&  &41.3&270&18.3&$ $&  &16.2&245&38.1&$ $&  &20.5& 12&18.3&$ $&  &32.4\\
\bf  3& 40&05.0&190&45.3&$ $&  &42.0&285&19.1&$ $&  &16.0&260&40.1&$ $&  &20.3& 27&20.9&$ $&  &32.3\\
\bf  4& 55&07.5&205&46.6&$ $&  &42.8&300&19.9&$ $&  &15.8&275&42.1&$ $&  &20.2& 42&23.5&$ $&  &32.2\\
\bf  5& 70&09.9&220&47.8&$-$&17&43.6&315&20.8&$+$&22&15.6&290&44.0&$+$&16&20.1& 57&26.1&$+$& 2&32.2\\[1.0ex]
\bf  6& 85&12.4&235&49.1&$-$&17&44.3&330&21.6&$+$&22&15.4&305&46.0&$+$&16&19.9& 72&28.8&$+$& 2&32.1\\
\bf  7&100&14.9&250&50.4&$ $&  &45.1&345&22.4&$ $&  &15.2&320&48.0&$ $&  &19.8& 87&31.4&$ $&  &32.0\\
\bf  8&115&17.3&265&51.6&$ $&  &45.9&  0&23.3&$ $&  &15.0&335&49.9&$ $&  &19.6&102&34.0&$ $&  &31.9\\
\bf  9&130&19.8&280&52.9&$ $&  &46.6& 15&24.1&$ $&  &14.7&350&51.9&$ $&  &19.5&117&36.6&$ $&  &31.9\\
\bf 10&145&22.3&295&54.2&$ $&  &47.4& 30&24.9&$ $&  &14.5&  5&53.9&$ $&  &19.3&132&39.3&$ $&  &31.8\\
\bf 11&160&24.7&310&55.5&$-$&17&48.1& 45&25.8&$+$&22&14.3& 20&55.9&$+$&16&19.2&147&41.9&$+$& 2&31.7\\[1.0ex]
\bf 12&175&27.2&325&56.8&$-$&17&48.9& 60&26.6&$+$&22&14.1& 35&57.8&$+$&16&19.0&162&44.5&$+$& 2&31.6\\
\bf 13&190&29.6&340&58.1&$ $&  &49.7& 75&27.4&$ $&  &13.9& 50&59.8&$ $&  &18.9&177&47.2&$ $&  &31.6\\
\bf 14&205&32.1&355&59.3&$ $&  &50.4& 90&28.3&$ $&  &13.7& 66&01.8&$ $&  &18.8&192&49.8&$ $&  &31.5\\
\bf 15&220&34.6& 11&00.6&$ $&  &51.2&105&29.1&$ $&  &13.4& 81&03.8&$ $&  &18.6&207&52.4&$ $&  &31.4\\
\bf 16&235&37.0& 26&01.9&$ $&  &51.9&120&29.9&$ $&  &13.2& 96&05.7&$ $&  &18.5&222&55.0&$ $&  &31.3\\
\bf 17&250&39.5& 41&03.2&$-$&17&52.7&135&30.8&$+$&22&13.0&111&07.7&$+$&16&18.3&237&57.7&$+$& 2&31.3\\[1.0ex]
\bf 18&265&42.0& 56&04.5&$-$&17&53.5&150&31.6&$+$&22&12.8&126&09.7&$+$&16&18.2&253&00.3&$+$& 2&31.2\\
\bf 19&280&44.4& 71&05.8&$ $&  &54.2&165&32.4&$ $&  &12.6&141&11.7&$ $&  &18.0&268&02.9&$ $&  &31.1\\
\bf 20&295&46.9& 86&07.1&$ $&  &55.0&180&33.3&$ $&  &12.3&156&13.6&$ $&  &17.9&283&05.5&$ $&  &31.0\\
\bf 21&310&49.4&101&08.4&$ $&  &55.7&195&34.1&$ $&  &12.1&171&15.6&$ $&  &17.8&298&08.2&$ $&  &31.0\\
\bf 22&325&51.8&116&09.7&$ $&  &56.5&210&34.9&$ $&  &11.9&186&17.6&$ $&  &17.6&313&10.8&$ $&  &30.9\\
\bf 23&340&54.3&131&11.0&$ $&  &57.2&225&35.8&$ $&  &11.7&201&19.6&$ $&  &17.5&328&13.4&$ $&  &30.8\\
\bf 24&355&56.8&146&12.3&$-$&17&58.0&240&36.6&$+$&22&11.5&216&21.5&$+$&16&17.3&343&16.1&$+$& 2&30.7\\
}
\def\dif{$+13$ &&& $- 8$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
