\def\fecha{ Jueves                 20  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.4\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 7.3\Diap}
\def\pmgluna{18\Hora\ 11\Mint}
\def\pheu{54.6\Min}
\def\phed{54.5\Min}
\def\phet{54.4\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&07.1&$+$&12&30.3& 96&18.6 &                                    &$-$&24&18.3&                                    & \bf 60 &\bf N&19&39&20&28&21&36&16&00&  83&20&15&  22 \\
\bf  1&194&07.2&$ $&  &29.5&110&49.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &  &31&  &16&  &17&15&32&  76&20&43&  30 \\
\bf  2&209&07.4&$ $&  &28.7&125&19.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &25&20&07&21&01&15&11&  71&21&05&  34 \\
\bf  3&224&07.5&$ $&  &27.8&139&50.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &19&19&58&20&49&14&54&  68&  &23&  36 \\
\bf  4&239&07.7&$ $&  &27.0&154&20.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     &  &14&  &51&  &37&  &39&  66&  &38&  38 \\
\bf  5&254&07.8&$+$&12&26.2&168&50.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&24&54.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     &19&09&19&44&20&28&14&26&  64&21&51&  40 \\[1.0ex]
\bf  6&269&08.0&$+$&12&25.4&183&21.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&01.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     &18&58&19&30&20&08&13&59&  61&22&18&  43 \\
\bf  7&284&08.1&$ $&  &24.5&197&51.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &08.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     &  &50&  &18&19&53&  &38&  59&  &40&  44 \\
\bf  8&299&08.3&$ $&  &23.7&212&21.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &  &43&  &09&  &41&  &21&  57&22&58&  45 \\
\bf  9&314&08.4&$ $&  &22.9&226&52.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &  &36&19&01&  &30&13&06&  56&23&13&  47 \\
\bf 10&329&08.6&$ $&  &22.1&241&22.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     &  &25&18&48&  &14&12&41&  54&23&39&  49 \\
\bf 11&344&08.7&$+$&12&21.2&255&52.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&34.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf N&18&16&18&37&19&02&12&19&  52&**&**& *** \\[1.0ex]
\bf 12&359&08.9&$+$&12&20.4&270&22.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&40.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf  0 &     &18&07&18&28&18&52&11&59&  50&**&**& *** \\
\bf 13& 14&09.0&$ $&  &19.6&284&52.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 10 &\bf S&17&58&  &19&  &44&  &39&  48&**&**& *** \\
\bf 14& 29&09.2&$ $&  &18.8&299&22.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 20 &     &  &49&  &11&  &37&11&17&  47& 0&13&  54 \\
\bf 15& 44&09.3&$ $&  &17.9&313&52.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&58.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 30 &     &  &38&18&03&  &31&10&53&  44&  &36&  57 \\
\bf 16& 59&09.5&$ $&  &17.1&328&22.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&04.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &33&17&58&  &28&  &38&  43& 0&50&  59 \\
\bf 17& 74&09.6&$+$&12&16.3&342&52.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&09.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     &17&26&17&54&18&25&10&21&  41& 1&06&  61 \\[1.0ex]
\bf 18& 89&09.8&$+$&12&15.4&357&22.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&15.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     &17&18&17&48&18&23&10&01&  39& 1&25&  64 \\
\bf 19&104&09.9&$ $&  &14.6& 11&51.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     &  &09&  &42&  &20& 9&36&  35& 1&49&  68 \\
\bf 20&119&10.1&$ $&  &13.8& 26&21.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &  &04&  &39&  &19&  &24&  33& 2&01&  70 \\
\bf 21&134&10.2&$ $&  &13.0& 40&51.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &17&00&  &36&  &18& 9&11&  30&  &14&  73 \\
\bf 22&149&10.4&$ $&  &12.1& 55&21.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 56 &     &16&55&  &33&  &17& 8&55&  27&  &30&  76 \\
\bf 23&164&10.5&$ $&  &11.3& 69&50.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 58 &     &  &49&  &30&  &16&  &36&  23& 2&48&  81 \\
\bf 24&179&10.7&$+$&12&10.5& 84&20.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&45.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 60 &\bf S&16&42&17&26&18&15& 8&13&  14& 3&11&  89 \\
}
\def\pmgaries{ 2\Hora\ 06.3\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 50\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 31\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 00\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 03\Mint}
\def\abajo{
\bf  0&328&20.9&137&20.1&$-$& 6&50.0&232&08.6&$+$&23&40.4&194&36.6&$+$&17&55.2&314&12.6&$+$& 3&13.1\\
\bf  1&343&23.3&152&20.5&$ $&  &51.2&247&09.3&$ $&  &40.4&209&38.5&$ $&  &55.0&329&15.2&$ $&  &13.0\\
\bf  2&358&25.8&167&21.0&$ $&  &52.3&262&10.0&$ $&  &40.3&224&40.4&$ $&  &54.9&344&17.7&$ $&  &13.0\\
\bf  3& 13&28.3&182&21.4&$ $&  &53.5&277&10.7&$ $&  &40.3&239&42.3&$ $&  &54.7&359&20.3&$ $&  &12.9\\
\bf  4& 28&30.7&197&21.9&$ $&  &54.6&292&11.4&$ $&  &40.3&254&44.3&$ $&  &54.6& 14&22.9&$ $&  &12.9\\
\bf  5& 43&33.2&212&22.3&$-$& 6&55.8&307&12.0&$+$&23&40.2&269&46.2&$+$&17&54.4& 29&25.4&$+$& 3&12.8\\[1.0ex]
\bf  6& 58&35.7&227&22.7&$-$& 6&57.0&322&12.7&$+$&23&40.2&284&48.1&$+$&17&54.3& 44&28.0&$+$& 3&12.8\\
\bf  7& 73&38.1&242&23.2&$ $&  &58.1&337&13.4&$ $&  &40.2&299&50.0&$ $&  &54.1& 59&30.5&$ $&  &12.7\\
\bf  8& 88&40.6&257&23.6&$-$& 6&59.3&352&14.1&$ $&  &40.1&314&51.9&$ $&  &54.0& 74&33.1&$ $&  &12.7\\
\bf  9&103&43.1&272&24.1&$-$& 7&00.5&  7&14.8&$ $&  &40.1&329&53.8&$ $&  &53.9& 89&35.6&$ $&  &12.6\\
\bf 10&118&45.5&287&24.5&$ $&  &01.6& 22&15.5&$ $&  &40.0&344&55.8&$ $&  &53.7&104&38.2&$ $&  &12.6\\
\bf 11&133&48.0&302&25.0&$-$& 7&02.8& 37&16.2&$+$&23&40.0&359&57.7&$+$&17&53.6&119&40.7&$+$& 3&12.5\\[1.0ex]
\bf 12&148&50.4&317&25.4&$-$& 7&03.9& 52&16.9&$+$&23&40.0& 14&59.6&$+$&17&53.4&134&43.3&$+$& 3&12.5\\
\bf 13&163&52.9&332&25.9&$ $&  &05.1& 67&17.6&$ $&  &39.9& 30&01.5&$ $&  &53.3&149&45.8&$ $&  &12.4\\
\bf 14&178&55.4&347&26.3&$ $&  &06.3& 82&18.2&$ $&  &39.9& 45&03.4&$ $&  &53.1&164&48.4&$ $&  &12.4\\
\bf 15&193&57.8&  2&26.8&$ $&  &07.4& 97&18.9&$ $&  &39.9& 60&05.3&$ $&  &53.0&179&50.9&$ $&  &12.3\\
\bf 16&209&00.3& 17&27.2&$ $&  &08.6&112&19.6&$ $&  &39.8& 75&07.2&$ $&  &52.8&194&53.5&$ $&  &12.3\\
\bf 17&224&02.8& 32&27.7&$-$& 7&09.7&127&20.3&$+$&23&39.8& 90&09.2&$+$&17&52.7&209&56.0&$+$& 3&12.2\\[1.0ex]
\bf 18&239&05.2& 47&28.1&$-$& 7&10.9&142&21.0&$+$&23&39.7&105&11.1&$+$&17&52.5&224&58.6&$+$& 3&12.2\\
\bf 19&254&07.7& 62&28.6&$ $&  &12.0&157&21.7&$ $&  &39.7&120&13.0&$ $&  &52.4&240&01.2&$ $&  &12.1\\
\bf 20&269&10.2& 77&29.0&$ $&  &13.2&172&22.4&$ $&  &39.7&135&14.9&$ $&  &52.3&255&03.7&$ $&  &12.1\\
\bf 21&284&12.6& 92&29.5&$ $&  &14.4&187&23.1&$ $&  &39.6&150&16.8&$ $&  &52.1&270&06.3&$ $&  &12.0\\
\bf 22&299&15.1&107&29.9&$ $&  &15.5&202&23.8&$ $&  &39.6&165&18.7&$ $&  &52.0&285&08.8&$ $&  &12.0\\
\bf 23&314&17.5&122&30.4&$ $&  &16.7&217&24.5&$ $&  &39.5&180&20.7&$ $&  &51.8&300&11.4&$ $&  &11.9\\
\bf 24&329&20.0&137&30.9&$-$& 7&17.8&232&25.1&$+$&23&39.5&195&22.6&$+$&17&51.7&315&13.9&$+$& 3&11.9\\
}
\def\dif{$+ 4$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
