\def\fecha{ Jueves                 23  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 8.6\Diap}
\def\pmgluna{19\Hora\ 28\Mint}
\def\pheu{54.5\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&22.2&$+$&20&06.5& 77&17.0 &                                    &$-$&21&54.8&                                    & \bf 60 &\bf N&20&51&21&59&**&**&16&50&  90&21&58&  12 \\
\bf  1&193&22.2&$ $&  &06.0& 91&48.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&22&04.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 58 &     &  &37&  &35&23&48&  &28&  81&22&20&  21 \\
\bf  2&208&22.2&$ $&  &05.5&106&20.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 56 &     &  &24&  &16&22&42&16&10&  76&  &39&  25 \\
\bf  3&223&22.2&$ $&  &05.0&120&52.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &  &13&21&00&22&11&15&55&  73&22&54&  29 \\
\bf  4&238&22.2&$ $&  &04.5&135&23.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &20&04&20&47&21&48&  &42&  70&23&08&  31 \\
\bf  5&253&22.1&$+$&20&04.0&149&55.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&22&39.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &19&55&20&35&21&30&15&30&  68&23&20&  33 \\[1.0ex]
\bf  6&268&22.1&$+$&20&03.5&164&26.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&48.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     &19&37&20&12&20&56&15&06&  64&23&44&  37 \\
\bf  7&283&22.1&$ $&  &02.9&178&57.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&57.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &  &22&19&53&  &32&14&47&  62&**&**& *** \\
\bf  8&298&22.1&$ $&  &02.4&193&29.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&05.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &19&10&  &38&20&13&  &32&  59&**&**& *** \\
\bf  9&313&22.1&$ $&  &01.9&208&00.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &18&59&  &26&19&57&14&18&  57&**&**& *** \\
\bf 10&328&22.1&$ $&  &01.4&222&31.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     &  &41&19&05&  &33&13&55&  54& 0&17&  42 \\
\bf 11&343&22.0&$+$&20&00.9&237&02.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&23&30.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf N&18&25&18&47&19&14&13&35&  51& 0&35&  45 \\[1.0ex]
\bf 12&358&22.0&$+$&20&00.4&251&34.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&38.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf  0 &     &18&10&18&32&18&58&13&17&  48& 0&52&  48 \\
\bf 13& 13&22.0&$+$&19&59.9&266&05.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf S&17&55&  &18&  &44&12&58&  47& 1&09&  51 \\
\bf 14& 28&22.0&$ $&  &59.3&280&36.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&54.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &40&18&03&  &30&  &39&  43&  &27&  54 \\
\bf 15& 43&22.0&$ $&  &58.8&295&07.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&02.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &  &22&17&48&  &17&  &16&  41& 1&48&  58 \\
\bf 16& 58&22.0&$ $&  &58.3&309&38.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     &  &12&  &39&  &10&12&03&  39& 2&01&  59 \\
\bf 17& 73&21.9&$+$&19&57.8&324&09.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&24&17.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     &17&00&17&30&18&03&11&48&  36& 2&15&  62 \\[1.0ex]
\bf 18& 88&21.9&$+$&19&57.3&338&39.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&24&24.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 45 &     &16&47&17&19&17&55&11&30&  33& 2&32&  65 \\
\bf 19&103&21.9&$ $&  &56.8&353&10.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     &  &30&  &06&  &46&11&08&  29& 2&53&  70 \\
\bf 20&118&21.9&$ $&  &56.2&  7&41.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     &  &22&17&00&  &42&10&57&  27& 3&03&  73 \\
\bf 21&133&21.9&$ $&  &55.7& 22&12.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 54 &     &  &13&16&54&  &38&  &45&  24&  &14&  76 \\
\bf 22&148&21.9&$ $&  &55.2& 36&42.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&24&53.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 56 &     &16&04&  &47&  &34&  &32&  20&  &27&  80 \\
\bf 23&163&21.9&$ $&  &54.7& 51&13.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&25&00.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &15&52&  &39&  &29&10&16&  16& 3&43&  84 \\
\bf 24&178&21.9&$+$&19&54.2& 65&43.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&25&06.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 60 &\bf S&15&39&16&30&17&24& 9&57&   9& 4&01&  91 \\
}
\def\pmgaries{ 3\Hora\ 56.4\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 00\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 25\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 54\Mint}
\def\abajo{
\bf  0&300&45.0&134&43.1&$+$& 6&42.8&224&56.2&$+$&22&46.2&173&18.8&$+$&19&28.4&286&13.2&$+$& 3&30.9\\
\bf  1&315&47.4&149&43.1&$ $&  &41.6&239&56.8&$ $&  &46.4&188&20.7&$ $&  &28.3&301&15.6&$ $&  &30.9\\
\bf  2&330&49.9&164&43.2&$ $&  &40.4&254&57.4&$ $&  &46.6&203&22.5&$ $&  &28.2&316&18.0&$ $&  &30.9\\
\bf  3&345&52.4&179&43.2&$ $&  &39.2&269&58.0&$ $&  &46.8&218&24.4&$ $&  &28.0&331&20.5&$ $&  &30.9\\
\bf  4&  0&54.8&194&43.2&$ $&  &38.0&284&58.7&$ $&  &47.0&233&26.3&$ $&  &27.9&346&22.9&$ $&  &30.9\\
\bf  5& 15&57.3&209&43.3&$+$& 6&36.8&299&59.3&$+$&22&47.2&248&28.2&$+$&19&27.8&  1&25.4&$+$& 3&30.9\\[1.0ex]
\bf  6& 30&59.8&224&43.3&$+$& 6&35.6&314&59.9&$+$&22&47.4&263&30.1&$+$&19&27.6& 16&27.8&$+$& 3&30.9\\
\bf  7& 46&02.2&239&43.4&$ $&  &34.4&330&00.5&$ $&  &47.6&278&32.0&$ $&  &27.5& 31&30.3&$ $&  &30.9\\
\bf  8& 61&04.7&254&43.4&$ $&  &33.2&345&01.1&$ $&  &47.8&293&33.9&$ $&  &27.4& 46&32.7&$ $&  &30.9\\
\bf  9& 76&07.2&269&43.4&$ $&  &32.0&  0&01.7&$ $&  &48.0&308&35.8&$ $&  &27.3& 61&35.2&$ $&  &30.9\\
\bf 10& 91&09.6&284&43.5&$ $&  &30.8& 15&02.4&$ $&  &48.2&323&37.7&$ $&  &27.1& 76&37.6&$ $&  &30.9\\
\bf 11&106&12.1&299&43.5&$+$& 6&29.6& 30&03.0&$+$&22&48.4&338&39.6&$+$&19&27.0& 91&40.1&$+$& 3&30.9\\[1.0ex]
\bf 12&121&14.6&314&43.6&$+$& 6&28.4& 45&03.6&$+$&22&48.6&353&41.5&$+$&19&26.9&106&42.5&$+$& 3&30.9\\
\bf 13&136&17.0&329&43.6&$ $&  &27.2& 60&04.2&$ $&  &48.8&  8&43.4&$ $&  &26.7&121&44.9&$ $&  &30.9\\
\bf 14&151&19.5&344&43.7&$ $&  &26.0& 75&04.8&$ $&  &49.0& 23&45.3&$ $&  &26.6&136&47.4&$ $&  &30.9\\
\bf 15&166&21.9&359&43.7&$ $&  &24.8& 90&05.4&$ $&  &49.2& 38&47.2&$ $&  &26.5&151&49.8&$ $&  &30.9\\
\bf 16&181&24.4& 14&43.8&$ $&  &23.6&105&06.0&$ $&  &49.4& 53&49.1&$ $&  &26.3&166&52.3&$ $&  &30.9\\
\bf 17&196&26.9& 29&43.8&$+$& 6&22.4&120&06.7&$+$&22&49.6& 68&51.0&$+$&19&26.2&181&54.7&$+$& 3&30.9\\[1.0ex]
\bf 18&211&29.3& 44&43.8&$+$& 6&21.2&135&07.3&$+$&22&49.8& 83&52.9&$+$&19&26.1&196&57.2&$+$& 3&30.9\\
\bf 19&226&31.8& 59&43.9&$ $&  &20.0&150&07.9&$ $&  &50.0& 98&54.7&$ $&  &25.9&211&59.6&$ $&  &30.8\\
\bf 20&241&34.3& 74&43.9&$ $&  &18.8&165&08.5&$ $&  &50.2&113&56.6&$ $&  &25.8&227&02.1&$ $&  &30.8\\
\bf 21&256&36.7& 89&44.0&$ $&  &17.6&180&09.1&$ $&  &50.4&128&58.5&$ $&  &25.7&242&04.5&$ $&  &30.8\\
\bf 22&271&39.2&104&44.0&$ $&  &16.4&195&09.7&$ $&  &50.6&144&00.4&$ $&  &25.5&257&07.0&$ $&  &30.8\\
\bf 23&286&41.7&119&44.1&$ $&  &15.2&210&10.4&$ $&  &50.7&159&02.3&$ $&  &25.4&272&09.4&$ $&  &30.8\\
\bf 24&301&44.1&134&44.1&$+$& 6&14.0&225&11.0&$+$&22&50.9&174&04.2&$+$&19&25.3&287&11.9&$+$& 3&30.8\\
}
\def\dif{$  0$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
