\def\fecha{ Lunes                  16  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.0\Mint}
\def\sdluna{15.3\Min}
\def\edad{28.2\Diap}
\def\pmgluna{11\Hora\ 29\Mint}
\def\pheu{56.2\Min}
\def\phed{56.4\Min}
\def\phet{56.6\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&176&29.3&$-$&12&24.3&193&28.1 &                                    &$-$&20&25.4&                                    & \bf 60 &\bf N& 6&03& 6&52& 7&35& 7&48&   1&15&23&  98 \\
\bf  1&191&29.4&$ $&  &23.4&207&58.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &02&  &48&  &29&  &36&   5&  &35&  93 \\
\bf  2&206&29.4&$ $&  &22.5&222&29.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&20&03.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &01&  &44&  &23&  &25&   8&  &46&  88 \\
\bf  3&221&29.4&$ $&  &21.7&236&59.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&19&51.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     & 6&00&  &41&  &18&  &15&  12&15&55&  84 \\
\bf  4&236&29.5&$ $&  &20.8&251&30.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     & 5&59&  &38&  &13& 7&06&  15&16&03&  81 \\
\bf  5&251&29.5&$-$&12&19.9&266&00.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&19&28.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 5&58& 6&36& 7&09& 6&58&  18&16&10&  79 \\[1.0ex]
\bf  6&266&29.5&$-$&12&19.1&280&31.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&19&17.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     & 5&55& 6&29& 6&59& 6&41&  23&16&25&  73 \\
\bf  7&281&29.6&$ $&  &18.2&295&02.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&19&05.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &  &52&  &24&  &52&  &27&  27&  &38&  68 \\
\bf  8&296&29.6&$ $&  &17.3&309&32.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&18&53.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &49&  &19&  &45&  &16&  30&  &48&  65 \\
\bf  9&311&29.6&$ $&  &16.5&324&03.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &47&  &15&  &39& 6&05&  34&16&58&  61 \\
\bf 10&326&29.7&$ $&  &15.6&338&34.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &40& 6&06&  &29& 5&47&  39&17&14&  56 \\
\bf 11&341&29.7&$-$&12&14.7&353&05.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&18&17.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N& 5&33& 5&58& 6&19& 5&32&  43&17&27&  51 \\[1.0ex]
\bf 12&356&29.8&$-$&12&13.9&  7&36.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&18&05.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf  0 &     & 5&25& 5&49& 6&11& 5&17&  48&17&40&  47 \\
\bf 13& 11&29.8&$ $&  &13.0& 22&07.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&17&53.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf S&  &15&  &40& 6&02& 5&02&  52&17&53&  42 \\
\bf 14& 26&29.8&$ $&  &12.1& 36&38.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     & 5&03&  &29& 5&52& 4&46&  57&18&06&  38 \\
\bf 15& 41&29.9&$ $&  &11.2& 51&09.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     & 4&47&  &16&  &41&  &28&  62&  &21&  32 \\
\bf 16& 56&29.9&$ $&  &10.4& 65&40.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &36& 5&08&  &35&  &17&  65&  &30&  29 \\
\bf 17& 71&30.0&$-$&12&09.5& 80&11.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&17&02.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     & 4&24& 4&59& 5&27& 4&05&  69&18&40&  25 \\[1.0ex]
\bf 18& 86&30.0&$-$&12&08.6& 94&43.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&16&50.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 4&09& 4&47& 5&19& 3&50&  73&18&52&  21 \\
\bf 19&101&30.0&$ $&  &07.8&109&14.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     & 3&49&  &33&  &08&  &32&  79&19&06&  16 \\
\bf 20&116&30.1&$ $&  &06.9&123&45.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &39&  &26& 5&03&  &24&  81&  &12&  14 \\
\bf 21&131&30.1&$ $&  &06.0&138&16.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&16&11.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &28&  &18& 4&58&  &14&  85&  &19&  11 \\
\bf 22&146&30.2&$ $&  &05.1&152&48.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&15&57.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     & 3&15&  &10&  &52& 3&04&  88&  &27&   8 \\
\bf 23&161&30.2&$ $&  &04.3&167&19.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     & 2&59& 4&00&  &45& 2&51&  93&  &36&   4 \\
\bf 24&176&30.2&$-$&12&03.4&181&51.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&15&31.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S& 2&39& 3&48& 4&38& 2&37&  98&19&46&   0 \\
}
\def\pmgaries{14\Hora\ 13.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 53\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 41\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{21\Hora\ 22\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 18\Mint}
\def\abajo{
\bf  0&146&00.2&166&45.2&$-$&10&18.7&184&43.1&$-$&16&18.5& 38&39.2&$+$&22&48.7&144&56.8&$-$& 1&52.9\\
\bf  1&161&02.6&181&44.7&$ $&  &17.5&199&43.6&$ $&  &17.9& 53&41.9&$ $&  &48.7&159&59.0&$ $&  &52.7\\
\bf  2&176&05.1&196&44.2&$ $&  &16.3&214&44.1&$ $&  &17.3& 68&44.6&$ $&  &48.7&175&01.2&$ $&  &52.6\\
\bf  3&191&07.6&211&43.7&$ $&  &15.2&229&44.6&$ $&  &16.7& 83&47.2&$ $&  &48.7&190&03.4&$ $&  &52.5\\
\bf  4&206&10.0&226&43.2&$ $&  &14.0&244&45.1&$ $&  &16.1& 98&49.9&$ $&  &48.8&205&05.6&$ $&  &52.4\\
\bf  5&221&12.5&241&42.7&$-$&10&12.8&259&45.7&$-$&16&15.5&113&52.5&$+$&22&48.8&220&07.8&$-$& 1&52.3\\[1.0ex]
\bf  6&236&14.9&256&42.3&$-$&10&11.7&274&46.2&$-$&16&14.9&128&55.2&$+$&22&48.8&235&10.0&$-$& 1&52.2\\
\bf  7&251&17.4&271&41.8&$ $&  &10.5&289&46.7&$ $&  &14.3&143&57.9&$ $&  &48.8&250&12.2&$ $&  &52.1\\
\bf  8&266&19.9&286&41.3&$ $&  &09.3&304&47.2&$ $&  &13.7&159&00.5&$ $&  &48.9&265&14.5&$ $&  &51.9\\
\bf  9&281&22.3&301&40.8&$ $&  &08.1&319&47.7&$ $&  &13.1&174&03.2&$ $&  &48.9&280&16.7&$ $&  &51.8\\
\bf 10&296&24.8&316&40.3&$ $&  &07.0&334&48.2&$ $&  &12.5&189&05.8&$ $&  &48.9&295&18.9&$ $&  &51.7\\
\bf 11&311&27.3&331&39.8&$-$&10&05.8&349&48.8&$-$&16&11.8&204&08.5&$+$&22&48.9&310&21.1&$-$& 1&51.6\\[1.0ex]
\bf 12&326&29.7&346&39.4&$-$&10&04.6&  4&49.3&$-$&16&11.2&219&11.2&$+$&22&49.0&325&23.3&$-$& 1&51.5\\
\bf 13&341&32.2&  1&38.9&$ $&  &03.5& 19&49.8&$ $&  &10.6&234&13.8&$ $&  &49.0&340&25.5&$ $&  &51.4\\
\bf 14&356&34.7& 16&38.4&$ $&  &02.3& 34&50.3&$ $&  &10.0&249&16.5&$ $&  &49.0&355&27.7&$ $&  &51.3\\
\bf 15& 11&37.1& 31&37.9&$-$&10&01.1& 49&50.8&$ $&  &09.4&264&19.1&$ $&  &49.0& 10&29.9&$ $&  &51.1\\
\bf 16& 26&39.6& 46&37.4&$-$& 9&59.9& 64&51.3&$ $&  &08.8&279&21.8&$ $&  &49.1& 25&32.1&$ $&  &51.0\\
\bf 17& 41&42.0& 61&37.0&$-$& 9&58.8& 79&51.9&$-$&16&08.2&294&24.4&$+$&22&49.1& 40&34.3&$-$& 1&50.9\\[1.0ex]
\bf 18& 56&44.5& 76&36.5&$-$& 9&57.6& 94&52.4&$-$&16&07.6&309&27.1&$+$&22&49.1& 55&36.5&$-$& 1&50.8\\
\bf 19& 71&47.0& 91&36.0&$ $&  &56.4&109&52.9&$ $&  &07.0&324&29.8&$ $&  &49.1& 70&38.8&$ $&  &50.7\\
\bf 20& 86&49.4&106&35.5&$ $&  &55.2&124&53.4&$ $&  &06.3&339&32.4&$ $&  &49.2& 85&41.0&$ $&  &50.6\\
\bf 21&101&51.9&121&35.1&$ $&  &54.1&139&53.9&$ $&  &05.7&354&35.1&$ $&  &49.2&100&43.2&$ $&  &50.5\\
\bf 22&116&54.4&136&34.6&$ $&  &52.9&154&54.4&$ $&  &05.1&  9&37.7&$ $&  &49.2&115&45.4&$ $&  &50.3\\
\bf 23&131&56.8&151&34.1&$ $&  &51.7&169&55.0&$ $&  &04.5& 24&40.4&$ $&  &49.2&130&47.6&$ $&  &50.2\\
\bf 24&146&59.3&166&33.6&$-$& 9&50.5&184&55.5&$-$&16&03.9& 39&43.0&$+$&22&49.3&145&49.8&$-$& 1&50.1\\
}
\def\dif{$- 5$ &&& $+12$&& $+ 5$ &&& $+ 6$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
