\def\fecha{ S\'abado               19  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 53.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 7.9\Diap}
\def\pmgluna{18\Hora\ 36\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&181&30.5&$+$& 1&33.3& 90&39.6 &                                    &$-$&28&02.1&                                    & \bf 60 &\bf N&18&09&18&51&19&42&16&52&  16&20&23&  88 \\
\bf  1&196&30.7&$ $&  &32.3&105&08.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &01.4&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &  &08&  &47&  &35&16&19&  25&20&56&  80 \\
\bf  2&211&30.9&$ $&  &31.4&119&37.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&00.5&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     &  &07&  &44&  &29&15&54&  30&21&21&  74 \\
\bf  3&226&31.1&$ $&  &30.4&134&06.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&59.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     &  &06&  &42&  &24&  &34&  33&  &40&  71 \\
\bf  4&241&31.4&$ $&  &29.4&148&35.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &58.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 52 &     &  &06&  &39&  &19&  &18&  35&21&57&  68 \\
\bf  5&256&31.6&$+$& 1&28.5&163&04.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&56.9&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 50 &     &18&05&18&37&19&15&15&03&  37&22&11&  67 \\[1.0ex]
\bf  6&271&31.8&$+$& 1&27.5&177&33.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&55.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 45 &     &18&03&18&33&19&07&14&34&  40&22&40&  63 \\
\bf  7&286&32.0&$ $&  &26.5&192&02.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 40 &     &  &02&  &29&19&01&14&11&  43&23&02&  61 \\
\bf  8&301&32.3&$ $&  &25.6&206&31.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &  &01&  &27&18&56&13&53&  43&  &21&  58 \\
\bf  9&316&32.5&$ $&  &24.6&221&00.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 30 &     &18&00&  &24&  &52&  &36&  46&23&37&  56 \\
\bf 10&331&32.7&$ $&  &23.6&235&29.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 20 &     &17&59&  &21&  &47&13&09&  47&**&**& *** \\
\bf 11&346&32.9&$+$& 1&22.6&249&58.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&46.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 10 &\bf N&17&58&18&19&18&43&12&45&  49&**&**& *** \\[1.0ex]
\bf 12&  1&33.1&$+$& 1&21.7&264&27.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&44.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf  0 &     &17&57&18&18&18&42&12&23&  51&**&**& *** \\
\bf 13& 16&33.4&$ $&  &20.7&278&57.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 10 &\bf S&  &56&  &17&  &42&12&01&  52& 0&19&  50 \\
\bf 14& 31&33.6&$ $&  &19.7&293&26.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 20 &     &  &55&  &17&  &43&11&38&  53& 0&43&  49 \\
\bf 15& 46&33.8&$ $&  &18.8&307&55.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &  &55&  &19&  &46&11&10&  56& 1&11&  48 \\
\bf 16& 61&34.0&$ $&  &17.8&322&24.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &  &54&  &19&  &49&10&54&  57&  &27&  47 \\
\bf 17& 76&34.3&$+$& 1&16.8&336&53.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&30.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 40 &     &17&54&18&21&18&52&10&35&  58& 1&46&  46 \\[1.0ex]
\bf 18& 91&34.5&$+$& 1&15.9&351&22.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&27.6&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     &17&53&18&23&18&57&10&12&  60& 2&10&  44 \\
\bf 19&106&34.7&$ $&  &14.9&  5&52.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 50 &     &  &53&  &25&19&03& 9&42&  63&  &39&  42 \\
\bf 20&121&34.9&$ $&  &13.9& 20&21.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 52 &     &  &53&  &26&  &06&  &28&  64& 2&54&  41 \\
\bf 21&136&35.1&$ $&  &12.9& 34&50.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &52&  &28&  &09& 9&11&  66& 3&11&  39 \\
\bf 22&151&35.4&$ $&  &12.0& 49&20.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &52&  &29&  &13& 8&51&  68&  &31&  37 \\
\bf 23&166&35.6&$ $&  &11.0& 63&49.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     &  &52&  &31&  &18& 8&25&  72& 3&57&  33 \\
\bf 24&181&35.8&$+$& 1&10.0& 78&18.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&06.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 60 &\bf S&17&52&18&33&19&23& 7&50&  79& 4&32&  27 \\
}
\def\pmgaries{ 0\Hora\ 08.3\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 09\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 54\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 27\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 58\Mint}
\def\abajo{
\bf  0&357&55.0&147&18.0&$-$&18&32.6&241&17.1&$+$&22&00.7&217&56.5&$+$&16&10.5&345&22.3&$+$& 2&27.1\\
\bf  1& 12&57.5&162&19.4&$ $&  &33.3&256&18.0&$ $&  &00.5&232&58.5&$ $&  &10.3&  0&24.9&$ $&  &27.1\\
\bf  2& 28&00.0&177&20.9&$ $&  &34.0&271&18.8&$ $&  &00.2&248&00.4&$ $&  &10.2& 15&27.6&$ $&  &27.0\\
\bf  3& 43&02.4&192&22.3&$ $&  &34.7&286&19.7&$+$&22&00.0&263&02.4&$ $&  &10.1& 30&30.2&$ $&  &26.9\\
\bf  4& 58&04.9&207&23.7&$ $&  &35.4&301&20.5&$+$&21&59.8&278&04.4&$ $&  &09.9& 45&32.8&$ $&  &26.8\\
\bf  5& 73&07.4&222&25.2&$-$&18&36.1&316&21.4&$+$&21&59.5&293&06.4&$+$&16&09.8& 60&35.5&$+$& 2&26.8\\[1.0ex]
\bf  6& 88&09.8&237&26.6&$-$&18&36.8&331&22.2&$+$&21&59.3&308&08.4&$+$&16&09.6& 75&38.1&$+$& 2&26.7\\
\bf  7&103&12.3&252&28.0&$ $&  &37.5&346&23.1&$ $&  &59.1&323&10.4&$ $&  &09.5& 90&40.7&$ $&  &26.6\\
\bf  8&118&14.7&267&29.5&$ $&  &38.2&  1&24.0&$ $&  &58.8&338&12.3&$ $&  &09.3&105&43.4&$ $&  &26.5\\
\bf  9&133&17.2&282&30.9&$ $&  &38.9& 16&24.8&$ $&  &58.6&353&14.3&$ $&  &09.2&120&46.0&$ $&  &26.5\\
\bf 10&148&19.7&297&32.4&$ $&  &39.5& 31&25.7&$ $&  &58.4&  8&16.3&$ $&  &09.1&135&48.6&$ $&  &26.4\\
\bf 11&163&22.1&312&33.8&$-$&18&40.2& 46&26.5&$+$&21&58.1& 23&18.3&$+$&16&08.9&150&51.3&$+$& 2&26.3\\[1.0ex]
\bf 12&178&24.6&327&35.3&$-$&18&40.9& 61&27.4&$+$&21&57.9& 38&20.3&$+$&16&08.8&165&53.9&$+$& 2&26.2\\
\bf 13&193&27.1&342&36.7&$ $&  &41.6& 76&28.2&$ $&  &57.7& 53&22.3&$ $&  &08.6&180&56.5&$ $&  &26.2\\
\bf 14&208&29.5&357&38.2&$ $&  &42.3& 91&29.1&$ $&  &57.4& 68&24.2&$ $&  &08.5&195&59.2&$ $&  &26.1\\
\bf 15&223&32.0& 12&39.7&$ $&  &43.0&106&29.9&$ $&  &57.2& 83&26.2&$ $&  &08.3&211&01.8&$ $&  &26.0\\
\bf 16&238&34.5& 27&41.1&$ $&  &43.6&121&30.8&$ $&  &57.0& 98&28.2&$ $&  &08.2&226&04.4&$ $&  &25.9\\
\bf 17&253&36.9& 42&42.6&$-$&18&44.3&136&31.6&$+$&21&56.7&113&30.2&$+$&16&08.1&241&07.1&$+$& 2&25.9\\[1.0ex]
\bf 18&268&39.4& 57&44.1&$-$&18&45.0&151&32.5&$+$&21&56.5&128&32.2&$+$&16&07.9&256&09.7&$+$& 2&25.8\\
\bf 19&283&41.9& 72&45.5&$ $&  &45.7&166&33.4&$ $&  &56.3&143&34.2&$ $&  &07.8&271&12.3&$ $&  &25.7\\
\bf 20&298&44.3& 87&47.0&$ $&  &46.3&181&34.2&$ $&  &56.0&158&36.1&$ $&  &07.6&286&15.0&$ $&  &25.6\\
\bf 21&313&46.8&102&48.5&$ $&  &47.0&196&35.1&$ $&  &55.8&173&38.1&$ $&  &07.5&301&17.6&$ $&  &25.5\\
\bf 22&328&49.2&117&50.0&$ $&  &47.7&211&35.9&$ $&  &55.6&188&40.1&$ $&  &07.4&316&20.2&$ $&  &25.5\\
\bf 23&343&51.7&132&51.5&$ $&  &48.4&226&36.8&$ $&  &55.3&203&42.1&$ $&  &07.2&331&22.9&$ $&  &25.4\\
\bf 24&358&54.2&147&52.9&$-$&18&49.0&241&37.6&$+$&21&55.1&218&44.1&$+$&16&07.1&346&25.5&$+$& 2&25.3\\
}
\def\dif{$+15$ &&& $- 7$&& $+ 9$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
