\def\fecha{ Martes                 28  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.5\Mint}
\def\sdluna{15.3\Min}
\def\edad{10.5\Diap}
\def\pmgluna{21\Hora\ 53\Mint}
\def\pheu{56.0\Min}
\def\phed{55.8\Min}
\def\phet{55.7\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&36.8&$+$&14&05.3& 40&58.8 &                                    &$+$& 0&27.5&                                    & \bf 60 &\bf N&19&50&20&42&22&01&16&09&  87& 3&18&   0 \\
\bf  1&195&36.9&$ $&  &06.0& 55&33.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$& 0&12.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     &  &41&  &29&21&36&  &07&  83&  &18&   3 \\
\bf  2&210&37.0&$ $&  &06.8& 70&07.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$& 0&02.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &  &33&  &17&  &17&  &05&  80&  &19&   5 \\
\bf  3&225&37.1&$ $&  &07.6& 84&42.2 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &26&20&07&21&01&  &04&  77&  &19&   8 \\
\bf  4&240&37.1&$ $&  &08.4& 99&16.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &20&19&58&20&48&  &02&  75&  &19&  10 \\
\bf  5&255&37.2&$+$&14&09.2&113&51.2 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 0&47.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &19&14&19&50&20&36&16&01&  72& 3&19&  13 \\[1.0ex]
\bf  6&270&37.3&$+$&14&10.0&128&25.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 1&02.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &19&02&19&34&20&13&15&58&  67& 3&20&  17 \\
\bf  7&285&37.4&$ $&  &10.8&143&00.2 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &18&52&  &21&19&56&  &55&  63&  &20&  21 \\
\bf  8&300&37.5&$ $&  &11.5&157&34.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &43&  &10&  &42&  &53&  60&  &20&  25 \\
\bf  9&315&37.6&$ $&  &12.3&172&09.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 1&47.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &35&19&01&  &31&  &52&  56&  &20&  28 \\
\bf 10&330&37.7&$ $&  &13.1&186&43.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 2&02.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &22&18&45&19&12&  &48&  51&  &21&  33 \\
\bf 11&345&37.8&$+$&14&13.9&201&18.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$& 2&17.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N&18&11&18&33&18&58&15&46&  46& 3&21&  37 \\[1.0ex]
\bf 12&  0&37.9&$+$&14&14.7&215&53.0 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 2&32.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     &18&01&18&22&18&47&15&43&  42& 3&21&  42 \\
\bf 13& 15&38.0&$ $&  &15.5&230&27.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 2&46.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf S&17&51&  &12&  &37&  &41&  37&  &22&  46 \\
\bf 14& 30&38.1&$ $&  &16.2&245&02.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 3&01.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &40&18&02&  &29&  &38&  33&  &22&  51 \\
\bf 15& 45&38.2&$ $&  &17.0&259&36.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &  &28&17&52&  &20&  &35&  28&  &22&  57 \\
\bf 16& 60&38.2&$ $&  &17.8&274&11.4 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &  &21&  &47&  &17&  &33&  25&  &22&  60 \\
\bf 17& 75&38.3&$+$&14&18.6&288&46.0 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 3&46.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &17&13&17&41&18&13&15&32&  21& 3&22&  64 \\[1.0ex]
\bf 18& 90&38.4&$+$&14&19.4&303&20.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 4&00.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     &17&03&17&34&18&08&15&29&  18& 3&23&  67 \\
\bf 19&105&38.5&$ $&  &20.2&317&55.3 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &16&52&  &26&  &04&  &27&  13&  &23&  72 \\
\bf 20&120&38.6&$ $&  &20.9&332&29.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &  &47&  &23&  &02&  &26&  10&  &23&  75 \\
\bf 21&135&38.7&$ $&  &21.7&347&04.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &41&  &19&18&01&  &24&   9&  &23&  78 \\
\bf 22&150&38.8&$ $&  &22.5&  1&39.1 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 4&59.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &  &35&  &15&17&59&  &23&   6&  &23&  81 \\
\bf 23&165&38.9&$ $&  &23.3& 16&13.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 5&14.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &28&  &10&  &57&  &21&   3&  &23&  84 \\
\bf 24&180&39.0&$+$&14&24.1& 30&48.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$& 5&28.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S&16&20&17&05&17&54&15&20&  -1& 3&24&  87 \\
}
\def\pmgaries{ 9\Hora\ 34.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 47\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 29\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 54\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 10\Mint}
\def\abajo{
\bf  0&215&59.0&153&26.5&$+$&21&49.2&202&40.7&$+$& 4&42.8&105&53.0&$+$&22&32.7&207&02.5&$+$& 1&30.0\\
\bf  1&231&01.5&168&25.7&$ $&  &49.9&217&41.4&$ $&  &43.6&120&55.1&$ $&  &32.6&222&04.7&$ $&  &30.1\\
\bf  2&246&03.9&183&25.0&$ $&  &50.5&232&42.1&$ $&  &44.3&135&57.2&$ $&  &32.6&237&06.9&$ $&  &30.2\\
\bf  3&261&06.4&198&24.3&$ $&  &51.2&247&42.8&$ $&  &45.1&150&59.3&$ $&  &32.6&252&09.1&$ $&  &30.3\\
\bf  4&276&08.8&213&23.6&$ $&  &51.9&262&43.5&$ $&  &45.9&166&01.4&$ $&  &32.5&267&11.3&$ $&  &30.4\\
\bf  5&291&11.3&228&22.8&$+$&21&52.5&277&44.2&$+$& 4&46.6&181&03.5&$+$&22&32.5&282&13.5&$+$& 1&30.5\\[1.0ex]
\bf  6&306&13.8&243&22.1&$+$&21&53.2&292&44.9&$+$& 4&47.4&196&05.6&$+$&22&32.4&297&15.7&$+$& 1&30.7\\
\bf  7&321&16.2&258&21.4&$ $&  &53.9&307&45.6&$ $&  &48.1&211&07.8&$ $&  &32.4&312&17.9&$ $&  &30.8\\
\bf  8&336&18.7&273&20.7&$ $&  &54.5&322&46.3&$ $&  &48.9&226&09.9&$ $&  &32.3&327&20.1&$ $&  &30.9\\
\bf  9&351&21.2&288&19.9&$ $&  &55.2&337&47.0&$ $&  &49.7&241&12.0&$ $&  &32.3&342&22.3&$ $&  &31.0\\
\bf 10&  6&23.6&303&19.2&$ $&  &55.8&352&47.7&$ $&  &50.4&256&14.1&$ $&  &32.3&357&24.5&$ $&  &31.1\\
\bf 11& 21&26.1&318&18.5&$+$&21&56.5&  7&48.4&$+$& 4&51.2&271&16.2&$+$&22&32.2& 12&26.7&$+$& 1&31.2\\[1.0ex]
\bf 12& 36&28.6&333&17.7&$+$&21&57.1& 22&49.1&$+$& 4&51.9&286&18.3&$+$&22&32.2& 27&28.9&$+$& 1&31.3\\
\bf 13& 51&31.0&348&17.0&$ $&  &57.8& 37&49.8&$ $&  &52.7&301&20.4&$ $&  &32.1& 42&31.1&$ $&  &31.4\\
\bf 14& 66&33.5&  3&16.3&$ $&  &58.4& 52&50.5&$ $&  &53.4&316&22.5&$ $&  &32.1& 57&33.3&$ $&  &31.5\\
\bf 15& 81&36.0& 18&15.5&$ $&  &59.1& 67&51.1&$ $&  &54.2&331&24.6&$ $&  &32.0& 72&35.5&$ $&  &31.6\\
\bf 16& 96&38.4& 33&14.8&$+$&21&59.7& 82&51.8&$ $&  &55.0&346&26.7&$ $&  &32.0& 87&37.7&$ $&  &31.7\\
\bf 17&111&40.9& 48&14.1&$+$&22&00.4& 97&52.5&$+$& 4&55.7&  1&28.8&$+$&22&31.9&102&39.9&$+$& 1&31.8\\[1.0ex]
\bf 18&126&43.3& 63&13.4&$+$&22&01.0&112&53.2&$+$& 4&56.5& 16&30.9&$+$&22&31.9&117&42.1&$+$& 1&31.9\\
\bf 19&141&45.8& 78&12.6&$ $&  &01.7&127&53.9&$ $&  &57.2& 31&33.0&$ $&  &31.9&132&44.3&$ $&  &32.0\\
\bf 20&156&48.3& 93&11.9&$ $&  &02.3&142&54.6&$ $&  &58.0& 46&35.1&$ $&  &31.8&147&46.5&$ $&  &32.2\\
\bf 21&171&50.7&108&11.2&$ $&  &03.0&157&55.3&$ $&  &58.7& 61&37.2&$ $&  &31.8&162&48.7&$ $&  &32.3\\
\bf 22&186&53.2&123&10.4&$ $&  &03.6&172&56.0&$+$& 4&59.5& 76&39.3&$ $&  &31.7&177&50.9&$ $&  &32.4\\
\bf 23&201&55.7&138&09.7&$ $&  &04.3&187&56.7&$+$& 5&00.2& 91&41.4&$ $&  &31.7&192&53.1&$ $&  &32.5\\
\bf 24&216&58.1&153&09.0&$+$&22&04.9&202&57.4&$+$& 5&01.0&106&43.5&$+$&22&31.6&207&55.3&$+$& 1&32.6\\
}
\def\dif{$- 7$ &&& $+ 7$&& $+ 7$ &&& $+ 8$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
