\def\fecha{ Viernes                31  de julio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{15.1\Min}
\def\edad{16.6\Diap}
\def\pmgluna{ 1\Hora\ 12\Mint}
\def\pheu{55.5\Min}
\def\phed{55.7\Min}
\def\phet{55.8\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&23.3&$+$&18&18.6&342&28.7 &                                    &$-$&14&10.4&                                    & \bf 60 &\bf N&20&33&21&34&**&**&20&55&   0& 5&46&  89 \\
\bf  1&193&23.4&$ $&  &18.0&357&01.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&13&57.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &20&21&14&22&43&  &50&   3& 5&54&  85 \\
\bf  2&208&23.4&$ $&  &17.3& 11&35.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &10&20&58&22&11&  &45&   6& 6&01&  82 \\
\bf  3&223&23.4&$ $&  &16.7& 26&08.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &20&00&  &45&21&47&  &41&   8&  &07&  79 \\
\bf  4&238&23.5&$ $&  &16.1& 40&41.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &19&52&  &33&  &29&  &37&  11&  &13&  76 \\
\bf  5&253&23.5&$+$&18&15.5& 55&15.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&13&04.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &19&44&20&23&21&14&20&33&  13& 6&18&  74 \\[1.0ex]
\bf  6&268&23.5&$+$&18&14.9& 69&48.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&12&51.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &19&28&20&02&20&44&20&26&  18& 6&29&  68 \\
\bf  7&283&23.6&$ $&  &14.3& 84&21.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     &  &15&19&45&  &23&  &19&  22&  &38&  64 \\
\bf  8&298&23.6&$ $&  &13.6& 98&55.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &19&04&  &32&20&05&  &14&  25&  &45&  61 \\
\bf  9&313&23.6&$ $&  &13.0&113&28.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&12&11.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &18&54&  &20&19&51&  &09&  28& 6&52&  58 \\
\bf 10&328&23.7&$ $&  &12.4&128&02.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&11&57.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &38&19&01&  &29&20&00&  34& 7&03&  53 \\
\bf 11&343&23.7&$+$&18&11.8&142&35.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&11&44.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf N&18&23&18&45&19&11&19&53&  38& 7&13&  48 \\[1.0ex]
\bf 12&358&23.7&$+$&18&11.2&157&09.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&11&30.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf  0 &     &18&10&18&32&18&57&19&45&  43& 7&23&  43 \\
\bf 13& 13&23.8&$ $&  &10.5&171&42.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&17&57&  &19&  &44&  &38&  48&  &32&  39 \\
\bf 14& 28&23.8&$ $&  &09.9&186&16.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&11&03.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &43&18&06&  &33&  &31&  52&  &42&  34 \\
\bf 15& 43&23.8&$ $&  &09.3&200&50.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&10&49.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &27&17&52&  &21&  &22&  58&  &53&  29 \\
\bf 16& 58&23.9&$ $&  &08.7&215&23.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &18&  &45&  &15&  &17&  61& 7&59&  26 \\
\bf 17& 73&23.9&$+$&18&08.1&229&57.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&10&21.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &17&07&17&36&18&09&19&11&  64& 8&06&  23 \\[1.0ex]
\bf 18& 88&24.0&$+$&18&07.4&244&31.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&10&07.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &16&55&17&27&18&02&19&04&  69& 8&15&  18 \\
\bf 19&103&24.0&$ $&  &06.8&259&05.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 9&53.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &  &40&  &16&17&55&18&56&  74&  &25&  14 \\
\bf 20&118&24.0&$ $&  &06.2&273&38.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &33&  &11&  &52&  &52&  77&  &29&  12 \\
\bf 21&133&24.1&$ $&  &05.6&288&12.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &26&17&05&  &48&  &48&  79&  &34&   9 \\
\bf 22&148&24.1&$ $&  &04.9&302&46.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 9&11.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &17&16&59&  &45&  &44&  81&  &40&   6 \\
\bf 23&163&24.1&$ $&  &04.3&317&20.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 8&56.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &16&08&  &53&  &41&  &38&  86&  &46&   3 \\
\bf 24&178&24.2&$+$&18&03.7&331&54.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 8&42.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S&15&56&16&45&17&37&18&33&  89& 8&53&   0 \\
}
\def\pmgaries{ 3\Hora\ 24.9\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 52\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 01\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 4\Hora\ 23\Mint}
\def\abajo{
\bf  0&308&38.1&135&01.1&$+$& 2&49.9&226&55.4&$+$&23&17.9&179&22.6&$+$&19&02.8&294&05.5&$+$& 3&28.8\\
\bf  1&323&40.6&150&01.3&$ $&  &48.7&241&56.0&$ $&  &18.1&194&24.5&$ $&  &02.7&309&08.0&$ $&  &28.8\\
\bf  2&338&43.0&165&01.4&$ $&  &47.5&256&56.6&$ $&  &18.2&209&26.4&$ $&  &02.6&324&10.5&$ $&  &28.8\\
\bf  3&353&45.5&180&01.6&$ $&  &46.2&271&57.2&$ $&  &18.3&224&28.3&$ $&  &02.4&339&13.0&$ $&  &28.8\\
\bf  4&  8&48.0&195&01.7&$ $&  &45.0&286&57.9&$ $&  &18.5&239&30.2&$ $&  &02.3&354&15.5&$ $&  &28.8\\
\bf  5& 23&50.4&210&01.9&$+$& 2&43.8&301&58.5&$+$&23&18.6&254&32.1&$+$&19&02.2&  9&17.9&$+$& 3&28.7\\[1.0ex]
\bf  6& 38&52.9&225&02.0&$+$& 2&42.6&316&59.1&$+$&23&18.7&269&34.0&$+$&19&02.0& 24&20.4&$+$& 3&28.7\\
\bf  7& 53&55.3&240&02.2&$ $&  &41.3&331&59.8&$ $&  &18.8&284&35.9&$ $&  &01.9& 39&22.9&$ $&  &28.7\\
\bf  8& 68&57.8&255&02.3&$ $&  &40.1&347&00.4&$ $&  &19.0&299&37.8&$ $&  &01.8& 54&25.4&$ $&  &28.7\\
\bf  9& 84&00.3&270&02.5&$ $&  &38.9&  2&01.0&$ $&  &19.1&314&39.7&$ $&  &01.6& 69&27.8&$ $&  &28.7\\
\bf 10& 99&02.7&285&02.7&$ $&  &37.7& 17&01.6&$ $&  &19.2&329&41.6&$ $&  &01.5& 84&30.3&$ $&  &28.7\\
\bf 11&114&05.2&300&02.8&$+$& 2&36.5& 32&02.3&$+$&23&19.4&344&43.5&$+$&19&01.3& 99&32.8&$+$& 3&28.6\\[1.0ex]
\bf 12&129&07.7&315&03.0&$+$& 2&35.2& 47&02.9&$+$&23&19.5&359&45.4&$+$&19&01.2&114&35.3&$+$& 3&28.6\\
\bf 13&144&10.1&330&03.1&$ $&  &34.0& 62&03.5&$ $&  &19.6& 14&47.3&$ $&  &01.1&129&37.7&$ $&  &28.6\\
\bf 14&159&12.6&345&03.3&$ $&  &32.8& 77&04.1&$ $&  &19.7& 29&49.2&$ $&  &00.9&144&40.2&$ $&  &28.6\\
\bf 15&174&15.1&  0&03.4&$ $&  &31.6& 92&04.8&$ $&  &19.9& 44&51.1&$ $&  &00.8&159&42.7&$ $&  &28.6\\
\bf 16&189&17.5& 15&03.6&$ $&  &30.3&107&05.4&$ $&  &20.0& 59&53.0&$ $&  &00.7&174&45.2&$ $&  &28.5\\
\bf 17&204&20.0& 30&03.8&$+$& 2&29.1&122&06.0&$+$&23&20.1& 74&54.9&$+$&19&00.5&189&47.7&$+$& 3&28.5\\[1.0ex]
\bf 18&219&22.5& 45&03.9&$+$& 2&27.9&137&06.7&$+$&23&20.2& 89&56.8&$+$&19&00.4&204&50.1&$+$& 3&28.5\\
\bf 19&234&24.9& 60&04.1&$ $&  &26.7&152&07.3&$ $&  &20.4&104&58.6&$ $&  &00.3&219&52.6&$ $&  &28.5\\
\bf 20&249&27.4& 75&04.2&$ $&  &25.4&167&07.9&$ $&  &20.5&120&00.5&$ $&  &00.1&234&55.1&$ $&  &28.5\\
\bf 21&264&29.8& 90&04.4&$ $&  &24.2&182&08.5&$ $&  &20.6&135&02.4&$+$&19&00.0&249&57.6&$ $&  &28.5\\
\bf 22&279&32.3&105&04.6&$ $&  &23.0&197&09.2&$ $&  &20.7&150&04.3&$+$&18&59.8&265&00.1&$ $&  &28.4\\
\bf 23&294&34.8&120&04.7&$ $&  &21.8&212&09.8&$ $&  &20.8&165&06.2&$ $&  &59.7&280&02.5&$ $&  &28.4\\
\bf 24&309&37.2&135&04.9&$+$& 2&20.5&227&10.4&$+$&23&21.0&180&08.1&$+$&18&59.6&295&05.0&$+$& 3&28.4\\
}
\def\dif{$+ 2$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
