\def\fecha{ Martes                  5  de mayo       de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.7\Mint}
\def\sdluna{14.7\Min}
\def\edad{17.5\Diap}
\def\pmgluna{ 2\Hora\ 31\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&49.3&$+$&16&11.7&323&32.6 &                                    &$-$&27&58.0&                                    & \bf 60 &\bf N& 1&19& 2&52& 3&47& 0&58&  49& 4&03&  58 \\
\bf  1&195&49.3&$ $&  &12.4&338&01.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&59.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 58 &     & 1&53& 3&08& 3&58& 0&21&  50& 4&40&  56 \\
\bf  2&210&49.4&$ $&  &13.1&352&30.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&00.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     & 2&17&  &22& 4&07&**&**& ***& 5&06&  56 \\
\bf  3&225&49.4&$ $&  &13.8&  6&59.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &02.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     &  &36&  &33&  &16&**&**& ***&  &27&  55 \\
\bf  4&240&49.5&$ $&  &14.5& 21&28.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &03.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 52 &     & 2&51&  &43&  &23&**&**& ***&  &45&  54 \\
\bf  5&255&49.5&$+$&16&15.3& 35&57.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&04.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 50 &     & 3&04& 3&52& 4&30&23&53&  40& 5&59&  55 \\[1.0ex]
\bf  6&270&49.6&$+$&16&16.0& 50&26.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&04.8&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     & 3&30& 4&11& 4&44&23&23&  43& 6&30&  54 \\
\bf  7&285&49.7&$ $&  &16.7& 64&55.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &05.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 40 &     & 3&49&  &26& 4&55&23&00&  44& 6&53&  54 \\
\bf  8&300&49.7&$ $&  &17.4& 79&24.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &06.0&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 35 &     & 4&05&  &38& 5&05&22&41&  45& 7&12&  54 \\
\bf  9&315&49.8&$ $&  &18.1& 93&53.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &18& 4&48&  &14&22&24&  47&  &29&  53 \\
\bf 10&330&49.8&$ $&  &18.8&108&22.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &06.6&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 20 &     &  &38& 5&05&  &29&21&56&  49& 7&57&  52 \\
\bf 11&345&49.9&$+$&16&19.5&122&51.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&06.8&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf N& 4&54& 5&19& 5&41&21&32&  50& 8&21&  52 \\[1.0ex]
\bf 12&  0&49.9&$+$&16&20.2&137&20.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&06.7&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf  0 &     & 5&07& 5&32& 5&53&21&10&  51& 8&43&  52 \\
\bf 13& 15&50.0&$ $&  &21.0&151&49.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &06.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf S&  &18&  &43& 6&05&20&48&  52& 9&06&  51 \\
\bf 14& 30&50.0&$ $&  &21.7&166&18.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 20 &     &  &28& 5&54&  &17&20&24&  53&  &30&  50 \\
\bf 15& 45&50.1&$ $&  &22.4&180&47.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &05.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &38& 6&06&  &31&19&56&  55& 9&58&  49 \\
\bf 16& 60&50.1&$ $&  &23.1&195&16.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &05.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     &  &43&  &13&  &40&  &39&  56&10&14&  49 \\
\bf 17& 75&50.2&$+$&16&23.8&209&45.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&04.6&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 40 &     & 5&48& 6&20& 6&49&19&20&  57&10&34&  48 \\[1.0ex]
\bf 18& 90&50.2&$+$&16&24.5&224&14.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&03.8&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     & 5&53& 6&28& 6&59&18&57&  58&10&57&  47 \\
\bf 19&105&50.3&$ $&  &25.2&238&43.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &02.8&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     & 5&59&  &38& 7&12&  &27&  60&11&27&  45 \\
\bf 20&120&50.3&$ $&  &25.9&253&12.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &01.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 52 &     & 6&02&  &42&  &18&18&12&  61&  &42&  44 \\
\bf 21&135&50.4&$ $&  &26.6&267&41.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&00.5&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     &  &04&  &47&  &25&17&55&  62&11&59&  44 \\
\bf 22&150&50.4&$ $&  &27.3&282&10.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&59.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 56 &     &  &07&  &52&  &32&  &34&  64&12&20&  42 \\
\bf 23&165&50.5&$ $&  &28.0&296&39.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &57.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 58 &     &  &10& 6&57&  &41&17&08&  67&12&46&  39 \\
\bf 24&180&50.5&$+$&16&28.7&311&08.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&55.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 60 &\bf S& 6&13& 7&04& 7&50&16&32&  72&13&22&  34 \\
}
\def\pmgaries{ 9\Hora\ 07.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 55\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 21\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 31\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 46\Mint}
\def\abajo{
\bf  0&222&53.0&151&19.5&$+$&23&26.1&204&37.2&$+$& 6&48.6&111&43.8&$+$&22&24.7&213&12.7&$+$& 1&47.7\\
\bf  1&237&55.4&166&18.7&$ $&  &26.6&219&37.9&$ $&  &49.3&126&45.9&$ $&  &24.6&228&14.9&$ $&  &47.8\\
\bf  2&252&57.9&181&17.9&$ $&  &27.1&234&38.5&$ $&  &50.1&141&47.9&$ $&  &24.6&243&17.1&$ $&  &47.9\\
\bf  3&268&00.4&196&17.1&$ $&  &27.6&249&39.2&$ $&  &50.8&156&50.0&$ $&  &24.5&258&19.3&$ $&  &48.0\\
\bf  4&283&02.8&211&16.3&$ $&  &28.0&264&39.9&$ $&  &51.6&171&52.1&$ $&  &24.5&273&21.5&$ $&  &48.1\\
\bf  5&298&05.3&226&15.5&$+$&23&28.5&279&40.6&$+$& 6&52.3&186&54.2&$+$&22&24.4&288&23.7&$+$& 1&48.2\\[1.0ex]
\bf  6&313&07.7&241&14.7&$+$&23&29.0&294&41.3&$+$& 6&53.0&201&56.2&$+$&22&24.4&303&26.0&$+$& 1&48.3\\
\bf  7&328&10.2&256&14.0&$ $&  &29.5&309&42.0&$ $&  &53.8&216&58.3&$ $&  &24.3&318&28.2&$ $&  &48.4\\
\bf  8&343&12.7&271&13.2&$ $&  &29.9&324&42.7&$ $&  &54.5&232&00.4&$ $&  &24.3&333&30.4&$ $&  &48.5\\
\bf  9&358&15.1&286&12.4&$ $&  &30.4&339&43.4&$ $&  &55.2&247&02.4&$ $&  &24.2&348&32.6&$ $&  &48.6\\
\bf 10& 13&17.6&301&11.6&$ $&  &30.9&354&44.1&$ $&  &56.0&262&04.5&$ $&  &24.2&  3&34.8&$ $&  &48.7\\
\bf 11& 28&20.1&316&10.8&$+$&23&31.4&  9&44.8&$+$& 6&56.7&277&06.6&$+$&22&24.1& 18&37.0&$+$& 1&48.8\\[1.0ex]
\bf 12& 43&22.5&331&10.0&$+$&23&31.8& 24&45.5&$+$& 6&57.5&292&08.6&$+$&22&24.1& 33&39.2&$+$& 1&48.9\\
\bf 13& 58&25.0&346&09.2&$ $&  &32.3& 39&46.2&$ $&  &58.2&307&10.7&$ $&  &24.0& 48&41.4&$ $&  &49.0\\
\bf 14& 73&27.5&  1&08.4&$ $&  &32.8& 54&46.8&$ $&  &58.9&322&12.8&$ $&  &24.0& 63&43.6&$ $&  &49.1\\
\bf 15& 88&29.9& 16&07.7&$ $&  &33.2& 69&47.5&$+$& 6&59.7&337&14.8&$ $&  &23.9& 78&45.8&$ $&  &49.2\\
\bf 16&103&32.4& 31&06.9&$ $&  &33.7& 84&48.2&$+$& 7&00.4&352&16.9&$ $&  &23.9& 93&48.1&$ $&  &49.3\\
\bf 17&118&34.9& 46&06.1&$+$&23&34.2& 99&48.9&$+$& 7&01.1&  7&19.0&$+$&22&23.8&108&50.3&$+$& 1&49.4\\[1.0ex]
\bf 18&133&37.3& 61&05.3&$+$&23&34.6&114&49.6&$+$& 7&01.9& 22&21.0&$+$&22&23.8&123&52.5&$+$& 1&49.5\\
\bf 19&148&39.8& 76&04.5&$ $&  &35.1&129&50.3&$ $&  &02.6& 37&23.1&$ $&  &23.7&138&54.7&$ $&  &49.6\\
\bf 20&163&42.2& 91&03.7&$ $&  &35.6&144&51.0&$ $&  &03.3& 52&25.2&$ $&  &23.7&153&56.9&$ $&  &49.7\\
\bf 21&178&44.7&106&02.9&$ $&  &36.0&159&51.7&$ $&  &04.1& 67&27.2&$ $&  &23.6&168&59.1&$ $&  &49.8\\
\bf 22&193&47.2&121&02.1&$ $&  &36.5&174&52.4&$ $&  &04.8& 82&29.3&$ $&  &23.6&184&01.3&$ $&  &49.9\\
\bf 23&208&49.6&136&01.3&$ $&  &36.9&189&53.1&$ $&  &05.5& 97&31.4&$ $&  &23.5&199&03.5&$ $&  &50.0\\
\bf 24&223&52.1&151&00.5&$+$&23&37.4&204&53.8&$+$& 7&06.3&112&33.4&$+$&22&23.5&214&05.7&$+$& 1&50.1\\
}
\def\dif{$- 8$ &&& $+ 5$&& $+ 7$ &&& $+ 7$&& $+21$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
