\def\fecha{ S\'abado                8  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.7\Mint}
\def\sdluna{16.3\Min}
\def\edad{24.6\Diap}
\def\pmgluna{ 7\Hora\ 47\Mint}
\def\pheu{59.8\Min}
\def\phed{60.0\Min}
\def\phet{60.1\Min}
\def\ropmg{ 65\Mint}
\def\arriba{
\bf  0&178&34.1&$+$&16&11.5&248&14.2 &                                    &$+$&27&09.9&                                    & \bf 60 &\bf N&20&12&21&07&22&37&21&56&  86&18&41&  51 \\
\bf  1&193&34.1&$ $&  &10.8&262&36.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     &20&02&20&52&22&05&22&32&  81&18&05&  55 \\
\bf  2&208&34.2&$ $&  &10.0&276&58.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 56 &     &19&53&  &38&21&42&22&59&  77&17&39&  58 \\
\bf  3&223&34.3&$ $&  &09.3&291&20.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 54 &     &  &45&  &27&  &24&23&19&  76&  &18&  59 \\
\bf  4&238&34.4&$ $&  &08.6&305&42.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     &  &38&  &17&21&09&  &37&  75&17&01&  60 \\
\bf  5&253&34.5&$+$&16&07.9&320&04.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&27&31.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     &19&31&20&08&20&56&23&51&  74&16&46&  61 \\[1.0ex]
\bf  6&268&34.5&$+$&16&07.2&334&26.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&27&34.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     &19&17&19&50&20&31&**&**& ***&16&16&  62 \\
\bf  7&283&34.6&$ $&  &06.5&348&48.7 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     &19&06&  &35&20&12&**&**& ***&15&52&  63 \\
\bf  8&298&34.7&$ $&  &05.8&  3&10.5 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 35 &     &18&56&  &23&19&56& 0&04&  60&  &33&  64 \\
\bf  9&313&34.8&$ $&  &05.1& 17&32.2 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &48&19&13&  &44&  &20&  61&15&16&  64 \\
\bf 10&328&34.9&$ $&  &04.4& 31&53.8 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &  &33&18&56&  &24& 0&47&  62&14&48&  65 \\
\bf 11&343&34.9&$+$&16&03.6& 46&15.4 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&27&50.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf N&18&21&18&43&19&08& 1&10&  63&14&24&  65 \\[1.0ex]
\bf 12&358&35.0&$+$&16&02.9& 60&37.0 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&27&52.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     &18&09&18&31&18&56& 1&32&  64&14&02&  65 \\
\bf 13& 13&35.1&$ $&  &02.2& 74&58.5 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 10 &\bf S&17&58&  &19&  &45& 1&53&  66&13&40&  65 \\
\bf 14& 28&35.2&$ $&  &01.5& 89&19.9 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &56.9&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &  &45&18&08&  &35& 2&17&  66&13&15&  66 \\
\bf 15& 43&35.3&$ $&  &00.8&103&41.3 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&27&58.8&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 30 &     &  &32&17&57&  &25& 2&44&  67&12&47&  66 \\
\bf 16& 58&35.4&$+$&16&00.1&118&02.6 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&00.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &  &24&  &50&  &20& 3&01&  67&  &31&  65 \\
\bf 17& 73&35.4&$+$&15&59.4&132&23.9 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&01.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     &17&15&17&43&18&15& 3&20&  67&12&11&  66 \\[1.0ex]
\bf 18& 88&35.5&$+$&15&58.6&146&45.2 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&03.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 45 &     &17&04&17&35&18&10& 3&43&  68&11&48&  65 \\
\bf 19&103&35.6&$ $&  &57.9&161&06.4 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &04.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     &16&51&  &26&  &05& 4&12&  70&  &18&  65 \\
\bf 20&118&35.7&$ $&  &57.2&175&27.6 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &05.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     &  &46&  &22&  &02&  &27&  70&11&03&  65 \\
\bf 21&133&35.8&$ $&  &56.5&189&48.7 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &05.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     &  &39&  &17&18&00& 4&44&  70&10&46&  65 \\
\bf 22&148&35.9&$ $&  &55.8&204&09.8 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &32&  &12&17&57& 5&04&  71&  &26&  64 \\
\bf 23&163&36.0&$ $&  &55.1&218&30.9 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &  &24&  &07&  &54& 5&30&  72&10&00&  63 \\
\bf 24&178&36.0&$+$&15&54.3&232&52.0 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&28&06.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 60 &\bf S&16&14&17&01&17&51& 6&05&  75& 9&24&  62 \\
}
\def\pmgaries{ 2\Hora\ 53.4\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 44\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 37\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 51\Mint}
\def\abajo{
\bf  0&316&31.2&135&40.5&$-$& 1&05.1&228&57.3&$+$&23&36.5&185&27.2&$+$&18&36.3&302&04.0&$+$& 3&24.3\\
\bf  1&331&33.7&150&40.7&$ $&  &06.3&243&58.0&$ $&  &36.5&200&29.1&$ $&  &36.2&317&06.5&$ $&  &24.2\\
\bf  2&346&36.1&165&41.0&$ $&  &07.5&258&58.6&$ $&  &36.6&215&31.0&$ $&  &36.0&332&09.0&$ $&  &24.2\\
\bf  3&  1&38.6&180&41.2&$ $&  &08.7&273&59.2&$ $&  &36.6&230&32.9&$ $&  &35.9&347&11.5&$ $&  &24.2\\
\bf  4& 16&41.1&195&41.5&$ $&  &09.9&288&59.9&$ $&  &36.7&245&34.8&$ $&  &35.7&  2&14.0&$ $&  &24.1\\
\bf  5& 31&43.5&210&41.8&$-$& 1&11.2&304&00.5&$+$&23&36.8&260&36.7&$+$&18&35.6& 17&16.5&$+$& 3&24.1\\[1.0ex]
\bf  6& 46&46.0&225&42.0&$-$& 1&12.4&319&01.2&$+$&23&36.8&275&38.6&$+$&18&35.5& 32&19.0&$+$& 3&24.1\\
\bf  7& 61&48.5&240&42.3&$ $&  &13.6&334&01.8&$ $&  &36.9&290&40.5&$ $&  &35.3& 47&21.5&$ $&  &24.1\\
\bf  8& 76&50.9&255&42.6&$ $&  &14.8&349&02.5&$ $&  &37.0&305&42.4&$ $&  &35.2& 62&24.0&$ $&  &24.0\\
\bf  9& 91&53.4&270&42.8&$ $&  &16.0&  4&03.1&$ $&  &37.0&320&44.3&$ $&  &35.0& 77&26.5&$ $&  &24.0\\
\bf 10&106&55.8&285&43.1&$ $&  &17.3& 19&03.8&$ $&  &37.1&335&46.2&$ $&  &34.9& 92&29.1&$ $&  &24.0\\
\bf 11&121&58.3&300&43.3&$-$& 1&18.5& 34&04.4&$+$&23&37.1&350&48.1&$+$&18&34.8&107&31.6&$+$& 3&23.9\\[1.0ex]
\bf 12&137&00.8&315&43.6&$-$& 1&19.7& 49&05.1&$+$&23&37.2&  5&50.0&$+$&18&34.6&122&34.1&$+$& 3&23.9\\
\bf 13&152&03.2&330&43.9&$ $&  &20.9& 64&05.7&$ $&  &37.2& 20&51.9&$ $&  &34.5&137&36.6&$ $&  &23.9\\
\bf 14&167&05.7&345&44.1&$ $&  &22.1& 79&06.3&$ $&  &37.3& 35&53.8&$ $&  &34.3&152&39.1&$ $&  &23.8\\
\bf 15&182&08.2&  0&44.4&$ $&  &23.3& 94&07.0&$ $&  &37.4& 50&55.7&$ $&  &34.2&167&41.6&$ $&  &23.8\\
\bf 16&197&10.6& 15&44.7&$ $&  &24.6&109&07.6&$ $&  &37.4& 65&57.6&$ $&  &34.1&182&44.1&$ $&  &23.8\\
\bf 17&212&13.1& 30&45.0&$-$& 1&25.8&124&08.3&$+$&23&37.5& 80&59.5&$+$&18&33.9&197&46.6&$+$& 3&23.8\\[1.0ex]
\bf 18&227&15.6& 45&45.2&$-$& 1&27.0&139&08.9&$+$&23&37.5& 96&01.4&$+$&18&33.8&212&49.1&$+$& 3&23.7\\
\bf 19&242&18.0& 60&45.5&$ $&  &28.2&154&09.6&$ $&  &37.6&111&03.3&$ $&  &33.6&227&51.6&$ $&  &23.7\\
\bf 20&257&20.5& 75&45.8&$ $&  &29.4&169&10.2&$ $&  &37.6&126&05.2&$ $&  &33.5&242&54.2&$ $&  &23.7\\
\bf 21&272&23.0& 90&46.0&$ $&  &30.7&184&10.9&$ $&  &37.7&141&07.1&$ $&  &33.3&257&56.7&$ $&  &23.6\\
\bf 22&287&25.4&105&46.3&$ $&  &31.9&199&11.5&$ $&  &37.8&156&09.0&$ $&  &33.2&272&59.2&$ $&  &23.6\\
\bf 23&302&27.9&120&46.6&$ $&  &33.1&214&12.2&$ $&  &37.8&171&10.9&$ $&  &33.1&288&01.7&$ $&  &23.6\\
\bf 24&317&30.3&135&46.8&$-$& 1&34.3&229&12.8&$+$&23&37.9&186&12.8&$+$&18&32.9&303&04.2&$+$& 3&23.5\\
}
\def\dif{$+ 3$ &&& $-12$&& $+ 6$ &&& $+ 1$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
