\def\fecha{ Jueves                  1  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 49.7\Mint}
\def\sdluna{16.2\Min}
\def\edad{19.9\Diap}
\def\pmgluna{ 3\Hora\ 33\Mint}
\def\pheu{59.3\Min}
\def\phed{59.4\Min}
\def\phet{59.4\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&182&32.7&$-$& 3&06.6&308&54.6 &                                    &$+$&25&59.1&                                    & \bf 60 &\bf N&17&33&18&14&19&03&17&54&  54&14&09&  78 \\
\bf  1&197&32.9&$ $&  &07.5&323&18.1 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&26&05.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 58 &     &  &34&  &13&18&59&18&26&  57&13&37&  74 \\
\bf  2&212&33.1&$ $&  &08.5&337&41.6 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &  &35&  &12&  &56&18&50&  59&13&13&  73 \\
\bf  3&227&33.4&$ $&  &09.5&352&05.1 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &37&  &12&  &53&19&10&  59&12&54&  71 \\
\bf  4&242&33.6&$ $&  &10.5&  6&28.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 52 &     &  &38&  &11&  &50&  &26&  60&  &38&  70 \\
\bf  5&257&33.8&$-$& 3&11.4& 20&51.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&26&30.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     &17&39&18&11&18&48&19&40&  61&12&24&  70 \\[1.0ex]
\bf  6&272&34.0&$-$& 3&12.4& 35&14.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&26&35.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     &17&41&18&10&18&44&20&09&  62&11&56&  68 \\
\bf  7&287&34.2&$ $&  &13.4& 49&38.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     &  &43&  &09&  &41&  &32&  62&  &33&  68 \\
\bf  8&302&34.4&$ $&  &14.3& 64&01.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     &  &44&  &09&  &39&20&51&  62&11&15&  66 \\
\bf  9&317&34.6&$ $&  &15.3& 78&24.1 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &  &46&  &09&  &37&21&07&  62&10&59&  66 \\
\bf 10&332&34.8&$ $&  &16.3& 92&47.1 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&26&56.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &  &48&  &10&  &36&  &34&  63&  &32&  65 \\
\bf 11&347&35.0&$-$& 3&17.2&107&10.0 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&27&01.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 10 &\bf N&17&51&18&12&18&36&21&58&  63&10&09&  64 \\[1.0ex]
\bf 12&  2&35.2&$-$& 3&18.2&121&32.9 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&27&06.2&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf  0 &     &17&53&18&14&18&38&22&20&  63& 9&48&  62 \\
\bf 13& 17&35.4&$ $&  &19.2&135&55.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf S&  &55&  &16&  &41&22&42&  63&  &26&  62 \\
\bf 14& 32&35.6&$ $&  &20.1&150&18.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &17&58&  &20&  &46&23&06&  63& 9&03&  61 \\
\bf 15& 47&35.8&$ $&  &21.1&164&41.1 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     &18&01&  &25&  &53&  &34&  63& 8&37&  59 \\
\bf 16& 62&36.0&$ $&  &22.1&179&03.8 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &03&  &29&18&58&23&51&  62&  &21&  58 \\
\bf 17& 77&36.2&$-$& 3&23.0&193&26.4 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&27&26.4&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &18&05&18&33&19&05&**&**& ***& 8&03&  56 \\[1.0ex]
\bf 18& 92&36.4&$-$& 3&24.0&207&48.9 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&29.9&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 45 &     &18&08&18&38&19&13&**&**& ***& 7&41&  55 \\
\bf 19&107&36.6&$ $&  &25.0&222&11.5 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     &  &11&  &44&  &23&**&**& ***&  &13&  53 \\
\bf 20&122&36.8&$ $&  &26.0&236&34.0 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 52 &     &  &12&  &47&  &28& 0&00&  79& 7&00&  51 \\
\bf 21&137&37.0&$ $&  &26.9&250&56.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 54 &     &  &14&  &50&  &33&  &15&  81& 6&44&  49 \\
\bf 22&152&37.2&$ $&  &27.9&265&18.8 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     &  &16&  &54&  &39&  &33&  84&  &26&  46 \\
\bf 23&167&37.4&$ $&  &28.9&279&41.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &  &18&18&58&  &47& 0&55&  88& 6&04&  42 \\
\bf 24&182&37.6&$-$& 3&29.8&294&03.6 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&27&46.7&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 60 &\bf S&18&20&19&02&19&55& 1&23&  97& 5&35&  34 \\
}
\def\pmgaries{23\Hora\ 17.2\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 33\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 37\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 49\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 0\Hora\ 08\Mint}
\def\abajo{
\bf  0&  9&44.7&156&09.5&$-$&20&58.3&245&34.2&$+$&20&46.4&227&32.6&$+$&15&30.5&358&02.3&$+$& 2&04.9\\
\bf  1& 24&47.2&171&11.8&$ $&  &58.6&260&35.1&$ $&  &46.1&242&34.6&$ $&  &30.4& 13&04.9&$ $&  &04.9\\
\bf  2& 39&49.6&186&14.1&$ $&  &58.9&275&36.0&$ $&  &45.8&257&36.6&$ $&  &30.3& 28&07.6&$ $&  &04.8\\
\bf  3& 54&52.1&201&16.5&$ $&  &59.2&290&37.0&$ $&  &45.5&272&38.7&$ $&  &30.1& 43&10.2&$ $&  &04.7\\
\bf  4& 69&54.5&216&18.8&$ $&  &59.4&305&37.9&$ $&  &45.2&287&40.7&$ $&  &30.0& 58&12.9&$ $&  &04.6\\
\bf  5& 84&57.0&231&21.1&$-$&20&59.7&320&38.8&$+$&20&45.0&302&42.7&$+$&15&29.9& 73&15.5&$+$& 2&04.5\\[1.0ex]
\bf  6& 99&59.5&246&23.5&$-$&21&00.0&335&39.8&$+$&20&44.7&317&44.7&$+$&15&29.7& 88&18.2&$+$& 2&04.5\\
\bf  7&115&01.9&261&25.8&$ $&  &00.2&350&40.7&$ $&  &44.4&332&46.8&$ $&  &29.6&103&20.8&$ $&  &04.4\\
\bf  8&130&04.4&276&28.2&$ $&  &00.5&  5&41.6&$ $&  &44.1&347&48.8&$ $&  &29.5&118&23.5&$ $&  &04.3\\
\bf  9&145&06.9&291&30.5&$ $&  &00.8& 20&42.6&$ $&  &43.8&  2&50.8&$ $&  &29.3&133&26.1&$ $&  &04.2\\
\bf 10&160&09.3&306&32.9&$ $&  &01.0& 35&43.5&$ $&  &43.5& 17&52.8&$ $&  &29.2&148&28.7&$ $&  &04.2\\
\bf 11&175&11.8&321&35.3&$-$&21&01.3& 50&44.5&$+$&20&43.2& 32&54.8&$+$&15&29.1&163&31.4&$+$& 2&04.1\\[1.0ex]
\bf 12&190&14.3&336&37.6&$-$&21&01.6& 65&45.4&$+$&20&43.0& 47&56.9&$+$&15&28.9&178&34.0&$+$& 2&04.0\\
\bf 13&205&16.7&351&40.0&$ $&  &01.8& 80&46.3&$ $&  &42.7& 62&58.9&$ $&  &28.8&193&36.7&$ $&  &03.9\\
\bf 14&220&19.2&  6&42.4&$ $&  &02.1& 95&47.3&$ $&  &42.4& 78&00.9&$ $&  &28.7&208&39.3&$ $&  &03.8\\
\bf 15&235&21.7& 21&44.7&$ $&  &02.3&110&48.2&$ $&  &42.1& 93&02.9&$ $&  &28.5&223&42.0&$ $&  &03.8\\
\bf 16&250&24.1& 36&47.1&$ $&  &02.6&125&49.2&$ $&  &41.8&108&05.0&$ $&  &28.4&238&44.6&$ $&  &03.7\\
\bf 17&265&26.6& 51&49.5&$-$&21&02.8&140&50.1&$+$&20&41.5&123&07.0&$+$&15&28.3&253&47.2&$+$& 2&03.6\\[1.0ex]
\bf 18&280&29.0& 66&51.9&$-$&21&03.1&155&51.0&$+$&20&41.2&138&09.0&$+$&15&28.1&268&49.9&$+$& 2&03.5\\
\bf 19&295&31.5& 81&54.3&$ $&  &03.3&170&52.0&$ $&  &41.0&153&11.0&$ $&  &28.0&283&52.5&$ $&  &03.5\\
\bf 20&310&34.0& 96&56.7&$ $&  &03.6&185&52.9&$ $&  &40.7&168&13.1&$ $&  &27.9&298&55.2&$ $&  &03.4\\
\bf 21&325&36.4&111&59.1&$ $&  &03.8&200&53.9&$ $&  &40.4&183&15.1&$ $&  &27.7&313&57.8&$ $&  &03.3\\
\bf 22&340&38.9&127&01.5&$ $&  &04.1&215&54.8&$ $&  &40.1&198&17.1&$ $&  &27.6&329&00.5&$ $&  &03.2\\
\bf 23&355&41.4&142&03.9&$ $&  &04.3&230&55.7&$ $&  &39.8&213&19.1&$ $&  &27.5&344&03.1&$ $&  &03.1\\
\bf 24& 10&43.8&157&06.3&$-$&21&04.5&245&56.7&$+$&20&39.5&228&21.2&$+$&15&27.3&359&05.8&$+$& 2&03.1\\
}
\def\dif{$+24$ &&& $- 3$&& $+ 9$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
