\def\fecha{ Viernes                20  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 45.6\Mint}
\def\sdluna{15.6\Min}
\def\edad{10.7\Diap}
\def\pmgluna{20\Hora\ 25\Mint}
\def\pheu{57.3\Min}
\def\phed{57.6\Min}
\def\phet{57.9\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&183&37.5&$-$&19&38.3& 63&02.2 &                                    &$+$& 1&08.9&                                    & \bf 60 &\bf N&15&20&16&11&17&04&13&41&   1& 2&02&  93 \\
\bf  1&198&37.4&$ $&  &38.9& 77&35.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &33&  &20&  &09&  &44&   4&  &01&  89 \\
\bf  2&213&37.2&$ $&  &39.5& 92&08.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &44&  &27&  &14&  &46&   7&  &00&  86 \\
\bf  3&228&37.1&$ $&  &40.1&106&42.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 1&54.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &15&54&  &34&  &18&  &48&  10& 2&00&  82 \\
\bf  4&243&36.9&$ $&  &40.6&121&15.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 2&10.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &16&02&  &41&  &22&  &50&  13& 1&59&  80 \\
\bf  5&258&36.8&$-$&19&41.2&135&48.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 2&25.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &16&10&16&46&17&26&13&51&  16& 1&58&  78 \\[1.0ex]
\bf  6&273&36.6&$-$&19&41.8&150&21.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 2&40.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &16&27&16&59&17&35&13&55&  20& 1&57&  72 \\
\bf  7&288&36.5&$ $&  &42.3&164&54.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 2&56.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &  &40&17&10&  &43&13&58&  25&  &56&  68 \\
\bf  8&303&36.3&$ $&  &42.9&179&27.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 3&11.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &16&52&  &19&  &50&14&00&  29&  &55&  64 \\
\bf  9&318&36.2&$ $&  &43.4&194&00.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &17&02&  &27&17&57&  &03&  31&  &54&  61 \\
\bf 10&333&36.1&$ $&  &44.0&208&33.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &19&  &43&18&10&  &07&  37&  &53&  55 \\
\bf 11&348&35.9&$-$&19&44.6&223&06.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 3&57.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf N&17&35&17&57&18&23&14&11&  42& 1&52&  50 \\[1.0ex]
\bf 12&  3&35.8&$-$&19&45.1&237&38.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 4&13.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     &17&49&18&11&18&37&14&14&  47& 1&51&  45 \\
\bf 13& 18&35.6&$ $&  &45.7&252&11.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf S&18&04&  &26&18&53&  &17&  52&  &49&  41 \\
\bf 14& 33&35.5&$ $&  &46.3&266&44.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &20&18&43&19&12&  &21&  57&  &48&  36 \\
\bf 15& 48&35.3&$ $&  &46.8&281&16.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 4&59.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &  &38&19&04&  &36&  &26&  62&  &47&  30 \\
\bf 16& 63&35.2&$ $&  &47.4&295&49.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 5&14.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &18&49&  &17&19&52&  &28&  66&  &46&  27 \\
\bf 17& 78&35.0&$-$&19&47.9&310&21.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 5&29.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &19&01&19&32&20&11&14&31&  70& 1&45&  23 \\[1.0ex]
\bf 18& 93&34.9&$-$&19&48.5&324&53.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 5&45.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &19&16&19&50&20&35&14&34&  75& 1&44&  19 \\
\bf 19&108&34.7&$ $&  &49.1&339&26.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 6&00.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &  &34&20&14&21&08&  &38&  80&  &43&  14 \\
\bf 20&123&34.6&$ $&  &49.6&353&58.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &42&  &25&  &26&  &40&  83&  &42&  12 \\
\bf 21&138&34.4&$ $&  &50.2&  8&30.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &19&52&  &39&21&49&  &42&  86&  &41&  10 \\
\bf 22&153&34.2&$ $&  &50.7& 23&02.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 6&46.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &20&03&20&54&22&20&  &45&  88&  &41&   6 \\
\bf 23&168&34.1&$ $&  &51.3& 37&34.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 7&02.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &15&21&13&23&23&  &47&  92&  &40&   4 \\
\bf 24&183&33.9&$-$&19&51.8& 52&06.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 7&17.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S&20&30&21&37&**&**&14&50&  97& 1&39&   0 \\
}
\def\pmgaries{20\Hora\ 00.6\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 29\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 05\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 5\Hora\ 58\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 35\Mint}
\def\abajo{
\bf  0& 59&01.6&217&21.7&$-$& 9&29.5&268&35.6&$+$&14&14.3&270&20.6&$+$&13&30.3& 50&20.7&$+$& 0&53.1\\
\bf  1& 74&04.1&232&23.4&$ $&  &29.2&283&37.0&$ $&  &14.0&285&22.9&$ $&  &30.3& 65&23.3&$ $&  &53.1\\
\bf  2& 89&06.6&247&25.2&$ $&  &29.0&298&38.5&$ $&  &13.7&300&25.2&$ $&  &30.2& 80&25.8&$ $&  &53.1\\
\bf  3&104&09.0&262&26.9&$ $&  &28.7&313&39.9&$ $&  &13.4&315&27.5&$ $&  &30.2& 95&28.4&$ $&  &53.0\\
\bf  4&119&11.5&277&28.6&$ $&  &28.5&328&41.3&$ $&  &13.0&330&29.7&$ $&  &30.1&110&30.9&$ $&  &53.0\\
\bf  5&134&14.0&292&30.4&$-$& 9&28.3&343&42.7&$+$&14&12.7&345&32.0&$+$&13&30.1&125&33.5&$+$& 0&53.0\\[1.0ex]
\bf  6&149&16.4&307&32.1&$-$& 9&28.0&358&44.1&$+$&14&12.4&  0&34.3&$+$&13&30.0&140&36.0&$+$& 0&53.0\\
\bf  7&164&18.9&322&33.8&$ $&  &27.8& 13&45.5&$ $&  &12.1& 15&36.6&$ $&  &30.0&155&38.6&$ $&  &52.9\\
\bf  8&179&21.3&337&35.5&$ $&  &27.5& 28&46.9&$ $&  &11.8& 30&38.9&$ $&  &29.9&170&41.1&$ $&  &52.9\\
\bf  9&194&23.8&352&37.2&$ $&  &27.3& 43&48.3&$ $&  &11.5& 45&41.2&$ $&  &29.9&185&43.7&$ $&  &52.9\\
\bf 10&209&26.3&  7&38.9&$ $&  &27.1& 58&49.7&$ $&  &11.2& 60&43.5&$ $&  &29.8&200&46.2&$ $&  &52.8\\
\bf 11&224&28.7& 22&40.7&$-$& 9&26.8& 73&51.1&$+$&14&10.9& 75&45.8&$+$&13&29.8&215&48.8&$+$& 0&52.8\\[1.0ex]
\bf 12&239&31.2& 37&42.4&$-$& 9&26.6& 88&52.5&$+$&14&10.5& 90&48.1&$+$&13&29.7&230&51.3&$+$& 0&52.8\\
\bf 13&254&33.7& 52&44.1&$ $&  &26.4&103&54.0&$ $&  &10.2&105&50.4&$ $&  &29.7&245&53.9&$ $&  &52.8\\
\bf 14&269&36.1& 67&45.8&$ $&  &26.2&118&55.4&$ $&  &09.9&120&52.6&$ $&  &29.6&260&56.4&$ $&  &52.7\\
\bf 15&284&38.6& 82&47.5&$ $&  &25.9&133&56.8&$ $&  &09.6&135&54.9&$ $&  &29.6&275&59.0&$ $&  &52.7\\
\bf 16&299&41.1& 97&49.1&$ $&  &25.7&148&58.2&$ $&  &09.3&150&57.2&$ $&  &29.5&291&01.5&$ $&  &52.7\\
\bf 17&314&43.5&112&50.8&$-$& 9&25.5&163&59.6&$+$&14&09.0&165&59.5&$+$&13&29.5&306&04.1&$+$& 0&52.7\\[1.0ex]
\bf 18&329&46.0&127&52.5&$-$& 9&25.3&179&01.0&$+$&14&08.7&181&01.8&$+$&13&29.4&321&06.6&$+$& 0&52.6\\
\bf 19&344&48.4&142&54.2&$ $&  &25.1&194&02.4&$ $&  &08.4&196&04.1&$ $&  &29.4&336&09.2&$ $&  &52.6\\
\bf 20&359&50.9&157&55.9&$ $&  &24.9&209&03.9&$ $&  &08.0&211&06.4&$ $&  &29.3&351&11.7&$ $&  &52.6\\
\bf 21& 14&53.4&172&57.6&$ $&  &24.7&224&05.3&$ $&  &07.7&226&08.7&$ $&  &29.3&  6&14.3&$ $&  &52.6\\
\bf 22& 29&55.8&187&59.2&$ $&  &24.4&239&06.7&$ $&  &07.4&241&11.0&$ $&  &29.2& 21&16.8&$ $&  &52.5\\
\bf 23& 44&58.3&203&00.9&$ $&  &24.2&254&08.1&$ $&  &07.1&256&13.3&$ $&  &29.2& 36&19.4&$ $&  &52.5\\
\bf 24& 60&00.8&218&02.6&$-$& 9&24.0&269&09.5&$+$&14&06.8&271&15.6&$+$&13&29.1& 51&21.9&$+$& 0&52.5\\
}
\def\dif{$+17$ &&& $+ 2$&& $+14$ &&& $- 3$&& $+23$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
