\def\fecha{ Domingo                19  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.1\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 1.5\Diap}
\def\pmgluna{13\Hora\ 49\Mint}
\def\pheu{60.6\Min}
\def\phed{60.6\Min}
\def\phet{60.6\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&180&11.9&$+$&11&06.2&161&07.1 &                                    &$+$&22&22.4&                                    & \bf 60 &\bf N& 2&40& 3&44& 4&32& 4&17&  12&**&**& *** \\
\bf  1&195&12.0&$ $&  &07.0&175&31.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     & 2&57& 3&55&  &39&  &35&  21&23&37&  94 \\
\bf  2&210&12.2&$ $&  &07.9&189&55.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     & 3&11& 4&04&  &45& 4&51&  27&23&16&  89 \\
\bf  3&225&12.3&$ $&  &08.8&204&18.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&22&55.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &22&  &11&  &50& 5&04&  31&22&59&  85 \\
\bf  4&240&12.4&$ $&  &09.6&218&42.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&23&06.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &33&  &18&  &55&  &16&  35&  &44&  83 \\
\bf  5&255&12.6&$+$&11&10.5&233&06.2 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&23&16.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     & 3&42& 4&25& 4&59& 5&26&  38&22&31&  81 \\[1.0ex]
\bf  6&270&12.7&$+$&11&11.4&247&29.7 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&23&27.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     & 4&00& 4&38& 5&09& 5&48&  43&22&05&  77 \\
\bf  7&285&12.8&$ $&  &12.2&261&53.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     &  &14&  &48&  &16& 6&06&  47&21&44&  75 \\
\bf  8&300&13.0&$ $&  &13.1&276&16.5 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     &  &26& 4&57&  &23&  &21&  50&  &26&  73 \\
\bf  9&315&13.1&$ $&  &14.0&290&39.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&23&57.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 30 &     &  &35& 5&04&  &29&  &34&  53&21&11&  72 \\
\bf 10&330&13.2&$ $&  &14.8&305&02.8 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&24&07.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     & 4&50&  &16&  &39& 6&56&  57&20&46&  69 \\
\bf 11&345&13.4&$+$&11&15.7&319&25.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&24&17.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf N& 5&01& 5&26& 5&48& 7&16&  60&20&24&  67 \\[1.0ex]
\bf 12&  0&13.5&$+$&11&16.5&333&48.8 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&24&26.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     & 5&10& 5&35& 5&56& 7&35&  63&20&04&  65 \\
\bf 13& 15&13.6&$ $&  &17.4&348&11.6 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf S&  &18&  &42& 6&04& 7&53&  66&19&44&  62 \\
\bf 14& 30&13.8&$ $&  &18.3&  2&34.4 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &24&  &50&  &12& 8&13&  69&19&22&  60 \\
\bf 15& 45&13.9&$ $&  &19.1& 16&57.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&24&53.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &29& 5&57&  &21&  &37&  73&18&57&  57 \\
\bf 16& 60&14.0&$ $&  &20.0& 31&19.6 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&25&02.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 35 &     &  &32& 6&01&  &27& 8&50&  76&  &43&  55 \\
\bf 17& 75&14.2&$+$&11&20.9& 45&42.1 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&25&11.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     & 5&34& 6&05& 6&33& 9&06&  79&18&26&  52 \\[1.0ex]
\bf 18& 90&14.3&$+$&11&21.7& 60&04.5 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&25&19.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     & 5&36& 6&10& 6&40& 9&25&  82&18&06&  49 \\
\bf 19&105&14.4&$ $&  &22.6& 74&26.8 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     &  &38&  &15&  &48& 9&50&  87&17&40&  46 \\
\bf 20&120&14.6&$ $&  &23.4& 88&49.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     &  &38&  &18&  &52&10&01&  90&  &28&  43 \\
\bf 21&135&14.7&$ $&  &24.3&103&11.2 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 54 &     &  &39&  &20& 6&56&  &14&  94&17&14&  40 \\
\bf 22&150&14.8&$ $&  &25.2&117&33.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &  &39&  &23& 7&01&  &30&  98&16&58&  36 \\
\bf 23&165&15.0&$ $&  &26.0&131&55.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&25&58.6&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     &  &40&  &26&  &06&10&48& 105&  &40&  28 \\
\bf 24&180&15.1&$+$&11&26.9&146&17.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&26&05.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 60 &\bf S& 5&40& 6&29& 7&12&11&11& 116&16&16&  18 \\
}
\def\pmgaries{10\Hora\ 09.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 37\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 39\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 25\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 42\Mint}
\def\abajo{
\bf  0&207&06.7&155&53.0&$+$&19&02.5&200&11.1&$+$& 1&56.8& 98&12.3&$+$&22&41.2&199&08.7&$+$& 1&06.0\\
\bf  1&222&09.2&170&52.4&$ $&  &03.4&215&11.7&$ $&  &57.6&113&14.4&$ $&  &41.2&214&10.9&$ $&  &06.1\\
\bf  2&237&11.7&185&51.8&$ $&  &04.2&230&12.4&$ $&  &58.4&128&16.6&$ $&  &41.1&229&13.1&$ $&  &06.2\\
\bf  3&252&14.1&200&51.2&$ $&  &05.1&245&13.1&$ $&  &59.1&143&18.8&$ $&  &41.1&244&15.3&$ $&  &06.4\\
\bf  4&267&16.6&215&50.5&$ $&  &06.0&260&13.8&$+$& 1&59.9&158&20.9&$ $&  &41.1&259&17.5&$ $&  &06.5\\
\bf  5&282&19.1&230&49.9&$+$&19&06.9&275&14.5&$+$& 2&00.7&173&23.1&$+$&22&41.0&274&19.7&$+$& 1&06.6\\[1.0ex]
\bf  6&297&21.5&245&49.3&$+$&19&07.7&290&15.2&$+$& 2&01.5&188&25.2&$+$&22&41.0&289&21.9&$+$& 1&06.7\\
\bf  7&312&24.0&260&48.6&$ $&  &08.6&305&15.9&$ $&  &02.3&203&27.4&$ $&  &41.0&304&24.1&$ $&  &06.8\\
\bf  8&327&26.5&275&48.0&$ $&  &09.5&320&16.6&$ $&  &03.0&218&29.6&$ $&  &40.9&319&26.3&$ $&  &06.9\\
\bf  9&342&28.9&290&47.4&$ $&  &10.3&335&17.3&$ $&  &03.8&233&31.7&$ $&  &40.9&334&28.4&$ $&  &07.0\\
\bf 10&357&31.4&305&46.7&$ $&  &11.2&350&18.0&$ $&  &04.6&248&33.9&$ $&  &40.9&349&30.6&$ $&  &07.2\\
\bf 11& 12&33.8&320&46.1&$+$&19&12.0&  5&18.7&$+$& 2&05.4&263&36.0&$+$&22&40.8&  4&32.8&$+$& 1&07.3\\[1.0ex]
\bf 12& 27&36.3&335&45.4&$+$&19&12.9& 20&19.3&$+$& 2&06.1&278&38.2&$+$&22&40.8& 19&35.0&$+$& 1&07.4\\
\bf 13& 42&38.8&350&44.8&$ $&  &13.8& 35&20.0&$ $&  &06.9&293&40.3&$ $&  &40.7& 34&37.2&$ $&  &07.5\\
\bf 14& 57&41.2&  5&44.2&$ $&  &14.6& 50&20.7&$ $&  &07.7&308&42.5&$ $&  &40.7& 49&39.4&$ $&  &07.6\\
\bf 15& 72&43.7& 20&43.5&$ $&  &15.5& 65&21.4&$ $&  &08.5&323&44.7&$ $&  &40.7& 64&41.6&$ $&  &07.7\\
\bf 16& 87&46.2& 35&42.9&$ $&  &16.3& 80&22.1&$ $&  &09.2&338&46.8&$ $&  &40.6& 79&43.8&$ $&  &07.8\\
\bf 17&102&48.6& 50&42.3&$+$&19&17.2& 95&22.8&$+$& 2&10.0&353&49.0&$+$&22&40.6& 94&46.0&$+$& 1&07.9\\[1.0ex]
\bf 18&117&51.1& 65&41.6&$+$&19&18.0&110&23.5&$+$& 2&10.8&  8&51.1&$+$&22&40.6&109&48.1&$+$& 1&08.1\\
\bf 19&132&53.6& 80&41.0&$ $&  &18.9&125&24.2&$ $&  &11.6& 23&53.3&$ $&  &40.5&124&50.3&$ $&  &08.2\\
\bf 20&147&56.0& 95&40.3&$ $&  &19.8&140&24.9&$ $&  &12.3& 38&55.4&$ $&  &40.5&139&52.5&$ $&  &08.3\\
\bf 21&162&58.5&110&39.7&$ $&  &20.6&155&25.6&$ $&  &13.1& 53&57.6&$ $&  &40.5&154&54.7&$ $&  &08.4\\
\bf 22&178&00.9&125&39.1&$ $&  &21.5&170&26.3&$ $&  &13.9& 68&59.8&$ $&  &40.4&169&56.9&$ $&  &08.5\\
\bf 23&193&03.4&140&38.4&$ $&  &22.3&185&27.0&$ $&  &14.7& 84&01.9&$ $&  &40.4&184&59.1&$ $&  &08.6\\
\bf 24&208&05.9&155&37.8&$+$&19&23.2&200&27.6&$+$& 2&15.4& 99&04.1&$+$&22&40.4&200&01.3&$+$& 1&08.7\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
