\def\fecha{ Lunes                  31  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 00.3\Mint}
\def\sdluna{15.7\Min}
\def\edad{18.3\Diap}
\def\pmgluna{ 2\Hora\ 05\Mint}
\def\pheu{57.7\Min}
\def\phed{57.8\Min}
\def\phet{58.0\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&52.8&$+$& 8&42.5&329&39.7 &                                    &$+$& 7&57.1&                                    & \bf 60 &\bf N& 3&08& 4&07& 4&52&19&07&   1& 9&32&  99 \\
\bf  1&194&53.0&$ $&  &41.6&344&11.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 8&12.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &21&  &15& 4&58&  &14&   6&  &26&  94 \\
\bf  2&209&53.2&$ $&  &40.7&358&44.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &32&  &22& 5&02&  &20&  10&  &20&  91 \\
\bf  3&224&53.4&$ $&  &39.8& 13&16.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &42&  &29&  &06&  &26&  13&  &16&  87 \\
\bf  4&239&53.6&$ $&  &38.9& 27&48.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 8&58.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &51&  &34&  &10&  &32&  16&  &11&  84 \\
\bf  5&254&53.8&$+$& 8&38.0& 42&20.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 9&13.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     & 3&58& 4&40& 5&13&19&36&  19& 9&07&  81 \\[1.0ex]
\bf  6&269&54.0&$+$& 8&37.1& 56&52.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 9&28.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 4&14& 4&50& 5&21&19&47&  24& 8&59&  75 \\
\bf  7&284&54.2&$ $&  &36.2& 71&24.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &  &26& 4&59&  &27&19&55&  29&  &52&  71 \\
\bf  8&299&54.4&$ $&  &35.3& 85&55.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 9&58.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &  &35& 5&06&  &32&20&03&  32&  &46&  67 \\
\bf  9&314&54.6&$ $&  &34.4&100&27.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&10&13.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &  &43&  &12&  &36&  &10&  35&  &41&  63 \\
\bf 10&329&54.7&$ $&  &33.5&114&59.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     & 4&56&  &22&  &44&  &21&  41&  &32&  57 \\
\bf 11&344&54.9&$+$& 8&32.6&129&30.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&10&43.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N& 5&05& 5&30& 5&51&20&31&  46& 8&24&  52 \\[1.0ex]
\bf 12&359&55.1&$+$& 8&31.7&144&02.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&10&58.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     & 5&12& 5&36& 5&57&20&41&  50& 8&16&  48 \\
\bf 13& 14&55.3&$ $&  &30.8&158&33.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&11&13.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&  &17&  &42& 6&03&20&51&  54&  &09&  43 \\
\bf 14& 29&55.5&$ $&  &29.9&173&05.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &22&  &47&  &09&21&01&  60& 8&01&  39 \\
\bf 15& 44&55.7&$ $&  &29.0&187&36.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &25&  &52&  &17&  &13&  65& 7&52&  33 \\
\bf 16& 59&55.9&$ $&  &28.1&202&07.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&11&57.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &26&  &55&  &21&  &20&  69&  &47&  30 \\
\bf 17& 74&56.1&$+$& 8&27.2&216&38.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&12&12.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     & 5&27& 5&58& 6&25&21&28&  73& 7&41&  26 \\[1.0ex]
\bf 18& 89&56.3&$+$& 8&26.3&231&09.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&12&26.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     & 5&27& 6&01& 6&30&21&38&  77& 7&35&  21 \\
\bf 19&104&56.5&$ $&  &25.4&245&40.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &  &27&  &04&  &37&  &49&  83&  &27&  16 \\
\bf 20&119&56.7&$ $&  &24.5&260&11.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&12&55.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &27&  &05&  &40&21&55&  86&  &23&  14 \\
\bf 21&134&56.9&$ $&  &23.6&274&42.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&13&10.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &26&  &07&  &43&22&01&  89&  &19&  11 \\
\bf 22&149&57.1&$ $&  &22.7&289&13.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &26&  &09&  &46&  &07&  93&  &15&   8 \\
\bf 23&164&57.3&$ $&  &21.8&303&44.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &25&  &10&  &50&  &15&  97&  &10&   4 \\
\bf 24&179&57.5&$+$& 8&20.9&318&14.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&13&53.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S& 5&24& 6&12& 6&54&22&23& 103& 7&04&   1 \\
}
\def\pmgaries{ 1\Hora\ 23.0\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{14\Hora\ 40\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 19\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 26\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 18\Mint}
\def\abajo{
\bf  0&339&11.4&139&44.7&$-$&11&43.9&235&16.4&$+$&23&20.6&203&04.6&$+$&17&16.7&325&31.2&$+$& 2&58.7\\
\bf  1&354&13.9&154&45.4&$ $&  &44.9&250&17.1&$ $&  &20.5&218&06.5&$ $&  &16.5&340&33.8&$ $&  &58.6\\
\bf  2&  9&16.3&169&46.0&$ $&  &46.0&265&17.8&$ $&  &20.4&233&08.5&$ $&  &16.4&355&36.4&$ $&  &58.6\\
\bf  3& 24&18.8&184&46.7&$ $&  &47.0&280&18.6&$ $&  &20.2&248&10.4&$ $&  &16.2& 10&39.0&$ $&  &58.5\\
\bf  4& 39&21.3&199&47.4&$ $&  &48.1&295&19.3&$ $&  &20.1&263&12.3&$ $&  &16.1& 25&41.6&$ $&  &58.5\\
\bf  5& 54&23.7&214&48.1&$-$&11&49.1&310&20.0&$+$&23&20.0&278&14.3&$+$&17&15.9& 40&44.2&$+$& 2&58.4\\[1.0ex]
\bf  6& 69&26.2&229&48.7&$-$&11&50.2&325&20.8&$+$&23&19.9&293&16.2&$+$&17&15.8& 55&46.7&$+$& 2&58.3\\
\bf  7& 84&28.6&244&49.4&$ $&  &51.2&340&21.5&$ $&  &19.8&308&18.1&$ $&  &15.6& 70&49.3&$ $&  &58.3\\
\bf  8& 99&31.1&259&50.1&$ $&  &52.3&355&22.3&$ $&  &19.7&323&20.1&$ $&  &15.5& 85&51.9&$ $&  &58.2\\
\bf  9&114&33.6&274&50.8&$ $&  &53.3& 10&23.0&$ $&  &19.5&338&22.0&$ $&  &15.3&100&54.5&$ $&  &58.2\\
\bf 10&129&36.0&289&51.4&$ $&  &54.4& 25&23.7&$ $&  &19.4&353&23.9&$ $&  &15.2&115&57.1&$ $&  &58.1\\
\bf 11&144&38.5&304&52.1&$-$&11&55.4& 40&24.5&$+$&23&19.3&  8&25.9&$+$&17&15.1&130&59.7&$+$& 2&58.0\\[1.0ex]
\bf 12&159&41.0&319&52.8&$-$&11&56.5& 55&25.2&$+$&23&19.2& 23&27.8&$+$&17&14.9&146&02.3&$+$& 2&58.0\\
\bf 13&174&43.4&334&53.5&$ $&  &57.5& 70&26.0&$ $&  &19.1& 38&29.8&$ $&  &14.8&161&04.9&$ $&  &57.9\\
\bf 14&189&45.9&349&54.2&$ $&  &58.6& 85&26.7&$ $&  &19.0& 53&31.7&$ $&  &14.6&176&07.5&$ $&  &57.8\\
\bf 15&204&48.4&  4&54.9&$-$&11&59.6&100&27.4&$ $&  &18.8& 68&33.6&$ $&  &14.5&191&10.0&$ $&  &57.8\\
\bf 16&219&50.8& 19&55.6&$-$&12&00.7&115&28.2&$ $&  &18.7& 83&35.6&$ $&  &14.3&206&12.6&$ $&  &57.7\\
\bf 17&234&53.3& 34&56.2&$-$&12&01.7&130&28.9&$+$&23&18.6& 98&37.5&$+$&17&14.2&221&15.2&$+$& 2&57.7\\[1.0ex]
\bf 18&249&55.8& 49&56.9&$-$&12&02.7&145&29.7&$+$&23&18.5&113&39.4&$+$&17&14.0&236&17.8&$+$& 2&57.6\\
\bf 19&264&58.2& 64&57.6&$ $&  &03.8&160&30.4&$ $&  &18.4&128&41.4&$ $&  &13.9&251&20.4&$ $&  &57.5\\
\bf 20&280&00.7& 79&58.3&$ $&  &04.8&175&31.1&$ $&  &18.2&143&43.3&$ $&  &13.7&266&23.0&$ $&  &57.5\\
\bf 21&295&03.1& 94&59.0&$ $&  &05.9&190&31.9&$ $&  &18.1&158&45.2&$ $&  &13.6&281&25.6&$ $&  &57.4\\
\bf 22&310&05.6&109&59.7&$ $&  &06.9&205&32.6&$ $&  &18.0&173&47.2&$ $&  &13.4&296&28.2&$ $&  &57.4\\
\bf 23&325&08.1&125&00.4&$ $&  &08.0&220&33.4&$ $&  &17.9&188&49.1&$ $&  &13.3&311&30.8&$ $&  &57.3\\
\bf 24&340&10.5&140&01.1&$-$&12&09.0&235&34.1&$+$&23&17.8&203&51.0&$+$&17&13.2&326&33.4&$+$& 2&57.2\\
}
\def\dif{$+ 7$ &&& $-10$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
