\def\fecha{ S\'abado                3  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 04.5\Mint}
\def\sdluna{16.5\Min}
\def\edad{13.9\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{60.6\Min}
\def\phed{60.5\Min}
\def\phet{60.3\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&178&56.1&$-$&22&50.4&  4&59.1 &                                    &$+$&27&48.6&                                    & \bf 60 &\bf N& 7&09& 8&05& 9&01&14&19& 115&10&12&  14 \\
\bf  1&193&55.8&$ $&  &50.2& 19&19.5 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 58 &     & 7&02& 7&54& 8&45&14&48& 105& 9&43&  23 \\
\bf  2&208&55.5&$ $&  &49.9& 33&40.1 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 56 &     & 6&55&  &44&  &31&15&10&  99&  &20&  29 \\
\bf  3&223&55.2&$ $&  &49.7& 48&00.7 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &  &49&  &35&  &18&  &28&  95& 9&01&  34 \\
\bf  4&238&54.9&$ $&  &49.5& 62&21.3 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     &  &44&  &27& 8&08&  &44&  91& 8&46&  37 \\
\bf  5&253&54.7&$-$&22&49.2& 76&42.1 &\raisebox{1ex}[0pt]{\scriptsize  18}&$+$&27&28.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     & 6&39& 7&20& 7&58&15&57&  88& 8&32&  40 \\[1.0ex]
\bf  6&268&54.4&$-$&22&49.0& 91&02.9 &\raisebox{1ex}[0pt]{\scriptsize  18}&$+$&27&24.3&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 45 &     & 6&28& 7&05& 7&38&16&25&  82& 8&04&  45 \\
\bf  7&283&54.1&$ $&  &48.7&105&23.8 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     &  &18& 6&52&  &22&16&46&  78& 7&42&  48 \\
\bf  8&298&53.8&$ $&  &48.5&119&44.8 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     &  &09&  &40& 7&08&17&04&  75&  &23&  52 \\
\bf  9&313&53.5&$ $&  &48.2&134&05.9 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     & 6&00&  &30& 6&56&  &19&  73& 7&07&  54 \\
\bf 10&328&53.2&$ $&  &48.0&148&27.0 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&27&04.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 20 &     & 5&44& 6&12&  &36&17&45&  68& 6&40&  58 \\
\bf 11&343&52.9&$-$&22&47.7&162&48.3 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&26&58.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf N& 5&29& 5&55& 6&18&18&08&  64& 6&17&  60 \\[1.0ex]
\bf 12&358&52.7&$-$&22&47.5&177&09.6 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&26&52.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf  0 &     & 5&12& 5&38& 6&01&18&29&  60& 5&55&  63 \\
\bf 13& 13&52.4&$ $&  &47.2&191&31.1 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf S& 4&54&  &21& 5&44&18&49&  57&  &33&  66 \\
\bf 14& 28&52.1&$ $&  &47.0&205&52.6 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     &  &32& 5&01&  &25&19&12&  53& 5&09&  69 \\
\bf 15& 43&51.8&$ $&  &46.7&220&14.3 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     & 4&03& 4&37& 5&04&  &37&  49& 4&41&  73 \\
\bf 16& 58&51.5&$ $&  &46.5&234&36.0 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 35 &     & 3&45&  &22& 4&51&19&52&  46&  &25&  75 \\
\bf 17& 73&51.2&$-$&22&46.2&248&57.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&26&20.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 3&23& 4&04& 4&37&20&10&  42& 4&06&  77 \\[1.0ex]
\bf 18& 88&50.9&$-$&22&46.0&263&19.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&26&13.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     & 2&53& 3&42& 4&19&20&31&  38& 3&43&  80 \\
\bf 19&103&50.7&$ $&  &45.7&277&41.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&26&06.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     & 2&10& 3&14& 3&57&20&57&  32& 3&13&  85 \\
\bf 20&118&50.4&$ $&  &45.5&292&04.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&25&59.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     & 1&45& 2&59&  &47&21&09&  30& 2&58&  88 \\
\bf 21&133&50.1&$ $&  &45.2&306&26.4 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     & 1&06&  &42&  &35&  &24&  26&  &41&  91 \\
\bf 22&148&49.8&$ $&  &45.0&320&48.8 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 56 &     &**&**& 2&21&  &21&21&41&  21& 2&20&  95 \\
\bf 23&163&49.5&$ $&  &44.7&335&11.4 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &**&**& 1&54& 3&06&22&01&  15& 1&54& 102 \\
\bf 24&178&49.2&$-$&22&44.4&349&34.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&25&28.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S&**&**& 1&12& 2&46&22&26&   7& 1&17& 114 \\
}
\def\pmgaries{17\Hora\ 06.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 01\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 11\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 41\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 57\Mint}
\def\abajo{
\bf  0&102&38.0&179&50.1&$-$&23&29.9&177&05.2&$-$&23&34.6&349&47.3&$+$&22&01.5&105&08.7&$-$& 3&32.6\\
\bf  1&117&40.5&194&49.1&$ $&  &29.7&192&05.6&$ $&  &34.4&  4&50.1&$ $&  &01.5&120&11.0&$ $&  &32.5\\
\bf  2&132&43.0&209&48.1&$ $&  &29.5&207&06.0&$ $&  &34.3& 19&52.9&$ $&  &01.6&135&13.4&$ $&  &32.4\\
\bf  3&147&45.4&224&47.2&$ $&  &29.3&222&06.4&$ $&  &34.1& 34&55.8&$ $&  &01.7&150&15.7&$ $&  &32.4\\
\bf  4&162&47.9&239&46.2&$ $&  &29.1&237&06.7&$ $&  &33.9& 49&58.6&$ $&  &01.7&165&18.0&$ $&  &32.3\\
\bf  5&177&50.3&254&45.2&$-$&23&28.9&252&07.1&$-$&23&33.7& 65&01.4&$+$&22&01.8&180&20.4&$-$& 3&32.2\\[1.0ex]
\bf  6&192&52.8&269&44.3&$-$&23&28.7&267&07.5&$-$&23&33.5& 80&04.2&$+$&22&01.8&195&22.7&$-$& 3&32.2\\
\bf  7&207&55.3&284&43.3&$ $&  &28.5&282&07.9&$ $&  &33.3& 95&07.0&$ $&  &01.9&210&25.0&$ $&  &32.1\\
\bf  8&222&57.7&299&42.4&$ $&  &28.3&297&08.3&$ $&  &33.1&110&09.8&$ $&  &01.9&225&27.3&$ $&  &32.0\\
\bf  9&238&00.2&314&41.4&$ $&  &28.1&312&08.6&$ $&  &32.9&125&12.7&$ $&  &02.0&240&29.7&$ $&  &32.0\\
\bf 10&253&02.7&329&40.4&$ $&  &27.9&327&09.0&$ $&  &32.7&140&15.5&$ $&  &02.1&255&32.0&$ $&  &31.9\\
\bf 11&268&05.1&344&39.5&$-$&23&27.7&342&09.4&$-$&23&32.5&155&18.3&$+$&22&02.1&270&34.3&$-$& 3&31.8\\[1.0ex]
\bf 12&283&07.6&359&38.5&$-$&23&27.5&357&09.8&$-$&23&32.3&170&21.1&$+$&22&02.2&285&36.6&$-$& 3&31.7\\
\bf 13&298&10.1& 14&37.6&$ $&  &27.3& 12&10.2&$ $&  &32.1&185&23.9&$ $&  &02.2&300&39.0&$ $&  &31.7\\
\bf 14&313&12.5& 29&36.6&$ $&  &27.1& 27&10.5&$ $&  &31.9&200&26.7&$ $&  &02.3&315&41.3&$ $&  &31.6\\
\bf 15&328&15.0& 44&35.7&$ $&  &26.9& 42&10.9&$ $&  &31.7&215&29.6&$ $&  &02.3&330&43.6&$ $&  &31.5\\
\bf 16&343&17.5& 59&34.7&$ $&  &26.7& 57&11.3&$ $&  &31.5&230&32.4&$ $&  &02.4&345&45.9&$ $&  &31.5\\
\bf 17&358&19.9& 74&33.7&$-$&23&26.5& 72&11.7&$-$&23&31.4&245&35.2&$+$&22&02.5&  0&48.3&$-$& 3&31.4\\[1.0ex]
\bf 18& 13&22.4& 89&32.8&$-$&23&26.3& 87&12.1&$-$&23&31.2&260&38.0&$+$&22&02.5& 15&50.6&$-$& 3&31.3\\
\bf 19& 28&24.8&104&31.8&$ $&  &26.1&102&12.4&$ $&  &31.0&275&40.8&$ $&  &02.6& 30&52.9&$ $&  &31.3\\
\bf 20& 43&27.3&119&30.9&$ $&  &25.9&117&12.8&$ $&  &30.8&290&43.6&$ $&  &02.6& 45&55.2&$ $&  &31.2\\
\bf 21& 58&29.8&134&29.9&$ $&  &25.7&132&13.2&$ $&  &30.6&305&46.5&$ $&  &02.7& 60&57.5&$ $&  &31.1\\
\bf 22& 73&32.2&149&29.0&$ $&  &25.5&147&13.6&$ $&  &30.4&320&49.3&$ $&  &02.7& 75&59.9&$ $&  &31.1\\
\bf 23& 88&34.7&164&28.0&$ $&  &25.3&162&14.0&$ $&  &30.2&335&52.1&$ $&  &02.8& 91&02.2&$ $&  &31.0\\
\bf 24&103&37.2&179&27.0&$-$&23&25.0&177&14.4&$-$&23&30.0&350&54.9&$+$&22&02.9&106&04.5&$-$& 3&30.9\\
}
\def\dif{$-10$ &&& $+ 2$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
