\def\fecha{ Domingo                22  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 46.1\Mint}
\def\sdluna{16.1\Min}
\def\edad{12.7\Diap}
\def\pmgluna{22\Hora\ 05\Mint}
\def\pheu{59.1\Min}
\def\phed{59.4\Min}
\def\phet{59.7\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&183&30.2&$-$&20&05.0& 40&25.0 &                                    &$+$&13&18.3&                                    & \bf 60 &\bf N&15&17&16&08&17&01&13&45&   5& 5&15& 107 \\
\bf  1&198&30.0&$ $&  &05.5& 54&54.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &30&  &17&  &07&13&55&  11& 5&05& 102 \\
\bf  2&213&29.8&$ $&  &06.0& 69&23.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&13&47.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &  &41&  &25&  &12&14&04&  15& 4&57&  98 \\
\bf  3&228&29.7&$ $&  &06.6& 83&53.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&14&01.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &15&51&  &32&  &16&  &12&  19&  &50&  94 \\
\bf  4&243&29.5&$ $&  &07.1& 98&22.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &16&00&  &39&  &20&  &19&  22&  &44&  90 \\
\bf  5&258&29.4&$-$&20&07.7&112&51.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&14&30.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &16&08&16&44&17&24&14&26&  25& 4&38&  87 \\[1.0ex]
\bf  6&273&29.2&$-$&20&08.2&127&20.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&14&44.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &16&25&16&57&17&33&14&40&  31& 4&26&  81 \\
\bf  7&288&29.0&$ $&  &08.7&141&49.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&14&59.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &39&17&08&  &42&14&51&  36&  &16&  76 \\
\bf  8&303&28.9&$ $&  &09.3&156&17.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&15&13.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &16&51&  &18&  &49&15&02&  39& 4&07&  72 \\
\bf  9&318&28.7&$ $&  &09.8&170&46.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &17&01&  &27&17&56&  &10&  43& 3&59&  69 \\
\bf 10&333&28.5&$ $&  &10.3&185&15.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &19&  &43&18&10&  &26&  47&  &46&  64 \\
\bf 11&348&28.4&$-$&20&10.9&199&43.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&15&55.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N&17&35&17&57&18&23&15&39&  53& 3&35&  58 \\[1.0ex]
\bf 12&  3&28.2&$-$&20&11.4&214&11.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&16&09.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     &17&50&18&12&18&37&15&52&  57& 3&25&  53 \\
\bf 13& 18&28.0&$ $&  &11.9&228&39.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf S&18&05&  &27&18&54&16&05&  61&  &14&  49 \\
\bf 14& 33&27.9&$ $&  &12.5&243&07.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &21&18&45&19&13&  &19&  65& 3&03&  44 \\
\bf 15& 48&27.7&$ $&  &13.0&257&35.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&16&50.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &40&19&06&  &38&  &35&  71& 2&50&  39 \\
\bf 16& 63&27.5&$ $&  &13.5&272&03.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&17&03.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &18&51&  &19&19&54&  &44&  74&  &43&  35 \\
\bf 17& 78&27.4&$-$&20&14.0&286&30.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&17&17.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &19&03&19&34&20&13&16&55&  78& 2&35&  31 \\[1.0ex]
\bf 18& 93&27.2&$-$&20&14.6&300&58.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&17&30.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     &19&18&19&53&20&38&17&08&  83& 2&25&  27 \\
\bf 19&108&27.0&$ $&  &15.1&315&25.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &  &37&20&18&21&13&  &23&  89&  &14&  21 \\
\bf 20&123&26.9&$ $&  &15.6&329&52.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&17&57.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &46&  &29&  &32&  &31&  92&  &08&  19 \\
\bf 21&138&26.7&$ $&  &16.2&344&20.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&18&10.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &19&55&  &43&21&56&  &39&  96& 2&02&  16 \\
\bf 22&153&26.5&$ $&  &16.7&358&46.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &20&07&20&59&22&29&  &48& 100& 1&56&  12 \\
\bf 23&168&26.4&$ $&  &17.2& 13&13.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &19&21&19&**&**&17&59& 105&  &49&   7 \\
\bf 24&183&26.2&$-$&20&17.7& 27&40.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&18&49.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 60 &\bf S&20&35&21&45&**&**&18&11& 113& 1&40&   3 \\
}
\def\pmgaries{19\Hora\ 52.7\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 24\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 01\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 5\Hora\ 50\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 27\Mint}
\def\abajo{
\bf  0& 60&59.9&218&41.6&$-$& 9&19.6&269&43.7&$+$&13&59.4&272&10.7&$+$&13&27.9& 52&23.0&$+$& 0&51.9\\
\bf  1& 76&02.4&233&43.2&$ $&  &19.5&284&45.1&$ $&  &59.1&287&13.0&$ $&  &27.9& 67&25.6&$ $&  &51.8\\
\bf  2& 91&04.8&248&44.8&$ $&  &19.3&299&46.6&$ $&  &58.8&302&15.3&$ $&  &27.9& 82&28.1&$ $&  &51.8\\
\bf  3&106&07.3&263&46.4&$ $&  &19.2&314&48.0&$ $&  &58.5&317&17.6&$ $&  &27.8& 97&30.7&$ $&  &51.8\\
\bf  4&121&09.8&278&48.0&$ $&  &19.0&329&49.4&$ $&  &58.2&332&19.9&$ $&  &27.8&112&33.2&$ $&  &51.8\\
\bf  5&136&12.2&293&49.5&$-$& 9&18.9&344&50.9&$+$&13&57.9&347&22.2&$+$&13&27.7&127&35.8&$+$& 0&51.7\\[1.0ex]
\bf  6&151&14.7&308&51.1&$-$& 9&18.7&359&52.3&$+$&13&57.6&  2&24.5&$+$&13&27.7&142&38.3&$+$& 0&51.7\\
\bf  7&166&17.2&323&52.7&$ $&  &18.6& 14&53.7&$ $&  &57.3& 17&26.8&$ $&  &27.6&157&40.8&$ $&  &51.7\\
\bf  8&181&19.6&338&54.3&$ $&  &18.4& 29&55.2&$ $&  &56.9& 32&29.1&$ $&  &27.6&172&43.4&$ $&  &51.7\\
\bf  9&196&22.1&353&55.8&$ $&  &18.3& 44&56.6&$ $&  &56.6& 47&31.4&$ $&  &27.5&187&45.9&$ $&  &51.6\\
\bf 10&211&24.5&  8&57.4&$ $&  &18.1& 59&58.0&$ $&  &56.3& 62&33.7&$ $&  &27.5&202&48.5&$ $&  &51.6\\
\bf 11&226&27.0& 23&58.9&$-$& 9&18.0& 74&59.5&$+$&13&56.0& 77&36.0&$+$&13&27.4&217&51.0&$+$& 0&51.6\\[1.0ex]
\bf 12&241&29.5& 39&00.5&$-$& 9&17.9& 90&00.9&$+$&13&55.7& 92&38.3&$+$&13&27.4&232&53.6&$+$& 0&51.6\\
\bf 13&256&31.9& 54&02.0&$ $&  &17.7&105&02.3&$ $&  &55.4&107&40.6&$ $&  &27.3&247&56.1&$ $&  &51.6\\
\bf 14&271&34.4& 69&03.6&$ $&  &17.6&120&03.8&$ $&  &55.1&122&43.0&$ $&  &27.3&262&58.6&$ $&  &51.5\\
\bf 15&286&36.9& 84&05.1&$ $&  &17.5&135&05.2&$ $&  &54.8&137&45.3&$ $&  &27.3&278&01.2&$ $&  &51.5\\
\bf 16&301&39.3& 99&06.7&$ $&  &17.3&150&06.7&$ $&  &54.5&152&47.6&$ $&  &27.2&293&03.7&$ $&  &51.5\\
\bf 17&316&41.8&114&08.2&$-$& 9&17.2&165&08.1&$+$&13&54.2&167&49.9&$+$&13&27.2&308&06.3&$+$& 0&51.5\\[1.0ex]
\bf 18&331&44.3&129&09.8&$-$& 9&17.1&180&09.5&$+$&13&53.9&182&52.2&$+$&13&27.1&323&08.8&$+$& 0&51.4\\
\bf 19&346&46.7&144&11.3&$ $&  &16.9&195&11.0&$ $&  &53.6&197&54.5&$ $&  &27.1&338&11.3&$ $&  &51.4\\
\bf 20&  1&49.2&159&12.8&$ $&  &16.8&210&12.4&$ $&  &53.3&212&56.8&$ $&  &27.0&353&13.9&$ $&  &51.4\\
\bf 21& 16&51.7&174&14.4&$ $&  &16.7&225&13.9&$ $&  &53.0&227&59.1&$ $&  &27.0&  8&16.4&$ $&  &51.4\\
\bf 22& 31&54.1&189&15.9&$ $&  &16.6&240&15.3&$ $&  &52.7&243&01.4&$ $&  &26.9& 23&19.0&$ $&  &51.3\\
\bf 23& 46&56.6&204&17.4&$ $&  &16.4&255&16.7&$ $&  &52.4&258&03.7&$ $&  &26.9& 38&21.5&$ $&  &51.3\\
\bf 24& 61&59.0&219&18.9&$-$& 9&16.3&270&18.2&$+$&13&52.1&273&06.0&$+$&13&26.8& 53&24.1&$+$& 0&51.3\\
}
\def\dif{$+16$ &&& $+ 1$&& $+14$ &&& $- 3$&& $+23$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
