\def\fecha{ Mi\'ercoles            20  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 3.2\Diap}
\def\pmgluna{15\Hora\ 50\Mint}
\def\pheu{60.3\Min}
\def\phed{60.0\Min}
\def\phet{59.8\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&180&52.5&$+$&19&56.2&132&14.1 &                                    &$+$&26&36.5&                                    & \bf 60 &\bf N&20&43&21&53&**&**& 5&37& 113& 1&10&  13 \\
\bf  1&195&52.5&$ $&  &56.8&146&35.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 58 &     &  &28&  &28&**&**& 6&04& 103& 0&43&  21 \\
\bf  2&210&52.4&$ $&  &57.3&160&57.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 56 &     &  &16&21&08&22&36&  &25&  97&  &21&  28 \\
\bf  3&225&52.4&$ $&  &57.8&175&20.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &20&05&20&52&22&04&  &42&  93& 0&04&  31 \\
\bf  4&240&52.4&$ $&  &58.3&189&42.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 52 &     &19&55&  &39&21&40& 6&57&  89&**&**& *** \\
\bf  5&255&52.3&$+$&19&58.9&204&04.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&26&04.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     &19&46&20&27&21&22& 7&10&  86&**&**& *** \\[1.0ex]
\bf  6&270&52.3&$+$&19&59.4&218&27.1 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&25&57.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     &19&28&20&03&20&48& 7&36&  81&23&51&  32 \\
\bf  7&285&52.3&$+$&19&59.9&232&49.6 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     &  &13&19&44&  &23& 7&57&  76&  &33&  36 \\
\bf  8&300&52.2&$+$&20&00.4&247&12.4 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 35 &     &19&00&  &29&20&04& 8&14&  73&  &18&  40 \\
\bf  9&315&52.2&$ $&  &00.9&261&35.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &18&50&19&16&19&48&  &29&  70&23&05&  43 \\
\bf 10&330&52.1&$ $&  &01.5&275&58.1 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 20 &     &  &31&18&55&  &23& 8&54&  66&22&43&  47 \\
\bf 11&345&52.1&$+$&20&02.0&290&21.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&25&20.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf N&18&15&18&37&19&04& 9&16&  62&22&23&  52 \\[1.0ex]
\bf 12&  0&52.1&$+$&20&02.5&304&44.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&25&12.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf  0 &     &18&00&18&22&18&48& 9&36&  59&22&05&  56 \\
\bf 13& 15&52.0&$ $&  &03.0&319&07.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&25&04.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf S&17&45&18&08&  &33& 9&56&  55&21&46&  60 \\
\bf 14& 30&52.0&$ $&  &03.5&333&31.2 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&24&56.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     &  &30&17&53&  &20&10&17&  52&  &26&  64 \\
\bf 15& 45&51.9&$ $&  &04.0&347&54.8 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &  &12&  &38&  &07&  &42&  47&21&03&  69 \\
\bf 16& 60&51.9&$ $&  &04.6&  2&18.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &17&02&  &29&18&00&10&57&  44&20&49&  72 \\
\bf 17& 75&51.9&$+$&20&05.1& 16&42.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&24&30.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &16&50&17&19&17&52&11&14&  40&20&33&  76 \\[1.0ex]
\bf 18& 90&51.8&$+$&20&05.6& 31&06.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&24&21.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &16&36&17&08&17&44&11&34&  36&20&14&  81 \\
\bf 19&105&51.8&$ $&  &06.1& 45&30.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &  &19&16&56&  &36&11&59&  31&19&50&  87 \\
\bf 20&120&51.8&$ $&  &06.6& 59&54.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&24&03.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     &  &11&  &50&  &32&12&11&  28&  &38&  90 \\
\bf 21&135&51.7&$ $&  &07.1& 74&19.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&23&54.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     &16&03&  &43&  &27&  &25&  24&  &25&  94 \\
\bf 22&150&51.7&$ $&  &07.6& 88&43.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &15&53&  &36&  &23&  &41&  19&19&10&  98 \\
\bf 23&165&51.6&$ $&  &08.1&103&08.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &42&  &28&  &18&12&59&  15&18&51& 105 \\
\bf 24&180&51.6&$+$&20&08.7&117&33.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&23&25.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 60 &\bf S&15&29&16&20&17&13&13&23&   6&18&29& 112 \\
}
\def\pmgaries{ 8\Hora\ 08.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 15\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 05\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 42\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 52\Mint}
\def\abajo{
\bf  0&237&40.1&146&24.5&$+$&25&03.7&208&43.7&$+$&11&03.7&123&56.6&$+$&22&03.4&226&32.7&$+$& 2&22.1\\
\bf  1&252&42.5&161&23.7&$ $&  &03.8&223&44.4&$ $&  &04.4&138&58.6&$ $&  &03.3&241&34.9&$ $&  &22.2\\
\bf  2&267&45.0&176&22.9&$ $&  &03.8&238&45.0&$ $&  &05.0&154&00.6&$ $&  &03.2&256&37.2&$ $&  &22.2\\
\bf  3&282&47.4&191&22.0&$ $&  &03.9&253&45.7&$ $&  &05.7&169&02.6&$ $&  &03.2&271&39.4&$ $&  &22.3\\
\bf  4&297&49.9&206&21.2&$ $&  &03.9&268&46.4&$ $&  &06.4&184&04.6&$ $&  &03.1&286&41.7&$ $&  &22.4\\
\bf  5&312&52.4&221&20.4&$+$&25&04.0&283&47.1&$+$&11&07.0&199&06.6&$+$&22&03.0&301&43.9&$+$& 2&22.5\\[1.0ex]
\bf  6&327&54.8&236&19.5&$+$&25&04.0&298&47.7&$+$&11&07.7&214&08.6&$+$&22&03.0&316&46.1&$+$& 2&22.6\\
\bf  7&342&57.3&251&18.7&$ $&  &04.0&313&48.4&$ $&  &08.4&229&10.6&$ $&  &02.9&331&48.4&$ $&  &22.7\\
\bf  8&357&59.8&266&17.9&$ $&  &04.1&328&49.1&$ $&  &09.1&244&12.6&$ $&  &02.8&346&50.6&$ $&  &22.8\\
\bf  9& 13&02.2&281&17.0&$ $&  &04.1&343&49.8&$ $&  &09.7&259&14.6&$ $&  &02.8&  1&52.9&$ $&  &22.9\\
\bf 10& 28&04.7&296&16.2&$ $&  &04.2&358&50.4&$ $&  &10.4&274&16.6&$ $&  &02.7& 16&55.1&$ $&  &22.9\\
\bf 11& 43&07.2&311&15.4&$+$&25&04.2& 13&51.1&$+$&11&11.1&289&18.6&$+$&22&02.6& 31&57.3&$+$& 2&23.0\\[1.0ex]
\bf 12& 58&09.6&326&14.6&$+$&25&04.2& 28&51.8&$+$&11&11.8&304&20.6&$+$&22&02.5& 46&59.6&$+$& 2&23.1\\
\bf 13& 73&12.1&341&13.7&$ $&  &04.3& 43&52.5&$ $&  &12.4&319&22.6&$ $&  &02.5& 62&01.8&$ $&  &23.2\\
\bf 14& 88&14.6&356&12.9&$ $&  &04.3& 58&53.1&$ $&  &13.1&334&24.6&$ $&  &02.4& 77&04.0&$ $&  &23.3\\
\bf 15&103&17.0& 11&12.1&$ $&  &04.4& 73&53.8&$ $&  &13.8&349&26.6&$ $&  &02.3& 92&06.3&$ $&  &23.4\\
\bf 16&118&19.5& 26&11.2&$ $&  &04.4& 88&54.5&$ $&  &14.4&  4&28.6&$ $&  &02.3&107&08.5&$ $&  &23.5\\
\bf 17&133&21.9& 41&10.4&$+$&25&04.4&103&55.2&$+$&11&15.1& 19&30.6&$+$&22&02.2&122&10.8&$+$& 2&23.6\\[1.0ex]
\bf 18&148&24.4& 56&09.6&$+$&25&04.4&118&55.8&$+$&11&15.8& 34&32.6&$+$&22&02.1&137&13.0&$+$& 2&23.6\\
\bf 19&163&26.9& 71&08.7&$ $&  &04.5&133&56.5&$ $&  &16.5& 49&34.6&$ $&  &02.1&152&15.2&$ $&  &23.7\\
\bf 20&178&29.3& 86&07.9&$ $&  &04.5&148&57.2&$ $&  &17.1& 64&36.6&$ $&  &02.0&167&17.5&$ $&  &23.8\\
\bf 21&193&31.8&101&07.1&$ $&  &04.5&163&57.9&$ $&  &17.8& 79&38.6&$ $&  &01.9&182&19.7&$ $&  &23.9\\
\bf 22&208&34.3&116&06.2&$ $&  &04.6&178&58.6&$ $&  &18.5& 94&40.6&$ $&  &01.9&197&22.0&$ $&  &24.0\\
\bf 23&223&36.7&131&05.4&$ $&  &04.6&193&59.2&$ $&  &19.1&109&42.6&$ $&  &01.8&212&24.2&$ $&  &24.1\\
\bf 24&238&39.2&146&04.6&$+$&25&04.6&208&59.9&$+$&11&19.8&124&44.6&$+$&22&01.7&227&26.4&$+$& 2&24.2\\
}
\def\dif{$- 8$ &&& $  0$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
