\def\fecha{ Jueves                 12  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.1\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 2.7\Diap}
\def\pmgluna{14\Hora\ 19\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&183&58.8&$-$&17&38.1&152&34.8 &                                    &$-$&27&35.9&                                    & \bf 60 &\bf N&15&37&16&25&17&17&12&39&  34&16&00&  72 \\
\bf  1&198&58.7&$ $&  &38.8&167&03.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     &  &48&  &33&  &21&12&05&  38&16&35&  67 \\
\bf  2&213&58.6&$ $&  &39.5&181&32.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 56 &     &15&57&  &39&  &24&11&39&  42&17&00&  64 \\
\bf  3&228&58.6&$ $&  &40.2&196&01.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 54 &     &16&06&  &45&  &28&  &19&  43&  &20&  62 \\
\bf  4&243&58.5&$ $&  &40.8&210&30.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 52 &     &  &13&  &50&  &31&11&02&  45&  &37&  61 \\
\bf  5&258&58.4&$-$&17&41.5&224&59.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&40.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 50 &     &16&20&16&55&17&34&10&48&  45&17&52&  59 \\[1.0ex]
\bf  6&273&58.3&$-$&17&42.2&239&27.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&41.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 45 &     &16&34&17&06&17&41&10&18&  47&18&21&  58 \\
\bf  7&288&58.3&$ $&  &42.9&253&56.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 40 &     &  &46&  &15&  &48& 9&55&  48&18&44&  56 \\
\bf  8&303&58.2&$ $&  &43.5&268&25.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 35 &     &16&56&  &23&  &54&  &36&  49&19&03&  55 \\
\bf  9&318&58.1&$ $&  &44.2&282&54.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 30 &     &17&05&  &31&17&59& 9&20&  49&  &19&  54 \\
\bf 10&333&58.0&$ $&  &44.9&297&23.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 20 &     &  &21&  &44&18&11& 8&53&  49&19&46&  53 \\
\bf 11&348&57.9&$-$&17&45.6&311&52.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&41.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf N&17&35&17&57&18&22& 8&29&  50&20&10&  52 \\[1.0ex]
\bf 12&  3&57.9&$-$&17&46.2&326&21.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&41.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf  0 &     &17&48&18&09&18&35& 8&07&  51&20&32&  50 \\
\bf 13& 18&57.8&$ $&  &46.9&340&50.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 10 &\bf S&18&01&  &23&18&49& 7&45&  52&20&54&  49 \\
\bf 14& 33&57.7&$ $&  &47.6&355&19.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 20 &     &  &15&  &38&19&06& 7&21&  53&21&17&  48 \\
\bf 15& 48&57.6&$ $&  &48.3&  9&47.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     &  &31&18&57&  &28& 6&54&  53&21&44&  47 \\
\bf 16& 63&57.5&$ $&  &48.9& 24&16.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 35 &     &  &41&19&08&  &42&  &38&  53&22&00&  46 \\
\bf 17& 78&57.4&$-$&17&49.6& 38&45.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&38.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     &18&52&19&22&19&59& 6&19&  54&22&19&  44 \\[1.0ex]
\bf 18& 93&57.4&$-$&17&50.3& 53&14.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&37.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 45 &     &19&05&19&38&20&21& 5&56&  54&22&41&  43 \\
\bf 19&108&57.3&$ $&  &50.9& 67&43.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 50 &     &  &20&19&59&20&50&  &27&  55&23&10&  40 \\
\bf 20&123&57.2&$ $&  &51.6& 82&13.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 52 &     &  &28&20&09&21&05& 5&13&  55&  &24&  38 \\
\bf 21&138&57.1&$ $&  &52.3& 96&42.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     &  &36&  &21&  &23& 4&56&  56&23&41&  36 \\
\bf 22&153&57.0&$ $&  &52.9&111&11.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &45&  &34&21&46&  &36&  57&**&**& *** \\
\bf 23&168&56.9&$ $&  &53.6&125&40.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     &19&56&20&49&22&17& 4&12&  57&**&**& *** \\
\bf 24&183&56.9&$-$&17&54.3&140&09.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&27.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S&20&08&21&09&23&25& 3&38&  59& 0&08&  48 \\
}
\def\pmgaries{20\Hora\ 32.1\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 56\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 6\Hora\ 22\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 27\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{21\Hora\ 08\Mint}
\def\abajo{
\bf  0& 51&08.5&210&43.2&$-$&10&54.1&264&14.8&$+$&15&16.4&263&06.7&$+$&13&42.1& 42&08.1&$+$& 0&59.7\\
\bf  1& 66&11.0&225&45.6&$ $&  &53.5&279&16.2&$ $&  &16.1&278&09.0&$ $&  &42.1& 57&10.6&$ $&  &59.7\\
\bf  2& 81&13.4&240&48.0&$ $&  &52.9&294&17.5&$ $&  &15.7&293&11.2&$ $&  &42.0& 72&13.2&$ $&  &59.7\\
\bf  3& 96&15.9&255&50.4&$ $&  &52.2&309&18.8&$ $&  &15.4&308&13.4&$ $&  &41.9& 87&15.8&$ $&  &59.6\\
\bf  4&111&18.4&270&52.9&$ $&  &51.6&324&20.1&$ $&  &15.1&323&15.7&$ $&  &41.8&102&18.4&$ $&  &59.6\\
\bf  5&126&20.8&285&55.3&$-$&10&51.0&339&21.4&$+$&15&14.8&338&17.9&$+$&13&41.8&117&21.0&$+$& 0&59.5\\[1.0ex]
\bf  6&141&23.3&300&57.7&$-$&10&50.4&354&22.7&$+$&15&14.4&353&20.1&$+$&13&41.7&132&23.5&$+$& 0&59.5\\
\bf  7&156&25.8&316&00.1&$ $&  &49.7&  9&24.0&$ $&  &14.1&  8&22.4&$ $&  &41.6&147&26.1&$ $&  &59.5\\
\bf  8&171&28.2&331&02.5&$ $&  &49.1& 24&25.4&$ $&  &13.8& 23&24.6&$ $&  &41.6&162&28.7&$ $&  &59.4\\
\bf  9&186&30.7&346&04.9&$ $&  &48.5& 39&26.7&$ $&  &13.4& 38&26.8&$ $&  &41.5&177&31.3&$ $&  &59.4\\
\bf 10&201&33.2&  1&07.3&$ $&  &47.9& 54&28.0&$ $&  &13.1& 53&29.1&$ $&  &41.4&192&33.8&$ $&  &59.3\\
\bf 11&216&35.6& 16&09.7&$-$&10&47.3& 69&29.3&$+$&15&12.8& 68&31.3&$+$&13&41.4&207&36.4&$+$& 0&59.3\\[1.0ex]
\bf 12&231&38.1& 31&12.1&$-$&10&46.7& 84&30.6&$+$&15&12.4& 83&33.5&$+$&13&41.3&222&39.0&$+$& 0&59.3\\
\bf 13&246&40.6& 46&14.4&$ $&  &46.1& 99&31.9&$ $&  &12.1& 98&35.8&$ $&  &41.2&237&41.6&$ $&  &59.2\\
\bf 14&261&43.0& 61&16.8&$ $&  &45.5&114&33.3&$ $&  &11.8&113&38.0&$ $&  &41.1&252&44.2&$ $&  &59.2\\
\bf 15&276&45.5& 76&19.2&$ $&  &44.8&129&34.6&$ $&  &11.4&128&40.2&$ $&  &41.1&267&46.7&$ $&  &59.1\\
\bf 16&291&47.9& 91&21.6&$ $&  &44.2&144&35.9&$ $&  &11.1&143&42.5&$ $&  &41.0&282&49.3&$ $&  &59.1\\
\bf 17&306&50.4&106&23.9&$-$&10&43.6&159&37.2&$+$&15&10.8&158&44.7&$+$&13&40.9&297&51.9&$+$& 0&59.1\\[1.0ex]
\bf 18&321&52.9&121&26.3&$-$&10&43.0&174&38.5&$+$&15&10.4&173&47.0&$+$&13&40.9&312&54.5&$+$& 0&59.0\\
\bf 19&336&55.3&136&28.7&$ $&  &42.5&189&39.9&$ $&  &10.1&188&49.2&$ $&  &40.8&327&57.0&$ $&  &59.0\\
\bf 20&351&57.8&151&31.0&$ $&  &41.9&204&41.2&$ $&  &09.8&203&51.4&$ $&  &40.7&342&59.6&$ $&  &58.9\\
\bf 21&  7&00.3&166&33.4&$ $&  &41.3&219&42.5&$ $&  &09.5&218&53.7&$ $&  &40.7&358&02.2&$ $&  &58.9\\
\bf 22& 22&02.7&181&35.7&$ $&  &40.7&234&43.8&$ $&  &09.1&233&55.9&$ $&  &40.6& 13&04.8&$ $&  &58.9\\
\bf 23& 37&05.2&196&38.0&$ $&  &40.1&249&45.2&$ $&  &08.8&248&58.2&$ $&  &40.5& 28&07.4&$ $&  &58.8\\
\bf 24& 52&07.7&211&40.4&$-$&10&39.5&264&46.5&$+$&15&08.5&264&00.4&$+$&13&40.5& 43&09.9&$+$& 0&58.8\\
}
\def\dif{$+24$ &&& $+ 6$&& $+13$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
