\def\fecha{ Lunes                   2  de noviembre  de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{16.0\Min}
\def\edad{22.3\Diap}
\def\pmgluna{ 6\Hora\ 26\Mint}
\def\pheu{58.7\Min}
\def\phed{58.5\Min}
\def\phet{58.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&184&06.5&$-$&14&40.8&266&57.8 &                                    &$+$&18&38.3&                                    & \bf 60 &\bf N&16&02&16&47&17&36&23&24&  96&14&35&   2 \\
\bf  1&199&06.5&$ $&  &41.6&281&26.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &10&  &52&  &39&  &32&  92&  &26&   6 \\
\bf  2&214&06.6&$ $&  &42.4&295&54.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &17&16&57&  &41&  &39&  88&  &18&   9 \\
\bf  3&229&06.6&$ $&  &43.2&310&22.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&18&00.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &24&17&02&  &43&  &46&  85&  &10&  13 \\
\bf  4&244&06.6&$ $&  &44.0&324&51.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&17&47.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &30&  &06&  &46&  &51&  82&14&04&  15 \\
\bf  5&259&06.6&$-$&14&44.7&339&20.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&17&34.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &16&35&17&09&17&48&23&57&  79&13&58&  17 \\[1.0ex]
\bf  6&274&06.6&$-$&14&45.5&353&48.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&17&21.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &16&47&17&18&17&52&**&**& ***&13&45&  22 \\
\bf  7&289&06.6&$ $&  &46.3&  8&17.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&17&08.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &16&57&  &25&17&57&**&**& ***&  &34&  27 \\
\bf  8&304&06.6&$ $&  &47.1& 22&46.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&55.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &17&05&  &31&18&01&**&**& ***&  &25&  30 \\
\bf  9&319&06.6&$ $&  &47.9& 37&15.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &12&  &37&  &05&**&**& ***&  &16&  34 \\
\bf 10&334&06.6&$ $&  &48.7& 51&45.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &25&  &48&  &14&**&**& ***&13&02&  39 \\
\bf 11&349&06.6&$-$&14&49.5& 66&14.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&16&15.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N&17&36&17&58&18&23&**&**& ***&12&50&  44 \\[1.0ex]
\bf 12&  4&06.6&$-$&14&50.3& 80&43.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&16&02.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &17&47&18&08&18&33& 0&13&  51&12&38&  48 \\
\bf 13& 19&06.6&$ $&  &51.1& 95&13.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&15&48.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&17&58&  &20&18&45&  &27&  46&  &26&  53 \\
\bf 14& 34&06.7&$ $&  &51.8&109&42.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &18&10&  &33&19&00&  &42&  42&12&13&  58 \\
\bf 15& 49&06.7&$ $&  &52.6&124&12.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &23&  &48&  &18& 0&59&  36&11&58&  64 \\
\bf 16& 64&06.7&$ $&  &53.4&138&42.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&15&07.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &31&18&58&  &30& 1&09&  33&  &49&  68 \\
\bf 17& 79&06.7&$-$&14&54.2&153&12.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&14&54.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &18&40&19&09&19&45& 1&20&  29&11&39&  72 \\[1.0ex]
\bf 18& 94&06.7&$-$&14&55.0&167&42.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&14&40.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &18&50&19&23&20&03& 1&34&  24&11&28&  75 \\
\bf 19&109&06.7&$ $&  &55.8&182&12.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &19&03&  &40&  &27&  &50&  19&  &13&  82 \\
\bf 20&124&06.7&$ $&  &56.6&196&42.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&14&12.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &09&  &48&  &38& 1&57&  17&11&07&  84 \\
\bf 21&139&06.7&$ $&  &57.3&211&12.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&13&58.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &16&19&57&20&52& 2&05&  14&10&59&  87 \\
\bf 22&154&06.7&$ $&  &58.1&225&42.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &23&20&08&21&09&  &15&  10&  &51&  91 \\
\bf 23&169&06.7&$ $&  &58.9&240&13.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &32&  &20&  &30&  &25&   6&  &41&  95 \\
\bf 24&184&06.7&$-$&14&59.7&254&43.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&13&15.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&19&41&20&35&21&57& 2&37&   2&10&30& 100 \\
}
\def\pmgaries{21\Hora\ 11.4\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{10\Hora\ 41\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 6\Hora\ 43\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 02\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 49\Mint}
\def\abajo{
\bf  0& 41&17.1&199&08.0&$-$&14&15.5&259&12.7&$+$&16&37.7&254&18.3&$+$&14&01.6& 31&45.3&$+$& 1&11.3\\
\bf  1& 56&19.6&214&11.3&$ $&  &14.5&274&13.9&$ $&  &37.3&269&20.5&$ $&  &01.5& 46&48.0&$ $&  &11.3\\
\bf  2& 71&22.1&229&14.6&$ $&  &13.5&289&15.1&$ $&  &37.0&284&22.6&$ $&  &01.5& 61&50.6&$ $&  &11.2\\
\bf  3& 86&24.5&244&18.0&$ $&  &12.5&304&16.3&$ $&  &36.7&299&24.8&$ $&  &01.4& 76&53.2&$ $&  &11.2\\
\bf  4&101&27.0&259&21.3&$ $&  &11.5&319&17.5&$ $&  &36.3&314&27.0&$ $&  &01.3& 91&55.8&$ $&  &11.1\\
\bf  5&116&29.5&274&24.6&$-$&14&10.5&334&18.7&$+$&16&36.0&329&29.2&$+$&14&01.2&106&58.4&$+$& 1&11.1\\[1.0ex]
\bf  6&131&31.9&289&28.0&$-$&14&09.6&349&19.9&$+$&16&35.6&344&31.3&$+$&14&01.1&122&01.0&$+$& 1&11.0\\
\bf  7&146&34.4&304&31.3&$ $&  &08.6&  4&21.1&$ $&  &35.3&359&33.5&$ $&  &01.0&137&03.6&$ $&  &11.0\\
\bf  8&161&36.8&319&34.6&$ $&  &07.6& 19&22.4&$ $&  &34.9& 14&35.7&$ $&  &00.9&152&06.2&$ $&  &10.9\\
\bf  9&176&39.3&334&37.9&$ $&  &06.6& 34&23.6&$ $&  &34.6& 29&37.8&$ $&  &00.8&167&08.8&$ $&  &10.8\\
\bf 10&191&41.8&349&41.2&$ $&  &05.6& 49&24.8&$ $&  &34.3& 44&40.0&$ $&  &00.7&182&11.4&$ $&  &10.8\\
\bf 11&206&44.2&  4&44.6&$-$&14&04.6& 64&26.0&$+$&16&33.9& 59&42.2&$+$&14&00.6&197&14.0&$+$& 1&10.7\\[1.0ex]
\bf 12&221&46.7& 19&47.9&$-$&14&03.6& 79&27.2&$+$&16&33.6& 74&44.4&$+$&14&00.5&212&16.6&$+$& 1&10.7\\
\bf 13&236&49.2& 34&51.2&$ $&  &02.6& 94&28.4&$ $&  &33.2& 89&46.5&$ $&  &00.5&227&19.2&$ $&  &10.6\\
\bf 14&251&51.6& 49&54.5&$ $&  &01.6&109&29.6&$ $&  &32.9&104&48.7&$ $&  &00.4&242&21.9&$ $&  &10.6\\
\bf 15&266&54.1& 64&57.8&$-$&14&00.6&124&30.8&$ $&  &32.5&119&50.9&$ $&  &00.3&257&24.5&$ $&  &10.5\\
\bf 16&281&56.6& 80&01.0&$-$&13&59.7&139&32.1&$ $&  &32.2&134&53.1&$ $&  &00.2&272&27.1&$ $&  &10.5\\
\bf 17&296&59.0& 95&04.3&$-$&13&58.7&154&33.3&$+$&16&31.9&149&55.2&$+$&14&00.1&287&29.7&$+$& 1&10.4\\[1.0ex]
\bf 18&312&01.5&110&07.6&$-$&13&57.7&169&34.5&$+$&16&31.5&164&57.4&$+$&14&00.0&302&32.3&$+$& 1&10.4\\
\bf 19&327&04.0&125&10.9&$ $&  &56.7&184&35.7&$ $&  &31.2&179&59.6&$+$&13&59.9&317&34.9&$ $&  &10.3\\
\bf 20&342&06.4&140&14.2&$ $&  &55.7&199&36.9&$ $&  &30.8&195&01.8&$ $&  &59.8&332&37.5&$ $&  &10.2\\
\bf 21&357&08.9&155&17.4&$ $&  &54.8&214&38.1&$ $&  &30.5&210&03.9&$ $&  &59.7&347&40.1&$ $&  &10.2\\
\bf 22& 12&11.3&170&20.7&$ $&  &53.8&229&39.3&$ $&  &30.2&225&06.1&$ $&  &59.6&  2&42.7&$ $&  &10.1\\
\bf 23& 27&13.8&185&24.0&$ $&  &52.8&244&40.6&$ $&  &29.8&240&08.3&$ $&  &59.6& 17&45.3&$ $&  &10.1\\
\bf 24& 42&16.3&200&27.3&$-$&13&51.8&259&41.8&$+$&16&29.5&255&10.5&$+$&13&59.5& 32&47.9&$+$& 1&10.0\\
}
\def\dif{$+33$ &&& $+10$&& $+12$ &&& $- 3$&& $+22$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
