\def\fecha{ Mi\'ercoles            27  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.2\Mint}
\def\sdluna{15.0\Min}
\def\edad{10.2\Diap}
\def\pmgluna{21\Hora\ 17\Mint}
\def\pheu{55.1\Min}
\def\phed{55.0\Min}
\def\phet{54.8\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&43.5&$+$&21&15.7& 49&54.8 &                                    &$-$& 9&57.2&                                    & \bf 60 &\bf N&**&**& 1&41& 2&57&16&50&  89& 1&29&   0 \\
\bf  1&195&43.4&$ $&  &16.2& 64&29.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&10&10.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &**&**& 2&11& 3&14&  &41&  85&  &34&   4 \\
\bf  2&210&43.3&$ $&  &16.6& 79&03.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     & 0&47&  &33&  &28&  &34&  80&  &40&   7 \\
\bf  3&225&43.3&$ $&  &17.0& 93&38.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     & 1&32& 2&51&  &40&  &27&  77&  &44&  10 \\
\bf  4&240&43.2&$ $&  &17.4&108&12.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&10&51.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     & 1&59& 3&05& 3&51&  &21&  75&  &49&  12 \\
\bf  5&255&43.1&$+$&21&17.8&122&46.9 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&11&04.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     & 2&20& 3&18& 4&00&16&16&  72& 1&52&  15 \\[1.0ex]
\bf  6&270&43.1&$+$&21&18.2&137&21.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&11&18.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     & 2&58& 3&44& 4&20&16&04&  67& 2&01&  19 \\
\bf  7&285&43.0&$ $&  &18.7&151&55.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     & 3&24& 4&04&  &36&15&54&  63&  &08&  23 \\
\bf  8&300&42.9&$ $&  &19.1&166&29.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     & 3&45&  &20& 4&49&  &46&  60&  &14&  27 \\
\bf  9&315&42.8&$ $&  &19.5&181&04.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&11&58.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     & 4&02&  &34& 5&01&  &39&  57&  &19&  30 \\
\bf 10&330&42.8&$ $&  &19.9&195&38.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&12&11.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &28& 4&57&  &21&  &27&  52&  &29&  34 \\
\bf 11&345&42.7&$+$&21&20.3&210&12.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&12&24.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N& 4&48& 5&15& 5&38&15&16&  48& 2&37&  39 \\[1.0ex]
\bf 12&  0&42.6&$+$&21&20.7&224&46.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&12&37.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     & 5&06& 5&31& 5&54&15&07&  43& 2&45&  42 \\
\bf 13& 15&42.5&$ $&  &21.2&239&20.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&12&50.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&  &21& 5&47& 6&09&14&57&  40& 2&52&  47 \\
\bf 14& 30&42.5&$ $&  &21.6&253&54.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&13&03.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &35& 6&02&  &26&  &46&  36& 3&01&  51 \\
\bf 15& 45&42.4&$ $&  &22.0&268&29.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &  &50&  &19&  &45&  &35&  30&  &10&  57 \\
\bf 16& 60&42.3&$ $&  &22.4&283&03.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     & 5&57&  &28& 6&56&  &28&  28&  &16&  59 \\
\bf 17& 75&42.2&$+$&21&22.8&297&37.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&13&41.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     & 6&05& 6&39& 7&09&14&20&  25& 3&22&  63 \\[1.0ex]
\bf 18& 90&42.2&$+$&21&23.2&312&11.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&13&54.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     & 6&14& 6&51& 7&24&14&11&  21& 3&29&  67 \\
\bf 19&105&42.1&$ $&  &23.6&326&44.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&14&07.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &  &24& 7&05&  &42&14&01&  16&  &38&  72 \\
\bf 20&120&42.0&$ $&  &24.0&341&18.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &29&  &11& 7&50&13&56&  14&  &42&  75 \\
\bf 21&135&41.9&$ $&  &24.4&355&52.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &33&  &18& 8&00&  &51&  11&  &47&  77 \\
\bf 22&150&41.9&$ $&  &24.8& 10&26.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &38&  &26&  &11&  &45&   8&  &52&  80 \\
\bf 23&165&41.8&$ $&  &25.2& 25&00.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&14&57.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &44&  &35&  &23&  &38&   5& 3&58&  83 \\
\bf 24&180&41.7&$+$&21&25.7& 39&34.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&15&09.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 60 &\bf S& 6&50& 7&44& 8&38&13&30&   1& 4&04&  88 \\
}
\def\pmgaries{ 7\Hora\ 40.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 24\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 57\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 20\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 27\Mint}
\def\abajo{
\bf  0&244&34.0&144&06.8&$+$&24&55.0&210&36.6&$+$&12&53.9&129&31.1&$+$&21&51.4&232&49.9&$+$& 2&36.2\\
\bf  1&259&36.5&159&06.0&$ $&  &54.8&225&37.2&$ $&  &54.6&144&33.1&$ $&  &51.3&247&52.2&$ $&  &36.3\\
\bf  2&274&39.0&174&05.2&$ $&  &54.7&240&37.9&$ $&  &55.2&159&35.1&$ $&  &51.2&262&54.4&$ $&  &36.3\\
\bf  3&289&41.4&189&04.4&$ $&  &54.5&255&38.6&$ $&  &55.8&174&37.0&$ $&  &51.2&277&56.7&$ $&  &36.4\\
\bf  4&304&43.9&204&03.6&$ $&  &54.3&270&39.2&$ $&  &56.5&189&39.0&$ $&  &51.1&292&58.9&$ $&  &36.5\\
\bf  5&319&46.3&219&02.8&$+$&24&54.2&285&39.9&$+$&12&57.1&204&41.0&$+$&21&51.0&308&01.2&$+$& 2&36.6\\[1.0ex]
\bf  6&334&48.8&234&02.0&$+$&24&54.0&300&40.6&$+$&12&57.7&219&43.0&$+$&21&50.9&323&03.4&$+$& 2&36.7\\
\bf  7&349&51.3&249&01.2&$ $&  &53.9&315&41.2&$ $&  &58.4&234&44.9&$ $&  &50.9&338&05.7&$ $&  &36.7\\
\bf  8&  4&53.7&264&00.4&$ $&  &53.7&330&41.9&$ $&  &59.0&249&46.9&$ $&  &50.8&353&07.9&$ $&  &36.8\\
\bf  9& 19&56.2&278&59.6&$ $&  &53.5&345&42.6&$+$&12&59.7&264&48.9&$ $&  &50.7&  8&10.2&$ $&  &36.9\\
\bf 10& 34&58.7&293&58.8&$ $&  &53.4&  0&43.2&$+$&13&00.3&279&50.9&$ $&  &50.6& 23&12.4&$ $&  &37.0\\
\bf 11& 50&01.1&308&58.0&$+$&24&53.2& 15&43.9&$+$&13&00.9&294&52.9&$+$&21&50.6& 38&14.7&$+$& 2&37.1\\[1.0ex]
\bf 12& 65&03.6&323&57.2&$+$&24&53.0& 30&44.6&$+$&13&01.6&309&54.8&$+$&21&50.5& 53&17.0&$+$& 2&37.1\\
\bf 13& 80&06.1&338&56.4&$ $&  &52.9& 45&45.2&$ $&  &02.2&324&56.8&$ $&  &50.4& 68&19.2&$ $&  &37.2\\
\bf 14& 95&08.5&353&55.6&$ $&  &52.7& 60&45.9&$ $&  &02.8&339&58.8&$ $&  &50.3& 83&21.5&$ $&  &37.3\\
\bf 15&110&11.0&  8&54.8&$ $&  &52.5& 75&46.6&$ $&  &03.5&355&00.8&$ $&  &50.3& 98&23.7&$ $&  &37.4\\
\bf 16&125&13.5& 23&54.0&$ $&  &52.3& 90&47.2&$ $&  &04.1& 10&02.7&$ $&  &50.2&113&26.0&$ $&  &37.4\\
\bf 17&140&15.9& 38&53.2&$+$&24&52.2&105&47.9&$+$&13&04.7& 25&04.7&$+$&21&50.1&128&28.2&$+$& 2&37.5\\[1.0ex]
\bf 18&155&18.4& 53&52.4&$+$&24&52.0&120&48.6&$+$&13&05.4& 40&06.7&$+$&21&50.0&143&30.5&$+$& 2&37.6\\
\bf 19&170&20.8& 68&51.6&$ $&  &51.8&135&49.2&$ $&  &06.0& 55&08.7&$ $&  &50.0&158&32.7&$ $&  &37.7\\
\bf 20&185&23.3& 83&50.9&$ $&  &51.6&150&49.9&$ $&  &06.6& 70&10.6&$ $&  &49.9&173&35.0&$ $&  &37.8\\
\bf 21&200&25.8& 98&50.1&$ $&  &51.5&165&50.6&$ $&  &07.3& 85&12.6&$ $&  &49.8&188&37.3&$ $&  &37.8\\
\bf 22&215&28.2&113&49.3&$ $&  &51.3&180&51.2&$ $&  &07.9&100&14.6&$ $&  &49.7&203&39.5&$ $&  &37.9\\
\bf 23&230&30.7&128&48.5&$ $&  &51.1&195&51.9&$ $&  &08.5&115&16.6&$ $&  &49.7&218&41.8&$ $&  &38.0\\
\bf 24&245&33.2&143&47.7&$+$&24&50.9&210&52.6&$+$&13&09.2&130&18.6&$+$&21&49.6&233&44.0&$+$& 2&38.1\\
}
\def\dif{$- 8$ &&& $- 2$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
