\def\fecha{ Mi\'ercoles            26  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 01.8\Mint}
\def\sdluna{15.0\Min}
\def\edad{13.3\Diap}
\def\pmgluna{23\Hora\ 08\Mint}
\def\pheu{55.2\Min}
\def\phed{55.3\Min}
\def\phet{55.5\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&179&30.5&$+$&10&28.5& 23&41.1 &                                    &$-$&20&17.9&                                    & \bf 60 &\bf N&19&22&20&08&21&10&19&07&   0& 1&52&  93 \\
\bf  1&194&30.7&$ $&  &27.7& 38&12.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&20&07.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &  &15&19&59&20&55&18&56&   5& 2&06&  88 \\
\bf  2&209&30.8&$ $&  &26.8& 52&44.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&19&56.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &  &10&  &50&  &42&  &47&   8&  &19&  84 \\
\bf  3&224&31.0&$ $&  &25.9& 67&16.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &05&  &43&  &31&  &39&  11&  &30&  80 \\
\bf  4&239&31.2&$ $&  &25.1& 81&47.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &19&01&  &37&  &22&  &32&  13&  &39&  78 \\
\bf  5&254&31.4&$+$&10&24.2& 96&19.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&19&24.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &18&57&19&31&20&13&18&25&  16& 2&48&  75 \\[1.0ex]
\bf  6&269&31.5&$+$&10&23.3&110&51.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&13.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &18&48&19&19&19&56&18&10&  21& 3&06&  70 \\
\bf  7&284&31.7&$ $&  &22.5&125&23.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&02.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &41&  &09&  &43&17&58&  25&  &21&  65 \\
\bf  8&299&31.9&$ $&  &21.6&139&55.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&18&51.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &35&19&01&  &32&  &48&  29&  &33&  62 \\
\bf  9&314&32.1&$ $&  &20.7&154&27.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &  &30&18&54&  &23&  &39&  32& 3&44&  59 \\
\bf 10&329&32.2&$ $&  &19.9&168&59.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &20&  &43&19&09&  &24&  36& 4&03&  54 \\
\bf 11&344&32.4&$+$&10&19.0&183&31.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&16.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N&18&12&18&34&18&59&17&10&  41& 4&19&  49 \\[1.0ex]
\bf 12&359&32.6&$+$&10&18.1&198&03.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&05.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf  0 &     &18&05&18&26&18&51&16&57&  45& 4&33&  46 \\
\bf 13& 14&32.8&$ $&  &17.2&212&35.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&17&53.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S&17&58&  &19&  &44&  &44&  50& 4&48&  42 \\
\bf 14& 29&33.0&$ $&  &16.4&227&07.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &50&  &13&  &38&  &31&  53& 5&04&  37 \\
\bf 15& 44&33.1&$ $&  &15.5&241&40.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &42&  &06&  &34&  &15&  59&  &22&  32 \\
\bf 16& 59&33.3&$ $&  &14.6&256&12.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &37&18&03&  &32&16&05&  62&  &32&  30 \\
\bf 17& 74&33.5&$+$&10&13.8&270&44.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&17&06.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &17&31&17&59&18&30&15&55&  65& 5&44&  26 \\[1.0ex]
\bf 18& 89&33.7&$+$&10&12.9&285&17.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&16&54.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     &17&25&17&55&18&29&15&42&  70& 5&57&  23 \\
\bf 19&104&33.9&$ $&  &12.0&299&49.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &  &17&  &50&  &28&  &27&  75& 6&14&  18 \\
\bf 20&119&34.0&$ $&  &11.1&314&22.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &14&  &48&  &28&  &20&  77&  &22&  15 \\
\bf 21&134&34.2&$ $&  &10.3&328&54.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &10&  &46&  &27&  &12&  80&  &31&  12 \\
\bf 22&149&34.4&$ $&  &09.4&343&27.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&16&05.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &06&  &44&  &27&15&03&  83&  &40&  10 \\
\bf 23&164&34.6&$ $&  &08.5&357&59.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&15&52.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &17&01&  &42&  &27&14&53&  87& 6&51&   6 \\
\bf 24&179&34.8&$+$&10&07.7& 12&32.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&15&40.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S&16&56&17&39&18&27&14&41&  92& 7&04&   1 \\
}
\def\pmgaries{ 1\Hora\ 42.7\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{14\Hora\ 45\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 24\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 42\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 38\Mint}
\def\abajo{
\bf  0&334&15.7&138&31.4&$-$& 9&34.0&233&49.4&$+$&23&32.2&199&13.1&$+$&17&34.2&320&21.6&$+$& 3&05.7\\
\bf  1&349&18.2&153&32.0&$ $&  &35.1&248&50.1&$ $&  &32.2&214&15.0&$ $&  &34.1&335&24.2&$ $&  &05.6\\
\bf  2&  4&20.6&168&32.5&$ $&  &36.2&263&50.8&$ $&  &32.1&229&16.9&$ $&  &33.9&350&26.8&$ $&  &05.6\\
\bf  3& 19&23.1&183&33.1&$ $&  &37.3&278&51.5&$ $&  &32.0&244&18.8&$ $&  &33.8&  5&29.3&$ $&  &05.5\\
\bf  4& 34&25.6&198&33.6&$ $&  &38.4&293&52.2&$ $&  &31.9&259&20.8&$ $&  &33.6& 20&31.9&$ $&  &05.4\\
\bf  5& 49&28.0&213&34.2&$-$& 9&39.5&308&52.9&$+$&23&31.8&274&22.7&$+$&17&33.5& 35&34.5&$+$& 3&05.4\\[1.0ex]
\bf  6& 64&30.5&228&34.7&$-$& 9&40.6&323&53.6&$+$&23&31.8&289&24.6&$+$&17&33.3& 50&37.0&$+$& 3&05.3\\
\bf  7& 79&33.0&243&35.3&$ $&  &41.7&338&54.4&$ $&  &31.7&304&26.5&$ $&  &33.2& 65&39.6&$ $&  &05.3\\
\bf  8& 94&35.4&258&35.9&$ $&  &42.8&353&55.1&$ $&  &31.6&319&28.5&$ $&  &33.0& 80&42.2&$ $&  &05.2\\
\bf  9&109&37.9&273&36.4&$ $&  &43.9&  8&55.8&$ $&  &31.5&334&30.4&$ $&  &32.9& 95&44.8&$ $&  &05.2\\
\bf 10&124&40.4&288&37.0&$ $&  &45.0& 23&56.5&$ $&  &31.4&349&32.3&$ $&  &32.7&110&47.3&$ $&  &05.1\\
\bf 11&139&42.8&303&37.6&$-$& 9&46.2& 38&57.2&$+$&23&31.3&  4&34.3&$+$&17&32.6&125&49.9&$+$& 3&05.1\\[1.0ex]
\bf 12&154&45.3&318&38.1&$-$& 9&47.3& 53&57.9&$+$&23&31.3& 19&36.2&$+$&17&32.5&140&52.5&$+$& 3&05.0\\
\bf 13&169&47.7&333&38.7&$ $&  &48.4& 68&58.6&$ $&  &31.2& 34&38.1&$ $&  &32.3&155&55.1&$ $&  &04.9\\
\bf 14&184&50.2&348&39.3&$ $&  &49.5& 83&59.4&$ $&  &31.1& 49&40.0&$ $&  &32.2&170&57.6&$ $&  &04.9\\
\bf 15&199&52.7&  3&39.8&$ $&  &50.6& 99&00.1&$ $&  &31.0& 64&42.0&$ $&  &32.0&186&00.2&$ $&  &04.8\\
\bf 16&214&55.1& 18&40.4&$ $&  &51.7&114&00.8&$ $&  &30.9& 79&43.9&$ $&  &31.9&201&02.8&$ $&  &04.8\\
\bf 17&229&57.6& 33&41.0&$-$& 9&52.8&129&01.5&$+$&23&30.8& 94&45.8&$+$&17&31.7&216&05.4&$+$& 3&04.7\\[1.0ex]
\bf 18&245&00.1& 48&41.5&$-$& 9&53.9&144&02.2&$+$&23&30.8&109&47.7&$+$&17&31.6&231&07.9&$+$& 3&04.7\\
\bf 19&260&02.5& 63&42.1&$ $&  &55.0&159&02.9&$ $&  &30.7&124&49.7&$ $&  &31.4&246&10.5&$ $&  &04.6\\
\bf 20&275&05.0& 78&42.7&$ $&  &56.1&174&03.7&$ $&  &30.6&139&51.6&$ $&  &31.3&261&13.1&$ $&  &04.6\\
\bf 21&290&07.5& 93&43.2&$ $&  &57.2&189&04.4&$ $&  &30.5&154&53.5&$ $&  &31.1&276&15.7&$ $&  &04.5\\
\bf 22&305&09.9&108&43.8&$ $&  &58.3&204&05.1&$ $&  &30.4&169&55.4&$ $&  &31.0&291&18.2&$ $&  &04.4\\
\bf 23&320&12.4&123&44.4&$-$& 9&59.4&219&05.8&$ $&  &30.3&184&57.4&$ $&  &30.8&306&20.8&$ $&  &04.4\\
\bf 24&335&14.9&138&45.0&$-$&10&00.5&234&06.5&$+$&23&30.3&199&59.3&$+$&17&30.7&321&23.4&$+$& 3&04.3\\
}
\def\dif{$+ 6$ &&& $-11$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
