\def\fecha{ S\'abado               14  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 09.2\Mint}
\def\sdluna{15.0\Min}
\def\edad{24.5\Diap}
\def\pmgluna{ 8\Hora\ 29\Mint}
\def\pheu{55.3\Min}
\def\phed{55.5\Min}
\def\phet{55.7\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&177&40.6&$-$& 2&36.9&237&01.4 &                                    &$-$&25&24.7&                                    & \bf 60 &\bf N& 4&50& 5&39& 6&20& 5&57&   3&11&12&  99 \\
\bf  1&192&40.8&$ $&  &35.9&251&30.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &  &54&  &40&  &19&  &34&  11&  &33&  92 \\
\bf  2&207&41.0&$ $&  &35.0&266&00.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     & 4&58&  &41&  &18&  &16&  16&11&51&  87 \\
\bf  3&222&41.2&$ $&  &34.0&280&29.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&25&03.1&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     & 5&01&  &42&  &17& 5&01&  19&12&06&  82 \\
\bf  4&237&41.3&$ $&  &33.0&294&59.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&24&55.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     &  &04&  &43&  &17& 4&48&  22&  &18&  80 \\
\bf  5&252&41.5&$-$& 2&32.0&309&28.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&24&48.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     & 5&06& 5&44& 6&16& 4&36&  25&12&30&  76 \\[1.0ex]
\bf  6&267&41.7&$-$& 2&31.0&323&58.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&24&40.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 45 &     & 5&11& 5&45& 6&15& 4&12&  30&12&53&  71 \\
\bf  7&282&41.8&$ $&  &30.0&338&27.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 40 &     &  &15&  &46&  &13& 3&52&  34&13&12&  67 \\
\bf  8&297&42.0&$ $&  &29.0&352&57.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 35 &     &  &18&  &47&  &12&  &36&  37&  &27&  64 \\
\bf  9&312&42.2&$ $&  &28.0&  7&26.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     &  &20&  &47&  &11& 3&22&  39&13&41&  61 \\
\bf 10&327&42.4&$ $&  &27.1& 21&56.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&24&08.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &  &22&  &47&  &09& 2&58&  43&14&03&  57 \\
\bf 11&342&42.5&$-$& 2&26.1& 36&26.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&23&59.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf N& 5&22& 5&47& 6&08& 2&37&  46&14&23&  53 \\[1.0ex]
\bf 12&357&42.7&$-$& 2&25.1& 50&55.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&23&51.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf  0 &     & 5&21& 5&45& 6&06& 2&17&  50&14&41&  49 \\
\bf 13& 12&42.9&$ $&  &24.1& 65&25.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf S&  &19&  &43&  &04& 1&57&  53&14&59&  46 \\
\bf 14& 27&43.1&$ $&  &23.1& 79&55.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     &  &14&  &40&  &02&  &36&  57&15&19&  41 \\
\bf 15& 42&43.2&$ $&  &22.1& 94&25.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     &  &08&  &36& 6&00& 1&12&  60&  &41&  37 \\
\bf 16& 57&43.4&$ $&  &21.1&108&55.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     & 5&03&  &33& 5&58& 0&57&  63&15&54&  34 \\
\bf 17& 72&43.6&$-$& 2&20.2&123&25.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&23&07.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     & 4&57& 5&29& 5&56& 0&40&  66&16&08&  31 \\[1.0ex]
\bf 18& 87&43.7&$-$& 2&19.2&137&55.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&22&58.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     & 4&50& 5&25& 5&54& 0&20&  70&16&26&  27 \\
\bf 19&102&43.9&$ $&  &18.2&152&25.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     &  &41&  &19&  &52&**&**& ***&  &48&  21 \\
\bf 20&117&44.1&$ $&  &17.2&166&55.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &  &36&  &17&  &51&**&**& ***&16&58&  19 \\
\bf 21&132&44.3&$ $&  &16.2&181&25.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 54 &     &  &31&  &14&  &50&**&**& ***&17&09&  16 \\
\bf 22&147&44.4&$ $&  &15.2&195&55.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &25&  &11&  &48&**&**& ***&  &23&  12 \\
\bf 23&162&44.6&$ $&  &14.2&210&25.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &19&  &07&  &47&**&**& ***&  &38&   8 \\
\bf 24&177&44.8&$-$& 2&13.2&224&55.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&22&00.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 60 &\bf S& 4&11& 5&03& 5&45&**&**& ***&17&56&   2 \\
}
\def\pmgaries{12\Hora\ 31.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 10\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 17\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{19\Hora\ 36\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{12\Hora\ 47\Mint}
\def\abajo{
\bf  0&171&37.8&162&35.0&$+$& 2&43.8&190&37.9&$-$& 9&12.5& 65&11.8&$+$&22&56.3&167&45.1&$-$& 0&38.1\\
\bf  1&186&40.2&177&34.6&$ $&  &45.1&205&38.6&$ $&  &11.8& 80&14.3&$ $&  &56.3&182&47.3&$ $&  &38.0\\
\bf  2&201&42.7&192&34.3&$ $&  &46.4&220&39.2&$ $&  &11.0& 95&16.7&$ $&  &56.3&197&49.5&$ $&  &37.9\\
\bf  3&216&45.2&207&33.9&$ $&  &47.6&235&39.8&$ $&  &10.3&110&19.2&$ $&  &56.3&212&51.7&$ $&  &37.7\\
\bf  4&231&47.6&222&33.6&$ $&  &48.9&250&40.4&$ $&  &09.6&125&21.6&$ $&  &56.3&227&53.9&$ $&  &37.6\\
\bf  5&246&50.1&237&33.2&$+$& 2&50.2&265&41.0&$-$& 9&08.8&140&24.0&$+$&22&56.3&242&56.0&$-$& 0&37.5\\[1.0ex]
\bf  6&261&52.5&252&32.8&$+$& 2&51.5&280&41.6&$-$& 9&08.1&155&26.5&$+$&22&56.3&257&58.2&$-$& 0&37.4\\
\bf  7&276&55.0&267&32.5&$ $&  &52.8&295&42.3&$ $&  &07.3&170&28.9&$ $&  &56.3&273&00.4&$ $&  &37.2\\
\bf  8&291&57.5&282&32.1&$ $&  &54.1&310&42.9&$ $&  &06.6&185&31.3&$ $&  &56.3&288&02.6&$ $&  &37.1\\
\bf  9&306&59.9&297&31.7&$ $&  &55.3&325&43.5&$ $&  &05.8&200&33.8&$ $&  &56.3&303&04.8&$ $&  &37.0\\
\bf 10&322&02.4&312&31.4&$ $&  &56.6&340&44.1&$ $&  &05.1&215&36.2&$ $&  &56.3&318&06.9&$ $&  &36.9\\
\bf 11&337&04.9&327&31.0&$+$& 2&57.9&355&44.7&$-$& 9&04.3&230&38.6&$+$&22&56.3&333&09.1&$-$& 0&36.7\\[1.0ex]
\bf 12&352&07.3&342&30.6&$+$& 2&59.2& 10&45.4&$-$& 9&03.6&245&41.1&$+$&22&56.3&348&11.3&$-$& 0&36.6\\
\bf 13&  7&09.8&357&30.3&$+$& 3&00.5& 25&46.0&$ $&  &02.9&260&43.5&$ $&  &56.3&  3&13.5&$ $&  &36.5\\
\bf 14& 22&12.3& 12&29.9&$ $&  &01.7& 40&46.6&$ $&  &02.1&275&45.9&$ $&  &56.3& 18&15.7&$ $&  &36.4\\
\bf 15& 37&14.7& 27&29.5&$ $&  &03.0& 55&47.2&$ $&  &01.4&290&48.4&$ $&  &56.3& 33&17.8&$ $&  &36.3\\
\bf 16& 52&17.2& 42&29.2&$ $&  &04.3& 70&47.8&$-$& 9&00.6&305&50.8&$ $&  &56.3& 48&20.0&$ $&  &36.1\\
\bf 17& 67&19.6& 57&28.8&$+$& 3&05.6& 85&48.5&$-$& 8&59.9&320&53.2&$+$&22&56.3& 63&22.2&$-$& 0&36.0\\[1.0ex]
\bf 18& 82&22.1& 72&28.4&$+$& 3&06.9&100&49.1&$-$& 8&59.1&335&55.7&$+$&22&56.3& 78&24.4&$-$& 0&35.9\\
\bf 19& 97&24.6& 87&28.1&$ $&  &08.2&115&49.7&$ $&  &58.4&350&58.1&$ $&  &56.3& 93&26.6&$ $&  &35.8\\
\bf 20&112&27.0&102&27.7&$ $&  &09.4&130&50.3&$ $&  &57.6&  6&00.5&$ $&  &56.3&108&28.8&$ $&  &35.6\\
\bf 21&127&29.5&117&27.3&$ $&  &10.7&145&50.9&$ $&  &56.9& 21&03.0&$ $&  &56.3&123&30.9&$ $&  &35.5\\
\bf 22&142&32.0&132&27.0&$ $&  &12.0&160&51.6&$ $&  &56.1& 36&05.4&$ $&  &56.3&138&33.1&$ $&  &35.4\\
\bf 23&157&34.4&147&26.6&$ $&  &13.3&175&52.2&$ $&  &55.4& 51&07.8&$ $&  &56.3&153&35.3&$ $&  &35.3\\
\bf 24&172&36.9&162&26.2&$+$& 3&14.6&190&52.8&$-$& 8&54.6& 66&10.3&$+$&22&56.3&168&37.5&$-$& 0&35.1\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
