\def\fecha{ S\'abado               16  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{16.6\Min}
\def\edad{28.5\Diap}
\def\pmgluna{11\Hora\ 30\Mint}
\def\pheu{60.9\Min}
\def\phed{61.1\Min}
\def\phet{61.1\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&180&54.8&$+$&19&03.2&194&19.7 &                                    &$+$&20&15.9&                                    & \bf 60 &\bf N&20&34&21&39&**&**& 2&26&   8&21&17& 115 \\
\bf  1&195&54.8&$ $&  &03.8&208&44.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &20&21&17&23&05&  &41&  16&20&55& 105 \\
\bf  2&210&54.8&$ $&  &04.4&223&09.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &20&09&20&59&22&20& 2&53&  22&  &37&  99 \\
\bf  3&225&54.8&$ $&  &04.9&237&33.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&20&53.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &19&58&  &44&21&52& 3&04&  27&  &22&  95 \\
\bf  4&240&54.8&$ $&  &05.5&251&58.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&21&05.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &49&  &32&  &31&  &14&  30&20&09&  91 \\
\bf  5&255&54.8&$+$&19&06.1&266&22.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&21&17.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &19&41&20&21&21&14& 3&23&  33&19&58&  88 \\[1.0ex]
\bf  6&270&54.7&$+$&19&06.7&280&46.6 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&21&29.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     &19&23&19&58&20&42& 3&42&  39&19&34&  84 \\
\bf  7&285&54.7&$ $&  &07.3&295&10.6 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &19&09&  &40&  &18& 3&57&  44&  &16&  79 \\
\bf  8&300&54.7&$ $&  &07.8&309&34.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&21&53.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &18&57&  &26&20&00& 4&11&  46&19&00&  77 \\
\bf  9&315&54.7&$ $&  &08.4&323&58.3 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&22&05.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &47&19&13&19&45&  &22&  50&18&46&  75 \\
\bf 10&330&54.7&$ $&  &09.0&338&21.9 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &29&18&53&  &21&  &42&  55&  &23&  71 \\
\bf 11&345&54.7&$+$&19&09.6&352&45.5 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&22&27.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N&18&14&18&36&19&03& 4&59&  59&18&03&  68 \\[1.0ex]
\bf 12&  0&54.7&$+$&19&10.1&  7&08.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&22&39.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     &18&00&18&22&18&47& 5&16&  62&17&45&  64 \\
\bf 13& 15&54.6&$ $&  &10.7& 21&32.1 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&22&50.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf S&17&46&18&08&  &34&  &32&  66&  &26&  62 \\
\bf 14& 30&54.6&$ $&  &11.3& 35&55.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&23&00.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &31&17&54&  &21& 5&50&  70&17&07&  58 \\
\bf 15& 45&54.6&$ $&  &11.8& 50&18.3 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &14&  &40&  &08& 6&11&  75&16&44&  54 \\
\bf 16& 60&54.6&$ $&  &12.4& 64&41.2 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &17&04&  &31&18&02&  &23&  78&  &31&  51 \\
\bf 17& 75&54.6&$+$&19&13.0& 79&04.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&23&32.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     &16&53&17&22&17&55& 6&37&  81&16&16&  48 \\[1.0ex]
\bf 18& 90&54.6&$+$&19&13.6& 93&26.7 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&23&42.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     &16&40&17&12&17&48& 6&54&  86&15&58&  44 \\
\bf 19&105&54.5&$ $&  &14.1&107&49.2 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&23&52.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &  &24&17&00&  &40& 7&15&  92&  &35&  39 \\
\bf 20&120&54.5&$ $&  &14.7&122&11.6 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&24&02.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &17&16&55&  &36&  &25&  95&  &25&  36 \\
\bf 21&135&54.5&$ $&  &15.3&136&34.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 54 &     &16&09&  &49&  &32&  &36&  99&15&13&  32 \\
\bf 22&150&54.5&$ $&  &15.8&150&56.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &15&59&  &42&  &28& 7&49& 104&14&59&  28 \\
\bf 23&165&54.5&$ $&  &16.4&165&18.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &49&  &35&  &24& 8&04& 110&  &43&  22 \\
\bf 24&180&54.4&$+$&19&17.0&179&40.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&24&40.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 60 &\bf S&15&37&16&26&17&19& 8&22& 121&14&25&  11 \\
}
\def\pmgaries{ 8\Hora\ 23.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 10\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 09\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 55\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 07\Mint}
\def\abajo{
\bf  0&233&43.5&147&44.5&$+$&24&53.1&207&38.5&$+$& 9&57.9&120&43.5&$+$&22&09.6&222&58.4&$+$& 2&13.4\\
\bf  1&248&46.0&162&43.7&$ $&  &53.2&222&39.2&$ $&  &58.6&135&45.5&$ $&  &09.6&238&00.6&$ $&  &13.5\\
\bf  2&263&48.4&177&42.8&$ $&  &53.4&237&39.9&$+$& 9&59.3&150&47.5&$ $&  &09.5&253&02.8&$ $&  &13.6\\
\bf  3&278&50.9&192&42.0&$ $&  &53.6&252&40.5&$+$&10&00.0&165&49.5&$ $&  &09.4&268&05.0&$ $&  &13.7\\
\bf  4&293&53.3&207&41.2&$ $&  &53.7&267&41.2&$ $&  &00.7&180&51.5&$ $&  &09.4&283&07.3&$ $&  &13.8\\
\bf  5&308&55.8&222&40.3&$+$&24&53.9&282&41.9&$+$&10&01.4&195&53.6&$+$&22&09.3&298&09.5&$+$& 2&13.9\\[1.0ex]
\bf  6&323&58.3&237&39.5&$+$&24&54.1&297&42.6&$+$&10&02.1&210&55.6&$+$&22&09.2&313&11.7&$+$& 2&14.0\\
\bf  7&339&00.7&252&38.7&$ $&  &54.2&312&43.3&$ $&  &02.8&225&57.6&$ $&  &09.2&328&14.0&$ $&  &14.1\\
\bf  8&354&03.2&267&37.8&$ $&  &54.4&327&43.9&$ $&  &03.5&240&59.6&$ $&  &09.1&343&16.2&$ $&  &14.2\\
\bf  9&  9&05.7&282&37.0&$ $&  &54.5&342&44.6&$ $&  &04.2&256&01.6&$ $&  &09.1&358&18.4&$ $&  &14.2\\
\bf 10& 24&08.1&297&36.2&$ $&  &54.7&357&45.3&$ $&  &04.9&271&03.6&$ $&  &09.0& 13&20.6&$ $&  &14.3\\
\bf 11& 39&10.6&312&35.3&$+$&24&54.9& 12&46.0&$+$&10&05.6&286&05.7&$+$&22&08.9& 28&22.9&$+$& 2&14.4\\[1.0ex]
\bf 12& 54&13.1&327&34.5&$+$&24&55.0& 27&46.7&$+$&10&06.3&301&07.7&$+$&22&08.9& 43&25.1&$+$& 2&14.5\\
\bf 13& 69&15.5&342&33.7&$ $&  &55.2& 42&47.4&$ $&  &07.0&316&09.7&$ $&  &08.8& 58&27.3&$ $&  &14.6\\
\bf 14& 84&18.0&357&32.8&$ $&  &55.3& 57&48.0&$ $&  &07.6&331&11.7&$ $&  &08.7& 73&29.6&$ $&  &14.7\\
\bf 15& 99&20.5& 12&32.0&$ $&  &55.5& 72&48.7&$ $&  &08.3&346&13.7&$ $&  &08.7& 88&31.8&$ $&  &14.8\\
\bf 16&114&22.9& 27&31.2&$ $&  &55.6& 87&49.4&$ $&  &09.0&  1&15.8&$ $&  &08.6&103&34.0&$ $&  &14.9\\
\bf 17&129&25.4& 42&30.3&$+$&24&55.8&102&50.1&$+$&10&09.7& 16&17.8&$+$&22&08.5&118&36.3&$+$& 2&15.0\\[1.0ex]
\bf 18&144&27.8& 57&29.5&$+$&24&55.9&117&50.8&$+$&10&10.4& 31&19.8&$+$&22&08.5&133&38.5&$+$& 2&15.1\\
\bf 19&159&30.3& 72&28.7&$ $&  &56.1&132&51.4&$ $&  &11.1& 46&21.8&$ $&  &08.4&148&40.7&$ $&  &15.2\\
\bf 20&174&32.8& 87&27.8&$ $&  &56.2&147&52.1&$ $&  &11.8& 61&23.8&$ $&  &08.4&163&42.9&$ $&  &15.2\\
\bf 21&189&35.2&102&27.0&$ $&  &56.4&162&52.8&$ $&  &12.5& 76&25.8&$ $&  &08.3&178&45.2&$ $&  &15.3\\
\bf 22&204&37.7&117&26.2&$ $&  &56.5&177&53.5&$ $&  &13.2& 91&27.8&$ $&  &08.2&193&47.4&$ $&  &15.4\\
\bf 23&219&40.2&132&25.3&$ $&  &56.7&192&54.2&$ $&  &13.9&106&29.9&$ $&  &08.2&208&49.6&$ $&  &15.5\\
\bf 24&234&42.6&147&24.5&$+$&24&56.8&207&54.8&$+$&10&14.6&121&31.9&$+$&22&08.1&223&51.9&$+$& 2&15.6\\
}
\def\dif{$- 8$ &&& $+ 2$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
