\def\fecha{ Jueves                 19  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 07.7\Mint}
\def\sdluna{16.0\Min}
\def\edad{29.5\Diap}
\def\pmgluna{12\Hora\ 26\Mint}
\def\pheu{58.8\Min}
\def\phed{59.0\Min}
\def\phet{59.1\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&01.9&$-$& 0&38.3&179&23.4 &                                    &$+$& 0&36.5&                                    & \bf 60 &\bf N&18&12&18&54&19&44& 5&59&   0&19&20& 102 \\
\bf  1&193&02.1&$ $&  &37.3&193&55.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 0&53.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 58 &     &  &12&  &51&  &38& 6&00&   4&  &16&  99 \\
\bf  2&208&02.2&$ $&  &36.4&208&26.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 1&09.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &  &12&  &49&  &33&  &01&   7&  &14&  94 \\
\bf  3&223&02.4&$ $&  &35.4&222&58.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     &  &11&  &47&  &29&  &02&  10&  &11&  91 \\
\bf  4&238&02.6&$ $&  &34.4&237&29.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &11&  &45&  &25&  &03&  12&  &08&  88 \\
\bf  5&253&02.8&$-$& 0&33.4&252&01.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 1&59.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 50 &     &18&11&18&43&19&22& 6&04&  14&19&06&  85 \\[1.0ex]
\bf  6&268&03.0&$-$& 0&32.4&266&32.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 2&16.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &18&11&18&40&19&15& 6&06&  20&19&02&  78 \\
\bf  7&283&03.2&$ $&  &31.4&281&04.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 40 &     &  &11&  &38&  &10&  &07&  24&18&58&  73 \\
\bf  8&298&03.3&$ $&  &30.4&295&35.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 2&49.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 35 &     &  &11&  &36&  &06&  &08&  29&  &54&  70 \\
\bf  9&313&03.5&$ $&  &29.4&310&07.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 3&06.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 30 &     &  &11&  &35&19&02&  &09&  32&  &51&  66 \\
\bf 10&328&03.7&$ $&  &28.4&324&38.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &11&  &33&18&58&  &11&  38&  &46&  60 \\
\bf 11&343&03.9&$-$& 0&27.4&339&09.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 3&39.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 10 &\bf N&18&11&18&32&18&56& 6&13&  43&18&42&  54 \\[1.0ex]
\bf 12&358&04.1&$-$& 0&26.5&353&41.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 3&56.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf  0 &     &18&11&18&32&18&56& 6&15&  48&18&37&  50 \\
\bf 13& 13&04.2&$ $&  &25.5&  8&12.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 4&13.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 10 &\bf S&  &11&  &32&  &57&  &17&  53&  &33&  44 \\
\bf 14& 28&04.4&$ $&  &24.5& 22&43.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &12&  &34&18&59&  &18&  59&  &29&  39 \\
\bf 15& 43&04.6&$ $&  &23.5& 37&14.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 4&46.4&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 30 &     &  &12&  &36&19&04&  &21&  64&  &24&  33 \\
\bf 16& 58&04.8&$ $&  &22.5& 51&45.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 5&03.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &  &13&  &38&  &07&  &22&  68&  &21&  29 \\
\bf 17& 73&05.0&$-$& 0&21.5& 66&16.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 5&19.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     &18&13&18&40&19&12& 6&23&  73&18&17&  26 \\[1.0ex]
\bf 18& 88&05.2&$-$& 0&20.5& 80&47.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 5&36.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &18&14&18&43&19&17& 6&25&  77&18&14&  21 \\
\bf 19&103&05.3&$ $&  &19.5& 95&18.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 5&52.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     &  &14&  &47&  &25&  &27&  83&  &09&  16 \\
\bf 20&118&05.5&$ $&  &18.5&109&49.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 6&09.3&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     &  &15&  &48&  &28&  &28&  86&  &07&  13 \\
\bf 21&133&05.7&$ $&  &17.6&124&20.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     &  &15&  &50&  &32&  &29&  89&  &05&  10 \\
\bf 22&148&05.9&$ $&  &16.6&138&51.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &  &16&  &53&  &37&  &30&  93&  &02&   7 \\
\bf 23&163&06.1&$ $&  &15.6&153&22.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 6&58.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &16&  &55&  &42&  &31&  97&18&00&   3 \\
\bf 24&178&06.3&$-$& 0&14.6&167&52.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 7&15.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 60 &\bf S&18&17&18&58&19&48& 6&33& 100&17&56&   0 \\
}
\def\pmgaries{12\Hora\ 11.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 13\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 12\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{19\Hora\ 17\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{12\Hora\ 30\Mint}
\def\abajo{
\bf  0&176&33.4&161&50.7&$+$& 5&16.9&191&53.1&$-$& 7&42.4& 70&01.9&$+$&22&56.0&172&06.7&$-$& 0&23.3\\
\bf  1&191&35.9&176&50.4&$ $&  &18.1&206&53.7&$ $&  &41.6& 85&04.3&$ $&  &56.0&187&08.9&$ $&  &23.2\\
\bf  2&206&38.4&191&50.0&$ $&  &19.4&221&54.4&$ $&  &40.8&100&06.7&$ $&  &56.0&202&11.0&$ $&  &23.1\\
\bf  3&221&40.8&206&49.6&$ $&  &20.7&236&55.0&$ $&  &40.1&115&09.1&$ $&  &56.0&217&13.2&$ $&  &22.9\\
\bf  4&236&43.3&221&49.2&$ $&  &21.9&251&55.6&$ $&  &39.3&130&11.5&$ $&  &55.9&232&15.4&$ $&  &22.8\\
\bf  5&251&45.8&236&48.9&$+$& 5&23.2&266&56.3&$-$& 7&38.6&145&13.8&$+$&22&55.9&247&17.6&$-$& 0&22.7\\[1.0ex]
\bf  6&266&48.2&251&48.5&$+$& 5&24.5&281&56.9&$-$& 7&37.8&160&16.2&$+$&22&55.9&262&19.8&$-$& 0&22.6\\
\bf  7&281&50.7&266&48.1&$ $&  &25.7&296&57.5&$ $&  &37.1&175&18.6&$ $&  &55.9&277&21.9&$ $&  &22.4\\
\bf  8&296&53.2&281&47.7&$ $&  &27.0&311&58.2&$ $&  &36.3&190&21.0&$ $&  &55.9&292&24.1&$ $&  &22.3\\
\bf  9&311&55.6&296&47.4&$ $&  &28.3&326&58.8&$ $&  &35.5&205&23.4&$ $&  &55.9&307&26.3&$ $&  &22.2\\
\bf 10&326&58.1&311&47.0&$ $&  &29.5&341&59.4&$ $&  &34.8&220&25.8&$ $&  &55.9&322&28.5&$ $&  &22.1\\
\bf 11&342&00.6&326&46.6&$+$& 5&30.8&357&00.1&$-$& 7&34.0&235&28.2&$+$&22&55.9&337&30.7&$-$& 0&22.0\\[1.0ex]
\bf 12&357&03.0&341&46.2&$+$& 5&32.1& 12&00.7&$-$& 7&33.3&250&30.6&$+$&22&55.9&352&32.8&$-$& 0&21.8\\
\bf 13& 12&05.5&356&45.9&$ $&  &33.3& 27&01.3&$ $&  &32.5&265&33.0&$ $&  &55.9&  7&35.0&$ $&  &21.7\\
\bf 14& 27&07.9& 11&45.5&$ $&  &34.6& 42&02.0&$ $&  &31.7&280&35.4&$ $&  &55.9& 22&37.2&$ $&  &21.6\\
\bf 15& 42&10.4& 26&45.1&$ $&  &35.9& 57&02.6&$ $&  &31.0&295&37.8&$ $&  &55.9& 37&39.4&$ $&  &21.5\\
\bf 16& 57&12.9& 41&44.7&$ $&  &37.1& 72&03.2&$ $&  &30.2&310&40.2&$ $&  &55.9& 52&41.5&$ $&  &21.3\\
\bf 17& 72&15.3& 56&44.4&$+$& 5&38.4& 87&03.9&$-$& 7&29.5&325&42.5&$+$&22&55.9& 67&43.7&$-$& 0&21.2\\[1.0ex]
\bf 18& 87&17.8& 71&44.0&$+$& 5&39.6&102&04.5&$-$& 7&28.7&340&44.9&$+$&22&55.9& 82&45.9&$-$& 0&21.1\\
\bf 19&102&20.3& 86&43.6&$ $&  &40.9&117&05.2&$ $&  &27.9&355&47.3&$ $&  &55.9& 97&48.1&$ $&  &21.0\\
\bf 20&117&22.7&101&43.2&$ $&  &42.2&132&05.8&$ $&  &27.2& 10&49.7&$ $&  &55.9&112&50.3&$ $&  &20.8\\
\bf 21&132&25.2&116&42.8&$ $&  &43.4&147&06.4&$ $&  &26.4& 25&52.1&$ $&  &55.9&127&52.4&$ $&  &20.7\\
\bf 22&147&27.7&131&42.5&$ $&  &44.7&162&07.1&$ $&  &25.6& 40&54.5&$ $&  &55.8&142&54.6&$ $&  &20.6\\
\bf 23&162&30.1&146&42.1&$ $&  &45.9&177&07.7&$ $&  &24.9& 55&56.9&$ $&  &55.8&157&56.8&$ $&  &20.5\\
\bf 24&177&32.6&161&41.7&$+$& 5&47.2&192&08.3&$-$& 7&24.1& 70&59.3&$+$&22&55.8&172&59.0&$-$& 0&20.4\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 8$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
