\def\fecha{ Viernes                11  de diciembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 53.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 2.0\Diap}
\def\pmgluna{13\Hora\ 55\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&181&45.0&$-$&22&58.6&158&14.2 &                                    &$-$&26&25.6&                                    & \bf 60 &\bf N& 6&59& 7&55& 8&52&11&34&   9&16&23&  89 \\
\bf  1&196&44.7&$ $&  &58.9&172&44.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &52&  &44&  &35&11&10&  15&16&47&  82 \\
\bf  2&211&44.4&$ $&  &59.1&187&13.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &  &45&  &34&  &21&10&50&  20&17&06&  78 \\
\bf  3&226&44.1&$ $&  &59.3&201&43.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &39&  &25& 8&09&  &34&  23&  &22&  74 \\
\bf  4&241&43.8&$ $&  &59.5&216&13.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &  &34&  &17& 7&58&  &20&  26&  &36&  71 \\
\bf  5&256&43.6&$-$&22&59.7&230&43.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&02.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     & 6&29& 7&10& 7&48&10&07&  29&17&48&  69 \\[1.0ex]
\bf  6&271&43.3&$-$&22&59.9&245&13.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&57.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 45 &     & 6&17& 6&54& 7&28& 9&42&  32&18&12&  65 \\
\bf  7&286&43.0&$-$&23&00.1&259&44.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &52.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     & 6&07&  &41& 7&12&  &21&  36&  &32&  62 \\
\bf  8&301&42.7&$ $&  &00.3&274&14.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     & 5&58&  &30& 6&58& 9&04&  38&18&49&  58 \\
\bf  9&316&42.4&$ $&  &00.5&288&44.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 30 &     &  &49&  &19&  &46& 8&50&  40&19&03&  56 \\
\bf 10&331&42.1&$ $&  &00.7&303&14.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &  &33& 6&01&  &25&  &25&  43&  &27&  53 \\
\bf 11&346&41.8&$-$&23&00.9&317&44.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&31.3&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf N& 5&18& 5&44& 6&07& 8&03&  46&19&47&  50 \\[1.0ex]
\bf 12&  1&41.5&$-$&23&01.1&332&15.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&25.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf  0 &     & 5&01& 5&27& 5&49& 7&43&  48&20&06&  47 \\
\bf 13& 16&41.3&$ $&  &01.3&346&45.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf S& 4&42& 5&09&  &32&  &23&  50&  &26&  44 \\
\bf 14& 31&41.0&$ $&  &01.5&  1&16.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     & 4&20& 4&49& 5&14& 7&01&  53&20&46&  41 \\
\bf 15& 46&40.7&$ $&  &01.7& 15&46.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     & 3&52&  &25& 4&52& 6&36&  56&21&09&  38 \\
\bf 16& 61&40.4&$ $&  &01.9& 30&17.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&25&01.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     &  &33& 4&10&  &39&  &21&  58&  &23&  35 \\
\bf 17& 76&40.1&$-$&23&02.1& 44&47.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&24&55.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     & 3&11& 3&52& 4&25& 6&03&  61&21&39&  32 \\[1.0ex]
\bf 18& 91&39.8&$-$&23&02.3& 59&18.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&49.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 45 &     & 2&41& 3&30& 4&07& 5&42&  64&21&58&  29 \\
\bf 19&106&39.5&$ $&  &02.5& 73&49.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 50 &     & 1&57& 3&01& 3&45&  &16&  67&22&21&  25 \\
\bf 20&121&39.2&$ $&  &02.7& 88&20.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     & 1&31& 2&46&  &34& 5&03&  70&  &32&  23 \\
\bf 21&136&38.9&$ $&  &02.9&102&50.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 54 &     & 0&51&  &29&  &22& 4&48&  72&  &45&  20 \\
\bf 22&151&38.6&$ $&  &03.1&117&21.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &**&**& 2&08& 3&09&  &31&  75&22&59&  17 \\
\bf 23&166&38.4&$ $&  &03.3&131&52.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &**&**& 1&40& 2&53& 4&10&  80&23&16&  13 \\
\bf 24&181&38.1&$-$&23&03.5&146&23.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&09.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 60 &\bf S&**&**& 0&57& 2&33& 3&43&  87&23&37&   7 \\
}
\def\pmgaries{18\Hora\ 38.0\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 13\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 4\Hora\ 38\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 11\Mint}
\def\abajo{
\bf  0& 79&43.6&226&27.8&$-$&10&42.1&281&36.4&$+$&11&58.2&290&12.0&$+$&13&17.9& 71&26.3&$+$& 0&48.4\\
\bf  1& 94&46.0&241&28.3&$ $&  &42.5&296&38.1&$ $&  &58.0&305&14.5&$ $&  &17.9& 86&28.7&$ $&  &48.4\\
\bf  2&109&48.5&256&28.9&$ $&  &43.0&311&39.8&$ $&  &57.8&320&16.9&$ $&  &17.9&101&31.2&$ $&  &48.4\\
\bf  3&124&51.0&271&29.4&$ $&  &43.4&326&41.5&$ $&  &57.6&335&19.4&$ $&  &17.9&116&33.7&$ $&  &48.4\\
\bf  4&139&53.4&286&30.0&$ $&  &43.8&341&43.3&$ $&  &57.4&350&21.8&$ $&  &17.9&131&36.2&$ $&  &48.5\\
\bf  5&154&55.9&301&30.6&$-$&10&44.3&356&45.0&$+$&11&57.2&  5&24.2&$+$&13&17.9&146&38.6&$+$& 0&48.5\\[1.0ex]
\bf  6&169&58.4&316&31.1&$-$&10&44.7& 11&46.7&$+$&11&57.0& 20&26.7&$+$&13&17.9&161&41.1&$+$& 0&48.5\\
\bf  7&185&00.8&331&31.7&$ $&  &45.2& 26&48.4&$ $&  &56.8& 35&29.1&$ $&  &17.9&176&43.6&$ $&  &48.5\\
\bf  8&200&03.3&346&32.2&$ $&  &45.6& 41&50.1&$ $&  &56.6& 50&31.6&$ $&  &17.9&191&46.0&$ $&  &48.5\\
\bf  9&215&05.7&  1&32.8&$ $&  &46.1& 56&51.8&$ $&  &56.3& 65&34.0&$ $&  &17.9&206&48.5&$ $&  &48.5\\
\bf 10&230&08.2& 16&33.4&$ $&  &46.5& 71&53.6&$ $&  &56.1& 80&36.5&$ $&  &17.9&221&51.0&$ $&  &48.5\\
\bf 11&245&10.7& 31&33.9&$-$&10&47.0& 86&55.3&$+$&11&55.9& 95&38.9&$+$&13&17.9&236&53.4&$+$& 0&48.5\\[1.0ex]
\bf 12&260&13.1& 46&34.5&$-$&10&47.4&101&57.0&$+$&11&55.7&110&41.4&$+$&13&17.9&251&55.9&$+$& 0&48.5\\
\bf 13&275&15.6& 61&35.0&$ $&  &47.9&116&58.7&$ $&  &55.5&125&43.8&$ $&  &17.9&266&58.4&$ $&  &48.5\\
\bf 14&290&18.1& 76&35.6&$ $&  &48.3&132&00.4&$ $&  &55.3&140&46.3&$ $&  &17.9&282&00.8&$ $&  &48.6\\
\bf 15&305&20.5& 91&36.1&$ $&  &48.8&147&02.2&$ $&  &55.1&155&48.7&$ $&  &17.9&297&03.3&$ $&  &48.6\\
\bf 16&320&23.0&106&36.6&$ $&  &49.2&162&03.9&$ $&  &54.9&170&51.2&$ $&  &18.0&312&05.8&$ $&  &48.6\\
\bf 17&335&25.5&121&37.2&$-$&10&49.7&177&05.6&$+$&11&54.7&185&53.6&$+$&13&18.0&327&08.2&$+$& 0&48.6\\[1.0ex]
\bf 18&350&27.9&136&37.7&$-$&10&50.1&192&07.3&$+$&11&54.5&200&56.1&$+$&13&18.0&342&10.7&$+$& 0&48.6\\
\bf 19&  5&30.4&151&38.3&$ $&  &50.6&207&09.1&$ $&  &54.3&215&58.5&$ $&  &18.0&357&13.1&$ $&  &48.6\\
\bf 20& 20&32.8&166&38.8&$ $&  &51.0&222&10.8&$ $&  &54.1&231&01.0&$ $&  &18.0& 12&15.6&$ $&  &48.6\\
\bf 21& 35&35.3&181&39.3&$ $&  &51.5&237&12.5&$ $&  &53.8&246&03.4&$ $&  &18.0& 27&18.1&$ $&  &48.6\\
\bf 22& 50&37.8&196&39.9&$ $&  &51.9&252&14.3&$ $&  &53.6&261&05.9&$ $&  &18.0& 42&20.5&$ $&  &48.6\\
\bf 23& 65&40.2&211&40.4&$ $&  &52.4&267&16.0&$ $&  &53.4&276&08.3&$ $&  &18.0& 57&23.0&$ $&  &48.7\\
\bf 24& 80&42.7&226&40.9&$-$&10&52.8&282&17.7&$+$&11&53.2&291&10.8&$+$&13&18.0& 72&25.5&$+$& 0&48.7\\
}
\def\dif{$+ 5$ &&& $- 4$&& $+17$ &&& $- 2$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
