\def\fecha{ Mi\'ercoles            14  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 09.0\Mint}
\def\sdluna{14.7\Min}
\def\edad{24.9\Diap}
\def\pmgluna{ 8\Hora\ 30\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&177&47.2&$-$&21&20.4&236&36.3 &                                    &$-$&25&07.6&                                    & \bf 60 &\bf N&15&29&16&23&17&17& 6&15&  87&10&39&  17 \\
\bf  1&192&47.0&$ $&  &19.9&251&07.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &  &44&  &32&  &23& 5&48&  79&11&05&  27 \\
\bf  2&207&46.7&$ $&  &19.5&265&37.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &15&56&  &41&  &28&  &28&  73&  &26&  31 \\
\bf  3&222&46.5&$ $&  &19.1&280&08.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     &16&07&  &49&  &34& 5&10&  71&  &44&  34 \\
\bf  4&237&46.3&$ $&  &18.6&294&38.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &17&16&56&  &38& 4&56&  68&11&59&  36 \\
\bf  5&252&46.1&$-$&21&18.2&309&09.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&40.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     &16&25&17&02&17&43& 4&43&  66&12&12&  38 \\[1.0ex]
\bf  6&267&45.8&$-$&21&17.7&323&39.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&25&46.9&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 45 &     &16&43&17&16&17&52& 4&17&  62&12&39&  41 \\
\bf  7&282&45.6&$ $&  &17.3&338&10.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &53.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     &16&58&  &28&18&01& 3&56&  60&13&00&  43 \\
\bf  8&297&45.4&$ $&  &16.8&352&40.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&59.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &17&11&  &38&  &09&  &39&  58&  &18&  44 \\
\bf  9&312&45.1&$ $&  &16.4&  7&10.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&26&05.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 30 &     &  &22&17&47&  &17&  &25&  56&  &33&  46 \\
\bf 10&327&44.9&$ $&  &16.0& 21&40.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     &  &40&18&04&  &31& 3&00&  54&13&59&  48 \\
\bf 11&342&44.7&$-$&21&15.5& 36&10.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&16.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf N&17&57&18&20&18&46& 2&38&  52&14&21&  50 \\[1.0ex]
\bf 12&357&44.5&$-$&21&15.1& 50&40.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&22.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf  0 &     &18&13&18&35&19&01& 2&18&  50&14&42&  51 \\
\bf 13& 12&44.2&$ $&  &14.6& 65&10.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf S&  &28&18&51&  &18& 1&59&  48&15&03&  53 \\
\bf 14& 27&44.0&$ $&  &14.2& 79&40.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 20 &     &18&45&19&10&19&38&  &37&  46&  &26&  54 \\
\bf 15& 42&43.8&$ $&  &13.7& 94&10.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &19&05&  &32&20&04& 1&13&  43&15&52&  56 \\
\bf 16& 57&43.6&$ $&  &13.3&108&40.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &  &17&19&46&  &21& 0&59&  41&16&08&  56 \\
\bf 17& 72&43.3&$-$&21&12.8&123&10.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&47.9&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     &19&30&20&02&20&41& 0&42&  40&16&26&  58 \\[1.0ex]
\bf 18& 87&43.1&$-$&21&12.4&137&40.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&52.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     &19&46&20&22&21&08& 0&23&  36&16&47&  60 \\
\bf 19&102&42.9&$ $&  &11.9&152&09.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&57.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 50 &     &20&06&20&47&21&45&**&**& ***&17&15&  62 \\
\bf 20&117&42.7&$ $&  &11.5&166&39.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&27&02.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 52 &     &  &15&21&00&22&06&**&**& ***&  &29&  63 \\
\bf 21&132&42.4&$ $&  &11.0&181&08.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     &  &25&  &15&22&33&**&**& ***&17&45&  64 \\
\bf 22&147&42.2&$ $&  &10.5&195&38.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &37&  &32&23&16&23&42&  40&18&03&  67 \\
\bf 23&162&42.0&$ $&  &10.1&210&07.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 58 &     &20&51&21&54&**&**&23&19&  36&  &26&  71 \\
\bf 24&177&41.8&$-$&21&09.6&224&37.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&19.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 60 &\bf S&21&08&22&23&**&**&22&49&  29&18&56&  78 \\
}
\def\pmgaries{16\Hora\ 23.4\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 18\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 05\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{23\Hora\ 47\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 16\Mint}
\def\abajo{
\bf  0&113&28.6&175&45.3&$-$&21&57.7&178&47.3&$-$&22&28.7&  2&12.2&$+$&22&16.2&115&18.0&$-$& 3&12.5\\
\bf  1&128&31.0&190&44.5&$ $&  &57.2&193&47.7&$ $&  &28.4& 17&15.0&$ $&  &16.3&130&20.3&$ $&  &12.4\\
\bf  2&143&33.5&205&43.6&$ $&  &56.6&208&48.1&$ $&  &28.1& 32&17.9&$ $&  &16.3&145&22.6&$ $&  &12.4\\
\bf  3&158&36.0&220&42.7&$ $&  &56.1&223&48.5&$ $&  &27.8& 47&20.7&$ $&  &16.4&160&24.9&$ $&  &12.3\\
\bf  4&173&38.4&235&41.8&$ $&  &55.6&238&48.9&$ $&  &27.5& 62&23.5&$ $&  &16.4&175&27.2&$ $&  &12.2\\
\bf  5&188&40.9&250&40.9&$-$&21&55.1&253&49.3&$-$&22&27.2& 77&26.3&$+$&22&16.5&190&29.4&$-$& 3&12.1\\[1.0ex]
\bf  6&203&43.3&265&40.0&$-$&21&54.6&268&49.7&$-$&22&26.9& 92&29.1&$+$&22&16.6&205&31.7&$-$& 3&12.0\\
\bf  7&218&45.8&280&39.2&$ $&  &54.1&283&50.1&$ $&  &26.6&107&32.0&$ $&  &16.6&220&34.0&$ $&  &11.9\\
\bf  8&233&48.3&295&38.3&$ $&  &53.6&298&50.5&$ $&  &26.2&122&34.8&$ $&  &16.7&235&36.3&$ $&  &11.9\\
\bf  9&248&50.7&310&37.4&$ $&  &53.0&313&50.9&$ $&  &25.9&137&37.6&$ $&  &16.7&250&38.6&$ $&  &11.8\\
\bf 10&263&53.2&325&36.5&$ $&  &52.5&328&51.3&$ $&  &25.6&152&40.4&$ $&  &16.8&265&40.9&$ $&  &11.7\\
\bf 11&278&55.7&340&35.7&$-$&21&52.0&343&51.7&$-$&22&25.3&167&43.3&$+$&22&16.8&280&43.2&$-$& 3&11.6\\[1.0ex]
\bf 12&293&58.1&355&34.8&$-$&21&51.5&358&52.1&$-$&22&25.0&182&46.1&$+$&22&16.9&295&45.5&$-$& 3&11.5\\
\bf 13&309&00.6& 10&33.9&$ $&  &51.0& 13&52.4&$ $&  &24.7&197&48.9&$ $&  &16.9&310&47.8&$ $&  &11.4\\
\bf 14&324&03.1& 25&33.0&$ $&  &50.4& 28&52.8&$ $&  &24.4&212&51.7&$ $&  &17.0&325&50.0&$ $&  &11.3\\
\bf 15&339&05.5& 40&32.1&$ $&  &49.9& 43&53.2&$ $&  &24.0&227&54.5&$ $&  &17.0&340&52.3&$ $&  &11.3\\
\bf 16&354&08.0& 55&31.3&$ $&  &49.4& 58&53.6&$ $&  &23.7&242&57.4&$ $&  &17.1&355&54.6&$ $&  &11.2\\
\bf 17&  9&10.4& 70&30.4&$-$&21&48.9& 73&54.0&$-$&22&23.4&258&00.2&$+$&22&17.1& 10&56.9&$-$& 3&11.1\\[1.0ex]
\bf 18& 24&12.9& 85&29.5&$-$&21&48.3& 88&54.4&$-$&22&23.1&273&03.0&$+$&22&17.2& 25&59.2&$-$& 3&11.0\\
\bf 19& 39&15.4&100&28.6&$ $&  &47.8&103&54.8&$ $&  &22.8&288&05.8&$ $&  &17.3& 41&01.5&$ $&  &10.9\\
\bf 20& 54&17.8&115&27.8&$ $&  &47.3&118&55.2&$ $&  &22.5&303&08.7&$ $&  &17.3& 56&03.8&$ $&  &10.8\\
\bf 21& 69&20.3&130&26.9&$ $&  &46.8&133&55.6&$ $&  &22.1&318&11.5&$ $&  &17.4& 71&06.1&$ $&  &10.8\\
\bf 22& 84&22.8&145&26.0&$ $&  &46.2&148&56.0&$ $&  &21.8&333&14.3&$ $&  &17.4& 86&08.3&$ $&  &10.7\\
\bf 23& 99&25.2&160&25.2&$ $&  &45.7&163&56.4&$ $&  &21.5&348&17.1&$ $&  &17.5&101&10.6&$ $&  &10.6\\
\bf 24&114&27.7&175&24.3&$-$&21&45.2&178&56.8&$-$&22&21.2&  3&19.9&$+$&22&17.5&116&12.9&$-$& 3&10.5\\
}
\def\dif{$- 9$ &&& $+ 5$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
