\def\fecha{ S\'abado               18  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.3\Mint}
\def\sdluna{15.9\Min}
\def\edad{ 3.6\Diap}
\def\pmgluna{15\Hora\ 44\Mint}
\def\pheu{58.1\Min}
\def\phed{57.8\Min}
\def\phet{57.5\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&26.4&$+$&21&03.3&131&11.5 &                                    &$+$& 5&13.6&                                    & \bf 60 &\bf N&**&**& 1&55& 3&09& 9&14&  92&21&50&   0 \\
\bf  1&193&26.4&$ $&  &02.8&145&43.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 4&57.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     &**&**& 2&23&  &26&  &16&  88&  &51&   3 \\
\bf  2&208&26.3&$ $&  &02.4&160&15.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     & 1&04& 2&45&  &39&  &17&  85&  &51&   6 \\
\bf  3&223&26.3&$ $&  &02.0&174&47.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     & 1&45& 3&02& 3&51&  &18&  82&  &51&   9 \\
\bf  4&238&26.2&$ $&  &01.5&189&19.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 4&10.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 52 &     & 2&12&  &17& 4&02&  &19&  79&  &52&  11 \\
\bf  5&253&26.2&$+$&21&01.1&203&52.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 3&54.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     & 2&32& 3&29& 4&11& 9&20&  77&21&52&  13 \\[1.0ex]
\bf  6&268&26.1&$+$&21&00.6&218&24.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 3&38.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 45 &     & 3&09& 3&55& 4&30& 9&22&  72&21&52&  18 \\
\bf  7&283&26.1&$+$&21&00.2&232&56.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     &  &35& 4&14&  &46&  &24&  67&  &53&  22 \\
\bf  8&298&26.0&$+$&20&59.8&247&29.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 3&06.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 35 &     & 3&55&  &30& 4&59&  &26&  63&  &53&  26 \\
\bf  9&313&26.0&$ $&  &59.3&262&01.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 2&50.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     & 4&12& 4&44& 5&11&  &27&  60&  &53&  29 \\
\bf 10&328&25.9&$ $&  &58.9&276&34.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &  &38& 5&06&  &30&  &29&  54&  &54&  34 \\
\bf 11&343&25.9&$+$&20&58.4&291&06.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 2&18.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf N& 4&58& 5&24& 5&47& 9&31&  50&21&54&  40 \\[1.0ex]
\bf 12&358&25.8&$+$&20&58.0&305&39.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 2&03.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     & 5&15& 5&41& 6&03& 9&33&  45&21&55&  44 \\
\bf 13& 13&25.8&$ $&  &57.5&320&12.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 1&47.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf S&  &30& 5&56&  &18&  &35&  40&  &55&  49 \\
\bf 14& 28&25.7&$ $&  &57.1&334&44.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &  &44& 6&11&  &35&  &37&  35&  &56&  53 \\
\bf 15& 43&25.7&$ $&  &56.7&349&17.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 1&15.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     & 5&58&  &27& 6&53&  &40&  29&  &56&  59 \\
\bf 16& 58&25.6&$ $&  &56.2&  3&50.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 0&59.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     & 6&06&  &37& 7&04&  &41&  26&  &56&  63 \\
\bf 17& 73&25.6&$+$&20&55.8& 18&23.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&44.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     & 6&13& 6&47& 7&17& 9&43&  22&21&56&  67 \\[1.0ex]
\bf 18& 88&25.6&$+$&20&55.3& 32&56.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&28.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 6&22& 6&58& 7&31& 9&45&  18&21&57&  70 \\
\bf 19&103&25.5&$ $&  &54.9& 47&29.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 0&12.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &  &32& 7&12&  &49&  &47&  13&  &57&  76 \\
\bf 20&118&25.5&$ $&  &54.4& 62&02.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 0&03.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &36&  &18& 7&57&  &48&  11&  &57&  78 \\
\bf 21&133&25.4&$ $&  &54.0& 76&35.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &41&  &25& 8&07&  &49&   8&  &58&  80 \\
\bf 22&148&25.4&$ $&  &53.5& 91&08.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 56 &     &  &46&  &33&  &17&  &50&   6&  &58&  83 \\
\bf 23&163&25.3&$ $&  &53.1&105&41.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 0&50.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &51&  &41&  &29&  &51&   3&  &58&  87 \\
\bf 24&178&25.3&$+$&20&52.6&120&14.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 1&05.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 60 &\bf S& 6&57& 7&51& 8&43& 9&53&  -1&21&58&  91 \\
}
\def\pmgaries{ 4\Hora\ 16.0\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 05\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{12\Hora\ 40\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 5\Hora\ 14\Mint}
\def\abajo{
\bf  0&295&49.3&134&43.1&$+$& 9&04.8&223&42.6&$+$&22&19.7&169&31.5&$+$&19&43.9&281&21.0&$+$& 3&31.0\\
\bf  1&310&51.8&149&43.1&$ $&  &03.7&238&43.2&$ $&  &19.9&184&33.4&$ $&  &43.7&296&23.4&$ $&  &31.0\\
\bf  2&325&54.2&164&43.0&$ $&  &02.5&253&43.8&$ $&  &20.2&199&35.3&$ $&  &43.6&311&25.8&$ $&  &31.0\\
\bf  3&340&56.7&179&43.0&$ $&  &01.3&268&44.5&$ $&  &20.4&214&37.2&$ $&  &43.5&326&28.3&$ $&  &31.0\\
\bf  4&355&59.1&194&42.9&$+$& 9&00.2&283&45.1&$ $&  &20.7&229&39.0&$ $&  &43.4&341&30.7&$ $&  &31.0\\
\bf  5& 11&01.6&209&42.9&$+$& 8&59.0&298&45.7&$+$&22&20.9&244&40.9&$+$&19&43.2&356&33.1&$+$& 3&31.0\\[1.0ex]
\bf  6& 26&04.1&224&42.9&$+$& 8&57.8&313&46.3&$+$&22&21.1&259&42.8&$+$&19&43.1& 11&35.5&$+$& 3&31.0\\
\bf  7& 41&06.5&239&42.8&$ $&  &56.7&328&46.9&$ $&  &21.4&274&44.7&$ $&  &43.0& 26&38.0&$ $&  &31.0\\
\bf  8& 56&09.0&254&42.8&$ $&  &55.5&343&47.5&$ $&  &21.6&289&46.6&$ $&  &42.9& 41&40.4&$ $&  &31.0\\
\bf  9& 71&11.5&269&42.8&$ $&  &54.3&358&48.1&$ $&  &21.9&304&48.5&$ $&  &42.7& 56&42.8&$ $&  &31.0\\
\bf 10& 86&13.9&284&42.7&$ $&  &53.2& 13&48.7&$ $&  &22.1&319&50.4&$ $&  &42.6& 71&45.2&$ $&  &31.0\\
\bf 11&101&16.4&299&42.7&$+$& 8&52.0& 28&49.3&$+$&22&22.3&334&52.3&$+$&19&42.5& 86&47.7&$+$& 3&31.0\\[1.0ex]
\bf 12&116&18.9&314&42.7&$+$& 8&50.8& 43&50.0&$+$&22&22.6&349&54.2&$+$&19&42.4&101&50.1&$+$& 3&31.0\\
\bf 13&131&21.3&329&42.7&$ $&  &49.6& 58&50.6&$ $&  &22.8&  4&56.1&$ $&  &42.2&116&52.5&$ $&  &31.0\\
\bf 14&146&23.8&344&42.6&$ $&  &48.5& 73&51.2&$ $&  &23.1& 19&58.0&$ $&  &42.1&131&54.9&$ $&  &31.0\\
\bf 15&161&26.3&359&42.6&$ $&  &47.3& 88&51.8&$ $&  &23.3& 34&59.9&$ $&  &42.0&146&57.4&$ $&  &31.0\\
\bf 16&176&28.7& 14&42.6&$ $&  &46.1&103&52.4&$ $&  &23.5& 50&01.8&$ $&  &41.8&161&59.8&$ $&  &31.0\\
\bf 17&191&31.2& 29&42.5&$+$& 8&44.9&118&53.0&$+$&22&23.8& 65&03.7&$+$&19&41.7&177&02.2&$+$& 3&31.1\\[1.0ex]
\bf 18&206&33.6& 44&42.5&$+$& 8&43.8&133&53.6&$+$&22&24.0& 80&05.6&$+$&19&41.6&192&04.7&$+$& 3&31.1\\
\bf 19&221&36.1& 59&42.5&$ $&  &42.6&148&54.2&$ $&  &24.2& 95&07.5&$ $&  &41.5&207&07.1&$ $&  &31.1\\
\bf 20&236&38.6& 74&42.5&$ $&  &41.4&163&54.8&$ $&  &24.5&110&09.4&$ $&  &41.3&222&09.5&$ $&  &31.1\\
\bf 21&251&41.0& 89&42.4&$ $&  &40.3&178&55.5&$ $&  &24.7&125&11.2&$ $&  &41.2&237&11.9&$ $&  &31.1\\
\bf 22&266&43.5&104&42.4&$ $&  &39.1&193&56.1&$ $&  &24.9&140&13.1&$ $&  &41.1&252&14.4&$ $&  &31.1\\
\bf 23&281&46.0&119&42.4&$ $&  &37.9&208&56.7&$ $&  &25.2&155&15.0&$ $&  &40.9&267&16.8&$ $&  &31.1\\
\bf 24&296&48.4&134&42.4&$+$& 8&36.7&223&57.3&$+$&22&25.4&170&16.9&$+$&19&40.8&282&19.2&$+$& 3&31.1\\
}
\def\dif{$  0$ &&& $-12$&& $+ 6$ &&& $+ 2$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
