\def\fecha{ Lunes                  16  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 6.7\Diap}
\def\pmgluna{17\Hora\ 31\Mint}
\def\pheu{54.5\Min}
\def\phed{54.6\Min}
\def\phet{54.8\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&183&49.8&$-$&18&40.9&105&03.2 &                                    &$-$&19&58.4&                                    & \bf 60 &\bf N&15&28&16&18&17&10&13&38&   2&21&38&  88 \\
\bf  1&198&49.7&$ $&  &41.5&119&35.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     &  &40&  &26&  &14&  &27&   5&  &49&  83 \\
\bf  2&213&49.6&$ $&  &42.1&134&08.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &  &50&  &33&  &19&  &17&   9&21&58&  80 \\
\bf  3&228&49.5&$ $&  &42.8&148&41.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &15&59&  &39&  &23&  &08&  12&22&06&  77 \\
\bf  4&243&49.4&$ $&  &43.4&163&13.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &16&07&  &45&  &26&13&00&  14&  &13&  74 \\
\bf  5&258&49.2&$-$&18&44.0&177&46.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&07.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     &16&15&16&50&17&30&12&53&  17&22&20&  72 \\[1.0ex]
\bf  6&273&49.1&$-$&18&44.6&192&19.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&18&56.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     &16&30&17&02&17&38&12&38&  21&22&34&  66 \\
\bf  7&288&49.0&$ $&  &45.3&206&52.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &  &43&  &12&  &45&  &25&  25&  &45&  63 \\
\bf  8&303&48.9&$ $&  &45.9&221&25.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &16&54&  &21&  &51&  &14&  29&22&55&  59 \\
\bf  9&318&48.8&$ $&  &46.5&235&58.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &17&03&  &29&17&58&12&05&  31&23&03&  57 \\
\bf 10&333&48.7&$ $&  &47.1&250&31.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &20&  &43&18&10&11&49&  35&  &18&  51 \\
\bf 11&348&48.6&$-$&18&47.7&265&04.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&18&03.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N&17&35&17&57&18&22&11&34&  40&23&30&  47 \\[1.0ex]
\bf 12&  3&48.4&$-$&18&48.4&279&37.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&17&52.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf  0 &     &17&48&18&10&18&36&11&21&  43&23&42&  43 \\
\bf 13& 18&48.3&$ $&  &49.0&294&10.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf S&18&02&  &25&18&51&11&07&  48&23&53&  39 \\
\bf 14& 33&48.2&$ $&  &49.6&308&43.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &17&18&41&19&09&10&53&  51&**&**& *** \\
\bf 15& 48&48.1&$ $&  &50.2&323&17.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &35&19&01&  &32&  &36&  56&**&**& *** \\
\bf 16& 63&48.0&$ $&  &50.8&337&50.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&17&07.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &45&  &13&19&47&  &26&  59&**&**& *** \\
\bf 17& 78&47.9&$-$&18&51.5&352&23.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&16&55.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &18&56&19&27&20&05&10&15&  63& 0&10&  27 \\[1.0ex]
\bf 18& 93&47.7&$-$&18&52.1&  6&56.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&16&44.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &19&10&19&44&20&28&10&02&  66& 0&25&  23 \\
\bf 19&108&47.6&$ $&  &52.7& 21&30.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &  &27&20&07&20&59& 9&45&  72&  &42&  18 \\
\bf 20&123&47.5&$ $&  &53.3& 36&03.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &35&  &17&21&16&  &38&  74& 0&51&  15 \\
\bf 21&138&47.4&$ $&  &53.9& 50&37.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&16&09.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &44&  &30&21&36&  &29&  77& 1&00&  13 \\
\bf 22&153&47.3&$ $&  &54.5& 65&10.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&15&57.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &19&54&20&44&22&02&  &20&  80&  &10&  10 \\
\bf 23&168&47.2&$ $&  &55.2& 79&44.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &20&06&21&01&22&42& 9&09&  83&  &22&   6 \\
\bf 24&183&47.0&$-$&18&55.8& 94&17.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&15&34.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S&20&19&21&23&**&**& 8&56&  88& 1&35&   2 \\
}
\def\pmgaries{20\Hora\ 16.3\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 41\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 14\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 12\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 51\Mint}
\def\abajo{
\bf  0& 55&05.1&214&19.0&$-$&10&02.6&266&23.0&$+$&14&44.9&266&42.4&$+$&13&35.8& 46&15.1&$+$& 0&56.1\\
\bf  1& 70&07.5&229&21.1&$ $&  &02.1&281&24.4&$ $&  &44.6&281&44.6&$ $&  &35.7& 61&17.6&$ $&  &56.1\\
\bf  2& 85&10.0&244&23.1&$ $&  &01.7&296&25.7&$ $&  &44.2&296&46.9&$ $&  &35.6& 76&20.2&$ $&  &56.1\\
\bf  3&100&12.5&259&25.2&$ $&  &01.3&311&27.1&$ $&  &43.9&311&49.1&$ $&  &35.6& 91&22.8&$ $&  &56.0\\
\bf  4&115&14.9&274&27.2&$ $&  &00.8&326&28.4&$ $&  &43.6&326&51.4&$ $&  &35.5&106&25.3&$ $&  &56.0\\
\bf  5&130&17.4&289&29.3&$-$&10&00.4&341&29.8&$+$&14&43.3&341&53.7&$+$&13&35.5&121&27.9&$+$& 0&55.9\\[1.0ex]
\bf  6&145&19.9&304&31.3&$-$&10&00.0&356&31.2&$+$&14&43.0&356&55.9&$+$&13&35.4&136&30.5&$+$& 0&55.9\\
\bf  7&160&22.3&319&33.4&$-$& 9&59.5& 11&32.5&$ $&  &42.6& 11&58.2&$ $&  &35.3&151&33.0&$ $&  &55.9\\
\bf  8&175&24.8&334&35.4&$ $&  &59.1& 26&33.9&$ $&  &42.3& 27&00.4&$ $&  &35.3&166&35.6&$ $&  &55.8\\
\bf  9&190&27.3&349&37.5&$ $&  &58.7& 41&35.2&$ $&  &42.0& 42&02.7&$ $&  &35.2&181&38.1&$ $&  &55.8\\
\bf 10&205&29.7&  4&39.5&$ $&  &58.3& 56&36.6&$ $&  &41.7& 57&05.0&$ $&  &35.2&196&40.7&$ $&  &55.8\\
\bf 11&220&32.2& 19&41.5&$-$& 9&57.9& 71&38.0&$+$&14&41.3& 72&07.2&$+$&13&35.1&211&43.3&$+$& 0&55.7\\[1.0ex]
\bf 12&235&34.6& 34&43.6&$-$& 9&57.4& 86&39.3&$+$&14&41.0& 87&09.5&$+$&13&35.0&226&45.8&$+$& 0&55.7\\
\bf 13&250&37.1& 49&45.6&$ $&  &57.0&101&40.7&$ $&  &40.7&102&11.8&$ $&  &35.0&241&48.4&$ $&  &55.7\\
\bf 14&265&39.6& 64&47.6&$ $&  &56.6&116&42.1&$ $&  &40.4&117&14.0&$ $&  &34.9&256&51.0&$ $&  &55.6\\
\bf 15&280&42.0& 79&49.6&$ $&  &56.2&131&43.4&$ $&  &40.0&132&16.3&$ $&  &34.9&271&53.5&$ $&  &55.6\\
\bf 16&295&44.5& 94&51.7&$ $&  &55.8&146&44.8&$ $&  &39.7&147&18.6&$ $&  &34.8&286&56.1&$ $&  &55.6\\
\bf 17&310&47.0&109&53.7&$-$& 9&55.4&161&46.2&$+$&14&39.4&162&20.8&$+$&13&34.7&301&58.7&$+$& 0&55.5\\[1.0ex]
\bf 18&325&49.4&124&55.7&$-$& 9&55.0&176&47.5&$+$&14&39.1&177&23.1&$+$&13&34.7&317&01.2&$+$& 0&55.5\\
\bf 19&340&51.9&139&57.7&$ $&  &54.6&191&48.9&$ $&  &38.8&192&25.3&$ $&  &34.6&332&03.8&$ $&  &55.5\\
\bf 20&355&54.4&154&59.7&$ $&  &54.2&206&50.3&$ $&  &38.4&207&27.6&$ $&  &34.6&347&06.3&$ $&  &55.4\\
\bf 21& 10&56.8&170&01.7&$ $&  &53.8&221&51.6&$ $&  &38.1&222&29.9&$ $&  &34.5&  2&08.9&$ $&  &55.4\\
\bf 22& 25&59.3&185&03.7&$ $&  &53.4&236&53.0&$ $&  &37.8&237&32.1&$ $&  &34.4& 17&11.5&$ $&  &55.4\\
\bf 23& 41&01.8&200&05.7&$ $&  &53.0&251&54.4&$ $&  &37.5&252&34.4&$ $&  &34.4& 32&14.0&$ $&  &55.3\\
\bf 24& 56&04.2&215&07.6&$-$& 9&52.6&266&55.7&$+$&14&37.2&267&36.7&$+$&13&34.3& 47&16.6&$+$& 0&55.3\\
}
\def\dif{$+20$ &&& $+ 4$&& $+14$ &&& $- 3$&& $+23$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
