\def\fecha{ Martes                 18  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.9\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 5.3\Diap}
\def\pmgluna{16\Hora\ 35\Mint}
\def\pheu{55.6\Min}
\def\phed{55.4\Min}
\def\phet{55.2\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&00.2&$+$&13&09.4&119&01.6 &                                    &$-$&16&13.4&                                    & \bf 60 &\bf N&19&45&20&34&21&45&12&53&  94&20&03&   4 \\
\bf  1&194&00.4&$ $&  &08.6&133&34.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &37&  &22&  &24&  &40&  87&  &17&  10 \\
\bf  2&209&00.5&$ $&  &07.8&148&06.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &30&  &12&21&08&  &28&  83&  &29&  14 \\
\bf  3&224&00.6&$ $&  &07.0&162&39.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&16&50.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &23&20&03&20&54&  &18&  80&  &40&  17 \\
\bf  4&239&00.8&$ $&  &06.2&177&11.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&17&02.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &18&19&55&  &43&  &09&  77&  &49&  21 \\
\bf  5&254&00.9&$+$&13&05.3&191&43.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&17&14.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &19&13&19&48&20&33&12&01&  74&20&58&  23 \\[1.0ex]
\bf  6&269&01.1&$+$&13&04.5&206&16.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&17&26.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &19&02&19&33&20&12&11&45&  68&21&16&  28 \\
\bf  7&284&01.2&$ $&  &03.7&220&48.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &18&53&  &21&19&56&  &31&  64&  &31&  31 \\
\bf  8&299&01.3&$ $&  &02.9&235&20.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&17&49.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &45&  &12&  &43&  &19&  62&  &43&  35 \\
\bf  9&314&01.5&$ $&  &02.1&249&52.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&18&01.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &38&19&03&  &33&11&09&  59&21&54&  37 \\
\bf 10&329&01.6&$ $&  &01.3&264&25.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &27&18&49&  &16&10&52&  54&22&13&  42 \\
\bf 11&344&01.7&$+$&13&00.5&278&57.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&18&24.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N&18&17&18&38&19&03&10&37&  51&22&30&  45 \\[1.0ex]
\bf 12&359&01.9&$+$&12&59.7&293&29.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&35.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     &18&07&18&28&18&53&10&23&  47&22&46&  47 \\
\bf 13& 14&02.0&$ $&  &58.9&308&01.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf S&17&58&  &20&  &44&10&10&  43&23&01&  51 \\
\bf 14& 29&02.2&$ $&  &58.1&322&33.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&58.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &48&  &11&  &37& 9&55&  40&  &18&  55 \\
\bf 15& 44&02.3&$ $&  &57.3&337&05.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&19&09.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &37&18&02&  &30&  &39&  34&  &38&  58 \\
\bf 16& 59&02.4&$ $&  &56.4&351&37.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &31&17&57&  &27&  &29&  32&23&49&  61 \\
\bf 17& 74&02.6&$+$&12&55.6&  6&09.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&31.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     &17&24&17&52&18&24& 9&18&  29&**&**& *** \\[1.0ex]
\bf 18& 89&02.7&$+$&12&54.8& 20&41.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&42.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &17&16&17&46&18&20& 9&05&  26&**&**& *** \\
\bf 19&104&02.9&$ $&  &54.0& 35&13.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&52.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &  &06&  &39&  &17& 8&50&  20&**&**& *** \\
\bf 20&119&03.0&$ $&  &53.2& 49&45.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&20&03.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &17&01&  &36&  &16&  &43&  18&**&**& *** \\
\bf 21&134&03.2&$ $&  &52.4& 64&16.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &16&56&  &33&  &15&  &35&  15&**&**& *** \\
\bf 22&149&03.3&$ $&  &51.6& 78&48.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &  &51&  &30&  &13&  &26&  11&**&**& *** \\
\bf 23&164&03.4&$ $&  &50.8& 93&20.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &44&  &26&  &12&  &16&   7&**&**& *** \\
\bf 24&179&03.6&$+$&12&49.9&107&52.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&20&44.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 60 &\bf S&16&37&17&22&18&11& 8&04&   3& 0&04&  93 \\
}
\def\pmgaries{ 2\Hora\ 14.1\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 52\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 33\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 06\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 11\Mint}
\def\abajo{
\bf  0&326&22.6&136&59.8&$-$& 5&53.8&231&35.8&$+$&23&41.7&193&04.7&$+$&18&02.1&312&10.3&$+$& 3&15.3\\
\bf  1&341&25.1&152&00.2&$ $&  &55.0&246&36.5&$ $&  &41.6&208&06.6&$ $&  &02.0&327&12.9&$ $&  &15.2\\
\bf  2&356&27.5&167&00.6&$ $&  &56.1&261&37.2&$ $&  &41.6&223&08.6&$ $&  &01.8&342&15.4&$ $&  &15.2\\
\bf  3& 11&30.0&182&01.0&$ $&  &57.3&276&37.9&$ $&  &41.6&238&10.5&$ $&  &01.7&357&17.9&$ $&  &15.1\\
\bf  4& 26&32.5&197&01.4&$ $&  &58.5&291&38.6&$ $&  &41.6&253&12.4&$ $&  &01.5& 12&20.5&$ $&  &15.1\\
\bf  5& 41&34.9&212&01.8&$-$& 5&59.7&306&39.2&$+$&23&41.6&268&14.3&$+$&18&01.4& 27&23.0&$+$& 3&15.0\\[1.0ex]
\bf  6& 56&37.4&227&02.2&$-$& 6&00.8&321&39.9&$+$&23&41.5&283&16.2&$+$&18&01.2& 42&25.6&$+$& 3&15.0\\
\bf  7& 71&39.8&242&02.7&$ $&  &02.0&336&40.6&$ $&  &41.5&298&18.1&$ $&  &01.1& 57&28.1&$ $&  &14.9\\
\bf  8& 86&42.3&257&03.1&$ $&  &03.2&351&41.3&$ $&  &41.5&313&20.0&$ $&  &00.9& 72&30.7&$ $&  &14.9\\
\bf  9&101&44.8&272&03.5&$ $&  &04.4&  6&42.0&$ $&  &41.5&328&21.9&$ $&  &00.8& 87&33.2&$ $&  &14.9\\
\bf 10&116&47.2&287&03.9&$ $&  &05.5& 21&42.6&$ $&  &41.5&343&23.9&$ $&  &00.7&102&35.8&$ $&  &14.8\\
\bf 11&131&49.7&302&04.3&$-$& 6&06.7& 36&43.3&$+$&23&41.4&358&25.8&$+$&18&00.5&117&38.3&$+$& 3&14.8\\[1.0ex]
\bf 12&146&52.2&317&04.7&$-$& 6&07.9& 51&44.0&$+$&23&41.4& 13&27.7&$+$&18&00.4&132&40.9&$+$& 3&14.7\\
\bf 13&161&54.6&332&05.1&$ $&  &09.1& 66&44.7&$ $&  &41.4& 28&29.6&$ $&  &00.2&147&43.4&$ $&  &14.7\\
\bf 14&176&57.1&347&05.5&$ $&  &10.2& 81&45.4&$ $&  &41.4& 43&31.5&$+$&18&00.1&162&46.0&$ $&  &14.6\\
\bf 15&191&59.6&  2&06.0&$ $&  &11.4& 96&46.0&$ $&  &41.4& 58&33.4&$+$&17&59.9&177&48.5&$ $&  &14.6\\
\bf 16&207&02.0& 17&06.4&$ $&  &12.6&111&46.7&$ $&  &41.3& 73&35.3&$ $&  &59.8&192&51.1&$ $&  &14.5\\
\bf 17&222&04.5& 32&06.8&$-$& 6&13.8&126&47.4&$+$&23&41.3& 88&37.2&$+$&17&59.6&207&53.6&$+$& 3&14.5\\[1.0ex]
\bf 18&237&07.0& 47&07.2&$-$& 6&14.9&141&48.1&$+$&23&41.3&103&39.2&$+$&17&59.5&222&56.1&$+$& 3&14.4\\
\bf 19&252&09.4& 62&07.6&$ $&  &16.1&156&48.8&$ $&  &41.3&118&41.1&$ $&  &59.4&237&58.7&$ $&  &14.4\\
\bf 20&267&11.9& 77&08.1&$ $&  &17.3&171&49.5&$ $&  &41.2&133&43.0&$ $&  &59.2&253&01.2&$ $&  &14.4\\
\bf 21&282&14.3& 92&08.5&$ $&  &18.5&186&50.1&$ $&  &41.2&148&44.9&$ $&  &59.1&268&03.8&$ $&  &14.3\\
\bf 22&297&16.8&107&08.9&$ $&  &19.6&201&50.8&$ $&  &41.2&163&46.8&$ $&  &58.9&283&06.3&$ $&  &14.3\\
\bf 23&312&19.3&122&09.3&$ $&  &20.8&216&51.5&$ $&  &41.2&178&48.7&$ $&  &58.8&298&08.9&$ $&  &14.2\\
\bf 24&327&21.7&137&09.7&$-$& 6&22.0&231&52.2&$+$&23&41.1&193&50.6&$+$&17&58.6&313&11.4&$+$& 3&14.2\\
}
\def\dif{$+ 4$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
