\def\fecha{ Martes                  7  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 02.1\Mint}
\def\sdluna{14.8\Min}
\def\edad{18.9\Diap}
\def\pmgluna{ 3\Hora\ 46\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.2\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&26.5&$+$& 6&45.0&305&22.9 &                                    &$-$&27&21.1&                                    & \bf 60 &\bf N& 3&27& 4&23& 5&07& 2&01&  71& 5&27&  36 \\
\bf  1&194&26.7&$ $&  &45.9&319&52.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 58 &     &  &39&  &30&  &11& 1&28&  64& 6&01&  41 \\
\bf  2&209&26.8&$ $&  &46.9&334&21.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &48&  &36&  &15& 1&03&  62&  &26&  44 \\
\bf  3&224&27.0&$ $&  &47.8&348&51.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 54 &     & 3&57&  &42&  &18& 0&43&  61& 6&46&  45 \\
\bf  4&239&27.2&$ $&  &48.7&  3&20.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 52 &     & 4&04&  &47&  &21&  &26&  60& 7&03&  46 \\
\bf  5&254&27.4&$+$& 6&49.7& 17&49.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&38.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     & 4&11& 4&51& 5&24& 0&12&  59& 7&17&  47 \\[1.0ex]
\bf  6&269&27.5&$+$& 6&50.6& 32&18.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&42.1&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 45 &     & 4&24& 5&00& 5&30&**&**& ***& 7&46&  49 \\
\bf  7&284&27.7&$ $&  &51.6& 46&48.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 40 &     &  &34&  &07&  &35&**&**& ***& 8&09&  50 \\
\bf  8&299&27.9&$ $&  &52.5& 61&17.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 35 &     &  &43&  &13&  &39&23&57&  50&  &29&  49 \\
\bf  9&314&28.1&$ $&  &53.4& 75&46.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 30 &     & 4&50&  &18&  &42&  &40&  50& 8&45&  50 \\
\bf 10&329&28.2&$ $&  &54.4& 90&15.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &53.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 20 &     & 5&00&  &26&  &49&23&12&  51& 9&12&  51 \\
\bf 11&344&28.4&$+$& 6&55.3&104&44.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&55.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 10 &\bf N& 5&08& 5&33& 5&54&22&47&  52& 9&36&  51 \\[1.0ex]
\bf 12&359&28.6&$+$& 6&56.3&119&13.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&58.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf  0 &     & 5&14& 5&38& 5&59&22&25&  52& 9&58&  52 \\
\bf 13& 14&28.8&$ $&  &57.2&133&43.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&28&00.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 10 &\bf S&  &18&  &42& 6&04&22&02&  52&10&21&  51 \\
\bf 14& 29&28.9&$ $&  &58.1&148&12.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &02.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &  &21&  &46&  &09&21&38&  52&10&44&  53 \\
\bf 15& 44&29.1&$+$& 6&59.1&162&41.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &04.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 30 &     &  &22&  &50&  &14&21&10&  53&11&12&  53 \\
\bf 16& 59&29.3&$+$& 7&00.0&177&10.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 35 &     &  &23&  &52&  &17&20&54&  52&  &29&  52 \\
\bf 17& 74&29.5&$+$& 7&01.0&191&39.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&08.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     & 5&22& 5&54& 6&21&20&34&  53&11&48&  53 \\[1.0ex]
\bf 18& 89&29.6&$+$& 7&01.9&206&08.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&09.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 45 &     & 5&22& 5&56& 6&25&20&11&  53&12&11&  53 \\
\bf 19&104&29.8&$ $&  &02.8&220&37.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &  &20&  &57&  &30&19&41&  53&  &41&  53 \\
\bf 20&119&30.0&$ $&  &03.8&235&06.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &19&  &58&  &32&  &26&  53&12&56&  53 \\
\bf 21&134&30.2&$ $&  &04.7&249&35.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     &  &18& 5&59&  &34&19&09&  53&13&13&  53 \\
\bf 22&149&30.3&$ $&  &05.6&264&03.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     &  &17& 6&00&  &37&18&48&  53&13&33&  54 \\
\bf 23&164&30.5&$ $&  &06.6&278&32.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     &  &15&  &01&  &40&18&22&  53&14&00&  53 \\
\bf 24&179&30.7&$+$& 7&07.5&293&01.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&15.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 60 &\bf S& 5&13& 6&02& 6&43&17&45&  54&14&36&  54 \\
}
\def\pmgaries{10\Hora\ 57.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 26\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 52\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 07\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 24\Mint}
\def\abajo{
\bf  0&195&17.1&158&35.7&$+$&14&19.4&196&53.6&$-$& 1&48.6& 87&38.4&$+$&22&49.5&188&39.9&$+$& 0&32.3\\
\bf  1&210&19.5&173&35.2&$ $&  &20.5&211&54.3&$ $&  &47.8&102&40.7&$ $&  &49.5&203&42.0&$ $&  &32.4\\
\bf  2&225&22.0&188&34.7&$ $&  &21.6&226&54.9&$ $&  &47.0&117&42.9&$ $&  &49.5&218&44.2&$ $&  &32.6\\
\bf  3&240&24.5&203&34.2&$ $&  &22.7&241&55.6&$ $&  &46.2&132&45.2&$ $&  &49.5&233&46.4&$ $&  &32.7\\
\bf  4&255&26.9&218&33.7&$ $&  &23.7&256&56.3&$ $&  &45.4&147&47.4&$ $&  &49.4&248&48.6&$ $&  &32.8\\
\bf  5&270&29.4&233&33.2&$+$&14&24.8&271&57.0&$-$& 1&44.7&162&49.7&$+$&22&49.4&263&50.8&$+$& 0&32.9\\[1.0ex]
\bf  6&285&31.9&248&32.6&$+$&14&25.9&286&57.7&$-$& 1&43.9&177&51.9&$+$&22&49.4&278&52.9&$+$& 0&33.0\\
\bf  7&300&34.3&263&32.1&$ $&  &27.0&301&58.3&$ $&  &43.1&192&54.1&$ $&  &49.4&293&55.1&$ $&  &33.2\\
\bf  8&315&36.8&278&31.6&$ $&  &28.1&316&59.0&$ $&  &42.3&207&56.4&$ $&  &49.3&308&57.3&$ $&  &33.3\\
\bf  9&330&39.3&293&31.1&$ $&  &29.1&331&59.7&$ $&  &41.5&222&58.6&$ $&  &49.3&323&59.5&$ $&  &33.4\\
\bf 10&345&41.7&308&30.6&$ $&  &30.2&347&00.4&$ $&  &40.7&238&00.9&$ $&  &49.3&339&01.7&$ $&  &33.5\\
\bf 11&  0&44.2&323&30.1&$+$&14&31.3&  2&01.1&$-$& 1&39.9&253&03.1&$+$&22&49.3&354&03.8&$+$& 0&33.6\\[1.0ex]
\bf 12& 15&46.6&338&29.6&$+$&14&32.4& 17&01.7&$-$& 1&39.2&268&05.3&$+$&22&49.2&  9&06.0&$+$& 0&33.8\\
\bf 13& 30&49.1&353&29.1&$ $&  &33.4& 32&02.4&$ $&  &38.4&283&07.6&$ $&  &49.2& 24&08.2&$ $&  &33.9\\
\bf 14& 45&51.6&  8&28.6&$ $&  &34.5& 47&03.1&$ $&  &37.6&298&09.8&$ $&  &49.2& 39&10.4&$ $&  &34.0\\
\bf 15& 60&54.0& 23&28.1&$ $&  &35.6& 62&03.8&$ $&  &36.8&313&12.1&$ $&  &49.2& 54&12.6&$ $&  &34.1\\
\bf 16& 75&56.5& 38&27.6&$ $&  &36.7& 77&04.4&$ $&  &36.0&328&14.3&$ $&  &49.1& 69&14.7&$ $&  &34.2\\
\bf 17& 90&59.0& 53&27.1&$+$&14&37.7& 92&05.1&$-$& 1&35.2&343&16.5&$+$&22&49.1& 84&16.9&$+$& 0&34.4\\[1.0ex]
\bf 18&106&01.4& 68&26.6&$+$&14&38.8&107&05.8&$-$& 1&34.4&358&18.8&$+$&22&49.1& 99&19.1&$+$& 0&34.5\\
\bf 19&121&03.9& 83&26.1&$ $&  &39.9&122&06.5&$ $&  &33.7& 13&21.0&$ $&  &49.1&114&21.3&$ $&  &34.6\\
\bf 20&136&06.4& 98&25.5&$ $&  &40.9&137&07.2&$ $&  &32.9& 28&23.2&$ $&  &49.1&129&23.5&$ $&  &34.7\\
\bf 21&151&08.8&113&25.0&$ $&  &42.0&152&07.8&$ $&  &32.1& 43&25.5&$ $&  &49.0&144&25.6&$ $&  &34.8\\
\bf 22&166&11.3&128&24.5&$ $&  &43.1&167&08.5&$ $&  &31.3& 58&27.7&$ $&  &49.0&159&27.8&$ $&  &34.9\\
\bf 23&181&13.8&143&24.0&$ $&  &44.1&182&09.2&$ $&  &30.5& 73&29.9&$ $&  &49.0&174&30.0&$ $&  &35.1\\
\bf 24&196&16.2&158&23.5&$+$&14&45.2&197&09.9&$-$& 1&29.7& 88&32.2&$+$&22&49.0&189&32.2&$+$& 0&35.2\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
