\def\fecha{ Martes                  1  de septiembre de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 00.0\Mint}
\def\sdluna{15.8\Min}
\def\edad{19.3\Diap}
\def\pmgluna{ 2\Hora\ 53\Mint}
\def\pheu{58.1\Min}
\def\phed{58.2\Min}
\def\phet{58.4\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&57.5&$+$& 8&20.9&318&14.7 &                                    &$+$&13&53.0&                                    & \bf 60 &\bf N&19&04&19&48&20&46&19&08&   4&11&11& 106 \\
\bf  1&194&57.7&$ $&  &20.0&332&45.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&14&07.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &18&59&  &41&  &34&  &20&  10&11&00& 100 \\
\bf  2&209&57.9&$ $&  &19.0&347&15.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &55&  &34&  &23&  &30&  15&10&51&  94 \\
\bf  3&224&58.1&$ $&  &18.1&  1&46.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &51&  &28&  &14&  &39&  19&  &43&  90 \\
\bf  4&239&58.3&$ $&  &17.2& 16&16.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&14&49.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &47&  &22&20&06&  &48&  21&  &35&  87 \\
\bf  5&254&58.5&$+$& 8&16.3& 30&46.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&15&03.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &18&44&19&18&19&59&19&55&  25&10&28&  84 \\[1.0ex]
\bf  6&269&58.7&$+$& 8&15.4& 45&16.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&15&17.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &18&37&19&08&19&44&20&11&  30&10&14&  78 \\
\bf  7&284&58.9&$ $&  &14.5& 59&46.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &  &32&18&59&  &32&  &24&  35&10&03&  73 \\
\bf  8&299&59.1&$ $&  &13.6& 74&16.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &27&  &53&  &23&  &35&  38& 9&53&  69 \\
\bf  9&314&59.3&$ $&  &12.7& 88&46.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&15&58.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &23&  &47&  &16&20&45&  41&  &44&  66 \\
\bf 10&329&59.5&$ $&  &11.8&103&16.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&16&12.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &15&  &38&19&04&21&02&  46&  &29&  61 \\
\bf 11&344&59.7&$+$& 8&10.9&117&45.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&16&25.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N&18&09&18&30&18&55&21&17&  50& 9&16&  57 \\[1.0ex]
\bf 12&359&59.9&$+$& 8&10.0&132&15.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&16&39.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &18&03&18&24&18&48&21&31&  55& 9&04&  52 \\
\bf 13& 15&00.1&$ $&  &09.1&146&44.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&16&52.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S&17&58&  &19&  &43&21&45&  59& 8&52&  48 \\
\bf 14& 30&00.3&$ $&  &08.2&161&14.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&17&05.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &52&  &14&  &40&22&01&  62&  &40&  43 \\
\bf 15& 45&00.5&$ $&  &07.3&175&43.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &45&  &09&  &37&  &18&  68&  &25&  38 \\
\bf 16& 60&00.7&$ $&  &06.4&190&12.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &41&  &07&  &36&  &29&  71&  &17&  35 \\
\bf 17& 75&00.9&$+$& 8&05.4&204&41.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&17&44.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     &17&37&18&04&18&36&22&41&  74& 8&07&  32 \\[1.0ex]
\bf 18& 90&01.1&$+$& 8&04.5&219&10.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&17&57.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     &17&32&18&02&18&36&22&55&  79& 7&56&  27 \\
\bf 19&105&01.3&$ $&  &03.6&233&39.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&18&10.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &  &26&17&59&  &36&23&12&  85&  &43&  21 \\
\bf 20&120&01.5&$ $&  &02.7&248&08.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &24&  &58&  &37&  &21&  88&  &37&  18 \\
\bf 21&135&01.7&$ $&  &01.8&262&37.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &21&  &56&  &37&  &30&  91&  &30&  15 \\
\bf 22&150&01.9&$ $&  &00.9&277&05.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&18&48.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &17&  &55&  &38&  &40&  96&  &23&  11 \\
\bf 23&165&02.1&$+$& 8&00.0&291&34.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&19&01.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &14&  &54&  &39&23&52& 102&  &14&   7 \\
\bf 24&180&02.3&$+$& 7&59.1&306&02.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&19&13.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 60 &\bf S&17&10&17&52&18&40&**&**& ***& 7&05&   1 \\
}
\def\pmgaries{ 1\Hora\ 19.1\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{14\Hora\ 39\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 17\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 23\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 13\Mint}
\def\abajo{
\bf  0&340&10.5&140&01.1&$-$&12&09.0&235&34.1&$+$&23&17.8&203&51.0&$+$&17&13.2&326&33.4&$+$& 2&57.2\\
\bf  1&355&13.0&155&01.8&$ $&  &10.0&250&34.9&$ $&  &17.6&218&53.0&$ $&  &13.0&341&35.9&$ $&  &57.2\\
\bf  2& 10&15.5&170&02.5&$ $&  &11.1&265&35.6&$ $&  &17.5&233&54.9&$ $&  &12.9&356&38.5&$ $&  &57.1\\
\bf  3& 25&17.9&185&03.2&$ $&  &12.1&280&36.3&$ $&  &17.4&248&56.9&$ $&  &12.7& 11&41.1&$ $&  &57.0\\
\bf  4& 40&20.4&200&03.9&$ $&  &13.1&295&37.1&$ $&  &17.3&263&58.8&$ $&  &12.6& 26&43.7&$ $&  &57.0\\
\bf  5& 55&22.9&215&04.6&$-$&12&14.2&310&37.8&$+$&23&17.1&279&00.7&$+$&17&12.4& 41&46.3&$+$& 2&56.9\\[1.0ex]
\bf  6& 70&25.3&230&05.3&$-$&12&15.2&325&38.6&$+$&23&17.0&294&02.7&$+$&17&12.3& 56&48.9&$+$& 2&56.9\\
\bf  7& 85&27.8&245&06.0&$ $&  &16.3&340&39.3&$ $&  &16.9&309&04.6&$ $&  &12.1& 71&51.5&$ $&  &56.8\\
\bf  8&100&30.2&260&06.7&$ $&  &17.3&355&40.1&$ $&  &16.8&324&06.5&$ $&  &12.0& 86&54.1&$ $&  &56.7\\
\bf  9&115&32.7&275&07.4&$ $&  &18.3& 10&40.8&$ $&  &16.7&339&08.5&$ $&  &11.8&101&56.7&$ $&  &56.7\\
\bf 10&130&35.2&290&08.1&$ $&  &19.4& 25&41.5&$ $&  &16.5&354&10.4&$ $&  &11.7&116&59.3&$ $&  &56.6\\
\bf 11&145&37.6&305&08.8&$-$&12&20.4& 40&42.3&$+$&23&16.4&  9&12.3&$+$&17&11.5&132&01.9&$+$& 2&56.5\\[1.0ex]
\bf 12&160&40.1&320&09.5&$-$&12&21.4& 55&43.0&$+$&23&16.3& 24&14.3&$+$&17&11.4&147&04.5&$+$& 2&56.5\\
\bf 13&175&42.6&335&10.2&$ $&  &22.5& 70&43.8&$ $&  &16.2& 39&16.2&$ $&  &11.2&162&07.0&$ $&  &56.4\\
\bf 14&190&45.0&350&11.0&$ $&  &23.5& 85&44.5&$ $&  &16.0& 54&18.2&$ $&  &11.1&177&09.6&$ $&  &56.4\\
\bf 15&205&47.5&  5&11.7&$ $&  &24.5&100&45.3&$ $&  &15.9& 69&20.1&$ $&  &11.0&192&12.2&$ $&  &56.3\\
\bf 16&220&50.0& 20&12.4&$ $&  &25.6&115&46.0&$ $&  &15.8& 84&22.0&$ $&  &10.8&207&14.8&$ $&  &56.2\\
\bf 17&235&52.4& 35&13.1&$-$&12&26.6&130&46.8&$+$&23&15.6& 99&24.0&$+$&17&10.7&222&17.4&$+$& 2&56.2\\[1.0ex]
\bf 18&250&54.9& 50&13.8&$-$&12&27.6&145&47.5&$+$&23&15.5&114&25.9&$+$&17&10.5&237&20.0&$+$& 2&56.1\\
\bf 19&265&57.4& 65&14.5&$ $&  &28.6&160&48.3&$ $&  &15.4&129&27.8&$ $&  &10.4&252&22.6&$ $&  &56.0\\
\bf 20&280&59.8& 80&15.2&$ $&  &29.7&175&49.0&$ $&  &15.3&144&29.8&$ $&  &10.2&267&25.2&$ $&  &56.0\\
\bf 21&296&02.3& 95&16.0&$ $&  &30.7&190&49.7&$ $&  &15.1&159&31.7&$ $&  &10.1&282&27.8&$ $&  &55.9\\
\bf 22&311&04.7&110&16.7&$ $&  &31.7&205&50.5&$ $&  &15.0&174&33.7&$ $&  &09.9&297&30.4&$ $&  &55.9\\
\bf 23&326&07.2&125&17.4&$ $&  &32.8&220&51.2&$ $&  &14.9&189&35.6&$ $&  &09.8&312&33.0&$ $&  &55.8\\
\bf 24&341&09.7&140&18.1&$-$&12&33.8&235&52.0&$+$&23&14.8&204&37.5&$+$&17&09.6&327&35.6&$+$& 2&55.7\\
}
\def\dif{$+ 7$ &&& $-10$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
