\def\fecha{ Jueves                 19  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 45.4\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 9.7\Diap}
\def\pmgluna{19\Hora\ 40\Mint}
\def\pheu{56.4\Min}
\def\phed{56.7\Min}
\def\phet{57.0\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&183&40.9&$-$&19&24.5& 73&31.3 &                                    &$-$& 4&50.6&                                    & \bf 60 &\bf N& 6&25& 7&17& 8&08&13&41&   0& 0&33&  89 \\
\bf  1&198&40.8&$ $&  &25.1& 88&05.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &20&  &09& 7&55&  &40&   4&  &36&  85 \\
\bf  2&213&40.6&$ $&  &25.7&102&39.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     &  &15& 7&01&  &45&  &39&   7&  &38&  82 \\
\bf  3&228&40.5&$ $&  &26.3&117&13.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 4&06.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &11& 6&55&  &35&  &39&   9&  &40&  80 \\
\bf  4&243&40.3&$ $&  &26.8&131&47.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$& 3&51.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &07&  &49&  &27&  &38&  12&  &42&  77 \\
\bf  5&258&40.2&$-$&19&27.4&146&21.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 3&37.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     & 6&03& 6&43& 7&19&13&37&  14& 0&44&  74 \\[1.0ex]
\bf  6&273&40.1&$-$&19&28.0&160&55.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 3&22.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 5&55& 6&31& 7&03&13&36&  19& 0&48&  69 \\
\bf  7&288&39.9&$ $&  &28.6&175&29.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 3&07.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &  &47&  &20& 6&50&  &35&  23&  &51&  65 \\
\bf  8&303&39.8&$ $&  &29.2&190&03.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 2&52.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &40&  &11&  &38&  &34&  26&  &54&  61 \\
\bf  9&318&39.6&$ $&  &29.7&204&37.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &34& 6&03&  &28&  &33&  30& 0&56&  58 \\
\bf 10&333&39.5&$ $&  &30.3&219&11.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &21& 5&48& 6&11&  &32&  35& 1&00&  53 \\
\bf 11&348&39.4&$-$&19&30.9&233&45.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 2&07.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf N& 5&08& 5&34& 5&56&13&31&  40& 1&04&  48 \\[1.0ex]
\bf 12&  3&39.2&$-$&19&31.5&248&19.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 1&52.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     & 4&54& 5&20& 5&42&13&30&  44& 1&07&  44 \\
\bf 13& 18&39.1&$ $&  &32.0&262&52.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 10 &\bf S&  &39& 5&05&  &27&  &29&  48&  &11&  38 \\
\bf 14& 33&38.9&$ $&  &32.6&277&26.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     & 4&20& 4&48& 5&12&  &28&  53&  &14&  34 \\
\bf 15& 48&38.8&$ $&  &33.2&292&00.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 1&07.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     & 3&56&  &28& 4&54&  &26&  60&  &18&  29 \\
\bf 16& 63&38.7&$ $&  &33.8&306&34.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 0&52.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &41&  &15&  &44&  &25&  63&  &20&  26 \\
\bf 17& 78&38.5&$-$&19&34.3&321&07.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 0&37.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     & 3&22& 4&01& 4&32&13&25&  66& 1&23&  22 \\[1.0ex]
\bf 18& 93&38.4&$-$&19&34.9&335&41.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 0&22.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 2&59& 3&43& 4&17&13&24&  70& 1&26&  18 \\
\bf 19&108&38.2&$ $&  &35.5&350&14.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 0&07.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &  &26&  &20& 4&00&  &23&  75&  &29&  14 \\
\bf 20&123&38.1&$ $&  &36.1&  4&48.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 0&08.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     & 2&09& 3&09& 3&51&  &22&  78&  &31&  11 \\
\bf 21&138&37.9&$ $&  &36.6& 19&21.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     & 1&48& 2&56&  &42&  &21&  81&  &32&   9 \\
\bf 22&153&37.8&$ $&  &37.2& 33&55.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     & 1&19&  &41&  &32&  &21&  84&  &34&   7 \\
\bf 23&168&37.7&$ $&  &37.8& 48&28.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 0&53.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     & 0&31&  &23&  &20&  &20&  87&  &36&   4 \\
\bf 24&183&37.5&$-$&19&38.3& 63&02.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 1&08.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S&**&**& 2&00& 3&06&13&19&  91& 1&39&   0 \\
}
\def\pmgaries{20\Hora\ 04.5\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 32\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 07\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 01\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 39\Mint}
\def\abajo{
\bf  0& 58&02.5&216&38.9&$-$& 9&36.1&268&02.1&$+$&14&21.8&269&25.8&$+$&13&31.6& 49&19.4&$+$& 0&53.8\\
\bf  1& 73&05.0&231&40.8&$ $&  &35.8&283&03.4&$ $&  &21.5&284&28.1&$ $&  &31.5& 64&22.0&$ $&  &53.8\\
\bf  2& 88&07.4&246&42.6&$ $&  &35.5&298&04.8&$ $&  &21.2&299&30.4&$ $&  &31.5& 79&24.5&$ $&  &53.8\\
\bf  3&103&09.9&261&44.4&$ $&  &35.2&313&06.2&$ $&  &20.9&314&32.6&$ $&  &31.4& 94&27.1&$ $&  &53.7\\
\bf  4&118&12.4&276&46.2&$ $&  &34.9&328&07.6&$ $&  &20.6&329&34.9&$ $&  &31.4&109&29.7&$ $&  &53.7\\
\bf  5&133&14.8&291&48.0&$-$& 9&34.6&343&09.0&$+$&14&20.3&344&37.2&$+$&13&31.3&124&32.2&$+$& 0&53.7\\[1.0ex]
\bf  6&148&17.3&306&49.8&$-$& 9&34.3&358&10.4&$+$&14&20.0&359&39.5&$+$&13&31.3&139&34.8&$+$& 0&53.6\\
\bf  7&163&19.7&321&51.6&$ $&  &34.0& 13&11.8&$ $&  &19.6& 14&41.8&$ $&  &31.2&154&37.3&$ $&  &53.6\\
\bf  8&178&22.2&336&53.4&$ $&  &33.7& 28&13.2&$ $&  &19.3& 29&44.0&$ $&  &31.2&169&39.9&$ $&  &53.6\\
\bf  9&193&24.7&351&55.2&$ $&  &33.5& 43&14.6&$ $&  &19.0& 44&46.3&$ $&  &31.1&184&42.4&$ $&  &53.5\\
\bf 10&208&27.1&  6&57.0&$ $&  &33.2& 58&16.0&$ $&  &18.7& 59&48.6&$ $&  &31.1&199&45.0&$ $&  &53.5\\
\bf 11&223&29.6& 21&58.8&$-$& 9&32.9& 73&17.4&$+$&14&18.4& 74&50.9&$+$&13&31.0&214&47.5&$+$& 0&53.5\\[1.0ex]
\bf 12&238&32.1& 37&00.6&$-$& 9&32.6& 88&18.8&$+$&14&18.1& 89&53.2&$+$&13&31.0&229&50.1&$+$& 0&53.5\\
\bf 13&253&34.5& 52&02.3&$ $&  &32.4&103&20.2&$ $&  &17.7&104&55.5&$ $&  &30.9&244&52.6&$ $&  &53.4\\
\bf 14&268&37.0& 67&04.1&$ $&  &32.1&118&21.6&$ $&  &17.4&119&57.7&$ $&  &30.8&259&55.2&$ $&  &53.4\\
\bf 15&283&39.5& 82&05.9&$ $&  &31.8&133&23.0&$ $&  &17.1&135&00.0&$ $&  &30.8&274&57.7&$ $&  &53.4\\
\bf 16&298&41.9& 97&07.7&$ $&  &31.6&148&24.4&$ $&  &16.8&150&02.3&$ $&  &30.7&290&00.3&$ $&  &53.3\\
\bf 17&313&44.4&112&09.4&$-$& 9&31.3&163&25.8&$+$&14&16.5&165&04.6&$+$&13&30.7&305&02.9&$+$& 0&53.3\\[1.0ex]
\bf 18&328&46.8&127&11.2&$-$& 9&31.0&178&27.2&$+$&14&16.2&180&06.9&$+$&13&30.6&320&05.4&$+$& 0&53.3\\
\bf 19&343&49.3&142&12.9&$ $&  &30.8&193&28.6&$ $&  &15.9&195&09.2&$ $&  &30.6&335&08.0&$ $&  &53.3\\
\bf 20&358&51.8&157&14.7&$ $&  &30.5&208&30.0&$ $&  &15.5&210&11.5&$ $&  &30.5&350&10.5&$ $&  &53.2\\
\bf 21& 13&54.2&172&16.5&$ $&  &30.2&223&31.4&$ $&  &15.2&225&13.7&$ $&  &30.5&  5&13.1&$ $&  &53.2\\
\bf 22& 28&56.7&187&18.2&$ $&  &30.0&238&32.8&$ $&  &14.9&240&16.0&$ $&  &30.4& 20&15.6&$ $&  &53.2\\
\bf 23& 43&59.2&202&19.9&$ $&  &29.7&253&34.2&$ $&  &14.6&255&18.3&$ $&  &30.4& 35&18.2&$ $&  &53.2\\
\bf 24& 59&01.6&217&21.7&$-$& 9&29.5&268&35.6&$+$&14&14.3&270&20.6&$+$&13&30.3& 50&20.7&$+$& 0&53.1\\
}
\def\dif{$+18$ &&& $+ 3$&& $+14$ &&& $- 3$&& $+23$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
