\def\fecha{ Viernes                25  de diciembre  de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 00.0\Mint}
\def\sdluna{16.7\Min}
\def\edad{16.0\Diap}
\def\pmgluna{ 1\Hora\ 02\Mint}
\def\pheu{61.4\Min}
\def\phed{61.3\Min}
\def\phet{61.1\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&180&03.0&$-$&23&23.9&345&07.6 &                                    &$+$&25&19.5&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&03&16&37& 114&10&44&   8 \\
\bf  1&195&02.7&$ $&  &23.9&359&28.7 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     & 7&01& 7&54& 8&46&16&56& 107&  &24&  15 \\
\bf  2&210&02.4&$ $&  &23.8& 13&49.9 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&25&04.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     & 6&55&  &44&  &31&17&11& 103&10&08&  20 \\
\bf  3&225&02.1&$ $&  &23.8& 28&11.2 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&24&56.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     &  &48&  &35&  &19&  &25&  98& 9&54&  24 \\
\bf  4&240&01.8&$ $&  &23.7& 42&32.6 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &43&  &26& 8&07&  &36&  95&  &41&  28 \\
\bf  5&255&01.5&$-$&23&23.6& 56&54.2 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&24&39.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     & 6&37& 7&19& 7&58&17&47&  91& 9&31&  30 \\[1.0ex]
\bf  6&270&01.2&$-$&23&23.6& 71&15.8 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&24&30.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     & 6&26& 7&03& 7&37&18&08&  85& 9&08&  36 \\
\bf  7&285&00.9&$ $&  &23.5& 85&37.5 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     &  &15& 6&49&  &20&  &26&  80& 8&49&  41 \\
\bf  8&300&00.6&$ $&  &23.4& 99&59.4 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     & 6&06&  &38& 7&06&  &40&  76&  &34&  44 \\
\bf  9&315&00.3&$ $&  &23.4&114&21.3 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&24&03.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     & 5&57&  &27& 6&53&18&53&  73& 8&20&  48 \\
\bf 10&329&59.9&$ $&  &23.3&128&43.4 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&23&54.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &  &41& 6&08&  &32&19&14&  68& 7&57&  53 \\
\bf 11&344&59.6&$-$&23&23.2&143&05.6 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&23&45.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf N& 5&25& 5&51& 6&14&19&33&  63& 7&36&  58 \\[1.0ex]
\bf 12&359&59.3&$-$&23&23.1&157&28.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&23&35.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf  0 &     & 5&08& 5&34& 5&56&19&50&  58& 7&17&  62 \\
\bf 13& 14&59.0&$ $&  &23.1&171&50.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf S& 4&49& 5&16&  &39&20&07&  54& 6&58&  65 \\
\bf 14& 29&58.7&$ $&  &23.0&186&13.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 20 &     & 4&26& 4&55& 5&20&  &26&  49&  &38&  69 \\
\bf 15& 44&58.4&$ $&  &22.9&200&35.7 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&23&05.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     & 3&57&  &30& 4&58&  &47&  43& 6&14&  74 \\
\bf 16& 59&58.1&$ $&  &22.9&214&58.5 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&22&55.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &38& 4&15&  &45&20&59&  40& 5&59&  78 \\
\bf 17& 74&57.8&$-$&23&22.8&229&21.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&22&45.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     & 3&15& 3&57& 4&30&21&13&  37& 5&43&  81 \\[1.0ex]
\bf 18& 89&57.5&$-$&23&22.7&243&44.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&22&34.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     & 2&44& 3&34& 4&12&21&30&  31& 5&23&  86 \\
\bf 19&104&57.2&$ $&  &22.6&258&07.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     & 1&59& 3&04& 3&49&21&50&  26& 4&58&  92 \\
\bf 20&119&56.9&$ $&  &22.6&272&31.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     & 1&31& 2&49&  &38&22&00&  22&  &46&  95 \\
\bf 21&134&56.6&$ $&  &22.5&286&54.5 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&22&01.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     & 0&45&  &31&  &26&  &10&  20&  &32&  99 \\
\bf 22&149&56.2&$ $&  &22.4&301&18.1 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&21&50.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &**&**& 2&09& 3&12&  &23&  15& 4&16& 103 \\
\bf 23&164&55.9&$ $&  &22.3&315&41.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &**&**& 1&39& 2&55&  &37&  10& 3&57& 109 \\
\bf 24&179&55.6&$-$&23&22.2&330&05.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&21&27.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 60 &\bf S&**&**& 0&49& 2&34&22&53&   5& 3&32& 119 \\
}
\def\pmgaries{17\Hora\ 43.0\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 8\Hora\ 47\Mint}
\def\magmarte{+0.0}
\def\pmgmarte{ 4\Hora\ 32\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 3\Hora\ 43\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 17\Mint}
\def\abajo{
\bf  0& 93&31.5&228&20.4&$-$&13&41.2&291&56.8&$+$&11&04.8&304&11.9&$+$&13&25.8& 85&05.8&$+$& 0&55.9\\
\bf  1&108&34.0&243&20.6&$ $&  &41.8&306&58.8&$ $&  &04.7&319&14.4&$ $&  &25.8&100&08.2&$ $&  &56.0\\
\bf  2&123&36.5&258&20.7&$ $&  &42.4&322&00.8&$ $&  &04.6&334&17.0&$ $&  &25.9&115&10.6&$ $&  &56.0\\
\bf  3&138&38.9&273&20.8&$ $&  &43.0&337&02.8&$ $&  &04.5&349&19.5&$ $&  &25.9&130&13.0&$ $&  &56.0\\
\bf  4&153&41.4&288&20.9&$ $&  &43.6&352&04.7&$ $&  &04.4&  4&22.1&$ $&  &26.0&145&15.4&$ $&  &56.1\\
\bf  5&168&43.8&303&21.1&$-$&13&44.2&  7&06.7&$+$&11&04.3& 19&24.7&$+$&13&26.0&160&17.8&$+$& 0&56.1\\[1.0ex]
\bf  6&183&46.3&318&21.2&$-$&13&44.8& 22&08.7&$+$&11&04.2& 34&27.2&$+$&13&26.1&175&20.2&$+$& 0&56.2\\
\bf  7&198&48.8&333&21.3&$ $&  &45.4& 37&10.7&$ $&  &04.1& 49&29.8&$ $&  &26.1&190&22.6&$ $&  &56.2\\
\bf  8&213&51.2&348&21.4&$ $&  &46.0& 52&12.7&$ $&  &04.0& 64&32.3&$ $&  &26.1&205&25.0&$ $&  &56.2\\
\bf  9&228&53.7&  3&21.5&$ $&  &46.6& 67&14.7&$ $&  &03.9& 79&34.9&$ $&  &26.2&220&27.4&$ $&  &56.3\\
\bf 10&243&56.2& 18&21.7&$ $&  &47.2& 82&16.7&$ $&  &03.8& 94&37.4&$ $&  &26.2&235&29.8&$ $&  &56.3\\
\bf 11&258&58.6& 33&21.8&$-$&13&47.8& 97&18.7&$+$&11&03.7&109&40.0&$+$&13&26.3&250&32.3&$+$& 0&56.3\\[1.0ex]
\bf 12&274&01.1& 48&21.9&$-$&13&48.4&112&20.7&$+$&11&03.6&124&42.6&$+$&13&26.3&265&34.7&$+$& 0&56.4\\
\bf 13&289&03.6& 63&22.0&$ $&  &49.0&127&22.7&$ $&  &03.5&139&45.1&$ $&  &26.4&280&37.1&$ $&  &56.4\\
\bf 14&304&06.0& 78&22.1&$ $&  &49.5&142&24.7&$ $&  &03.4&154&47.7&$ $&  &26.4&295&39.5&$ $&  &56.4\\
\bf 15&319&08.5& 93&22.2&$ $&  &50.1&157&26.8&$ $&  &03.3&169&50.2&$ $&  &26.5&310&41.9&$ $&  &56.5\\
\bf 16&334&11.0&108&22.3&$ $&  &50.7&172&28.8&$ $&  &03.2&184&52.8&$ $&  &26.5&325&44.3&$ $&  &56.5\\
\bf 17&349&13.4&123&22.4&$-$&13&51.3&187&30.8&$+$&11&03.1&199&55.3&$+$&13&26.5&340&46.7&$+$& 0&56.5\\[1.0ex]
\bf 18&  4&15.9&138&22.6&$-$&13&51.9&202&32.8&$+$&11&03.0&214&57.9&$+$&13&26.6&355&49.1&$+$& 0&56.6\\
\bf 19& 19&18.3&153&22.7&$ $&  &52.5&217&34.8&$ $&  &02.9&230&00.5&$ $&  &26.6& 10&51.5&$ $&  &56.6\\
\bf 20& 34&20.8&168&22.8&$ $&  &53.1&232&36.8&$ $&  &02.8&245&03.0&$ $&  &26.7& 25&53.9&$ $&  &56.7\\
\bf 21& 49&23.3&183&22.9&$ $&  &53.7&247&38.8&$ $&  &02.8&260&05.6&$ $&  &26.7& 40&56.3&$ $&  &56.7\\
\bf 22& 64&25.7&198&23.0&$ $&  &54.3&262&40.8&$ $&  &02.7&275&08.1&$ $&  &26.8& 55&58.7&$ $&  &56.7\\
\bf 23& 79&28.2&213&23.1&$ $&  &54.9&277&42.8&$ $&  &02.6&290&10.7&$ $&  &26.8& 71&01.1&$ $&  &56.8\\
\bf 24& 94&30.7&228&23.2&$-$&13&55.5&292&44.8&$+$&11&02.5&305&13.3&$+$&13&26.9& 86&03.5&$+$& 0&56.8\\
}
\def\dif{$+ 1$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
