\def\fecha{ Domingo                31  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.7\Mint}
\def\sdluna{14.7\Min}
\def\edad{14.2\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&180&35.8&$+$&21&53.2&  5&48.5 &                                    &$-$&26&08.5&                                    & \bf 60 &\bf N&**&**& 1&29& 2&51&22&45&  58& 1&43&  22 \\
\bf  1&195&35.7&$ $&  &53.5& 20&18.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 58 &     &**&**& 2&02& 3&08&22&10&  57& 2&10&  30 \\
\bf  2&210&35.6&$ $&  &53.9& 34&48.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 56 &     & 0&17&  &26&  &23&21&45&  56&  &32&  33 \\
\bf  3&225&35.5&$ $&  &54.2& 49&18.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     & 1&21& 2&45&  &36&  &25&  55& 2&49&  37 \\
\bf  4&240&35.4&$ $&  &54.6& 63&48.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     & 1&52& 3&01&  &47&21&08&  55& 3&04&  39 \\
\bf  5&255&35.3&$+$&21&54.9& 78&17.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&33.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     & 2&14& 3&14& 3&57&20&54&  54& 3&17&  40 \\[1.0ex]
\bf  6&270&35.2&$+$&21&55.3& 92&47.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&38.4&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 45 &     & 2&54& 3&41& 4&17&20&24&  54& 3&44&  43 \\
\bf  7&285&35.1&$ $&  &55.6&107&17.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     & 3&21& 4&02&  &34&20&02&  53& 4&06&  44 \\
\bf  8&300&35.0&$ $&  &56.0&121&46.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 35 &     & 3&43&  &19& 4&48&19&43&  53&  &23&  46 \\
\bf  9&315&34.9&$ $&  &56.3&136&16.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &51.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 30 &     & 4&00&  &33& 5&00&19&27&  52& 4&39&  46 \\
\bf 10&330&34.8&$ $&  &56.7&150&46.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &55.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &27& 4&56&  &20&18&59&  53& 5&05&  48 \\
\bf 11&345&34.8&$+$&21&57.1&165&15.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&59.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf N& 4&48& 5&15& 5&38&18&36&  52& 5&27&  50 \\[1.0ex]
\bf 12&  0&34.7&$+$&21&57.4&179&45.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&03.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf  0 &     & 5&06& 5&32& 5&54&18&14&  51& 5&48&  51 \\
\bf 13& 15&34.6&$ $&  &57.8&194&14.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf S&  &22& 5&48& 6&10&17&52&  51& 6&09&  52 \\
\bf 14& 30&34.5&$ $&  &58.1&208&44.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &37& 6&04&  &27&  &29&  50&  &32&  53 \\
\bf 15& 45&34.4&$ $&  &58.5&223&13.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 30 &     & 5&52&  &21&  &47&17&02&  49& 6&58&  54 \\
\bf 16& 60&34.3&$ $&  &58.8&237&42.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     & 6&00&  &31& 6&59&16&46&  49& 7&13&  56 \\
\bf 17& 75&34.2&$+$&21&59.1&252&12.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&21.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     & 6&08& 6&42& 7&12&16&28&  48& 7&31&  57 \\[1.0ex]
\bf 18& 90&34.1&$+$&21&59.5&266&41.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&24.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     & 6&17& 6&54& 7&27&16&06&  47& 7&53&  58 \\
\bf 19&105&34.0&$+$&21&59.8&281&10.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     &  &28& 7&09&  &46&15&37&  46& 8&21&  60 \\
\bf 20&120&33.9&$+$&22&00.2&295&40.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     &  &32&  &15& 7&55&  &24&  44&  &35&  60 \\
\bf 21&135&33.8&$ $&  &00.5&310&09.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 54 &     &  &37&  &23& 8&05&15&08&  43& 8&50&  62 \\
\bf 22&150&33.7&$ $&  &00.9&324&38.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 56 &     &  &43&  &31&  &16&14&49&  42& 9&09&  64 \\
\bf 23&165&33.6&$ $&  &01.2&339&07.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 58 &     &  &49&  &40&  &29&14&26&  39& 9&32&  67 \\
\bf 24&180&33.6&$+$&22&01.6&353&36.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&40.5&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 60 &\bf S& 6&55& 7&50& 8&45&13&55&  34&10&02&  72 \\
}
\def\pmgaries{ 7\Hora\ 24.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 29\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 53\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 07\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 13\Mint}
\def\abajo{
\bf  0&248&30.6&142&51.3&$+$&24&34.5&211&40.3&$+$&13&54.0&132&40.5&$+$&21&44.0&236&26.7&$+$& 2&43.6\\
\bf  1&263&33.0&157&50.5&$ $&  &34.3&226&41.0&$ $&  &54.6&147&42.5&$ $&  &43.9&251&29.0&$ $&  &43.7\\
\bf  2&278&35.5&172&49.7&$ $&  &34.0&241&41.6&$ $&  &55.2&162&44.4&$ $&  &43.8&266&31.3&$ $&  &43.8\\
\bf  3&293&38.0&187&49.0&$ $&  &33.7&256&42.3&$ $&  &55.8&177&46.4&$ $&  &43.7&281&33.5&$ $&  &43.8\\
\bf  4&308&40.4&202&48.2&$ $&  &33.4&271&42.9&$ $&  &56.4&192&48.4&$ $&  &43.7&296&35.8&$ $&  &43.9\\
\bf  5&323&42.9&217&47.4&$+$&24&33.2&286&43.6&$+$&13&57.0&207&50.3&$+$&21&43.6&311&38.0&$+$& 2&44.0\\[1.0ex]
\bf  6&338&45.4&232&46.7&$+$&24&32.9&301&44.3&$+$&13&57.6&222&52.3&$+$&21&43.5&326&40.3&$+$& 2&44.1\\
\bf  7&353&47.8&247&45.9&$ $&  &32.6&316&44.9&$ $&  &58.3&237&54.3&$ $&  &43.4&341&42.6&$ $&  &44.1\\
\bf  8&  8&50.3&262&45.1&$ $&  &32.3&331&45.6&$ $&  &58.9&252&56.2&$ $&  &43.3&356&44.8&$ $&  &44.2\\
\bf  9& 23&52.8&277&44.4&$ $&  &32.0&346&46.2&$+$&13&59.5&267&58.2&$ $&  &43.3& 11&47.1&$ $&  &44.3\\
\bf 10& 38&55.2&292&43.6&$ $&  &31.8&  1&46.9&$+$&14&00.1&283&00.2&$ $&  &43.2& 26&49.4&$ $&  &44.4\\
\bf 11& 53&57.7&307&42.8&$+$&24&31.5& 16&47.6&$+$&14&00.7&298&02.1&$+$&21&43.1& 41&51.6&$+$& 2&44.4\\[1.0ex]
\bf 12& 69&00.2&322&42.1&$+$&24&31.2& 31&48.2&$+$&14&01.3&313&04.1&$+$&21&43.0& 56&53.9&$+$& 2&44.5\\
\bf 13& 84&02.6&337&41.3&$ $&  &30.9& 46&48.9&$ $&  &01.9&328&06.0&$ $&  &42.9& 71&56.2&$ $&  &44.6\\
\bf 14& 99&05.1&352&40.5&$ $&  &30.6& 61&49.5&$ $&  &02.5&343&08.0&$ $&  &42.9& 86&58.4&$ $&  &44.7\\
\bf 15&114&07.5&  7&39.8&$ $&  &30.3& 76&50.2&$ $&  &03.1&358&10.0&$ $&  &42.8&102&00.7&$ $&  &44.7\\
\bf 16&129&10.0& 22&39.0&$ $&  &30.1& 91&50.9&$ $&  &03.8& 13&11.9&$ $&  &42.7&117&03.0&$ $&  &44.8\\
\bf 17&144&12.5& 37&38.2&$+$&24&29.8&106&51.5&$+$&14&04.4& 28&13.9&$+$&21&42.6&132&05.2&$+$& 2&44.9\\[1.0ex]
\bf 18&159&14.9& 52&37.5&$+$&24&29.5&121&52.2&$+$&14&05.0& 43&15.9&$+$&21&42.5&147&07.5&$+$& 2&45.0\\
\bf 19&174&17.4& 67&36.7&$ $&  &29.2&136&52.8&$ $&  &05.6& 58&17.8&$ $&  &42.5&162&09.8&$ $&  &45.0\\
\bf 20&189&19.9& 82&35.9&$ $&  &28.9&151&53.5&$ $&  &06.2& 73&19.8&$ $&  &42.4&177&12.0&$ $&  &45.1\\
\bf 21&204&22.3& 97&35.2&$ $&  &28.6&166&54.2&$ $&  &06.8& 88&21.8&$ $&  &42.3&192&14.3&$ $&  &45.2\\
\bf 22&219&24.8&112&34.4&$ $&  &28.3&181&54.8&$ $&  &07.4&103&23.7&$ $&  &42.2&207&16.6&$ $&  &45.3\\
\bf 23&234&27.3&127&33.6&$ $&  &28.0&196&55.5&$ $&  &08.0&118&25.7&$ $&  &42.1&222&18.8&$ $&  &45.3\\
\bf 24&249&29.7&142&32.9&$+$&24&27.7&211&56.1&$+$&14&08.6&133&27.7&$+$&21&42.1&237&21.1&$+$& 2&45.4\\
}
\def\dif{$- 8$ &&& $- 3$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
