\def\fecha{ Domingo                 1  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.5\Mint}
\def\sdluna{16.2\Min}
\def\edad{13.2\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{59.4\Min}
\def\phed{59.3\Min}
\def\phet{59.1\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&176&37.9&$-$&17&09.5&  8&22.2 &                                    &$+$&23&23.6&                                    & \bf 60 &\bf N&16&14&17&01&17&52&15&21& 108& 8&40&   3 \\
\bf  1&191&37.8&$ $&  &08.8& 22&47.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &24&  &08&  &56&  &37& 101&  &24&   8 \\
\bf  2&206&37.7&$ $&  &08.1& 37&12.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&23&02.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &  &33&  &14&17&59&15&50&  96& 8&10&  13 \\
\bf  3&221&37.6&$ $&  &07.4& 51&37.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&22&52.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &  &41&  &20&18&02&16&01&  92& 7&58&  17 \\
\bf  4&236&37.5&$ $&  &06.7& 66&02.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &  &48&  &24&  &05&  &11&  89&  &48&  20 \\
\bf  5&251&37.4&$-$&17&05.9& 80&28.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&22&30.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &16&54&17&29&18&08&16&20&  86& 7&38&  23 \\[1.0ex]
\bf  6&266&37.4&$-$&17&05.2& 94&53.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&22&19.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &17&08&17&39&18&14&16&39&  79& 7&18&  29 \\
\bf  7&281&37.3&$ $&  &04.5&109&19.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&22&08.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &19&  &48&  &20&16&54&  75& 7&02&  33 \\
\bf  8&296&37.2&$ $&  &03.8&123&45.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&21&57.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &29&17&55&  &26&17&07&  70& 6&48&  37 \\
\bf  9&311&37.1&$ $&  &03.1&138&11.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &37&18&02&  &31&  &18&  67&  &36&  40 \\
\bf 10&326&37.0&$ $&  &02.4&152&37.5 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &17&52&  &15&  &41&  &37&  61& 6&15&  45 \\
\bf 11&341&36.9&$-$&17&01.7&167&03.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&21&23.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf N&18&05&18&27&18&52&17&53&  57& 5&56&  51 \\[1.0ex]
\bf 12&356&36.9&$-$&17&01.0&181&30.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&21&11.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     &18&17&18&39&19&04&18&08&  52& 5&39&  55 \\
\bf 13& 11&36.8&$-$&17&00.2&195&56.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&20&59.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &29&18&51&  &17&  &23&  48&  &21&  60 \\
\bf 14& 26&36.7&$-$&16&59.5&210&22.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &43&19&06&  &34&  &40&  42& 5&03&  63 \\
\bf 15& 41&36.6&$ $&  &58.8&224&49.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &18&58&  &24&19&55&18&58&  37& 4&41&  69 \\
\bf 16& 56&36.5&$ $&  &58.1&239&16.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &19&07&  &35&20&08&19&09&  33&  &28&  73 \\
\bf 17& 71&36.5&$-$&16&57.4&253&43.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&20&10.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     &19&17&19&47&20&24&19&21&  30& 4&13&  77 \\[1.0ex]
\bf 18& 86&36.4&$-$&16&56.7&268&10.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&19&58.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     &19&30&20&03&20&44&19&35&  26& 3&56&  81 \\
\bf 19&101&36.3&$ $&  &55.9&282&37.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &  &44&  &22&21&11&19&53&  19&  &33&  88 \\
\bf 20&116&36.2&$ $&  &55.2&297&04.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &51&  &32&  &25&20&01&  17&  &23&  91 \\
\bf 21&131&36.2&$ $&  &54.5&311&32.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &19&59&  &42&21&42&  &10&  14& 3&11&  94 \\
\bf 22&146&36.1&$ $&  &53.8&325&59.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&19&07.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &20&08&20&55&22&02&  &20&  10& 2&57&  99 \\
\bf 23&161&36.0&$ $&  &53.1&340&27.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&18&54.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &18&21&09&22&28&  &32&   6&  &41& 104 \\
\bf 24&176&35.9&$-$&16&52.3&354&55.1 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&18&41.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S&20&29&21&26&23&09&20&45&   1& 2&21& 112 \\
}
\def\pmgaries{15\Hora\ 12.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 40\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 52\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{22\Hora\ 26\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{15\Hora\ 11\Mint}
\def\abajo{
\bf  0&131&13.1&170&10.0&$-$&16&40.6&181&49.3&$-$&19&36.0& 22&21.6&$+$&22&36.8&131&36.0&$-$& 2&32.1\\
\bf  1&146&15.5&185&09.3&$ $&  &39.6&196&49.7&$ $&  &35.5& 37&24.3&$ $&  &36.9&146&38.3&$ $&  &32.0\\
\bf  2&161&18.0&200&08.7&$ $&  &38.7&211&50.2&$ $&  &35.0& 52&27.1&$ $&  &36.9&161&40.5&$ $&  &31.9\\
\bf  3&176&20.5&215&08.0&$ $&  &37.8&226&50.6&$ $&  &34.5& 67&29.9&$ $&  &37.0&176&42.7&$ $&  &31.8\\
\bf  4&191&22.9&230&07.3&$ $&  &36.8&241&51.1&$ $&  &34.0& 82&32.6&$ $&  &37.0&191&45.0&$ $&  &31.7\\
\bf  5&206&25.4&245&06.7&$-$&16&35.9&256&51.5&$-$&19&33.5& 97&35.4&$+$&22&37.0&206&47.2&$-$& 2&31.6\\[1.0ex]
\bf  6&221&27.9&260&06.0&$-$&16&34.9&271&52.0&$-$&19&33.0&112&38.1&$+$&22&37.1&221&49.5&$-$& 2&31.4\\
\bf  7&236&30.3&275&05.4&$ $&  &34.0&286&52.4&$ $&  &32.6&127&40.9&$ $&  &37.1&236&51.7&$ $&  &31.3\\
\bf  8&251&32.8&290&04.7&$ $&  &33.1&301&52.9&$ $&  &32.1&142&43.7&$ $&  &37.2&251&53.9&$ $&  &31.2\\
\bf  9&266&35.3&305&04.0&$ $&  &32.1&316&53.3&$ $&  &31.6&157&46.4&$ $&  &37.2&266&56.2&$ $&  &31.1\\
\bf 10&281&37.7&320&03.4&$ $&  &31.2&331&53.8&$ $&  &31.1&172&49.2&$ $&  &37.2&281&58.4&$ $&  &31.0\\
\bf 11&296&40.2&335&02.7&$-$&16&30.2&346&54.2&$-$&19&30.6&187&51.9&$+$&22&37.3&297&00.7&$-$& 2&30.9\\[1.0ex]
\bf 12&311&42.6&350&02.1&$-$&16&29.3&  1&54.7&$-$&19&30.1&202&54.7&$+$&22&37.3&312&02.9&$-$& 2&30.8\\
\bf 13&326&45.1&  5&01.4&$ $&  &28.3& 16&55.2&$ $&  &29.6&217&57.5&$ $&  &37.4&327&05.1&$ $&  &30.7\\
\bf 14&341&47.6& 20&00.8&$ $&  &27.4& 31&55.6&$ $&  &29.1&233&00.2&$ $&  &37.4&342&07.4&$ $&  &30.6\\
\bf 15&356&50.0& 35&00.1&$ $&  &26.4& 46&56.1&$ $&  &28.6&248&03.0&$ $&  &37.4&357&09.6&$ $&  &30.5\\
\bf 16& 11&52.5& 49&59.5&$ $&  &25.5& 61&56.5&$ $&  &28.1&263&05.7&$ $&  &37.5& 12&11.8&$ $&  &30.4\\
\bf 17& 26&55.0& 64&58.8&$-$&16&24.6& 76&57.0&$-$&19&27.7&278&08.5&$+$&22&37.5& 27&14.1&$-$& 2&30.3\\[1.0ex]
\bf 18& 41&57.4& 79&58.2&$-$&16&23.6& 91&57.4&$-$&19&27.2&293&11.3&$+$&22&37.6& 42&16.3&$-$& 2&30.2\\
\bf 19& 56&59.9& 94&57.5&$ $&  &22.7&106&57.9&$ $&  &26.7&308&14.0&$ $&  &37.6& 57&18.6&$ $&  &30.1\\
\bf 20& 72&02.4&109&56.9&$ $&  &21.7&121&58.3&$ $&  &26.2&323&16.8&$ $&  &37.6& 72&20.8&$ $&  &30.0\\
\bf 21& 87&04.8&124&56.2&$ $&  &20.7&136&58.8&$ $&  &25.7&338&19.5&$ $&  &37.7& 87&23.0&$ $&  &29.9\\
\bf 22&102&07.3&139&55.6&$ $&  &19.8&151&59.3&$ $&  &25.2&353&22.3&$ $&  &37.7&102&25.3&$ $&  &29.8\\
\bf 23&117&09.8&154&54.9&$ $&  &18.8&166&59.7&$ $&  &24.7&  8&25.1&$ $&  &37.8&117&27.5&$ $&  &29.7\\
\bf 24&132&12.2&169&54.3&$-$&16&17.9&182&00.2&$-$&19&24.2& 23&27.8&$+$&22&37.8&132&29.8&$-$& 2&29.6\\
}
\def\dif{$- 7$ &&& $+ 9$&& $+ 5$ &&& $+ 5$&& $+28$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
