\def\fecha{ Jueves                 28  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.3\Mint}
\def\sdluna{14.9\Min}
\def\edad{11.2\Diap}
\def\pmgluna{22\Hora\ 01\Mint}
\def\pheu{54.7\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&41.7&$+$&21&25.7& 39&34.0 &                                    &$-$&15&09.4&                                    & \bf 60 &\bf N&21&00&22&19&**&**&18&19&  91& 1&29&   1 \\
\bf  1&195&41.6&$ $&  &26.1& 54&07.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &20&43&21&48&**&**&18&06&  85&  &38&   6 \\
\bf  2&210&41.6&$ $&  &26.5& 68&41.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &29&  &25&23&19&17&54&  81&  &47&   9 \\
\bf  3&225&41.5&$ $&  &26.9& 83&14.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &16&21&07&22&28&  &44&  78& 1&54&  13 \\
\bf  4&240&41.4&$ $&  &27.3& 97&48.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&15&57.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &20&06&20&51&21&59&  &36&  74& 2&01&  15 \\
\bf  5&255&41.3&$+$&21&27.7&112&22.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&16&09.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &19&56&20&38&21&37&17&28&  72& 2&07&  18 \\[1.0ex]
\bf  6&270&41.3&$+$&21&28.1&126&55.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&16&21.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &19&36&20&12&20&59&17&11&  67& 2&20&  23 \\
\bf  7&285&41.2&$ $&  &28.5&141&28.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &  &20&19&52&  &32&16&57&  63&  &31&  27 \\
\bf  8&300&41.1&$ $&  &28.9&156&02.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &19&06&  &35&20&11&  &46&  60&  &41&  29 \\
\bf  9&315&41.0&$ $&  &29.3&170&35.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&16&57.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &18&54&19&21&19&54&  &36&  57& 2&49&  32 \\
\bf 10&330&40.9&$ $&  &29.7&185&08.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&17&08.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &34&18&58&  &27&  &19&  53& 3&03&  37 \\
\bf 11&345&40.9&$+$&21&30.1&199&42.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&17&20.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N&18&17&18&40&19&06&16&04&  49& 3&16&  40 \\[1.0ex]
\bf 12&  0&40.8&$+$&21&30.5&214&15.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&17&31.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     &18&01&18&23&18&49&15&50&  46& 3&27&  45 \\
\bf 13& 15&40.7&$ $&  &30.9&228&48.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&17&45&18&08&  &34&  &37&  42&  &39&  49 \\
\bf 14& 30&40.6&$ $&  &31.3&243&21.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&17&54.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &28&17&52&  &19&  &22&  38& 3&52&  52 \\
\bf 15& 45&40.6&$ $&  &31.7&257&54.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&18&05.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &17&09&  &35&18&04&15&05&  35& 4&07&  57 \\
\bf 16& 60&40.5&$ $&  &32.1&272&27.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &16&58&  &25&17&56&14&56&  31&  &15&  60 \\
\bf 17& 75&40.4&$+$&21&32.4&287&00.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&18&27.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &16&45&17&15&17&48&14&45&  28& 4&25&  63 \\[1.0ex]
\bf 18& 90&40.3&$+$&21&32.8&301&33.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&18&38.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &16&30&17&03&17&39&14&32&  25& 4&36&  67 \\
\bf 19&105&40.2&$ $&  &33.2&316&06.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&18&49.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &  &11&16&49&  &29&  &17&  20&  &50&  72 \\
\bf 20&120&40.2&$ $&  &33.6&330&39.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&19&00.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &16&03&  &42&  &25&  &10&  17& 4&57&  74 \\
\bf 21&135&40.1&$ $&  &34.0&345&11.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &15&53&  &35&  &20&14&02&  15& 5&04&  78 \\
\bf 22&150&40.0&$ $&  &34.4&359&44.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &42&  &27&  &15&13&53&  11&  &12&  81 \\
\bf 23&165&39.9&$ $&  &34.8& 14&17.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &  &29&  &18&  &09&  &43&   7&  &21&  85 \\
\bf 24&180&39.8&$+$&21&35.2& 28&49.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&19&42.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 60 &\bf S&15&15&16&08&17&03&13&31&   3& 5&32&  90 \\
}
\def\pmgaries{ 7\Hora\ 36.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 26\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 56\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{15\Hora\ 17\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 8\Hora\ 24\Mint}
\def\abajo{
\bf  0&245&33.2&143&47.7&$+$&24&50.9&210&52.6&$+$&13&09.2&130&18.6&$+$&21&49.6&233&44.0&$+$& 2&38.1\\
\bf  1&260&35.6&158&46.9&$ $&  &50.7&225&53.2&$ $&  &09.8&145&20.5&$ $&  &49.5&248&46.3&$ $&  &38.2\\
\bf  2&275&38.1&173&46.1&$ $&  &50.5&240&53.9&$ $&  &10.4&160&22.5&$ $&  &49.4&263&48.5&$ $&  &38.2\\
\bf  3&290&40.6&188&45.3&$ $&  &50.3&255&54.6&$ $&  &11.0&175&24.5&$ $&  &49.4&278&50.8&$ $&  &38.3\\
\bf  4&305&43.0&203&44.5&$ $&  &50.2&270&55.2&$ $&  &11.7&190&26.5&$ $&  &49.3&293&53.0&$ $&  &38.4\\
\bf  5&320&45.5&218&43.7&$+$&24&50.0&285&55.9&$+$&13&12.3&205&28.4&$+$&21&49.2&308&55.3&$+$& 2&38.5\\[1.0ex]
\bf  6&335&47.9&233&42.9&$+$&24&49.8&300&56.5&$+$&13&12.9&220&30.4&$+$&21&49.1&323&57.6&$+$& 2&38.6\\
\bf  7&350&50.4&248&42.1&$ $&  &49.6&315&57.2&$ $&  &13.6&235&32.4&$ $&  &49.1&338&59.8&$ $&  &38.6\\
\bf  8&  5&52.9&263&41.3&$ $&  &49.4&330&57.9&$ $&  &14.2&250&34.4&$ $&  &49.0&354&02.1&$ $&  &38.7\\
\bf  9& 20&55.3&278&40.5&$ $&  &49.2&345&58.5&$ $&  &14.8&265&36.3&$ $&  &48.9&  9&04.3&$ $&  &38.8\\
\bf 10& 35&57.8&293&39.7&$ $&  &49.0&  0&59.2&$ $&  &15.5&280&38.3&$ $&  &48.8& 24&06.6&$ $&  &38.9\\
\bf 11& 51&00.3&308&38.9&$+$&24&48.8& 15&59.9&$+$&13&16.1&295&40.3&$+$&21&48.7& 39&08.8&$+$& 2&38.9\\[1.0ex]
\bf 12& 66&02.7&323&38.1&$+$&24&48.6& 31&00.5&$+$&13&16.7&310&42.3&$+$&21&48.7& 54&11.1&$+$& 2&39.0\\
\bf 13& 81&05.2&338&37.4&$ $&  &48.4& 46&01.2&$ $&  &17.3&325&44.2&$ $&  &48.6& 69&13.4&$ $&  &39.1\\
\bf 14& 96&07.7&353&36.6&$ $&  &48.2& 61&01.9&$ $&  &18.0&340&46.2&$ $&  &48.5& 84&15.6&$ $&  &39.2\\
\bf 15&111&10.1&  8&35.8&$ $&  &48.0& 76&02.5&$ $&  &18.6&355&48.2&$ $&  &48.4& 99&17.9&$ $&  &39.3\\
\bf 16&126&12.6& 23&35.0&$ $&  &47.8& 91&03.2&$ $&  &19.2& 10&50.2&$ $&  &48.4&114&20.1&$ $&  &39.3\\
\bf 17&141&15.1& 38&34.2&$+$&24&47.6&106&03.9&$+$&13&19.8& 25&52.1&$+$&21&48.3&129&22.4&$+$& 2&39.4\\[1.0ex]
\bf 18&156&17.5& 53&33.4&$+$&24&47.4&121&04.5&$+$&13&20.5& 40&54.1&$+$&21&48.2&144&24.6&$+$& 2&39.5\\
\bf 19&171&20.0& 68&32.6&$ $&  &47.2&136&05.2&$ $&  &21.1& 55&56.1&$ $&  &48.1&159&26.9&$ $&  &39.6\\
\bf 20&186&22.4& 83&31.8&$ $&  &47.0&151&05.9&$ $&  &21.7& 70&58.0&$ $&  &48.1&174&29.2&$ $&  &39.6\\
\bf 21&201&24.9& 98&31.0&$ $&  &46.8&166&06.5&$ $&  &22.4& 86&00.0&$ $&  &48.0&189&31.4&$ $&  &39.7\\
\bf 22&216&27.4&113&30.3&$ $&  &46.6&181&07.2&$ $&  &23.0&101&02.0&$ $&  &47.9&204&33.7&$ $&  &39.8\\
\bf 23&231&29.8&128&29.5&$ $&  &46.3&196&07.8&$ $&  &23.6&116&04.0&$ $&  &47.8&219&35.9&$ $&  &39.9\\
\bf 24&246&32.3&143&28.7&$+$&24&46.1&211&08.5&$+$&13&24.2&131&05.9&$+$&21&47.7&234&38.2&$+$& 2&40.0\\
}
\def\dif{$- 8$ &&& $- 2$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
