\def\fecha{ Lunes                  20  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.9\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 2.5\Diap}
\def\pmgluna{14\Hora\ 53\Mint}
\def\pheu{60.5\Min}
\def\phed{60.5\Min}
\def\phet{60.3\Min}
\def\ropmg{ 65\Mint}
\def\arriba{
\bf  0&180&15.1&$+$&11&26.9&146&17.3 &                                    &$+$&26&05.9&                                    & \bf 60 &\bf N&19&30&20&19&21&26& 4&29&  33& 0&04& 103 \\
\bf  1&195&15.2&$ $&  &27.7&160&39.1 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &  &23&20&08&21&08& 4&56&  42&**&**& *** \\
\bf  2&210&15.4&$ $&  &28.6&175&00.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &  &17&19&59&20&53& 5&18&  46&**&**& *** \\
\bf  3&225&15.5&$ $&  &29.5&189&22.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 54 &     &  &11&  &50&  &40&  &35&  50&**&**& *** \\
\bf  4&240&15.6&$ $&  &30.3&203&44.4 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &06&  &43&  &29& 5&51&  52&**&**& *** \\
\bf  5&255&15.7&$+$&11&31.2&218&06.0 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&26&39.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     &19&02&19&37&20&20& 6&04&  54&23&52&  64 \\[1.0ex]
\bf  6&270&15.9&$+$&11&32.0&232&27.5 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&26&45.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &18&52&19&23&20&01& 6&31&  57&23&22&  65 \\
\bf  7&285&16.0&$ $&  &32.9&246&49.0 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     &  &43&  &12&19&46& 6&53&  58&22&59&  64 \\
\bf  8&300&16.1&$ $&  &33.7&261&10.5 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&26&57.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &36&19&03&  &34& 7&11&  60&  &39&  65 \\
\bf  9&315&16.3&$ $&  &34.6&275&31.9 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&27&02.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 30 &     &  &30&18&55&  &24&  &27&  60&22&23&  65 \\
\bf 10&330&16.4&$ $&  &35.5&289&53.2 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 20 &     &  &20&  &42&19&09& 7&53&  63&21&55&  65 \\
\bf 11&345&16.5&$+$&11&36.3&304&14.5 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&27&12.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 10 &\bf N&18&11&18&32&18&57& 8&16&  64&21&31&  65 \\[1.0ex]
\bf 12&  0&16.7&$+$&11&37.2&318&35.8 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&27&17.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf  0 &     &18&02&18&23&18&48& 8&38&  65&21&09&  65 \\
\bf 13& 15&16.8&$ $&  &38.0&332&57.0 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf S&17&54&  &15&  &40& 8&59&  66&20&46&  65 \\
\bf 14& 30&16.9&$ $&  &38.9&347&18.2 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 20 &     &  &45&  &08&  &33& 9&22&  68&20&22&  65 \\
\bf 15& 45&17.0&$ $&  &39.7&  1&39.3 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 30 &     &  &35&18&00&  &28& 9&50&  68&19&54&  65 \\
\bf 16& 60&17.2&$ $&  &40.6& 16&00.4 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 35 &     &  &30&17&55&  &25&10&06&  69&  &38&  64 \\
\bf 17& 75&17.3&$+$&11&41.4& 30&21.5 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&27&39.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     &17&23&17&51&18&23&10&25&  70&19&18&  64 \\[1.0ex]
\bf 18& 90&17.4&$+$&11&42.3& 44&42.6 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&27&42.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     &17&16&17&46&18&20&10&47&  72&18&55&  63 \\
\bf 19&105&17.5&$ $&  &43.1& 59&03.6 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     &  &07&  &40&  &18&11&17&  73&  &26&  62 \\
\bf 20&120&17.7&$ $&  &44.0& 73&24.6 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &17&03&  &38&  &17&  &31&  74&18&11&  61 \\
\bf 21&135&17.8&$ $&  &44.8& 87&45.6 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &52.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &16&59&  &35&  &16&11&48&  75&17&54&  61 \\
\bf 22&150&17.9&$ $&  &45.7&102&06.6 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 56 &     &  &54&  &32&  &15&12&08&  76&  &34&  59 \\
\bf 23&165&18.1&$ $&  &46.5&116&27.6 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&27&57.8&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     &  &48&  &29&  &15&12&33&  79&17&08&  58 \\
\bf 24&180&18.2&$+$&11&47.4&130&48.6 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&28&00.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 60 &\bf S&16&42&17&25&18&14&13&07&  84&16&34&  52 \\
}
\def\pmgaries{10\Hora\ 05.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 38\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 38\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 21\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 38\Mint}
\def\abajo{
\bf  0&208&05.9&155&37.8&$+$&19&23.2&200&27.6&$+$& 2&15.4& 99&04.1&$+$&22&40.4&200&01.3&$+$& 1&08.7\\
\bf  1&223&08.3&170&37.1&$ $&  &24.0&215&28.3&$ $&  &16.2&114&06.2&$ $&  &40.3&215&03.5&$ $&  &08.9\\
\bf  2&238&10.8&185&36.5&$ $&  &24.9&230&29.0&$ $&  &17.0&129&08.4&$ $&  &40.3&230&05.7&$ $&  &09.0\\
\bf  3&253&13.3&200&35.9&$ $&  &25.7&245&29.7&$ $&  &17.8&144&10.5&$ $&  &40.2&245&07.8&$ $&  &09.1\\
\bf  4&268&15.7&215&35.2&$ $&  &26.6&260&30.4&$ $&  &18.5&159&12.7&$ $&  &40.2&260&10.0&$ $&  &09.2\\
\bf  5&283&18.2&230&34.6&$+$&19&27.4&275&31.1&$+$& 2&19.3&174&14.8&$+$&22&40.2&275&12.2&$+$& 1&09.3\\[1.0ex]
\bf  6&298&20.7&245&33.9&$+$&19&28.3&290&31.8&$+$& 2&20.1&189&17.0&$+$&22&40.1&290&14.4&$+$& 1&09.4\\
\bf  7&313&23.1&260&33.3&$ $&  &29.1&305&32.5&$ $&  &20.9&204&19.1&$ $&  &40.1&305&16.6&$ $&  &09.5\\
\bf  8&328&25.6&275&32.6&$ $&  &29.9&320&33.2&$ $&  &21.6&219&21.3&$ $&  &40.1&320&18.8&$ $&  &09.6\\
\bf  9&343&28.1&290&32.0&$ $&  &30.8&335&33.9&$ $&  &22.4&234&23.4&$ $&  &40.0&335&21.0&$ $&  &09.8\\
\bf 10&358&30.5&305&31.3&$ $&  &31.6&350&34.6&$ $&  &23.2&249&25.6&$ $&  &40.0&350&23.2&$ $&  &09.9\\
\bf 11& 13&33.0&320&30.7&$+$&19&32.5&  5&35.3&$+$& 2&24.0&264&27.7&$+$&22&40.0&  5&25.4&$+$& 1&10.0\\[1.0ex]
\bf 12& 28&35.4&335&30.1&$+$&19&33.3& 20&35.9&$+$& 2&24.7&279&29.9&$+$&22&39.9& 20&27.6&$+$& 1&10.1\\
\bf 13& 43&37.9&350&29.4&$ $&  &34.1& 35&36.6&$ $&  &25.5&294&32.0&$ $&  &39.9& 35&29.7&$ $&  &10.2\\
\bf 14& 58&40.4&  5&28.8&$ $&  &35.0& 50&37.3&$ $&  &26.3&309&34.2&$ $&  &39.8& 50&31.9&$ $&  &10.3\\
\bf 15& 73&42.8& 20&28.1&$ $&  &35.8& 65&38.0&$ $&  &27.1&324&36.3&$ $&  &39.8& 65&34.1&$ $&  &10.4\\
\bf 16& 88&45.3& 35&27.5&$ $&  &36.7& 80&38.7&$ $&  &27.8&339&38.5&$ $&  &39.8& 80&36.3&$ $&  &10.6\\
\bf 17&103&47.8& 50&26.8&$+$&19&37.5& 95&39.4&$+$& 2&28.6&354&40.6&$+$&22&39.7& 95&38.5&$+$& 1&10.7\\[1.0ex]
\bf 18&118&50.2& 65&26.2&$+$&19&38.3&110&40.1&$+$& 2&29.4&  9&42.8&$+$&22&39.7&110&40.7&$+$& 1&10.8\\
\bf 19&133&52.7& 80&25.5&$ $&  &39.2&125&40.8&$ $&  &30.2& 24&44.9&$ $&  &39.7&125&42.9&$ $&  &10.9\\
\bf 20&148&55.2& 95&24.9&$ $&  &40.0&140&41.5&$ $&  &30.9& 39&47.1&$ $&  &39.6&140&45.1&$ $&  &11.0\\
\bf 21&163&57.6&110&24.2&$ $&  &40.8&155&42.2&$ $&  &31.7& 54&49.2&$ $&  &39.6&155&47.3&$ $&  &11.1\\
\bf 22&179&00.1&125&23.6&$ $&  &41.7&170&42.9&$ $&  &32.5& 69&51.4&$ $&  &39.6&170&49.5&$ $&  &11.2\\
\bf 23&194&02.6&140&22.9&$ $&  &42.5&185&43.6&$ $&  &33.3& 84&53.5&$ $&  &39.5&185&51.6&$ $&  &11.3\\
\bf 24&209&05.0&155&22.3&$+$&19&43.3&200&44.2&$+$& 2&34.0& 99&55.7&$+$&22&39.5&200&53.8&$+$& 1&11.5\\
}
\def\dif{$- 6$ &&& $+ 8$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
