\def\fecha{ Jueves                 14  de mayo       de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{16.2\Min}
\def\edad{26.5\Diap}
\def\pmgluna{ 9\Hora\ 39\Mint}
\def\pheu{59.6\Min}
\def\phed{59.8\Min}
\def\phet{60.1\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&55.1&$+$&18&34.7&220&06.8 &                                    &$+$& 8&23.0&                                    & \bf 60 &\bf N&20&30&21&33&**&**& 2&22&   1&17&28& 111 \\
\bf  1&195&55.1&$ $&  &35.3&234&37.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 58 &     &  &16&21&12&22&51&  &27&   5&  &20& 105 \\
\bf  2&210&55.1&$ $&  &35.9&249&07.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 8&55.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 56 &     &20&05&20&55&22&12&  &31&   9&  &13& 100 \\
\bf  3&225&55.1&$ $&  &36.6&263&37.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&11.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 54 &     &19&55&  &40&21&46&  &35&  12&  &07&  96 \\
\bf  4&240&55.1&$ $&  &37.2&278&07.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &46&  &28&  &26&  &39&  15&17&01&  93 \\
\bf  5&255&55.1&$+$&18&37.8&292&37.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 9&43.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 50 &     &19&38&20&17&21&10& 2&42&  18&16&56&  90 \\[1.0ex]
\bf  6&270&55.1&$+$&18&38.4&307&07.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 9&59.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 45 &     &19&21&19&55&20&39& 2&49&  24&16&45&  83 \\
\bf  7&285&55.1&$ $&  &39.0&321&36.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&10&15.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     &19&07&  &38&20&16& 2&55&  28&  &36&  78 \\
\bf  8&300&55.1&$ $&  &39.6&336&06.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &18&56&  &24&19&58& 3&00&  32&  &29&  74 \\
\bf  9&315&55.1&$ $&  &40.2&350&36.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&10&47.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &  &46&19&12&  &43&  &05&  36&  &22&  70 \\
\bf 10&330&55.1&$ $&  &40.8&  5&05.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&11&03.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &  &29&18&52&  &20&  &13&  42&  &10&  65 \\
\bf 11&345&55.1&$+$&18&41.4& 19&34.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&11&18.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf N&18&14&18&36&19&02& 3&20&  47&16&00&  59 \\[1.0ex]
\bf 12&  0&55.1&$+$&18&42.0& 34&04.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&11&34.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     &18&00&18&22&18&47& 3&27&  52&15&51&  54 \\
\bf 13& 15&55.1&$ $&  &42.6& 48&33.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&11&50.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf S&17&46&18&08&  &34&  &34&  57&  &42&  49 \\
\bf 14& 30&55.1&$ $&  &43.2& 63&02.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&12&06.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &32&17&55&  &22&  &41&  62&  &32&  44 \\
\bf 15& 45&55.1&$ $&  &43.8& 77&31.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &15&  &41&  &09&  &50&  68&  &21&  38 \\
\bf 16& 60&55.1&$ $&  &44.4& 91&59.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &17&06&  &33&18&03& 3&55&  72&  &14&  35 \\
\bf 17& 75&55.1&$+$&18&45.0&106&28.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&12&52.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     &16&55&17&24&17&57& 4&00&  77&15&07&  30 \\[1.0ex]
\bf 18& 90&55.1&$+$&18&45.6&120&57.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&13&08.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &16&42&17&14&17&50& 4&07&  81&14&58&  26 \\
\bf 19&105&55.1&$ $&  &46.2&135&25.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &  &27&17&02&  &42&  &15&  88&  &48&  20 \\
\bf 20&120&55.1&$ $&  &46.8&149&54.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &20&16&57&  &38&  &19&  90&  &43&  18 \\
\bf 21&135&55.1&$ $&  &47.3&164&22.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&13&54.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &12&  &51&  &35&  &23&  94&  &38&  14 \\
\bf 22&150&55.1&$ $&  &47.9&178&50.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&14&09.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &16&03&  &45&  &31&  &27&  98&  &33&  10 \\
\bf 23&165&55.1&$ $&  &48.5&193&18.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &15&53&  &38&  &27&  &33& 102&  &26&   7 \\
\bf 24&180&55.1&$+$&18&49.1&207&46.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&14&39.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 60 &\bf S&15&41&16&30&17&22& 4&38& 108&14&19&   2 \\
}
\def\pmgaries{ 8\Hora\ 31.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 07\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 11\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{16\Hora\ 01\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 9\Hora\ 14\Mint}
\def\abajo{
\bf  0&231&45.2&148&24.4&$+$&24&43.5&207&05.7&$+$& 9&24.4&119&06.3&$+$&22&12.6&221&11.5&$+$& 2&08.9\\
\bf  1&246&47.7&163&23.6&$ $&  &43.7&222&06.4&$ $&  &25.1&134&08.3&$ $&  &12.5&236&13.7&$ $&  &09.0\\
\bf  2&261&50.1&178&22.7&$ $&  &43.9&237&07.1&$ $&  &25.8&149&10.4&$ $&  &12.5&251&15.9&$ $&  &09.1\\
\bf  3&276&52.6&193&21.9&$ $&  &44.2&252&07.8&$ $&  &26.5&164&12.4&$ $&  &12.4&266&18.1&$ $&  &09.2\\
\bf  4&291&55.1&208&21.1&$ $&  &44.4&267&08.5&$ $&  &27.2&179&14.4&$ $&  &12.4&281&20.4&$ $&  &09.3\\
\bf  5&306&57.5&223&20.3&$+$&24&44.6&282&09.2&$+$& 9&27.9&194&16.4&$+$&22&12.3&296&22.6&$+$& 2&09.4\\[1.0ex]
\bf  6&322&00.0&238&19.4&$+$&24&44.8&297&09.8&$+$& 9&28.6&209&18.5&$+$&22&12.2&311&24.8&$+$& 2&09.5\\
\bf  7&337&02.5&253&18.6&$ $&  &45.1&312&10.5&$ $&  &29.3&224&20.5&$ $&  &12.2&326&27.0&$ $&  &09.6\\
\bf  8&352&04.9&268&17.8&$ $&  &45.3&327&11.2&$ $&  &30.0&239&22.5&$ $&  &12.1&341&29.3&$ $&  &09.7\\
\bf  9&  7&07.4&283&16.9&$ $&  &45.5&342&11.9&$ $&  &30.7&254&24.6&$ $&  &12.1&356&31.5&$ $&  &09.8\\
\bf 10& 22&09.9&298&16.1&$ $&  &45.7&357&12.6&$ $&  &31.4&269&26.6&$ $&  &12.0& 11&33.7&$ $&  &09.9\\
\bf 11& 37&12.3&313&15.3&$+$&24&45.9& 12&13.3&$+$& 9&32.1&284&28.6&$+$&22&11.9& 26&35.9&$+$& 2&10.0\\[1.0ex]
\bf 12& 52&14.8&328&14.4&$+$&24&46.1& 27&13.9&$+$& 9&32.8&299&30.6&$+$&22&11.9& 41&38.2&$+$& 2&10.1\\
\bf 13& 67&17.2&343&13.6&$ $&  &46.4& 42&14.6&$ $&  &33.5&314&32.7&$ $&  &11.8& 56&40.4&$ $&  &10.2\\
\bf 14& 82&19.7&358&12.8&$ $&  &46.6& 57&15.3&$ $&  &34.2&329&34.7&$ $&  &11.7& 71&42.6&$ $&  &10.3\\
\bf 15& 97&22.2& 13&12.0&$ $&  &46.8& 72&16.0&$ $&  &34.9&344&36.7&$ $&  &11.7& 86&44.9&$ $&  &10.3\\
\bf 16&112&24.6& 28&11.1&$ $&  &47.0& 87&16.7&$ $&  &35.6&359&38.7&$ $&  &11.6&101&47.1&$ $&  &10.4\\
\bf 17&127&27.1& 43&10.3&$+$&24&47.2&102&17.4&$+$& 9&36.3& 14&40.8&$+$&22&11.6&116&49.3&$+$& 2&10.5\\[1.0ex]
\bf 18&142&29.6& 58&09.5&$+$&24&47.4&117&18.0&$+$& 9&37.0& 29&42.8&$+$&22&11.5&131&51.5&$+$& 2&10.6\\
\bf 19&157&32.0& 73&08.6&$ $&  &47.6&132&18.7&$ $&  &37.7& 44&44.8&$ $&  &11.4&146&53.8&$ $&  &10.7\\
\bf 20&172&34.5& 88&07.8&$ $&  &47.8&147&19.4&$ $&  &38.4& 59&46.8&$ $&  &11.4&161&56.0&$ $&  &10.8\\
\bf 21&187&37.0&103&07.0&$ $&  &48.0&162&20.1&$ $&  &39.1& 74&48.9&$ $&  &11.3&176&58.2&$ $&  &10.9\\
\bf 22&202&39.4&118&06.1&$ $&  &48.2&177&20.8&$ $&  &39.8& 89&50.9&$ $&  &11.3&192&00.4&$ $&  &11.0\\
\bf 23&217&41.9&133&05.3&$ $&  &48.4&192&21.5&$ $&  &40.5&104&52.9&$ $&  &11.2&207&02.7&$ $&  &11.1\\
\bf 24&232&44.4&148&04.5&$+$&24&48.6&207&22.1&$+$& 9&41.2&119&54.9&$+$&22&11.1&222&04.9&$+$& 2&11.2\\
}
\def\dif{$- 8$ &&& $+ 2$&& $+ 7$ &&& $+ 7$&& $+20$ &&& $- 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
