\def\fecha{ S\'abado               28  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 47.9\Mint}
\def\sdluna{16.5\Min}
\def\edad{18.7\Diap}
\def\pmgluna{ 3\Hora\ 22\Mint}
\def\pheu{60.3\Min}
\def\phed{60.1\Min}
\def\phet{59.9\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&183&03.5&$-$&21&15.8&311&31.3 &                                    &$+$&24&00.6&                                    & \bf 60 &\bf N&15&07&16&00&16&54&19&18& 107&12&39&   5 \\
\bf  1&198&03.3&$ $&  &16.3&325&54.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&23&51.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 58 &     &  &21&  &10&17&01&  &34& 101&  &23&  11 \\
\bf  2&213&03.1&$ $&  &16.7&340&18.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &  &34&  &19&  &06&  &47&  96&12&09&  15 \\
\bf  3&228&02.9&$ $&  &17.2&354&41.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     &  &45&  &27&  &11&19&58&  93&11&56&  20 \\
\bf  4&243&02.7&$ $&  &17.6&  9&05.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     &15&54&  &34&  &16&20&08&  89&  &46&  22 \\
\bf  5&258&02.5&$-$&21&18.0& 23&29.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&23&13.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     &16&03&16&40&17&21&20&17&  86&11&36&  26 \\[1.0ex]
\bf  6&273&02.2&$-$&21&18.5& 37&53.7 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&23&03.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     &16&21&16&54&17&31&20&36&  80&11&16&  31 \\
\bf  7&288&02.0&$ $&  &18.9& 52&17.9 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&22&53.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     &  &36&17&06&  &39&20&51&  76&10&59&  36 \\
\bf  8&303&01.8&$ $&  &19.4& 66&42.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     &16&49&  &16&  &48&21&04&  72&  &45&  40 \\
\bf  9&318&01.6&$ $&  &19.8& 81&06.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &17&00&  &26&17&55&  &15&  69&  &33&  42 \\
\bf 10&333&01.4&$ $&  &20.2& 95&31.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &  &19&  &43&18&10&  &34&  63&10&12&  48 \\
\bf 11&348&01.2&$-$&21&20.7&109&55.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&22&12.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N&17&36&17&58&18&24&21&51&  58& 9&54&  52 \\[1.0ex]
\bf 12&  3&01.0&$-$&21&21.1&124&20.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&22&01.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf  0 &     &17&52&18&14&18&40&22&06&  54& 9&36&  56 \\
\bf 13& 18&00.8&$ $&  &21.5&138&45.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&21&50.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf S&18&08&  &30&18&57&  &22&  49&  &19&  60 \\
\bf 14& 33&00.5&$ $&  &22.0&153&10.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &25&18&49&19&17&  &38&  44& 9&00&  65 \\
\bf 15& 48&00.3&$ $&  &22.4&167&36.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &45&19&11&19&44&22&57&  39& 8&38&  70 \\
\bf 16& 63&00.1&$ $&  &22.8&182&01.4 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &18&56&  &25&20&01&23&08&  35&  &25&  74 \\
\bf 17& 77&59.9&$-$&21&23.3&196&26.9 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&21&06.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &19&10&19&42&20&21&23&20&  32& 8&10&  78 \\[1.0ex]
\bf 18& 92&59.7&$-$&21&23.7&210&52.5 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&20&54.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &19&26&20&02&20&48&23&35&  27& 7&53&  82 \\
\bf 19&107&59.5&$ $&  &24.1&225&18.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &  &46&  &28&21&26&23&52&  22&  &30&  88 \\
\bf 20&122&59.3&$ $&  &24.6&239&44.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &19&55&  &41&21&48&**&**& ***&  &20&  91 \\
\bf 21&137&59.1&$ $&  &25.0&254&10.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &20&06&20&56&22&16&**&**& ***& 7&08&  94 \\
\bf 22&152&58.8&$ $&  &25.4&268&36.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&20&07.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &18&21&14&23&04& 0&01&  19& 6&54&  99 \\
\bf 23&167&58.6&$ $&  &25.9&283&02.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&19&55.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     &  &32&21&37&**&**&  &18&  14&  &37& 105 \\
\bf 24&182&58.4&$-$&21&26.3&297&29.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&19&43.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S&20&49&22&07&**&**& 0&38&   8& 6&17& 112 \\
}
\def\pmgaries{19\Hora\ 29.1\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{ 9\Hora\ 11\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 5\Hora\ 46\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 28\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 03\Mint}
\def\abajo{
\bf  0& 66&54.8&222&00.9&$-$& 9&14.6&273&15.2&$+$&13&16.7&277&45.2&$+$&13&22.3& 58&27.8&$+$& 0&49.1\\
\bf  1& 81&57.2&237&02.1&$ $&  &14.7&288&16.7&$ $&  &16.4&292&47.5&$ $&  &22.2& 73&30.3&$ $&  &49.1\\
\bf  2& 96&59.7&252&03.3&$ $&  &14.8&303&18.2&$ $&  &16.1&307&49.8&$ $&  &22.2& 88&32.8&$ $&  &49.1\\
\bf  3&112&02.1&267&04.5&$ $&  &14.9&318&19.8&$ $&  &15.8&322&52.2&$ $&  &22.2&103&35.4&$ $&  &49.1\\
\bf  4&127&04.6&282&05.7&$ $&  &15.0&333&21.3&$ $&  &15.6&337&54.5&$ $&  &22.1&118&37.9&$ $&  &49.0\\
\bf  5&142&07.1&297&06.8&$-$& 9&15.1&348&22.8&$+$&13&15.3&352&56.9&$+$&13&22.1&133&40.4&$+$& 0&49.0\\[1.0ex]
\bf  6&157&09.5&312&08.0&$-$& 9&15.2&  3&24.3&$+$&13&15.0&  7&59.2&$+$&13&22.1&148&42.9&$+$& 0&49.0\\
\bf  7&172&12.0&327&09.2&$ $&  &15.3& 18&25.8&$ $&  &14.7& 23&01.6&$ $&  &22.0&163&45.4&$ $&  &49.0\\
\bf  8&187&14.5&342&10.4&$ $&  &15.4& 33&27.3&$ $&  &14.4& 38&03.9&$ $&  &22.0&178&48.0&$ $&  &49.0\\
\bf  9&202&16.9&357&11.5&$ $&  &15.5& 48&28.8&$ $&  &14.1& 53&06.3&$ $&  &22.0&193&50.5&$ $&  &49.0\\
\bf 10&217&19.4& 12&12.7&$ $&  &15.6& 63&30.3&$ $&  &13.9& 68&08.6&$ $&  &21.9&208&53.0&$ $&  &49.0\\
\bf 11&232&21.9& 27&13.9&$-$& 9&15.6& 78&31.9&$+$&13&13.6& 83&11.0&$+$&13&21.9&223&55.5&$+$& 0&49.0\\[1.0ex]
\bf 12&247&24.3& 42&15.0&$-$& 9&15.8& 93&33.4&$+$&13&13.3& 98&13.3&$+$&13&21.9&238&58.0&$+$& 0&48.9\\
\bf 13&262&26.8& 57&16.2&$ $&  &15.9&108&34.9&$ $&  &13.0&113&15.7&$ $&  &21.9&254&00.6&$ $&  &48.9\\
\bf 14&277&29.3& 72&17.3&$ $&  &16.0&123&36.4&$ $&  &12.7&128&18.0&$ $&  &21.8&269&03.1&$ $&  &48.9\\
\bf 15&292&31.7& 87&18.5&$ $&  &16.1&138&37.9&$ $&  &12.4&143&20.4&$ $&  &21.8&284&05.6&$ $&  &48.9\\
\bf 16&307&34.2&102&19.7&$ $&  &16.2&153&39.4&$ $&  &12.2&158&22.7&$ $&  &21.8&299&08.1&$ $&  &48.9\\
\bf 17&322&36.6&117&20.8&$-$& 9&16.3&168&41.0&$+$&13&11.9&173&25.1&$+$&13&21.7&314&10.6&$+$& 0&48.9\\[1.0ex]
\bf 18&337&39.1&132&22.0&$-$& 9&16.4&183&42.5&$+$&13&11.6&188&27.4&$+$&13&21.7&329&13.1&$+$& 0&48.9\\
\bf 19&352&41.6&147&23.1&$ $&  &16.5&198&44.0&$ $&  &11.3&203&29.8&$ $&  &21.7&344&15.7&$ $&  &48.8\\
\bf 20&  7&44.0&162&24.2&$ $&  &16.6&213&45.5&$ $&  &11.0&218&32.1&$ $&  &21.6&359&18.2&$ $&  &48.8\\
\bf 21& 22&46.5&177&25.4&$ $&  &16.7&228&47.0&$ $&  &10.8&233&34.5&$ $&  &21.6& 14&20.7&$ $&  &48.8\\
\bf 22& 37&49.0&192&26.5&$ $&  &16.8&243&48.6&$ $&  &10.5&248&36.8&$ $&  &21.6& 29&23.2&$ $&  &48.8\\
\bf 23& 52&51.4&207&27.7&$ $&  &17.0&258&50.1&$ $&  &10.2&263&39.2&$ $&  &21.6& 44&25.7&$ $&  &48.8\\
\bf 24& 67&53.9&222&28.8&$-$& 9&17.1&273&51.6&$+$&13&09.9&278&41.5&$+$&13&21.5& 59&28.3&$+$& 0&48.8\\
}
\def\dif{$+12$ &&& $- 1$&& $+15$ &&& $- 3$&& $+23$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
