\def\fecha{ Viernes                20  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.7\Mint}
\def\sdluna{15.9\Min}
\def\edad{ 2.5\Diap}
\def\pmgluna{14\Hora\ 33\Mint}
\def\pheu{58.3\Min}
\def\phed{58.5\Min}
\def\phet{58.6\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&176&34.1&$-$&10&59.6&148&30.3 &                                    &$+$& 2&55.6&                                    & \bf 60 &\bf N& 5&53& 6&41& 7&24& 7&47&  -1&21&48& 102 \\
\bf  1&191&34.1&$ $&  &58.7&163&02.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 3&11.9&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 58 &     &  &53&  &38&  &19&  &49&   3&  &43&  97 \\
\bf  2&206&34.2&$ $&  &57.8&177&34.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &  &52&  &36&  &14&  &52&   6&  &38&  93 \\
\bf  3&221&34.3&$ $&  &56.9&192&06.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 3&44.6&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 54 &     &  &52&  &33&  &09&  &54&   9&  &34&  90 \\
\bf  4&236&34.3&$ $&  &56.0&206&38.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 4&00.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 52 &     &  &51&  &31&  &05&  &56&  12&  &31&  86 \\
\bf  5&251&34.4&$-$&10&55.1&221&10.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 4&17.1&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     & 5&51& 6&28& 7&01& 7&57&  15&21&28&  83 \\[1.0ex]
\bf  6&266&34.5&$-$&10&54.3&235&42.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 4&33.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 45 &     & 5&49& 6&23& 6&53& 8&01&  20&21&20&  78 \\
\bf  7&281&34.5&$ $&  &53.4&250&14.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 4&49.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     &  &47&  &19&  &46&  &05&  24&  &15&  72 \\
\bf  8&296&34.6&$ $&  &52.5&264&46.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 5&05.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 35 &     &  &45&  &15&  &41&  &07&  29&  &10&  68 \\
\bf  9&311&34.6&$ $&  &51.6&279&17.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     &  &43&  &11&  &35&  &10&  32&21&05&  65 \\
\bf 10&326&34.7&$ $&  &50.7&293&49.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 20 &     &  &38& 6&04&  &26&  &14&  38&20&57&  59 \\
\bf 11&341&34.8&$-$&10&49.8&308&21.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 5&54.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf N& 5&32& 5&57& 6&18& 8&18&  43&20&51&  54 \\[1.0ex]
\bf 12&356&34.8&$-$&10&48.9&322&52.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 6&10.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf  0 &     & 5&25& 5&49& 6&10& 8&22&  48&20&44&  49 \\
\bf 13& 11&34.9&$ $&  &48.0&337&24.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf S&  &16&  &41& 6&02&  &26&  53&  &38&  44 \\
\bf 14& 26&35.0&$ $&  &47.1&351&56.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     & 5&05&  &31& 5&54&  &30&  58&  &32&  39 \\
\bf 15& 41&35.0&$ $&  &46.2&  6&27.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 6&59.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 30 &     & 4&50&  &20&  &44&  &35&  64&  &24&  33 \\
\bf 16& 56&35.1&$ $&  &45.3& 20&59.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 7&15.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &  &41&  &12&  &38&  &38&  67&  &20&  30 \\
\bf 17& 71&35.2&$-$&10&44.4& 35&30.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 7&31.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 40 &     & 4&30& 5&04& 5&32& 8&41&  71&20&15&  26 \\[1.0ex]
\bf 18& 86&35.3&$-$&10&43.4& 50&02.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 7&47.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 45 &     & 4&16& 4&53& 5&24& 8&44&  77&20&09&  22 \\
\bf 19&101&35.3&$ $&  &42.5& 64&33.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 8&03.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 50 &     & 3&58&  &40&  &15&  &49&  82&  &03&  16 \\
\bf 20&116&35.4&$ $&  &41.6& 79&04.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 52 &     &  &49&  &34&  &11&  &51&  85&20&00&  13 \\
\bf 21&131&35.5&$ $&  &40.7& 93&35.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &39&  &28&  &06&  &53&  88&19&56&  11 \\
\bf 22&146&35.5&$ $&  &39.8&108&07.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 8&50.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &  &27&  &20& 5&01&  &56&  91&  &53&   7 \\
\bf 23&161&35.6&$ $&  &38.9&122&38.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 9&06.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     & 3&13&  &11& 4&55& 8&58&  95&  &48&   4 \\
\bf 24&176&35.7&$-$&10&38.0&137&09.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 9&22.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 60 &\bf S& 2&56& 4&01& 4&48& 9&01& 100&19&44&  -1 \\
}
\def\pmgaries{13\Hora\ 57.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 56\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 37\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{21\Hora\ 05\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 04\Mint}
\def\abajo{
\bf  0&149&56.7&166&00.3&$-$& 8&24.6&185&33.3&$-$&15&19.0& 42&53.3&$+$&22&50.9&148&28.6&$-$& 1&41.8\\
\bf  1&164&59.2&180&59.9&$ $&  &23.4&200&33.8&$ $&  &18.4& 57&55.9&$ $&  &50.9&163&30.8&$ $&  &41.7\\
\bf  2&180&01.6&195&59.5&$ $&  &22.2&215&34.3&$ $&  &17.7& 72&58.5&$ $&  &50.9&178&33.0&$ $&  &41.5\\
\bf  3&195&04.1&210&59.0&$ $&  &21.0&230&34.9&$ $&  &17.1& 88&01.2&$ $&  &51.0&193&35.2&$ $&  &41.4\\
\bf  4&210&06.6&225&58.6&$ $&  &19.8&245&35.4&$ $&  &16.5&103&03.8&$ $&  &51.0&208&37.4&$ $&  &41.3\\
\bf  5&225&09.0&240&58.1&$-$& 8&18.6&260&35.9&$-$&15&15.8&118&06.4&$+$&22&51.0&223&39.6&$-$& 1&41.2\\[1.0ex]
\bf  6&240&11.5&255&57.7&$-$& 8&17.4&275&36.5&$-$&15&15.2&133&09.0&$+$&22&51.0&238&41.8&$-$& 1&41.1\\
\bf  7&255&14.0&270&57.2&$ $&  &16.2&290&37.0&$ $&  &14.5&148&11.7&$ $&  &51.1&253&44.0&$ $&  &41.0\\
\bf  8&270&16.4&285&56.8&$ $&  &15.0&305&37.5&$ $&  &13.9&163&14.3&$ $&  &51.1&268&46.2&$ $&  &40.8\\
\bf  9&285&18.9&300&56.3&$ $&  &13.8&320&38.1&$ $&  &13.3&178&16.9&$ $&  &51.1&283&48.4&$ $&  &40.7\\
\bf 10&300&21.3&315&55.9&$ $&  &12.6&335&38.6&$ $&  &12.6&193&19.6&$ $&  &51.1&298&50.6&$ $&  &40.6\\
\bf 11&315&23.8&330&55.4&$-$& 8&11.3&350&39.1&$-$&15&12.0&208&22.2&$+$&22&51.1&313&52.8&$-$& 1&40.5\\[1.0ex]
\bf 12&330&26.3&345&55.0&$-$& 8&10.1&  5&39.7&$-$&15&11.4&223&24.8&$+$&22&51.2&328&55.0&$-$& 1&40.4\\
\bf 13&345&28.7&  0&54.5&$ $&  &08.9& 20&40.2&$ $&  &10.7&238&27.4&$ $&  &51.2&343&57.2&$ $&  &40.3\\
\bf 14&  0&31.2& 15&54.1&$ $&  &07.7& 35&40.7&$ $&  &10.1&253&30.1&$ $&  &51.2&358&59.5&$ $&  &40.1\\
\bf 15& 15&33.7& 30&53.7&$ $&  &06.5& 50&41.3&$ $&  &09.5&268&32.7&$ $&  &51.2& 14&01.7&$ $&  &40.0\\
\bf 16& 30&36.1& 45&53.2&$ $&  &05.3& 65&41.8&$ $&  &08.8&283&35.3&$ $&  &51.2& 29&03.9&$ $&  &39.9\\
\bf 17& 45&38.6& 60&52.8&$-$& 8&04.1& 80&42.3&$-$&15&08.2&298&37.9&$+$&22&51.3& 44&06.1&$-$& 1&39.8\\[1.0ex]
\bf 18& 60&41.1& 75&52.3&$-$& 8&02.9& 95&42.9&$-$&15&07.5&313&40.6&$+$&22&51.3& 59&08.3&$-$& 1&39.7\\
\bf 19& 75&43.5& 90&51.9&$ $&  &01.6&110&43.4&$ $&  &06.9&328&43.2&$ $&  &51.3& 74&10.5&$ $&  &39.6\\
\bf 20& 90&46.0&105&51.4&$-$& 8&00.4&125&44.0&$ $&  &06.3&343&45.8&$ $&  &51.3& 89&12.7&$ $&  &39.4\\
\bf 21&105&48.5&120&51.0&$-$& 7&59.2&140&44.5&$ $&  &05.6&358&48.4&$ $&  &51.3&104&14.9&$ $&  &39.3\\
\bf 22&120&50.9&135&50.6&$ $&  &58.0&155&45.0&$ $&  &05.0& 13&51.0&$ $&  &51.4&119&17.1&$ $&  &39.2\\
\bf 23&135&53.4&150&50.1&$ $&  &56.8&170&45.6&$ $&  &04.3& 28&53.7&$ $&  &51.4&134&19.3&$ $&  &39.1\\
\bf 24&150&55.8&165&49.7&$-$& 7&55.6&185&46.1&$-$&15&03.7& 43&56.3&$+$&22&51.4&149&21.5&$-$& 1&39.0\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 5$ &&& $+ 6$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
