\def\fecha{ S\'abado               22  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.9\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 9.3\Diap}
\def\pmgluna{19\Hora\ 53\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&14.4&$+$&11&50.4& 72&02.8 &                                    &$-$&27&59.3&                                    & \bf 60 &\bf N&19&33&20&21&21&27&18&22&  27&21&26&  79 \\
\bf  1&194&14.6&$ $&  &49.6& 86&31.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&00.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 58 &     &  &26&  &10&21&09&17&44&  35&22&03&  71 \\
\bf  2&209&14.7&$ $&  &48.8&101&00.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &02.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     &  &20&20&01&20&55&17&18&  38&  &29&  68 \\
\bf  3&224&14.9&$ $&  &47.9&115&29.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &03.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     &  &14&19&53&  &43&16&57&  40&22&50&  66 \\
\bf  4&239&15.0&$ $&  &47.1&129&58.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &04.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 52 &     &  &09&  &46&  &32&  &40&  42&23&08&  63 \\
\bf  5&254&15.2&$+$&11&46.2&144&27.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&05.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     &19&05&19&40&20&23&16&25&  43&23&22&  63 \\[1.0ex]
\bf  6&269&15.4&$+$&11&45.4&158&56.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&05.8&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     &18&55&19&26&20&04&15&54&  46&23&52&  60 \\
\bf  7&284&15.5&$ $&  &44.6&173&25.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 40 &     &  &47&  &15&19&49&  &31&  47&**&**& *** \\
\bf  8&299&15.7&$ $&  &43.7&187&54.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 35 &     &  &40&19&06&  &38&15&12&  47&**&**& *** \\
\bf  9&314&15.8&$ $&  &42.9&202&23.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &34&18&59&  &28&14&55&  48& 0&00&  52 \\
\bf 10&329&16.0&$ $&  &42.0&216&52.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &07.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 20 &     &  &24&  &46&  &13&  &27&  50&  &28&  51 \\
\bf 11&344&16.2&$+$&11&41.2&231&21.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&07.4&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf N&18&15&18&36&19&01&14&03&  50& 0&52&  51 \\[1.0ex]
\bf 12&359&16.3&$+$&11&40.4&245&50.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&07.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf  0 &     &18&06&18&27&18&52&13&40&  52& 1&14&  51 \\
\bf 13& 14&16.5&$ $&  &39.5&260&19.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf S&17&58&  &19&  &44&13&18&  52& 1&36&  52 \\
\bf 14& 29&16.6&$ $&  &38.7&274&48.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &49&  &12&  &38&12&54&  53& 2&00&  51 \\
\bf 15& 44&16.8&$ $&  &37.8&289&16.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &40&  &04&  &32&  &26&  54&  &28&  51 \\
\bf 16& 59&17.0&$ $&  &37.0&303&45.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &05.6&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     &  &34&18&00&  &29&12&10&  54& 2&45&  50 \\
\bf 17& 74&17.1&$+$&11&36.1&318&14.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&04.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 40 &     &17&28&17&55&18&27&11&50&  55& 3&04&  50 \\[1.0ex]
\bf 18& 89&17.3&$+$&11&35.3&332&43.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&04.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     &17&20&17&50&18&25&11&27&  56& 3&27&  50 \\
\bf 19&104&17.5&$ $&  &34.5&347&12.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &02.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     &  &12&  &45&  &23&10&57&  57& 3&57&  49 \\
\bf 20&119&17.6&$ $&  &33.6&  1&41.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &01.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 52 &     &  &08&  &42&  &22&  &42&  58& 4&12&  48 \\
\bf 21&134&17.8&$ $&  &32.8& 16&10.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&00.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 54 &     &17&03&  &40&  &21&  &25&  58&  &29&  48 \\
\bf 22&149&17.9&$ $&  &31.9& 30&39.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&59.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 56 &     &16&58&  &37&  &20&10&04&  60& 4&50&  47 \\
\bf 23&164&18.1&$ $&  &31.1& 45&08.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &57.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 58 &     &  &53&  &34&  &19& 9&38&  61& 5&16&  45 \\
\bf 24&179&18.3&$+$&11&30.2& 59&37.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&55.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 60 &\bf S&16&47&17&30&18&19& 9&02&  64& 5&52&  42 \\
}
\def\pmgaries{ 1\Hora\ 58.4\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 49\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 29\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{10\Hora\ 54\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 2\Hora\ 54\Mint}
\def\abajo{
\bf  0&330&19.2&137&42.1&$-$& 7&45.5&232&41.8&$+$&23&38.4&196&08.6&$+$&17&48.2&316&15.3&$+$& 3&10.7\\
\bf  1&345&21.6&152&42.5&$ $&  &46.6&247&42.5&$ $&  &38.4&211&10.5&$ $&  &48.0&331&17.9&$ $&  &10.7\\
\bf  2&  0&24.1&167&43.0&$ $&  &47.8&262&43.2&$ $&  &38.3&226&12.4&$ $&  &47.9&346&20.4&$ $&  &10.6\\
\bf  3& 15&26.5&182&43.5&$ $&  &48.9&277&43.9&$ $&  &38.3&241&14.4&$ $&  &47.8&  1&23.0&$ $&  &10.6\\
\bf  4& 30&29.0&197&44.0&$ $&  &50.1&292&44.6&$ $&  &38.2&256&16.3&$ $&  &47.6& 16&25.5&$ $&  &10.5\\
\bf  5& 45&31.5&212&44.4&$-$& 7&51.2&307&45.3&$+$&23&38.2&271&18.2&$+$&17&47.5& 31&28.1&$+$& 3&10.5\\[1.0ex]
\bf  6& 60&33.9&227&44.9&$-$& 7&52.4&322&46.0&$+$&23&38.1&286&20.1&$+$&17&47.3& 46&30.7&$+$& 3&10.4\\
\bf  7& 75&36.4&242&45.4&$ $&  &53.5&337&46.6&$ $&  &38.1&301&22.0&$ $&  &47.2& 61&33.2&$ $&  &10.4\\
\bf  8& 90&38.9&257&45.9&$ $&  &54.7&352&47.3&$ $&  &38.0&316&24.0&$ $&  &47.0& 76&35.8&$ $&  &10.3\\
\bf  9&105&41.3&272&46.4&$ $&  &55.8&  7&48.0&$ $&  &37.9&331&25.9&$ $&  &46.9& 91&38.3&$ $&  &10.3\\
\bf 10&120&43.8&287&46.8&$ $&  &57.0& 22&48.7&$ $&  &37.9&346&27.8&$ $&  &46.7&106&40.9&$ $&  &10.2\\
\bf 11&135&46.3&302&47.3&$-$& 7&58.1& 37&49.4&$+$&23&37.8&  1&29.7&$+$&17&46.6&121&43.5&$+$& 3&10.2\\[1.0ex]
\bf 12&150&48.7&317&47.8&$-$& 7&59.2& 52&50.1&$+$&23&37.8& 16&31.6&$+$&17&46.4&136&46.0&$+$& 3&10.1\\
\bf 13&165&51.2&332&48.3&$-$& 8&00.4& 67&50.8&$ $&  &37.7& 31&33.5&$ $&  &46.3&151&48.6&$ $&  &10.1\\
\bf 14&180&53.7&347&48.8&$ $&  &01.5& 82&51.5&$ $&  &37.7& 46&35.5&$ $&  &46.2&166&51.1&$ $&  &10.0\\
\bf 15&195&56.1&  2&49.3&$ $&  &02.7& 97&52.2&$ $&  &37.6& 61&37.4&$ $&  &46.0&181&53.7&$ $&  &10.0\\
\bf 16&210&58.6& 17&49.8&$ $&  &03.8&112&52.9&$ $&  &37.6& 76&39.3&$ $&  &45.9&196&56.3&$ $&  &09.9\\
\bf 17&226&01.0& 32&50.2&$-$& 8&05.0&127&53.6&$+$&23&37.5& 91&41.2&$+$&17&45.7&211&58.8&$+$& 3&09.9\\[1.0ex]
\bf 18&241&03.5& 47&50.7&$-$& 8&06.1&142&54.3&$+$&23&37.5&106&43.1&$+$&17&45.6&227&01.4&$+$& 3&09.8\\
\bf 19&256&06.0& 62&51.2&$ $&  &07.2&157&55.0&$ $&  &37.4&121&45.1&$ $&  &45.4&242&03.9&$ $&  &09.7\\
\bf 20&271&08.4& 77&51.7&$ $&  &08.4&172&55.7&$ $&  &37.4&136&47.0&$ $&  &45.3&257&06.5&$ $&  &09.7\\
\bf 21&286&10.9& 92&52.2&$ $&  &09.5&187&56.4&$ $&  &37.3&151&48.9&$ $&  &45.1&272&09.1&$ $&  &09.6\\
\bf 22&301&13.4&107&52.7&$ $&  &10.7&202&57.1&$ $&  &37.2&166&50.8&$ $&  &45.0&287&11.6&$ $&  &09.6\\
\bf 23&316&15.8&122&53.2&$ $&  &11.8&217&57.8&$ $&  &37.2&181&52.7&$ $&  &44.8&302&14.2&$ $&  &09.5\\
\bf 24&331&18.3&137&53.7&$-$& 8&12.9&232&58.5&$+$&23&37.1&196&54.7&$+$&17&44.7&317&16.8&$+$& 3&09.5\\
}
\def\dif{$+ 5$ &&& $-11$&& $+ 7$ &&& $- 1$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
