\def\fecha{ Jueves                 10  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.0\Mint}
\def\sdluna{16.0\Min}
\def\edad{28.3\Diap}
\def\pmgluna{11\Hora\ 24\Mint}
\def\pheu{58.8\Min}
\def\phed{58.6\Min}
\def\phet{58.4\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&42.6&$+$& 5&00.5&194&35.7 &                                    &$+$&10&19.2&                                    & \bf 60 &\bf N& 3&39& 4&33& 5&16& 4&05&  98&18&14&   0 \\
\bf  1&195&42.8&$+$& 4&59.6&209&06.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&10&03.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &48&  &39&  &19&  &11&  93&  &11&   3 \\
\bf  2&210&43.1&$ $&  &58.6&223&36.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 9&48.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     & 3&57&  &43&  &22&  &15&  90&  &09&   6 \\
\bf  3&225&43.3&$ $&  &57.7&238&07.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     & 4&04&  &48&  &24&  &20&  86&  &06&   9 \\
\bf  4&240&43.5&$ $&  &56.8&252&38.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &10&  &52&  &26&  &23&  84&  &04&  12 \\
\bf  5&255&43.7&$+$& 4&55.8&267&08.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 9&00.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     & 4&16& 4&55& 5&28& 4&27&  81&18&02&  14 \\[1.0ex]
\bf  6&270&43.9&$+$& 4&54.9&281&39.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 8&45.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 4&27& 5&03& 5&33& 4&34&  76&17&58&  19 \\
\bf  7&285&44.1&$ $&  &53.9&296&10.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &  &36&  &09&  &36&  &41&  70&  &54&  24 \\
\bf  8&300&44.4&$ $&  &53.0&310&41.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 8&13.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &44&  &14&  &39&  &46&  67&  &51&  27 \\
\bf  9&315&44.6&$ $&  &52.0&325&12.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 7&57.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     &  &49&  &18&  &42&  &51&  63&  &48&  31 \\
\bf 10&330&44.8&$ $&  &51.1&339&43.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     & 4&58&  &24&  &46& 4&59&  57&  &43&  37 \\
\bf 11&345&45.0&$+$& 4&50.1&354&14.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 7&25.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf N& 5&05& 5&29& 5&50& 5&06&  52&17&39&  41 \\[1.0ex]
\bf 12&  0&45.2&$+$& 4&49.2&  8&46.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 7&09.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf  0 &     & 5&09& 5&33& 5&54& 5&12&  47&17&35&  46 \\
\bf 13& 15&45.5&$ $&  &48.2& 23&17.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 6&54.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf S&  &12&  &36& 5&57&  &19&  42&  &31&  51 \\
\bf 14& 30&45.7&$ $&  &47.3& 37&48.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     &  &13&  &39& 6&01&  &26&  37&  &26&  57 \\
\bf 15& 45&45.9&$ $&  &46.3& 52&20.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &  &13&  &41&  &05&  &34&  31&  &21&  62 \\
\bf 16& 60&46.1&$ $&  &45.4& 66&51.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 6&06.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &  &12&  &42&  &07&  &38&  28&  &18&  66 \\
\bf 17& 75&46.3&$+$& 4&44.4& 81&23.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 5&49.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 40 &     & 5&11& 5&42& 6&09& 5&44&  24&17&15&  69 \\[1.0ex]
\bf 18& 90&46.5&$+$& 4&43.5& 95&54.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 5&33.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 45 &     & 5&09& 5&43& 6&12& 5&49&  20&17&11&  74 \\
\bf 19&105&46.8&$ $&  &42.5&110&26.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     &  &06&  &43&  &15& 5&57&  14&  &06&  80 \\
\bf 20&120&47.0&$ $&  &41.6&124&57.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 5&01.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &04&  &43&  &17& 6&00&  12&  &04&  82 \\
\bf 21&135&47.2&$ $&  &40.6&139&29.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 4&45.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 54 &     &  &02&  &43&  &19&  &03&  10&17&01&  85 \\
\bf 22&150&47.4&$ $&  &39.7&154&01.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 56 &     & 5&00&  &43&  &20&  &07&   7&16&58&  89 \\
\bf 23&165&47.6&$ $&  &38.7&168&33.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 4&13.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 58 &     & 4&58&  &43&  &22&  &12&   3&  &55&  92 \\
\bf 24&180&47.9&$+$& 4&37.8&183&04.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 3&57.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 60 &\bf S& 4&55& 5&43& 6&25& 6&16&   0&16&52&  96 \\
}
\def\pmgaries{ 0\Hora\ 43.7\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 27\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 06\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 55\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 36\Mint}
\def\abajo{
\bf  0&349&02.8&143&00.8&$-$&15&39.1&238&19.7&$+$&22&45.1&210&51.3&$+$&16&41.6&335&55.6&$+$& 2&42.9\\
\bf  1&  4&05.3&158&01.8&$ $&  &40.0&253&20.5&$ $&  &44.9&225&53.3&$ $&  &41.4&350&58.2&$ $&  &42.9\\
\bf  2& 19&07.7&173&02.8&$ $&  &40.9&268&21.3&$ $&  &44.7&240&55.2&$ $&  &41.3&  6&00.8&$ $&  &42.8\\
\bf  3& 34&10.2&188&03.8&$ $&  &41.8&283&22.1&$ $&  &44.5&255&57.2&$ $&  &41.2& 21&03.4&$ $&  &42.7\\
\bf  4& 49&12.6&203&04.8&$ $&  &42.7&298&22.9&$ $&  &44.4&270&59.2&$ $&  &41.0& 36&06.1&$ $&  &42.7\\
\bf  5& 64&15.1&218&05.8&$-$&15&43.6&313&23.7&$+$&22&44.2&286&01.1&$+$&16&40.9& 51&08.7&$+$& 2&42.6\\[1.0ex]
\bf  6& 79&17.6&233&06.8&$-$&15&44.5&328&24.5&$+$&22&44.0&301&03.1&$+$&16&40.7& 66&11.3&$+$& 2&42.5\\
\bf  7& 94&20.0&248&07.8&$ $&  &45.4&343&25.3&$ $&  &43.8&316&05.0&$ $&  &40.6& 81&13.9&$ $&  &42.4\\
\bf  8&109&22.5&263&08.7&$ $&  &46.3&358&26.1&$ $&  &43.6&331&07.0&$ $&  &40.4& 96&16.5&$ $&  &42.4\\
\bf  9&124&25.0&278&09.7&$ $&  &47.2& 13&26.9&$ $&  &43.4&346&08.9&$ $&  &40.3&111&19.1&$ $&  &42.3\\
\bf 10&139&27.4&293&10.8&$ $&  &48.1& 28&27.7&$ $&  &43.3&  1&10.9&$ $&  &40.1&126&21.7&$ $&  &42.2\\
\bf 11&154&29.9&308&11.8&$-$&15&49.0& 43&28.5&$+$&22&43.1& 16&12.9&$+$&16&40.0&141&24.4&$+$& 2&42.2\\[1.0ex]
\bf 12&169&32.4&323&12.8&$-$&15&49.8& 58&29.3&$+$&22&42.9& 31&14.8&$+$&16&39.8&156&27.0&$+$& 2&42.1\\
\bf 13&184&34.8&338&13.8&$ $&  &50.7& 73&30.1&$ $&  &42.7& 46&16.8&$ $&  &39.7&171&29.6&$ $&  &42.0\\
\bf 14&199&37.3&353&14.8&$ $&  &51.6& 88&30.8&$ $&  &42.5& 61&18.7&$ $&  &39.6&186&32.2&$ $&  &41.9\\
\bf 15&214&39.8&  8&15.8&$ $&  &52.5&103&31.6&$ $&  &42.3& 76&20.7&$ $&  &39.4&201&34.8&$ $&  &41.9\\
\bf 16&229&42.2& 23&16.8&$ $&  &53.4&118&32.4&$ $&  &42.2& 91&22.6&$ $&  &39.3&216&37.4&$ $&  &41.8\\
\bf 17&244&44.7& 38&17.8&$-$&15&54.3&133&33.2&$+$&22&42.0&106&24.6&$+$&16&39.1&231&40.1&$+$& 2&41.7\\[1.0ex]
\bf 18&259&47.1& 53&18.8&$-$&15&55.2&148&34.0&$+$&22&41.8&121&26.6&$+$&16&39.0&246&42.7&$+$& 2&41.7\\
\bf 19&274&49.6& 68&19.8&$ $&  &56.0&163&34.8&$ $&  &41.6&136&28.5&$ $&  &38.8&261&45.3&$ $&  &41.6\\
\bf 20&289&52.1& 83&20.9&$ $&  &56.9&178&35.6&$ $&  &41.4&151&30.5&$ $&  &38.7&276&47.9&$ $&  &41.5\\
\bf 21&304&54.5& 98&21.9&$ $&  &57.8&193&36.4&$ $&  &41.2&166&32.4&$ $&  &38.5&291&50.5&$ $&  &41.5\\
\bf 22&319&57.0&113&22.9&$ $&  &58.7&208&37.2&$ $&  &41.1&181&34.4&$ $&  &38.4&306&53.1&$ $&  &41.4\\
\bf 23&334&59.5&128&23.9&$-$&15&59.6&223&38.0&$ $&  &40.9&196&36.4&$ $&  &38.2&321&55.8&$ $&  &41.3\\
\bf 24&350&01.9&143&25.0&$-$&16&00.5&238&38.8&$+$&22&40.7&211&38.3&$+$&16&38.1&336&58.4&$+$& 2&41.2\\
}
\def\dif{$+10$ &&& $- 9$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
