\def\fecha{ Mi\'ercoles            19  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.6\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 6.3\Diap}
\def\pmgluna{17\Hora\ 22\Mint}
\def\pheu{55.0\Min}
\def\phed{54.9\Min}
\def\phet{54.7\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&03.6&$+$&12&49.9&107&52.0 &                                    &$-$&20&44.7&                                    & \bf 60 &\bf N& 2&23& 3&34& 4&24&14&27&  93&20&07&   8 \\
\bf  1&194&03.7&$ $&  &49.1&122&23.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&20&54.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     & 2&44&  &46&  &32&14&07&  85&  &27&  16 \\
\bf  2&209&03.9&$ $&  &48.3&136&55.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&21&04.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     & 3&00& 3&56&  &39&13&51&  80&  &43&  22 \\
\bf  3&224&04.0&$ $&  &47.5&151&26.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &  &14& 4&05&  &45&  &38&  76&20&57&  26 \\
\bf  4&239&04.2&$ $&  &46.7&165&58.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &26&  &13&  &50&  &26&  73&21&10&  28 \\
\bf  5&254&04.3&$+$&12&45.9&180&29.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&21&34.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     & 3&36& 4&20& 4&56&13&15&  71&21&21&  30 \\[1.0ex]
\bf  6&269&04.4&$+$&12&45.0&195&01.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&21&43.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     & 3&56& 4&35& 5&06&12&53&  66&21&44&  34 \\
\bf  7&284&04.6&$ $&  &44.2&209&32.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&21&53.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     & 4&12&  &47&  &15&  &35&  63&22&02&  38 \\
\bf  8&299&04.7&$ $&  &43.4&224&03.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&02.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &25& 4&56&  &23&  &21&  60&  &18&  40 \\
\bf  9&314&04.9&$ $&  &42.6&238&34.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &35& 5&05&  &30&12&08&  58&  &31&  42 \\
\bf 10&329&05.0&$ $&  &41.8&253&06.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     & 4&52&  &18&  &41&11&46&  55&22&55&  44 \\
\bf 11&344&05.2&$+$&12&41.0&267&37.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&22&30.4&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf N& 5&04& 5&29& 5&51&11&28&  51&23&15&  47 \\[1.0ex]
\bf 12&359&05.3&$+$&12&40.1&282&08.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&22&39.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf  0 &     & 5&14& 5&39& 6&00&11&10&  49&23&33&  50 \\
\bf 13& 14&05.5&$ $&  &39.3&296&39.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf S&  &23&  &48&  &09&10&53&  46&23&52&  52 \\
\bf 14& 29&05.6&$ $&  &38.5&311&10.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&22&56.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     &  &30& 5&56&  &19&  &35&  42&**&**& *** \\
\bf 15& 44&05.7&$ $&  &37.7&325&41.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&05.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 30 &     &  &37& 6&05&  &30&  &13&  40&**&**& *** \\
\bf 16& 59&05.9&$ $&  &36.9&340&12.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &40&  &10&  &36&10&01&  37&**&**& *** \\
\bf 17& 74&06.0&$+$&12&36.1&354&43.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&22.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     & 5&43& 6&15& 6&43& 9&47&  34& 0&02&  64 \\[1.0ex]
\bf 18& 89&06.2&$+$&12&35.2&  9&14.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&23&30.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     & 5&46& 6&21& 6&51& 9&31&  30& 0&18&  67 \\
\bf 19&104&06.3&$ $&  &34.4& 23&45.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     &  &50&  &27& 7&01&  &10&  26&  &37&  72 \\
\bf 20&119&06.5&$ $&  &33.6& 38&15.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &  &51&  &30&  &05& 9&01&  23&  &46&  75 \\
\bf 21&134&06.6&$ $&  &32.8& 52&46.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&23&55.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     &  &52&  &33&  &10& 8&50&  21& 0&56&  78 \\
\bf 22&149&06.8&$ $&  &31.9& 67&17.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&02.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &  &53&  &37&  &16&  &37&  18& 1&08&  82 \\
\bf 23&164&06.9&$ $&  &31.1& 81&48.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &  &55&  &40&  &22&  &23&  13&  &21&  87 \\
\bf 24&179&07.1&$+$&12&30.3& 96&18.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&24&18.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 60 &\bf S& 5&56& 6&45& 7&28& 8&07&   6& 1&37&  94 \\
}
\def\pmgaries{ 2\Hora\ 10.2\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 51\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 32\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 03\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 07\Mint}
\def\abajo{
\bf  0&327&21.7&137&09.7&$-$& 6&22.0&231&52.2&$+$&23&41.1&193&50.6&$+$&17&58.6&313&11.4&$+$& 3&14.2\\
\bf  1&342&24.2&152&10.2&$ $&  &23.1&246&52.9&$ $&  &41.1&208&52.6&$ $&  &58.5&328&14.0&$ $&  &14.1\\
\bf  2&357&26.7&167&10.6&$ $&  &24.3&261&53.5&$ $&  &41.1&223&54.5&$ $&  &58.3&343&16.5&$ $&  &14.1\\
\bf  3& 12&29.1&182&11.0&$ $&  &25.5&276&54.2&$ $&  &41.0&238&56.4&$ $&  &58.2&358&19.1&$ $&  &14.0\\
\bf  4& 27&31.6&197&11.4&$ $&  &26.6&291&54.9&$ $&  &41.0&253&58.3&$ $&  &58.1& 13&21.6&$ $&  &14.0\\
\bf  5& 42&34.1&212&11.9&$-$& 6&27.8&306&55.6&$+$&23&41.0&269&00.2&$+$&17&57.9& 28&24.2&$+$& 3&13.9\\[1.0ex]
\bf  6& 57&36.5&227&12.3&$-$& 6&29.0&321&56.3&$+$&23&41.0&284&02.1&$+$&17&57.8& 43&26.7&$+$& 3&13.9\\
\bf  7& 72&39.0&242&12.7&$ $&  &30.2&336&57.0&$ $&  &40.9&299&04.0&$ $&  &57.6& 58&29.3&$ $&  &13.8\\
\bf  8& 87&41.4&257&13.1&$ $&  &31.3&351&57.6&$ $&  &40.9&314&06.0&$ $&  &57.5& 73&31.8&$ $&  &13.8\\
\bf  9&102&43.9&272&13.6&$ $&  &32.5&  6&58.3&$ $&  &40.9&329&07.9&$ $&  &57.3& 88&34.4&$ $&  &13.8\\
\bf 10&117&46.4&287&14.0&$ $&  &33.7& 21&59.0&$ $&  &40.8&344&09.8&$ $&  &57.2&103&36.9&$ $&  &13.7\\
\bf 11&132&48.8&302&14.4&$-$& 6&34.8& 36&59.7&$+$&23&40.8&359&11.7&$+$&17&57.0&118&39.5&$+$& 3&13.7\\[1.0ex]
\bf 12&147&51.3&317&14.9&$-$& 6&36.0& 52&00.4&$+$&23&40.8& 14&13.6&$+$&17&56.9&133&42.0&$+$& 3&13.6\\
\bf 13&162&53.8&332&15.3&$ $&  &37.2& 67&01.1&$ $&  &40.8& 29&15.5&$ $&  &56.7&148&44.6&$ $&  &13.6\\
\bf 14&177&56.2&347&15.7&$ $&  &38.3& 82&01.8&$ $&  &40.7& 44&17.4&$ $&  &56.6&163&47.1&$ $&  &13.5\\
\bf 15&192&58.7&  2&16.2&$ $&  &39.5& 97&02.4&$ $&  &40.7& 59&19.4&$ $&  &56.5&178&49.7&$ $&  &13.5\\
\bf 16&208&01.2& 17&16.6&$ $&  &40.7&112&03.1&$ $&  &40.7& 74&21.3&$ $&  &56.3&193&52.2&$ $&  &13.4\\
\bf 17&223&03.6& 32&17.0&$-$& 6&41.8&127&03.8&$+$&23&40.6& 89&23.2&$+$&17&56.2&208&54.8&$+$& 3&13.4\\[1.0ex]
\bf 18&238&06.1& 47&17.5&$-$& 6&43.0&142&04.5&$+$&23&40.6&104&25.1&$+$&17&56.0&223&57.3&$+$& 3&13.3\\
\bf 19&253&08.6& 62&17.9&$ $&  &44.2&157&05.2&$ $&  &40.6&119&27.0&$ $&  &55.9&238&59.9&$ $&  &13.3\\
\bf 20&268&11.0& 77&18.3&$ $&  &45.3&172&05.9&$ $&  &40.5&134&28.9&$ $&  &55.7&254&02.4&$ $&  &13.2\\
\bf 21&283&13.5& 92&18.8&$ $&  &46.5&187&06.6&$ $&  &40.5&149&30.8&$ $&  &55.6&269&05.0&$ $&  &13.2\\
\bf 22&298&15.9&107&19.2&$ $&  &47.7&202&07.2&$ $&  &40.5&164&32.8&$ $&  &55.4&284&07.5&$ $&  &13.1\\
\bf 23&313&18.4&122&19.7&$ $&  &48.8&217&07.9&$ $&  &40.4&179&34.7&$ $&  &55.3&299&10.1&$ $&  &13.1\\
\bf 24&328&20.9&137&20.1&$-$& 6&50.0&232&08.6&$+$&23&40.4&194&36.6&$+$&17&55.2&314&12.6&$+$& 3&13.1\\
}
\def\dif{$+ 4$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
