\def\fecha{ S\'abado               12  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{15.7\Min}
\def\edad{ 0.9\Diap}
\def\pmgluna{12\Hora\ 56\Mint}
\def\pheu{57.6\Min}
\def\phed{57.3\Min}
\def\phet{57.1\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&180&53.1&$+$& 4&14.9&172&00.1 &                                    &$-$& 2&27.8&                                    & \bf 60 &\bf N& 3&45& 4&38& 5&21& 7&17&  93&18&14&   0 \\
\bf  1&195&53.3&$ $&  &14.0&186&32.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     & 3&54&  &43&  &23&  &14&  89&  &18&   3 \\
\bf  2&210&53.6&$ $&  &13.0&201&05.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 2&59.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     & 4&01&  &48&  &26&  &12&  85&  &21&   7 \\
\bf  3&225&53.8&$ $&  &12.1&215&38.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 3&15.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &08&  &52&  &28&  &10&  82&  &24&  10 \\
\bf  4&240&54.0&$ $&  &11.1&230&10.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &14&  &55&  &30&  &08&  80&  &27&  13 \\
\bf  5&255&54.2&$+$& 4&10.2&244&43.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 3&46.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 50 &     & 4&19& 4&58& 5&31& 7&06&  78&18&30&  15 \\[1.0ex]
\bf  6&270&54.4&$+$& 4&09.2&259&16.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 4&02.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     & 4&30& 5&05& 5&35& 7&03&  72&18&36&  19 \\
\bf  7&285&54.7&$ $&  &08.3&273&48.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     &  &38&  &11&  &38& 7&00&  67&  &41&  23 \\
\bf  8&300&54.9&$ $&  &07.3&288&21.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &45&  &15&  &41& 6&57&  64&  &45&  27 \\
\bf  9&315&55.1&$ $&  &06.4&302&54.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 4&49.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &51&  &19&  &43&  &55&  60&  &49&  30 \\
\bf 10&330&55.3&$ $&  &05.4&317&27.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 5&04.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     & 4&59&  &25&  &47&  &51&  55&18&55&  36 \\
\bf 11&345&55.5&$+$& 4&04.4&331&59.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 5&20.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf N& 5&04& 5&29& 5&50& 6&48&  49&19&01&  40 \\[1.0ex]
\bf 12&  0&55.8&$+$& 4&03.5&346&32.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 5&35.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     & 5&08& 5&32& 5&53& 6&45&  45&19&06&  45 \\
\bf 13& 15&56.0&$ $&  &02.5&  1&05.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 5&51.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf S&  &11&  &35&  &56&  &42&  40&  &12&  49 \\
\bf 14& 30&56.2&$ $&  &01.6& 15&38.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 6&06.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &11&  &37& 5&59&  &38&  36&  &17&  55 \\
\bf 15& 45&56.4&$+$& 4&00.6& 30&10.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &  &11&  &38& 6&02&  &35&  30&  &24&  60 \\
\bf 16& 60&56.6&$+$& 3&59.7& 44&43.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &09&  &39&  &04&  &33&  27&  &28&  63 \\
\bf 17& 75&56.9&$+$& 3&58.7& 59&16.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 6&52.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     & 5&08& 5&39& 6&06& 6&30&  24&19&32&  67 \\[1.0ex]
\bf 18& 90&57.1&$+$& 3&57.8& 73&49.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 7&07.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 5&05& 5&39& 6&08& 6&28&  19&19&37&  72 \\
\bf 19&105&57.3&$ $&  &56.8& 88&21.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &  &01&  &39&  &11&  &25&  14&  &43&  77 \\
\bf 20&120&57.5&$ $&  &55.8&102&54.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     & 5&00&  &39&  &12&  &23&  12&  &46&  80 \\
\bf 21&135&57.8&$ $&  &54.9&117&27.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 7&52.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     & 4&57&  &38&  &14&  &22&   9&  &49&  82 \\
\bf 22&150&58.0&$ $&  &53.9&132&00.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 8&07.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &  &55&  &38&  &15&  &20&   6&  &53&  85 \\
\bf 23&165&58.2&$ $&  &53.0&146&33.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &52&  &38&  &17&  &18&   3&19&57&  89 \\
\bf 24&180&58.4&$+$& 3&52.0&161&05.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 8&37.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 60 &\bf S& 4&49& 5&37& 6&19& 6&16&   0&20&01&  93 \\
}
\def\pmgaries{ 0\Hora\ 35.8\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{14\Hora\ 24\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 8\Hora\ 04\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 49\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 1\Hora\ 28\Mint}
\def\abajo{
\bf  0&351&01.1&143&50.1&$-$&16&21.3&238&58.1&$+$&22&36.2&212&25.4&$+$&16&34.6&338&01.2&$+$& 2&39.5\\
\bf  1&  6&03.5&158&51.2&$ $&  &22.2&253&58.9&$ $&  &36.0&227&27.3&$ $&  &34.5&353&03.8&$ $&  &39.5\\
\bf  2& 21&06.0&173&52.2&$ $&  &23.0&268&59.7&$ $&  &35.8&242&29.3&$ $&  &34.3&  8&06.4&$ $&  &39.4\\
\bf  3& 36&08.5&188&53.3&$ $&  &23.9&284&00.5&$ $&  &35.6&257&31.2&$ $&  &34.2& 23&09.1&$ $&  &39.3\\
\bf  4& 51&10.9&203&54.4&$ $&  &24.7&299&01.3&$ $&  &35.4&272&33.2&$ $&  &34.0& 38&11.7&$ $&  &39.2\\
\bf  5& 66&13.4&218&55.5&$-$&16&25.6&314&02.1&$+$&22&35.2&287&35.2&$+$&16&33.9& 53&14.3&$+$& 2&39.2\\[1.0ex]
\bf  6& 81&15.8&233&56.5&$-$&16&26.5&329&02.9&$+$&22&35.0&302&37.1&$+$&16&33.8& 68&16.9&$+$& 2&39.1\\
\bf  7& 96&18.3&248&57.6&$ $&  &27.3&344&03.7&$ $&  &34.8&317&39.1&$ $&  &33.6& 83&19.5&$ $&  &39.0\\
\bf  8&111&20.8&263&58.7&$ $&  &28.2&359&04.5&$ $&  &34.6&332&41.0&$ $&  &33.5& 98&22.1&$ $&  &39.0\\
\bf  9&126&23.2&278&59.8&$ $&  &29.0& 14&05.3&$ $&  &34.4&347&43.0&$ $&  &33.3&113&24.8&$ $&  &38.9\\
\bf 10&141&25.7&294&00.9&$ $&  &29.9& 29&06.1&$ $&  &34.2&  2&45.0&$ $&  &33.2&128&27.4&$ $&  &38.8\\
\bf 11&156&28.2&309&02.0&$-$&16&30.7& 44&06.9&$+$&22&34.0& 17&46.9&$+$&16&33.0&143&30.0&$+$& 2&38.7\\[1.0ex]
\bf 12&171&30.6&324&03.0&$-$&16&31.6& 59&07.8&$+$&22&33.8& 32&48.9&$+$&16&32.9&158&32.6&$+$& 2&38.7\\
\bf 13&186&33.1&339&04.1&$ $&  &32.4& 74&08.6&$ $&  &33.6& 47&50.9&$ $&  &32.7&173&35.2&$ $&  &38.6\\
\bf 14&201&35.6&354&05.2&$ $&  &33.3& 89&09.4&$ $&  &33.5& 62&52.8&$ $&  &32.6&188&37.9&$ $&  &38.5\\
\bf 15&216&38.0&  9&06.3&$ $&  &34.1&104&10.2&$ $&  &33.3& 77&54.8&$ $&  &32.5&203&40.5&$ $&  &38.4\\
\bf 16&231&40.5& 24&07.4&$ $&  &35.0&119&11.0&$ $&  &33.1& 92&56.7&$ $&  &32.3&218&43.1&$ $&  &38.4\\
\bf 17&246&43.0& 39&08.5&$-$&16&35.8&134&11.8&$+$&22&32.9&107&58.7&$+$&16&32.2&233&45.7&$+$& 2&38.3\\[1.0ex]
\bf 18&261&45.4& 54&09.6&$-$&16&36.6&149&12.6&$+$&22&32.7&123&00.7&$+$&16&32.0&248&48.3&$+$& 2&38.2\\
\bf 19&276&47.9& 69&10.7&$ $&  &37.5&164&13.4&$ $&  &32.5&138&02.6&$ $&  &31.9&263&51.0&$ $&  &38.2\\
\bf 20&291&50.3& 84&11.8&$ $&  &38.3&179&14.2&$ $&  &32.3&153&04.6&$ $&  &31.7&278&53.6&$ $&  &38.1\\
\bf 21&306&52.8& 99&12.9&$ $&  &39.2&194&15.0&$ $&  &32.1&168&06.6&$ $&  &31.6&293&56.2&$ $&  &38.0\\
\bf 22&321&55.3&114&14.0&$ $&  &40.0&209&15.8&$ $&  &31.9&183&08.5&$ $&  &31.4&308&58.8&$ $&  &37.9\\
\bf 23&336&57.7&129&15.2&$ $&  &40.8&224&16.7&$ $&  &31.7&198&10.5&$ $&  &31.3&324&01.5&$ $&  &37.9\\
\bf 24&352&00.2&144&16.3&$-$&16&41.7&239&17.5&$+$&22&31.5&213&12.5&$+$&16&31.1&339&04.1&$+$& 2&37.8\\
}
\def\dif{$+11$ &&& $- 8$&& $+ 8$ &&& $- 2$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
