\def\fecha{ Lunes                   6  de julio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.8\Mint}
\def\sdluna{15.4\Min}
\def\edad{20.9\Diap}
\def\pmgluna{ 4\Hora\ 39\Mint}
\def\pheu{56.7\Min}
\def\phed{56.9\Min}
\def\phet{57.2\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&49.4&$+$&22&42.3&292&13.7 &                                    &$-$& 1&31.7&                                    & \bf 60 &\bf N&**&**& 1&17& 2&48&22&42&   1&10&58&  92 \\
\bf  1&193&49.3&$ $&  &42.1&306&47.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &**&**& 1&57& 3&07&  &45&   3&  &57&  88 \\
\bf  2&208&49.2&$ $&  &41.8&321&21.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 1&01.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &**&**& 2&23&  &23&  &47&   6&  &57&  84 \\
\bf  3&223&49.1&$ $&  &41.6&335&55.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 0&46.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     & 1&10& 2&44&  &37&  &48&  10&  &56&  82 \\
\bf  4&238&49.0&$ $&  &41.3&350&29.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     & 1&47& 3&01&  &48&  &50&  12&  &56&  79 \\
\bf  5&253&48.9&$+$&22&41.1&  5&03.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 0&15.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     & 2&12& 3&15& 3&59&22&51&  15&10&55&  77 \\[1.0ex]
\bf  6&268&48.8&$+$&22&40.8& 19&37.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 0&00.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     & 2&55& 3&43& 4&20&22&55&  19&10&54&  71 \\
\bf  7&283&48.7&$ $&  &40.6& 34&10.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 0&14.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     & 3&24& 4&05&  &38&22&58&  23&  &54&  66 \\
\bf  8&298&48.6&$ $&  &40.3& 48&44.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     & 3&46&  &23& 4&52&23&00&  27&  &53&  63 \\
\bf  9&313&48.5&$ $&  &40.1& 63&18.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 0&45.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     & 4&04& 4&37& 5&05&  &02&  31&  &52&  60 \\
\bf 10&328&48.4&$ $&  &39.8& 77&52.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 1&00.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &32& 5&01&  &26&  &06&  36&  &51&  54 \\
\bf 11&343&48.3&$+$&22&39.6& 92&25.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 1&15.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N& 4&54& 5&21& 5&44&23&09&  41&10&50&  49 \\[1.0ex]
\bf 12&358&48.2&$+$&22&39.3&106&59.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 1&31.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     & 5&13& 5&39& 6&01&23&12&  46&10&49&  45 \\
\bf 13& 13&48.1&$ $&  &39.0&121&33.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 1&46.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf S&  &29& 5&55&  &18&  &16&  50&  &49&  39 \\
\bf 14& 28&48.0&$ $&  &38.8&136&06.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 2&01.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     & 5&45& 6&12&  &36&  &19&  55&  &48&  34 \\
\bf 15& 43&47.9&$ $&  &38.5&150&40.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     & 6&00&  &30& 6&56&  &23&  61&  &46&  30 \\
\bf 16& 58&47.8&$ $&  &38.3&165&13.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &09&  &40& 7&08&  &25&  65&  &46&  26 \\
\bf 17& 73&47.7&$+$&22&38.0&179&47.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 2&48.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     & 6&18& 6&52& 7&22&23&28&  68&10&45&  23 \\[1.0ex]
\bf 18& 88&47.6&$+$&22&37.8&194&20.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 3&03.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 6&28& 7&04& 7&38&23&31&  73&10&44&  19 \\
\bf 19&103&47.4&$ $&  &37.5&208&54.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &  &39&  &20& 7&58&  &35&  78&  &43&  14 \\
\bf 20&118&47.3&$ $&  &37.2&223&27.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &44&  &27& 8&07&  &36&  81&  &43&  11 \\
\bf 21&133&47.2&$ $&  &37.0&238&00.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 3&49.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &49&  &35&  &18&  &38&  84&  &42&   9 \\
\bf 22&148&47.1&$ $&  &36.7&252&33.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 4&04.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     & 6&55&  &43&  &30&  &40&  87&  &42&   6 \\
\bf 23&163&47.0&$ $&  &36.4&267&07.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     & 7&01& 7&53& 8&44&  &43&  90&  &41&   3 \\
\bf 24&178&46.9&$+$&22&36.2&281&40.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 4&35.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 60 &\bf S& 7&08& 8&04& 9&00&23&45&  95&10&41&  -1 \\
}
\def\pmgaries{ 5\Hora\ 03.2\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 16\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{13\Hora\ 17\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 6\Hora\ 00\Mint}
\def\abajo{
\bf  0&283&59.6&135&20.6&$+$&14&25.1&220&46.9&$+$&20&54.7&160&25.3&$+$&20&18.9&269&49.3&$+$& 3&27.1\\
\bf  1&299&02.1&150&20.4&$ $&  &24.1&235&47.6&$ $&  &55.1&175&27.2&$ $&  &18.8&284&51.7&$ $&  &27.1\\
\bf  2&314&04.5&165&20.2&$ $&  &23.0&250&48.2&$ $&  &55.4&190&29.1&$ $&  &18.7&299&54.1&$ $&  &27.1\\
\bf  3&329&07.0&180&20.0&$ $&  &22.0&265&48.8&$ $&  &55.8&205&31.0&$ $&  &18.6&314&56.5&$ $&  &27.2\\
\bf  4&344&09.5&195&19.7&$ $&  &20.9&280&49.4&$ $&  &56.1&220&32.9&$ $&  &18.5&329&58.8&$ $&  &27.2\\
\bf  5&359&11.9&210&19.5&$+$&14&19.9&295&50.0&$+$&20&56.5&235&34.8&$+$&20&18.4&345&01.2&$+$& 3&27.2\\[1.0ex]
\bf  6& 14&14.4&225&19.3&$+$&14&18.9&310&50.6&$+$&20&56.8&250&36.7&$+$&20&18.2&  0&03.6&$+$& 3&27.2\\
\bf  7& 29&16.9&240&19.1&$ $&  &17.8&325&51.2&$ $&  &57.1&265&38.6&$ $&  &18.1& 15&06.0&$ $&  &27.3\\
\bf  8& 44&19.3&255&18.9&$ $&  &16.8&340&51.8&$ $&  &57.5&280&40.5&$ $&  &18.0& 30&08.4&$ $&  &27.3\\
\bf  9& 59&21.8&270&18.6&$ $&  &15.7&355&52.4&$ $&  &57.8&295&42.4&$ $&  &17.9& 45&10.7&$ $&  &27.3\\
\bf 10& 74&24.3&285&18.4&$ $&  &14.7& 10&53.1&$ $&  &58.2&310&44.3&$ $&  &17.8& 60&13.1&$ $&  &27.3\\
\bf 11& 89&26.7&300&18.2&$+$&14&13.6& 25&53.7&$+$&20&58.5&325&46.2&$+$&20&17.7& 75&15.5&$+$& 3&27.4\\[1.0ex]
\bf 12&104&29.2&315&18.0&$+$&14&12.6& 40&54.3&$+$&20&58.9&340&48.1&$+$&20&17.5& 90&17.9&$+$& 3&27.4\\
\bf 13&119&31.6&330&17.8&$ $&  &11.5& 55&54.9&$ $&  &59.2&355&50.0&$ $&  &17.4&105&20.3&$ $&  &27.4\\
\bf 14&134&34.1&345&17.5&$ $&  &10.5& 70&55.5&$ $&  &59.5& 10&51.9&$ $&  &17.3&120&22.6&$ $&  &27.4\\
\bf 15&149&36.6&  0&17.3&$ $&  &09.4& 85&56.1&$+$&20&59.9& 25&53.8&$ $&  &17.2&135&25.0&$ $&  &27.4\\
\bf 16&164&39.0& 15&17.1&$ $&  &08.3&100&56.7&$+$&21&00.2& 40&55.7&$ $&  &17.1&150&27.4&$ $&  &27.5\\
\bf 17&179&41.5& 30&16.9&$+$&14&07.3&115&57.3&$+$&21&00.6& 55&57.6&$+$&20&17.0&165&29.8&$+$& 3&27.5\\[1.0ex]
\bf 18&194&44.0& 45&16.7&$+$&14&06.2&130&57.9&$+$&21&00.9& 70&59.5&$+$&20&16.8&180&32.2&$+$& 3&27.5\\
\bf 19&209&46.4& 60&16.5&$ $&  &05.2&145&58.6&$ $&  &01.2& 86&01.4&$ $&  &16.7&195&34.5&$ $&  &27.5\\
\bf 20&224&48.9& 75&16.2&$ $&  &04.1&160&59.2&$ $&  &01.6&101&03.3&$ $&  &16.6&210&36.9&$ $&  &27.6\\
\bf 21&239&51.4& 90&16.0&$ $&  &03.1&175&59.8&$ $&  &01.9&116&05.2&$ $&  &16.5&225&39.3&$ $&  &27.6\\
\bf 22&254&53.8&105&15.8&$ $&  &02.0&191&00.4&$ $&  &02.3&131&07.1&$ $&  &16.4&240&41.7&$ $&  &27.6\\
\bf 23&269&56.3&120&15.6&$+$&14&01.0&206&01.0&$ $&  &02.6&146&09.0&$ $&  &16.3&255&44.1&$ $&  &27.6\\
\bf 24&284&58.8&135&15.4&$+$&13&59.9&221&01.6&$+$&21&02.9&161&10.9&$+$&20&16.1&270&46.5&$+$& 3&27.6\\
}
\def\dif{$- 2$ &&& $-11$&& $+ 6$ &&& $+ 3$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
