\def\fecha{ Martes                 17  de noviembre  de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 45.0\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 7.7\Diap}
\def\pmgluna{18\Hora\ 15\Mint}
\def\pheu{55.0\Min}
\def\phed{55.2\Min}
\def\phet{55.4\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&183&47.0&$-$&18&55.8& 94&17.8 &                                    &$-$&15&34.1&                                    & \bf 60 &\bf N& 6&21& 7&13& 8&03&13&40&   0&23&06&  87 \\
\bf  1&198&46.9&$ $&  &56.4&108&51.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &16& 7&05& 7&51&  &32&   4&  &12&  84 \\
\bf  2&213&46.8&$ $&  &57.0&123&25.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&15&10.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &12& 6&58&  &40&  &26&   7&  &18&  80 \\
\bf  3&228&46.7&$ $&  &57.6&137&58.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&14&58.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &08&  &51&  &31&  &20&  10&  &23&  77 \\
\bf  4&243&46.6&$ $&  &58.2&152&32.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &04&  &45&  &23&  &14&  13&  &27&  75 \\
\bf  5&258&46.4&$-$&18&58.8&167&06.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&14&33.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     & 6&01& 6&40& 7&16&13&10&  14&23&32&  72 \\[1.0ex]
\bf  6&273&46.3&$-$&18&59.4&181&39.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&14&21.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 5&53& 6&28& 7&00&12&59&  19&23&40&  68 \\
\bf  7&288&46.2&$-$&19&00.0&196&13.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&14&08.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     &  &45&  &18& 6&47&  &50&  23&  &48&  63 \\
\bf  8&303&46.1&$ $&  &00.6&210&47.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&13&56.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &39&  &09&  &36&  &43&  26&23&54&  60 \\
\bf  9&318&45.9&$ $&  &01.3&225&21.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &32& 6&01&  &27&  &36&  29&**&**& *** \\
\bf 10&333&45.8&$ $&  &01.9&239&55.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &  &20& 5&47& 6&10&  &24&  34&**&**& *** \\
\bf 11&348&45.7&$-$&19&02.5&254&29.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&13&18.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf N& 5&07& 5&33& 5&55&12&14&  38&**&**& *** \\[1.0ex]
\bf 12&  3&45.6&$-$&19&03.1&269&02.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&13&05.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     & 4&54& 5&20& 5&41&12&04&  43&**&**& *** \\
\bf 13& 18&45.5&$ $&  &03.7&283&36.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&12&53.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&  &39& 5&05&  &27&11&55&  46&**&**& *** \\
\bf 14& 33&45.3&$ $&  &04.3&298&10.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     & 4&21& 4&49& 5&12&  &44&  52& 0&06&  34 \\
\bf 15& 48&45.2&$ $&  &04.9&312&44.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     & 3&57&  &29& 4&55&  &32&  57&  &20&  30 \\
\bf 16& 63&45.1&$ $&  &05.5&327&18.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &42&  &17&  &45&  &25&  60&  &28&  27 \\
\bf 17& 78&45.0&$-$&19&06.1&341&52.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&12&01.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     & 3&24& 4&02& 4&33&11&18&  63& 0&37&  24 \\[1.0ex]
\bf 18& 93&44.8&$-$&19&06.7&356&26.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&11&48.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 3&01& 3&45& 4&19&11&08&  67& 0&48&  19 \\
\bf 19&108&44.7&$ $&  &07.3& 11&00.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     & 2&30&  &23& 4&02&10&57&  72& 1&00&  16 \\
\bf 20&123&44.6&$ $&  &07.9& 25&34.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     & 2&14& 3&12& 3&54&  &52&  74&  &06&  13 \\
\bf 21&138&44.4&$ $&  &08.5& 40&09.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&11&08.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     & 1&54& 2&59&  &45&  &46&  77&  &13&  10 \\
\bf 22&153&44.3&$ $&  &09.1& 54&43.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&10&55.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     & 1&27&  &45&  &35&  &40&  80&  &20&   8 \\
\bf 23&168&44.2&$ $&  &09.7& 69&17.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     & 0&47&  &28&  &23&  &32&  84&  &28&   5 \\
\bf 24&183&44.1&$-$&19&10.3& 83&51.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&10&28.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S&**&**& 2&06& 3&10&10&24&  87& 1&37&   1 \\
}
\def\pmgaries{20\Hora\ 12.4\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 38\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 12\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 09\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 47\Mint}
\def\abajo{
\bf  0& 56&04.2&215&07.6&$-$& 9&52.6&266&55.7&$+$&14&37.2&267&36.7&$+$&13&34.3& 47&16.6&$+$& 0&55.3\\
\bf  1& 71&06.7&230&09.6&$ $&  &52.2&281&57.1&$ $&  &36.8&282&38.9&$ $&  &34.3& 62&19.2&$ $&  &55.3\\
\bf  2& 86&09.1&245&11.6&$ $&  &51.8&296&58.5&$ $&  &36.5&297&41.2&$ $&  &34.2& 77&21.7&$ $&  &55.2\\
\bf  3&101&11.6&260&13.6&$ $&  &51.4&311&59.8&$ $&  &36.2&312&43.5&$ $&  &34.1& 92&24.3&$ $&  &55.2\\
\bf  4&116&14.1&275&15.6&$ $&  &51.0&327&01.2&$ $&  &35.9&327&45.7&$ $&  &34.1&107&26.9&$ $&  &55.2\\
\bf  5&131&16.5&290&17.5&$-$& 9&50.7&342&02.6&$+$&14&35.5&342&48.0&$+$&13&34.0&122&29.4&$+$& 0&55.1\\[1.0ex]
\bf  6&146&19.0&305&19.5&$-$& 9&50.3&357&04.0&$+$&14&35.2&357&50.3&$+$&13&34.0&137&32.0&$+$& 0&55.1\\
\bf  7&161&21.5&320&21.5&$ $&  &49.9& 12&05.3&$ $&  &34.9& 12&52.5&$ $&  &33.9&152&34.5&$ $&  &55.1\\
\bf  8&176&23.9&335&23.4&$ $&  &49.5& 27&06.7&$ $&  &34.6& 27&54.8&$ $&  &33.9&167&37.1&$ $&  &55.1\\
\bf  9&191&26.4&350&25.4&$ $&  &49.1& 42&08.1&$ $&  &34.3& 42&57.1&$ $&  &33.8&182&39.7&$ $&  &55.0\\
\bf 10&206&28.9&  5&27.3&$ $&  &48.8& 57&09.5&$ $&  &33.9& 57&59.4&$ $&  &33.7&197&42.2&$ $&  &55.0\\
\bf 11&221&31.3& 20&29.3&$-$& 9&48.4& 72&10.8&$+$&14&33.6& 73&01.6&$+$&13&33.7&212&44.8&$+$& 0&55.0\\[1.0ex]
\bf 12&236&33.8& 35&31.2&$-$& 9&48.0& 87&12.2&$+$&14&33.3& 88&03.9&$+$&13&33.6&227&47.3&$+$& 0&54.9\\
\bf 13&251&36.3& 50&33.2&$ $&  &47.7&102&13.6&$ $&  &33.0&103&06.2&$ $&  &33.6&242&49.9&$ $&  &54.9\\
\bf 14&266&38.7& 65&35.1&$ $&  &47.3&117&15.0&$ $&  &32.7&118&08.4&$ $&  &33.5&257&52.5&$ $&  &54.9\\
\bf 15&281&41.2& 80&37.0&$ $&  &46.9&132&16.3&$ $&  &32.3&133&10.7&$ $&  &33.4&272&55.0&$ $&  &54.8\\
\bf 16&296&43.6& 95&39.0&$ $&  &46.6&147&17.7&$ $&  &32.0&148&13.0&$ $&  &33.4&287&57.6&$ $&  &54.8\\
\bf 17&311&46.1&110&40.9&$-$& 9&46.2&162&19.1&$+$&14&31.7&163&15.2&$+$&13&33.3&303&00.1&$+$& 0&54.8\\[1.0ex]
\bf 18&326&48.6&125&42.8&$-$& 9&45.9&177&20.5&$+$&14&31.4&178&17.5&$+$&13&33.3&318&02.7&$+$& 0&54.7\\
\bf 19&341&51.0&140&44.7&$ $&  &45.5&192&21.9&$ $&  &31.1&193&19.8&$ $&  &33.2&333&05.3&$ $&  &54.7\\
\bf 20&356&53.5&155&46.7&$ $&  &45.1&207&23.2&$ $&  &30.7&208&22.1&$ $&  &33.2&348&07.8&$ $&  &54.7\\
\bf 21& 11&56.0&170&48.6&$ $&  &44.8&222&24.6&$ $&  &30.4&223&24.3&$ $&  &33.1&  3&10.4&$ $&  &54.6\\
\bf 22& 26&58.4&185&50.5&$ $&  &44.4&237&26.0&$ $&  &30.1&238&26.6&$ $&  &33.0& 18&12.9&$ $&  &54.6\\
\bf 23& 42&00.9&200&52.4&$ $&  &44.1&252&27.4&$ $&  &29.8&253&28.9&$ $&  &33.0& 33&15.5&$ $&  &54.6\\
\bf 24& 57&03.4&215&54.3&$-$& 9&43.8&267&28.8&$+$&14&29.5&268&31.2&$+$&13&32.9& 48&18.1&$+$& 0&54.5\\
}
\def\dif{$+19$ &&& $+ 4$&& $+14$ &&& $- 3$&& $+23$ &&& $- 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
