\def\fecha{ Viernes                 5  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.5\Mint}
\def\sdluna{14.9\Min}
\def\edad{19.2\Diap}
\def\pmgluna{ 3\Hora\ 46\Mint}
\def\pheu{54.8\Min}
\def\phed{54.9\Min}
\def\phet{55.1\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&180&23.8&$+$&22&31.3&305&20.3 &                                    &$-$&21&16.1&                                    & \bf 60 &\bf N&21&14&22&45&**&**& 0&29&   2& 7&14&  91 \\
\bf  1&195&23.7&$ $&  &31.6&319&52.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&21&06.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &20&55&22&05&**&**&  &14&   7&  &29&  86 \\
\bf  2&210&23.6&$ $&  &31.9&334&23.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&20&56.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &39&21&39&**&**& 0&01&  10&  &42&  82 \\
\bf  3&225&23.5&$ $&  &32.2&348&55.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &  &26&  &19&22&51&**&**& ***& 7&53&  78 \\
\bf  4&240&23.4&$ $&  &32.5&  3&27.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &14&21&02&22&15&23&56&  13& 8&02&  76 \\
\bf  5&255&23.2&$+$&22&32.7& 17&59.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&20&26.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     &20&04&20&48&21&50&23&49&  16& 8&11&  73 \\[1.0ex]
\bf  6&270&23.1&$+$&22&33.0& 32&31.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&20&16.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     &19&43&20&19&21&08&23&34&  21& 8&29&  68 \\
\bf  7&285&23.0&$ $&  &33.3& 47&03.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&20&06.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     &  &25&19&58&20&39&  &22&  25&  &44&  64 \\
\bf  8&300&22.9&$ $&  &33.5& 61&35.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&19&55.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &19&11&  &40&20&17&  &12&  28& 8&56&  61 \\
\bf  9&315&22.8&$ $&  &33.8& 76&08.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &18&59&  &26&19&59&23&03&  31& 9&07&  58 \\
\bf 10&330&22.7&$ $&  &34.1& 90&40.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &37&19&02&  &31&22&47&  36&  &26&  53 \\
\bf 11&345&22.6&$+$&22&34.4&105&12.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&19&23.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N&18&19&18&42&19&09&22&33&  40& 9&42&  49 \\[1.0ex]
\bf 12&  0&22.5&$+$&22&34.6&119&44.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&19&13.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf  0 &     &18&02&18&25&18&51&22&20&  44& 9&57&  45 \\
\bf 13& 15&22.4&$ $&  &34.9&134&17.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&19&02.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf S&17&45&18&08&  &34&22&07&  49&10&12&  41 \\
\bf 14& 30&22.2&$ $&  &35.2&148&49.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&18&51.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &28&17&51&  &19&21&53&  53&  &27&  37 \\
\bf 15& 45&22.1&$ $&  &35.4&163&22.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &17&07&  &33&18&03&  &37&  58&  &45&  32 \\
\bf 16& 60&22.0&$ $&  &35.7&177&54.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &16&55&  &23&17&55&  &28&  61&10&56&  29 \\
\bf 17& 75&21.9&$+$&22&36.0&192&27.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&18&18.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &16&42&17&12&17&46&21&17&  64&11&07&  27 \\[1.0ex]
\bf 18& 90&21.8&$+$&22&36.2&206&59.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&18&06.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &16&26&16&59&17&36&21&05&  68&11&21&  23 \\
\bf 19&105&21.7&$ $&  &36.5&221&32.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&17&55.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &16&06&  &44&  &25&20&49&  74&  &38&  18 \\
\bf 20&120&21.6&$ $&  &36.8&236&04.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &15&57&  &37&  &20&  &42&  76&  &46&  15 \\
\bf 21&135&21.5&$ $&  &37.0&250&37.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &46&  &29&  &15&  &34&  79&11&55&  12 \\
\bf 22&150&21.4&$ $&  &37.3&265&10.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &34&  &21&  &09&  &25&  82&12&05&   9 \\
\bf 23&165&21.2&$ $&  &37.6&279&43.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&17&09.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &20&  &11&17&03&  &14&  86&  &16&   5 \\
\bf 24&180&21.1&$+$&22&37.8&294&16.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&16&57.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 60 &\bf S&15&04&16&00&16&56&20&02&  91&12&29&   1 \\
}
\def\pmgaries{ 7\Hora\ 05.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 35\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 48\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 52\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 55\Mint}
\def\abajo{
\bf  0&253&26.3&141&21.8&$+$&23&53.7&212&59.1&$+$&15&05.7&136&35.6&$+$&21&34.1&240&59.2&$+$& 2&52.3\\
\bf  1&268&28.8&156&21.1&$ $&  &53.3&227&59.7&$ $&  &06.3&151&37.6&$ $&  &34.0&256&01.4&$ $&  &52.3\\
\bf  2&283&31.2&171&20.4&$ $&  &52.9&243&00.4&$ $&  &06.9&166&39.5&$ $&  &34.0&271&03.7&$ $&  &52.4\\
\bf  3&298&33.7&186&19.6&$ $&  &52.5&258&01.0&$ $&  &07.5&181&41.5&$ $&  &33.9&286&06.0&$ $&  &52.5\\
\bf  4&313&36.1&201&18.9&$ $&  &52.0&273&01.7&$ $&  &08.1&196&43.5&$ $&  &33.8&301&08.3&$ $&  &52.5\\
\bf  5&328&38.6&216&18.2&$+$&23&51.6&288&02.3&$+$&15&08.6&211&45.4&$+$&21&33.7&316&10.5&$+$& 2&52.6\\[1.0ex]
\bf  6&343&41.1&231&17.5&$+$&23&51.2&303&03.0&$+$&15&09.2&226&47.4&$+$&21&33.6&331&12.8&$+$& 2&52.7\\
\bf  7&358&43.5&246&16.8&$ $&  &50.8&318&03.6&$ $&  &09.8&241&49.3&$ $&  &33.5&346&15.1&$ $&  &52.7\\
\bf  8& 13&46.0&261&16.1&$ $&  &50.4&333&04.3&$ $&  &10.4&256&51.3&$ $&  &33.5&  1&17.4&$ $&  &52.8\\
\bf  9& 28&48.5&276&15.3&$ $&  &50.0&348&04.9&$ $&  &11.0&271&53.2&$ $&  &33.4& 16&19.6&$ $&  &52.9\\
\bf 10& 43&50.9&291&14.6&$ $&  &49.5&  3&05.6&$ $&  &11.5&286&55.2&$ $&  &33.3& 31&21.9&$ $&  &53.0\\
\bf 11& 58&53.4&306&13.9&$+$&23&49.1& 18&06.2&$+$&15&12.1&301&57.1&$+$&21&33.2& 46&24.2&$+$& 2&53.0\\[1.0ex]
\bf 12& 73&55.9&321&13.2&$+$&23&48.7& 33&06.9&$+$&15&12.7&316&59.1&$+$&21&33.1& 61&26.5&$+$& 2&53.1\\
\bf 13& 88&58.3&336&12.5&$ $&  &48.3& 48&07.5&$ $&  &13.3&332&01.0&$ $&  &33.0& 76&28.8&$ $&  &53.2\\
\bf 14&104&00.8&351&11.8&$ $&  &47.8& 63&08.2&$ $&  &13.9&347&03.0&$ $&  &32.9& 91&31.0&$ $&  &53.2\\
\bf 15&119&03.2&  6&11.1&$ $&  &47.4& 78&08.8&$ $&  &14.4&  2&04.9&$ $&  &32.9&106&33.3&$ $&  &53.3\\
\bf 16&134&05.7& 21&10.4&$ $&  &47.0& 93&09.5&$ $&  &15.0& 17&06.9&$ $&  &32.8&121&35.6&$ $&  &53.4\\
\bf 17&149&08.2& 36&09.7&$+$&23&46.6&108&10.1&$+$&15&15.6& 32&08.8&$+$&21&32.7&136&37.9&$+$& 2&53.4\\[1.0ex]
\bf 18&164&10.6& 51&08.9&$+$&23&46.1&123&10.8&$+$&15&16.2& 47&10.8&$+$&21&32.6&151&40.2&$+$& 2&53.5\\
\bf 19&179&13.1& 66&08.2&$ $&  &45.7&138&11.4&$ $&  &16.7& 62&12.7&$ $&  &32.5&166&42.4&$ $&  &53.6\\
\bf 20&194&15.6& 81&07.5&$ $&  &45.3&153&12.1&$ $&  &17.3& 77&14.7&$ $&  &32.4&181&44.7&$ $&  &53.6\\
\bf 21&209&18.0& 96&06.8&$ $&  &44.8&168&12.7&$ $&  &17.9& 92&16.6&$ $&  &32.3&196&47.0&$ $&  &53.7\\
\bf 22&224&20.5&111&06.1&$ $&  &44.4&183&13.4&$ $&  &18.5&107&18.6&$ $&  &32.3&211&49.3&$ $&  &53.8\\
\bf 23&239&23.0&126&05.4&$ $&  &44.0&198&14.0&$ $&  &19.0&122&20.5&$ $&  &32.2&226&51.6&$ $&  &53.8\\
\bf 24&254&25.4&141&04.7&$+$&23&43.5&213&14.7&$+$&15&19.6&137&22.5&$+$&21&32.1&241&53.8&$+$& 2&53.9\\
}
\def\dif{$- 7$ &&& $- 4$&& $+ 7$ &&& $+ 6$&& $+20$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
