\def\fecha{ Lunes                   6  de abril      de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 02.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{17.9\Diap}
\def\pmgluna{ 2\Hora\ 56\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&22.2&$+$& 6&22.3&317&25.3 &                                    &$-$&25&11.6&                                    & \bf 60 &\bf N&18&56&19&40&20&36& 0&32&  89& 5&12&  15 \\
\bf  1&194&22.4&$ $&  &23.3&331&55.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &  &52&  &33&  &25& 0&07&  81&  &37&  24 \\
\bf  2&209&22.6&$ $&  &24.2&346&26.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &  &48&  &27&  &15&**&**& ***& 5&58&  28 \\
\bf  3&224&22.8&$ $&  &25.2&  0&56.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &45&  &22&  &07&**&**& ***& 6&14&  32 \\
\bf  4&239&22.9&$ $&  &26.1& 15&26.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &42&  &17&20&00&**&**& ***&  &29&  34 \\
\bf  5&254&23.1&$+$& 6&27.1& 29&56.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&44.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     &18&40&19&13&19&53&**&**& ***& 6&41&  36 \\[1.0ex]
\bf  6&269&23.3&$+$& 6&28.0& 44&27.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&50.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     &18&34&19&04&19&40&23&43&  57& 7&07&  39 \\
\bf  7&284&23.5&$ $&  &29.0& 58&57.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&56.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     &  &29&18&57&  &30&  &20&  56&  &28&  41 \\
\bf  8&299&23.7&$ $&  &29.9& 73&27.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&02.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     &  &25&  &51&  &21&23&02&  55& 7&45&  44 \\
\bf  9&314&23.8&$ $&  &30.8& 87&57.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &  &22&  &46&  &14&22&46&  54& 8&00&  45 \\
\bf 10&329&24.0&$ $&  &31.8&102&27.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     &  &16&  &38&19&04&22&19&  53&  &26&  46 \\
\bf 11&344&24.2&$+$& 6&32.7&116&57.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&19.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf N&18&10&18&32&18&56&21&55&  52& 8&47&  49 \\[1.0ex]
\bf 12&359&24.4&$+$& 6&33.7&131&27.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&25.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf  0 &     &18&06&18&26&18&51&21&34&  51& 9&08&  50 \\
\bf 13& 14&24.5&$ $&  &34.6&145&56.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf S&18&01&  &22&  &47&21&12&  50&  &29&  52 \\
\bf 14& 29&24.7&$ $&  &35.6&160&26.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 20 &     &17&56&  &18&  &44&20&49&  49& 9&51&  53 \\
\bf 15& 44&24.9&$ $&  &36.5&174&56.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     &  &51&  &15&  &42&  &23&  47&10&16&  56 \\
\bf 16& 59&25.1&$ $&  &37.5&189&26.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     &  &48&  &13&  &42&20&07&  47&  &32&  57 \\
\bf 17& 74&25.2&$+$& 6&38.4&203&56.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&50.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     &17&44&18&11&18&43&19&49&  45&10&49&  59 \\[1.0ex]
\bf 18& 89&25.4&$+$& 6&39.3&218&25.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&55.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     &17&40&18&10&18&44&19&27&  44&11&11&  60 \\
\bf 19&104&25.6&$ $&  &40.3&232&55.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&27&00.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 50 &     &  &36&  &08&  &45&18&59&  42&  &38&  63 \\
\bf 20&119&25.8&$ $&  &41.2&247&24.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &04.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &33&  &07&  &46&  &46&  40&11&51&  65 \\
\bf 21&134&26.0&$ $&  &42.2&261&54.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 54 &     &  &31&  &07&  &47&  &30&  39&12&06&  67 \\
\bf 22&149&26.1&$ $&  &43.1&276&23.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 56 &     &  &29&  &06&  &49&18&12&  36&  &24&  69 \\
\bf 23&164&26.3&$ $&  &44.0&290&53.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 58 &     &  &26&  &05&  &50&17&50&  32&12&46&  74 \\
\bf 24&179&26.5&$+$& 6&45.0&305&22.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&21.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 60 &\bf S&17&23&18&04&18&52&17&21&  24&13&14&  82 \\
}
\def\pmgaries{11\Hora\ 01.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 25\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 53\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{18\Hora\ 10\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 27\Mint}
\def\abajo{
\bf  0&194&17.9&158&47.6&$+$&13&53.3&196&37.3&$-$& 2&07.4& 86&44.5&$+$&22&50.1&187&47.6&$+$& 0&29.4\\
\bf  1&209&20.4&173&47.1&$ $&  &54.4&211&38.0&$ $&  &06.6&101&46.8&$ $&  &50.0&202&49.7&$ $&  &29.6\\
\bf  2&224&22.9&188&46.6&$ $&  &55.5&226&38.7&$ $&  &05.8&116&49.0&$ $&  &50.0&217&51.9&$ $&  &29.7\\
\bf  3&239&25.3&203&46.1&$ $&  &56.5&241&39.3&$ $&  &05.1&131&51.3&$ $&  &50.0&232&54.1&$ $&  &29.8\\
\bf  4&254&27.8&218&45.6&$ $&  &57.6&256&40.0&$ $&  &04.3&146&53.5&$ $&  &50.0&247&56.3&$ $&  &29.9\\
\bf  5&269&30.3&233&45.1&$+$&13&58.7&271&40.7&$-$& 2&03.5&161&55.8&$+$&22&50.0&262&58.4&$+$& 0&30.0\\[1.0ex]
\bf  6&284&32.7&248&44.6&$+$&13&59.8&286&41.4&$-$& 2&02.7&176&58.0&$+$&22&49.9&278&00.6&$+$& 0&30.2\\
\bf  7&299&35.2&263&44.1&$+$&14&00.9&301&42.1&$ $&  &01.9&192&00.3&$ $&  &49.9&293&02.8&$ $&  &30.3\\
\bf  8&314&37.7&278&43.6&$ $&  &02.0&316&42.7&$ $&  &01.1&207&02.5&$ $&  &49.9&308&05.0&$ $&  &30.4\\
\bf  9&329&40.1&293&43.1&$ $&  &03.1&331&43.4&$-$& 2&00.4&222&04.8&$ $&  &49.9&323&07.2&$ $&  &30.5\\
\bf 10&344&42.6&308&42.6&$ $&  &04.2&346&44.1&$-$& 1&59.6&237&07.0&$ $&  &49.8&338&09.3&$ $&  &30.6\\
\bf 11&359&45.0&323&42.2&$+$&14&05.3&  1&44.8&$-$& 1&58.8&252&09.3&$+$&22&49.8&353&11.5&$+$& 0&30.8\\[1.0ex]
\bf 12& 14&47.5&338&41.7&$+$&14&06.4& 16&45.4&$-$& 1&58.0&267&11.5&$+$&22&49.8&  8&13.7&$+$& 0&30.9\\
\bf 13& 29&50.0&353&41.2&$ $&  &07.5& 31&46.1&$ $&  &57.2&282&13.7&$ $&  &49.8& 23&15.9&$ $&  &31.0\\
\bf 14& 44&52.4&  8&40.7&$ $&  &08.6& 46&46.8&$ $&  &56.4&297&16.0&$ $&  &49.8& 38&18.1&$ $&  &31.1\\
\bf 15& 59&54.9& 23&40.2&$ $&  &09.6& 61&47.5&$ $&  &55.6&312&18.2&$ $&  &49.7& 53&20.2&$ $&  &31.2\\
\bf 16& 74&57.4& 38&39.7&$ $&  &10.7& 76&48.2&$ $&  &54.9&327&20.5&$ $&  &49.7& 68&22.4&$ $&  &31.4\\
\bf 17& 89&59.8& 53&39.2&$+$&14&11.8& 91&48.8&$-$& 1&54.1&342&22.7&$+$&22&49.7& 83&24.6&$+$& 0&31.5\\[1.0ex]
\bf 18&105&02.3& 68&38.7&$+$&14&12.9&106&49.5&$-$& 1&53.3&357&25.0&$+$&22&49.7& 98&26.8&$+$& 0&31.6\\
\bf 19&120&04.8& 83&38.2&$ $&  &14.0&121&50.2&$ $&  &52.5& 12&27.2&$ $&  &49.6&113&29.0&$ $&  &31.7\\
\bf 20&135&07.2& 98&37.7&$ $&  &15.1&136&50.9&$ $&  &51.7& 27&29.5&$ $&  &49.6&128&31.1&$ $&  &31.8\\
\bf 21&150&09.7&113&37.2&$ $&  &16.2&151&51.5&$ $&  &50.9& 42&31.7&$ $&  &49.6&143&33.3&$ $&  &32.0\\
\bf 22&165&12.1&128&36.7&$ $&  &17.2&166&52.2&$ $&  &50.1& 57&34.0&$ $&  &49.6&158&35.5&$ $&  &32.1\\
\bf 23&180&14.6&143&36.2&$ $&  &18.3&181&52.9&$ $&  &49.4& 72&36.2&$ $&  &49.5&173&37.7&$ $&  &32.2\\
\bf 24&195&17.1&158&35.7&$+$&14&19.4&196&53.6&$-$& 1&48.6& 87&38.4&$+$&22&49.5&188&39.9&$+$& 0&32.3\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
