\def\fecha{ Mi\'ercoles            23  de septiembre de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 52.4\Mint}
\def\sdluna{15.1\Min}
\def\edad{11.9\Diap}
\def\pmgluna{21\Hora\ 46\Mint}
\def\pheu{55.5\Min}
\def\phed{55.7\Min}
\def\phet{55.9\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&181&51.8&$+$& 0&00.1& 43&19.9 &                                    &$-$&17&20.3&                                    & \bf 60 &\bf N&17&57&18&38&19&28&17&19&   0& 0&58&  92 \\
\bf  1&196&52.0&$-$& 0&00.9& 57&52.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&17&08.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &57&  &36&  &22&  &11&   4& 1&10&  87 \\
\bf  2&211&52.2&$ $&  &01.9& 72&24.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&16&56.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &57&  &34&  &18&17&04&   7&  &20&  83 \\
\bf  3&226&52.4&$ $&  &02.8& 86&57.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &56&  &32&  &13&16&57&  10&  &29&  80 \\
\bf  4&241&52.7&$ $&  &03.8&101&29.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &56&  &30&  &10&  &52&  12&  &37&  77 \\
\bf  5&256&52.9&$-$& 0&04.8&116&02.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&16&20.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &17&56&18&28&19&06&16&46&  15& 1&44&  75 \\[1.0ex]
\bf  6&271&53.1&$-$& 0&05.8&130&34.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&16&07.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     &17&56&18&25&18&59&16&35&  19& 1&59&  69 \\
\bf  7&286&53.3&$ $&  &06.7&145&07.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&15&55.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     &  &56&  &23&  &54&  &25&  24& 2&11&  65 \\
\bf  8&301&53.5&$ $&  &07.7&159&40.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &56&  &21&  &50&  &17&  27&  &21&  62 \\
\bf  9&316&53.8&$ $&  &08.7&174&12.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &  &55&  &19&  &47&16&10&  30&  &30&  59 \\
\bf 10&331&54.0&$ $&  &09.6&188&45.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &55&  &17&  &43&15&57&  36& 2&46&  54 \\
\bf 11&346&54.2&$-$& 0&10.6&203&18.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&15&04.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N&17&55&18&16&18&41&15&46&  40& 3&00&  48 \\[1.0ex]
\bf 12&  1&54.4&$-$& 0&11.6&217&50.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&14&52.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     &17&56&18&16&18&40&15&36&  44& 3&12&  45 \\
\bf 13& 16&54.6&$ $&  &12.6&232&23.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S&  &56&  &17&  &41&  &25&  49&  &25&  40 \\
\bf 14& 31&54.9&$ $&  &13.5&246&56.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &56&  &18&  &44&  &14&  53&  &38&  36 \\
\bf 15& 46&55.1&$ $&  &14.5&261&29.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &  &57&  &21&  &49&15&01&  59& 3&53&  31 \\
\bf 16& 61&55.3&$ $&  &15.5&276&02.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&14&00.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &57&  &22&  &52&14&53&  62& 4&01&  29 \\
\bf 17& 76&55.5&$-$& 0&16.5&290&34.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&13&47.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &17&58&18&25&18&56&14&45&  65& 4&11&  25 \\[1.0ex]
\bf 18& 91&55.7&$-$& 0&17.4&305&07.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&13&33.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     &17&58&18&27&19&02&14&35&  70& 4&23&  20 \\
\bf 19&106&56.0&$ $&  &18.4&319&40.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &  &59&  &31&  &09&  &23&  75&  &37&  15 \\
\bf 20&121&56.2&$ $&  &19.4&334&13.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&13&07.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &17&59&  &33&  &13&  &17&  77&  &43&  13 \\
\bf 21&136&56.4&$ $&  &20.3&348&46.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&12&53.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &18&00&  &35&  &17&  &11&  80&  &50&  11 \\
\bf 22&151&56.6&$ $&  &21.3&  3&19.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &00&  &37&  &22&14&03&  84& 4&58&   8 \\
\bf 23&166&56.8&$ $&  &22.3& 17&52.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &00&  &40&  &27&13&56&  87& 5&07&   4 \\
\bf 24&181&57.1&$-$& 0&23.3& 32&25.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&12&13.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&18&01&18&43&19&33&13&46&  92& 5&17&   0 \\
}
\def\pmgaries{23\Hora\ 48.6\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{13\Hora\ 59\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 7\Hora\ 49\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{ 9\Hora\ 14\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 0\Hora\ 42\Mint}
\def\abajo{
\bf  0&  1&51.6&149&47.0&$-$&19&34.1&242&40.1&$+$&21&37.7&221&07.3&$+$&15&56.9&349&35.2&$+$& 2&19.8\\
\bf  1& 16&54.1&164&48.7&$ $&  &34.7&257&41.0&$ $&  &37.4&236&09.3&$ $&  &56.8&  4&37.9&$ $&  &19.7\\
\bf  2& 31&56.5&179&50.3&$ $&  &35.2&272&41.9&$ $&  &37.2&251&11.3&$ $&  &56.6& 19&40.5&$ $&  &19.7\\
\bf  3& 46&59.0&194&52.0&$ $&  &35.8&287&42.8&$ $&  &36.9&266&13.2&$ $&  &56.5& 34&43.1&$ $&  &19.6\\
\bf  4& 62&01.4&209&53.7&$ $&  &36.4&302&43.6&$ $&  &36.7&281&15.2&$ $&  &56.4& 49&45.8&$ $&  &19.5\\
\bf  5& 77&03.9&224&55.4&$-$&19&37.0&317&44.5&$+$&21&36.4&296&17.2&$+$&15&56.2& 64&48.4&$+$& 2&19.4\\[1.0ex]
\bf  6& 92&06.4&239&57.1&$-$&19&37.5&332&45.4&$+$&21&36.2&311&19.2&$+$&15&56.1& 79&51.1&$+$& 2&19.4\\
\bf  7&107&08.8&254&58.8&$ $&  &38.1&347&46.3&$ $&  &35.9&326&21.2&$ $&  &55.9& 94&53.7&$ $&  &19.3\\
\bf  8&122&11.3&270&00.5&$ $&  &38.7&  2&47.2&$ $&  &35.7&341&23.2&$ $&  &55.8&109&56.3&$ $&  &19.2\\
\bf  9&137&13.8&285&02.3&$ $&  &39.2& 17&48.0&$ $&  &35.4&356&25.2&$ $&  &55.7&124&59.0&$ $&  &19.1\\
\bf 10&152&16.2&300&04.0&$ $&  &39.8& 32&48.9&$ $&  &35.2& 11&27.2&$ $&  &55.5&140&01.6&$ $&  &19.0\\
\bf 11&167&18.7&315&05.7&$-$&19&40.4& 47&49.8&$+$&21&34.9& 26&29.2&$+$&15&55.4&155&04.2&$+$& 2&19.0\\[1.0ex]
\bf 12&182&21.2&330&07.4&$-$&19&40.9& 62&50.7&$+$&21&34.7& 41&31.2&$+$&15&55.2&170&06.9&$+$& 2&18.9\\
\bf 13&197&23.6&345&09.1&$ $&  &41.5& 77&51.6&$ $&  &34.4& 56&33.2&$ $&  &55.1&185&09.5&$ $&  &18.8\\
\bf 14&212&26.1&  0&10.8&$ $&  &42.1& 92&52.5&$ $&  &34.2& 71&35.2&$ $&  &55.0&200&12.2&$ $&  &18.7\\
\bf 15&227&28.6& 15&12.6&$ $&  &42.6&107&53.3&$ $&  &33.9& 86&37.2&$ $&  &54.8&215&14.8&$ $&  &18.7\\
\bf 16&242&31.0& 30&14.3&$ $&  &43.2&122&54.2&$ $&  &33.7&101&39.2&$ $&  &54.7&230&17.4&$ $&  &18.6\\
\bf 17&257&33.5& 45&16.0&$-$&19&43.8&137&55.1&$+$&21&33.4&116&41.2&$+$&15&54.5&245&20.1&$+$& 2&18.5\\[1.0ex]
\bf 18&272&35.9& 60&17.8&$-$&19&44.3&152&56.0&$+$&21&33.1&131&43.2&$+$&15&54.4&260&22.7&$+$& 2&18.4\\
\bf 19&287&38.4& 75&19.5&$ $&  &44.9&167&56.9&$ $&  &32.9&146&45.2&$ $&  &54.3&275&25.4&$ $&  &18.4\\
\bf 20&302&40.9& 90&21.3&$ $&  &45.4&182&57.7&$ $&  &32.6&161&47.2&$ $&  &54.1&290&28.0&$ $&  &18.3\\
\bf 21&317&43.3&105&23.0&$ $&  &46.0&197&58.6&$ $&  &32.4&176&49.2&$ $&  &54.0&305&30.6&$ $&  &18.2\\
\bf 22&332&45.8&120&24.8&$ $&  &46.5&212&59.5&$ $&  &32.1&191&51.2&$ $&  &53.9&320&33.3&$ $&  &18.1\\
\bf 23&347&48.3&135&26.5&$ $&  &47.1&228&00.4&$ $&  &31.9&206&53.2&$ $&  &53.7&335&35.9&$ $&  &18.0\\
\bf 24&  2&50.7&150&28.3&$-$&19&47.6&243&01.3&$+$&21&31.6&221&55.1&$+$&15&53.6&350&38.5&$+$& 2&18.0\\
}
\def\dif{$+17$ &&& $- 6$&& $+ 9$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
