\def\fecha{ Mi\'ercoles            11  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{23.2\Diap}
\def\pmgluna{ 7\Hora\ 12\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&176&27.4&$-$&14&05.5&255&32.1 &                                    &$-$&26&51.8&                                    & \bf 60 &\bf N&16&40&17&25&18&15& 5&24&  76& 8&56&  31 \\
\bf  1&191&27.4&$ $&  &04.7&270&01.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&56.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 58 &     &  &48&  &30&  &16& 4&51&  69& 9&29&  38 \\
\bf  2&206&27.4&$ $&  &03.9&284&31.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&27&01.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     &16&55&  &34&  &18&  &27&  65& 9&54&  41 \\
\bf  3&221&27.4&$ $&  &03.0&299&01.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &06.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 54 &     &17&01&  &38&  &20& 4&07&  64&10&14&  42 \\
\bf  4&236&27.4&$ $&  &02.2&313&30.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &06&  &42&  &22& 3&51&  62&  &30&  44 \\
\bf  5&251&27.4&$-$&14&01.4&328&00.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&14.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     &17&11&17&45&18&23& 3&37&  60&10&44&  46 \\[1.0ex]
\bf  6&266&27.4&$-$&14&00.6&342&30.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&27&19.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     &17&22&17&53&18&27& 3&08&  59&11&14&  46 \\
\bf  7&281&27.4&$-$&13&59.8&356&59.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     &  &31&17&59&  &31& 2&46&  57&  &36&  48 \\
\bf  8&296&27.4&$ $&  &58.9& 11&28.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &  &39&18&05&  &35&  &27&  56&11&55&  49 \\
\bf  9&311&27.4&$ $&  &58.1& 25&58.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     &  &45&  &10&  &38& 2&11&  55&12&12&  49 \\
\bf 10&326&27.4&$ $&  &57.3& 40&27.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 20 &     &17&57&  &20&  &46& 1&45&  53&12&39&  50 \\
\bf 11&341&27.4&$-$&13&56.5& 54&56.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&38.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf N&18&08&18&29&18&54& 1&22&  52&13&03&  51 \\[1.0ex]
\bf 12&356&27.4&$-$&13&55.6& 69&26.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&41.9&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf  0 &     &18&18&18&39&19&04& 1&00&  51&13&25&  52 \\
\bf 13& 11&27.4&$ $&  &54.8& 83&55.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf S&  &28&18&49&  &15& 0&39&  50&13&47&  52 \\
\bf 14& 26&27.4&$ $&  &54.0& 98&24.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &  &38&19&01&  &28& 0&16&  49&14&11&  53 \\
\bf 15& 41&27.4&$ $&  &53.2&112&53.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &51.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &51&  &16&  &46&**&**& ***&  &38&  54 \\
\bf 16& 56&27.4&$ $&  &52.3&127&22.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &54.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     &18&58&  &25&19&57&**&**& ***&14&55&  54 \\
\bf 17& 71&27.4&$-$&13&51.5&141&51.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&57.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &19&06&19&35&20&10&**&**& ***&15&14&  54 \\[1.0ex]
\bf 18& 86&27.4&$-$&13&50.7&156&20.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&59.8&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     &19&16&19&48&20&27&23&37&  52&15&37&  55 \\
\bf 19&101&27.4&$ $&  &49.9&170&49.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&02.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 50 &     &  &28&20&04&20&49&23&07&  52&16&06&  56 \\
\bf 20&116&27.4&$ $&  &49.0&185&18.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &04.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 52 &     &  &33&  &11&21&00&22&52&  52&  &21&  56 \\
\bf 21&131&27.4&$ $&  &48.2&199&47.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &07.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &  &40&  &20&  &13&  &35&  51&  &38&  57 \\
\bf 22&146&27.4&$ $&  &47.4&214&16.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 56 &     &  &46&  &30&  &27&22&15&  50&16&59&  57 \\
\bf 23&161&27.4&$ $&  &46.5&228&45.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &19&54&  &41&21&45&21&48&  50&17&25&  58 \\
\bf 24&176&27.4&$-$&13&45.7&243&13.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&28&13.0&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S&20&03&20&54&22&08&21&12&  48&18&01&  60 \\
}
\def\pmgaries{14\Hora\ 33.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 49\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 45\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{21\Hora\ 43\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 36\Mint}
\def\abajo{
\bf  0&141&04.5&167&46.5&$-$&12&34.9&183&42.7&$-$&17&29.1& 33&17.5&$+$&22&45.3&140&31.1&$-$& 2&06.4\\
\bf  1&156&06.9&182&46.0&$ $&  &33.8&198&43.2&$ $&  &28.6& 48&20.2&$ $&  &45.4&155&33.3&$ $&  &06.3\\
\bf  2&171&09.4&197&45.4&$ $&  &32.7&213&43.6&$ $&  &28.0& 63&22.9&$ $&  &45.4&170&35.5&$ $&  &06.2\\
\bf  3&186&11.9&212&44.9&$ $&  &31.6&228&44.1&$ $&  &27.4& 78&25.6&$ $&  &45.4&185&37.7&$ $&  &06.0\\
\bf  4&201&14.3&227&44.3&$ $&  &30.5&243&44.6&$ $&  &26.8& 93&28.3&$ $&  &45.4&200&39.9&$ $&  &05.9\\
\bf  5&216&16.8&242&43.8&$-$&12&29.4&258&45.1&$-$&17&26.3&108&31.0&$+$&22&45.5&215&42.2&$-$& 2&05.8\\[1.0ex]
\bf  6&231&19.2&257&43.3&$-$&12&28.3&273&45.6&$-$&17&25.7&123&33.7&$+$&22&45.5&230&44.4&$-$& 2&05.7\\
\bf  7&246&21.7&272&42.7&$ $&  &27.2&288&46.1&$ $&  &25.1&138&36.4&$ $&  &45.5&245&46.6&$ $&  &05.6\\
\bf  8&261&24.2&287&42.2&$ $&  &26.1&303&46.6&$ $&  &24.6&153&39.1&$ $&  &45.6&260&48.8&$ $&  &05.5\\
\bf  9&276&26.6&302&41.7&$ $&  &25.0&318&47.1&$ $&  &24.0&168&41.7&$ $&  &45.6&275&51.0&$ $&  &05.4\\
\bf 10&291&29.1&317&41.1&$ $&  &23.9&333&47.6&$ $&  &23.4&183&44.4&$ $&  &45.6&290&53.2&$ $&  &05.3\\
\bf 11&306&31.6&332&40.6&$-$&12&22.8&348&48.1&$-$&17&22.8&198&47.1&$+$&22&45.7&305&55.5&$-$& 2&05.2\\[1.0ex]
\bf 12&321&34.0&347&40.1&$-$&12&21.7&  3&48.6&$-$&17&22.3&213&49.8&$+$&22&45.7&320&57.7&$-$& 2&05.0\\
\bf 13&336&36.5&  2&39.5&$ $&  &20.6& 18&49.1&$ $&  &21.7&228&52.5&$ $&  &45.7&335&59.9&$ $&  &04.9\\
\bf 14&351&39.0& 17&39.0&$ $&  &19.4& 33&49.6&$ $&  &21.1&243&55.2&$ $&  &45.7&351&02.1&$ $&  &04.8\\
\bf 15&  6&41.4& 32&38.5&$ $&  &18.3& 48&50.1&$ $&  &20.5&258&57.9&$ $&  &45.8&  6&04.3&$ $&  &04.7\\
\bf 16& 21&43.9& 47&37.9&$ $&  &17.2& 63&50.6&$ $&  &20.0&274&00.6&$ $&  &45.8& 21&06.6&$ $&  &04.6\\
\bf 17& 36&46.3& 62&37.4&$-$&12&16.1& 78&51.1&$-$&17&19.4&289&03.3&$+$&22&45.8& 36&08.8&$-$& 2&04.5\\[1.0ex]
\bf 18& 51&48.8& 77&36.9&$-$&12&15.0& 93&51.6&$-$&17&18.8&304&06.0&$+$&22&45.9& 51&11.0&$-$& 2&04.4\\
\bf 19& 66&51.3& 92&36.4&$ $&  &13.9&108&52.1&$ $&  &18.2&319&08.7&$ $&  &45.9& 66&13.2&$ $&  &04.3\\
\bf 20& 81&53.7&107&35.8&$ $&  &12.8&123&52.6&$ $&  &17.7&334&11.4&$ $&  &45.9& 81&15.4&$ $&  &04.2\\
\bf 21& 96&56.2&122&35.3&$ $&  &11.7&138&53.0&$ $&  &17.1&349&14.1&$ $&  &46.0& 96&17.6&$ $&  &04.0\\
\bf 22&111&58.7&137&34.8&$ $&  &10.5&153&53.5&$ $&  &16.5&  4&16.8&$ $&  &46.0&111&19.9&$ $&  &03.9\\
\bf 23&127&01.1&152&34.2&$ $&  &09.4&168&54.0&$ $&  &15.9& 19&19.5&$ $&  &46.0&126&22.1&$ $&  &03.8\\
\bf 24&142&03.6&167&33.7&$-$&12&08.3&183&54.5&$-$&17&15.4& 34&22.2&$+$&22&46.0&141&24.3&$-$& 2&03.7\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 5$ &&& $+ 6$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
