\def\fecha{ Martes                 14  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{12\Hora\ 00.2\Mint}
\def\sdluna{15.7\Min}
\def\edad{25.9\Diap}
\def\pmgluna{ 9\Hora\ 28\Mint}
\def\pheu{57.7\Min}
\def\phed{58.0\Min}
\def\phet{58.3\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&54.4&$+$& 9&20.0&222&15.3 &                                    &$-$& 8&26.8&                                    & \bf 60 &\bf N&19&16&20&02&21&03& 4&12&  -1&15&06&  97 \\
\bf  1&194&54.6&$ $&  &20.9&236&47.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 8&11.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &10&19&53&20&48&  &08&   3&  &09&  93 \\
\bf  2&209&54.7&$ $&  &21.8&251&20.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 7&56.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &05&  &45&  &36&  &04&   6&  &11&  90 \\
\bf  3&224&54.9&$ $&  &22.7&265&52.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &19&00&  &38&  &26& 4&01&   9&  &13&  86 \\
\bf  4&239&55.1&$ $&  &23.6&280&24.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &18&56&  &32&  &16& 3&58&  11&  &15&  84 \\
\bf  5&254&55.2&$+$& 9&24.5&294&57.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 7&09.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 50 &     &18&52&19&26&20&08& 3&55&  14&15&17&  81 \\[1.0ex]
\bf  6&269&55.4&$+$& 9&25.4&309&29.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 6&54.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     &18&44&19&15&19&52& 3&49&  19&15&21&  75 \\
\bf  7&284&55.5&$ $&  &26.3&324&01.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &  &37&19&05&  &39&  &44&  23&  &24&  70 \\
\bf  8&299&55.7&$ $&  &27.2&338&33.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &32&18&58&  &29&  &40&  27&  &26&  67 \\
\bf  9&314&55.8&$ $&  &28.1&353&06.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 6&07.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 30 &     &  &27&  &51&  &20&  &36&  30&  &29&  63 \\
\bf 10&329&56.0&$ $&  &29.0&  7&38.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 5&51.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &  &18&  &40&19&07&  &29&  36&  &33&  56 \\
\bf 11&344&56.1&$+$& 9&29.9& 22&10.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 5&35.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf N&18&10&18&32&18&57& 3&23&  41&15&36&  52 \\[1.0ex]
\bf 12&359&56.3&$+$& 9&30.8& 36&42.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 5&20.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     &18&04&18&25&18&49& 3&18&  46&15&39&  47 \\
\bf 13& 14&56.4&$ $&  &31.7& 51&15.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 5&04.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf S&17&57&  &18&  &43&  &12&  51&  &42&  42 \\
\bf 14& 29&56.6&$ $&  &32.6& 65&47.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 4&48.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     &  &50&  &12&  &38& 3&06&  56&  &46&  36 \\
\bf 15& 44&56.7&$ $&  &33.5& 80&19.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &  &42&  &06&  &34& 2&59&  62&  &50&  30 \\
\bf 16& 59&56.9&$ $&  &34.4& 94&51.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &  &37&18&03&  &32&  &55&  66&  &52&  27 \\
\bf 17& 74&57.1&$+$& 9&35.3&109&23.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 4&00.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 40 &     &17&32&17&59&18&31& 2&51&  69&15&54&  23 \\[1.0ex]
\bf 18& 89&57.2&$+$& 9&36.2&123&56.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 3&43.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     &17&26&17&56&18&30& 2&46&  74&15&57&  19 \\
\bf 19&104&57.4&$ $&  &37.1&138&28.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     &  &19&  &52&  &29&  &39&  80&16&00&  14 \\
\bf 20&119&57.5&$ $&  &38.0&153&00.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 3&11.6&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 52 &     &  &16&  &50&  &29&  &36&  83&  &02&  11 \\
\bf 21&134&57.7&$ $&  &38.9&167&32.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 2&55.4&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     &  &12&  &48&  &29&  &33&  85&  &03&   9 \\
\bf 22&149&57.8&$ $&  &39.7&182&04.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 56 &     &  &08&  &46&  &29&  &30&  88&  &05&   6 \\
\bf 23&164&58.0&$ $&  &40.6&196&36.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 58 &     &17&04&  &44&  &29&  &26&  91&  &07&   3 \\
\bf 24&179&58.1&$+$& 9&41.5&211&08.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 2&06.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 60 &\bf S&16&59&17&42&18&30& 2&21&  96&16&09&   0 \\
}
\def\pmgaries{10\Hora\ 29.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 32\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 44\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 42\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 59\Mint}
\def\abajo{
\bf  0&202&11.1&157&05.4&$+$&17&12.0&198&48.4&$+$& 0&23.2& 93&51.1&$+$&22&45.1&194&46.4&$+$& 0&52.2\\
\bf  1&217&13.5&172&04.8&$ $&  &13.0&213&49.0&$ $&  &24.0&108&53.3&$ $&  &45.1&209&48.6&$ $&  &52.3\\
\bf  2&232&16.0&187&04.2&$ $&  &14.0&228&49.7&$ $&  &24.8&123&55.5&$ $&  &45.0&224&50.8&$ $&  &52.4\\
\bf  3&247&18.4&202&03.6&$ $&  &14.9&243&50.4&$ $&  &25.6&138&57.6&$ $&  &45.0&239&53.0&$ $&  &52.5\\
\bf  4&262&20.9&217&03.1&$ $&  &15.9&258&51.1&$ $&  &26.3&153&59.8&$ $&  &45.0&254&55.1&$ $&  &52.6\\
\bf  5&277&23.4&232&02.5&$+$&17&16.9&273&51.8&$+$& 0&27.1&169&02.0&$+$&22&44.9&269&57.3&$+$& 0&52.8\\[1.0ex]
\bf  6&292&25.8&247&01.9&$+$&17&17.8&288&52.5&$+$& 0&27.9&184&04.2&$+$&22&44.9&284&59.5&$+$& 0&52.9\\
\bf  7&307&28.3&262&01.3&$ $&  &18.8&303&53.2&$ $&  &28.7&199&06.4&$ $&  &44.9&300&01.7&$ $&  &53.0\\
\bf  8&322&30.8&277&00.7&$ $&  &19.7&318&53.8&$ $&  &29.5&214&08.6&$ $&  &44.8&315&03.9&$ $&  &53.1\\
\bf  9&337&33.2&292&00.2&$ $&  &20.7&333&54.5&$ $&  &30.2&229&10.8&$ $&  &44.8&330&06.1&$ $&  &53.2\\
\bf 10&352&35.7&306&59.6&$ $&  &21.7&348&55.2&$ $&  &31.0&244&13.0&$ $&  &44.8&345&08.3&$ $&  &53.3\\
\bf 11&  7&38.2&321&59.0&$+$&17&22.6&  3&55.9&$+$& 0&31.8&259&15.2&$+$&22&44.8&  0&10.4&$+$& 0&53.5\\[1.0ex]
\bf 12& 22&40.6&336&58.4&$+$&17&23.6& 18&56.6&$+$& 0&32.6&274&17.4&$+$&22&44.7& 15&12.6&$+$& 0&53.6\\
\bf 13& 37&43.1&351&57.8&$ $&  &24.5& 33&57.3&$ $&  &33.4&289&19.6&$ $&  &44.7& 30&14.8&$ $&  &53.7\\
\bf 14& 52&45.5&  6&57.3&$ $&  &25.5& 48&58.0&$ $&  &34.2&304&21.7&$ $&  &44.7& 45&17.0&$ $&  &53.8\\
\bf 15& 67&48.0& 21&56.7&$ $&  &26.5& 63&58.7&$ $&  &34.9&319&23.9&$ $&  &44.6& 60&19.2&$ $&  &53.9\\
\bf 16& 82&50.5& 36&56.1&$ $&  &27.4& 78&59.3&$ $&  &35.7&334&26.1&$ $&  &44.6& 75&21.4&$ $&  &54.0\\
\bf 17& 97&52.9& 51&55.5&$+$&17&28.4& 94&00.0&$+$& 0&36.5&349&28.3&$+$&22&44.6& 90&23.5&$+$& 0&54.2\\[1.0ex]
\bf 18&112&55.4& 66&54.9&$+$&17&29.3&109&00.7&$+$& 0&37.3&  4&30.5&$+$&22&44.5&105&25.7&$+$& 0&54.3\\
\bf 19&127&57.9& 81&54.4&$ $&  &30.3&124&01.4&$ $&  &38.1& 19&32.7&$ $&  &44.5&120&27.9&$ $&  &54.4\\
\bf 20&143&00.3& 96&53.8&$ $&  &31.2&139&02.1&$ $&  &38.8& 34&34.9&$ $&  &44.5&135&30.1&$ $&  &54.5\\
\bf 21&158&02.8&111&53.2&$ $&  &32.2&154&02.8&$ $&  &39.6& 49&37.1&$ $&  &44.4&150&32.3&$ $&  &54.6\\
\bf 22&173&05.3&126&52.6&$ $&  &33.1&169&03.5&$ $&  &40.4& 64&39.3&$ $&  &44.4&165&34.5&$ $&  &54.7\\
\bf 23&188&07.7&141&52.0&$ $&  &34.1&184&04.2&$ $&  &41.2& 79&41.4&$ $&  &44.4&180&36.7&$ $&  &54.9\\
\bf 24&203&10.2&156&51.4&$+$&17&35.0&199&04.9&$+$& 0&42.0& 94&43.6&$+$&22&44.4&195&38.8&$+$& 0&55.0\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
