\def\fecha{ Martes                 13  de octubre    de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.2\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 2.3\Diap}
\def\pmgluna{13\Hora\ 54\Mint}
\def\pheu{55.2\Min}
\def\phed{55.1\Min}
\def\phet{54.9\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&183&24.6&$-$& 7&41.8&158&23.9 &                                    &$-$&21&44.7&                                    & \bf 60 &\bf N&16&57&17&39&18&27&11&04&  92&16&34&  12 \\
\bf  1&198&24.7&$ $&  &42.7&172&54.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&21&54.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &17&01&  &40&  &26&10&43&  85&16&55&  19 \\
\bf  2&213&24.9&$ $&  &43.7&187&25.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&22&03.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 56 &     &  &04&  &42&  &25&  &27&  79&17&12&  24 \\
\bf  3&228&25.0&$ $&  &44.6&201&55.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &08&  &43&  &24&  &13&  76&  &27&  28 \\
\bf  4&243&25.2&$ $&  &45.5&216&26.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &10&  &44&  &23&10&00&  73&  &40&  30 \\
\bf  5&258&25.3&$-$& 7&46.5&230&56.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&22&31.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 50 &     &17&13&17&46&18&23& 9&49&  71&17&51&  32 \\[1.0ex]
\bf  6&273&25.5&$-$& 7&47.4&245&27.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&22&40.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &17&19&17&48&18&22& 9&27&  66&18&14&  37 \\
\bf  7&288&25.6&$ $&  &48.3&259&57.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     &  &24&  &51&  &22& 9&09&  63&  &33&  39 \\
\bf  8&303&25.8&$ $&  &49.3&274&28.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&22&57.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 35 &     &  &28&  &53&  &23& 8&54&  61&18&49&  42 \\
\bf  9&318&25.9&$ $&  &50.2&288&58.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&23&06.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &  &32&17&56&  &23&  &41&  59&19&03&  43 \\
\bf 10&333&26.1&$ $&  &51.1&303&28.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &38&18&00&  &26&  &19&  55&  &26&  46 \\
\bf 11&348&26.2&$-$& 7&52.1&317&58.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&23&23.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf N&17&44&18&05&18&30& 8&00&  52&19&47&  48 \\[1.0ex]
\bf 12&  3&26.4&$-$& 7&53.0&332&29.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&23&31.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf  0 &     &17&50&18&10&18&35& 7&42&  50&20&06&  50 \\
\bf 13& 18&26.5&$ $&  &53.9&346&59.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf S&17&55&  &16&  &41&  &24&  48&  &25&  53 \\
\bf 14& 33&26.7&$ $&  &54.9&  1&29.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     &18&01&  &24&18&50& 7&06&  44&20&46&  55 \\
\bf 15& 48&26.8&$ $&  &55.8& 15&59.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&23&55.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     &  &09&  &33&19&02& 6&44&  41&21&09&  58 \\
\bf 16& 63&27.0&$ $&  &56.7& 30&29.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&03.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     &  &13&  &39&  &09&  &31&  39&  &23&  60 \\
\bf 17& 78&27.1&$-$& 7&57.7& 44&59.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&10.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     &18&18&18&45&19&18& 6&17&  36&21&40&  61 \\[1.0ex]
\bf 18& 93&27.3&$-$& 7&58.6& 59&29.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&18.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     &18&23&18&54&19&30& 6&00&  33&21&59&  64 \\
\bf 19&108&27.4&$-$& 7&59.5& 73&59.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 50 &     &  &30&19&04&  &45& 5&39&  29&22&24&  67 \\
\bf 20&123&27.5&$-$& 8&00.5& 88&29.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &33&  &08&19&52&  &29&  26&  &36&  69 \\
\bf 21&138&27.7&$ $&  &01.4&102&59.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     &  &37&  &14&20&00&  &18&  23&22&49&  72 \\
\bf 22&153&27.8&$ $&  &02.3&117&28.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 56 &     &  &40&  &20&  &09& 5&06&  19&23&05&  75 \\
\bf 23&168&28.0&$ $&  &03.3&131&58.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&24&54.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &  &45&  &27&  &20& 4&51&  15&  &24&  80 \\
\bf 24&183&28.1&$-$& 8&04.2&146&28.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&25&00.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S&18&49&19&34&20&33& 4&34&   8&23&47&  88 \\
}
\def\pmgaries{22\Hora\ 30.0\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{12\Hora\ 37\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 7\Hora\ 18\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 09\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{23\Hora\ 13\Mint}
\def\abajo{
\bf  0& 21&34.4&169&54.9&$-$&20&51.6&250&16.8&$+$&19&18.9&237&21.4&$+$&14&53.4& 10&43.8&$+$& 1&42.9\\
\bf  1& 36&36.8&184&58.3&$ $&  &51.2&265&17.8&$ $&  &18.6&252&23.5&$ $&  &53.3& 25&46.5&$ $&  &42.8\\
\bf  2& 51&39.3&200&01.7&$ $&  &50.8&280&18.8&$ $&  &18.2&267&25.5&$ $&  &53.2& 40&49.1&$ $&  &42.8\\
\bf  3& 66&41.7&215&05.1&$ $&  &50.5&295&19.8&$ $&  &17.9&282&27.6&$ $&  &53.1& 55&51.7&$ $&  &42.7\\
\bf  4& 81&44.2&230&08.5&$ $&  &50.1&310&20.9&$ $&  &17.6&297&29.7&$ $&  &52.9& 70&54.4&$ $&  &42.6\\
\bf  5& 96&46.7&245&11.9&$-$&20&49.7&325&21.9&$+$&19&17.3&312&31.8&$+$&14&52.8& 85&57.0&$+$& 1&42.5\\[1.0ex]
\bf  6&111&49.1&260&15.3&$-$&20&49.4&340&22.9&$+$&19&17.0&327&33.8&$+$&14&52.7&100&59.7&$+$& 1&42.5\\
\bf  7&126&51.6&275&18.7&$ $&  &49.0&355&24.0&$ $&  &16.6&342&35.9&$ $&  &52.6&116&02.3&$ $&  &42.4\\
\bf  8&141&54.1&290&22.1&$ $&  &48.6& 10&25.0&$ $&  &16.3&357&38.0&$ $&  &52.5&131&05.0&$ $&  &42.3\\
\bf  9&156&56.5&305&25.5&$ $&  &48.2& 25&26.0&$ $&  &16.0& 12&40.0&$ $&  &52.3&146&07.6&$ $&  &42.2\\
\bf 10&171&59.0&320&28.9&$ $&  &47.8& 40&27.1&$ $&  &15.7& 27&42.1&$ $&  &52.2&161&10.2&$ $&  &42.2\\
\bf 11&187&01.5&335&32.3&$-$&20&47.4& 55&28.1&$+$&19&15.4& 42&44.2&$+$&14&52.1&176&12.9&$+$& 1&42.1\\[1.0ex]
\bf 12&202&03.9&350&35.8&$-$&20&47.0& 70&29.1&$+$&19&15.0& 57&46.3&$+$&14&52.0&191&15.5&$+$& 1&42.0\\
\bf 13&217&06.4&  5&39.2&$ $&  &46.6& 85&30.2&$ $&  &14.7& 72&48.3&$ $&  &51.8&206&18.2&$ $&  &41.9\\
\bf 14&232&08.8& 20&42.6&$ $&  &46.2&100&31.2&$ $&  &14.4& 87&50.4&$ $&  &51.7&221&20.8&$ $&  &41.9\\
\bf 15&247&11.3& 35&46.1&$ $&  &45.8&115&32.2&$ $&  &14.1&102&52.5&$ $&  &51.6&236&23.4&$ $&  &41.8\\
\bf 16&262&13.8& 50&49.5&$ $&  &45.4&130&33.3&$ $&  &13.7&117&54.5&$ $&  &51.5&251&26.1&$ $&  &41.7\\
\bf 17&277&16.2& 65&52.9&$-$&20&45.0&145&34.3&$+$&19&13.4&132&56.6&$+$&14&51.4&266&28.7&$+$& 1&41.7\\[1.0ex]
\bf 18&292&18.7& 80&56.4&$-$&20&44.6&160&35.3&$+$&19&13.1&147&58.7&$+$&14&51.2&281&31.4&$+$& 1&41.6\\
\bf 19&307&21.2& 95&59.8&$ $&  &44.2&175&36.4&$ $&  &12.8&163&00.8&$ $&  &51.1&296&34.0&$ $&  &41.5\\
\bf 20&322&23.6&111&03.3&$ $&  &43.8&190&37.4&$ $&  &12.5&178&02.8&$ $&  &51.0&311&36.7&$ $&  &41.4\\
\bf 21&337&26.1&126&06.7&$ $&  &43.4&205&38.4&$ $&  &12.1&193&04.9&$ $&  &50.9&326&39.3&$ $&  &41.4\\
\bf 22&352&28.6&141&10.2&$ $&  &43.0&220&39.5&$ $&  &11.8&208&07.0&$ $&  &50.8&341&41.9&$ $&  &41.3\\
\bf 23&  7&31.0&156&13.6&$ $&  &42.5&235&40.5&$ $&  &11.5&223&09.1&$ $&  &50.6&356&44.6&$ $&  &41.2\\
\bf 24& 22&33.5&171&17.1&$-$&20&42.1&250&41.6&$+$&19&11.2&238&11.1&$+$&14&50.5& 11&47.2&$+$& 1&41.1\\
}
\def\dif{$+34$ &&& $+ 4$&& $+10$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
