\def\fecha{ Viernes                12  de junio      de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.9\Mint}
\def\sdluna{16.4\Min}
\def\edad{26.2\Diap}
\def\pmgluna{ 9\Hora\ 12\Mint}
\def\pheu{60.2\Min}
\def\phed{60.4\Min}
\def\phet{60.7\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&180&03.6&$+$&23&08.2&227&16.5 &                                    &$+$&18&07.3&                                    & \bf 60 &\bf N&**&**& 0&58& 2&38& 0&34&   6&18&28& 118 \\
\bf  1&195&03.5&$ $&  &08.4&241&43.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &**&**& 1&44& 2&58&  &46&  12&18&11& 108 \\
\bf  2&210&03.3&$ $&  &08.5&256&09.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &**&**& 2&12& 3&14& 0&57&  16&17&56& 102 \\
\bf  3&225&03.2&$ $&  &08.7&270&36.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&18&47.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     & 0&53&  &34&  &28& 1&06&  21&  &44&  97 \\
\bf  4&240&03.1&$ $&  &08.9&285&02.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&19&00.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     & 1&35& 2&52&  &40&  &14&  24&  &33&  93 \\
\bf  5&255&02.9&$+$&23&09.0&299&29.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&19&13.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 50 &     & 2&02& 3&06& 3&51& 1&21&  28&17&23&  90 \\[1.0ex]
\bf  6&270&02.8&$+$&23&09.2&313&55.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&19&26.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     & 2&46& 3&36& 4&13& 1&37&  34&17&02&  85 \\
\bf  7&285&02.7&$ $&  &09.3&328&21.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     & 3&16& 3&58&  &31& 1&51&  37&16&46&  80 \\
\bf  8&300&02.5&$ $&  &09.5&342&47.0 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&19&52.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &39& 4&16&  &45& 2&02&  41&  &32&  77 \\
\bf  9&315&02.4&$ $&  &09.6&357&12.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&20&04.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     & 3&58&  &31& 4&58&  &12&  44&  &20&  74 \\
\bf 10&330&02.3&$ $&  &09.8& 11&38.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     & 4&26& 4&56& 5&20&  &29&  50&16&00&  69 \\
\bf 11&345&02.1&$+$&23&10.0& 26&03.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&20&29.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf N& 4&49& 5&16& 5&39& 2&44&  54&15&42&  65 \\[1.0ex]
\bf 12&  0&02.0&$+$&23&10.1& 40&29.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&20&41.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     & 5&08& 5&34& 5&56& 2&58&  59&15&25&  62 \\
\bf 13& 15&01.9&$ $&  &10.3& 54&54.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&20&53.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf S&  &24& 5&51& 6&13& 3&12&  63&15&09&  58 \\
\bf 14& 30&01.8&$ $&  &10.4& 69&19.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&21&05.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &40& 6&08&  &32&  &28&  67&14&51&  54 \\
\bf 15& 45&01.6&$ $&  &10.6& 83&44.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     & 5&57&  &26& 6&53&  &46&  73&  &31&  49 \\
\bf 16& 60&01.5&$ $&  &10.7& 98&08.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     & 6&05&  &37& 7&05& 3&56&  76&  &20&  46 \\
\bf 17& 75&01.4&$+$&23&10.9&112&33.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&21&41.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     & 6&14& 6&48& 7&19& 4&08&  80&14&06&  43 \\[1.0ex]
\bf 18& 90&01.2&$+$&23&11.0&126&57.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&21&52.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 6&25& 7&02& 7&35& 4&23&  84&13&51&  38 \\
\bf 19&105&01.1&$ $&  &11.2&141&22.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&22&04.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &  &36&  &18& 7&56&  &40&  91&  &31&  33 \\
\bf 20&120&01.0&$ $&  &11.3&155&46.4 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &41&  &25& 8&06&  &49&  94&  &22&  30 \\
\bf 21&135&00.8&$ $&  &11.4&170&10.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &47&  &33&  &17& 4&58&  98&  &12&  26 \\
\bf 22&150&00.7&$ $&  &11.6&184&34.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     & 6&53&  &42&  &29& 5&09& 103&13&01&  21 \\
\bf 23&165&00.6&$ $&  &11.7&198&58.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     & 7&00& 7&52& 8&43&  &21& 109&12&48&  15 \\
\bf 24&180&00.4&$+$&23&11.9&213&21.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&22&58.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 60 &\bf S& 7&07& 8&03& 9&01& 5&35& 117&12&33&   7 \\
}
\def\pmgaries{ 6\Hora\ 37.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 43\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 40\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 30\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 29\Mint}
\def\abajo{
\bf  0&260&20.3&139&28.6&$+$&22&29.5&214&47.6&$+$&16&39.6&142&02.2&$+$&21&19.3&247&23.4&$+$& 3&03.1\\
\bf  1&275&22.7&154&27.9&$ $&  &28.9&229&48.2&$ $&  &40.1&157&04.1&$ $&  &19.2&262&25.7&$ $&  &03.1\\
\bf  2&290&25.2&169&27.3&$ $&  &28.3&244&48.9&$ $&  &40.7&172&06.1&$ $&  &19.1&277&28.0&$ $&  &03.2\\
\bf  3&305&27.6&184&26.7&$ $&  &27.7&259&49.5&$ $&  &41.2&187&08.0&$ $&  &19.0&292&30.3&$ $&  &03.2\\
\bf  4&320&30.1&199&26.1&$ $&  &27.1&274&50.1&$ $&  &41.7&202&10.0&$ $&  &18.9&307&32.5&$ $&  &03.3\\
\bf  5&335&32.6&214&25.4&$+$&22&26.5&289&50.8&$+$&16&42.3&217&11.9&$+$&21&18.8&322&34.8&$+$& 3&03.4\\[1.0ex]
\bf  6&350&35.0&229&24.8&$+$&22&25.9&304&51.4&$+$&16&42.8&232&13.8&$+$&21&18.7&337&37.1&$+$& 3&03.4\\
\bf  7&  5&37.5&244&24.2&$ $&  &25.3&319&52.1&$ $&  &43.3&247&15.8&$ $&  &18.6&352&39.4&$ $&  &03.5\\
\bf  8& 20&40.0&259&23.6&$ $&  &24.7&334&52.7&$ $&  &43.9&262&17.7&$ $&  &18.5&  7&41.7&$ $&  &03.5\\
\bf  9& 35&42.4&274&23.0&$ $&  &24.1&349&53.3&$ $&  &44.4&277&19.6&$ $&  &18.4& 22&44.0&$ $&  &03.6\\
\bf 10& 50&44.9&289&22.3&$ $&  &23.5&  4&54.0&$ $&  &44.9&292&21.6&$ $&  &18.3& 37&46.3&$ $&  &03.6\\
\bf 11& 65&47.4&304&21.7&$+$&22&22.9& 19&54.6&$+$&16&45.4&307&23.5&$+$&21&18.2& 52&48.6&$+$& 3&03.7\\[1.0ex]
\bf 12& 80&49.8&319&21.1&$+$&22&22.3& 34&55.3&$+$&16&46.0&322&25.4&$+$&21&18.1& 67&50.9&$+$& 3&03.8\\
\bf 13& 95&52.3&334&20.5&$ $&  &21.7& 49&55.9&$ $&  &46.5&337&27.4&$ $&  &18.0& 82&53.2&$ $&  &03.8\\
\bf 14&110&54.8&349&19.9&$ $&  &21.1& 64&56.5&$ $&  &47.0&352&29.3&$ $&  &18.0& 97&55.5&$ $&  &03.9\\
\bf 15&125&57.2&  4&19.2&$ $&  &20.5& 79&57.2&$ $&  &47.6&  7&31.2&$ $&  &17.9&112&57.8&$ $&  &03.9\\
\bf 16&140&59.7& 19&18.6&$ $&  &19.9& 94&57.8&$ $&  &48.1& 22&33.2&$ $&  &17.8&128&00.1&$ $&  &04.0\\
\bf 17&156&02.1& 34&18.0&$+$&22&19.3&109&58.5&$+$&16&48.6& 37&35.1&$+$&21&17.7&143&02.4&$+$& 3&04.1\\[1.0ex]
\bf 18&171&04.6& 49&17.4&$+$&22&18.7&124&59.1&$+$&16&49.2& 52&37.0&$+$&21&17.6&158&04.7&$+$& 3&04.1\\
\bf 19&186&07.1& 64&16.8&$ $&  &18.1&139&59.7&$ $&  &49.7& 67&39.0&$ $&  &17.5&173&07.0&$ $&  &04.2\\
\bf 20&201&09.5& 79&16.2&$ $&  &17.5&155&00.4&$ $&  &50.2& 82&40.9&$ $&  &17.4&188&09.3&$ $&  &04.2\\
\bf 21&216&12.0& 94&15.6&$ $&  &16.9&170&01.0&$ $&  &50.7& 97&42.8&$ $&  &17.3&203&11.6&$ $&  &04.3\\
\bf 22&231&14.5&109&14.9&$ $&  &16.2&185&01.7&$ $&  &51.3&112&44.8&$ $&  &17.2&218&13.9&$ $&  &04.3\\
\bf 23&246&16.9&124&14.3&$ $&  &15.6&200&02.3&$ $&  &51.8&127&46.7&$ $&  &17.1&233&16.2&$ $&  &04.4\\
\bf 24&261&19.4&139&13.7&$+$&22&15.0&215&02.9&$+$&16&52.3&142&48.6&$+$&21&17.0&248&18.5&$+$& 3&04.5\\
}
\def\dif{$- 6$ &&& $- 6$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
