\def\fecha{ Lunes                   5  de enero      de         2026 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 05.4\Mint}
\def\sdluna{16.2\Min}
\def\edad{15.9\Diap}
\def\pmgluna{ 1\Hora\ 43\Mint}
\def\pheu{59.4\Min}
\def\phed{59.1\Min}
\def\phet{58.8\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&42.5&$-$&22&38.0&335&17.0 &                                    &$+$&21&30.1&                                    & \bf 60 &\bf N& 7&08& 8&04& 9&00&18&05& 103&10&31&   1 \\
\bf  1&193&42.2&$ $&  &37.7&349&43.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     & 7&01& 7&53& 8&43&  &18&  97&  &18&   6 \\
\bf  2&208&41.9&$ $&  &37.5&  4&09.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&21&06.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     & 6&55&  &43&  &30&  &28&  93&10&06&  11 \\
\bf  3&223&41.7&$ $&  &37.2& 18&35.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&20&54.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &49&  &35&  &18&  &37&  89& 9&56&  14 \\
\bf  4&238&41.4&$ $&  &36.9& 33&01.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &44&  &27& 8&07&  &45&  86&  &47&  18 \\
\bf  5&253&41.1&$-$&22&36.6& 47&28.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&20&30.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     & 6&39& 7&20& 7&58&18&53&  83& 9&39&  20 \\[1.0ex]
\bf  6&268&40.8&$-$&22&36.3& 61&55.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&20&18.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 6&28& 7&05& 7&38&19&08&  77& 9&22&  26 \\
\bf  7&283&40.5&$ $&  &36.1& 76&21.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&20&06.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     &  &18& 6&52&  &22&  &21&  72& 9&08&  30 \\
\bf  8&298&40.3&$ $&  &35.8& 90&48.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&19&53.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &09&  &41& 7&08&  &32&  68& 8&56&  34 \\
\bf  9&313&40.0&$ $&  &35.5&105&15.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     & 6&01&  &30& 6&57&  &41&  65&  &45&  38 \\
\bf 10&328&39.7&$ $&  &35.2&119&43.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     & 5&45& 6&12&  &36&19&57&  59&  &27&  43 \\
\bf 11&343&39.4&$-$&22&34.9&134&10.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&19&15.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N& 5&30& 5&56& 6&18&20&11&  54& 8&11&  48 \\[1.0ex]
\bf 12&358&39.2&$-$&22&34.6&148&38.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&19&03.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     & 5&13& 5&39& 6&02&20&24&  49& 7&56&  52 \\
\bf 13& 13&38.9&$ $&  &34.3&163&05.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&18&50.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S& 4&55&  &22& 5&45&  &37&  45&  &41&  56 \\
\bf 14& 28&38.6&$ $&  &34.1&177&33.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &33& 5&02&  &27&20&51&  39&  &24&  62 \\
\bf 15& 43&38.3&$ $&  &33.8&192&01.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     & 4&05& 4&38& 5&05&21&06&  34& 7&05&  67 \\
\bf 16& 58&38.1&$ $&  &33.5&206&29.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&18&10.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     & 3&47&  &23& 4&53&  &15&  31& 6&54&  71 \\
\bf 17& 73&37.8&$-$&22&33.2&220&57.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&17&57.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     & 3&25& 4&06& 4&38&21&26&  27& 6&41&  75 \\[1.0ex]
\bf 18& 88&37.5&$-$&22&32.9&235&25.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&17&44.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 2&56& 3&44& 4&21&21&38&  22& 6&26&  79 \\
\bf 19&103&37.2&$ $&  &32.6&249&54.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     & 2&14&  &16& 4&00&  &52&  17& 6&07&  86 \\
\bf 20&118&36.9&$ $&  &32.3&264&22.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     & 1&49& 3&02& 3&49&21&59&  14& 5&58&  89 \\
\bf 21&133&36.7&$ $&  &32.0&278&51.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&17&03.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     & 1&13& 2&45&  &38&22&06&  12&  &48&  92 \\
\bf 22&148&36.4&$ $&  &31.7&293&20.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&16&50.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &**&**& 2&25&  &24&  &15&   8&  &36&  97 \\
\bf 23&163&36.1&$ $&  &31.4&307&49.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &**&**& 1&58& 3&09&  &24&   4&  &23& 101 \\
\bf 24&178&35.9&$-$&22&31.1&322&18.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&16&22.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S&**&**& 1&19& 2&50&22&35&   0& 5&07& 108 \\
}
\def\pmgaries{16\Hora\ 58.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 04\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 10\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 0\Hora\ 32\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{16\Hora\ 49\Mint}
\def\abajo{
\bf  0&104&36.3&179&04.1&$-$&23&19.5&177&23.5&$-$&23&25.0&352&02.5&$+$&22&04.2&107&00.2&$-$& 3&29.2\\
\bf  1&119&38.8&194&03.2&$ $&  &19.2&192&23.9&$ $&  &24.8&  7&05.4&$ $&  &04.3&122&02.5&$ $&  &29.1\\
\bf  2&134&41.2&209&02.2&$ $&  &19.0&207&24.3&$ $&  &24.6& 22&08.2&$ $&  &04.3&137&04.9&$ $&  &29.1\\
\bf  3&149&43.7&224&01.3&$ $&  &18.7&222&24.7&$ $&  &24.4& 37&11.0&$ $&  &04.4&152&07.2&$ $&  &29.0\\
\bf  4&164&46.2&239&00.3&$ $&  &18.5&237&25.0&$ $&  &24.2& 52&13.8&$ $&  &04.4&167&09.5&$ $&  &28.9\\
\bf  5&179&48.6&253&59.4&$-$&23&18.2&252&25.4&$-$&23&24.0& 67&16.6&$+$&22&04.5&182&11.8&$-$& 3&28.9\\[1.0ex]
\bf  6&194&51.1&268&58.4&$-$&23&18.0&267&25.8&$-$&23&23.7& 82&19.5&$+$&22&04.6&197&14.1&$-$& 3&28.8\\
\bf  7&209&53.6&283&57.5&$ $&  &17.7&282&26.2&$ $&  &23.5& 97&22.3&$ $&  &04.6&212&16.5&$ $&  &28.7\\
\bf  8&224&56.0&298&56.5&$ $&  &17.5&297&26.6&$ $&  &23.3&112&25.1&$ $&  &04.7&227&18.8&$ $&  &28.6\\
\bf  9&239&58.5&313&55.6&$ $&  &17.2&312&27.0&$ $&  &23.1&127&27.9&$ $&  &04.7&242&21.1&$ $&  &28.6\\
\bf 10&255&01.0&328&54.6&$ $&  &17.0&327&27.3&$ $&  &22.9&142&30.7&$ $&  &04.8&257&23.4&$ $&  &28.5\\
\bf 11&270&03.4&343&53.7&$-$&23&16.7&342&27.7&$-$&23&22.7&157&33.6&$+$&22&04.8&272&25.7&$-$& 3&28.4\\[1.0ex]
\bf 12&285&05.9&358&52.7&$-$&23&16.4&357&28.1&$-$&23&22.4&172&36.4&$+$&22&04.9&287&28.1&$-$& 3&28.4\\
\bf 13&300&08.3& 13&51.8&$ $&  &16.2& 12&28.5&$ $&  &22.2&187&39.2&$ $&  &05.0&302&30.4&$ $&  &28.3\\
\bf 14&315&10.8& 28&50.8&$ $&  &15.9& 27&28.9&$ $&  &22.0&202&42.0&$ $&  &05.0&317&32.7&$ $&  &28.2\\
\bf 15&330&13.3& 43&49.9&$ $&  &15.6& 42&29.3&$ $&  &21.8&217&44.8&$ $&  &05.1&332&35.0&$ $&  &28.1\\
\bf 16&345&15.7& 58&48.9&$ $&  &15.4& 57&29.6&$ $&  &21.6&232&47.7&$ $&  &05.1&347&37.3&$ $&  &28.1\\
\bf 17&  0&18.2& 73&48.0&$-$&23&15.1& 72&30.0&$-$&23&21.4&247&50.5&$+$&22&05.2&  2&39.6&$-$& 3&28.0\\[1.0ex]
\bf 18& 15&20.7& 88&47.0&$-$&23&14.8& 87&30.4&$-$&23&21.1&262&53.3&$+$&22&05.2& 17&42.0&$-$& 3&27.9\\
\bf 19& 30&23.1&103&46.1&$ $&  &14.6&102&30.8&$ $&  &20.9&277&56.1&$ $&  &05.3& 32&44.3&$ $&  &27.9\\
\bf 20& 45&25.6&118&45.2&$ $&  &14.3&117&31.2&$ $&  &20.7&292&58.9&$ $&  &05.4& 47&46.6&$ $&  &27.8\\
\bf 21& 60&28.1&133&44.2&$ $&  &14.0&132&31.5&$ $&  &20.5&308&01.8&$ $&  &05.4& 62&48.9&$ $&  &27.7\\
\bf 22& 75&30.5&148&43.3&$ $&  &13.8&147&31.9&$ $&  &20.3&323&04.6&$ $&  &05.5& 77&51.2&$ $&  &27.6\\
\bf 23& 90&33.0&163&42.3&$ $&  &13.5&162&32.3&$ $&  &20.0&338&07.4&$ $&  &05.5& 92&53.5&$ $&  &27.6\\
\bf 24&105&35.4&178&41.4&$-$&23&13.2&177&32.7&$-$&23&19.8&353&10.2&$+$&22&05.6&107&55.9&$-$& 3&27.5\\
}
\def\dif{$- 9$ &&& $+ 3$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
