\def\fecha{ S\'abado               21  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.6\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 3.5\Diap}
\def\pmgluna{15\Hora\ 22\Mint}
\def\pheu{58.7\Min}
\def\phed{58.8\Min}
\def\phet{58.9\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&35.7&$-$&10&38.0&137&09.2 &                                    &$+$& 9&22.5&                                    & \bf 60 &\bf N&17&07&17&50&18&38& 7&46&   0&23&30& 108 \\
\bf  1&191&35.7&$ $&  &37.1&151&40.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &12&  &52&  &38&  &52&   5&  &20& 102 \\
\bf  2&206&35.8&$ $&  &36.2&166&11.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 9&53.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 56 &     &  &17&  &55&  &38& 7&58&   9&  &11&  97 \\
\bf  3&221&35.9&$ $&  &35.3&180&42.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&10&09.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &21&  &57&  &38& 8&03&  12&23&04&  92 \\
\bf  4&236&36.0&$ $&  &34.4&195&12.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &25&17&59&  &39&  &08&  15&22&57&  89 \\
\bf  5&251&36.0&$-$&10&33.5&209&43.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&10&40.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &17&29&18&01&18&39& 8&12&  18&22&51&  86 \\[1.0ex]
\bf  6&266&36.1&$-$&10&32.6&224&14.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&10&56.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     &17&36&18&06&18&40& 8&21&  24&22&38&  80 \\
\bf  7&281&36.2&$ $&  &31.7&238&44.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&11&11.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     &  &43&  &10&  &42&  &29&  28&  &27&  75 \\
\bf  8&296&36.2&$ $&  &30.8&253&15.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &  &48&  &14&  &43&  &36&  32&  &18&  71 \\
\bf  9&311&36.3&$ $&  &29.9&267&45.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &17&53&  &17&  &45&  &42&  35&22&10&  68 \\
\bf 10&326&36.4&$ $&  &29.0&282&16.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&11&58.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &18&02&  &24&  &50& 8&52&  41&21&56&  62 \\
\bf 11&341&36.5&$-$&10&28.1&296&46.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&12&13.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N&18&10&18&31&18&56& 9&01&  46&21&45&  56 \\[1.0ex]
\bf 12&356&36.5&$-$&10&27.2&311&16.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&12&28.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf  0 &     &18&17&18&38&19&02& 9&10&  50&21&33&  53 \\
\bf 13& 11&36.6&$ $&  &26.3&325&47.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf S&  &24&  &46&  &11&  &19&  55&  &22&  48 \\
\bf 14& 26&36.7&$ $&  &25.4&340&17.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&12&58.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     &  &32&18&55&  &21&  &28&  60&21&11&  43 \\
\bf 15& 41&36.8&$ $&  &24.4&354&47.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&13&13.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &  &42&19&06&  &35&  &39&  66&20&57&  38 \\
\bf 16& 56&36.8&$ $&  &23.5&  9&17.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &  &47&  &13&  &44&  &45&  70&  &50&  34 \\
\bf 17& 71&36.9&$-$&10&22.6& 23&47.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&13&43.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     &18&53&19&21&19&55& 9&52&  74&20&41&  30 \\[1.0ex]
\bf 18& 86&37.0&$-$&10&21.7& 38&16.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&13&58.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     &19&00&19&31&20&09&10&01&  79&20&31&  25 \\
\bf 19&101&37.1&$ $&  &20.8& 52&46.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&14&13.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &  &09&  &44&  &26&  &11&  85&  &19&  19 \\
\bf 20&116&37.1&$ $&  &19.9& 67&16.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &13&  &49&  &34&  &16&  88&  &13&  17 \\
\bf 21&131&37.2&$ $&  &19.0& 81&45.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     &  &18&19&56&  &44&  &21&  91&  &07&  14 \\
\bf 22&146&37.3&$ $&  &18.1& 96&15.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&14&57.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &  &23&20&03&20&55&  &27&  95&20&00&  10 \\
\bf 23&161&37.4&$ $&  &17.2&110&44.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&15&11.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &28&  &11&21&08&  &33& 100&19&52&   6 \\
\bf 24&176&37.4&$-$&10&16.3&125&14.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&15&25.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S&19&34&20&21&21&24&10&41& 105&19&43&   1 \\
}
\def\pmgaries{13\Hora\ 54.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 57\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 37\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{21\Hora\ 01\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 01\Mint}
\def\abajo{
\bf  0&150&55.8&165&49.7&$-$& 7&55.6&185&46.1&$-$&15&03.7& 43&56.3&$+$&22&51.4&149&21.5&$-$& 1&39.0\\
\bf  1&165&58.3&180&49.2&$ $&  &54.3&200&46.6&$ $&  &03.1& 58&58.9&$ $&  &51.4&164&23.7&$ $&  &38.9\\
\bf  2&181&00.8&195&48.8&$ $&  &53.1&215&47.2&$ $&  &02.4& 74&01.5&$ $&  &51.4&179&25.9&$ $&  &38.7\\
\bf  3&196&03.2&210&48.4&$ $&  &51.9&230&47.7&$ $&  &01.8& 89&04.2&$ $&  &51.5&194&28.1&$ $&  &38.6\\
\bf  4&211&05.7&225&47.9&$ $&  &50.7&245&48.2&$ $&  &01.1&104&06.8&$ $&  &51.5&209&30.3&$ $&  &38.5\\
\bf  5&226&08.2&240&47.5&$-$& 7&49.5&260&48.8&$-$&15&00.5&119&09.4&$+$&22&51.5&224&32.5&$-$& 1&38.4\\[1.0ex]
\bf  6&241&10.6&255&47.0&$-$& 7&48.3&275&49.3&$-$&14&59.9&134&12.0&$+$&22&51.5&239&34.7&$-$& 1&38.3\\
\bf  7&256&13.1&270&46.6&$ $&  &47.0&290&49.9&$ $&  &59.2&149&14.6&$ $&  &51.5&254&36.9&$ $&  &38.2\\
\bf  8&271&15.6&285&46.2&$ $&  &45.8&305&50.4&$ $&  &58.6&164&17.3&$ $&  &51.6&269&39.1&$ $&  &38.0\\
\bf  9&286&18.0&300&45.7&$ $&  &44.6&320&50.9&$ $&  &57.9&179&19.9&$ $&  &51.6&284&41.3&$ $&  &37.9\\
\bf 10&301&20.5&315&45.3&$ $&  &43.4&335&51.5&$ $&  &57.3&194&22.5&$ $&  &51.6&299&43.5&$ $&  &37.8\\
\bf 11&316&23.0&330&44.8&$-$& 7&42.2&350&52.0&$-$&14&56.6&209&25.1&$+$&22&51.6&314&45.7&$-$& 1&37.7\\[1.0ex]
\bf 12&331&25.4&345&44.4&$-$& 7&40.9&  5&52.5&$-$&14&56.0&224&27.7&$+$&22&51.6&329&47.9&$-$& 1&37.6\\
\bf 13&346&27.9&  0&44.0&$ $&  &39.7& 20&53.1&$ $&  &55.4&239&30.3&$ $&  &51.7&344&50.1&$ $&  &37.5\\
\bf 14&  1&30.3& 15&43.5&$ $&  &38.5& 35&53.6&$ $&  &54.7&254&33.0&$ $&  &51.7&359&52.3&$ $&  &37.3\\
\bf 15& 16&32.8& 30&43.1&$ $&  &37.3& 50&54.2&$ $&  &54.1&269&35.6&$ $&  &51.7& 14&54.5&$ $&  &37.2\\
\bf 16& 31&35.3& 45&42.7&$ $&  &36.1& 65&54.7&$ $&  &53.4&284&38.2&$ $&  &51.7& 29&56.7&$ $&  &37.1\\
\bf 17& 46&37.7& 60&42.2&$-$& 7&34.8& 80&55.2&$-$&14&52.8&299&40.8&$+$&22&51.7& 44&58.9&$-$& 1&37.0\\[1.0ex]
\bf 18& 61&40.2& 75&41.8&$-$& 7&33.6& 95&55.8&$-$&14&52.1&314&43.4&$+$&22&51.8& 60&01.1&$-$& 1&36.9\\
\bf 19& 76&42.7& 90&41.4&$ $&  &32.4&110&56.3&$ $&  &51.5&329&46.0&$ $&  &51.8& 75&03.3&$ $&  &36.7\\
\bf 20& 91&45.1&105&40.9&$ $&  &31.2&125&56.9&$ $&  &50.8&344&48.7&$ $&  &51.8& 90&05.5&$ $&  &36.6\\
\bf 21&106&47.6&120&40.5&$ $&  &29.9&140&57.4&$ $&  &50.2&359&51.3&$ $&  &51.8&105&07.7&$ $&  &36.5\\
\bf 22&121&50.1&135&40.1&$ $&  &28.7&155&57.9&$ $&  &49.6& 14&53.9&$ $&  &51.8&120&09.9&$ $&  &36.4\\
\bf 23&136&52.5&150&39.6&$ $&  &27.5&170&58.5&$ $&  &48.9& 29&56.5&$ $&  &51.9&135&12.1&$ $&  &36.3\\
\bf 24&151&55.0&165&39.2&$-$& 7&26.3&185&59.0&$-$&14&48.3& 44&59.1&$+$&22&51.9&150&14.3&$-$& 1&36.2\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 5$ &&& $+ 6$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
