\def\fecha{ Domingo                 1  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 12.3\Mint}
\def\sdluna{15.9\Min}
\def\edad{11.5\Diap}
\def\pmgluna{23\Hora\ 02\Mint}
\def\pheu{58.5\Min}
\def\phed{58.3\Min}
\def\phet{58.2\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&176&54.2&$-$& 7&39.9& 26&31.4 &                                    &$+$&20&31.0&                                    & \bf 60 &\bf N&17&27&18&09&18&57&14&34& 101& 6&55&   0 \\
\bf  1&191&54.3&$ $&  &39.0& 40&59.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     &  &31&  &10&  &56&  &46&  96&  &42&   5 \\
\bf  2&206&54.4&$ $&  &38.0& 55&26.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&20&06.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &34&  &11&  &54&14&56&  92&  &31&   9 \\
\bf  3&221&54.5&$ $&  &37.1& 69&54.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&19&54.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &37&  &12&  &53&15&05&  88&  &21&  13 \\
\bf  4&236&54.7&$ $&  &36.1& 84&22.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &40&  &13&  &53&  &13&  85&  &12&  16 \\
\bf  5&251&54.8&$-$& 7&35.2& 98&51.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&19&29.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &17&42&18&14&18&52&15&20&  82& 6&04&  19 \\[1.0ex]
\bf  6&266&54.9&$-$& 7&34.2&113&19.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&19&17.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &17&47&18&17&18&51&15&35&  77& 5&48&  24 \\
\bf  7&281&55.0&$ $&  &33.3&127&47.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&19&04.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &  &52&  &19&  &50&  &48&  71&  &34&  29 \\
\bf  8&296&55.1&$ $&  &32.3&142&16.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&18&52.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &56&  &21&  &50&15&58&  68&  &22&  32 \\
\bf  9&311&55.3&$ $&  &31.4&156&44.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &17&59&  &23&  &51&16&08&  64& 5&11&  36 \\
\bf 10&326&55.4&$ $&  &30.4&171&13.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &18&05&  &27&  &53&  &23&  59& 4&53&  42 \\
\bf 11&341&55.5&$-$& 7&29.5&185&41.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&18&13.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N&18&10&18&32&18&56&16&37&  53& 4&38&  46 \\[1.0ex]
\bf 12&356&55.6&$-$& 7&28.5&200&10.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&18&00.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     &18&16&18&36&19&01&16&50&  48& 4&23&  50 \\
\bf 13& 11&55.8&$ $&  &27.6&214&39.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&17&47.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&  &21&  &42&  &07&17&02&  45& 4&08&  55 \\
\bf 14& 26&55.9&$ $&  &26.6&229&08.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &27&  &49&  &15&  &16&  39& 3&51&  61 \\
\bf 15& 41&56.0&$ $&  &25.7&243&37.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &33&18&58&  &26&  &31&  34&  &33&  66 \\
\bf 16& 56&56.1&$ $&  &24.7&258&07.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&17&06.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &37&19&03&  &33&  &40&  30&  &22&  69 \\
\bf 17& 71&56.2&$-$& 7&23.8&272&36.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&16&53.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &18&42&19&09&19&42&17&50&  27& 3&09&  73 \\[1.0ex]
\bf 18& 86&56.4&$-$& 7&22.8&287&06.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&16&39.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     &18&47&19&17&19&53&18&02&  22& 2&54&  78 \\
\bf 19&101&56.5&$ $&  &21.9&301&35.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &53&  &26&20&07&  &16&  17&  &36&  84 \\
\bf 20&116&56.6&$ $&  &20.9&316&05.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&16&12.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &56&  &31&  &14&  &23&  14&  &27&  87 \\
\bf 21&131&56.7&$ $&  &20.0&330&34.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&15&58.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &18&59&  &36&  &21&  &30&  11&  &17&  90 \\
\bf 22&146&56.9&$ $&  &19.0&345&04.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &19&03&  &42&  &30&  &38&   8& 2&06&  94 \\
\bf 23&161&57.0&$ $&  &18.1&359&34.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &06&  &48&  &40&  &47&   5& 1&53&  99 \\
\bf 24&176&57.1&$-$& 7&17.1& 14&04.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&15&16.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&19&11&19&55&20&52&18&58&   0& 1&37& 106 \\
}
\def\pmgaries{13\Hora\ 22.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 29\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{20\Hora\ 28\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 32\Mint}
\def\abajo{
\bf  0&158&49.0&164&30.5&$-$& 3&56.5&187&32.3&$-$&12&56.2& 52&13.1&$+$&22&54.5&156&23.2&$-$& 1&16.2\\
\bf  1&173&51.4&179&30.1&$ $&  &55.2&202&32.9&$ $&  &55.5& 67&15.7&$ $&  &54.5&171&25.4&$ $&  &16.0\\
\bf  2&188&53.9&194&29.7&$ $&  &54.0&217&33.4&$ $&  &54.8& 82&18.2&$ $&  &54.5&186&27.6&$ $&  &15.9\\
\bf  3&203&56.4&209&29.3&$ $&  &52.7&232&34.0&$ $&  &54.1& 97&20.8&$ $&  &54.5&201&29.8&$ $&  &15.8\\
\bf  4&218&58.8&224&28.9&$ $&  &51.4&247&34.6&$ $&  &53.4&112&23.3&$ $&  &54.5&216&32.0&$ $&  &15.7\\
\bf  5&234&01.3&239&28.5&$-$& 3&50.1&262&35.2&$-$&12&52.8&127&25.9&$+$&22&54.6&231&34.2&$-$& 1&15.6\\[1.0ex]
\bf  6&249&03.7&254&28.1&$-$& 3&48.9&277&35.7&$-$&12&52.1&142&28.4&$+$&22&54.6&246&36.4&$-$& 1&15.4\\
\bf  7&264&06.2&269&27.8&$ $&  &47.6&292&36.3&$ $&  &51.4&157&31.0&$ $&  &54.6&261&38.6&$ $&  &15.3\\
\bf  8&279&08.7&284&27.4&$ $&  &46.3&307&36.9&$ $&  &50.7&172&33.5&$ $&  &54.6&276&40.7&$ $&  &15.2\\
\bf  9&294&11.1&299&27.0&$ $&  &45.1&322&37.4&$ $&  &50.0&187&36.1&$ $&  &54.6&291&42.9&$ $&  &15.1\\
\bf 10&309&13.6&314&26.6&$ $&  &43.8&337&38.0&$ $&  &49.3&202&38.6&$ $&  &54.6&306&45.1&$ $&  &15.0\\
\bf 11&324&16.1&329&26.2&$-$& 3&42.5&352&38.6&$-$&12&48.6&217&41.2&$+$&22&54.6&321&47.3&$-$& 1&14.8\\[1.0ex]
\bf 12&339&18.5&344&25.8&$-$& 3&41.3&  7&39.2&$-$&12&47.9&232&43.7&$+$&22&54.6&336&49.5&$-$& 1&14.7\\
\bf 13&354&21.0&359&25.4&$ $&  &40.0& 22&39.7&$ $&  &47.3&247&46.3&$ $&  &54.6&351&51.7&$ $&  &14.6\\
\bf 14&  9&23.5& 14&25.0&$ $&  &38.7& 37&40.3&$ $&  &46.6&262&48.8&$ $&  &54.7&  6&53.9&$ $&  &14.5\\
\bf 15& 24&25.9& 29&24.7&$ $&  &37.4& 52&40.9&$ $&  &45.9&277&51.4&$ $&  &54.7& 21&56.1&$ $&  &14.4\\
\bf 16& 39&28.4& 44&24.3&$ $&  &36.2& 67&41.4&$ $&  &45.2&292&53.9&$ $&  &54.7& 36&58.3&$ $&  &14.2\\
\bf 17& 54&30.9& 59&23.9&$-$& 3&34.9& 82&42.0&$-$&12&44.5&307&56.4&$+$&22&54.7& 52&00.5&$-$& 1&14.1\\[1.0ex]
\bf 18& 69&33.3& 74&23.5&$-$& 3&33.6& 97&42.6&$-$&12&43.8&322&59.0&$+$&22&54.7& 67&02.7&$-$& 1&14.0\\
\bf 19& 84&35.8& 89&23.1&$ $&  &32.4&112&43.2&$ $&  &43.1&338&01.5&$ $&  &54.7& 82&04.8&$ $&  &13.9\\
\bf 20& 99&38.2&104&22.7&$ $&  &31.1&127&43.7&$ $&  &42.4&353&04.1&$ $&  &54.7& 97&07.0&$ $&  &13.8\\
\bf 21&114&40.7&119&22.4&$ $&  &29.8&142&44.3&$ $&  &41.7&  8&06.6&$ $&  &54.7&112&09.2&$ $&  &13.6\\
\bf 22&129&43.2&134&22.0&$ $&  &28.5&157&44.9&$ $&  &41.0& 23&09.2&$ $&  &54.8&127&11.4&$ $&  &13.5\\
\bf 23&144&45.6&149&21.6&$ $&  &27.3&172&45.5&$ $&  &40.3& 38&11.7&$ $&  &54.8&142&13.6&$ $&  &13.4\\
\bf 24&159&48.1&164&21.2&$-$& 3&26.0&187&46.0&$-$&12&39.7& 53&14.3&$+$&22&54.8&157&15.8&$-$& 1&13.3\\
}
\def\dif{$- 4$ &&& $+13$&& $+ 6$ &&& $+ 7$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
