\def\fecha{ Mi\'ercoles            15  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{12\Hora\ 00.0\Mint}
\def\sdluna{15.9\Min}
\def\edad{26.9\Diap}
\def\pmgluna{10\Hora\ 15\Mint}
\def\pheu{58.6\Min}
\def\phed{58.9\Min}
\def\phet{59.1\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&58.1&$+$& 9&41.5&211&08.3 &                                    &$-$& 2&06.5&                                    & \bf 60 &\bf N& 2&56& 3&57& 4&44& 4&11&   0&16&43& 101 \\
\bf  1&194&58.3&$ $&  &42.4&225&40.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 1&50.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 58 &     & 3&11& 4&07&  &49&  &11&   3&  &42&  97 \\
\bf  2&209&58.4&$ $&  &43.3&240&12.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &  &23&  &14&  &55&  &10&   6&  &41&  93 \\
\bf  3&224&58.6&$ $&  &44.2&254&44.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 54 &     &  &34&  &21& 4&59&  &10&   9&  &39&  90 \\
\bf  4&239&58.7&$ $&  &45.1&269&16.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 1&01.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 52 &     &  &43&  &28& 5&04&  &09&  12&  &39&  86 \\
\bf  5&254&58.9&$+$& 9&46.0&283&47.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 0&44.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     & 3&51& 4&33& 5&07& 4&09&  14&16&38&  84 \\[1.0ex]
\bf  6&269&59.0&$+$& 9&46.9&298&19.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 0&28.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 45 &     & 4&08& 4&45& 5&16& 4&08&  19&16&36&  78 \\
\bf  7&284&59.2&$ $&  &47.8&312&51.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 0&11.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 40 &     &  &21& 4&54&  &22&  &07&  24&  &34&  73 \\
\bf  8&299&59.3&$ $&  &48.7&327&23.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 0&05.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 35 &     &  &31& 5&02&  &28&  &07&  27&  &33&  69 \\
\bf  9&314&59.5&$ $&  &49.6&341&54.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     &  &40&  &09&  &33&  &06&  31&  &32&  65 \\
\bf 10&329&59.6&$ $&  &50.5&356&26.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 20 &     & 4&53&  &20&  &42&  &05&  37&  &29&  60 \\
\bf 11&344&59.8&$+$& 9&51.4& 10&58.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 0&54.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 10 &\bf N& 5&03& 5&28& 5&50& 4&04&  43&16&28&  53 \\[1.0ex]
\bf 12&359&59.9&$+$& 9&52.3& 25&29.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 1&11.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf  0 &     & 5&11& 5&36& 5&57& 4&04&  47&16&26&  48 \\
\bf 13& 15&00.1&$ $&  &53.2& 40&01.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 10 &\bf S&  &18&  &42& 6&04&  &03&  52&  &24&  44 \\
\bf 14& 30&00.2&$ $&  &54.1& 54&32.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 1&44.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 20 &     &  &23&  &49&  &11&  &02&  58&  &22&  38 \\
\bf 15& 45&00.4&$ $&  &54.9& 69&03.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 2&01.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     &  &27&  &55&  &19&  &01&  64&  &20&  32 \\
\bf 16& 60&00.5&$ $&  &55.8& 83&35.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &  &29& 5&58&  &24&  &01&  67&  &19&  29 \\
\bf 17& 75&00.7&$+$& 9&56.7& 98&06.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 2&34.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 40 &     & 5&30& 6&01& 6&29& 4&00&  72&16&17&  25 \\[1.0ex]
\bf 18& 90&00.8&$+$& 9&57.6&112&37.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 2&51.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 45 &     & 5&31& 6&05& 6&35& 4&00&  76&16&16&  20 \\
\bf 19&105&01.0&$ $&  &58.5&127&09.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 3&07.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     &  &32&  &09&  &42& 3&59&  82&  &14&  15 \\
\bf 20&120&01.1&$+$& 9&59.4&141&40.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &32&  &11&  &45&  &59&  85&  &13&  12 \\
\bf 21&135&01.3&$+$&10&00.3&156&11.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &32&  &13&  &49&  &58&  88&  &12&  10 \\
\bf 22&150&01.4&$ $&  &01.2&170&42.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 3&57.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &  &32&  &15&  &53&  &58&  91&  &11&   7 \\
\bf 23&165&01.6&$ $&  &02.1&185&13.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 4&14.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 58 &     &  &32&  &17& 6&58&  &57&  95&  &10&   3 \\
\bf 24&180&01.7&$+$&10&03.0&199&44.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 4&31.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 60 &\bf S& 5&32& 6&20& 7&03& 3&57&  99&16&09&  -1 \\
}
\def\pmgaries{10\Hora\ 25.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 33\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 43\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{17\Hora\ 39\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 56\Mint}
\def\abajo{
\bf  0&203&10.2&156&51.4&$+$&17&35.0&199&04.9&$+$& 0&42.0& 94&43.6&$+$&22&44.4&195&38.8&$+$& 0&55.0\\
\bf  1&218&12.7&171&50.8&$ $&  &36.0&214&05.5&$ $&  &42.8&109&45.8&$ $&  &44.3&210&41.0&$ $&  &55.1\\
\bf  2&233&15.1&186&50.3&$ $&  &36.9&229&06.2&$ $&  &43.5&124&48.0&$ $&  &44.3&225&43.2&$ $&  &55.2\\
\bf  3&248&17.6&201&49.7&$ $&  &37.9&244&06.9&$ $&  &44.3&139&50.2&$ $&  &44.3&240&45.4&$ $&  &55.3\\
\bf  4&263&20.0&216&49.1&$ $&  &38.8&259&07.6&$ $&  &45.1&154&52.4&$ $&  &44.2&255&47.6&$ $&  &55.4\\
\bf  5&278&22.5&231&48.5&$+$&17&39.8&274&08.3&$+$& 0&45.9&169&54.6&$+$&22&44.2&270&49.8&$+$& 0&55.6\\[1.0ex]
\bf  6&293&25.0&246&47.9&$+$&17&40.7&289&09.0&$+$& 0&46.7&184&56.7&$+$&22&44.2&285&51.9&$+$& 0&55.7\\
\bf  7&308&27.4&261&47.3&$ $&  &41.7&304&09.7&$ $&  &47.4&199&58.9&$ $&  &44.1&300&54.1&$ $&  &55.8\\
\bf  8&323&29.9&276&46.7&$ $&  &42.6&319&10.4&$ $&  &48.2&215&01.1&$ $&  &44.1&315&56.3&$ $&  &55.9\\
\bf  9&338&32.4&291&46.1&$ $&  &43.6&334&11.0&$ $&  &49.0&230&03.3&$ $&  &44.1&330&58.5&$ $&  &56.0\\
\bf 10&353&34.8&306&45.5&$ $&  &44.5&349&11.7&$ $&  &49.8&245&05.5&$ $&  &44.0&346&00.7&$ $&  &56.1\\
\bf 11&  8&37.3&321&45.0&$+$&17&45.4&  4&12.4&$+$& 0&50.6&260&07.7&$+$&22&44.0&  1&02.9&$+$& 0&56.2\\[1.0ex]
\bf 12& 23&39.8&336&44.4&$+$&17&46.4& 19&13.1&$+$& 0&51.4&275&09.8&$+$&22&44.0& 16&05.1&$+$& 0&56.4\\
\bf 13& 38&42.2&351&43.8&$ $&  &47.3& 34&13.8&$ $&  &52.1&290&12.0&$ $&  &44.0& 31&07.2&$ $&  &56.5\\
\bf 14& 53&44.7&  6&43.2&$ $&  &48.3& 49&14.5&$ $&  &52.9&305&14.2&$ $&  &43.9& 46&09.4&$ $&  &56.6\\
\bf 15& 68&47.1& 21&42.6&$ $&  &49.2& 64&15.2&$ $&  &53.7&320&16.4&$ $&  &43.9& 61&11.6&$ $&  &56.7\\
\bf 16& 83&49.6& 36&42.0&$ $&  &50.1& 79&15.9&$ $&  &54.5&335&18.6&$ $&  &43.9& 76&13.8&$ $&  &56.8\\
\bf 17& 98&52.1& 51&41.4&$+$&17&51.1& 94&16.6&$+$& 0&55.3&350&20.8&$+$&22&43.8& 91&16.0&$+$& 0&56.9\\[1.0ex]
\bf 18&113&54.5& 66&40.8&$+$&17&52.0&109&17.2&$+$& 0&56.0&  5&22.9&$+$&22&43.8&106&18.2&$+$& 0&57.1\\
\bf 19&128&57.0& 81&40.2&$ $&  &52.9&124&17.9&$ $&  &56.8& 20&25.1&$ $&  &43.8&121&20.4&$ $&  &57.2\\
\bf 20&143&59.5& 96&39.6&$ $&  &53.9&139&18.6&$ $&  &57.6& 35&27.3&$ $&  &43.7&136&22.5&$ $&  &57.3\\
\bf 21&159&01.9&111&39.0&$ $&  &54.8&154&19.3&$ $&  &58.4& 50&29.5&$ $&  &43.7&151&24.7&$ $&  &57.4\\
\bf 22&174&04.4&126&38.4&$ $&  &55.7&169&20.0&$ $&  &59.2& 65&31.7&$ $&  &43.7&166&26.9&$ $&  &57.5\\
\bf 23&189&06.9&141&37.8&$ $&  &56.7&184&20.7&$+$& 0&59.9& 80&33.8&$ $&  &43.6&181&29.1&$ $&  &57.6\\
\bf 24&204&09.3&156&37.2&$+$&17&57.6&199&21.4&$+$& 1&00.7& 95&36.0&$+$&22&43.6&196&31.3&$+$& 0&57.8\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 7$ &&& $+ 8$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
