\def\fecha{ Domingo                22  de marzo      de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 06.8\Mint}
\def\sdluna{16.3\Min}
\def\edad{ 2.9\Diap}
\def\pmgluna{15\Hora\ 02\Mint}
\def\pheu{59.8\Min}
\def\phed{59.8\Min}
\def\phet{59.8\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&178&15.1&$+$& 0&32.8&142&57.8 &                                    &$+$&19&20.4&                                    & \bf 60 &\bf N& 4&24& 5&14& 5&56& 6&01&   5&**&**& *** \\
\bf  1&193&15.3&$ $&  &33.8&157&24.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &30&  &17&  &56&  &15&  13&**&**& *** \\
\bf  2&208&15.5&$ $&  &34.8&171&51.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &36&  &20&  &57&  &28&  18&**&**& *** \\
\bf  3&223&15.7&$ $&  &35.8&186&17.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&19&59.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &40&  &22&  &58&  &39&  23&23&52&  91 \\
\bf  4&238&15.9&$ $&  &36.8&200&44.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&20&11.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &45&  &25&  &58&  &48&  27&  &39&  88 \\
\bf  5&253&16.0&$+$& 0&37.8&215&10.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&20&24.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     & 4&48& 5&26& 5&59& 6&57&  30&23&28&  85 \\[1.0ex]
\bf  6&268&16.2&$+$& 0&38.8&229&36.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&20&36.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     & 4&56& 5&30& 6&00& 7&16&  35&23&04&  80 \\
\bf  7&283&16.4&$ $&  &39.8&244&02.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&20&48.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     & 5&02&  &33&  &00&  &31&  40&22&46&  76 \\
\bf  8&298&16.6&$ $&  &40.7&258&28.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&21&01.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &  &06&  &36&  &01&  &44&  43&  &30&  74 \\
\bf  9&313&16.8&$ $&  &41.7&272&54.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &10&  &38&  &02& 7&55&  47&22&17&  71 \\
\bf 10&328&17.0&$ $&  &42.7&287&20.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &15&  &40&  &02& 8&15&  51&21&54&  67 \\
\bf 11&343&17.2&$+$& 0&43.7&301&46.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&21&36.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N& 5&18& 5&42& 6&03& 8&32&  55&21&34&  64 \\[1.0ex]
\bf 12&358&17.4&$+$& 0&44.7&316&11.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&21&48.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     & 5&19& 5&43& 6&04& 8&49&  58&21&16&  61 \\
\bf 13& 13&17.5&$ $&  &45.7&330&37.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&21&59.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&  &19&  &43&  &04& 9&05&  62&20&58&  57 \\
\bf 14& 28&17.7&$ $&  &46.7&345&02.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&22&11.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &17&  &42&  &04&  &23&  66&  &38&  54 \\
\bf 15& 43&17.9&$ $&  &47.6&359&28.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &13&  &41&  &05&  &43&  71&  &16&  50 \\
\bf 16& 58&18.1&$ $&  &48.6& 13&53.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &10&  &39&  &05& 9&55&  74&20&03&  47 \\
\bf 17& 73&18.3&$+$& 0&49.6& 28&18.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&22&44.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     & 5&06& 5&38& 6&05&10&09&  78&19&48&  44 \\[1.0ex]
\bf 18& 88&18.5&$+$& 0&50.6& 42&43.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&22&54.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 5&01& 5&35& 6&05&10&25&  82&19&30&  40 \\
\bf 19&103&18.7&$ $&  &51.6& 57&08.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&23&05.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     & 4&55&  &33&  &05&  &46&  88&19&08&  35 \\
\bf 20&118&18.8&$ $&  &52.6& 71&33.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &51&  &31&  &05&10&56&  91&18&58&  32 \\
\bf 21&133&19.0&$ $&  &53.6& 85&58.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &48&  &30&  &05&11&07&  95&  &46&  28 \\
\bf 22&148&19.2&$ $&  &54.6&100&23.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &44&  &28&  &05&  &19& 101&  &33&  23 \\
\bf 23&163&19.4&$ $&  &55.5&114&47.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &39&  &26&  &05&  &34& 107&18&17&  17 \\
\bf 24&178&19.6&$+$& 0&56.5&129&12.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&23&56.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 60 &\bf S& 4&33& 5&23& 6&05&11&52& 116&17&59&   8 \\
}
\def\pmgaries{11\Hora\ 60.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 15\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 09\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{19\Hora\ 05\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 19\Mint}
\def\abajo{
\bf  0&179&30.9&161&23.4&$+$& 6&47.5&192&39.1&$-$& 6&47.5& 72&53.4&$+$&22&55.5&174&43.5&$-$& 0&14.4\\
\bf  1&194&33.3&176&23.0&$ $&  &48.7&207&39.7&$ $&  &46.7& 87&55.8&$ $&  &55.5&189&45.7&$ $&  &14.3\\
\bf  2&209&35.8&191&22.6&$ $&  &50.0&222&40.4&$ $&  &45.9&102&58.2&$ $&  &55.5&204&47.9&$ $&  &14.2\\
\bf  3&224&38.3&206&22.2&$ $&  &51.2&237&41.0&$ $&  &45.2&118&00.5&$ $&  &55.5&219&50.0&$ $&  &14.1\\
\bf  4&239&40.7&221&21.8&$ $&  &52.5&252&41.6&$ $&  &44.4&133&02.9&$ $&  &55.5&234&52.2&$ $&  &13.9\\
\bf  5&254&43.2&236&21.4&$+$& 6&53.7&267&42.3&$-$& 6&43.6&148&05.3&$+$&22&55.5&249&54.4&$-$& 0&13.8\\[1.0ex]
\bf  6&269&45.6&251&21.0&$+$& 6&55.0&282&42.9&$-$& 6&42.9&163&07.6&$+$&22&55.4&264&56.6&$-$& 0&13.7\\
\bf  7&284&48.1&266&20.6&$ $&  &56.2&297&43.6&$ $&  &42.1&178&10.0&$ $&  &55.4&279&58.8&$ $&  &13.6\\
\bf  8&299&50.6&281&20.3&$ $&  &57.5&312&44.2&$ $&  &41.3&193&12.4&$ $&  &55.4&295&00.9&$ $&  &13.5\\
\bf  9&314&53.0&296&19.9&$+$& 6&58.7&327&44.9&$ $&  &40.6&208&14.7&$ $&  &55.4&310&03.1&$ $&  &13.3\\
\bf 10&329&55.5&311&19.5&$+$& 7&00.0&342&45.5&$ $&  &39.8&223&17.1&$ $&  &55.4&325&05.3&$ $&  &13.2\\
\bf 11&344&58.0&326&19.1&$+$& 7&01.2&357&46.1&$-$& 6&39.0&238&19.5&$+$&22&55.4&340&07.5&$-$& 0&13.1\\[1.0ex]
\bf 12&  0&00.4&341&18.7&$+$& 7&02.4& 12&46.8&$-$& 6&38.3&253&21.8&$+$&22&55.4&355&09.6&$-$& 0&13.0\\
\bf 13& 15&02.9&356&18.3&$ $&  &03.7& 27&47.4&$ $&  &37.5&268&24.2&$ $&  &55.4& 10&11.8&$ $&  &12.8\\
\bf 14& 30&05.4& 11&17.9&$ $&  &04.9& 42&48.1&$ $&  &36.7&283&26.6&$ $&  &55.4& 25&14.0&$ $&  &12.7\\
\bf 15& 45&07.8& 26&17.5&$ $&  &06.2& 57&48.7&$ $&  &36.0&298&28.9&$ $&  &55.4& 40&16.2&$ $&  &12.6\\
\bf 16& 60&10.3& 41&17.2&$ $&  &07.4& 72&49.4&$ $&  &35.2&313&31.3&$ $&  &55.4& 55&18.4&$ $&  &12.5\\
\bf 17& 75&12.7& 56&16.8&$+$& 7&08.7& 87&50.0&$-$& 6&34.4&328&33.6&$+$&22&55.4& 70&20.5&$-$& 0&12.3\\[1.0ex]
\bf 18& 90&15.2& 71&16.4&$+$& 7&09.9&102&50.7&$-$& 6&33.7&343&36.0&$+$&22&55.3& 85&22.7&$-$& 0&12.2\\
\bf 19&105&17.7& 86&16.0&$ $&  &11.2&117&51.3&$ $&  &32.9&358&38.4&$ $&  &55.3&100&24.9&$ $&  &12.1\\
\bf 20&120&20.1&101&15.6&$ $&  &12.4&132&52.0&$ $&  &32.1& 13&40.7&$ $&  &55.3&115&27.1&$ $&  &12.0\\
\bf 21&135&22.6&116&15.2&$ $&  &13.7&147&52.6&$ $&  &31.4& 28&43.1&$ $&  &55.3&130&29.2&$ $&  &11.8\\
\bf 22&150&25.1&131&14.8&$ $&  &14.9&162&53.2&$ $&  &30.6& 43&45.5&$ $&  &55.3&145&31.4&$ $&  &11.7\\
\bf 23&165&27.5&146&14.4&$ $&  &16.1&177&53.9&$ $&  &29.8& 58&47.8&$ $&  &55.3&160&33.6&$ $&  &11.6\\
\bf 24&180&30.0&161&14.0&$+$& 7&17.4&192&54.5&$-$& 6&29.0& 73&50.2&$+$&22&55.3&175&35.8&$-$& 0&11.5\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 8$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
