\def\fecha{ S\'abado               13  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.1\Mint}
\def\sdluna{16.6\Min}
\def\edad{27.2\Diap}
\def\pmgluna{10\Hora\ 12\Mint}
\def\pheu{60.9\Min}
\def\phed{61.0\Min}
\def\phet{61.2\Min}
\def\ropmg{ 65\Mint}
\def\arriba{
\bf  0&180&00.4&$+$&23&11.9&213&21.7 &                                    &$+$&22&58.7&                                    & \bf 60 &\bf N&21&24&23&05&**&**& 0&40&  14&20&26& 102 \\
\bf  1&195&00.3&$ $&  &12.0&227&45.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&23&09.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &21&03&22&18&**&**& 0&58&  23&19&59&  94 \\
\bf  2&210&00.2&$ $&  &12.2&242&08.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &20&47&21&49&**&**& 1&13&  29&  &38&  90 \\
\bf  3&225&00.1&$ $&  &12.3&256&31.8 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     &  &33&  &27&23&10&  &27&  33&  &21&  87 \\
\bf  4&239&59.9&$ $&  &12.4&270&54.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &21&21&09&22&26&  &38&  37&19&06&  84 \\
\bf  5&254&59.8&$+$&23&12.6&285&17.8 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&23&49.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &20&10&20&54&21&59& 1&49&  39&18&53&  83 \\[1.0ex]
\bf  6&269&59.7&$+$&23&12.7&299&40.7 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&23&59.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     &19&48&20&25&21&14& 2&11&  44&18&27&  79 \\
\bf  7&284&59.5&$ $&  &12.9&314&03.3 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&24&09.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     &  &30&20&03&20&44&  &28&  49&18&06&  77 \\
\bf  8&299&59.4&$ $&  &13.0&328&25.9 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &15&19&44&  &21&  &43&  52&17&49&  75 \\
\bf  9&314&59.3&$ $&  &13.1&342&48.4 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &19&02&  &29&20&03& 2&56&  55&  &34&  73 \\
\bf 10&329&59.1&$ $&  &13.3&357&10.7 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &18&40&19&05&19&34& 3&19&  58&17&09&  70 \\
\bf 11&344&59.0&$+$&23&13.4& 11&32.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&24&45.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf N&18&21&18&44&19&11& 3&38&  62&16&47&  69 \\[1.0ex]
\bf 12&359&58.9&$+$&23&13.5& 25&54.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&24&54.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     &18&04&18&26&18&52& 3&57&  64&16&27&  66 \\
\bf 13& 14&58.7&$ $&  &13.7& 40&16.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&25&02.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf S&17&46&18&09&  &36& 4&15&  68&16&07&  64 \\
\bf 14& 29&58.6&$ $&  &13.8& 54&38.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     &  &28&17&52&  &20&  &35&  71&15&45&  62 \\
\bf 15& 44&58.5&$ $&  &14.0& 69&00.4 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &17&07&  &33&18&03& 4&59&  74&  &20&  59 \\
\bf 16& 59&58.3&$ $&  &14.1& 83&22.0 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &16&55&  &23&17&55& 5&12&  77&15&06&  57 \\
\bf 17& 74&58.2&$+$&23&14.2& 97&43.4 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&25&35.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     &16&41&17&11&17&45& 5&28&  80&14&49&  55 \\[1.0ex]
\bf 18& 89&58.1&$+$&23&14.3&112&04.8 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&25&42.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     &16&24&16&58&17&35& 5&47&  83&14&29&  52 \\
\bf 19&104&57.9&$ $&  &14.5&126&26.0 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &50.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 50 &     &16&04&  &42&  &23& 6&11&  88&14&04&  47 \\
\bf 20&119&57.8&$ $&  &14.6&140&47.2 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&25&57.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &15&54&  &35&  &18&  &23&  91&13&52&  44 \\
\bf 21&134&57.7&$ $&  &14.7&155&08.2 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&26&04.4&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 54 &     &  &43&  &26&  &13&  &36&  94&  &38&  42 \\
\bf 22&149&57.5&$ $&  &14.9&169&29.1 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 56 &     &  &30&  &17&  &06& 6&52&  98&  &22&  38 \\
\bf 23&164&57.4&$ $&  &15.0&183&50.0 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     &15&16&16&07&17&00& 7&10& 105&13&03&  32 \\
\bf 24&179&57.3&$+$&23&15.1&198&10.7 &\raisebox{1ex}[0pt]{\scriptsize  17}&$+$&26&24.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 60 &\bf S&14&59&15&56&16&52& 7&32& 117&12&40&  21 \\
}
\def\pmgaries{ 6\Hora\ 33.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 44\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 39\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 27\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 26\Mint}
\def\abajo{
\bf  0&261&19.4&139&13.7&$+$&22&15.0&215&02.9&$+$&16&52.3&142&48.6&$+$&21&17.0&248&18.5&$+$& 3&04.5\\
\bf  1&276&21.9&154&13.1&$ $&  &14.4&230&03.6&$ $&  &52.9&157&50.6&$ $&  &16.9&263&20.8&$ $&  &04.5\\
\bf  2&291&24.3&169&12.5&$ $&  &13.8&245&04.2&$ $&  &53.4&172&52.5&$ $&  &16.8&278&23.1&$ $&  &04.6\\
\bf  3&306&26.8&184&11.9&$ $&  &13.2&260&04.8&$ $&  &53.9&187&54.4&$ $&  &16.7&293&25.4&$ $&  &04.6\\
\bf  4&321&29.3&199&11.3&$ $&  &12.6&275&05.5&$ $&  &54.4&202&56.4&$ $&  &16.6&308&27.7&$ $&  &04.7\\
\bf  5&336&31.7&214&10.7&$+$&22&11.9&290&06.1&$+$&16&55.0&217&58.3&$+$&21&16.6&323&30.0&$+$& 3&04.8\\[1.0ex]
\bf  6&351&34.2&229&10.1&$+$&22&11.3&305&06.8&$+$&16&55.5&233&00.2&$+$&21&16.5&338&32.3&$+$& 3&04.8\\
\bf  7&  6&36.6&244&09.4&$ $&  &10.7&320&07.4&$ $&  &56.0&248&02.2&$ $&  &16.4&353&34.6&$ $&  &04.9\\
\bf  8& 21&39.1&259&08.8&$ $&  &10.1&335&08.0&$ $&  &56.5&263&04.1&$ $&  &16.3&  8&36.9&$ $&  &04.9\\
\bf  9& 36&41.6&274&08.2&$ $&  &09.4&350&08.7&$ $&  &57.1&278&06.0&$ $&  &16.2& 23&39.2&$ $&  &05.0\\
\bf 10& 51&44.0&289&07.6&$ $&  &08.8&  5&09.3&$ $&  &57.6&293&08.0&$ $&  &16.1& 38&41.5&$ $&  &05.0\\
\bf 11& 66&46.5&304&07.0&$+$&22&08.2& 20&09.9&$+$&16&58.1&308&09.9&$+$&21&16.0& 53&43.8&$+$& 3&05.1\\[1.0ex]
\bf 12& 81&49.0&319&06.4&$+$&22&07.6& 35&10.6&$+$&16&58.6&323&11.8&$+$&21&15.9& 68&46.1&$+$& 3&05.2\\
\bf 13& 96&51.4&334&05.8&$ $&  &06.9& 50&11.2&$ $&  &59.2&338&13.8&$ $&  &15.8& 83&48.4&$ $&  &05.2\\
\bf 14&111&53.9&349&05.2&$ $&  &06.3& 65&11.9&$+$&16&59.7&353&15.7&$ $&  &15.7& 98&50.7&$ $&  &05.3\\
\bf 15&126&56.4&  4&04.6&$ $&  &05.7& 80&12.5&$+$&17&00.2&  8&17.6&$ $&  &15.6&113&53.0&$ $&  &05.3\\
\bf 16&141&58.8& 19&04.0&$ $&  &05.1& 95&13.1&$ $&  &00.7& 23&19.6&$ $&  &15.5&128&55.3&$ $&  &05.4\\
\bf 17&157&01.3& 34&03.4&$+$&22&04.4&110&13.8&$+$&17&01.2& 38&21.5&$+$&21&15.4&143&57.7&$+$& 3&05.4\\[1.0ex]
\bf 18&172&03.8& 49&02.8&$+$&22&03.8&125&14.4&$+$&17&01.8& 53&23.4&$+$&21&15.3&159&00.0&$+$& 3&05.5\\
\bf 19&187&06.2& 64&02.2&$ $&  &03.2&140&15.0&$ $&  &02.3& 68&25.4&$ $&  &15.2&174&02.3&$ $&  &05.6\\
\bf 20&202&08.7& 79&01.6&$ $&  &02.5&155&15.7&$ $&  &02.8& 83&27.3&$ $&  &15.1&189&04.6&$ $&  &05.6\\
\bf 21&217&11.1& 94&01.0&$ $&  &01.9&170&16.3&$ $&  &03.3& 98&29.2&$ $&  &15.0&204&06.9&$ $&  &05.7\\
\bf 22&232&13.6&109&00.4&$ $&  &01.3&185&17.0&$ $&  &03.9&113&31.1&$ $&  &15.0&219&09.2&$ $&  &05.7\\
\bf 23&247&16.1&123&59.8&$ $&  &00.6&200&17.6&$ $&  &04.4&128&33.1&$ $&  &14.9&234&11.5&$ $&  &05.8\\
\bf 24&262&18.5&138&59.2&$+$&22&00.0&215&18.2&$+$&17&04.9&143&35.0&$+$&21&14.8&249&13.8&$+$& 3&05.8\\
}
\def\dif{$- 6$ &&& $- 6$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
