\def\fecha{ Domingo                 8  de febrero    de         2026 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{20.2\Diap}
\def\pmgluna{ 4\Hora\ 51\Mint}
\def\pheu{54.8\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&176&28.5&$-$&15&03.5&289&23.9 &                                    &$-$&16&16.1&                                    & \bf 60 &\bf N& 6&22& 7&11& 7&57& 0&48&  91& 8&40&   1 \\
\bf  1&191&28.5&$ $&  &02.7&303&57.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &19&  &06&  &48&  &37&  85& 8&52&   6 \\
\bf  2&206&28.4&$ $&  &01.9&318&31.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &17& 7&01&  &41&  &27&  82& 9&02&  11 \\
\bf  3&221&28.4&$ $&  &01.1&333&04.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&16&52.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &15& 6&56&  &34&  &19&  78&  &11&  14 \\
\bf  4&236&28.4&$-$&15&00.3&347&37.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&17&04.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &12&  &52&  &28&  &11&  75&  &19&  17 \\
\bf  5&251&28.4&$-$&14&59.5&  2&11.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&17&15.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 6&10& 6&49& 7&23& 0&05&  72& 9&27&  19 \\[1.0ex]
\bf  6&266&28.3&$-$&14&58.7& 16&44.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&17&27.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 6&06& 6&40& 7&11&**&**& ***& 9&42&  24 \\
\bf  7&281&28.3&$ $&  &58.0& 31&18.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     & 6&01&  &33& 7&01&**&**& ***& 9&55&  28 \\
\bf  8&296&28.3&$ $&  &57.2& 45&51.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&17&50.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     & 5&57&  &27& 6&53&**&**& ***&10&06&  31 \\
\bf  9&311&28.3&$ $&  &56.4& 60&24.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&18&02.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &53&  &21&  &46&**&**& ***&  &16&  34 \\
\bf 10&326&28.2&$ $&  &55.6& 74&57.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &44&  &10&  &33&23&57&  54&  &33&  38 \\
\bf 11&341&28.2&$-$&14&54.8& 89&30.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&18&24.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N& 5&35& 6&00& 6&21&23&41&  49&10&48&  42 \\[1.0ex]
\bf 12&356&28.2&$-$&14&54.0&104&04.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&18&36.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     & 5&24& 5&49& 6&11&23&25&  46&11&02&  45 \\
\bf 13& 11&28.2&$ $&  &53.2&118&37.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S& 5&12&  &38& 6&00&23&09&  43&  &15&  49 \\
\bf 14& 26&28.1&$ $&  &52.4&133&10.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&18&58.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     & 4&58&  &25& 5&48&22&52&  40&  &30&  53 \\
\bf 15& 41&28.1&$ $&  &51.6&147&43.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&19&09.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &  &39&  &09&  &35&  &33&  36&  &48&  57 \\
\bf 16& 56&28.1&$ $&  &50.8&162&15.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &  &27& 5&00&  &27&  &22&  34&11&58&  59 \\
\bf 17& 71&28.1&$-$&14&50.0&176&48.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&19&30.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     & 4&13& 4&48& 5&18&22&10&  30&12&09&  63 \\[1.0ex]
\bf 18& 86&28.1&$-$&14&49.2&191&21.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&41.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 3&54& 4&35& 5&07&21&55&  27&12&23&  67 \\
\bf 19&101&28.0&$ $&  &48.4&205&54.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&52.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &  &31&  &17& 4&54&  &37&  22&  &39&  73 \\
\bf 20&116&28.0&$ $&  &47.6&220&27.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&20&02.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &19&  &09&  &48&  &29&  19&  &47&  75 \\
\bf 21&131&28.0&$ $&  &46.8&234&59.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     & 3&05& 4&00&  &41&  &19&  17&12&56&  78 \\
\bf 22&146&28.0&$ $&  &46.0&249&32.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     & 2&48& 3&49&  &34&21&09&  12&13&06&  81 \\
\bf 23&161&27.9&$ $&  &45.2&264&05.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &27&  &37&  &25&20&56&   9&  &17&  86 \\
\bf 24&176&27.9&$-$&14&44.4&278&37.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&20&43.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 60 &\bf S& 2&00& 3&22& 4&16&20&42&   3&13&31&  92 \\
}
\def\pmgaries{14\Hora\ 45.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 47\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{11\Hora\ 47\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{21\Hora\ 56\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 46\Mint}
\def\abajo{
\bf  0&138&07.0&168&26.5&$-$&13&52.8&183&07.6&$-$&18&09.3& 30&02.3&$+$&22&43.0&137&51.1&$-$& 2&14.3\\
\bf  1&153&09.5&183&25.9&$ $&  &51.7&198&08.1&$ $&  &08.7& 45&05.0&$ $&  &43.1&152&53.3&$ $&  &14.2\\
\bf  2&168&12.0&198&25.3&$ $&  &50.6&213&08.6&$ $&  &08.2& 60&07.8&$ $&  &43.1&167&55.5&$ $&  &14.1\\
\bf  3&183&14.4&213&24.8&$ $&  &49.6&228&09.1&$ $&  &07.6& 75&10.5&$ $&  &43.1&182&57.8&$ $&  &14.0\\
\bf  4&198&16.9&228&24.2&$ $&  &48.5&243&09.5&$ $&  &07.1& 90&13.2&$ $&  &43.2&198&00.0&$ $&  &13.9\\
\bf  5&213&19.4&243&23.6&$-$&13&47.5&258&10.0&$-$&18&06.5&105&15.9&$+$&22&43.2&213&02.2&$-$& 2&13.7\\[1.0ex]
\bf  6&228&21.8&258&23.0&$-$&13&46.4&273&10.5&$-$&18&06.0&120&18.6&$+$&22&43.2&228&04.4&$-$& 2&13.6\\
\bf  7&243&24.3&273&22.5&$ $&  &45.3&288&11.0&$ $&  &05.4&135&21.4&$ $&  &43.3&243&06.7&$ $&  &13.5\\
\bf  8&258&26.8&288&21.9&$ $&  &44.3&303&11.5&$ $&  &04.9&150&24.1&$ $&  &43.3&258&08.9&$ $&  &13.4\\
\bf  9&273&29.2&303&21.3&$ $&  &43.2&318&11.9&$ $&  &04.3&165&26.8&$ $&  &43.3&273&11.1&$ $&  &13.3\\
\bf 10&288&31.7&318&20.8&$ $&  &42.2&333&12.4&$ $&  &03.8&180&29.5&$ $&  &43.4&288&13.3&$ $&  &13.2\\
\bf 11&303&34.1&333&20.2&$-$&13&41.1&348&12.9&$-$&18&03.2&195&32.2&$+$&22&43.4&303&15.5&$-$& 2&13.1\\[1.0ex]
\bf 12&318&36.6&348&19.6&$-$&13&40.0&  3&13.4&$-$&18&02.7&210&34.9&$+$&22&43.4&318&17.8&$-$& 2&13.0\\
\bf 13&333&39.1&  3&19.1&$ $&  &39.0& 18&13.9&$ $&  &02.1&225&37.7&$ $&  &43.5&333&20.0&$ $&  &12.9\\
\bf 14&348&41.5& 18&18.5&$ $&  &37.9& 33&14.4&$ $&  &01.6&240&40.4&$ $&  &43.5&348&22.2&$ $&  &12.8\\
\bf 15&  3&44.0& 33&17.9&$ $&  &36.8& 48&14.8&$ $&  &01.0&255&43.1&$ $&  &43.5&  3&24.4&$ $&  &12.7\\
\bf 16& 18&46.5& 48&17.4&$ $&  &35.8& 63&15.3&$-$&18&00.5&270&45.8&$ $&  &43.6& 18&26.7&$ $&  &12.5\\
\bf 17& 33&48.9& 63&16.8&$-$&13&34.7& 78&15.8&$-$&17&59.9&285&48.5&$+$&22&43.6& 33&28.9&$-$& 2&12.4\\[1.0ex]
\bf 18& 48&51.4& 78&16.2&$-$&13&33.6& 93&16.3&$-$&17&59.4&300&51.2&$+$&22&43.6& 48&31.1&$-$& 2&12.3\\
\bf 19& 63&53.9& 93&15.7&$ $&  &32.5&108&16.8&$ $&  &58.8&315&54.0&$ $&  &43.7& 63&33.3&$ $&  &12.2\\
\bf 20& 78&56.3&108&15.1&$ $&  &31.5&123&17.3&$ $&  &58.3&330&56.7&$ $&  &43.7& 78&35.6&$ $&  &12.1\\
\bf 21& 93&58.8&123&14.5&$ $&  &30.4&138&17.7&$ $&  &57.7&345&59.4&$ $&  &43.7& 93&37.8&$ $&  &12.0\\
\bf 22&109&01.3&138&14.0&$ $&  &29.3&153&18.2&$ $&  &57.2&  1&02.1&$ $&  &43.8&108&40.0&$ $&  &11.9\\
\bf 23&124&03.7&153&13.4&$ $&  &28.3&168&18.7&$ $&  &56.6& 16&04.8&$ $&  &43.8&123&42.2&$ $&  &11.8\\
\bf 24&139&06.2&168&12.9&$-$&13&27.2&183&19.2&$-$&17&56.1& 31&07.5&$+$&22&43.8&138&44.5&$-$& 2&11.7\\
}
\def\dif{$- 6$ &&& $+11$&& $+ 5$ &&& $+ 5$&& $+27$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
