\def\fecha{ Mi\'ercoles            17  de junio      de         2026 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.9\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 1.9\Diap}
\def\pmgluna{14\Hora\ 34\Mint}
\def\pheu{60.6\Min}
\def\phed{60.4\Min}
\def\phet{60.1\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&179&47.5&$+$&23&22.4&150&20.9 &                                    &$+$&24&43.7&                                    & \bf 60 &\bf N&21&26&23&12&**&**& 4&51& 114&23&36&   3 \\
\bf  1&194&47.4&$ $&  &22.4&164&43.5 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     &21&06&22&22&**&**& 5&12& 107&  &21&   9 \\
\bf  2&209&47.3&$ $&  &22.5&179&06.2 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     &20&49&21&52&**&**&  &30& 100&23&09&  12 \\
\bf  3&224&47.1&$ $&  &22.6&193&29.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &35&  &30&23&16&  &44&  97&22&58&  16 \\
\bf  4&239&47.0&$ $&  &22.7&207&52.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&24&07.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     &  &23&21&12&22&30& 5&57&  93&  &48&  20 \\
\bf  5&254&46.9&$+$&23&22.7&222&15.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&23&57.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     &20&12&20&56&22&02& 6&08&  90&22&39&  23 \\[1.0ex]
\bf  6&269&46.7&$+$&23&22.8&236&38.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&23&48.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     &19&49&20&27&21&16& 6&32&  83&22&21&  28 \\
\bf  7&284&46.6&$ $&  &22.9&251&01.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     &  &31&20&04&20&46& 6&50&  79&22&05&  33 \\
\bf  8&299&46.4&$ $&  &22.9&265&25.4 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &16&19&46&  &23& 7&06&  74&21&52&  37 \\
\bf  9&314&46.3&$ $&  &23.0&279&49.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     &19&03&  &31&20&04&  &19&  72&  &41&  40 \\
\bf 10&329&46.2&$ $&  &23.1&294&12.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&23&08.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &18&41&19&06&19&35& 7&42&  66&  &21&  46 \\
\bf 11&344&46.0&$+$&23&23.1&308&36.8 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&22&57.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf N&18&22&18&45&19&12& 8&01&  62&21&04&  50 \\[1.0ex]
\bf 12&359&45.9&$+$&23&23.2&323&00.9 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&22&47.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf  0 &     &18&05&18&27&18&53& 8&20&  57&20&48&  55 \\
\bf 13& 14&45.8&$ $&  &23.3&337&25.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf S&17&47&18&10&  &36&  &38&  53&  &32&  59 \\
\bf 14& 29&45.6&$ $&  &23.3&351&49.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &29&17&53&  &20& 8&57&  49&20&14&  64 \\
\bf 15& 44&45.5&$ $&  &23.4&  6&14.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &17&07&  &34&18&04& 9&20&  43&19&54&  69 \\
\bf 16& 59&45.3&$ $&  &23.5& 20&38.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&22&03.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &16&55&  &23&17&55&  &33&  40&  &42&  73 \\
\bf 17& 74&45.2&$+$&23&23.5& 35&03.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&21&52.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &16&41&17&11&17&46& 9&48&  36&19&28&  77 \\[1.0ex]
\bf 18& 89&45.1&$+$&23&23.6& 49&28.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&21&41.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &16&24&16&58&17&35&10&06&  32&19&11&  82 \\
\bf 19&104&44.9&$ $&  &23.7& 63&53.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &16&03&  &42&  &23&  &27&  27&18&51&  88 \\
\bf 20&119&44.8&$ $&  &23.7& 78&18.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &15&54&  &34&  &18&  &38&  23&  &41&  91 \\
\bf 21&134&44.7&$ $&  &23.8& 92&44.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&21&06.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &42&  &26&  &12&10&50&  19&  &30&  95 \\
\bf 22&149&44.5&$ $&  &23.8&107&09.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&20&54.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &30&  &17&  &06&11&03&  15&  &17&  99 \\
\bf 23&164&44.4&$ $&  &23.9&121&35.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &15&15&16&07&17&00&  &18&  11&18&02& 105 \\
\bf 24&179&44.3&$+$&23&24.0&136&01.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&20&30.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S&14&58&15&55&16&52&11&37&   4&17&45& 111 \\
}
\def\pmgaries{ 6\Hora\ 17.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 47\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 9\Hora\ 35\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{14\Hora\ 15\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 7\Hora\ 11\Mint}
\def\abajo{
\bf  0&265&16.0&138&17.9&$+$&21&11.5&216&03.9&$+$&17&41.6&145&53.8&$+$&21&07.8&252&00.0&$+$& 3&09.8\\
\bf  1&280&18.4&153&17.4&$ $&  &10.8&231&04.5&$ $&  &42.1&160&55.8&$ $&  &07.7&267&02.3&$ $&  &09.8\\
\bf  2&295&20.9&168&16.8&$ $&  &10.1&246&05.2&$ $&  &42.6&175&57.7&$ $&  &07.6&282&04.6&$ $&  &09.9\\
\bf  3&310&23.4&183&16.3&$ $&  &09.4&261&05.8&$ $&  &43.1&190&59.6&$ $&  &07.6&297&06.9&$ $&  &09.9\\
\bf  4&325&25.8&198&15.7&$ $&  &08.6&276&06.4&$ $&  &43.6&206&01.5&$ $&  &07.5&312&09.2&$ $&  &10.0\\
\bf  5&340&28.3&213&15.2&$+$&21&07.9&291&07.1&$+$&17&44.0&221&03.5&$+$&21&07.4&327&11.5&$+$& 3&10.0\\[1.0ex]
\bf  6&355&30.7&228&14.7&$+$&21&07.2&306&07.7&$+$&17&44.5&236&05.4&$+$&21&07.3&342&13.8&$+$& 3&10.1\\
\bf  7& 10&33.2&243&14.1&$ $&  &06.5&321&08.3&$ $&  &45.0&251&07.3&$ $&  &07.2&357&16.2&$ $&  &10.1\\
\bf  8& 25&35.7&258&13.6&$ $&  &05.8&336&09.0&$ $&  &45.5&266&09.2&$ $&  &07.1& 12&18.5&$ $&  &10.2\\
\bf  9& 40&38.1&273&13.0&$ $&  &05.1&351&09.6&$ $&  &46.0&281&11.2&$ $&  &07.0& 27&20.8&$ $&  &10.2\\
\bf 10& 55&40.6&288&12.5&$ $&  &04.4&  6&10.2&$ $&  &46.5&296&13.1&$ $&  &06.9& 42&23.1&$ $&  &10.3\\
\bf 11& 70&43.1&303&11.9&$+$&21&03.6& 21&10.9&$+$&17&47.0&311&15.0&$+$&21&06.8& 57&25.4&$+$& 3&10.3\\[1.0ex]
\bf 12& 85&45.5&318&11.4&$+$&21&02.9& 36&11.5&$+$&17&47.5&326&16.9&$+$&21&06.7& 72&27.7&$+$& 3&10.4\\
\bf 13&100&48.0&333&10.9&$ $&  &02.2& 51&12.1&$ $&  &48.0&341&18.9&$ $&  &06.6& 87&30.0&$ $&  &10.4\\
\bf 14&115&50.5&348&10.3&$ $&  &01.5& 66&12.8&$ $&  &48.5&356&20.8&$ $&  &06.5&102&32.4&$ $&  &10.5\\
\bf 15&130&52.9&  3&09.8&$ $&  &00.8& 81&13.4&$ $&  &49.0& 11&22.7&$ $&  &06.4&117&34.7&$ $&  &10.5\\
\bf 16&145&55.4& 18&09.2&$+$&21&00.0& 96&14.0&$ $&  &49.5& 26&24.6&$ $&  &06.3&132&37.0&$ $&  &10.6\\
\bf 17&160&57.9& 33&08.7&$+$&20&59.3&111&14.6&$+$&17&50.0& 41&26.6&$+$&21&06.2&147&39.3&$+$& 3&10.6\\[1.0ex]
\bf 18&176&00.3& 48&08.2&$+$&20&58.6&126&15.3&$+$&17&50.5& 56&28.5&$+$&21&06.1&162&41.6&$+$& 3&10.7\\
\bf 19&191&02.8& 63&07.6&$ $&  &57.9&141&15.9&$ $&  &51.0& 71&30.4&$ $&  &06.0&177&43.9&$ $&  &10.7\\
\bf 20&206&05.2& 78&07.1&$ $&  &57.1&156&16.5&$ $&  &51.5& 86&32.3&$ $&  &05.9&192&46.2&$ $&  &10.8\\
\bf 21&221&07.7& 93&06.5&$ $&  &56.4&171&17.2&$ $&  &52.0&101&34.2&$ $&  &05.8&207&48.6&$ $&  &10.9\\
\bf 22&236&10.2&108&06.0&$ $&  &55.7&186&17.8&$ $&  &52.4&116&36.2&$ $&  &05.7&222&50.9&$ $&  &10.9\\
\bf 23&251&12.6&123&05.5&$ $&  &55.0&201&18.4&$ $&  &52.9&131&38.1&$ $&  &05.6&237&53.2&$ $&  &11.0\\
\bf 24&266&15.1&138&04.9&$+$&20&54.2&216&19.1&$+$&17&53.4&146&40.0&$+$&21&05.5&252&55.5&$+$& 3&11.0\\
}
\def\dif{$- 5$ &&& $- 7$&& $+ 6$ &&& $+ 5$&& $+19$ &&& $- 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
