\def\fecha{ Mi\'ercoles            30  de septiembre de         2026 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 50.0\Mint}
\def\sdluna{16.1\Min}
\def\edad{18.9\Diap}
\def\pmgluna{ 2\Hora\ 34\Mint}
\def\pheu{59.2\Min}
\def\phed{59.3\Min}
\def\phet{59.3\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&182&27.8&$-$& 2&43.3&323&03.2 &                                    &$+$&22&32.7&                                    & \bf 60 &\bf N& 4&33& 5&21& 6&03&17&33&  21&12&23& 106 \\
\bf  1&197&28.0&$ $&  &44.3&337&28.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &37&  &23&  &02&17&56&  30&12&01&  96 \\
\bf  2&212&28.2&$ $&  &45.2&351&54.5 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&22&53.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &40&  &24&  &01&18&14&  36&11&42&  91 \\
\bf  3&227&28.4&$ $&  &46.2&  6&20.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&23&03.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &43&  &25& 6&00&  &30&  40&  &27&  87 \\
\bf  4&242&28.6&$ $&  &47.2& 20&45.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &46&  &25& 5&59&  &44&  42&  &14&  84 \\
\bf  5&257&28.9&$-$& 2&48.1& 35&10.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&23&22.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     & 4&48& 5&26& 5&58&18&56&  44&11&02&  82 \\[1.0ex]
\bf  6&272&29.1&$-$& 2&49.1& 49&36.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&23&32.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     & 4&53& 5&27& 5&57&19&21&  48&10&38&  78 \\
\bf  7&287&29.3&$ $&  &50.1& 64&01.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &  &57&  &28&  &55&  &41&  51&  &19&  74 \\
\bf  8&302&29.5&$ $&  &51.1& 78&26.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&23&51.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     & 4&59&  &29&  &54&19&57&  54&10&03&  72 \\
\bf  9&317&29.7&$ $&  &52.0& 92&51.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&24&00.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     & 5&01&  &29&  &53&20&12&  55& 9&50&  69 \\
\bf 10&332&29.9&$ $&  &53.0&107&16.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &  &03&  &29&  &51&  &37&  57&  &26&  66 \\
\bf 11&347&30.1&$-$& 2&54.0&121&40.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&24&18.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf N& 5&03& 5&28& 5&49&20&58&  60& 9&06&  63 \\[1.0ex]
\bf 12&  2&30.3&$-$& 2&54.9&136&05.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&24&27.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     & 5&02& 5&26& 5&47&21&18&  62& 8&47&  61 \\
\bf 13& 17&30.5&$ $&  &55.9&150&30.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 10 &\bf S& 4&59&  &24&  &45&21&39&  63&  &29&  57 \\
\bf 14& 32&30.7&$ $&  &56.9&164&54.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &55&  &20&  &42&22&01&  65& 8&09&  54 \\
\bf 15& 47&30.9&$ $&  &57.8&179&18.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&24&52.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     &  &48&  &16&  &40&  &26&  68& 7&46&  51 \\
\bf 16& 62&31.1&$ $&  &58.8&193&43.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&25&00.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 35 &     &  &43&  &13&  &38&  &41&  70&  &32&  49 \\
\bf 17& 77&31.3&$-$& 2&59.8&208&07.4 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&25&08.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 40 &     & 4&37& 5&09& 5&36&22&59&  71& 7&17&  46 \\[1.0ex]
\bf 18& 92&31.5&$-$& 3&00.8&222&31.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&25&16.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 45 &     & 4&30& 5&05& 5&34&23&20&  74& 6&59&  42 \\
\bf 19&107&31.7&$ $&  &01.7&236&55.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     &  &20& 4&59&  &31&23&47&  77&  &36&  37 \\
\bf 20&122&31.9&$ $&  &02.7&251&19.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     &  &16&  &56&  &30&**&**& ***&  &25&  35 \\
\bf 21&137&32.1&$ $&  &03.7&265&43.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     &  &10&  &53&  &29&**&**& ***& 6&13&  31 \\
\bf 22&152&32.3&$ $&  &04.6&280&07.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     & 4&05&  &50&  &27&**&**& ***& 5&59&  27 \\
\bf 23&167&32.5&$ $&  &05.6&294&30.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &52.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     & 3&58&  &46&  &26&**&**& ***&  &43&  21 \\
\bf 24&182&32.7&$-$& 3&06.6&308&54.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&25&59.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S& 3&50& 4&42& 5&24&**&**& ***& 5&23&  12 \\
}
\def\pmgaries{23\Hora\ 21.1\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 37\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 7\Hora\ 39\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 8\Hora\ 52\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 0\Hora\ 12\Mint}
\def\abajo{
\bf  0&  8&45.6&155&14.7&$-$&20&51.1&245&11.8&$+$&20&53.1&226&44.1&$+$&15&33.8&356&58.9&$+$& 2&06.8\\
\bf  1& 23&48.0&170&17.0&$ $&  &51.4&260&12.7&$ $&  &52.9&241&46.2&$ $&  &33.6& 12&01.5&$ $&  &06.7\\
\bf  2& 38&50.5&185&19.2&$ $&  &51.7&275&13.7&$ $&  &52.6&256&48.2&$ $&  &33.5& 27&04.1&$ $&  &06.6\\
\bf  3& 53&52.9&200&21.5&$ $&  &52.0&290&14.6&$ $&  &52.3&271&50.2&$ $&  &33.4& 42&06.8&$ $&  &06.6\\
\bf  4& 68&55.4&215&23.7&$ $&  &52.3&305&15.5&$ $&  &52.0&286&52.2&$ $&  &33.2& 57&09.4&$ $&  &06.5\\
\bf  5& 83&57.9&230&26.0&$-$&20&52.7&320&16.4&$+$&20&51.7&301&54.2&$+$&15&33.1& 72&12.1&$+$& 2&06.4\\[1.0ex]
\bf  6& 99&00.3&245&28.2&$-$&20&53.0&335&17.4&$+$&20&51.5&316&56.3&$+$&15&33.0& 87&14.7&$+$& 2&06.3\\
\bf  7&114&02.8&260&30.5&$ $&  &53.3&350&18.3&$ $&  &51.2&331&58.3&$ $&  &32.8&102&17.4&$ $&  &06.2\\
\bf  8&129&05.3&275&32.8&$ $&  &53.6&  5&19.2&$ $&  &50.9&347&00.3&$ $&  &32.7&117&20.0&$ $&  &06.2\\
\bf  9&144&07.7&290&35.0&$ $&  &53.9& 20&20.2&$ $&  &50.6&  2&02.3&$ $&  &32.6&132&22.6&$ $&  &06.1\\
\bf 10&159&10.2&305&37.3&$ $&  &54.2& 35&21.1&$ $&  &50.3& 17&04.3&$ $&  &32.4&147&25.3&$ $&  &06.0\\
\bf 11&174&12.7&320&39.6&$-$&20&54.5& 50&22.0&$+$&20&50.0& 32&06.3&$+$&15&32.3&162&27.9&$+$& 2&05.9\\[1.0ex]
\bf 12&189&15.1&335&41.8&$-$&20&54.8& 65&23.0&$+$&20&49.8& 47&08.4&$+$&15&32.2&177&30.6&$+$& 2&05.9\\
\bf 13&204&17.6&350&44.1&$ $&  &55.1& 80&23.9&$ $&  &49.5& 62&10.4&$ $&  &32.0&192&33.2&$ $&  &05.8\\
\bf 14&219&20.0&  5&46.4&$ $&  &55.4& 95&24.8&$ $&  &49.2& 77&12.4&$ $&  &31.9&207&35.9&$ $&  &05.7\\
\bf 15&234&22.5& 20&48.7&$ $&  &55.7&110&25.7&$ $&  &48.9& 92&14.4&$ $&  &31.7&222&38.5&$ $&  &05.6\\
\bf 16&249&25.0& 35&51.0&$ $&  &56.0&125&26.7&$ $&  &48.6&107&16.4&$ $&  &31.6&237&41.2&$ $&  &05.5\\
\bf 17&264&27.4& 50&53.3&$-$&20&56.3&140&27.6&$+$&20&48.4&122&18.5&$+$&15&31.5&252&43.8&$+$& 2&05.5\\[1.0ex]
\bf 18&279&29.9& 65&55.6&$-$&20&56.6&155&28.5&$+$&20&48.1&137&20.5&$+$&15&31.3&267&46.4&$+$& 2&05.4\\
\bf 19&294&32.4& 80&57.9&$ $&  &56.9&170&29.5&$ $&  &47.8&152&22.5&$ $&  &31.2&282&49.1&$ $&  &05.3\\
\bf 20&309&34.8& 96&00.2&$ $&  &57.2&185&30.4&$ $&  &47.5&167&24.5&$ $&  &31.1&297&51.7&$ $&  &05.2\\
\bf 21&324&37.3&111&02.5&$ $&  &57.5&200&31.3&$ $&  &47.2&182&26.5&$ $&  &30.9&312&54.4&$ $&  &05.2\\
\bf 22&339&39.8&126&04.8&$ $&  &57.8&215&32.3&$ $&  &46.9&197&28.6&$ $&  &30.8&327&57.0&$ $&  &05.1\\
\bf 23&354&42.2&141&07.1&$ $&  &58.0&230&33.2&$ $&  &46.7&212&30.6&$ $&  &30.7&342&59.7&$ $&  &05.0\\
\bf 24&  9&44.7&156&09.5&$-$&20&58.3&245&34.2&$+$&20&46.4&227&32.6&$+$&15&30.5&358&02.3&$+$& 2&04.9\\
}
\def\dif{$+23$ &&& $- 3$&& $+ 9$ &&& $- 3$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
