\def\fecha{ Martes                 27  de octubre    de         2026 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.9\Mint}
\def\sdluna{16.3\Min}
\def\edad{16.3\Diap}
\def\pmgluna{ 0\Hora\ 22\Mint}
\def\pheu{59.9\Min}
\def\phed{60.0\Min}
\def\phet{60.1\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&184&01.3&$-$&12&42.6&354&40.0 &                                    &$+$&20&56.6&                                    & \bf 60 &\bf N&16&17&17&01&17&50&15&42&  17& 9&48& 112 \\
\bf  1&199&01.3&$ $&  &43.5&  9&05.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&21&08.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &24&  &06&  &52&16&02&  25&  &30& 103 \\
\bf  2&214&01.4&$ $&  &44.3& 23&31.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &31&  &10&  &53&  &18&  31&  &14&  97 \\
\bf  3&229&01.4&$ $&  &45.2& 37&56.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &36&  &13&  &54&  &32&  35& 9&01&  92 \\
\bf  4&244&01.5&$ $&  &46.0& 52&21.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &41&  &16&  &56&  &44&  38& 8&49&  89 \\
\bf  5&259&01.6&$-$&12&46.8& 66&46.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&21&53.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &16&46&17&19&17&57&16&55&  41& 8&39&  86 \\[1.0ex]
\bf  6&274&01.6&$-$&12&47.7& 81&11.8 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&22&04.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     &16&56&17&26&18&00&17&18&  45& 8&17&  81 \\
\bf  7&289&01.7&$ $&  &48.5& 95&36.7 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     &17&04&  &32&  &03&  &36&  49& 8&00&  77 \\
\bf  8&304&01.7&$ $&  &49.4&110&01.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &11&  &37&  &07&17&51&  52& 7&45&  75 \\
\bf  9&319&01.8&$ $&  &50.2&124&26.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &17&  &42&  &10&18&05&  54&  &33&  72 \\
\bf 10&334&01.8&$ $&  &51.1&138&50.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &  &28&17&51&  &17&  &28&  57& 7&12&  67 \\
\bf 11&349&01.9&$-$&12&51.9&153&15.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&22&56.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf N&17&38&18&00&18&24&18&48&  60& 6&53&  64 \\[1.0ex]
\bf 12&  4&02.0&$-$&12&52.8&167&39.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&23&06.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf  0 &     &17&47&18&08&18&33&19&07&  63& 6&36&  61 \\
\bf 13& 19&02.0&$ $&  &53.6&182&03.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf S&17&57&  &18&  &43&  &26&  65&  &19&  57 \\
\bf 14& 34&02.1&$ $&  &54.4&196&27.9 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &18&07&  &30&18&56&19&47&  68& 6&01&  53 \\
\bf 15& 49&02.1&$ $&  &55.3&210&51.9 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &18&  &43&19&13&20&11&  71& 5&40&  49 \\
\bf 16& 64&02.2&$ $&  &56.1&225&15.8 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &  &25&18&52&  &24&  &25&  73&  &27&  47 \\
\bf 17& 79&02.2&$-$&12&57.0&239&39.6 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&23&55.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     &18&33&19&02&19&37&20&41&  76& 5&13&  44 \\[1.0ex]
\bf 18& 94&02.3&$-$&12&57.8&254&03.3 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&24&04.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     &18&42&19&14&19&53&21&01&  78& 4&57&  39 \\
\bf 19&109&02.3&$ $&  &58.6&268&26.9 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &  &53&  &29&20&13&  &25&  83&  &37&  34 \\
\bf 20&124&02.4&$-$&12&59.5&282&50.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &18&58&  &36&  &24&  &37&  86&  &27&  31 \\
\bf 21&139&02.5&$-$&13&00.3&297&13.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 54 &     &19&04&  &44&  &35&21&51&  88&  &17&  27 \\
\bf 22&154&02.5&$ $&  &01.2&311&37.2 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &  &10&19&53&20&49&22&07&  92& 4&04&  24 \\
\bf 23&169&02.6&$ $&  &02.0&326&00.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &  &17&20&03&21&06&  &26&  98& 3&51&  17 \\
\bf 24&184&02.6&$-$&13&02.8&340&23.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&24&55.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 60 &\bf S&19&26&20&15&21&27&22&50& 108& 3&34&  10 \\
}
\def\pmgaries{21\Hora\ 35.0\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{11\Hora\ 15\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 6\Hora\ 54\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 22\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{22\Hora\ 14\Mint}
\def\abajo{
\bf  0& 35&22.3&190&36.4&$-$&16&42.7&256&22.9&$+$&17&27.0&249&08.0&$+$&14&15.6& 25&28.7&$+$& 1&19.8\\
\bf  1& 50&24.8&205&40.1&$ $&  &41.7&271&24.0&$ $&  &26.7&264&10.1&$ $&  &15.5& 40&31.3&$ $&  &19.7\\
\bf  2& 65&27.2&220&43.8&$ $&  &40.7&286&25.2&$ $&  &26.3&279&12.3&$ $&  &15.4& 55&34.0&$ $&  &19.7\\
\bf  3& 80&29.7&235&47.5&$ $&  &39.6&301&26.3&$ $&  &26.0&294&14.4&$ $&  &15.3& 70&36.6&$ $&  &19.6\\
\bf  4& 95&32.1&250&51.3&$ $&  &38.6&316&27.5&$ $&  &25.6&309&16.6&$ $&  &15.2& 85&39.2&$ $&  &19.6\\
\bf  5&110&34.6&265&55.0&$-$&16&37.6&331&28.6&$+$&17&25.3&324&18.7&$+$&14&15.1&100&41.8&$+$& 1&19.5\\[1.0ex]
\bf  6&125&37.1&280&58.7&$-$&16&36.6&346&29.8&$+$&17&24.9&339&20.8&$+$&14&15.0&115&44.4&$+$& 1&19.4\\
\bf  7&140&39.5&296&02.4&$ $&  &35.6&  1&30.9&$ $&  &24.6&354&23.0&$ $&  &14.9&130&47.1&$ $&  &19.4\\
\bf  8&155&42.0&311&06.1&$ $&  &34.6& 16&32.1&$ $&  &24.3&  9&25.1&$ $&  &14.8&145&49.7&$ $&  &19.3\\
\bf  9&170&44.5&326&09.8&$ $&  &33.6& 31&33.2&$ $&  &23.9& 24&27.3&$ $&  &14.7&160&52.3&$ $&  &19.2\\
\bf 10&185&46.9&341&13.5&$ $&  &32.5& 46&34.4&$ $&  &23.6& 39&29.4&$ $&  &14.6&175&54.9&$ $&  &19.2\\
\bf 11&200&49.4&356&17.2&$-$&16&31.5& 61&35.6&$+$&17&23.2& 54&31.5&$+$&14&14.5&190&57.5&$+$& 1&19.1\\[1.0ex]
\bf 12&215&51.9& 11&20.9&$-$&16&30.5& 76&36.7&$+$&17&22.9& 69&33.7&$+$&14&14.4&206&00.2&$+$& 1&19.1\\
\bf 13&230&54.3& 26&24.6&$ $&  &29.5& 91&37.9&$ $&  &22.6& 84&35.8&$ $&  &14.3&221&02.8&$ $&  &19.0\\
\bf 14&245&56.8& 41&28.3&$ $&  &28.5&106&39.0&$ $&  &22.2& 99&38.0&$ $&  &14.2&236&05.4&$ $&  &18.9\\
\bf 15&260&59.3& 56&32.0&$ $&  &27.5&121&40.2&$ $&  &21.9&114&40.1&$ $&  &14.1&251&08.0&$ $&  &18.9\\
\bf 16&276&01.7& 71&35.7&$ $&  &26.4&136&41.3&$ $&  &21.5&129&42.2&$ $&  &14.0&266&10.6&$ $&  &18.8\\
\bf 17&291&04.2& 86&39.4&$-$&16&25.4&151&42.5&$+$&17&21.2&144&44.4&$+$&14&13.9&281&13.3&$+$& 1&18.8\\[1.0ex]
\bf 18&306&06.6&101&43.1&$-$&16&24.4&166&43.7&$+$&17&20.8&159&46.5&$+$&14&13.8&296&15.9&$+$& 1&18.7\\
\bf 19&321&09.1&116&46.7&$ $&  &23.4&181&44.8&$ $&  &20.5&174&48.7&$ $&  &13.7&311&18.5&$ $&  &18.6\\
\bf 20&336&11.6&131&50.4&$ $&  &22.4&196&46.0&$ $&  &20.2&189&50.8&$ $&  &13.6&326&21.1&$ $&  &18.6\\
\bf 21&351&14.0&146&54.1&$ $&  &21.3&211&47.1&$ $&  &19.8&204&53.0&$ $&  &13.5&341&23.8&$ $&  &18.5\\
\bf 22&  6&16.5&161&57.8&$ $&  &20.3&226&48.3&$ $&  &19.5&219&55.1&$ $&  &13.3&356&26.4&$ $&  &18.4\\
\bf 23& 21&19.0&177&01.5&$ $&  &19.3&241&49.4&$ $&  &19.1&234&57.2&$ $&  &13.2& 11&29.0&$ $&  &18.4\\
\bf 24& 36&21.4&192&05.2&$-$&16&18.3&256&50.6&$+$&17&18.8&249&59.4&$+$&14&13.1& 26&31.6&$+$& 1&18.3\\
}
\def\dif{$+37$ &&& $+10$&& $+12$ &&& $- 3$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
