\def\fecha{ Lunes                  27  de abril      de         2026 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.6\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 9.5\Diap}
\def\pmgluna{21\Hora\ 11\Mint}
\def\pheu{56.5\Min}
\def\phed{56.3\Min}
\def\phet{56.2\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&34.5&$+$&13&46.2& 51&21.7 &                                    &$+$& 6&28.5&                                    & \bf 60 &\bf N& 2&03& 3&18& 4&09&14&42&  87& 3&19&  -1 \\
\bf  1&195&34.6&$ $&  &47.0& 65&55.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 6&13.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &26&  &31&  &18&  &43&  84&  &16&   2 \\
\bf  2&210&34.7&$ $&  &47.8& 80&28.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 5&58.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &44&  &42&  &25&  &44&  81&  &13&   6 \\
\bf  3&225&34.8&$ $&  &48.6& 95&02.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     & 2&59& 3&52&  &32&  &46&  78&  &11&   8 \\
\bf  4&240&34.9&$ $&  &49.4&109&36.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     & 3&12& 4&00&  &38&  &47&  75&  &09&  10 \\
\bf  5&255&35.0&$+$&13&50.2&124&10.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 5&13.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     & 3&23& 4&08& 4&44&14&48&  73& 3&07&  12 \\[1.0ex]
\bf  6&270&35.1&$+$&13&51.0&138&43.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 4&58.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 3&45& 4&24& 4&56&14&50&  68& 3&02&  18 \\
\bf  7&285&35.2&$ $&  &51.8&153&17.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     & 4&01&  &36& 5&05&  &52&  63& 2&58&  22 \\
\bf  8&300&35.3&$ $&  &52.6&167&51.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &15&  &47&  &14&  &53&  60&  &55&  25 \\
\bf  9&315&35.4&$ $&  &53.4&182&25.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 4&13.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &  &26& 4&56&  &21&  &55&  57&  &52&  28 \\
\bf 10&330&35.4&$ $&  &54.2&196&59.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 3&58.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     &  &44& 5&11&  &33&  &57&  51&  &47&  34 \\
\bf 11&345&35.5&$+$&13&55.0&211&33.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 3&43.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf N& 4&57& 5&23& 5&44&14&59&  47& 2&43&  38 \\[1.0ex]
\bf 12&  0&35.6&$+$&13&55.8&226&07.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 3&28.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf  0 &     & 5&08& 5&33& 5&54&15&01&  42& 2&39&  42 \\
\bf 13& 15&35.7&$ $&  &56.6&240&41.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 3&13.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 10 &\bf S&  &18&  &43& 6&04&  &03&  38&  &34&  48 \\
\bf 14& 30&35.8&$ $&  &57.4&255&15.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 2&58.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &26& 5&52&  &15&  &05&  33&  &30&  52 \\
\bf 15& 45&35.9&$ $&  &58.1&269&50.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &34& 6&02&  &26&  &08&  27&  &25&  57 \\
\bf 16& 60&36.0&$ $&  &58.9&284&24.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &37&  &07&  &33&  &09&  24&  &22&  60 \\
\bf 17& 75&36.1&$+$&13&59.7&298&58.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 2&12.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     & 5&41& 6&13& 6&41&15&11&  21& 2&18&  64 \\[1.0ex]
\bf 18& 90&36.2&$+$&14&00.5&313&32.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 1&57.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 5&45& 6&19& 6&50&15&12&  17& 2&14&  69 \\
\bf 19&105&36.3&$ $&  &01.3&328&07.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &  &49&  &27& 7&01&  &14&  13&  &09&  74 \\
\bf 20&120&36.4&$ $&  &02.1&342&41.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &50&  &30&  &05&  &15&  11&  &07&  76 \\
\bf 21&135&36.5&$ $&  &02.9&357&15.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 1&12.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &  &52&  &34&  &11&  &17&   7&  &04&  79 \\
\bf 22&150&36.6&$ $&  &03.7& 11&50.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 0&57.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &  &54&  &38&  &17&  &18&   5& 2&02&  81 \\
\bf 23&165&36.7&$ $&  &04.5& 26&24.4 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     &  &55&  &42&  &24&  &19&   2& 1&58&  85 \\
\bf 24&180&36.8&$+$&14&05.3& 40&58.8 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 0&27.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S& 5&57& 6&47& 7&31&15&20&   0& 1&55&  89 \\
}
\def\pmgaries{ 9\Hora\ 38.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 46\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 30\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{16\Hora\ 57\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{10\Hora\ 14\Mint}
\def\abajo{
\bf  0&214&59.9&153&43.7&$+$&21&32.9&202&24.1&$+$& 4&24.6&105&02.4&$+$&22&33.7&206&09.7&$+$& 1&27.4\\
\bf  1&230&02.3&168&43.0&$ $&  &33.6&217&24.8&$ $&  &25.4&120&04.5&$ $&  &33.7&221&11.9&$ $&  &27.5\\
\bf  2&245&04.8&183&42.3&$ $&  &34.3&232&25.5&$ $&  &26.1&135&06.6&$ $&  &33.7&236&14.1&$ $&  &27.6\\
\bf  3&260&07.2&198&41.6&$ $&  &35.0&247&26.2&$ $&  &26.9&150&08.7&$ $&  &33.6&251&16.3&$ $&  &27.7\\
\bf  4&275&09.7&213&40.9&$ $&  &35.7&262&26.9&$ $&  &27.6&165&10.8&$ $&  &33.6&266&18.5&$ $&  &27.8\\
\bf  5&290&12.2&228&40.2&$+$&21&36.4&277&27.6&$+$& 4&28.4&180&12.9&$+$&22&33.5&281&20.7&$+$& 1&27.9\\[1.0ex]
\bf  6&305&14.6&243&39.4&$+$&21&37.1&292&28.2&$+$& 4&29.2&195&15.1&$+$&22&33.5&296&22.9&$+$& 1&28.1\\
\bf  7&320&17.1&258&38.7&$ $&  &37.7&307&28.9&$ $&  &29.9&210&17.2&$ $&  &33.4&311&25.1&$ $&  &28.2\\
\bf  8&335&19.6&273&38.0&$ $&  &38.4&322&29.6&$ $&  &30.7&225&19.3&$ $&  &33.4&326&27.3&$ $&  &28.3\\
\bf  9&350&22.0&288&37.3&$ $&  &39.1&337&30.3&$ $&  &31.4&240&21.4&$ $&  &33.3&341&29.5&$ $&  &28.4\\
\bf 10&  5&24.5&303&36.6&$ $&  &39.8&352&31.0&$ $&  &32.2&255&23.5&$ $&  &33.3&356&31.7&$ $&  &28.5\\
\bf 11& 20&27.0&318&35.9&$+$&21&40.5&  7&31.7&$+$& 4&33.0&270&25.6&$+$&22&33.3& 11&33.9&$+$& 1&28.6\\[1.0ex]
\bf 12& 35&29.4&333&35.1&$+$&21&41.1& 22&32.4&$+$& 4&33.7&285&27.7&$+$&22&33.2& 26&36.1&$+$& 1&28.7\\
\bf 13& 50&31.9&348&34.4&$ $&  &41.8& 37&33.1&$ $&  &34.5&300&29.8&$ $&  &33.2& 41&38.3&$ $&  &28.8\\
\bf 14& 65&34.4&  3&33.7&$ $&  &42.5& 52&33.8&$ $&  &35.2&315&31.9&$ $&  &33.1& 56&40.5&$ $&  &28.9\\
\bf 15& 80&36.8& 18&33.0&$ $&  &43.2& 67&34.5&$ $&  &36.0&330&34.0&$ $&  &33.1& 71&42.7&$ $&  &29.0\\
\bf 16& 95&39.3& 33&32.2&$ $&  &43.9& 82&35.2&$ $&  &36.8&345&36.2&$ $&  &33.0& 86&44.9&$ $&  &29.1\\
\bf 17&110&41.7& 48&31.5&$+$&21&44.5& 97&35.9&$+$& 4&37.5&  0&38.3&$+$&22&33.0&101&47.1&$+$& 1&29.2\\[1.0ex]
\bf 18&125&44.2& 63&30.8&$+$&21&45.2&112&36.6&$+$& 4&38.3& 15&40.4&$+$&22&33.0&116&49.3&$+$& 1&29.4\\
\bf 19&140&46.7& 78&30.1&$ $&  &45.9&127&37.3&$ $&  &39.0& 30&42.5&$ $&  &32.9&131&51.5&$ $&  &29.5\\
\bf 20&155&49.1& 93&29.4&$ $&  &46.5&142&38.0&$ $&  &39.8& 45&44.6&$ $&  &32.9&146&53.7&$ $&  &29.6\\
\bf 21&170&51.6&108&28.6&$ $&  &47.2&157&38.7&$ $&  &40.6& 60&46.7&$ $&  &32.8&161&55.9&$ $&  &29.7\\
\bf 22&185&54.1&123&27.9&$ $&  &47.9&172&39.4&$ $&  &41.3& 75&48.8&$ $&  &32.8&176&58.1&$ $&  &29.8\\
\bf 23&200&56.5&138&27.2&$ $&  &48.6&187&40.0&$ $&  &42.1& 90&50.9&$ $&  &32.7&192&00.3&$ $&  &29.9\\
\bf 24&215&59.0&153&26.5&$+$&21&49.2&202&40.7&$+$& 4&42.8&105&53.0&$+$&22&32.7&207&02.5&$+$& 1&30.0\\
}
\def\dif{$- 7$ &&& $+ 7$&& $+ 7$ &&& $+ 8$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
