\def\fecha{ Viernes                14  de agosto     de         2026 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.7\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 1.3\Diap}
\def\pmgluna{13\Hora\ 34\Mint}
\def\pheu{58.8\Min}
\def\phed{58.6\Min}
\def\phet{58.3\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&178&48.1&$+$&14&25.0&162&59.9 &                                    &$+$& 7&50.3&                                    & \bf 60 &\bf N&19&56&20&47&22&04& 6&40&  95&20&02&   0 \\
\bf  1&193&48.2&$ $&  &24.2&177&30.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 58 &     &  &47&  &34&21&40&  &43&  92&  &01&   3 \\
\bf  2&208&48.3&$ $&  &23.5&192&01.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &39&  &23&  &21&  &46&  88&20&00&   6 \\
\bf  3&223&48.4&$ $&  &22.7&206&32.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 7&02.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 54 &     &  &32&  &13&21&06&  &49&  85&19&59&   8 \\
\bf  4&238&48.6&$ $&  &21.9&221&03.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 6&46.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &26&20&04&20&53&  &51&  83&  &58&  11 \\
\bf  5&253&48.7&$+$&14&21.1&235&34.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 6&29.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     &19&20&19&56&20&42& 6&53&  80&19&57&  14 \\[1.0ex]
\bf  6&268&48.8&$+$&14&20.4&250&06.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 6&13.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     &19&08&19&40&20&20& 6&58&  75&19&55&  19 \\
\bf  7&283&48.9&$ $&  &19.6&264&37.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 5&57.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &18&58&  &27&20&02& 7&02&  70&  &53&  23 \\
\bf  8&298&49.0&$ $&  &18.8&279&08.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &  &50&  &16&19&49&  &06&  65&  &52&  27 \\
\bf  9&313&49.1&$ $&  &18.1&293&40.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     &  &42&19&07&  &37&  &09&  62&  &51&  30 \\
\bf 10&328&49.3&$ $&  &17.3&308&11.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 5&09.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 20 &     &  &29&18&52&  &19&  &14&  56&  &49&  35 \\
\bf 11&343&49.4&$+$&14&16.5&322&43.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 4&52.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf N&18&18&18&40&19&05& 7&18&  52&19&47&  40 \\[1.0ex]
\bf 12&358&49.5&$+$&14&15.7&337&14.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 4&36.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf  0 &     &18&08&18&29&18&54& 7&23&  46&19&45&  45 \\
\bf 13& 13&49.6&$ $&  &15.0&351&46.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf S&17&58&  &20&  &45&  &27&  41&  &43&  50 \\
\bf 14& 28&49.7&$ $&  &14.2&  6&17.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 4&04.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 20 &     &  &47&  &10&  &36&  &32&  36&  &41&  55 \\
\bf 15& 43&49.9&$ $&  &13.4& 20&49.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 3&48.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     &  &35&18&00&  &28&  &37&  30&  &39&  61 \\
\bf 16& 58&50.0&$ $&  &12.6& 35&21.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 35 &     &  &28&17&54&  &24&  &40&  27&  &37&  65 \\
\bf 17& 73&50.1&$+$&14&11.9& 49&53.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 3&15.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &17&20&17&48&18&20& 7&43&  23&19&36&  68 \\[1.0ex]
\bf 18& 88&50.2&$+$&14&11.1& 64&25.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 2&59.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     &17&11&17&42&18&16& 7&47&  19&19&34&  73 \\
\bf 19&103&50.3&$ $&  &10.3& 78&57.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     &17&00&  &34&  &12&  &52&  13&  &32&  78 \\
\bf 20&118&50.4&$ $&  &09.5& 93&29.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 52 &     &16&55&  &30&  &10&  &54&  11&  &31&  81 \\
\bf 21&133&50.6&$ $&  &08.8&108&01.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 2&11.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 54 &     &  &49&  &27&  &09&  &56&   9&  &30&  84 \\
\bf 22&148&50.7&$ $&  &08.0&122&33.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 1&54.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 56 &     &  &43&  &23&  &07& 7&58&   7&  &29&  86 \\
\bf 23&163&50.8&$ $&  &07.2&137&05.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 58 &     &  &36&  &18&  &05& 8&01&   3&  &27&  91 \\
\bf 24&178&50.9&$+$&14&06.4&151&37.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 1&22.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 60 &\bf S&16&28&17&13&18&03& 8&04&   0&19&26&  94 \\
}
\def\pmgaries{ 2\Hora\ 29.9\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 54\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{ 8\Hora\ 38\Mint}
\def\magjupiter{-1.8}
\def\pmgjupiter{11\Hora\ 18\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 3\Hora\ 27\Mint}
\def\abajo{
\bf  0&322&26.0&136&23.8&$-$& 3&59.5&230&31.4&$+$&23&41.9&190&01.4&$+$&18&15.9&308&06.7&$+$& 3&19.3\\
\bf  1&337&28.5&151&24.2&$-$& 4&00.7&245&32.1&$ $&  &41.9&205&03.3&$ $&  &15.7&323&09.2&$ $&  &19.3\\
\bf  2&352&31.0&166&24.5&$ $&  &01.9&260&32.8&$ $&  &41.9&220&05.2&$ $&  &15.6&338&11.8&$ $&  &19.2\\
\bf  3&  7&33.4&181&24.9&$ $&  &03.1&275&33.4&$ $&  &42.0&235&07.1&$ $&  &15.5&353&14.3&$ $&  &19.2\\
\bf  4& 22&35.9&196&25.2&$ $&  &04.3&290&34.1&$ $&  &42.0&250&09.0&$ $&  &15.3&  8&16.8&$ $&  &19.1\\
\bf  5& 37&38.4&211&25.6&$-$& 4&05.5&305&34.8&$+$&23&42.0&265&10.9&$+$&18&15.2& 23&19.4&$+$& 3&19.1\\[1.0ex]
\bf  6& 52&40.8&226&25.9&$-$& 4&06.7&320&35.4&$+$&23&42.0&280&12.8&$+$&18&15.0& 38&21.9&$+$& 3&19.1\\
\bf  7& 67&43.3&241&26.3&$ $&  &07.9&335&36.1&$ $&  &42.0&295&14.7&$ $&  &14.9& 53&24.4&$ $&  &19.0\\
\bf  8& 82&45.8&256&26.6&$ $&  &09.1&350&36.7&$ $&  &42.0&310&16.6&$ $&  &14.7& 68&26.9&$ $&  &19.0\\
\bf  9& 97&48.2&271&26.9&$ $&  &10.3&  5&37.4&$ $&  &42.0&325&18.5&$ $&  &14.6& 83&29.5&$ $&  &18.9\\
\bf 10&112&50.7&286&27.3&$ $&  &11.5& 20&38.1&$ $&  &42.0&340&20.5&$ $&  &14.5& 98&32.0&$ $&  &18.9\\
\bf 11&127&53.2&301&27.6&$-$& 4&12.7& 35&38.7&$+$&23&42.0&355&22.4&$+$&18&14.3&113&34.5&$+$& 3&18.9\\[1.0ex]
\bf 12&142&55.6&316&28.0&$-$& 4&13.9& 50&39.4&$+$&23&42.1& 10&24.3&$+$&18&14.2&128&37.1&$+$& 3&18.8\\
\bf 13&157&58.1&331&28.4&$ $&  &15.1& 65&40.1&$ $&  &42.1& 25&26.2&$ $&  &14.0&143&39.6&$ $&  &18.8\\
\bf 14&173&00.5&346&28.7&$ $&  &16.3& 80&40.7&$ $&  &42.1& 40&28.1&$ $&  &13.9&158&42.1&$ $&  &18.7\\
\bf 15&188&03.0&  1&29.1&$ $&  &17.5& 95&41.4&$ $&  &42.1& 55&30.0&$ $&  &13.7&173&44.7&$ $&  &18.7\\
\bf 16&203&05.5& 16&29.4&$ $&  &18.7&110&42.1&$ $&  &42.1& 70&31.9&$ $&  &13.6&188&47.2&$ $&  &18.7\\
\bf 17&218&07.9& 31&29.8&$-$& 4&19.9&125&42.7&$+$&23&42.1& 85&33.8&$+$&18&13.5&203&49.7&$+$& 3&18.6\\[1.0ex]
\bf 18&233&10.4& 46&30.1&$-$& 4&21.1&140&43.4&$+$&23&42.1&100&35.7&$+$&18&13.3&218&52.3&$+$& 3&18.6\\
\bf 19&248&12.9& 61&30.5&$ $&  &22.3&155&44.1&$ $&  &42.1&115&37.6&$ $&  &13.2&233&54.8&$ $&  &18.5\\
\bf 20&263&15.3& 76&30.8&$ $&  &23.5&170&44.7&$ $&  &42.1&130&39.5&$ $&  &13.0&248&57.3&$ $&  &18.5\\
\bf 21&278&17.8& 91&31.2&$ $&  &24.7&185&45.4&$ $&  &42.1&145&41.4&$ $&  &12.9&263&59.9&$ $&  &18.5\\
\bf 22&293&20.3&106&31.5&$ $&  &25.9&200&46.1&$ $&  &42.1&160&43.4&$ $&  &12.7&279&02.4&$ $&  &18.4\\
\bf 23&308&22.7&121&31.9&$ $&  &27.1&215&46.7&$ $&  &42.1&175&45.3&$ $&  &12.6&294&04.9&$ $&  &18.4\\
\bf 24&323&25.2&136&32.3&$-$& 4&28.3&230&47.4&$+$&23&42.1&190&47.2&$+$&18&12.5&309&07.5&$+$& 3&18.3\\
}
\def\dif{$+ 4$ &&& $-12$&& $+ 7$ &&& $  0$&& $+19$ &&& $- 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
